<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Text des Titels</title>
</head>
<body>
<h1>Wenn Sie es genau wissen wollen</h1>

<p>Das HTML-Element f&uuml;r Adressen wird kaum verwendet.
Wenn Sie es genau wissen wollen, wenden Sie sich an:</p>
<address>Dave Raggett, dsr@w3.org</address>
<p>Dave Raggett geh&ouml;rt dem W3-Konsortium an
und gibt viele Publikationen rund um HTML auf dem W3-Server heraus.</p>

</body>
</html>

