<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Zitate definieren</title>
</head>
<body>
<h1>Franz Kafka</h1>

<p>&Uuml;ber die Kr&auml;hen und den Himmel schreibt Franz Kafka:</p>

<blockquote>
Die Kr&auml;hen behaupten, eine einzige Kr&auml;he k&ouml;nne
den Himmel zerst&ouml;ren; das ist zweifellos, beweist aber nichts
gegen den Himmel, denn Himmel bedeutet eben: Unm&ouml;glichkeit von
Kr&auml;hen.
</blockquote>

</body>
</html>
