<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Listen formatieren</title>
</head>
<body>
<h1>Listen mit CSS</h1>
<h2>Aufz&auml;hlungsliste</h2>
<ul style="list-style-type:disk; color:red; font-weight:bold;">
<li>Probieren geht &uuml;ber Studieren</li>
<li>Liebe geht &uuml;ber Triebe</li>
<li>Tante f&auml;llt &uuml;ber Kante</li>
</ul>
<h2>Nummerierte Liste</h2>
<ol style="list-style-type:upper-roman; font-weight:bold;">
<li style="color:blue">bei Anette vorbeischauen</li>
<li style="color:maroon">bei Bianca vorbeischauen</li>
<li style="color:olive">bei Christine vorbeischauen</li>
</ol>
<h2>Definitionsliste</h2>
<dl style="font-size:0.7em; font-family:Verdana,Arial,sans-serif">
<dt>AA</dt>
<dd>Auto Answer (Modem)</dd>
<dt>AAE</dt>
<dd>Allgemeine Anschalte-Erlaubnis</dd>
<dt>AARP</dt>
<dd>Appletalk Address Resolution Protocol</dd>
</dl>
</body>
</html>
