<html>
<head>
<title>Mehrspaltigkeit</title>
</head>
<body>

<multicol cols="3" gutter="10">

<p>Lesen des folgenden Textes kann zum Verlust der Faszination der Zauberei f&uuml;hren! Erkl&auml;rungen nur nach Betrachten der Illusionen lesen!</p>

<h3>D.C. err&auml;t Graffiti im voraus</h3>

<p>Der Trick, bei dem DC und Claudia Schiffer sich kennen gelernt haben: bei der Premiere in Berlin war sie die Freiwillige (obwohl sie eine halbe Stunde versp&auml;tet kam).</p>

<p>DC f&uuml;hrt eine Mauer auf Rollen auf die B&uuml;hne. Er erkl&auml;rt, dass er Graffiti vorausahnen kann. Er zeigt einen Umschlag, welcher an einer Laterne aufgeh&auml;ngt wird. Er l&auml;sst sich durch Zuschauer diverse Namen und Zahlen zurufen, welche er durch eine Zuschauerin auf die Mauer spr&uuml;hen l&auml;sst. Schlie&szlig;lich l&auml;sst er die Zuschauerin die Spraydosen zur&uuml;cklegen (Ordnung muss sein). Er pr&auml;sentiert den Umschlag der Zuschauerin. Dort ist ein Tuch, auf dem (bis auf eine lustige Abweichung) genau das steht, was auf der Mauer war.</p>

<p>Es gibt keine Hellseher, und die verschiedenen Zuschauer wurden auf eine mir glaubw&uuml;rdige Weise ausgew&auml;hlt. Ein genauer Vergleich der Mauer mit dem Tuch zeigt geringf&uuml;gige Abweichungen, ein carbon copy kommt also nicht in Frage (au&szlig;erdem ist ja die lustige Abweichung vorhanden). Die Erkl&auml;rung: W&auml;hrend die Zuschauerin die Spraydosen aufr&auml;umt, gelangt irgendwie das Tuch, welches durch einen Mitarbeiter erstellt wurde, in den hoch und heilig verschlossenen Umschlag. Dies geschieht zu dem Zeitpunkt, wo DC den Umschlag an die Mauer h&auml;lt, um den Brief&ouml;ffner zu greifen, der oben in der Mauer steckt.</p>

<p>Das Tuch wird dann hinter dem Umschlag herausgeholt. Dies geschieht z.B. mit Hilfe eines Schlitzes, so dass auch eine echte Zuschauerin nichts bemerkt. Auf dem Video ist au&szlig;erdem zu sehen, dass er mit seinem K&ouml;rper den Vorgang teilweise verdeckt. Das dummy-Tuch bleibt im Umschlag zur&uuml;ck.</p>

<p>Eine unterschiedliche Version dieses Tricks wurde in der Sendung Upn Swutsch gezeigt. Da war es eine Kiste, welche hoch und heilig verschlossen war. Deshalb musste auch ein Assistent kommen, der die Kiste &ouml;ffnete, wobei er hinter der Kiste stand. Auch hier gab es also eine Manipulationsm&ouml;glichkeit.</p>

</multicol>

</body>
</html>
