<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Anzeigebeispiel: Zeilenumbruch erzwingen</title>
<link rel="stylesheet" type="text/css" href="../../../src/selfhtml.css">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<p>Es gibt vieles, worin sich HTML&nbsp;2.0 und HTML&nbsp;4.0 unterscheiden.</p>


<p>(versuchen Sie zur Kontrolle einmal, das Anzeigefenster so schmal zu machen, dass der Text des obigen Sates bei &quot;HTML 2.0&quot; oder &quot;HTML 4.0&quot; umgebrochen wird)</p>




</body>
</html>
