<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Nummerierte Liste definieren</title>
</head>
<body>
<h1>Todo-Liste</h1>
<ol>
<li>bei Anette vorbeischauen</li>
<li>bei Bianca vorbeischauen</li>
<li>bei Christine vorbeischauen</li>
<li>bei Doris vorbeischauen</li>
<li>bei Ellen vorbeischauen</li>
<li>bei Friderike vorbeischauen</li>
<li>bei Gundula vorbeischauen</li>
<li>bei Hannelore vorbeischauen</li>
<li>bei Inge vorbeischauen</li>
<li>bei Janette vorbeischauen</li>
<li>bei Karin vorbeischauen</li>
<li>bei Lydia vorbeischauen</li>
<li>bei Marianne vorbeischauen</li>
<li>bei Nina vorbeischauen</li>
<li>bei Olga vorbeischauen</li>
<li>bei Paula vorbeischauen</li>
<li>bei Q. (Susi) vorbeischauen</li>
<li>bei Renate vorbeischauen</li>
<li>bei Sandra vorbeischauen</li>
<li>bei Tanja vorbeischauen</li>
<li>bei Ute vorbeischauen</li></li>
<li>bei Veronica vorbeischauen</li>
<li>bei Waltraud vorbeischauen</li>
<li>bei Xanthippe vorbeischauen</li>
<li>bei Yella vorbeischauen</li>
<li>bei Zita vorbeischauen</li>
</ol>
</body>
</html>
