<html>
<head>
<title>Zeilenumbruch erlauben</title>
</head>
<body>
<h1>Langes Wort</h1>
<p>Donaudampfschiffahrts-<wbr>Kapit&auml;nsm&uuml;tze Donaudampfschiffahrts-<wbr>Kapit&auml;nsm&uuml;tze Donaudampfschiffahrts-<wbr>Kapit&auml;nsm&uuml;tze Donaudampfschiffahrts-<wbr>Kapit&auml;nsm&uuml;tze Donaudampfschiffahrts-<wbr>Kapit&auml;nsm&uuml;tze Donaudampfschiffahrts-<wbr>Kapit&auml;nsm&uuml;tze Donaudampfschiffahrts-<wbr>Kapit&auml;nsm&uuml;tze  Donaudampfschiffahrts-<wbr>Kapit&auml;nsm&uuml;tze Donaudampfschiffahrts-<wbr>Kapit&auml;nsm&uuml;tze Donaudampfschiffahrts-<wbr>Kapit&auml;nsm&uuml;tze Donaudampfschiffahrts-<wbr>Kapit&auml;nsm&uuml;tze Donaudampfschiffahrts-<wbr>Kapit&auml;nsm&uuml;tze Donaudampfschiffahrts-<wbr>Kapit&auml;nsm&uuml;tze</p>
</body>
</html>
