<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CGI/Perl / Funktionsreferenz / Funktionen f&uuml;r Berechnungen</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Welche Funktionen es in Perl gibt, um kaufm&auml;nnische oder mathematische Berechnungen durchzuf&uuml;hren.">
<meta name="keywords"       content="SELFHTML, Perl, Funktionen, Perl-Funktionen, Berechnungen, abs, atan2, cos, exp, hex, int, log, oct, rand, sin, sqrt, srand">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/cgiperl/funktionen/berechnungen.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CGI/Perl == ../index.htm // Perl-Funktionen == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Perl-Funktionen</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Funktionen f&uuml;r Berechnungen</h2></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zu diesen Funktionen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#abs"><b>abs</b></a> - absoluten Wert einer Zahl ermitteln<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#atan2"><b>atan2</b></a> - Arcus Tangens von y durch x ermitteln<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#cos"><b>cos</b></a> - Cosinus einer Zahl ermitteln<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#exp"><b>exp</b></a> - Exponentialwert einer Zahl auf Basis der Zahl &quot;e&quot; ermitteln<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#hex"><b>hex</b></a> - Dezimalwert einer Hexadezimalzahl ermitteln<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#int"><b>int</b></a> - Ganzzahlanteil einer Zahl ermitteln<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#log"><b>log</b></a> - Nat&uuml;rlichen Logarithmus einer Zahl ermitteln<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#oct"><b>oct</b></a> - Dezimalwert einer Oktalzahl ermitteln<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#rand"><b>rand</b></a> - Zufallswert ermitteln<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#sin"><b>sin</b></a> - Sinus einer Zahl ermitteln<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#sqrt"><b>sqrt</b></a> - Quadratwurzel einer Zahl ermitteln<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#srand"><b>srand</b></a> - Zufallsberechnung initialisieren<br>
</p>






</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>





<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zu diesen Funktionen</a></h2>

<p>Perl stellt in seinem Kern nur wenige mathematische Funktionen zur Verf&uuml;gung, da es eher als Sprache f&uuml;r Zeichenketten- und Dateiverarbeitung konzipiert ist. Es gibt jedoch m&auml;chtige Module, die Perl auch zu einer mathematisch m&auml;chtigen Sprache machen. Beachten Sie neben den hier beschriebenen Funktionen deshalb auch die <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../module/standardmodule.htm"><b>Standardmodule</b></a>, die sich problemlos einbinden lassen und viele weitere, interessante Funktionen f&uuml;r mathematisch-naturwissenschaftliche und kaufm&auml;nnische Berechnungen zur Verf&uuml;gung stellen.</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="abs">abs - absoluten Wert einer Zahl ermitteln</a></h2>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> eine beliebige erlaubte Zahl.</p>

<p>Gibt den positiven Wert der Zahl zur&uuml;ck, falls sie negativ ist. Ist die Zahl positiv, wird sie unver&auml;ndert zur&uuml;ckgegeben.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my @Zahlen = (1463.45,2038.02,-12348.12,5671.12,-4939.48,-1124.09);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
print &quot;&lt;table border=\&quot;1\&quot;&gt;\n&quot;;
print &quot;&lt;tr&gt;&lt;th&gt;schwarze Zahlen&lt;/th&gt;&lt;th style=\&quot;color:red\&quot;&gt;rote Zahlen&lt;/th&gt;&lt;/tr&gt;\n&quot;;
foreach my $Zahl (@Zahlen) {
  if($Zahl &gt;= 0) {
    print &quot;&lt;tr&gt;&lt;td&gt;$Zahl&lt;/td&gt;&lt;td style=\&quot;color:red\&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;\n&quot;;
  }
  else {
    my $Abszahl = abs($Zahl);
    print &quot;&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td style=\&quot;color:red\&quot;&gt;$Abszahl&lt;/td&gt;&lt;/tr&gt;\n&quot;;
  }
}
print &quot;&lt;/table&gt;\n&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel definiert eine Liste <code>@Zahlen</code>. Einige der Zahlen sind positiv, andere negativ. Anschlie&szlig;end wird HTML-Code an den Browser gesendet. Dabei wird eine Tabelle mit zwei Spalten erzeugt. Links stehen positive (schwarze) Zahlen, rechts negative (rote) Zahlen. Die roten Zahlen sollen jedoch ohne das Minusvorzeichen, sondern stattdessen rot dargestellt werden. Deshalb wird, falls eine Zahl negativ ist, die Funktion <code>abs</code> auf die Zahl angewendet. Das Ergebnis wird in dem Skalar <code>$Abszahl</code> gespeichert und ausgegeben.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="atan2">atan2 - Arcus Tangens von y durch x ermitteln</a></h2>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> eine beliebige erlaubte Zahl x,<br>
<b>2.</b> eine beliebige erlaubte Zahl y.</p>

<p>Gibt den Arcus Tangens von y durch x zur&uuml;ck.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
my $Wert = atan2(1.394,5.01);
print &quot;Der Arcus Tangens von 5.01 durch 1.394 lautet $Wert\n&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel &uuml;bergibt der Funktion <code>atan2</code> die beien Gleitkommazahlen 1.394 und 5.01. Die Funktion gibt den Arcus Tangens von 5.01/1.394 zur&uuml;ck. Zur Kontrolle wird HTML-Code an den Browser gesendet, der das Ergebnis ausgibt.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="cos">cos - Cosinus einer Zahl ermitteln</a></h2>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> eine beliebige erlaubte Zahl.</p>

<p>Gibt den Cosinus der Zahl zur&uuml;ck.</p>


<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
my $Eins = cos(0);
print &quot;1 bleibt $Eins, wie bedingt bedacht\n&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel erzeugt die Zahl 1 aus dem Cosinus von 0 (dessen Ergebnis 1 ist). Zur Kontrolle wird HTML-Code an den Browser gesendet, der die Zahl in einem entfernt an Karneval erinnernden Sinnspruch ausgibt.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="exp">exp - Exponentialwert einer Zahl auf Basis der Zahl &quot;e&quot; ermitteln</a></h2>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> eine beliebige erlaubte Zahl.</p>

<p>Gibt den Exponentialwert der Zahl zur&uuml;ck.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
my $x = exp(1);
print &quot;x = $x\n&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel sendet HTML-Code an den Browser. Dabei wird der Exponentialwert von 1 ermittelt und in dem Skalar <code>$x</code> gespeichert. Das Ergebnis wird ausgegeben.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="hex">hex - Dezimalwert einer Hexadezimalzahl ermitteln</a></h2>

<p>Konvertiert einen als Zeichenkette vorliegenden Hexadezimalwert in eine entsprechende Dezimalzahl.</p>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> eine Zeichenkette, die einen g&uuml;ltigen Hexadezimalwert darstellt, also beispielsweise <code>&quot;0xB56A&quot;</code> oder <code>&quot;B56A&quot;</code>.</p>

<p>Gibt den entsprechenden Dezimalwert als numerischen Wert zur&uuml;ck.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my $Farbe = $ENV{'QUERY_STRING'};
my $RotwertHex = substr($Farbe,0,2);
my $GruenwertHex = substr($Farbe,2,2);
my $BlauwertHex = substr($Farbe,4,2);
my $RotwertDez = hex($RotwertHex);
my $GruenwertDez = hex($GruenwertHex);
my $BlauwertDez = hex($BlauwertHex);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
print &quot;Die Farbe #$Farbe hat folgende RGB-Anteile:&lt;br&gt;\n&quot;;
print &quot;Rotwert: $RotwertDez&lt;br&gt;\n&quot;;
print &quot;Gr&amp;uuml;nwert: $GruenwertDez&lt;br&gt;\n&quot;;
print &quot;Blauwert: $BlauwertDez&lt;br&gt;\n&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel-CGI-Script erwartet einen &Uuml;bergabeparameter, der beim Aufruf &uuml;ber einen URI hinter einem Fragezeichen notiert wird. Der &Uuml;bergabeparameter besteht aus einer HTML-typischen Farbangabe, jedoch ohne das einleitende Gatterzeichen #. Beispiel:
<code>http://localhost/cgi-bin/test.pl?FF9933</code>.</p>

<p>Das Beispielscript ermittelt den &uuml;bergebenen Parameter aus der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../intro/umgebungsvariablen.htm"><b>CGI-Umgebungsvariablen</b></a> QUERY_STRING und speichert den Wert im Skalar <code>$Farbe</code>. Mit Hilfe der Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="zeichenketten.htm#substr"><b>substr</b></a> werden die Anteile f&uuml;r Rot, Gr&uuml;n und Blau aus der hexadezimalen Angabe extrahiert. Wenn die &uuml;bergebene Zahl beispielsweise FF9933 lautet, wird in <code>$RotwertHex</code> der Wert <code>&quot;FF&quot;</code> gespeichert, in <code>$GruenwertHex</code> der Wert <code>&quot;99&quot;</code> und in <code>$BlauwertHex</code> der Wert <code>&quot;33&quot;</code>. Aus diesen Hexadezimalangaben wird durch Anwendung der Funktion <code>hex</code> jeweils der entsprechende dezimale Farbanteil ermittelt. Das Beispiel sendet HTML-Code an den Browser und gibt die ermittelten Farbanteile aus.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="int">int - Ganzzahlanteil einer Zahl ermitteln</a></h2>

<p>Die Funktion dient einerseits dazu, den Ganzzahlanteil einer Kommazahl vom Nachkommateil zu trennen. Andererseits kann sie aber auf Zeichenketten angewendet werden. Dann interpretiert sie die Zeichenkette so lange, bis sie auf ein Zeichen st&ouml;&szlig;t, das nicht mehr numerisch interpretiert werden kann.</p>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> eine Zahl oder Zeichenkette.</p>

<p>Liefert den als Ganzzahl interpretierbaren Teil der &uuml;bergebenen Daten zur&uuml;ck.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my $Zeichenkette = &quot;161cm&quot;;
my $Ganzzahl = 23;
my $Kommazahl = 3.1415;
my $Minuszahl = -3.999;

my $Zeichenketten_Int = int($Zeichenkette);
my $Ganzzahl_Int = int($Ganzzahl);
my $Kommazahl_Int = int($Kommazahl);
my $Minuszahl_Int = int($Minuszahl);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
print &quot;$Zeichenkette nach Anwendung von int: $Zeichenketten_Int&lt;br&gt;\n&quot;;
print &quot;$Ganzzahl nach Anwendung von int: $Ganzzahl_Int&lt;br&gt;\n&quot;;
print &quot;$Kommazahl nach Anwendung von int: $Kommazahl_Int&lt;br&gt;\n&quot;;
print &quot;$Minuszahl nach Anwendung von int: $Minuszahl_Int\n&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel definiert verschiedene Skalare: eine Zeichenkette, eine normale Ganzzahl, eine Kommazahl und eine negative Zahl, ebenfalls eine Kommazahl. Daraufhin wird auf jeden der Skalare die Funktion <code>int</code> angewendet. Die R&uuml;ckgabewerte werden in eigenen, neuen Skalaren gespeichert. Zur Kontrolle sendet das Beispiel-Script HTML-Code an den Browser, in dem die Werte vor und nach Anwendung der <code>int</code>-Funktion ausgegeben werden.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="log">log - nat&uuml;rlichen Logarithmus einer Zahl ermitteln</a></h2>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> eine beliebige erlaubte Zahl.</p>

<p>Gibt den nat&uuml;rlichen Logarithmus der Zahl zur&uuml;ck.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my $Eins = log(exp(1));
print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
print &quot;$Eins&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Im Beispiel wird ein Skalar <code>$Eins</code> definiert. Diesem Skalar wird das Ergebnis der Funktion<code>log</code> zugewiesen. Die Zahl, die dieser Funktion &uuml;bergeben wird, ist im Beispiel der R&uuml;ckgabewert der Funktion <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#exp"><b>exp</b></a>, angewendet auf die Zahl 1. Da <code>exp</code> die Umkehrfunktion von <code>log</code> ist, ist das Ergebnis des verschachtelten Aufrufs beider Funktionen der Wert 1. Zur Kontrolle wird HTML-Code an den Browser gesendet, der das Ergebnis ausgibt.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="oct">oct - Dezimalwert einer Oktalzahl ermitteln</a></h2>

<p>Konvertiert einen als Zeichenkette vorliegenden Oktalwert in eine entsprechende Dezimalzahl.</p>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> eine Zeichenkette, die einen g&uuml;ltigen Oktalwert darstellt, also beispielsweise <code>&quot;755&quot;</code> oder <code>&quot;0755&quot;</code>.</p>

<p>Gibt den entsprechenden Dezimalwert als numerischen Wert zur&uuml;ck.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my $UnixRechtOct = $ENV{'QUERY_STRING'};
my $DezRecht = oct($UnixRechtOct);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
print &quot;Die Dezimaldarstellung der Unix-Rechteangabe $UnixRechtOct lautet $DezRecht\n&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>


<p>Ein typischer bekannter Anwendungsfall f&uuml;r Oktalwerte sind die Rechtevergaben f&uuml;r User, Group und World im Unix-Dateisystem. Das Beispiel-CGI-Script erwartet so eine typische oktale Rechteangabe und ermittelt daraus den entsprechenden Dezimalwert. Dazu erwartet das Script einen &Uuml;bergabeparameter, der beim Aufruf &uuml;ber einen URI hinter einem Fragezeichen notiert wird. Der &Uuml;bergabeparameter besteht aus einem Oktalwert. Beispiel:<br>
<code>http://localhost/cgi-bin/test.pl?0755</code>.</p>

<p>Das Script ermittelt den &uuml;bergebenen Parameter aus der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../intro/umgebungsvariablen.htm"><b>CGI-Umgebungsvariablen</b></a> <code>QUERY_STRING</code> und speichert den Wert im Skalar <code>$UnixRechtOct</code>. Dieser Skalar wird wiederum der Funktion <code>oct</code> &uuml;bergeben, die eine Dezimalzahl daraus erzeugt, die in <code>$DezRecht</code> gespeichert wird. Zur Kontrolle gibt das Script die beiden Werte aus.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="rand">rand - Zufallswert ermitteln</a></h2>

<p>Ermittelt eine Zufallszahl zwischen 0 und 1, wenn kein Parameter &uuml;bergeben wird, oder eine Zufallszahl zwischen 0 inklusive und der Zahl <code>n</code> exklusive, wenn <code>n</code> als Parameter &uuml;bergeben wird. Das Ergebnis ist eine Gleitpunktzahl.</p>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> (optional) eine Zahl. Wenn angegeben, wird eine Zufallszahl zwischen 0 und dieser Zahl ermittelt, ansonsten zwischen 0 und 1.</p>

<p>Gibt die ermittelte Zufallszahl zur&uuml;ck.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my @Zahlen;
for(my $i = 0; $i &lt; 7; $i++) {
  $Zahlen[$i] = int(rand(49) + 1);
}
my @Lottozahlen = sort(NummernSort @Zahlen);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
print &quot;Der Lottotip von Perl lautet:&lt;br&gt;\n&quot;;
print &quot;$Lottozahlen[0], $Lottozahlen[1], $Lottozahlen[2], $Lottozahlen[3], $Lottozahlen[4], $Lottozahlen[5]&lt;br&gt;\n&quot;;
print &quot;Die Zusatzzahl lautet: $Lottozahlen[6]\n&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;

sub NummernSort {
 if($a &lt; $b)
  { return -1; }
 elsif($a == $b)
  { return 0; }
 else
  { return 1; }
}
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Script nimmt Ihnen die Entscheidung ab, sich Lottozahlen auszudenken. Es ermittelt 7 Zahlen (6 plus Zusatzzahl) zwischen 1 und 49. Die Zahlen werden in einer <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/schleifen.htm#for"><b>for-Schleife</b></a> ermittelt. Damit wirklich ganze Zahlen zwischen 1 und 49 gefunden werden, wird dem Aufruf der <code>rand</code>-Funktion die Zahl 49 als Parameter &uuml;bergeben. Damit werden jedoch nur Zahlen zwischen 0.0x und 48.9x ermittelt. Durch Hinzuz&auml;hlen von 1 sind es Zahlen zwischen 1.0x und 49.9x. Indem auf diese gesamte Operation dann noch die Funktion <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#int"><b>int</b></a> angewendet wird, kommen ganze Zahlen zwischen 1 und 49 heraus.<br>
Um die Zahlen sch&ouml;n sortiert auszugeben, wird noch die Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="listenhashes.htm#sort"><b>sort</b></a> angewendet. Da es sich um eine numerische Sortierung handelt, benutzt das Script auch die Hilfsfunktion f&uuml;r numerische Sortierung.<br>
Das Script sendet HTML-Code an den Browser und gibt die ermittelten Lottozahlen aus.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Bei dieser Art von Zufallszahlerzeugung handelt es sich nicht um &quot;echte&quot; Zufallszahlen, sondern um Pseudo-Zufallszahlen, die aufgrund eines Anfangswertes mit Hilfe eines Algorithmus erzeugt werden. Sie k&ouml;nnen diesen Anfangswert auch selbst bestimmen. Dazu dient die Funktion <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#srand"><b>srand</b></a>.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="sin">sin - Sinus einer Zahl ermitteln</a></h2>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> eine beliebige erlaubte Zahl.</p>

<p>Gibt den Sinus der Zahl zur&uuml;ck.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my $x = 2;
my $Fx = sin($x) + sin(2*$x) - sin(3*$x) + sin(4*$x) - sin(5*$x) + 0.3*sin(25*$x);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
print &quot;$Fx\n&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel zeigt eine Mehrfachanwendung der Funktion <code>sin</code> innerhalb einer Berechnung. Das Script sendet HTML-Code an den Browser und gibt das Ergebnis der Berechnung aus.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="sqrt">sqrt - Quadratwurzel einer Zahl ermitteln</a></h2>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> eine beliebige Zahl gr&ouml;&szlig;er 0.</p>

<p>Gibt die Quadratwurzel der Zahl zur&uuml;ck.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
for(my $i = 1; $i &lt;= 1000; $i++) {
  my $Wurzel = sqrt($i);
  if($Wurzel == int($Wurzel)) {
    print &quot;Quadratzahl von $Wurzel ist $i&lt;br&gt;\n&quot;;
  }
}
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel-Script sendet HTML-Code an den Browser. Dabei wird in einer <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/schleifen.htm#for"><b>for-Schleife</b></a> f&uuml;r die Zahlen 1 bis 1000 mit <code>sqrt</code> die Quadratwurzel ermittelt und jeweils in dem Skalar <code>$Wurzel</code> gespeichert. Dann wird der darin gespeicherte Wert daraufhin abgefragt, ob er mit der Ganzzahl dieses Wertes identisch ist. Zu diesem Zweck wird die Funktion <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#int"><b>int</b></a> angewendet.<br>
Wenn <code>$Wurzel</code> und <code>int($Wurzel)</code> identisch sind, handelt es sich bei dem aktuellen Schleifenwert von <code>$i</code> um eine Quadratzahl. Ist das im Beispiel der Fall, wird eine entsprechende Zeile ausgegeben. Auf diese Weise gibt das Script alle Quadratzahlen zwischen 1 und 1000 aus.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="srand">srand - Zufallsberechnung initialisieren</a></h2>

<p>Wenn Sie mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#rand"><b>rand</b></a> Zufallszahlen erzeugen, ben&ouml;tigt Perl intern einen Initialisierungswert. Wenn Sie selber keinen Wert angeben, ermittelt Perl automatisch einen. Sie k&ouml;nnen den Wert jedoch auch selber angeben.</p>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> eine beliebige erlaubte Ganzzahl bzw. Zahl, von der der Ganzzahlanteil verwendet wird.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

srand(42);
my $Zufall_1 = rand();
my $Zufall_2 = rand();

srand(42);
my $Zufall_3 = rand();
my $Zufall_4 = rand();

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
print &quot;Zufall 1: $Zufall_1&lt;br&gt;\n&quot;;
print &quot;Zufall 2: $Zufall_2&lt;br&gt;\n&quot;;
print &quot;Zufall 3: $Zufall_3&lt;br&gt;\n&quot;;
print &quot;Zufall 4: $Zufall_4\n&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel verdeutlicht die Wirkungsweise von <code>srand</code> und den folgenden Aufrufen von <code>rand</code>. Es wird zwei mal mit dem gleichen Wert, n&auml;mlich mit der Zahl 42, initialisiert. Anschlie&szlig;end wird jeweils zweimal die Funktion <code>rand</code> aufgerufen, und die ermittelten Zufallswerte werden jeweils in eigenen Skalaren gespeichert. Das Beispiel sendet HTML-Code an den Browser und gibt die vier Skalare aus. Die Werte von <code>$Zufall_1</code> und <code>$Zufall_3</code> sind dabei gleich, ebenso die Werte von <code>$Zufall_2</code> und <code>$Zufall_4</code>. Und das ist kein Zufall, sondern die Folge der Tatsache, dass jede bestimmte <code>srand</code>-Initialisierung die gleiche Serie von Zufallszahlen bei jedem anschlie&szlig;enden <code>rand</code>-Aufruf erzeugt.</p>





<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&nbsp;&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="kontrolle.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="kontrolle.htm"><b>Funktionen f&uuml;r die Kontrolle des laufenden Scripts</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="listenhashes.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="listenhashes.htm"><b>Funktionen f&uuml;r Listen bzw. Arrays und Hashes</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Perl-Funktionen</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
