<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CGI/Perl / Funktionsreferenz / Funktionen f&uuml;r Datei- und Verzeichnismanagement</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Welche Funktionen es in Perl gibt, um Eigenschaften von Dateien und Verzeichnissen zu ermitteln und das Dateisystem zu verwalten.">
<meta name="keywords"       content="SELFHTML, Perl, Funktionen, Perl-Funktionen, Dateien, Verzeichnisse, Dateisystem, Dateiverwaltung, Dateitestoperatoren, chdir, chmod, chown, chroot, glob, link, lstat, mkdir, readlink, rename, rmdir, stat, symlink, umask, unlink, utime">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/cgiperl/funktionen/dateiverwaltung.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CGI/Perl == ../index.htm // Perl-Funktionen == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Perl-Funktionen</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Funktionen f&uuml;r Datei- und Verzeichnismanagement</h2></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zu diesen Funktionen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#dateitest"><b>-[x]</b></a>  - Dateitestoperatoren f&uuml;r Dateien/Verzeichnisse<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#chdir"><b>chdir</b></a> - Verzeichnis wechseln<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#chmod"><b>chmod</b></a> - Datei-/Verzeichnisrechte &auml;ndern<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#chown"><b>chown</b></a> - Besitzer und Besitzergruppe von Dateien &auml;ndern<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#chroot"><b>chroot</b></a> - Wurzelverzeichnis f&uuml;r Pfadnamen &auml;ndern<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#glob"><b>glob</b></a> - Dateien mit Wildcards ausw&auml;hlen<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#link"><b>link</b></a> - neue Datei als Link auf vorhandene erzeugen<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#lstat"><b>lstat</b></a> - Eigenschaften einer Linkdatei<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#mkdir"><b>mkdir</b></a> - Verzeichnis erstellen<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#readlink"><b>readlink</b></a> - Wert einer Linkdatei auslesen<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#rename"><b>rename</b></a> - Datei/Verzeichnis umbenennen<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#rmdir"><b>rmdir</b></a> - Verzeichnis l&ouml;schen<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#stat"><b>stat</b></a> - Eigenschaften einer Datei ermitteln<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#symlink"><b>symlink</b></a> - neue Datei als symbolischen Link auf vorhandene erzeugen<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#umask"><b>umask</b></a> - Umask des laufenden Prozesses &auml;ndern<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#unlink"><b>unlink</b></a> - Dateien l&ouml;schen<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#utime"><b>utime</b></a> - Zeitstempel von Dateien/Verzeichnissen &auml;ndern<br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>





<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zu diesen Funktionen</a></h2>

<p>Perl kommt aus der Unix-Welt, und aus diesem Grund sind die Funktionen rund um Datei- und Verzeichnis-Management auch an den typischen M&ouml;glichkeiten von Unix orientiert. Einige dieser Funktionen sind nur anwendbar, wenn das Perl-Script auf einem Unix-System ausgef&uuml;hrt wird. Funktionen, die sich auf andere Betriebssysteme &uuml;bertragen lassen, funktionieren auch dort. Bei den Beschreibungen zu den einzelnen Funktionen wird darauf hingewiesen, wenn es Beschr&auml;nkungen auf bestimmte Betriebssystem-Typen gibt.</p>

<p>Weitere Funktionen zur Dateiverwaltung, etwa zum Kopieren und Verschieben von Dateien, gibt es ebenfalls, doch geh&ouml;ren sie nicht zum Kernel von Perl. Solche Funktionen sind &uuml;ber das <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../module/standardmodule.htm"><b>Standardmodul</b></a> <code>FILE</code> erreichbar.</p>


<h3 class="xpl"><a name="pfadnamen">Pfadnamen und Verzeichnisse:</a></h3>

<p>Die hier beschriebenen Funktionen erwarten als Parameter Pfadangaben. Als Trennzeichen zwischen Verzeichnisnamen bei Pfadangaben benutzen Sie aus Portabilit&auml;tsgr&uuml;nden am besten immer den einfachen Schr&auml;gstrich, auch bei Perl-Scripts, die unter MS Windows laufen sollen. Perl unter MS Windows setzt dies intern in die Microsoft-eigene Backslashes um. Beispiele:</p>

<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">Syntaxbeispiel</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bedeutung</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;..&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">relative Angabe, ein Verzeichnis h&ouml;her</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;../../bin&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">relative Angabe, zwei Verzeichnisse h&ouml;her und von dort aus gerechnet Unterverzerzeichnis &quot;bin&quot;</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;images&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">relative Angabe, Unterverzeichnis &quot;images&quot; im aktuellen Verzeichnis</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;/&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">absolute Angabe, Wurzelverzeichnis</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;/usr/bin/perl&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">absolute Angabe ab Wurzelverzeichnis</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;c:/windows/system&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">absolute Angabe mit Laufwerkangabe - Windows-typisch</td>
</tr>
</table>
</td></tr></table>


<p>Relative Pfadangaben sollten Sie nur verwenden, wenn das aktuelle Arbeitsverzeichnis bekannt ist.<br>
Um das aktuelle Arbeitsverzeichnis in Perl zu ermitteln, k&ouml;nnen Sie notieren:</p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
use Cwd;
my $Arbeitsverzeichnis = cwd;
</pre></td></tr></table>

<p>In dem Skalar <code>$Arbeitsverzeichnis</code> steht dann anschlie&szlig;end der vollst&auml;ndige Pfad zum aktuellen Arbeitsverzeichnis. Benutzt wird dazu das <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../module/standardmodule.htm"><b>Standardmodul</b></a> <code>cwd</code>.</p>


<h3 class="xpl"><a name="rechteangaben">Rechteangaben f&uuml;r Dateien und Verzeichnisse:</a></h3>

<p>Viele der hier beschriebenen Funktionen erwarten als Parameter eine Rechteangabe.</p>

<p>Bei Unix-Systemen haben alle Eintr&auml;ge eines Dateisystems Rechte. Jede Datei, jedes Verzeichnis geh&ouml;rt einem Benutzer, und jeder Benutzer geh&ouml;rt zu einer Benutzergruppe. Der so genannte Superuser, der Benutzer mit der so genannten root-Kennung, kann Benutzer und Benutzergruppen einrichten und Logindaten f&uuml;r die einzelnen Benutzer des Systems vergeben.</p>

<p>Ein Benutzer, der sich an einem Unix-System einloggt, erh&auml;lt vom Betriebssystem eine individuelle Benutzerkennung, die User-ID (UID). Ebenso erh&auml;lt jede Benutzergruppe eine Gruppen-ID (GID). Beide IDs sind Nummern. In einigen der hier beschriebenen Funktionen spielen diese IDs eine Rolle. Solche Funktionen sind dann in der Regel nur anwendbar, wenn das Perl-Script in einer Unix-Umgebung laufen soll.</p>

<p>Das System wei&szlig; stets, welcher eingeloggte Benutzer eine Datei oder ein Verzeichnis erzeugt. Die Datei bzw. das Verzeichnis geh&ouml;rt dann diesem Benutzer und seiner prim&auml;ren Benutzergruppe. Zus&auml;tzlich dazu ist es auf Unix-Systemen aber auch m&ouml;glich, f&uuml;r jede Datei oder jedes Verzeichnis die Zugriffsrechte f&uuml;r besitzenden Benutzer, seine prim&auml;re Benutzergruppe und f&uuml;r Fremdbenutzer (&quot;Rest der Welt&quot;) festzulegen. Dabei wird unterschieden zwischen Leserecht, Schreibrecht und Ausf&uuml;hrungsrecht. Jedes dieser drei Rechte (Lesen, Schreiben, Ausf&uuml;hren) kann f&uuml;r jede der drei Benutzertypen (Besitzer, zugeh&ouml;rige Gruppe und Rest der Welt) auf &quot;ja&quot; oder &quot;nein&quot; gesetzt werden. Die Darstellung dieser Rechte erfogt &uuml;blicherweise in zwei Arten: entweder als eine Zeichenkette von 3 mal 3, also 9 Zeichen, oder als Oktalzahl mit 3 Ziffern.</p>

<p><b>Darstellung als Zeichenkette (Beispiele):</b></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
rwxrwxrwx
rw-r--r--
rwx------
</pre></td></tr></table>

<p>Der Buchstabe <code>r</code> steht f&uuml;r Lesen (<i>read</i>), <code>w</code> f&uuml;r Schreiben (<i>write</i>), und <code>x</code> f&uuml;r Ausf&uuml;hren (<i>execute</i>). Ist ein Buchstabe gesetzt, ist damit das entsprechende Recht gesetzt. Ist das entsprechende Recht nicht gesetzt, ist stattdessen ein Bindestrich <code>-</code> notiert. Die ersten drei der neun Zeichen bedeuten die Lese-, Schreib- und Ausf&uuml;hrungsrechte des besitzenden Benutzers der Datei, die zweiten drei Zeichen die Lese-, Schreib- und Ausf&uuml;hrungsrechte seiner Gruppe, und die dritten drei Zeichen die Lese-, Schreib- und Ausf&uuml;hrungsrechte f&uuml;r den &quot;Rest der Welt&quot;.
Der Wert <code>rwxrwxrwx</code> bedeutet: alle drei Benutzertypen (besitzender Benutzer, zugeh&ouml;rige Gruppe und Rest der Welt) haben an der Datei alle drei Rechte.<br>
Der Wert <code>rw-r--r--</code> bedeutet: der besitzende Benutzer hat die Rechte &quot;Lesen&quot; und &quot;Schreiben&quot;, aber nicht &quot;Ausf&uuml;hren&quot;, seine Gruppe und der Rest der Welt haben nur das Recht &quot;Lesen&quot;, aber nicht die Rechte &quot;Schreiben&quot; und &quot;Ausf&uuml;hren&quot;.<br>
Der Wert <code>rwx------</code> bedeutet: der besitzende Benutzer hat alle Rechte, seine Gruppe und der Rest der Welt haben &uuml;berhaupt keine Rechte.</p>

<p><b>Darstellung als Oktalzahl (gleiche Beispiele wie zuvor):</b></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
0777
0644
0700
</pre></td></tr></table>

<p>Bei dieser Darstellung, die von den meisten der hier beschriebenen Funktionen gefordert wird, wird eine Zahl mit einer f&uuml;hrenden 0 notiert, was Perl die Zahl als Oktalzahl interpretieren l&auml;sst. Die Zahl selber besteht aus den 3 nachfolgenden Ziffern. Bei Oktalzahlen sind nur Ziffern zwischen 0 und 7 erlaubt. Die erste Ziffer steht f&uuml;r die Rechte des besitzenden Benutzers, die zweite Ziffer f&uuml;r die seiner Benutzergruppe, und die dritte f&uuml;r die vom &quot;Rest der Welt&quot;. Das Recht &quot;Lesen&quot; gibt 4 &quot;Punkte&quot;, das Recht &quot;Schreiben&quot; 2 Punkte, und das Recht &quot;Ausf&uuml;hren&quot; 1 Punkt. Durch Zusammenz&auml;hlen der Punkte ergibt sich das jeweilige Recht.<br>
Der Wert <code>0777</code> bedeutet: alle drei Benutzertypen (besitzender Benutzer, zugeh&ouml;rige Gruppe und Rest der Welt) haben an der Datei alle drei Rechte (4+2+1).<br>
Der Wert <code>0644</code> bedeutet: der besitzende Benutzer hat die Rechte &quot;Lesen&quot; und &quot;Schreiben&quot; (4+2), seine Gruppe und der Rest der Welt haben nur das Recht &quot;Lesen&quot; (4).<br>
Der Wert <code>0700</code> bedeutet: der besitzende Benutzer hat alle Rechte, seine Gruppe und der Rest der Welt haben &uuml;berhaupt keine Rechte.</p>


<h3 class="inf">Beachten Sie:</h3>

<p>Als Hilfe f&uuml;r Dateirechte k&ouml;nnen Sie auch den <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../helferlein/chmod.htm"><b>Unix-Dateirechte-Setzer (chmod)</b></a> benutzen.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="dateitest">-[x] - Dateitestoperatoren f&uuml;r Dateien/Verzeichnisse</a></h2>

<p>Die einfachste und schnellste Methode, um gezielt auf bestimmte Eigenschaften einer Datei oder eines Verzeichnisses zuzugreifen, ist diejenige, die Perl mit den Dateitestoperatoren zur Verf&uuml;gung stellt. Einige der Dateitestoperatoren geben eine Zahl zur&uuml;ck, beispielsweise die Gr&ouml;&szlig;e einer Datei in Bytes, andere nur, ob eine Aussage zutrifft oder nicht. Die &Uuml;bersicht der Dateioperatoren finden Sie in der <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#TabelleDateitestoperatoren"><b>
Tabelle der Dateitestoperatoren</b></a>.</p>

<h3 class="xmp">Beispiel 1 eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my $Textdatei = &quot;/usr/bin/myprog/readme.txt&quot;;
my $UnbekannteDatei = &quot;/usr/bin/myprog/doit&quot;;
my $Perldatei = &quot;/usr/webcgi-local/betrag.pl&quot;;
my $Logdatei = &quot;/usr/web/logs/heute.log&quot;;

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;body&gt;\n&quot;;
print &quot;Die Textdatei hat eine Gr��e von &quot;,-s $Textdatei,&quot; Bytes&lt;br&gt;\n&quot;;
printf &quot;Die Textdatei wurde vor %.3f Tagen zuletzt bearbeitet&lt;br&gt;\n&quot;,-M $Textdatei;
print &quot;Die unbekannte Datei ist &quot;,-d $UnbekannteDatei ? &quot;ein Verzeichnis&lt;br&gt;\n&quot; : &quot;kein Verzeichnis&lt;br&gt;\n&quot;;
print &quot;Die Perldatei &quot;,-e $Perldatei ? &quot;existiert&lt;br&gt;\n&quot; : &quot;existiert nicht&lt;br&gt;\n&quot;;
print &quot;Es hat Zugriffe gegeben&quot; if not -z $Logdatei;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Alle Dateitestoperatoren zum Abfragen von Eigenschaften bestehen aus einem Minuszeichen, gefolgt von einem Buchstaben ohne Leerzeichen dazwischen. Dahinter folgt, durch ein Leerzeichen getrennt, die Angabe der gew&uuml;nschten Datei, wenn erforderlich mit vollst&auml;ndigem <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#Pfadnamen"><b>Pfadnamen</b></a>.</p>

<p>Im obigen Beispiel 1 werden drei Skalare definiert, die Dateinamen mit Pfadangaben speichern. Anschlie&szlig;end wird HTML-Code an den den Browser gesendet. Dabei werden verschiedene Aussagen &uuml;ber Eigenschaften der drei Dateien getroffen.<br>
Die erste <code>print</code>-Anweisungen enth&auml;lt als ein Parameter einen Dateitestoperator (siehe dazu auch die Syntax von <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#print"><b>print</b></a>). In der Anweisung wird durch Anwendung von <code>-s $Textdatei</code> die Gr&ouml;&szlig;e der Datei ermittelt und an der entsprechenden Stelle ausgegeben.<br>
Im zweiten Befehl, einem Aufruf von <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#printf"><b>printf</b></a>, wird mit <code>-M $Textdatei</code>ermittelt, seit wie viel Tagen die Datei nicht mehr ge&auml;ndert wurde. Auch dieser Wert wird ausgegeben. Da <code>-M</code> eine Gleitkommazahl zur&uuml;ckgibt, wird die Ausgabe mit Hilfe der <code>printf</code>-Funktion auf drei Nachkommastellen gek&uuml;rzt.<br>
In den nachfolgenden beiden <code>print</code>-Befehlen sehen Sie eine typische Konstruktion, wie Dateitestoperatoren, die nur &quot;wahr&quot; oder &quot;falsch&quot; zur&uuml;ckgeben, angewendet werden. Zum Einsatz kommt in beiden F&auml;llen eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/bedingt.htm#entweder_oder"><b>einfache Entweder-Oder-Abfrage</b></a>. Im ersten Fall wird mit dem Dateitestoperator <code>-d</code> abgefragt, ob die unbekannte Datei ohne Endung ein Verzeichnis ist oder eine normale Datei. Im zweiten Fall wird mit <code>-e</code> abgefragt, ob die Perldatei existiert oder nicht.<br>
Das letzte Beispiel zeigt, wie ein Dateitestoperator in eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/bedingt.htm#nachgestellte"><b>nachgestellte bedingte Anweisung</b></a> eingebaut wird - ebenfalls eine typische Konstruktion. Das Beispiel ermittelt mit Hilfe des Dateitestoperators <code>-z</code>, ob die Datei leer ist oder nicht. Wenn sie nicht leer ist, wird eine Meldung ausgegeben, da&szlig; es Zugriffe gegeben hat.</p>


<h3 class="inf">Beachten Sie:</h3>

<p>Dateitestoperatoren k&ouml;nnen auch vergebene Datei-Handle anstelle von direkten Dateiangaben verarbeiten. Wenn Sie beispielsweise mit <code>open(FILE,&quot;&lt;datei.htm&quot;)</code> eine Datei zum Lesen &ouml;ffnen, k&ouml;nnen Sie mit <code>-s FILE</code> die Gr&ouml;&szlig;e der Datei ermitteln.</p>


<h3 class="xpl"><a name="TabelleDateitestoperatoren">Tabelle der Dateitestoperatoren:</a></h3>

<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">Syntax</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bemerkung</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bedeutung</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Beispiel</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Erl&auml;uterung</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-A</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">&nbsp;</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, wie lange seit Programmstart auf eine Datei zugegriffen wurde. R&uuml;ckgabewert ist die Zeit in Tagen als Gleitpunktzahl.</td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>printf(&quot;%.3f Tage<br>&nbsp;&nbsp;Zugriffszeit&quot;,-A $Datei);</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">F&uuml;r die vom Script verarbeitete Datei <code>$Datei</code> wird ausgegeben, wie lange darauf zugegriffen wurde.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-B</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">&nbsp;</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, ob es sich um eine Bin&auml;rdatei handelt.</td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>binmode(FILE) if -B FILE;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn die Datei des File-Handles FILE eine Bin&auml;rdatei ist, wird <code>binmode</code> aufgerufen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-b</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Unix-<br>spezifisch</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, ob eine Ger&auml;tedatei blockorientiert ist.</td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>exit(-1) unless -b &quot;/cdrom&quot;;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn &quot;/cdrom&quot; kein blockorientiertes Ger&auml;t ist, wird das Script beendet.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-C</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">&nbsp;</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt die Inode-Ver&auml;nderungszeit einer Datei seit Programmstart.<br>R&uuml;ckgabewert ist die Zeit in Tagen als Gleitpunktzahl.</td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>if(-C $Datei > 10) {<br>&nbsp;&nbsp;print &quot;Warnung!&quot;; }</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn die Inode-Zeit der Datei <code>$Datei</code> gr&ouml;&szlig;er als 10 Tage ist, wird &quot;Warnung!&quot; ausgegeben.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-c</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Unix-<br>spezifisch</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, ob eine Ger&auml;tedatei zeichenorientiert ist.</td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>exit(-1) if -c &quot;/cdrom&quot;;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn &quot;/cdrom&quot; zeichenorientiert ist, wird das Script beendet.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-d</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">&nbsp;</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, ob es sich um ein Verzeichnis handelt.</td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>chdir(&quot;texte&quot;) if -d &quot;texte&quot;;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn &quot;texte&quot; ein Verzeichnis ist, wird in das Verzeichnis gewechselt.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-e</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">&nbsp;</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, ob ein Verzeichniseintrag existiert.</td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>print &quot;text.txt existiert!&quot;<br>&nbsp;&nbsp;if -e &quot;text.txt&quot;;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn die Datei &quot;text.txt&quot; existiert, wird dies ausgegeben.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-f</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Unix-<br>spezifisch</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, ob es sich um eine normale Datei (keine Ger&auml;tedatei, kein Verzeichnis usw.) handelt.</td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Verarbeiten() if -f &quot;text.txt&quot;;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn die Datei &quot;text.txt&quot; eine normale Datei ist, wird eine Subroutine aufgerufen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-g</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Unix-<br>spezifisch</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, ob bei einer Datei das <i>setgid</i>-Bit (set-group-ID-Bit) gesetzt ist.<br></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>chmod 02771, &quot;daten&quot;<br>
&nbsp;&nbsp;unless -g &quot;daten&quot;;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn das Verzeichnis &quot;daten&quot; kein <i>setgid</i>-Bit besitzt, werden die entsprechenden Rechte gesetzt.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-k</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Unix-<br>spezifisch</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, ob bei einer Datei das <i>Sticky</i>-Bit gesetzt ist (Bit z.B. f&uuml;r die Anweisung, Code eines Programms nach dessen Ausf&uuml;hrung im Speicher zu behalten, weil es voraussichtlich &ouml;fter ausgef&uuml;hrt wird).</td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>print &quot;test.pl ist sticky&quot;<br>&nbsp;&nbsp;if -k &quot;test.pl&quot;;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn die Datei &quot;text.pl&quot; das <i>Sticky</i>-Bit gesetzt hat, wird dies ausgegeben.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-l</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Unix-<br>spezifisch</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, ob es sich um einen symbolischen Link handelt.</td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>print readlink(&quot;text.txt&quot;)<br>&nbsp;&nbsp;if -l &quot;text.txt&quot;;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn die Datei &quot;text.txt&quot; ein symbolischer Link ist, wird dessen Wert ausgegeben.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-M</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">&nbsp;</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, wie lange eine Datei seit Programmstart nicht ge&auml;ndert wurde. R&uuml;ckgabewert ist die Zeit in Tagen als Gleitpunktzahl.</td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>printf(&quot;seit %.3f Tagen<br>&nbsp;&nbsp;nicht modifiziert&quot;,<br>&nbsp;&nbsp;-M $Datei);</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">F&uuml;r die Datei <code>$Datei</code> wird ausgegeben, wie lange sie nicht mehr ver&auml;ndert wurde.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-o</code>/<code>-O</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Unix-<br>spezifisch</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, ob die Datei der <i>effektiven UID</i> (<code>-o</code>) bzw. der <i>realen UID</i> (<code>-O</code>) geh&ouml;rt.<br></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Verarbeiten()<br>&nbsp;&nbsp;if -o &quot;text.txt&quot;;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn die Datei &quot;text.txt&quot; der effektiven UID geh&ouml;rt, wird eine Subroutine aufgerufen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-r</code>/<code>-R</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Unix-<br>spezifisch</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, ob die <i>effektive UID/GID</i> (<code>-r</code>) bzw. die <i>reale UID/GID</i> (<code>-R</code>) Leserecht f&uuml;r die Datei besitzt.</td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>open(FILE,&quot;&lt;text.txt&quot;)<br>&nbsp;&nbsp;if -r &quot;text.txt&quot;;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn die effektive UID/GID Leserecht auf die Datei &quot;text.txt&quot; hat, wird sie zum Lesen ge&ouml;ffnet.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-p</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Unix-<br>spezifisch</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, ob es sich um eine <i>named pipe</i> (FIFO) handelt.</td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>print &quot;pipe&quot; if -p &quot;myprog&quot;;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn die Datei &quot;myprog&quot; eine named pipe ist, wird dies ausgegeben.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-S</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Unix-<br>spezifisch</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, ob die Datei eine <i>Socket</i>-Datei ist (wird von Client-Server-Prozessen, die auf einem Rechner laufen, als Schnittstelle benutzt).</td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>next if -S $_;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn die aktuelle Datei innerhalb einer angenommenen Schleife zur &Uuml;berpr&uuml;fung von allen Verzeichniseintr&auml;gen ein Socket ist, startet der n&auml;chste Schleifendurchgang.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-s</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">&nbsp;</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt die Dateigr&ouml;&szlig;e in Bytes.</td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>print -s $DirEintrag<br>&nbsp;&nbsp;if not -d $DirEintrag;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn der Verzeichniseintrag <code>$DirEintrag</code> kein Verzeichnis ist, wird die Dateigr&ouml;&szlig;e ausgegeben.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-t</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Unix-<br>spezifisch</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, ob der Verzeichniseintrag ein <i>tty</i>, d.h. ein angeschlossenes Ger&auml;t (Terminal) ist (unter Unix werden Peripherieger&auml;te als Dateien behandelt).</td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>print &quot;STDIN ist tty&quot;<br>&nbsp;&nbsp;if -t &quot;STDIN&quot;;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn der Standardeingabekanal tty ist, wird dies ausgegeben.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-u</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Unix-<br>spezifisch</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, ob bei einer Datei das <i>setuid</i>-Bit (Set-User-Id-Bit) gesetzt ist.</td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>die &quot;kein uid-Bit&quot;<br>&nbsp;&nbsp;if not -u &quot;text.pl&quot;;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn bei der Datei &quot;text.pl&quot; kein <i>setuid</i>-Bit gesetzt ist, wird das Script mit einer Fehlermeldung beendet.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-w</code>/<code>-W</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Unix-<br>spezifisch</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, ob die <i>effektive UID/GID</i> (<code>-w</code>) bzw. die <i>reale UID/GID</i> (<code>-W</code>) Schreibrecht f&uuml;r die Datei besitzt.<br></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>open(FILE,&quot;&gt;text.txt&quot;)<br>&nbsp;&nbsp;if -W &quot;text.txt&quot;;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn die reale UID/GID f&uuml;r die Datei &quot;text.txt&quot; Schreibrechte besitzt, wird sie zum Schreiben ge&ouml;ffnet.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-x</code>/<code>-X</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Unix-<br>spezifisch</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, ob die <i>effektive UID/GID</i> (<code>-x</code>) bzw. die <i>reale UID/GID</i> (<code>-X</code>) Ausf&uuml;hrrecht f&uuml;r die Datei besitzt.</td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>system(&quot;myprog&quot;)<br>&nbsp;&nbsp;if -x &quot;myprog&quot;;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn die effektive UID/GID f&uuml;r die Datei &quot;myprog&quot; Rechte zum Ausf&uuml;hren der Datei besitzt, wird sie &uuml;ber einen <code>system</code>-Aufruf ausgef&uuml;hrt.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>-z</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">&nbsp;</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">ermittelt, ob eine Datei leer ist, also 0 Bytes hat.</td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>open(FILE,&quot;&lt;text.txt&quot;)<br>&nbsp;&nbsp;if not -z &quot;text.txt&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn die Datei &quot;text.txt&quot; nicht leer ist, wird sie zum Lesen ge&ouml;ffnet.</td>
</tr>
</table>
</td></tr></table>
<p>&nbsp;</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="chdir">chdir - Verzeichnis wechseln</a></h2>

<p>Macht ein Verzeichnis zum aktuellen Arbeitsverzeichnis. So ist es m&ouml;glich, nach dem Wechseln in ein Verzeichnis dort abgelegte Dateien zu &ouml;ffnen, ohne sich um Pfadnamen zu k&uuml;mmern.</p>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> den <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#Pfadnamen"><b>Pfadnamen</b></a> des Verzeichnisses, zu dem gewechselt werden soll. Es kann sich um eine relative oder eine absolute Pfadangabe handeln.<br>
Es ist auch m&ouml;glich, keinen Parameter zu &uuml;bergeben. In diesem Fall wechselt die Funktion in das Verzeichnis, das in der Umgebungsvariablen <var>HOME</var> gespeichert ist.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

chdir(&quot;/usr/txt/rfc&quot;);
open(DATEI,&quot;&lt;rfc1867.txt&quot;);
my @Zeilen = &lt;DATEI&gt;;
close(DATEI);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;pre&gt;\n&quot;;
print &quot;@Zeilen&quot;;
print &quot;&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel-Script wechselt mit <code>chdir</code> in das Verzeichnis <code>/usr/local/txt/rfc</code>, also in ein bestimmtes Unterverzeichnis ab Wurzelverzeichnis gerechnet. Dort wird dann eine Datei ge&ouml;ffnet, eingelesen und wieder geschlossen (Erl&auml;uterungen zu diesen Befehlen siehe <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#open"><b>open</b></a>). Anschlie&szlig;end wird HTML-Code an den Browser gesendet. Dabei werden die Zeilen der eingelesenen Datei ausgegeben.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="chmod">chmod - Datei-/Verzeichnisrechte &auml;ndern</a></h2>

<p>Setzt die Rechte zum Lesen, Schreiben und Ausf&uuml;hren einer oder mehrerer Dateien f&uuml;r Benutzer, Benutzergruppe und Rest der Welt (Unix-spezifisch).</p>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> eine <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#Rechteangaben"><b>Rechteangabe</b></a>. Der Wert muss numerisch oktal &uuml;bergeben werden, nicht als Zeichenkette!<br>
<b>2.</b> bis <b>n.</b> eine oder mehrere Dateien/Verzeichnisse, f&uuml;r die diese Rechte gesetzt werden sollen, wenn n&ouml;tig mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#Pfadnamen"><b>Pfadnamen</b></a>.</p>

<p>Gibt die Anzahl der vorgenommenen &Auml;nderungen zur&uuml;ck.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my $Verzeichnis = &quot;/usr/web/docs/cgi-bin&quot;;
chdir($Verzeichnis);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;

my @Dateien = glob(&quot;*.pl&quot;);
my $Datei;
foreach $Datei (@Dateien) {
  chmod(0755,$Datei);
  print &quot;$Datei auf 0755 gesetzt&lt;br&gt;\n&quot;;
}
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel setzt alle Perldateien eines CGI-Verzeichnisses auf die Rechte <code>0755</code> - auf vielen Servern eine sinnvolle Einstellung f&uuml;r CGI-Scripts. Zu diesem Zweck werden alle Dateien des Verzeichnisses <code>$Verzeichnis</code> (dem CGI-Verzeichnis) mit <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#glob"><b>glob</b></a> ausgew&auml;hlt. Die Liste <code>@Dateien</code>, in der die ausgew&auml;hlten Dateien anschlie&szlig;end stehen, wird daraufhin in einer <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/schleifen.htm#foreach"><b>foreach-Schleife</b></a> abgearbeitet. Mit <code>chmod(0755,$Datei)</code> wird die jeweils aktuelle Perldatei mit den gew&uuml;nschten Rechten versehen. Zur Kontrolle gibt das Beispiel-Script aus, welche Dateien ge&auml;ndert wurden.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="chown">chown - Besitzer und Besitzergruppe von Dateien &auml;ndern</a></h2>

<p>Jede Datei unter Unix hat einen Eigent&uuml;mer, der durch zwei Zahlen identifiziert wird: die pers&ouml;nliche User-ID (UID) und die zugeh&ouml;rige Gruppen-ID (GID). Die Funktion andert Besitzer und Besitzergruppe von einer oder mehreren Dateien. Auf den meisten Unix-Systemen ist dazu eine Root-Kennung erforderlich.</p>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> die <b>numerische</b> UID (User-ID des Besitzers),<br>
<b>2.</b> die <b>numerische</b> GID (Gruppen-ID der Besitzergruppe),<br>
<b>3.</b> bis <b>n.</b> eine oder mehrere Dateien, f&uuml;r die angegebenen UID und GID gelten sollen, wenn n&ouml;tig mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#Pfadnamen"><b>Pfadnamen</b></a>.</p>

<p>Gibt die Anzahl der vorgenommenen &Auml;nderungen zur&uuml;ck.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;

chdir(&quot;/usr/data/web/htdocs&quot;);
opendir(DIR, &quot;/usr/data/web/htdocs&quot;) || die &quot;$!\n&quot;;
my @Eintraege = readdir(DIR);
closedir(DIR);
foreach (@Eintraege) {
 chown(1034, 518, $_) if -f $_;
}
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel &auml;ndert f&uuml;r alle regul&auml;ren Dateien des angenommenen Verzeichnisses <code>/usr/data/web/htdocs</code> die Besitzerschaft auf den Benutzer mit der User-Id 1034 und der Gruppen-Id 518.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="chroot">chroot - Wurzelverzeichnis f&uuml;r Pfadnamen &auml;ndern</a></h2>

<p>Bestimmt ein neues Verzeichnis als &quot;virtuelles&quot; Wurzelverzeichnis. Absolute Pfadangaben, die mit <code>/</code> beginnen, beziehen sich anschlie&szlig;end darauf. Auf den meisten Unix-Systemen ist zum Anwenden dieser Funktion eine Root-Kennung erforderlich.</p>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> den <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#Pfadnamen"><b>Pfadnamen</b></a> des Verzeichnisses, das zum Wurzelverzeichnis werden soll. Es kann sich um eine relative oder eine absolute Pfadangabe handeln.<br>
Es ist auch m&ouml;glich, keinen Parameter zu &uuml;bergeben. In diesem Fall wird der Inhalt der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/vordefiniert.htm"><b>vordefinierten Variablen</b></a> <code>$_</code> als Pfadnamen des gew&uuml;nschten Verzeichnisses interpretiert.</p>

<h3 class="xmp">Beispiel:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;

chroot(&quot;/usr/local/web/domains/eidideldum&quot;);
chdir(&quot;/&quot;);
opendir(DIR, &quot;.&quot;);
my @Eintraege = readdir(DIR);
closedir(DIR);

foreach(@Eintraege) {
  print &quot;$_\n&quot;;
}
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel setzt den Pfad <code>/usr/local/web/domains/eidideldum</code> als neues Wurzelverzeichnis. Anschlie&szlig;end wechselt das Script mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#chdir"><b>chdir</b></a> in das neue Wurzelverzeichnis <code>(&quot;/&quot;)</code>. Zur Kontrolle liest das Script das aktuelle Verzeichnis <code>(&quot;.&quot;)</code> ein und listet die eingelesenen Verzeichniseintr&auml;ge anschlie&szlig;end auf (Erl&auml;uterungen zu diesen Befehlen siehe <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#opendir"><b>opendir</b></a>).</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="glob">glob - Dateien mit Wildcards ausw&auml;hlen</a></h2>

<p>W&auml;hlt aus einem Verzeichnis alle Dateien aus, die einem bestimmten Dateinamenmuster entsprechen. Das ist wesentlich einfacher als das Operieren mit den Funktionen <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#opendir"><b>opendir</b></a>, <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#readdir"><b>readdir</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#closedir"><b>closedir</b></a>. Der Nachteil von <code>glob</code> ist allerdings, da&szlig; diese Funktion eine Unix-Shell startet, um an ihr Ergebnis zu kommen. Die Funktion ist daher nur auf Unix-Systemen verf&uuml;gbar, und ausf&uuml;hrbar ist sie auch nur, wenn das Script ausreichende Rechte zum Starten der Shell besitzt. Es gibt jedoch bei den <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../module/standardmodule.htm#dateiverwaltung"><b>Standardmodulen f&uuml;r Dateiverwaltung</b></a> ein Modul, das den <code>glob</code>-Algorithmus komplett in Perl ausf&uuml;hrt.</p>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> Das Dateinamenmuster, wenn n&ouml;tig mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#Pfadnamen"><b>Pfadangabe</b></a>.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my @HTML_Dateien = glob(&quot;/usr/web/docroot/*.htm&quot;);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
foreach (@HTML_Dateien) {
  print &quot;$_&lt;br&gt;\n&quot;;
}
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispielscript w&auml;hlt im Verzeichnis <code>/usr/web/docroot</code> alle Dateien aus, die auf <code>htm</code> enden. Zur Kontrolle sendet das Script HTML-Code an den Browser und gibt dabei alle eingelesenen Dateien aus.</p>

<p>Die folgende Tabelle enth&auml;lt Beispiele f&uuml;r Dateimuster:</p>


<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">Dateimuster</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bedeutung</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>*</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">w&auml;hlt alle Dateien und Verzeichnisse aus, auch solche, die keine Endung haben. </td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>*.*</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">w&auml;hlt alle Dateien und Verzeichnisse aus, die aus Namen und Endung bestehen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>*.gif</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">w&auml;hlt alle GIF-Dateien aus</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>index.*</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">w&auml;hlt alle Dateien aus, die <code>index</code> als Namen haben, unabh&auml;ngig von der Endung.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>???.*</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">w&auml;hlt alle Dateien aus, deren Name aus drei Zeichen besteht, unabh&auml;ngig von der Endung.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>????.txt</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">w&auml;hlt alle TXT-Dateien aus, deren Name aus vier Zeichen besteht.</td>
</tr>
</table>
</td></tr></table>

<p>&nbsp;</p>


<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="link">link - neue Datei als Link auf vorhandene erzeugen</a></h2>

<p>Die link-Funktion, die dem Unix-Befehl <code>ln</code> entspricht, legt aus Sicht des Benutzers eine Kopie einer Datei an. Es handelt sich jedoch intern nach wie vor nur um eine einzige Datei, die lediglich nunmehr unter zwei verschiedenen Namen (und gegebenenfalls an zwei Stellen im Verzeichnisbaum zu finden ist. Wird die Datei an einer der Stellen, an denen sie repr&auml;sentiert wird, ge&auml;ndert, gilt die &Auml;nderung auch f&uuml;r die anderen Stellen, an denen die Datei repr&auml;sentiert wird. Wird eine der Dateien gel&ouml;scht (z.B. mit <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#unlink"><b>unlink</b></a>), so bleiben andere Repr&auml;sentationen der Datei davon unber&uuml;hrt. Erst wenn die letzte Repr&auml;sentation der Datei gel&ouml;scht ist, ist die Datei endg&uuml;ltig gel&ouml;scht.</p>

<p><b>1.</b> die bereits existierende Datei, von der eine neue Repr&auml;sentation erzeugt werden soll, wenn n&ouml;tig mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#Pfadnamen"><b>Pfadangabe</b></a>,<br>
<b>2.</b> die neu zu erzeugende Repr&auml;sentation der Datei, wenn n&ouml;tig mit Pfadangabe.</p>

<p>Gibt <code>1</code> zur&uuml;ck, wenn die Operation erfolgreich war, und <code>0</code>, wenn sie nicht erfolgreich war (z.B. weil im Zielverzeichnis kein Schreibrecht besteht).</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my $Erfolg = link(&quot;single.txt&quot;,&quot;../double.txt&quot;);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
$Erfolg ? print &quot;Erfolg&quot; : print &quot;kein Erfolg&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel wendet die Funktion <code>link</code> an, um von der Datei <code>single.txt</code> im aktuellen Verzeichnis eine neue Repr&auml;sentation zu erzeugen, die im Verzeichnis oberhalb (<code>../</code>) unter dem Namen <code>double.txt</code> erscheint. Der R&uuml;ckgabewert wird in dem Skalar <code>$Erfolg</code> gespeichert. Zur Kontrolle sendet das Beispiel HTML-Code an den Browser und gibt dabei mit Hilfe einer <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/bedingt.htm#entweder_oder"><b>einfachen Entweder-Oder-Abfrage</b></a> den Erfolgsstatus der Operation aus.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="lstat">lstat - Eigenschaften einer Linkdatei</a></h2>

<p>Diese Funktion leistet das gleiche wie die Funktion <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#stat"><b>stat</b></a>. N&auml;here Beschreibung und Beispiel siehe dort.<br>
Im Unterschied zu <code>stat</code> ermittelt <code>lstat</code> nicht die Eigenschaften einer Datei, sondern die einer Dateiverkn&uuml;pfung, eines sogenannten symbolischen Links. Wenn es sich nicht um eine Repr&auml;sentation einer Datei handelt (also wenn die Datei nur einmal im Verzeichnisbaum erscheint), wird beim Aufruf von <code>lstat</code> intern automatisch ein normaler Aufruf von <code>stat</code> gestartet. <code>lstat</code> erfa&szlig;t also im Gegensatz zu <code>stat</code> auch Dateirepr&auml;sentationen und wird deshalb in der Praxis eher eingesetzt als <code>stat</code>.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="mkdir">mkdir - Verzeichnis erstellen</a></h2>

<p>Legt ein neues Verzeichnis an und erm&ouml;glicht, f&uuml;r das neue Verzeichnis die Rechte f&uuml;r Lesen, Schreiben und Ausf&uuml;hren zu vergeben (nur bei Unix-Systemen wirksam).</p>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> den Namen des neuen Verzeichnisses, wenn n&ouml;tig <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#Pfadnamen"><b>Pfadnamen</b></a>.<br>
<b>2.</b> eine <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#Rechteangaben"><b>Rechteangabe</b></a>. Der Wert muss numerisch oktal &uuml;bergeben werden, nicht als Zeichenkette! Zum Ermitteln der gew&uuml;nschten Oktalzahl k&ouml;nnen Sie den <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../helferlein/chmod.htm"><b>Unix-Dateirechte-Setzer</b></a> bei den kleinen Helferlein verwenden.<br>
Auf Systemen, die keine Unix-Rechteverwaltung kennen, also z.B. unter MS Windows, ist der zweite Parameter bedeutungslos.</p>

<p>Gibt <code>1</code> bzw. <code>TRUE</code> zur&uuml;ck, wenn die Operation erfolgreich war, und <code>0</code> bzw. <code>FALSE</code>, wenn das Anlegen des Verzeichnisses nicht m&ouml;glich war (z.B. weil in dem Verzeichnis, in dem das Unterverzeichnis angelegt werden sollte, kein Schreibrecht besteht). Der genaue Fehlertext kann in diesem Fall &uuml;ber die <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/vordefiniert.htm"><b>vordefinierte Variable</b></a> <code>$!</code> ermittelt werden.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my @Verzeichnisbaum = (
&quot;texte&quot;,
&quot;texte/briefe&quot;,
&quot;texte/rechnungen&quot;,
&quot;texte/rechnungen/alt&quot;,
&quot;texte/rechnungen/neu&quot;,
&quot;grafiken&quot;,
&quot;grafiken/fotos&quot;,
&quot;grafiken/fotos/fremde&quot;,
&quot;grafiken/cliparts&quot;,
);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
chdir(&quot;/temp&quot;);
foreach(@Verzeichnisbaum) {
  mkdir($_,0777);
  print &quot;Unterverzeichnis &lt;b&gt;$_&lt;/b&gt; angelegt&lt;br&gt;\n&quot;;
}
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel definiert eine Liste namens <code>@Verzeichnisbaum</code>. Darin werden Eintr&auml;ge gespeichert, die eine anzulegende Unterverzeichnisstruktur darstellen. Weiter unten im Beispielscript wird diese Liste in einer <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/schleifen.htm#foreach"><b>foreach-Schleife</b></a> abgearbeitet. Dabei wird jedes einzelne der Verzeichnisse mit <code>mkdir</code> angelegt. Das jeweils aktuelle Verzeichnis der Liste steht innerhalb der Schleife in <code>$_</code>. Als zweiter Parameter wird die Oktalzahl <code>0777</code> &uuml;bergeben. Damit erhalten alle Benutzer der Verzeichnisse alle Rechte. Das Beispielscript sendet HTML-Code an den Browser und gibt f&uuml;r jedes angelegte Verzeichnis einen entsprechenden Satz aus.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="readlink">readlink - Wert einer Linkdatei auslesen</a></h2>

<p>List den Wert einer symbolischen Linkdatei aus. Das sind Linkdateien, die z.B. mit Hilfe von <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#symlink"><b>symlink</b></a> erzeugt wurden.</p>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> den Namen der symbolischen Linkdatei, wenn n&ouml;tig mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#Pfadnamen"><b>Pfadnamen</b></a>.<br>
Es ist auch m&ouml;glich, keinen Parameter zu &uuml;bergeben. In diesem Fall wird der Inhalt der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/vordefiniert.htm"><b>vordefinierten Variablen</b></a> <code>$_</code> verwendet.</p>

<p>Gibt den vollst&auml;ndigen Pfad der Datei aus, auf die sich die Linkdatei bezieht. Im Fehlerfall gibt die Funktion <code>undefined</code> zur&uuml;ck und schreibt den Fehlertext in die vordefinierte Variable <code>$!</code>. Auf Betriebssystemen, die keine symbolischen Links kennen, also z.B. unter MS Windows, produziert der Aufruf dieser Funktion einen schweren Fehler.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl

use strict;
use CGI::Carp qw(fatalsToBrowser);

chdir(&quot;/tmp&quot;);
symlink(&quot;/usr/local/webdocs/index.htm&quot;,&quot;webindex.sym&quot;);
my $Inhalt = readlink(&quot;webindex.sym&quot;);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
print &quot;Inhalt der symbolischen Datei: $Inhalt\n&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispielscript wechselt zun&auml;chst mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#chdir"><b>chdir</b></a> ins Verzeichnis <code>/tmp</code>. Dort legt es mit <code>symlink</code> eine symbolische Linkdatei namens <code>webindex.sym</code> an, die ein symbolischer Link zu der Datei <code>/usr/local/webdocs/index.htm</code> ist. Mit <code>readlink</code> wird anschlie&szlig;end der Wert ausgelesen, der der symbolischen Datei zugeordnet ist. Zur Kontrolle sendet das Beispielscript HTML-Code an den Browser. Dabei wird der <code>webindex.sym</code> zugeordnete Pfadnamen zur verlinkten Datei ausgegeben.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="rename">rename - Datei/Verzeichnis umbenennen</a></h2>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> den Namen der umzubenennenden Datei oder des umzubenennenden Verzeichnisses, wenn n&ouml;tig mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#Pfadnamen"><b>Pfadnamen</b></a>.<br>
<b>2.</b> den neuen Namen der Datei oder des Verzeichnisses, wenn n&ouml;tig mit neuem Pfadnamen.<br>
Wenn der erste Parameter eine Datei ist und der zweite Parameter der Name eines anderen Verzeichnisses, wird die Datei in das andere Verzeichnis verschoben. Es ist jedoch mit dieser Funktion nicht m&ouml;glich, als ersten und zweiten Parameter zwei unterschiedliche Verzeichnisse anzugeben, um das erste Verzeichnis in das zweite zu verschieben.</p>

<p>Gibt <code>true</code> zur&uuml;ck, wenn die Operation erfolgreich war, ansonsten <code>false</code>.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

chdir(&quot;/htmldocs&quot;);
opendir(DIR,&quot;.&quot;);
my @Eintraege = readdir(DIR);
closedir(DIR);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
my $Eintrag;
my $Name;
my $NeuerEintrag;
foreach $Eintrag (@Eintraege) {
 if($Eintrag =~ /(.+)\.htm/) {
   $Name = $1;
   $NeuerEintrag = $Name.&quot;.html&quot;;
   rename($Eintrag,$NeuerEintrag);
   print &quot;$Eintrag in $NeuerEintrag umbenannt&lt;br&gt;\n&quot;;
 }
}
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel bewirkt, dass alle Dateien eines Verzeichnisses, die auf die Endung <code>.htm</code> enden, in gleichnamige Dateien mit der Endung <code>.html</code> umbenannt werden.<br>
Das Script wechselt zun&auml;chst mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#chdir"><b>chdir</b></a> in das Verzeichnis <code>/htmldocs</code>. Anschlie&szlig;end liest es dieses aktuelle Verzeichnis (<code>&quot;.&quot;</code>) in die Liste <code>@Eintraege</code> ein (Erl&auml;uterungen zu diesen Befehlen siehe <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#opendir"><b>opendir</b></a>). Das Beispielscript sendet HTML-Code an den Browser. Dabei werden die Eintr&auml;ge des eingelesenen Verzeichnisses in einer <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/schleifen.htm#foreach"><b>foreach-Schleife</b></a> abgearbeitet. Bei jedem Eintrag wird gepr&uuml;ft, ob es sich um eine Datei mit der Endung <code>.htm</code> handelt. Wenn ja, wird der &quot;Vorname&quot; der Datei in <code>$Name</code> gespeichert und ein neuer Dateiname aus dem Wert von <code>$Name</code> und der Endung <code>.html</code> definiert. Anschlie&szlig;end wird die Funktion <code>rename</code> aufgerufen. Dabei wird der bisherige Eintrag, also eine Datei <code>.htm</code>, in den neuen Eintrag, also eine Datei mit gleichem Vornamen, nur mit der Endung <code>.html</code>, umbenannt. Zur Kontrolle gibt das Script alle Umbenennungen aus.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="rmdir">rmdir - Verzeichnis l&ouml;schen</a></h2>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> den Namen des zu l&ouml;schenden Verzeichnisses, wenn n&ouml;tig <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#Pfadnamen"><b>Pfadnamen</b></a>.<br>
Das Verzeichnis muss leer sein, andernfalls kann es mit dieser Funktion nicht gel&ouml;scht werden.</p>

<p>Gibt <code>1</code> zur&uuml;ck, wenn das Verzeichnis gel&ouml;scht wurde. Falls ein Fehler aufgetreten ist, wird <code>0</code> zur&uuml;ckgegeben, und in der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/vordefiniert.htm"><b>vordefinierten Variablen</b></a> <code>$!</code> steht die Fehlermeldung.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my $Verzeichnis = $ENV{'QUERY_STRING'};
my $Ergebnis = rmdir($Verzeichnis);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
if($Ergebnis == 1) {
  print &quot;$Verzeichnis gel&amp;ouml;scht!&quot;;
}
else {
 print &quot;$!&quot;;
}
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Script beim Aufruf einen &Uuml;bergabeparameter, der beim Aufruf &uuml;ber einen URI hinter einem Fragezeichen notiert wird. Der &Uuml;bergabeparameter besteht in der Pfadangabe des zu l&ouml;schenden Verzeichnisses. Beispiel:<br>
<code>/mydocs/texte/schrott</code>.<br>
Das Script versucht, das &uuml;bergebene Verzeichnis zu l&ouml;schen. Der R&uuml;ckgabewert des Versuchs wird in dem Skalar <code>$Ergebnis</code> gespeichert.<br>
Anschlie&szlig;end sendet das Script HTML-Code an den Browser. Dabei wird ausgegeben, ob das &uuml;bergebene Verzeichnis erfolgreich gel&ouml;scht wurde oder nicht. Wenn nicht, wird die erzeugte Fehlermeldung ausgegeben.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="stat">stat - Eigenschaften einer Datei ermitteln</a></h2>

<p>Ermittelt diverse Eigenschaften einer Datei auf einmal in Listenform. Die meisten dieser Eigenchaften sind Unix-spezifisch. Einige Eigenschaften lassen sich zwar auch auf anderen Plattformen abfragen, doch dazu ist es eigentlich einfacher, die <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#Dateieigenschaften"><b>Dateitestoperatoren f&uuml;r Dateien/Verzeichnisse</b></a> zu verwenden. Die Funktion <code>stat</code> l&auml;&szlig;t sich im Gegensatz zu <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#lstat"><b>lstat</b></a> nicht auf Dateirepr&auml;sentationen, sondern nur auf &quot;Originale&quot; von Dateien anwenden.</p>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> den Namen der gew&uuml;nschten Datei, wenn n&ouml;tig mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#Pfadnamen"><b>Pfadnamen</b></a>. Alternativ kann auch der Names eines Datei-Handles &uuml;bergeben werden.</p>

<p>Gibt eine Liste mit 13 Elementen zur&uuml;ck. Jedes Element enth&auml;lt eine bestimmte, ermittelte Datei-Eigenschaft.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my $Datei = &quot;/usr/webperldoc/index.html&quot;;
my @Info = stat($Datei);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;pre&gt;\n&quot;;
print &quot;&lt;b&gt;Datei:&lt;/b&gt;                      $Datei\n&quot;;
print &quot;&lt;b&gt;Geraetetenummer:&lt;/b&gt;            $Info[0]\n&quot;;
print &quot;&lt;b&gt;Inode-Nummer:&lt;/b&gt;               $Info[1]\n&quot;;
printf &quot;&lt;b&gt;Zugriffsrechte:&lt;/b&gt;             %o\n&quot;, $Info[2];
print &quot;&lt;b&gt;Anzahl Links auf Datei:&lt;/b&gt;     $Info[3]\n&quot;;
print &quot;&lt;b&gt;User-ID des Besitzers:&lt;/b&gt;      $Info[4]\n&quot;;
print &quot;&lt;b&gt;Gruppen-ID des Besitzers:&lt;/b&gt;   $Info[5]\n&quot;;
print &quot;&lt;b&gt;Raw-Geraetenummer:&lt;/b&gt;          $Info[6]\n&quot;;
print &quot;&lt;b&gt;Dateigroesse:&lt;/b&gt;               $Info[7]\n&quot;;
print &quot;&lt;b&gt;Letzte Zugriffszeit:&lt;/b&gt;        $Info[8]\n&quot;;
print &quot;&lt;b&gt;Letzte Aenderungsszeit:&lt;/b&gt;     $Info[9]\n&quot;;
print &quot;&lt;b&gt;Inode-Aenderungsszeit:&lt;/b&gt;      $Info[10]\n&quot;;
print &quot;&lt;b&gt;Ideale Blockgroesse:&lt;/b&gt;        $Info[11]\n&quot;;
print &quot;&lt;b&gt;Anzahl belegter Blocks:&lt;/b&gt;     $Info[12]\n&quot;;
print &quot;&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel ermittelt f&uuml;r eine bestimmte Datei (/usr/data/artikel.zip) mit <code>stat</code> die verf&uuml;gbaren Datei-Eigenschaften. Der R&uuml;ckgabewert der Funktion wird in einer Liste <code>@Info</code> gespeichert. Das Beispiel gibt HTML-Code an den Browser aus und listet dabei alle 13 Einzeleigenschaften, abrufbar &uuml;ber <code>$Info[0]</code> bis <code>$Info[12]</code>, auf. Die folgende folgende Tabelle enth&auml;lt n&auml;here Informationen &uuml;ber die einzelnen Eigenschaften.</p>


<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">Indexnr.:</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Erl&auml;uterung:</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>[0]</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top"><b>Ger&auml;tenummer:</b> die systemweit eindeutige Ger&auml;tenummer des Dateisystems, auf dem sich die Datei befindet.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>[1]</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top"><b>Inode-Nummer:</b> Die dateisystemweit eindeutige Nummer der Datei innerhalb des Dateisystems mit der Ger&auml;tenummer aus [0].</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>[2]</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top"><b>Dateityp/Zugriffsrechte:</b> Der zur&uuml;ckgegebene Wert muss als Oktalzahl interpretiert werden (daher im obigen Beispiel auch die Ausgabe mit <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#printf"><b>printf</b></a> als Oktalzahl. Die oktale Bewertung der Zahl zeigt zwar eine einzige Zahl, die jedoch aus zwei Teilen besteht. Die letzten drei Ziffern bedeuten die <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#Rechteangaben"><b>Rechteangaben</b></a> zur Datei, und die Ziffern davor bedeuten den Dateityp. Die entsprechenden Nummern werden auf Unix-Systemen in der Datei <code>sys/stat.h</code> definiert.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>[3]</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top"><b>Anzahl Links auf Datei:</b> Anzahl physikalisch existierender Repr&auml;sentationen der Datei, also mindestens 1. Bei gesetzten Links, wie es in Perl z.B. mit der Funktion <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#link"><b>link</b></a> m&ouml;glich ist, erh&ouml;ht sich die Anzahl.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>[4]</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top"><b>User-ID des Besitzers:</b> Die Nummer des Datei-Eigent&uuml;mers.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>[5]</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top"><b>Gruppen-ID des Besitzers:</b> Die Nummer der Gruppe, zu der der Datei-Eigent&uuml;mer geh&ouml;rt.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>[6]</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top"><b>Raw-Ger&auml;tenummer:</b> Nur bei Ger&auml;tedateien interessant.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>[7]</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top"><b>Dateigr&ouml;&szlig;e:</b> Die logische Gr&ouml;&szlig;e der Datei in Bytes.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>[8]</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top"><b>Letzte Zugriffszeit:</b> Zeitstempel des letzten lesenden oder schreibenden Zugriffs auf die Datei. Die zur&uuml;ckgegebene Zahl bedeutet die Anzahl Sekunden seit dem 1.1.1970 bis zum Augenblick des letzten Zugriffs.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>[9]</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top"><b>Letzte &Auml;nderungszeit:</b> Zeitstempel des letzten schreibenden Zugriffs auf die Datei. Die zur&uuml;ckgegebene Zahl bedeutet die Anzahl Sekunden seit dem 1.1.1970 bis zum Augenblick des letzten Zugriffs.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>[10]</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top"><b>Inode-&Auml;nderungszeit:</b> Zeitstempel des letzten Zugriffs auf die Datei, der eine &Auml;nderung der Inode-Nummer bewirkte. Die zur&uuml;ckgegebene Zahl bedeutet die Anzahl Sekunden seit dem 1.1.1970 bis zum Augenblick der letzten Inode-&Auml;nderung.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>[11]</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top"><b>Ideale Blockgr&ouml;&szlig;e:</b> Die optimale Anzahl Bytes zum blockweisen Lesen oder Schreiben der Datei - in Perl mit Funktionen wie <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#sysread"><b>sysread</b></a> oder <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#syswrite"><b>syswrite</b></a>.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>[12]</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top"><b>Anzahl belegter Bl&ouml;cke:</b> Die Anzahl der vom Betriebssystem benutzen Speicherbl&ouml;cke, um die Datei zu speichern.</td>
</tr>
</table>
</td></tr></table>

<br>&nbsp;


<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="symlink">symlink - neue Datei als symbolischen Link auf vorhandene erzeugen</a></h2>

<p>Erzeugt einen symbolischen Link auf eine anderswo gespeicherte Datei. Der erzeugte Verzeichniseintrag erscheint jedoch im Gegensatz zu einem Eintrag, der mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#link"><b>link</b></a> erzeugt wurde, nicht als tats&auml;chliche Repr&auml;sentation der anderen Datei, sondern nur nur als Verkn&uuml;pfung zu der anderen Datei (Unix-spezifisch).</p>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> die existierende Datei, zu der ein symbolischer Link erzeugt werden soll, wenn n&ouml;tig mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#Pfadnamen"><b>Pfadangabe</b></a>,<br>
<b>2.</b> die neu zu erzeugende, symbolische Link-Datei, wenn n&ouml;tig mit Pfadangabe.</p>

<p>Gibt <code>1</code> zur&uuml;ck, wenn die Operation erfolgreich war, und <code>0</code>, wenn sie nicht erfolgreich war. Auf Betriebssystemen, die keine symbolischen Links kennen, kann diese Funktion zu einem schweren Fehler beim Ausf&uuml;hren des Scripts f&uuml;hren!</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my $symlink_exists = eval { symlink(&quot;&quot;,&quot;&quot;); 1 };
if($symlink_exists) {
  symlink(&quot;/usr/local/people/stefan.htm&quot;,&quot;/usr/local/links/stefan.link&quot;);
}

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
opendir(DIR, &quot;/u/web/teamon/temp&quot;);
my @Dateien = readdir(DIR);
closedir(DIR);
foreach (@Dateien) {
  print &quot;$_&lt;br&gt;\n&quot;;
}
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel &uuml;berpr&uuml;ft zun&auml;chst mit Hilfe der Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="kontrolle.htm#eval"><b>eval</b></a>, ob auf dem Betriebssystem, unter dem das Script ausgef&uuml;hrt wird, symbolische Links m&ouml;glich sind. Benutzen Sie zu einer solchen &Uuml;berpr&uuml;fung den Befehl wie im Beispiel notiert. In dem R&uuml;ckgabewert, der im Beispiel in dem Skalar <code>$symlink_exists</code> gespeichert wird, steht der Wert 1 (true), falls symbolische Links m&ouml;glich sind. Mit der Konstruktion <code>if($symlink_exists)</code> ist dann die bedingte Ausf&uuml;hrung von <code>symlink</code> m&ouml;glich. Im Beispiel wird eine Linkdatei namens <code>stefan.link</code> erzeugt, die auf die Originaldatei <code>stefan.htm</code> in einem anderen Verzeichnis zeigt. Das Beispiel liest zur Kontrolle das Verzeichnis, in dem die symbolische Linkdatei erzeugt wurde, ein (Erl&auml;uterungen zu diesen Befehlen siehe <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#opendir"><b>opendir</b></a>) und sendet entsprechenden HTML-Code an den Browser.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="umask">umask - Umask des laufenden Prozesses &auml;ndern</a></h2>

<p>Diese Funktion ist nur f&uuml;r Unix-Systeme relevant. Wenn unter Unix eine neue Datei geschrieben wird, werden die dabei vergebenen Zugriffsrechte durch die <b>Umask</b> des aktuell laufenden Prozesses (z.B. das laufende Perl-Script, das die Datei erzeugt) beeinflusst. Durch Aufruf der <b>Funktion</b> <code>umask</code> k&ouml;nnen Sie die Umask des laufenden Prozesses &auml;ndern und dadurch dessen Wirkung auf die Zugriffsrechte neu erzeugter Dateien beeinflussen.</p>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> eine Bitmaske f&uuml;r eine <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#Rechteangaben"><b>Rechteangabe</b></a>. Der Wert muss numerisch oktal &uuml;bergeben werden. Jedes gesetzte Bit in der Bitmaske bewirkt, dass das entsprechende Bit in einer vom laufenden Prozess erzeugten Datei <b>ausgeschaltet</b> wird.</p>

<p>Gibt den alten Umask-Wert zur&uuml;ck.</p>

<h3 class="xmp">Beispiel:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;

use Fcntl;
sysopen(DATEI,&quot;/usr/web/temp/test.txt&quot;, O_CREAT,0666);
umask(0077);
sysopen(DATEI2,&quot;/usr/web/temp/test2.txt&quot;, O_CREAT,0666);
open(LS,&quot;ls -la /usr/web/temp |&quot;);
print while(&lt;LS&gt;);
close(DATEI);
close(DATEI2);
close(LS);
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel erzeugt mit zwei Aufrufen von <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#sysopen"><b>sysopen</b></a> zwei Dateien namens <code>test.txt</code> und <code>test2.txt</code>. Bei beiden Dateien wird als gew&uuml;nschte Rechte-Angabe <code>0666</code> angegeben. Zwischen den beiden Aufrufen von <code>sysopen</code> steht jedoch ein Aufruf von <code>umask</code>. Der Funktion wird dabei <code>077</code> als Oktalzahl mit f&uuml;hrender <code>0</code> &uuml;bergeben. Dies bewirkt, dass bei der Datei <code>test2.txt</code> die tats&auml;chlichen Zugriffsrechte auf <code>0600</code> gesetzt werden. Zur Kontrolle sendet das Script an den Browser das Ergebnis des Unix-Kommandos <code>ls</code> f&uuml;r das Verzeichnis, in dem die beiden Dateien erzeugt wurden.</p>

<p>Die Wirkungsweise von <code>umask</code> l&auml;sst sich besser verstehen, wenn man das Bitmuster der Oktalzahl aufschl&uuml;sselt und mit der Zeichenkettenschreibweise von Zugriffsrechten vergleicht.<br>
Das Bitmuster der Oktalzahl <code>077</code> lautet: <code>000111111</code> (eine 7 ist 111 bin&auml;r!).<br>
Die Zeichenkettenschreibweise von <code>0666</code> lautet: <code>rw-rw-rw-</code>.<br>
Es stehen sich also 9 Bits und 9 Zeichen gegen&uuml;ber. Jedes gesetzte Bit (<code>1</code>) der Oktalzahl setzt das analoge Zeichen an der gleichen Stelle auf <code>-</code>, sofern dort vorher <code>r</code>, <code>w</code> oder <code>x</code> stand.<br>
Das Bitmuster <code>000111111</code> bewirkt also bei einem Recht <code>rw-rw-rw-</code>, dass alle hinteren 6 Zeichen auf <code>-</code> gesetzt werden, so dass <code>rw-------</code> herauskommt (was wiederum oktal <code>0600</code> entspricht).</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="unlink">unlink - Dateien l&ouml;schen</a></h2>

<p>L&ouml;scht eine oder mehrere Dateien gleichzeitig. Verzeichnisse k&ouml;nnen mit diesem Befehl nicht gel&ouml;scht werden, dazu steht die Funktion <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#rmdir"><b>rmdir</b></a> zur Verf&uuml;gung.</p>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> eine Liste von Dateien, die gel&ouml;scht werden sollen.</p>

<p>Gibt die Anzahl der erfolgreich gel&ouml;schten Dateien zur&uuml;ck.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

chdir(&quot;/tmp&quot;);
opendir(DIR,&quot;.&quot;);
my @Eintraege = readdir(DIR);
closedir(DIR);
my $Anzahl = 0;
foreach (@Eintraege) {
 unless( -d $_) {
   $Anzahl+= unlink($_);
 }
}
print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
print &quot;$Anzahl Dateien entfernt!\n&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#chdir"><b>chdir</b></a> wechselt das Beispielscript zun&auml;chst in das Verzeichnis, in dem etwas gel&ouml;scht werden soll. Anschlie&szlig;end wird das Verzeichnis mit <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#opendir"><b>opendir</b></a>, <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#readdir"><b>readdir</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#closedir"><b>closedir</b></a> eingelesen. Die Verzeichniseintr&auml;ge stehen anschlie&szlig;end in der Liste <code>@Eintraege</code>. In einer <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/schleifen.htm#foreach"><b>foreach</b></a>-Schleife wird die Liste sodann abgearbeitet. Mit <code>unless( -d $_)</code> wird abgefragt, ob der aktuelle Eintrag kein Verzeichnis ist. Wenn das der Fall ist, wird der Eintrag, also eine Datei, mit <code>unlink</code> gel&ouml;scht. Beim erfolgreichen L&ouml;schen wird die Variable <code>$Anzahl</code> um 1 erh&ouml;ht. Am Ende gibt das Script HTML-Code an den aufrufenden Browser aus und teilt die Anzahl gel&ouml;schter Dateien mit.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="utime">utime - Zeitstempel von Dateien/Verzeichnissen &auml;ndern</a></h2>

<p>&Auml;ndert den Zeitstempel f&uuml;r den letzten Lesezugriff und den letzten Schreibzugriff von einer oder mehreren Dateien.</p>

<p><p>Erwartet als Parameter:<br>
<b>1.</b> Eine Zeitangabe f&uuml;r den letzten Lesezugriff. Es muss sich um eine Sekundenangabe seit dem 1.1.1970 handeln, so wie ihn beispielsweise die Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="datumzeit.htm#time"><b>time</b></a> zur&uuml;ckgibt.<br>
<b>2.</b> Eine Zeitangabe f&uuml;r den letzten Schreibzugriff. Auch dabei muss es sich um eine Sekundenangabe seit dem 1.1.1970 handeln.<br>
<b>3.</b> eine Liste von Dateien, deren Zeitstempel ge&auml;ndert werden soll.</p>

<p>Gibt die Anzahl der erfolgreich &quot;ber&uuml;hrten&quot; Dateien zur&uuml;ck.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my $Datei = $ENV{'QUERY_STRING'};
my $Jetzt = time();
utime($Jetzt,$Jetzt,$Datei);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
print &quot;Zeitstempel von $Datei wurde aktualisiert!\n&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Script aktualisiert den Zeitstempel einer Datei. Beim Aufruf erwartet es einen &Uuml;bergabeparameter, der beim URI hinter einem Fragezeichen notiert wird. Der &Uuml;bergabeparameter besteht in der Pfadangabe einer Datei, deren Zeitstempel aktualisiert werden soll. Beispiel:<br>
<code>http://localhost/cgi-bin/test.pl?/mydocs/texte/wichtig.txt</code>. Den &uuml;bergebenen Parameter speichert das Script in dem Skalar <code>$Datei</code>. Um den aktuellen Zeitpunkt zu ermitteln, wird die Funktion <code>time</code> aufgerufen. Sie liefert die Anzahl der Sekunden seit dem 1.1.1970 zur&uuml;ck, also genau die Form, <code>utime</code> erwartet. Der R&uuml;ckgabewert wird in <code>$Jetzt</code> gespeichert. Nun kann das Script die <code>utime</code>-Funktion aufrufen und ihr die gew&uuml;nschten Parameter &uuml;bergeben. Wenn Sie mehr als eine Datei auf einmal verarbeiten m&ouml;chten, geben Sie die alle gew&uuml;nschten Dateien durch Kommata getrennt an.<br>
Anschlie&szlig;end sendet das Script HTML-Code an den Browser. Dabei wird das &quot;Ber&uuml;hren&quot; der Datei best&auml;tigt.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Nicht alle Betriebssysteme unterscheiden wie Unix zwei verschiedene Zeitstempel. Unter Windows beispielsweise gibt es keinen Zeitstempel f&uuml;r den letzten Lesezugriff, nur f&uuml;r den letzten Schreibzugriff. &Uuml;bergeben Sie <code>utime</code> dennoch immer beide Parameter. Unter Windows wird dann nur der eine vorhandene Zeitstempel ge&auml;ndert.</p>





<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="systemaufrufe.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="systemaufrufe.htm"><b>Funktionen f&uuml;r Betriebssystemaufrufe</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="einausgabe.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="einausgabe.htm"><b>  Funktionen f&uuml;r Ein-/Ausgabe und Lesen/Schreiben von Daten</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Perl-Funktionen</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
