<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CGI/Perl / Funktionsreferenz / Funktionen f&uuml;r Betriebssystemaufrufe</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Welche Funktionen es in Perl gibt, um Daten aus Konfigurationsdateien des Rechners zu ermitteln.">
<meta name="keywords"       content="SELFHTML, Perl, Funktionen, Perl-Funktionen, Systemaufrufe, System-Calls, alarm, exec, fork, getpgrp, getppid, getpriority, kill, pipe, setpgrp, setpriority, sleep, system, times, wait, waitpid">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/cgiperl/funktionen/systemaufrufe.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CGI/Perl == ../index.htm // Perl-Funktionen == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Perl-Funktionen</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Funktionen f&uuml;r Betriebssystemaufrufe</h2></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zu diesen Funktionen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#qx"><b>qx(...)</b></a> - Andere Programme/Scripts ausf&uuml;hren und STDOUT auffangen<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#alarm"><b>alarm</b></a> - SIGALARM in n Sekunden zustellen<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#exec"><b>exec</b></a> - Fremdprogramm aufrufen und eigenen Prozess beenden<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#fork"><b>fork</b></a> - Kindprozess erzeugen<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#getpgrp"><b>getpgrp</b></a> - Prozessgruppe einer Prozessnummer (pid) ermitteln<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#getppid"><b>getppid</b></a> - Prozessnummer (pid) des Elternprozesses ermitteln<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#getpriority"><b>getpriority</b></a> - Priorit&auml;t eines Prozesses oder Benutzers ermitteln<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#kill"><b>kill</b></a> - Signal an Prozess senden<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#pipe"><b>pipe</b></a> - Pipe erzeugen<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#setpgrp"><b>setpgrp</b></a> - Prozessgruppe f&uuml;r Prozess bestimmen<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#setpriority"><b>setpriority</b></a> - Priorit&auml;t eines Prozesses oder Benutzers setzen<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#sleep"><b>sleep</b></a> - aktuellen Prozess anhalten<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#system"><b>system</b></a> - Fremdprogramm aufrufen und eigenen Prozess erhalten<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#times"><b>times</b></a> - Laufzeit des aktuellen Prozesses ermitteln<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#wait"><b>wait</b></a> - auf das Ende eines Kindprozesses warten<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#waitpid"><b>waitpid</b></a> - auf das Ende eines Kindprozesses mit bestimmter Prozessnummer (pid) warten<br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>





<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zu diesen Funktionen</a></h2>


<p>Unter &quot;Betriebssystemaufrufe&quot; sind hier Funktionen versammelt, die sich vor allem eng am Konzept der Unix-Betriebssysteme orientieren. Nur wenige der Funktionen sind auf andere Systeme portierbar.</p>

<p>Unix-Systeme verwalten laufende &quot;Programme&quot; in so genannten Prozessen. Jeder Prozess hat eine Prozessnummer (PID). Au&szlig;erdem gibt es Prozessgruppen. Jeder Prozess geh&ouml;rt zu einer Prozessgruppe. Prozessgruppen haben ebenfalls Nummern. Auch Ihr Perl-Script stellt, wenn es ausgef&uuml;hrt wird, einen solchen Prozess dar, der einer Prozessgruppe angeh&ouml;rt. Bei vielen der hier beschriebenen Funktionen k&ouml;nnen Sie den aktuellen Prozess, also den Ihres Perl-Scripts, durch die &quot;virtuelle&quot; Prozessnummer <code>0</code> ansprechen. &Uuml;ber <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/vordefiniert.htm"><b>vordefinierte Variablen</b></a> k&ouml;nnen Sie jedoch auch die tats&auml;chliche Prozessnummer herausfinden und benutzen. Das folgende Beispielscript zeigt die entsprechenden Variablen im Einsatz:</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;
print &quot;Prozessnummer (PID): &lt;b&gt;$$&lt;/b&gt;&lt;br&gt;\n&quot;;
print &quot;Reale Benutzergruppe (GID) des Prozesses: &lt;b&gt;$(&lt;/b&gt;&lt;br&gt;\n&quot;;
print &quot;Effektive Benutzergruppe (GID) des Prozesses: &lt;b&gt;$)&lt;/b&gt;\n&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>$$</code> sprechen Sie die Nummer des aktuellen Prozesses an. Der Proze&szlig; l&auml;uft unter einer bestimmten User-ID, die wiederum einer oder mehreren Gruppen angeh&ouml;rt. Wenn das Script beispielsweise mit <code>setgid</code> gestartet wurde, enth&auml;lt die reale Gruppen-ID die Gruppe(n), von der aus gestartet wurde, die effektive Gruppen-ID enth&auml;lt die Gruppe(n), in die gewechselt wurde (die aktuelle also). Das Beispiel-CGI-Script gibt die entsprechenden Daten aus.</p>

<p>Weitere wichtige Konzepte der Unix-Betriebssysteme, auf die Sie mit Perl-Funktionen Zugriff haben, sind Alarme, Kindprozesse und die so genannten Pipes. N&auml;here Informationen dazu finden Sie in der Unix-Fachliteratur.</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="qx">qx(...) - Andere Programme/Scripts ausf&uuml;hren und STDOUT auffangen</a></h2>

<p>Hierbei handelt es nicht eigentlich nicht um eine Perl-Funktion, sondern um eine besondere Form des <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/zeichenketten.htm#regeln"><b>Notierens von Zeichenketten</b></a>. Das <code>qx</code> steht f&uuml;r <i>quoted executable</i>. Die darin eingeschlossene Zeichenkette wird von Perl einfach in einen Kommandozeilenaufruf umgesetzt. Die Standardausgabe des aufgerufenen Kommandos, Fremdprogramms oder Scripts wird aufgefangen und kann in einer Variablen gespeichert werden. Eine andere M&ouml;glichkeit, diese Art von ausf&uuml;hrbaren Zeichenketten zu notieren, sind die so genannten <i>Backticks</i>. Dabei arbeiten Sie anstelle von <code>qx(irgendein Kommando)</code> mit dem r&uuml;ckw&auml;rts gerichteten Accent-Zeichen <code>`</code> und notieren <code>`irgendein Kommando`</code>.</p>

<p>Die Funktionalit&auml;t der ausf&uuml;hrbaren Zeichenketten ist f&uuml;r CGI-Scripts extrem n&uuml;tzlich, um die Ausgaben anderer Prozesse an den Browser senden zu k&ouml;nnen. So lassen sich beispielsweise <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../xml/index.htm"><b>XML</b></a>-Daten mittels <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../xml/darstellung/xslgrundlagen.htm"><b>XSLT</b></a> und einem XSLT-Prozessor in HTML &uuml;bersetzen. Wenn dieser Prozessor seine Ergebnisse auf den <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#allgemeines"><b>Standardausgabekanal</b></a> <code>STDOUT</code> schreibt, kann das CGI-Script die Ausgabe auffangen und an den Browser senden. Das folgende Beispiel zeigt dies.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
my $Output = qx(/usr/bin/saxon /daten/xml/kunden.xml /daten/xml/kunden.xsl);
print &quot;$Output&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mehr als dieses winzige Script ist nicht n&ouml;tig, um XML-Daten in HTML-Form an einen aufrufenden Web-Browser zu senden - sofern ein XSLT-Prozessor die &Uuml;bersetzungsarbeit leistet. Das Beispiel f&uuml;hrt folgendes Kommando aus:<br>
<code>/usr/bin/saxon /daten/xml/kunden.xml /daten/xml/kunden.xsl</code><br>
Dabei ist <code>saxon</code> der Name eines XSLT-Prozessors, also eines ausf&uuml;hrbaren Programms. Dieses Programm erwartet im Normalfall zwei Aufrufparameter: erstens die Angabe einer XML-Datei, und zweitens die Angabe einer dazu passenden XSL-Datei mit XSLT-Anweisungen. Saxon &uuml;bersetzt die XML-Auszeichnungen aufgrund der XSLT-Angaben in HTML-Konstrukte und gibt das Ergebnis, eine vollst&auml;ndige HTML-Datei, auf die Standardausgabe aus. Das Script f&auml;ngt diese Standardausgabe auf, indem es sie in der Variablen <code>$Output</code> speichert. In dieser Variablen steht also nach dem Saxon-Aufruf der gesamte Inhalt der HTML-Daten. Ein einfacher print-Befehl gen&uuml;gt anschlie&szlig;end, um die gesamten HTML-Daten an den aufrufenden Browser zu senden.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Die Art der Klammerung bei Verwendung von <code>qx</code> ist egal - Sie k&ouml;nnen auch eckige, geschweifte Klammern oder Schr&auml;gstriche verwenden - von letzteren ist allerdings abzuraten, weil viele Kommandos Pfadangaben ben&ouml;tigen und Sie in diesem Fall alle Schr&auml;gstriche bei Pfadangaben maskieren m&uuml;&szlig;ten.</p>

<p>Bei Pfadangaben sollten Sie auch bei <code>qx(...)</code> stets die einfachen Schr&auml;gstriche verwenden - auch wenn das Perl-Script unter Windows/DOS ausgef&uuml;hrt wird.</p>

<p>Mit Backticks w&uuml;rde der Aufruf des obigen Beispiels lauten:<br>
<code>my $Output = `/usr/bin/saxon /daten/xml/kunden.xml /daten/xml/kunden.xsl`;</code><br>
Um die Backticks zu erzeugen, halten Sie auf den meisten Systemen die Shift-Taste gedr&uuml;ckt, tippen einmal auf die Taste mit den franz&ouml;sischen Accent-Zeichen und anschlie&szlig;end die Leertaste.</p>

<p>Im Linkverzeichnis des Online-Angebots von SELFHTML aktuell finden Sie Links zu <img src="../../src/serverdok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="http://selfaktuell.teamone.de/links/xml_software.htm"><b>Linkverzeichnis: XML-Software</b></a>. Dort finden Sie auch Links zu Produkten wie Saxon.</p>

<p>Die hier beschriebene M&ouml;glichkeit ist auf alle Kommandos anwendbar, die etwas auf die Standardausgabe <code>STDOUT</code> schreiben, also z.B. auch auf Betriebssystem-Kommandos wie <code>ls</code> (bzw. <code>dir</code>), oder auch auf andere Perl-Scripts. Einige solcher Programme oder Kommandos schreiben ihren Output bei fehlerhaften Aufrufen jedoch nicht auf <code>STDOUT</code>, sondern auf <code>STDERR</code>. Solche Ausgaben werden von den hier beschriebenen ausf&uuml;hrbaren Zeichenketten <b>nicht</b> aufgefangen.</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="alarm">alarm - SIGALARM in n Sekunden zustellen</a></h2>

<p>Unix-spezifischer Befehl. Bewirkt, dass der Prozess einen SIGALARM nach einer bestimmten Anzahl Sekunden erh&auml;lt, wenn z.B. ein kritischer Befehl nicht funktioniert.</p>

<p>Erwartet als Parameter:<br>
<b>1.</b> die Anzahl Sekunden, bis der Alarm aktiv wird. </p>

<p>Gibt die Anzahl Sekunden zur&uuml;ck, die verstrichen sind.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;&lt;pre&gt;\n&quot;;

eval {
  local $SIG{ALRM} = sub { die &quot;Alarm&quot; };
  alarm(2);
  system(&quot;/usr/bin/perl -c /usr/web/myhome/cgi-bin/freelink.pl&quot;);
  alarm(0);
};
if ($@ and $@ !~ /Alarm/) {
  print &quot;Problem! 2 Sekunden vergangen!\n&quot;;
}
else {
  print &quot;Alles klar!\n&quot;;
}
print &quot;&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel zeigt, wie Sie einen &quot;kritischen Systemaufruf&quot; mit Hilfe eines Timeout-Alarms behandeln k&ouml;nnen. Dazu wird in dem Script zun&auml;chst ein f&uuml;r solche Behandlung typischer <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="kontrolle.htm#eval"><b>eval</b></a>-Block notiert. Darin wird mit der typischen Anweisung:<br>
<code>local $SIG{ALRM} = sub { die &quot;Alarm&quot; };</code><br>
eine Behandlungsroutine f&uuml;r SIGALARM definiert. Anschlie&szlig;end wird mit <code>alarm(2)</code> ein Timeout von 2 Sekunden definiert, bevor der Alarm aktiv wird. Mit <code>alarm(0)</code> wird der Alarm wieder zur&uuml;ckgesetzt.<br>
Danach wird versucht, mit <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#system"><b>system</b></a> den Perl-Interpreter aufzurufen, und zwar so, dass er ein bestimmtes Script auf Syntax &uuml;berpr&uuml;ft. Sollte dieser Vorgang mehr als 2 Sekunden dauern, wird der Alarm aktiv.<br>
Mit der Abfrage <code>if ($@ and $@ !~ /Alarm/)</code> wird &uuml;berrp&uuml;ft, ob der Alarm aktiv wurde. Wenn ja, wird eine entsprechende Meldung ausgegeben. Im <code>else</code>-Zweig kann der Code stehen, der ausgef&uuml;hrt wird, wenn alles in Ordnung war. Im Beispiel wird einfach ebenfalls eine entsprechende Meldung ausgegeben.</p>

<h3 class="inf">Beachten Sie</h3>

<p>Aufrufe mit <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#system"><b>system</b></a> oder <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#qx"><b>qx(...)</b></a> in Verbindung mit <code>alarm</code> k&ouml;nnen zu sogenannten Zombies f&uuml;hren. M&ouml;glicherweise m&uuml;ssen Sie sie f&uuml;r solche Zwecke mit Hilfe von <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#fork"><b>fork</b></a> und <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#exec"><b>exec</b></a> selbst implementieren.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="exec">exec - Fremdprogramm aufrufen und eigenen Prozess beenden</a></h2>

<p>Startet einen anderen Prozess und beendet das aktuelle Script. Der aktuelle Prozess wird dabei durch den neuen Prozess vollst&auml;ndig ersetzt. Wenn Sie das aktuelle Script nicht beenden wollen, benutzen Sie <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#system"><b>system</b></a>, <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#qx"><b>qx(...)</b></a> oder <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#open"><b>open</b></a> mit dem Pipe-Zeichen <code>|</code>.</p>


<p>Erwartet als Parameter:<br>
<b>1.</b> Kommandozeilenaufruf des gew&uuml;nschten Programms,<br>
<b>2.</b> bis <b>n.</b> (optional) Liste mit Aufrufparametern.</p>

<h3 class="xmp">Beispiel:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

exec(&quot;/usr/bin/perl&quot;,&quot;mystats.pl&quot;) if -e &quot;mystats.pl&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel fragt mit Hilfe des <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="dateiverwaltung.htm#dateitest"><b>Dateitestoperators</b></a> <code>-e</code> ab, ob eine Datei namens <code>mystats.pl</code> im aktuellen Verzeichnis existiert. Wenn ja, wird der Perl-Interpreter (in einem eigenen, neuen Prozess) gestartet und f&uuml;hrt <code>mystats.pl</code> aus.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="fork">fork - Kindprozess erzeugen</a></h2>

<p>Unix-spezifischer Befehl. Erzeugt eine Kopie des aktuellen Prozesses, die dem aktuellen, erzeugenden Prozess untergeordnet ist. Ein Perl-Script kann sich auf diese Weise gabeln (engl. <i>fork</i>) und Daten in zwei getrennten Prozessen verarbeiten. Auf ge&ouml;ffnete Dateien k&ouml;nnen dabei beide Prozesse zugreifen. Alles &uuml;brige, wie Variablen usw., wird vom Elternprozess in den Kindprozess kopiert. Die Variable, die den R&uuml;ckgabewert von <code>fork</code> speichert, hat jedoch im Elternprozess einen Wert, n&auml;mlich die Prozessnummer des Kindprozesses, w&auml;hrend sie im Kindprozess den Wert <code>0</code> hat.</p>

<p>Erwartet keine Parameter.</p>

<p>Gibt die vom Betriebssystem zugewiesene Prozessnummer des Kindprozesses zur&uuml;ck.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

$| = 1;
print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;
my $Eltern_pid = $$;
my $Kind_pid = fork();

if($Kind_pid) {
  print &quot;&lt;p&gt;Hier ist der Elternprozess. Der Kindprozess hat die PID &lt;b&gt;$Kind_pid&lt;/b&gt;&lt;/p&gt;\n&quot;;
  wait;
}
else {
  my $Eltern_pid = getppid();
  print &quot;&lt;p&gt;Hier ist der Kindprozess. Der Elternprozess hat die PID &lt;b&gt;$Eltern_pid&lt;/b&gt;&lt;/p&gt;\n&quot;;
  exit(0);
}
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel erzgeut mit <code>fork</code> einen Kindprozess. Der R&uuml;ckgabewert der Funktion, die Prozessnummer des Kindprozesses, wird in dem Skalar <code>$Kind_pid</code> gespeichert. Im Beispiel ist daraufhin eine <code>if</code>-Abfrage notiert. Mit <code>if($Kind_pid)</code> wird abgefragt, ob der Skalar <code>$Kind_pid</code> einen Wert ungleich <code>0</code> hat. Ist das der Fall, werden Anweisungen ausgef&uuml;hrt, die zum Elternprozess geh&ouml;ren. Im Beispiel wird eine Meldung ausgegeben, dass sich das Script im Elternprozess befindet. Au&szlig;erdem wird die Prozessnummer des Kindprozesses ausgegeben. Danach wird mit der Anweisung <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#wait"><b>wait</b></a> gewartet, bis der Kindprozess beendet ist. Im <code>else</code>-Zweig, in den das Script gelangt, wenn <code>Kind_pid</code> den Wert <code>0</code> hat, wird dagegen ausgegeben, dass der Kindprozess aktiv ist. Au&szlig;erdem wird die Prozessnummer des Elternprozesses ausgegeben. Danach wird der Kindprozess mit der Anweisung <code>exit(0);</code> beendet. Der Elternprozess, der darauf nur gewartet hat, gibt dann noch die letzte Zeile HTML-Code aus.<br>
Das besondere Verhalten des Scripts, das in zwei Prozessen l&auml;uft, zeigt sich im Beispiel darin, dass <b>sowohl</b> der <code>if</code>-Zweig <b>als auch</b> der <code>else</code>-Zweig ausgef&uuml;hrt werden. Die Erkl&auml;rung ist, dass die <code>if</code>-Bedingung f&uuml;r den Elternprozess wahr ist, die <code>else</code>-Alternative dagegen f&uuml;r den Kindprozess.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="getpgrp">getpgrp - Prozessgruppe einer Prozessnummer (pid) ermitteln</a></h2>

<p>Unix-spezifischer Befehl.</p>

<p>Erwartet als Parameter:<br>
<b>1.</b> eine Prozessnummer, zu der die zugeh&ouml;rige Prozessgruppe ermittelt werden soll. Um die Prozessgruppe des aktuellen Prozesses zu ermitteln, <code>0</code> &uuml;bergeben.</p>

<p>Gibt die Gruppennummer zur&uuml;ck.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

my $Gruppennummer = getpgrp(0);
print &quot;Die Prozessgruppe des aktuellen Prozesses ist &lt;b&gt;$Gruppennummer&lt;/b&gt;\n&quot;;

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel ermittelt die Gruppennummer des aktuellen Prozesses mit <code>getpgrp</code>, sendet HTML-Code an den Browser und gibt die ermittelte Nummer aus.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="getppid">getppid - Prozessnummer (pid) des Elternprozesses ermitteln</a></h2>

<p>Unix-spezifischer Befehl.</p>

<p>Erwartet keine Parameter.</p>

<p>Gibt die Prozessnummer (PID) des Elternprozesses des aktuellen Scripts zur&uuml;ck.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

my $Eltern_pid = getppid();
print &quot;Die PID des Elternprozesses lautet &lt;b&gt;$Eltern_pid&lt;/b&gt;\n&quot;;

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel ermittelt die PID des Elternprozesses mit <code>getppid</code>, sendet HTML-Code an den Browser und gibt die ermittelte Nummer aus.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="getpriority">getpriority - Text</a></h2>

<p>Unix-spezifischer Befehl. Ermittelt die aktuelle Priorit&auml;t eines Prozesses, einer Prozessgruppe oder eines Benutzers. Prozesse mit h&ouml;herer Priorit&auml;t erhalten unter den aktuell laufenden Prozessen mehr Systemressourcen zur Ausf&uuml;hrung.</p>

<p>Erwartet als Parameter:<br>
<b>1.</b> eine Angabe dazu, ob Sie die Priorit&auml;t f&uuml;r einen bestimmten Prozess, eine Prozessgruppe oder einen Benutzer ermitteln wollen. Dazu &uuml;bergeben Sie am besten eine der Konstanten, die in <code>resources.ph</code> definiert sind (siehe unten).<br>
<b>2.</b> die Nummer des Prozesses, der Prozessgruppe oder des Benutzers.</p>

<p>Gibt die Priorit&auml;t des Prozesses, der Prozessgruppe oder des Benutuzers als Zahl zur&uuml;ck. Der m&ouml;gliche Wertebereich ist abh&auml;ngig vom System.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

require &quot;resource.ph&quot;;
my $Prio = getpriority(&amp;PRIO_PROCESS,0);
print &quot;Prioritaet des aktuellen Prozesses: $Prio\n&quot;;

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel ermittelt mit <code>getpriority</code> die Priorit&auml;t des aktuellen Prozesses und gibt diese aus. Dazu wird mit <code>require&nbsp;&quot;resource.ph&quot;</code> die Kopfdatei eingebunden, die die Definition der Konstanten folgenden enth&auml;lt:</p>


<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">Konstante:</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bedeutung:</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>PRIO_PROCESS</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die Priorit&auml;t eines bestimmten Prozesses ermitteln, dessen Prozessnummer (oder 0 f&uuml;r den aktuellen Prozess) im zweiten Parameter von <code>getpriority</code> angegeben wird.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>PRIO_PGRP</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die Priorit&auml;t einer Prozessgruppe ermitteln, deren Nummer (oder 0 f&uuml;r die aktuelle Prozessgruppe) im zweiten Parameter angegeben wird.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>PRIO_USER</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die Priorit&auml;t eines Benutzers ermitteln, dessen Benutzernummer (UID - oder 0 f&uuml;r den aktuelle Benutzer) im zweiten Parameter angegeben wird.</td>
</tr>
</table>
</td></tr></table>

<p>Durch Voranstellen eines <code>&amp;</code>-Zeichens k&ouml;nnen Sie eine der Konstanten wie im Beispiel gezeigt als ersten Parameter &uuml;bergeben.</p>


<h3 class="inf">Beachten Sie:</h3>

<p>Diese Funktion f&uuml;hrt zu einem schweren Fehler, wenn das System keine Prozess- bzw. Benutzerverwaltung im Sinne von Unix kennt.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="kill">kill - Signal an Prozess senden</a></h2>

<p>Unix-spezifischer Befehl. Damit k&ouml;nnen Sie aus einem Perl-Script heraus Signale an andere, laufende Prozesse auf dem Rechner senden und diese dadurch beeinflussen. Interessant ist dies vor allem, wenn Sie in Ihrem Perl-Script eigene Kindprozesse erzeugen (siehe <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#fork"><b>fork</b></a>). Eltern- und Kindprozess k&ouml;nnen dann durch Signale kommunizieren.</p>

<p>Erwartet als Parameter:<br>
<b>1.</b> Nummer oder Name einer Konstante (siehe Tabelle weiter unten) des gew&uuml;nschten Signals (oder <code>0</code> &uuml;bergeben, um herauszufinden, ob der Prozess mit der nachfolgend &uuml;bergebenenen Prozessnummer noch &quot;am Leben&quot; ist),<br>
<b>2.</b> bis <b>n.</b> einer oder mehrere Prozesse, an die das Signal gesendet werden soll.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

$| = 1;
print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

my $Kind_pid = fork();

if(kill(0,$Kind_pid)) {
  print &quot;&lt;p&gt;Hier meldet sich ein Prozess&lt;/p&gt;\n&quot;;
  kill(&quot;KILL&quot;,$Kind_pid);
}
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel erzeugt mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#fork"><b>fork</b></a> einen Kindprozess. Mit <code>if(kill(0,$Kind_pid))</code> wird abgefragt, ob dieser Prozess am Leben ist. Wenn ja, wird ausgegeben, dass sich ein Prozess meldet. Da im Beispiel f&uuml;r den Kindprozess kein eigenener Perl-Code notiert ist und Kindprozesse einfach erst mal alles vom Elternprozess kopieren, w&uuml;rden <b>beide</b> Prozesse sich melden und <code>Hier meldet sich ein Prozess</code> ausgeben. Doch im Beispiel wird das verhindert, indem der Elternprozess den Kindprozess mit <code>kill(&quot;KILL&quot;,$Kind_pid)</code> t&ouml;tet, bevor dieser die Anweisung mit der Ausgabe der Meldung ausf&uuml;hren kann. Die Meldung wird also insgesamt nur einmal ausgegeben.</p>

<p>Die folgende Tabelle enth&auml;lt typische Signale mit Name, wie Sie sie als ersten Parameter an <code>kill</code> &uuml;bergeben k&ouml;nnen. Eine Garantie, dass alle hier aufgelisteten Signale auf jedem Rechner in Perl funktionieren, besteht nicht. Auch die entsprechenden Nummern wurden hier weggelassen, da sie von System zu System schwanken k&ouml;nnen. Ma&szlig;geblich ist letztendlich immer, was auf dem jeweiligen Rechner in der Datei <code>/usr/include/signal.h</code> definiert ist.</p>

<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">Name:</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bedeutung:</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;HUP&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ereignis: Verbindung beendet</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;INT&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ereignis: allgemeine Unterbrechung</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;QUIT&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ereignis: Endekennzeichen</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;ILL&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Anweisung ist illegal</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;TRAP&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Anweisung ist eine &quot;Falle&quot;</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;ABRT&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Abbruch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;FPE&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Fehler bei Flie&szlig;kommabrechnung</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;KILL&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Prozess &quot;abschie&szlig;en&quot; (Unix: kill -9)</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;BUS&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Bus-&Uuml;bertragungsfehler</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;SEGV&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Segment-Schutzverletzung im Speicher</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;PIPE&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Fehler bei Pipe-Kommunikation</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;ALARM&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Allgemeiner Alarm</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;TERM&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Beendigung</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;USR1&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Benutzerdefiniert 1</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;USR2&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Benutzerdefiniert 2</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;CHLD&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Signal vom Kindprozess</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;PWR&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Stromausfall</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;WINCH&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Fenstergr&ouml;&szlig;e wurde von einem HintergrundProzess ge&auml;ndert</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;URG&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Dringende Bedingung</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;IO&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Asynchronische Ein-/Ausgabe</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;STOP&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Prozess anhalten</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;TSTP&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Prozess vom Terminal aus anhalten</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;CONT&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Angehaltenen Prozess fortf&uuml;hren</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;TTIN&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Prozess anhalten durch Lesen vom kontrollierenden Terminal</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;TTOU&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Prozess anhalten durch Schreiben auf kontrollierendes Terminal</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;VTALARM&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Virtueller Zeittaktgeber abgelaufen</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;PROF&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Profil-Zeittaktgeber abgelaufen</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;XCPU&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">CPU-Belastungsgrenze erreicht</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&quot;XSFZ&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Dateigr&ouml;&szlig;engrenze erreicht</td>
</tr>
</table>
</td></tr></table>

<h3 class="inf">Beachten Sie:</h3>

<p>Mit dem folgenden Script k&ouml;nnen Sie abfragen, welche Signale unter welchen Signalnummern auf Ihrem Server-Rechner konfiguriert sind:</p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl

use Config;

defined $Config{sig_name} || die &quot;Kein Konfigmodul?&quot;;
foreach $name (split(' ', $Config{sig_name})) {
  $i++;
  printf &quot;%3d) %s \t&quot;, $i, $name;
  if (($i % 5) == 0) { print &quot;\n&quot;;  }
}
print &quot;\n&quot;;
</pre></td></tr></table>

<br>&nbsp;

<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="pipe">pipe - Pipe erzeugen</a></h2>

<p>Unix-spezifischer Befehl. Erm&ouml;glicht zwei Prozessen, miteinander zu kommunizieren. Eine &quot;Pipe&quot; (Pfeife, R&ouml;hre) ist dabei der Kommunikationskanal f&uuml;r die beiden Prozesse. Es gibt einen Kanal zum Schreiben von Daten und einen zum Lesen von Daten. F&uuml;r beide Kan&auml;le gibt es jeweils ein &quot;Handle&quot;. Diese Lese- und Schreib-Handles sind ganz &auml;hnlich den <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#allgemeines"><b>Datei-Handles</b></a>. Typischerweise wird eine Pipe er&ouml;ffnet, bevor mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#fork"><b>fork</b></a> ein Kindprozess erzeugt wird. Eltern- und Kindprozess k&ouml;nnen dann &uuml;ber die ge&ouml;ffnete Pipe Daten austauschen.</p>

<p>Erwartet als Parameter:<br>
<b>1.</b> den Namen eines Lese-Handles (frei vergebbar),<br>
<b>2.</b> den Namen eines Schreib-Handles (frei vergebbar)</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

$| = 1;
print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;&lt;pre&gt;\n&quot;;

pipe(LESE_HANDLE, SCHREIB_HANDLE);
my $Kind_pid = fork();

if ($Kind_pid) {
 close(LESE_HANDLE);
 my $old_handle = select(SCHREIB_HANDLE);
 $| = 1;
 for (my $i=1;$i&lt;=5;$i++) {
   sleep(1);
   print SCHREIB_HANDLE &quot;$i (gesendet vom Elternprozess)\n&quot;;
 }
 close(SCHREIB_HANDLE);
 wait;
 select($old_handle);
}
else {
 close(SCHREIB_HANDLE);
my $Speicher;
 while(defined($Speicher = &lt;LESE_HANDLE&gt;)) {
   print &quot;Empfangen: $Speicher \n&quot;;
 }
 exit(0);
}
print &quot;&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel erzeugt mit <code>pipe</code> eine Pipe. &Uuml;ber die beiden &uuml;bergebenen Handle-Namen <code>LESE_HANDLE</code> und <code>SCHREIB_HANDLE</code> ist anschlie&szlig;end der Nachrichtenaustausch zwischen zwei Prozessen m&ouml;glich. Mit Hilfe von <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#fork"><b>fork</b></a> erzeugt das Script einen Kindprozess. Der Elternprozess l&auml;uft im <code>if</code>-Zweig des nachfolgenden Codes, der Kindprozess im <code>else</code>-Zweig. Beim Erzeugen des Kindprozesses wird alles kopiert - au&szlig;er die beiden Handles aus der Pipe. Diese werden nicht kopiert, bleiben allerdings f&uuml;r beide Prozesse verf&uuml;gbar. Deshalb muss jeder Prozess erst mal das nicht ben&ouml;tigte Handle mit <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#close"><b>close</b></a> schlie&szlig;en. Um die Pufferung der Daten abschalten zu k&ouml;nnen, muss im <code>if</code>-Zweig au&szlig;erdem mit <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#select"><b>select</b></a> das Schreib-Handle ausgew&auml;hlt werden. Alle Anweisungen sowohl des <code>if</code>- als auch des <code>else</code>-Zweiges werden insgesamt f&uuml;nf mal ausgef&uuml;hrt. Denn in einer <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/schleifen.htm#for"><b>for-Schleife</b></a>, die von 1 bis 5 z&auml;hlt, schreibt der Elternprozess, nachdem er zu Testzwecken eine Sekunde lang anh&auml;lt (siehe <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#sleep"><b>sleep</b></a>), den aktuellen Z&auml;hlerstand in das Schreib-Handle. Der Kindprozess im <code>else</code>-Zweig kann diese Daten lesen, indem er eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/schleifen.htm#while"><b>while-Schleife</b></a> verwendet und darin das Lese-Handle ausliest. Zur Kontrolle gibt der Kindprozess aus, was er eingelesen hat.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="setpgrp">setpgrp - Prozessgruppe f&uuml;r Prozess bestimmen</a></h2>

<p>Unix-spezifischer Befehl. Ordnet einen Prozess einer Prozessgruppe zu.</p>

<p>Erwartet als Parameter:<br>
<b>1.</b> die Prozessnummer (PID) des gew&uuml;nschten Prozesses (<code>0</code> f&uuml;r aktuellen Prozess &uuml;bergeben),<br>
<b>2.</b> die Nummer der Prozessgruppe, der dieser Prozess zugeordnet werden soll  (<code>0</code> f&uuml;r aktuelle Prozessgruppe &uuml;bergeben).</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;
my $gruppe_alt = getpgrp(0);
print &quot;Prozessgruppe alt: &lt;b&gt;$gruppe_alt&lt;/b&gt;&lt;br&gt;\n&quot;;

setpgrp(0,0);

my $gruppe_neu = getpgrp(0);
print &quot;Prozessgruppe neu: &lt;b&gt;$gruppe_neu&lt;/b&gt;\n&quot;;

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel ordnet den aktuellen Prozess der aktuellen Prozessgruppe zu und erzeugt so seine eigene Proze&szlig;gruppe. Zum Vergleich wird die aktuelle Proze&szlig;gruppe vorher und hinterher ausgelesen und jeweils ausgegeben.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="setpriority">setpriority - Priorit&auml;t eines Prozesses oder Benutzers setzen</a></h2>

<p>Unix-spezifischer Befehl. Setzt die aktuelle Priorit&auml;t eines Prozesses, einer Prozessgruppe oder eines Benutzers. Prozesse mit h&ouml;herer Priorit&auml;t erhalten unter den aktuell laufenden Prozessen mehr Systemressourcen zur Ausf&uuml;hrung.<br>
Da diese Funktion &quot;systemkritisch&quot; ist, steht sie auf den meisten Unix-Systemen nur  Benutzern mit root-Kennung zur Verf&uuml;gung.</p>

<p>Parameter wie bei <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#getpriority"><b>getpriority</b></a></p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

require &quot;resource.ph&quot;;
my $Prio = getpriority(&amp;PRIO_PROCESS,0);
$Prio += 1;
setpriority (&amp;PRIO_PROCESS, 0, $Prio);
print &quot;Neue Prioritaet des aktuellen Prozesses: $Prio\n&quot;;

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel liest mit <code>getpriority</code> die Priorit&auml;t des aktuellen Prozesses ein, erh&ouml;ht sie anschlie&szlig;end um 1 und setzt dann mit <code>setpriority</code> den neuen Wert. Zur Kontrolle gibt das Script den aktuellen Wert der Priorit&auml;t aus.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Diese Funktion f&uuml;hrt zu einem schweren Fehler, wenn das System keine Prozess- bzw. Benutzerverwaltung im Sinne von Unix kennt.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="sleep">sleep - aktuellen Prozess anhalten</a></h2>

<p>H&auml;lt die Ausf&uuml;hrung des Scripts f&uuml;r eine bestimmte Anzahl Sekunden an und f&auml;hrt dann fort.</p>

<p>Erwartet als Parameter:<br>
<b>1.</b> die Anzahl Sekunden, die angehalten werden soll. Wenn nichts &uuml;bergeben wird, wird &quot;f&uuml;r ewig&quot; angehalten.</p>

<h3 class="xmp">Beispiel:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;

sleep(10);
exec(&quot;/usr/bin/perl&quot;,&quot;aufwachen.pl&quot;);
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel wartet durch Aufruf von <code>sleep(10)</code> 10 Sekunden und f&uuml;hrt dann mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#exec"><b>exec</b></a> ein anderes Script aus.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="system">system - Fremdprogramm aufrufen und eigenen Prozess erhalten</a></h2>

<p>Ruft ein anderes Programm aus und ermittelt dessen R&uuml;ckgabewert. Wenn Sie daran interessiert sind, welche Ausgaben das andere Programm erzeugt, sollten Sie die Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="einausgabe.htm#open"><b>open</b></a> mit dem Zeichen <code>|</code> oder <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#qx"><b>qx(...)</b></a> bzw. <code>`...`</code> (Backticks) benutzen.</p>

<p>Erwartet als Parameter:<br>
<b>1.</b> eine Zeichenkette oder eine Liste. Werden mehrere Parameter, also eine Liste, &uuml;bergeben, wird der erste Parameter als das auszuf&uuml;hrende Programm bzw. Kommando interpretiert, und die &uuml;brigen Parameter als &Uuml;bergabeparameter f&uuml;r das Programm bzw. Kommando.</p>

<p>Gibt den R&uuml;ckgabewert des ausgef&uuml;hrten Programms oder Kommandos zur&uuml;ck.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

(my $Datei_1, my $Datei_2) = split(/&/,$ENV{'QUERY_STRING'});
my $Pfaddatei_1 = &quot;/usr/web/daten/alt/&quot;.$Datei_1;
my $Pfaddatei_2 = &quot;/usr/web/daten/neu/&quot;.$Datei_2;
my $Vergleich = system(&quot;cmp $Pfaddatei_1 $Pfaddatei_2 &gt;/dev/null&quot;);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
if($Vergleich == 0) {
  print &quot;&lt;tt&gt;$Pfaddatei_1&lt;/tt&gt;&lt;br&gt;und&lt;br&gt;&lt;tt&gt;$Pfaddatei_2&lt;/tt&gt;&lt;br&gt;&lt;b&gt;sind gleich!&lt;/b&gt;!\n&quot;;
}
else {
  print &quot;&lt;tt&gt;$Pfaddatei_1&lt;/tt&gt;&lt;br&gt;und&lt;br&gt;&lt;tt&gt;$Pfaddatei_2&lt;/tt&gt;&lt;br&gt;&lt;b&gt;sind verschieden!&lt;/b&gt;!\n&quot;;
}
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispielscript ermittelt den Inhalt der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../intro/umgebungsvariablen.htm"><b>CGI-Umgebungsvariablen</b></a> <code>QUERY_STRING</code>, erwartet in dem &uuml;bergebenen Parameter ein kaufm&auml;nnisches Und (<code>&amp;</code>) und trennt den Teil davor und den dahinter in die Skalare <code>$Datei_1</code> und <code>$Datei_2</code>. Die beiden Daten werden als Dateien interpretiert. Ein Beispielaufruf des Scripts k&ouml;nnte lauten:<br>
<var>/cgi-bin/script.pl?news.htm&amp;news.htm</var><br>
Das Script h&auml;ngt die beiden gleichnamigen Dateien an unterschiedliche Pfadnamen auf dem Server und erzeugt damit zwei unterschiedliche Dateipfadangaben in den Skalaren <code>$Pfaddatei_1</code> und <code>$Pfaddatei_2</code>. Mit <code>system</code> wird nun der Shell-Befehl <code>cmp</code> (unter Unix) gestartet, der zwei Dateien daraufhin &uuml;berpr&uuml;ft, ob sie gleich sind. Dem Befehl werden die beiden Skalare mit den Pfadangaben &uuml;bergeben. Eine Ausgabe soll der Befehl in diesem Fall nicht erzeugen. Deshalb wird seine Ausgabe nach <code>/dev/null</code> umgeleitet. Der R&uuml;ckgabewert des <code>system</code>-Aufrufs und damit des <code>cmp</code>-Befehls wird jedoch gespeichert, n&auml;mlich im Skalar <code>$Vergleich</code>. Wenn der Wert <code>0</code> ist, sind die verglichenen Dateien gleich, andernfalls unterschiedlich. Diese Information wird an den aufrufenden Browser zur&uuml;ckgegeben.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="times">times - Laufzeit des aktuellen Prozesses ermitteln</a></h2>

<p>Ermittelt die Laufzeit eines Prozesses (und, wenn vorhanden, seiner Kindprozesse) von der Erzeugung bis zum Ausf&uuml;hren dieses <code>times</code>-Aufrufs. Ermittelt werden f&uuml;r jeden Prozess jeweils zwei Werte: &quot;user time&quot; und &quot;system time&quot;. W&auml;hrend &quot;user time&quot; bezeichnet, wie lange der Prozess selber gelaufen ist, gibt &quot;system time&quot; die Zeit an, wie lange der Prozess das Betriebssystem besch&auml;ftigt hat. Die Summe beider Zeiten ist die gesamte verbrauchte CPU-Zeit.<br>
Die gemessenen Zeiten basieren auf so genannten Uhrenticks. Die Anzahl der Uhrenticks pro Sekunde ist auf Unix-Systemen einstellbar (<code>TICKSPERSEC</code> in der Datei <code>conf.h</code>).</p>

<p>Erwartet keine Parameter.</p>

<p>Gibt eine Liste mit Laufzeiten in Sekunden (Flie&szlig;kommazahlen, mit Angaben zu Sekundenbruchteilen) zur&uuml;ck. Schema:<br>
<code>($user_time,$system_time[,$user_time_Kind,$system_time_Kind,...])</code></p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my $x;
for(my $i = 0; $i &lt; 1000; $i++) {
  for(my $k = 0; $k &lt; 100; $k++) {
    $x = $i * $k / time();
  }
}

my ($Systemzeit, $Userzeit) = times();
my $CPU_Zeit = $Systemzeit + $Userzeit;

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;
print &quot;verbrauchte Systemzeit: &lt;b&gt;$Systemzeit&lt;/b&gt; Sekunden&lt;br&gt;\n&quot;;
print &quot;verbrauchte Userzeit: &lt;b&gt;$Userzeit&lt;/b&gt; Sekunden&lt;br&gt;\n&quot;;
print &quot;verbrauchte CPU-Zeit: &lt;b&gt;$CPU_Zeit&lt;/b&gt; Sekunden\n&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel enth&auml;lt zwei verschachtelte <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/schleifen.htm#for"><b>for-Schleifen</b></a>, in denen sehr viel zu rechnen ist (es werden insgesamt 100.000 Funktionsaufrufe von <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="datumzeit.htm#time"><b>time</b></a> und Bruchzahlrechnungen durchgef&uuml;hrt). Anschlie&szlig;end ermittelt das Beispiel die ben&ouml;tigten Zeiten. Vom Aufruf der Funktion <code>times</code> werden die ersten beiden Listenelemente, also die f&uuml;r den aktuellen Prozess, in den Skalaren <code>$Systemzeit</code> und <code>$Userzeit</code> festgehalten. Aus der Summe dieser beiden wird noch die CPU-Zeit ermittelt und in <code>$CPU_Zeit</code> gespeichert. Zur Kontrolle gibt das Script die ermittelten Zeiten aus.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="wait">wait - auf das Ende eines Kindprozesses warten</a></h2>

<p>Unix-spezifischer Befehl.</p>

<p>Erwartet keine Parameter.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

#use strict;
use CGI::Carp qw(fatalsToBrowser);

$| = 1;
print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;
my $Kind_pid = fork();

if($Kind_pid) {
  print &quot;&lt;p&gt;Hier ist der Elternprozess.&lt;/p&gt;\n&quot;;
  wait();
  print &quot;&lt;p&gt;Der Kindprozess ist zuende.&lt;/p&gt;\n&quot;;
}
else {
  print &quot;&lt;p&gt;Hier ist der Kindprozess.&lt;/p&gt;\n&quot;;
  exit(0);
}
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel erzgeut mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#fork"><b>fork</b></a> einen Kindprozess. Mit <code>if($Kind_pid)</code> wird abgefragt, ob der Skalar <code>$Kind_pid</code> einen Wert ungleich <code>0</code> hat. Ist das der Fall, werden Anweisungen ausgef&uuml;hrt, die zum Elternprozess geh&ouml;ren. Im Beispiel wird eine Meldung ausgegeben, dass sich das Script im Elternprozess befindet. Im <code>else</code>-Zweig, in den das Script gelangt, wenn <code>Kind_pid</code> den Wert <code>0</code> hat, wird dagegen ausgegeben, dass der Kindprozess aktiv ist.<br>
Normalerweise w&uuml;rde erst der <code>if</code>-Zweig abgearbeitet, dann der <code>else</code>-Zweig. Durch die Anweisung <code>wait()</code> im <code>if</code>-Zweig jedoch wartet der Elternprozess auf das Ende des Kindprozesses, bevor er fortf&auml;hrt. So wird vorher der <code>else</code>-Zweig abgearbeitet, und anschlie&szlig;end die letzte Meldung im <code>if</code>-Zweig ausgegeben.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="waitpid">waitpid - auf das Ende eines Kindprozesses mit bestimmter Prozessnummer (pid) warten</a></h2>

<p>Unix-spezifischer Befehl. Ruft im Gegensatz zu <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#wait"><b>wait</b></a> direkt das Betriebssystem auf.</p>

<p>Erwartet als Parameter:<br>
<b>1.</b> Die Prozessnummer (PID) des gew&uuml;nschten Kindprozesses.<br>
<b>2.</b> Schalter (Flags - siehe Tabelle weiter unten)</p>

<p>Gibt die Prozessnummer (PID) des beendeten Prozesses zur&uuml;ck, oder <code>-1</code>, wenn der gew&uuml;nschte Kindprozess nicht oder nicht mehr existiert. Auf manchen Systemen ist auch der R&uuml;ckgabewert <code>0</code> m&ouml;glich - er bedeutet, dass der Kindprozess noch immer l&auml;uft (d.h. ein Timeout beim Warten &uuml;berschritten wurde).</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

#use strict;
use CGI::Carp qw(fatalsToBrowser);
use POSIX;

$| = 1;
print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;
my $Kind_pid = fork();

if($Kind_pid) {
  print &quot;&lt;p&gt;Hier ist der Elternprozess.&lt;/p&gt;\n&quot;;

  use POSIX &quot;:sys_wait_h&quot;;
  do {
    my $Kind_pid = waitpid(-1,&amp;WNOHANG);
  } until $Kind_pid == -1;

  print &quot;&lt;p&gt;Der Kindprozess ist zuende.&lt;/p&gt;\n&quot;;
}
else {
  print &quot;&lt;p&gt;Hier ist der Kindprozess.&lt;/p&gt;\n&quot;;
  exit(0);
}
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel tut das gleiche wie jenes bei <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#wait"><b>wait</b></a>. In diesem Fall wird jedoch mit einer <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/schleifen.htm#do"><b>do-until-Schleife</b></a> gewartet, bis der Kindprozess zuende ist. Das ist der Fall, wenn die Funktion <code>waitpid</code> den R&uuml;ckgabewert <code>-1</code> liefert, der Kindprozess also nicht mehr existiert.</p>


<p>Der Funktion <code>waitpid</code> wird im Beispiel das Flag <code>&amp;WNOHANG</code> &uuml;bergeben. Die Konstanten dazu werden im <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../module/standardmodule.htm"><b>Standardmodul</b></a> <code>POSIX</code> definiert. Daher ist es erforderlich, dieses Modul so wie im Beispiel mit <code>use&nbsp;POSIX&nbsp;&quot;:sys_wait_h&quot;</code> einzubinden.<br>
Die folgende Tabelle listet die Flags auf, die Sie an der Stelle &uuml;bergeben k&ouml;nnen.</p>


<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">Flag:</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bedeutung:</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&amp;WEXITSTATUS</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt den R&uuml;ckgabewert des Kindprozesses (genauer: die untersten 8 Bit, also einen Wert bis maximal 255).</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&amp;WIFEXITED</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Hat den Wert <code>true</code> oder <code>1</code>, wenn der Kindprozess normal beendet wurde.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&amp;WIFSIGNALED</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Hat den Wert <code>true</code> oder <code>1</code>, wenn der Kindprozess durch ein unbeantwortetes Signal beendet wurde.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&amp;WIFSTOPPED</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Hat den Wert <code>true</code> oder <code>1</code>, wenn der Kindprozess angehalten wurde.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&amp;WNOHANG</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Der aufrufende Prozess wird nicht blockiert, falls der Kindprozess nicht sofort reagiert. In einem solchen Fall wird <code>waitpid()</code> sofort beendet und liefert 0 zur&uuml;ck.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&amp;WSTOPSIG</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die Nummer des Signals, das zum Anhalten des Kindprozesses f&uuml;hrte (das Anhalten des Kindprozesses kann mit <code>&amp;WIFSTOPPED</code> ermittelt werden.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&amp;WTERMSIG</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die Nummer des Signals, das vom Kindprozess nicht beantwortet wurde und deshalb zu dessen Beenden f&uuml;hrte (ob dies der Fall ist, kann mit <code>&amp;WIFSIGNALED</code> ermittelt werden.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&amp;WUNTRACED</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top"><code>waitpid()</code> kehrt mit dem Status eines bereits gestoppten Kindprozesses zur&uuml;ck, dessen exit-R&uuml;ckgabewert aber noch nicht abgefragt wurde.</td>
</tr>
</table>
</td></tr></table>


<br>&nbsp;


<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="knofiguration.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="konfiguration.htm"><b>Funktionen f&uuml;r Informationen aus Konfigurationsdateien</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="dateiverwaltung.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="dateiverwaltung.htm"><b>Funktionen f&uuml;r Datei- und Verzeichnismanagement</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Perl-Funktionen</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>