<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Editorial / Hinweise zum Arbeiten mit SELFHTML</title>
<link rel="stylesheet" type="text/css" href="../src/selfhtml.css">
<meta name="description"    content="Welche Symbole in SELFHTML verwendet werden, und wie Sie mit SELFHTML effizient arbeiten k&ouml;nnen.">
<meta name="keywords"       content="SELFHTML, SELFHTML-Symbole">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/editorial/arbeitshinweise.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../index.htm // Editorial == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">


<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Editorial</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Hinweise zum Arbeiten mit SELFHTML</h2></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#symbole"><b>Verwendete Symbole</b></a> <br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#tipps"><b>Tipps und Tricks zum Arbeiten mit SELFHTML</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="symbole">Verwendete Symbole</a></h2>

<p>Die folgenden Symbole werden in SELFHTML verwendet.</p>

<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">Symbol</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bedeutung</th>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/kap.gif" width="15" height="13" border="0" alt="Kapitel"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Geschlossener kleiner Ordner - wenn Sie den daneben stehenden Verweis anklicken, gelangen Sie zur &Uuml;bersichtsseite eines gr&ouml;&szlig;eren Abschnitts innerhalb von SELFHTML.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Ge&ouml;ffneter kleiner Ordner - wenn Sie den daneben stehenden Verweis anklicken, gelangen Sie zu einem &uuml;bergeordneten Bereich von SELFHTML. Verweise dieser Art finden Sie in der Kopf- und Fu&szlig;leiste auf den einzelnen Seiten. Mehrere &uuml;bergeordnete Ebenen werden von links an einger&uuml;ckt dargestellt.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/kapx.gif" width="30" height="26" border="0" alt="Kapitelseite"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Geschlossener gro&szlig;er Ordner - Dieses Symbol kommt im hellgrauen Kopfbereich von Seiten vor und bedeutet: die aktuelle Seite ist eine Kapitel&uuml;bersichtsseite. Die Seite enth&auml;lt selbst keine besonderen Informationen, sondern lediglich Verweise zu untergeordneten Seiten, in denen die eigentlichen Informationen enthalten sind.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Kleines Seitensymbol. Datei oder Textstelle innerhalb des Dokuments - wenn Sie den daneben stehenden Verweis anklicken, gelangen Sie zu einer Stelle mit konkreter Information. Das Symbol wird auch bei Querverweisen verwendet.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Kleines Seitensymbol f&uuml;r Popup-Seiten, z.B. Seiten mit Anzeigebeispielen oder Quellenhinweisen. Wenn Sie den daneben stehenden Verweis anklicken, wird die entsprechende Seite ge&ouml;ffnet, und zwar in einem neuen Browserfenster.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/dokx.gif" width="30" height="20" border="0" alt="Informationsseite"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Gro&szlig;es Seitensymbol - Dieses Symbol kommt im hellgrauen Kopfbereich von Seiten vor und bedeutet: die aktuelle Seite ist eine informationstragende Seite.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Pfeilsymbol f&uuml;r Textstelle auf der gleichen Seite weiter unten - wenn Sie den daneben stehenden Verweis anklicken, gelangen Sie zu einer Stelle innerhalb der gleichen Datei weiter unten.<br>
In hellgrauen Balken ohne nebenstehenden Verweis: anklicken, um zum Seitenende zu springen.
</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Pfeilsymbol f&uuml;r Textstelle auf der gleichen Seite weiter oben - wenn Sie den daneben stehenden Verweis anklicken, gelangen Sie zu einer Stelle innerhalb der gleichen Datei weiter oben.<br>
In hellgrauen Balken ohne nebenstehenden Verweis: anklicken, um zum Seitenanfang zu springen.
</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/prev.gif" width="10" height="10" border="0" alt="zur&uuml;ck"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Pfeilsymbol f&uuml;r vorhegehende Seite. Steht am Ende von Informationsseiten und bedeutet: zur vorhergehenden Seite bl&auml;ttern.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/next.gif" width="10" height="10" border="0" alt="weiter"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Pfeilsymbol f&uuml;r n&auml;chste Seite. Steht am Ende von Informationsseiten und bedeutet: zur n&auml;chsten Seite bl&auml;ttern.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r E-Mail. Wenn Sie den daneben stehenden Verweis anklicken, k&ouml;nnen Sie eine E-Mail an die betreffende Person absetzen.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/serverkap.gif" width="15" height="13" border="0" alt="Online-Kapitel"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Geschlossener kleiner Ordner hautfarben - wenn Sie den daneben stehenden Verweis anklicken, gelangen Sie zu einer &Uuml;bersichtsseite eines gr&ouml;&szlig;eren Abschnitts im Online-Angebot von SELFHTML aktuell oder im Online-Angebot eines Partnerprojekts von SELFHTML. Das Verweisziel hat das gleiche Layout wie die Seiten von SELFHTML. Um solche Verweise ausf&uuml;hren zu k&ouml;nnen, ist eine Internetverbindung erforderlich.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/serverdok.gif" width="15" height="10" border="0" alt="Online-Seite"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Geschlossenes kleines Seitensymbol hautfarben - wenn Sie den daneben stehenden Verweis anklicken, gelangen Sie zu einer Informationsseite im Online-Angebot von SELFHTML aktuell oder im Online-Angebot eines Partnerprojekts von SELFHTML. Das Verweisziel hat das gleiche Layout wie die Seiten von SELFHTML. Um solche Verweise ausf&uuml;hren zu k&ouml;nnen, ist eine Internetverbindung erforderlich.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/de.gif" width="16" height="10" border="0" alt="deutschprachige Seite"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r deutschsprachige Seite. Steht vor Verweisen zu fremden, deutschsprachigen Web-Angeboten (wird also als Sprachensymbol verwendet, nicht als L&auml;ndersymbol).</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/en.gif" width="16" height="10" border="0" alt="englischsprachige Seite"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r englischsprachige Seite. Steht vor Verweisen zu fremden, englischsprachigen Web-Angeboten (wird also als Sprachensymbol verwendet, nicht als L&auml;ndersymbol).</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/html20.gif" width="30" height="30" border="0" alt="HTML 2.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r HTML 2.0. Bedeutet, dass das beschriebene Feature seit der Version 2.0 zum HTML-Standard geh&ouml;rt.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/html32.gif" width="30" height="30" border="0" alt="HTML 3.2"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r HTML 3.2. Bedeutet, dass das beschriebene Feature seit der Version 3.2 zum HTML-Standard geh&ouml;rt.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r HTML 4.0. Bedeutet, dass das beschriebene Feature seit der Version 4.0 zum HTML-Standard geh&ouml;rt.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r XHTML 1.0. Bedeutet, dass das beschriebene Feature zur Version 1.0 des XHTML-Standard geh&ouml;rt.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/deprecated.gif" width="30" height="30" border="0" alt="deprecated"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r <i>deprecated</i>. Bedeutet, dass das beschriebene Feature noch zum HTML-Standard geh&ouml;rt, in Zukunft jedoch entfallen soll. In der Regel gibt es andere HTML-Elemente oder andere Erg&auml;nzungssprachen wie CSS Stylesheets, durch die das entsprechende Feature in Zukunft realisiert werden soll.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/css10.gif" width="30" height="30" border="0" alt="CSS 1.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r CSS 1.0. Bedeutet, dass das beschriebene Feature seit der Version 1.0 zum CSS-Standard geh&ouml;rt.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r CSS 2.0. Bedeutet, dass das beschriebene Feature seit der Version 2.0 zum CSS-Standard geh&ouml;rt.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/xml10.gif" width="30" height="30" border="0" alt="XML 1.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r XML 1.0. Bedeutet, dass das beschriebene Feature seit der Version 1.0 zum XML-Standard geh&ouml;rt.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/xslt10.gif" width="30" height="30" border="0" alt="XSLT 1.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r XSLT 1.0. Bedeutet, dass das beschriebene Feature seit der Version 1.0 zum XSLT-Standard geh&ouml;rt.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/xpath10.gif" width="30" height="30" border="0" alt="XPath 1.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r XPath 1.0. Bedeutet, dass das beschriebene Feature seit der Version 1.0 zum XPath-Standard geh&ouml;rt.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/dom10.gif" width="30" height="30" border="0" alt="DOM 1.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r DOM 1.0. Bedeutet, dass das beschriebene Feature seit der Version 1.0 zum DOM-Standard (Document Object Model) geh&ouml;rt.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/dom20.gif" width="30" height="30" border="0" alt="DOM 2.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r DOM 2.0. Bedeutet, dass das beschriebene Feature seit der Version 2.0 zum DOM-Standard (Document Object Model) geh&ouml;rt.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/js10.gif" width="30" height="30" border="0" alt="JavaScript 1.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r JavaScript 1.0. Bedeutet, dass das beschriebene Feature seit der Version 1.0 von JavaScript verf&uuml;gbar ist.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/js11.gif" width="30" height="30" border="0" alt="JavaScript 1.1"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r JavaScript 1.1. Bedeutet, dass das beschriebene Feature seit der Version 1.1 von JavaScript verf&uuml;gbar ist.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/js12.gif" width="30" height="30" border="0" alt="JavaScript 1.2"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r JavaScript 1.2. Bedeutet, dass das beschriebene Feature seit der Version 1.2 von JavaScript verf&uuml;gbar ist.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/js13.gif" width="30" height="30" border="0" alt="JavaScript 1.3"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r JavaScript 1.3. Bedeutet, dass das beschriebene Feature seit der Version 1.3 von JavaScript verf&uuml;gbar ist.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/js15.gif" width="30" height="30" border="0" alt="JavaScript 1.5"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r JavaScript 1.5. Bedeutet, dass das beschriebene Feature seit der Version 1.5 von JavaScript verf&uuml;gbar ist.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/msie1.gif" width="30" height="30" border="0" alt="MS IE 1.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r MS Internet Explorer 1.0. Bedeutet, dass das beschriebene Feature von dem Microsoft-Browser seit dieser Produktversion unterst&uuml;tzt wird.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/msie2.gif" width="30" height="30" border="0" alt="MS IE 2.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r MS Internet Explorer 2.0. Bedeutet, dass das beschriebene Feature von dem Microsoft-Browser seit dieser Produktversion unterst&uuml;tzt wird.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/msie3.gif" width="30" height="30" border="0" alt="MS IE 3.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r MS Internet Explorer 3.0. Bedeutet, dass das beschriebene Feature von dem Microsoft-Browser seit dieser Produktversion unterst&uuml;tzt wird.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r MS Internet Explorer 4.0. Bedeutet, dass das beschriebene Feature von dem Microsoft-Browser seit dieser Produktversion unterst&uuml;tzt wird.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/msie5.gif" width="30" height="30" border="0" alt="MS IE 5.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r MS Internet Explorer 5.0. Bedeutet, dass das beschriebene Feature von dem Microsoft-Browser seit dieser Produktversion unterst&uuml;tzt wird.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/msie5x.gif" width="30" height="30" border="0" alt="MS IE 5.x"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r MS Internet Explorer 5.0x oder 5.5x. Bedeutet, dass das beschriebene Feature von dem Microsoft-Browser seit einer dieser Produktzwischenversionen unterst&uuml;tzt wird.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r Netscape 1.0. Bedeutet, dass das beschriebene Feature von dem Netscape-Browser seit dieser Produktversion unterst&uuml;tzt wird.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/netsc11.gif" width="30" height="30" border="0" alt="Netscape 1.1"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r Netscape 1.1. Bedeutet, dass das beschriebene Feature von dem Netscape-Browser seit dieser Produktversion unterst&uuml;tzt wird.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/netsc2.gif" width="30" height="30" border="0" alt="Netscape 2.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r Netscape 2.0. Bedeutet, dass das beschriebene Feature von dem Netscape-Browser seit dieser Produktversion unterst&uuml;tzt wird.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/netsc3.gif" width="30" height="30" border="0" alt="Netscape 3.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r Netscape 3.0. Bedeutet, dass das beschriebene Feature von dem Netscape-Browser seit dieser Produktversion unterst&uuml;tzt wird.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r Netscape 4.0. Bedeutet, dass das beschriebene Feature von dem Netscape-Browser seit dieser Produktversion unterst&uuml;tzt wird.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/netsc4x.gif" width="30" height="30" border="0" alt="Netscape 4.x"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r Netscape 4.01, 4.5, 4.6, 4.7 usw. Bedeutet, dass das beschriebene Feature von dem Netscape-Browser seit einer dieser Produktzwischenversionen unterst&uuml;tzt wird.</td>
</tr>
<tr>
<td class="doc" bgcolor="#EEEEEE" valign="middle" align="center"><img src="../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0"></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="middle">Symbol f&uuml;r Netscape 6.0. Bedeutet, dass das beschriebene Feature von dem Netscape-Browser seit dieser Produktversion unterst&uuml;tzt wird.</td>
</tr>
</table>
</td></tr></table><p>&nbsp;</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="tipps">Tipps und Tricks zum Arbeiten mit SELFHTML</a></h2>

<p>Die folgenden Hinweise wollen helfen, SELFHTML optimal zu nutzen.</p>
<ul>
<li>Falls Sie das Dokument gerade online lesen und f&uuml;r Ihre Online-Verbindung Zeit- oder Volumengeb&uuml;hren zahlen: laden Sie sich das Dokument besser auf Ihren Rechner. Sie k&ouml;nnen dieses Dokument downloaden (siehe <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="hinweise.htm#selfhtmlwww"><b>SELFHTML im Web</b></a>). So k&ouml;nnen Sie das Dokument ohne Stress lesen.</li>
<li>Kopieren Sie sich Beispiele zu Codes, die Sie verwenden wollen, einfach &uuml;ber die Datenaustausch-Schnittstelle (Zwischenablage) Ihres Rechners direkt aus diesem Dokument in Ihren Editor. Dann brauchen Sie den Code nur noch anzupassen und vermeiden entscheidende Tippfehler. Dies gilt jedoch nur, wenn Sie code-basiert, also mit einem Texteditor oder einem textorientierten HTML-Editor arbeiten, nicht bei Verwendung eines Wysiwyg-Editors.</li>
<li>Machen Sie sich mit den verschiedenen <img src="../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../navigation/index.htm"><b>Navigationshilfen</b></a> vertraut, um schneller mit SELFHTML arbeiten zu k&ouml;nnen und schneller an gew&uuml;nschte Information heranzukommen.</li>
</ul>








<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="feedback.htm"><img src="../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="feedback.htm"><b>Feedback zu SELFHTML geben</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="selfhtmlfaq.htm"><img src="../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="selfhtmlfaq.htm"><b>H&auml;ufig gestellte Fragen zu SELFHTML</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Editorial</b></a></td>
</tr>
</table>

     <p>&copy; 2001 <img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>