<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Editorial / Copyright zu SELFHTML</title>
<link rel="stylesheet" type="text/css" href="../src/selfhtml.css">
<meta name="description"    content="Was es bei SELFHTML hinsichtlich erlaubter Verwendung, Wiederver&ouml;ffentlichung und Urheberschutz zu beachten gibt.">
<meta name="keywords"       content="SELFHTML, SELFHTML-Copyright">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/editorial/copyright.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../index.htm // Editorial == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">


<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Editorial</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Copyright zu SELFHTML</h2></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#urheberrecht"><b>Urheberrecht</b></a> <br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitergabe"><b>Weitergabe und Wiederver&ouml;ffentlichung</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#ausnahmen"><b>Ausnahmen</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="urheberrecht">Urheberrecht</a></h2>

<p>Die Texte von SELFHTML sind durch das Urheberrecht gesch&uuml;tzt. Das Verwenden von Texten aus SELFHTML auf eigenen Webseiten oder in anderen Medien verletzt das Urheberrecht und wird bei Entdecken zun&auml;chst pers&ouml;nlich durch den Autor abgemahnt (kostenlos). Sollte das nichts bewirken, wird anwaltlich abgemahnt (kostenpflichtig). Sollte auch das nichts bewirken, werden gerichtliche Schritte eingeleitet.<br>
Da SELFHTML auch als Buch erscheint, entstehen im Falle von Textklau au&szlig;erdem Rechtsanspr&uuml;che des Buchverlags.</p>

<p>Web-Anwender werden dazu ermutigt, entdeckte Verst&ouml;&szlig;e an die SELFHTML Redaktion (Mail-Adresse siehe Seitenende) zu melden. Sie helfen dadurch, die Qualit&auml;t von SELFHTML zu sichern und das Rechtsbewusstsein von Leuten zu sch&auml;rfen, die meinen, es sei alles erlaubt, wenn man nur wisse, wie Copy&amp;Paste funktioniert.</p>

<p>Einzelne Dinge aus SELFHTML d&uuml;rfen allerdings durchaus kopiert und &uuml;bernommen werden. Einzelheiten dazu finden Sie auf der Seite <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="selfhtmlfaq.htm"><b>H&auml;ufig gestellten Fragen zu SELFHTML</b></a>.</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="weitergabe">Weitergabe und Wiederver&ouml;ffentlichung</a></h2>

<p>Das Kopieren und Weitergeben des Dokuments ist erlaubt. Bedingung ist, dass das Dokument stets in vollst&auml;ndiger Form (mit allen Dateien) und in unver&auml;nderter Form kopiert und weitergegeben wird. Die Anzahl erlaubter Kopien ist unbegrenzt.</p>

<p>Das Ver&ouml;ffentlichen im Web, in Intranets, in Online-Diensten, Mailboxen oder &auml;hnlichen Medien ist erlaubt. Ebenfalls erlaubt ist das Ver&ouml;ffentlichen auf Datentr&auml;gern wie CD-ROMs oder DVDs, auch wenn diese Datentr&auml;ger kommerziell orientiert sind. Bei kommerziellen Datentr&auml;gern besteht jedoch die Einschr&auml;nkung, dass SELFHTML dort nur Teil einer Sammlung sein darf (z.B. &quot;alles f&uuml;r die eigene Homepage&quot; - mit Software, Dokumentation usw.), nicht jedoch der zentrale vertriebene Inhalt. Bei nicht-kommerziellen Datentr&auml;gern (z.B. Sch&uuml;ler-Distributionen zum Selbstkostenpreis) darf SELFHTML dagegen auch zentraler Datentr&auml;gerinhalt sein.</p>

<p>Bedingung bei allen Ver&ouml;ffentlichungen ist, dass das Dokument stets in vollst&auml;ndiger Form (mit allen Dateien) und in unver&auml;nderter Form ver&ouml;ffentlicht wird. Nicht erlaubt ist das Einbetten in fremde Framesets. Ebenfalls nicht erlaubt ist das Einf&uuml;gen von Fremdwerbung in SELFHTML, z.B. Banner-Werbung.</p>

<p>Das &Auml;ndern des Dokuments ist generell nicht erlaubt. Das gilt sowohl f&uuml;r den Inhalt als auch f&uuml;r das Dateiformat. Auch das Entfernen unliebsamer Passagen ist nicht erlaubt. Einzige Ausnahme: siehe <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="hinweise.htm#anpassen"><b>SELFHTML anpassen</b></a>. Weitere Ausnahmen wie z.B. &Auml;nderungen aufgrund juristischer Probleme sind mit der SELFHTML Redaktion (Mail-Adresse siehe Seitenende) abzukl&auml;ren.</p>

<p>Bei Ver&ouml;ffentlichung von SELFHTML auf CD-ROM oder vergleichbaren Datentr&auml;gern ist es eine feine Geste, dem Autor ein Belegexemplar zukommen zu lassen. Senden Sie dieses per Post an:<br>
TeamOne, z.Hd. Stefan M&uuml;nz, Aidenbachstr. 32, D-81379 M&uuml;nchen.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="ausnahmen">Ausnahmen</a></h2>

<p>Was im vorangehenden Unterabschnitt <img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#weitergabe"><b>Weitergabe und Wiederver&ouml;ffentlichung</b></a> erlaubt wird, gilt <b>nicht</b>, wenn die Umgebung (z.B. der &uuml;brige Inhalt der CD-ROM oder der &uuml;brige Inhalt des Web-Angebots) illegale, volksverhetzende oder rassistische Inhalte hat. Namentlich verboten ist das Zusammenbringen von SELFHTML mit nazistischen Inhalten, kinderpornografischen Inhalten oder fundamentalistisch-religi&ouml;sen Inhalten.</p>






<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="selfhtmlfaq.htm"><img src="../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="selfhtmlfaq.htm"><b>H&auml;ufig gestellte Fragen zu SELFHTML</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="hinweise.htm"><img src="../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="hinweise.htm"><b>Wichtige Hinweise zu SELFHTML</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Editorial</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
