<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Editorial / SELFHTML sagt &quot;Danke&quot;</title>
<link rel="stylesheet" type="text/css" href="../src/selfhtml.css">
<meta name="description"    content="Wem SELFHTML alles danken m&ouml;chte - und wem nicht.">
<meta name="keywords"       content="SELFHTML">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/editorial/danke.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../index.htm // Editorial == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">


<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Editorial</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>SELFHTML sagt &quot;Danke&quot;</h2></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#helfer"><b>an die Mithelfer von SELFHTML 8.0</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#developer"><b>an die SELFHTML Developer</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#community"><b>an die SELFHTML Community</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#sonst"><b>an weitere Unterst&uuml;tzer</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="helfer">an die Mithelfer von SELFHTML 8.0</a></h2>

<p>Der Autor von SELFHTML bedankt sich namentlich bei folgenden Personen, die mit zum Teil wochenlanger Arbeit zu SELFHTML 8.0 mit beigetragen haben:</p>


<h3>Antje Hofmann</h3>
<p><img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:ah@pc-anfaenger.de"><b>ah@pc-anfaenger.de</b></a><br>
<img src="../src/de.gif" width="16" height="10" border="0" alt="deutschsprachige Seite">&nbsp;<a target="_top" href="http://www.pc-anfaenger.de/"><b>http://www.pc-anfaenger.de/</b></a><br>
Danke f&uuml;r ihre intensive Qualit&auml;tssicherung in den Bereichen JavaScript und Dynamisches HTML.</p>

<h3>Burkhard Becker (~bubec)</h3>
<p><img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:bubec@bubec.de"><b>bubec@bubec.de</b></a><br>
<img src="../src/de.gif" width="16" height="10" border="0" alt="deutschsprachige Seite">&nbsp;<a target="_top" href="http://www.bubec.de/"><b>http://www.bubec.de/</b></a><br>
Danke f&uuml;r die Beitr&auml;ge zu den fertigen Layouts und f&uuml;r Korrekturlesung des HTML-Teils.</p>

<h3>Thomas J. Sebestyen</h3>
<p><img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:a9105535@unet.univie.ac.at"><b>a9105535@unet.univie.ac.at</b></a><br>
<img src="../src/de.gif" width="16" height="10" border="0" alt="deutschsprachige Seite">&nbsp;<a target="_top" href="http://www.meta-text.net/"><b>http://www.meta-text.net/</b></a><br>
Danke f&uuml;r die intensive Qualit&auml;tssicherung in den Bereichen XML und CSS.</p>

<h3>Andr&eacute; Malo</h3>
<p><img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:ndparker@gmx.net"><b>ndparker@gmx.net</b></a><br>
<img src="../src/de.gif" width="16" height="10" border="0" alt="deutschsprachige Seite">&nbsp;<a target="_top" href="http://www.o3media.de/"><b>http://www.o3media.de/</b></a><br>
Danke f&uuml;r die intensive Qualit&auml;tssicherung im Bereich CGI/Perl.</p>

<h3>Verena und Ralph Segert</h3>
<p><img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:my@kreativinfarkt.de"><b>my@kreativinfarkt.de</b></a><br>
<img src="../src/de.gif" width="16" height="10" border="0" alt="deutschsprachige Seite">&nbsp;<a target="_top" href="http://kreativinfarkt.de/"><b>http://kreativinfarkt.de/</b></a><br>
Danke f&uuml;r die Beitr&auml;ge zu den fertigen Layouts.</p>

<h3>Oliver Garcia</h3>
<p><img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfsuche@ogu.de"><b>selfsuche@ogu.de</b></a><br>
<img src="../src/de.gif" width="16" height="10" border="0" alt="deutschsprachige Seite">&nbsp;<a target="_top" href="http://dejure.org/"><b>http://dejure.org/self/suche.html</b></a><br>
Danke f&uuml;r die JavaScript-Suchmaschine.</p>

<h3>Swen Wacker</h3>
<p><img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:Swen.Wacker@gmx.de"><b>Swen.Wacker@gmx.de</b></a><br>
Danke f&uuml;r die Korrekturlesung verschiedener SELFHTML-Kapitel.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="developer">an die SELFHTML Developer</a></h2>

<p>Das Team der <img src="../src/serverdok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="http://selfaktuell.teamone.de/people/devs.htm"><b>SELFHTML Developer</b></a> wurde Anfang des Jahres 2000 mehr oder weniger spontan gegr&uuml;ndet. Mittlerweile sind die &quot;Devs&quot; nicht mehr wegzudenken aus dem Gef&uuml;ge von SELFHTML. Danke an alle, die in diesem Kreis aktiv sind und bislang aktiv waren.</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="community">an die SELFHTML Community</a></h2>

<p>Die SELFHTML Community, das ist die Gemeinschaft aller, die sich regelm&auml;&szlig;ig in Foren und Chats rund um SELFHTML herumtreiben und auch vor Live-Treffen nicht zur&uuml;ckschrecken. Damit geben sie dem SELF-Raum sein Gepr&auml;ge und verleihen ihm erst richtig Leben. Danke an all diese Lebensspender.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="sonst">an weitere Unterst&uuml;tzer</a></h2>

<p>Danke an alle, die auf der Seite <img src="../src/serverdok.gif" width="15" height="10" border="0" alt="Online-Seite">&nbsp;<a target="_top" href="http://selfaktuell.teamone.de/people/dank.htm"><b>SELFHTML bedankt sich</b></a> im Online-Angebot von SELFHTML aktuell genannt werden, und dar&uuml;ber hinaus an alle Menschen, die dort nicht genannt werden, und die mir aber im Privatleben viel bedeuten.</p>






<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="../intro/internet/entstehung.htm"><img src="../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../intro/internet/entstehung.htm"><b>Entstehung des Internet</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="impressum.htm"><img src="../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="impressum.htm"><b>Impressum zu SELFHTML</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Editorial</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
