<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Editorial / Impressum zu SELFHTML</title>
<link rel="stylesheet" type="text/css" href="../src/selfhtml.css">
<meta name="description"    content="Wie Sie die SELFHTML-Redaktion erreichen.">
<meta name="keywords"       content="SELFHTML, SELFHTML-Impressum">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/editorial/impressum.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../index.htm // Editorial == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">


<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Editorial</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Impressum zu SELFHTML</h2></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#autor"><b>Der Autor von SELFHTML</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#redaktion"><b>Die SELFHTML-Redaktion</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="autor">Der Autor von SELFHTML</a></h2>

<p>Stefan M&uuml;nz, geboren 10.12.1960, hat nach dem Abitur Philosophie mit Magisterabschluss studiert. Nach ersten Berufserfahrungen, die ihn n&auml;her mit der EDV in Ber&uuml;hrung brachten, absolvierte er eine Umschlung zum Organisationsprogrammierer, landete dann aber beruflich im Zwischenbereich der Technischen Dokumentation. Heute ist er freiberuflich f&uuml;r die Agentur <img src="../src/de.gif" width="16" height="10" border="0" alt="deutschsprachige Seite">&nbsp;<a target="_top" href="http://www.teamone.de/"><b>TeamOne</b></a> und als Web- bzw. Buchautor t&auml;tig.</p>

<p>Weitere Seiten mit pers&ouml;nlichen Informationen zum Autor, seinen Ansichten usw. finden Sie im Online-Angebot von SELFHTML aktuell:</p>

<p><img src="../src/serverdok.gif" width="15" height="10" border="0" alt="Online-Seite">&nbsp;<a target="_top" href="http://selfaktuell.teamone.de/people/stefan.htm"><b>Pers&ouml;nliche People-Seite von Stefan M&uuml;nz</b></a><br>
<img src="../src/serverkap.gif" width="15" height="13" border="0" alt="Online-Kapitel">&nbsp;<a target="_top" href="http://selfaktuell.teamone.de/talk/"><b>SELFHTML inTalk: mit diversen Interviews des Autors</b></a></p>

<p>E-Mails bitte an die Mailadresse <img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de"><b>selfhtml@teamone.de</b></a> senden! Diese Adresse ist die Kontaktadresse f&uuml;r alle Belange rund um SELFHTML. Es ist denkbar, dass die Antwort nicht vom Autor von SELFHTML kommt, sondern von Mitarbeitern der SELFHTML-Redaktion.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="redaktion">Die SELFHTML-Redaktion</a></h2>

<p>Die SELFHTML-Redation besteht neben dem SELFHTML-Autor Stefan M&uuml;nz aus Mitarbeitern, die &uuml;ber die SELFHTML-Community mit dem Autor bekannt wurden und &uuml;ber hohe Fachkenntnisse und redaktionelle Erfahrung verf&uuml;gen. Es handelt sich um einzelne Mitglieder der <img src="../src/serverdok.gif" width="15" height="10" border="0" alt="Online-Seite">&nbsp;<a target="_top" href="http://selfaktuell.teamone.de/people/devs.htm"><b>SELFHTML Developer</b></a>. Die SELFHTML Developer betreuen das Umfeld von SELFHTML, z.B. den Serverbetrieb, die Entwicklung von CGI-/Datenbankl&ouml;sungen und eben auch redaktionelle und organisatorische Aufgaben wie Qualit&auml;tssicherung und Kontakte mit Anwendern.</p>





<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="danke.htm"><img src="../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="danke.htm"><b>SELFHTML sagt Danke</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="unterstuetzung.htm"><img src="../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="unterstuetzung.htm"><b>Unterst&uuml;tzung f&uuml;r SELFHTML</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Editorial</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
