<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Editorial / Unterst&uuml;tzung f&uuml;r SELFHTML</title>
<link rel="stylesheet" type="text/css" href="../src/selfhtml.css">
<meta name="description"    content="Welche M&ouml;glichkeiten Sie haben, SELFHTML und seinen Autor zu unterst&uuml;tzen.">
<meta name="keywords"       content="SELFHTML">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/editorial/unterstuetzung.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../index.htm // Editorial == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">


<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Editorial</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Unterst&uuml;tzung f&uuml;r SELFHTML</h2></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#gruende"><b>Wann Sie SELFHTML unterst&uuml;tzen sollten</b></a> <br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#bezahlen_a_fair"><b>Bezahlen via A-Fair</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#privat_spenden"><b>Privat spenden</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#buch_kaufen"><b>Buch kaufen</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#teamone_schulungen"><b>Schulungen bei TeamOne machen</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#provider"><b>Provider Primekom unterst&uuml;tzen</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#inhalte_beitragen"><b>Inhalte beitragen</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="gruende">Wann Sie SELFHTML unterst&uuml;tzen sollten</a></h2>

<p>Arbeiten Sie ohne schlechtes Gewissen mit dem Dokument. Obwohl es das Fachwissen mehrerer teuerer Fachb&uuml;cher enth&auml;lt, k&ouml;nnen Sie es frei und kostenlos benutzen. Denn SELFHTML versteht sich selber prim&auml;r als &quot;technisches Aufkl&auml;rungswerk&quot; und nicht als Verkaufsschlager.</p>

<p>Dennoch gibt es gute Gr&uuml;nde, SELFHTML zu unterst&uuml;tzen. Je umfangreicher die Dokumentation und das Web-Angebot von SELFHTML werden, desto mehr redaktionelle und technische Power ist dazu erforderlich. Das f&auml;ngt an bei einem guten Server-Rechner und endet bei den Unmengen von Zeit, die f&uuml;r die Pflege der Dokumentation und des Web-Angebots investiert werden m&uuml;ssen. Umso mehr der Autor von Ertr&auml;gen aus SELFHTML leben kann, desto intensiver kann er sich um das Projekt k&uuml;mmern.</p>

<p>Es gibt mehrere und ganz verschiedene M&ouml;glichkeiten, wie Sie SELFHTML unterst&uuml;tzen k&ouml;nnen. Auf dieser Seite werden die einzelnen M&ouml;glichkeiten beschrieben.</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="bezahlen_a_fair">Freiwillig bezahlen via A-Fair</a></h2>

<p>Wenn Sie einen Geldbetrag &uuml;berweisen wollen und einen Nachweis daf&uuml;r m&ouml;chten, ist diese Form der Unterst&uuml;tzung geeignet. Wenn Sie &uuml;ber eine Kreditkarte verf&uuml;gen, k&ouml;nnen Sie die &Uuml;berweisung online t&auml;tigen. Rufen Sie dazu im Web den Service von <img src="../src/de.gif" width="16" height="10" border="0" alt="deutschsprachige Seite">&nbsp;<a target="_top" href="http://www.a-fair.de/"><b>A-Fair</b></a> auf. A-Fair ist ein Lizenzmodell, das &quot;freiwilliges Bezahlen in selbstbestimmter H&ouml;he&quot; f&uuml;r geistige Werke, sei es Schrifttum oder Software, erm&ouml;glicht. Auf den Seiten von A-Fair k&ouml;nnen Sie sich &uuml;ber das Modell informieren.</p>

<p>&Uuml;ber die A-Fair-Seite <img src="../src/de.gif" width="16" height="10" border="0" alt="deutschsprachige Seite">&nbsp;<a target="_top" href="http://www.a-fair.de/de/payment/"><b>Anwenderverg&uuml;tung</b></a> gelangen Sie zu der M&ouml;glichkeit, f&uuml;r SELFHTML etwas zu bezahlen. Sie k&ouml;nnen wahlweise etwas von Ihrer Bank an ein dort angegebenes Konto &uuml;berweisen und dann die &Uuml;berweisung best&auml;tigen, oder Sie k&ouml;nnen direkt mit Kreditkarte bezahlen.</p>

<p>Beim A-Fair-Service m&uuml;ssen Sie f&uuml;r SELFHTML als Produkt <b>[004]&nbsp;SELFHTML</b> ausw&auml;hlen.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="privat_spenden">Privat spenden</a></h2>

<p>Diese M&ouml;glichkeit ist geeignet, wenn Sie keine Quittung ben&ouml;tigen und einfach einen Betrag Ihrer Wahl direkt an den Autor &uuml;berweisen wollen. &Uuml;berweisen Sie an das folgende Konto:<br>
Stefan M&uuml;nz, Volksbank M&uuml;nchen, BLZ: 701 900 00, Kontonr.: 63177</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="buch_kaufen">Buch kaufen</a></h2>

<p>SELFHTML erscheint auch als Buch. Durch den Kauf des Buches unterst&uuml;tzen Sie den Autor von SELFHTML. Alle weiteren Informationen zu dem Thema - also aktuelle Ausgaben, Preise und Bestellm&ouml;glichkeiten - finden Sie im Online-Angebot von SELFHTML aktuell auf der Seite <img src="../src/serverdok.gif" width="15" height="10" border="0" alt="Online-Seite">&nbsp;<a target="_top" href="http://selfaktuell.teamone.de/extras/buch.htm"><b>SELFHTML als Buch</b></a>.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="teamone_schulungen">Schulungen bei TeamOne machen</a></h2>

<p>Diese M&ouml;glichkeit richtet sich vor allem an Firmen und Agenturen, die ihre Mitarbeiter weiterbilden wollen und einen geeigneten Anbieter f&uuml;r Schulungen im Bereich der Web-Technologien suchen. Wenn Sie und Ihre Firma bei der t&auml;glichen Arbeit von SELFHTML profitieren, dann &uuml;berlegen Sie einfach mal, ob f&uuml;r die n&auml;chste Mitarbeiterschulung das Trainingsangebot von TeamOne in Frage kommt.</p>

<p>Informieren Sie sich auf <img src="../src/de.gif" width="16" height="10" border="0" alt="deutschsprachige Seite">&nbsp;<a target="_top" href="http://www.teamone.de/training/"><b>http://www.teamone.de/training/</b></a> &uuml;ber das Trainings-Angebot. Das Angebot wird im Laufe der Zeit erweitert - es lohnt sich also, hin und wieder mal vorbeizusehen.</p>

<p>Wenn Sie beim Anmelden f&uuml;r dort angebotene Kurse angeben, dass Sie durch SELFHTML auf die Kurse aufmerksam geworden sind, dann erh&auml;lt der Autor von SELFHTML eine Provision. Der Autor von SELFHTML arbeitet auch selbst f&uuml;r die Agentur TeamOne und hat mitgeholfen, sie aufzubauen.</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="provider">Provider Primekom unterst&uuml;tzen</a></h2>

<p>Der Provider des Online-Angebots von SELFHTML ist <img src="../src/de.gif" width="16" height="10" border="0" alt="deutschsprachige Seite">&nbsp;<a target="_top" href="http://www.primekom.de/"><b>Primekom</b></a>. Dieser Provider hat sich bereit erkl&auml;rt, das Online-Angebot von SELFHTML zu sponsorn und die Kosten f&uuml;r den Traffic zu &uuml;bernehmen. Bei einer dreistelligen Gigabyte-Zahl im Monat, die SELFHTML an Traffic verursacht, ist das wirklich eine gro&szlig;e Hilfe. Primekom unterst&uuml;tzt SELFHTML, weil man dort den &quot;technischen Aufkl&auml;rungsgedanken&quot; von SELFHTML f&uuml;r wichtig h&auml;lt. Indem Sie Angebote von Primekom nutzen, tragen Sie ebenfalls zur Unterst&uuml;tzung von SELFHTML bei. Denn das Sponsoring kann nur von Dauer sein, wenn sich eine Win-Win-Situation ergibt, sprich, wenn beide Seiten profitieren.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="inhalte_beitragen">Inhalte beitragen</a></h2>

<p>Last but not least k&ouml;nnen Sie SELFHTML auch ohne finanzielle Mittel unterst&uuml;tzen - wenn Sie &uuml;ber spezielles und hohes Fachwissen verf&uuml;gen. In diesem Fall k&ouml;nnen Sie zur gr&ouml;&szlig;eren Attraktivit&auml;t des Online-Angebots von SELFHTML aktuell beitragen, indem Sie einen oder mehrere Feature-Artikel schreiben. Interessant ist diese M&ouml;glichkeit der Unterst&uuml;tzung besonders f&uuml;r Web-Profis, die aufgrund ihrer beruflicher T&auml;tigkeit zu speziellen Aspekten des Web-Designs, der Web-Programmierung oder des Web-Projektmanagements tiefere Kenntnisse oder umfangreiche Erfahrungen gesammelt haben. Geben Sie Ihr Wissen in Form von Feature-Artikeln weiter! Sie selber profitieren wiederum davon, dass diese Artikel von vielen Leuten gelesen werden, was Ihnen Anerkennung und neue, interessante Kontakte verschaffen kann.</p>

<p>Alle weiteren Einzelheiten erfahren Sie auf der Seite <img src="../src/serverdok.gif" width="15" height="10" border="0" alt="Online-Seite">&nbsp;<a target="_top" href="http://selfaktuell.teamone.de/artikel/beitrag.htm"><b>Haben Sie einen Beitrag?</b></a> bei den Feature-Artikeln im Online-Angebot von SELFHTML aktuell.</p>




<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="impressum.htm"><img src="../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="impressum.htm"><b>Impressum zu SELFHTML</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="fehlermeldungen.htm"><img src="../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="fehlermeldungen.htm"><b>Fehler in SELFHTML melden</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Editorial</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
