<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Formulare / Felder f&uuml;r Datei-Upload</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie in HTML Formularelemente definieren, mit deren Hilfe der Anwender eine Datei auf seinem lokalen Dateisystem ausw&auml;hlen kann, um sie mit dem Formular zu &uuml;bertragen.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Formulare, Datei-Buttons, Datei-Upload, File-Upload, &lt;input&gt;, type=, maxlength=, accept=, enctype=, value=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/formulare/datei_upload.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Formulare == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Formulare</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Felder f&uuml;r Datei-Upload</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#definieren"><b>Felder f&uuml;r Datei-Uploads definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitere_infos"><b>Weitere Informationen</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><img src="../../src/html32.gif" width="30" height="30" border="0" alt="HTML 3.2"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc2.gif" width="30" height="30" border="0" alt="Netscape 2.0">&nbsp;<a class="an" name="definieren">Felder f&uuml;r Datei-Upload definieren</a></h2>

<p>Diese Sorte Formularelement erlaubt dem Anwender, eine Datei von seinem lokalen Rechner zusammen mit dem Formular zu &uuml;bertragen. Wenn ein CGI-Script die ankommenden Formulardaten auf dem Server-Rechner verarbeitet, ist es dadurch m&ouml;glich, dem Anwender das Uploaden (Hochladen) von Dateien auf den Server-Rechner zu erm&ouml;glichen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/input_file.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Schicken Sie uns was Schickes!&lt;/h1&gt;

&lt;form action=&quot;input_file.htm&quot; enctype=&quot;multipart/form-data&quot;&gt;
&lt;p&gt;
W&amp;auml;hlen Sie eine Textdatei (txt, html usw.) von Ihrem Rechner aus:&lt;br&gt;
&lt;input name=&quot;Datei&quot; type=&quot;file&quot; size=&quot;50&quot; maxlength=&quot;100000&quot; accept=&quot;text/*&quot;&gt;
&lt;/p&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>&lt;input type=&quot;file&quot;&gt;</code> definieren Sie ein Element f&uuml;r Datei-Upload (<i>input = Eingabe, file = Datei</i>). Der Web-Browser sollte dann ein Eingabefeld anzeigen, das die Eingabe einer Datei (in den meisten F&auml;llen mit Pfadnamen) erlaubt. Rechts daneben sollte der Browser einen Button anzeigen, bei dessen Anklicken ein lokaler Dateiauswahl-Dialog am Bildschirm erscheint. Die Gr&ouml;&szlig;e des Eingabefeldes (Anzahl Zeichen) k&ouml;nnen Sie mit <code>size=</code> bestimmen (<i>size = Gr&ouml;&szlig;e</i>).</p>

<p>Wenn Sie das Attribut <code>maxlength=</code> angeben, sollte der Web-Browser die dahinter notierte Zahl als maximal erlaubte Dateigr&ouml;&szlig;e in Bytes interpretieren (<i>maxlength = maximal length = maximale L&auml;nge</i>). Im obigen Beispiel wird auf diese Weise die die Bytezahl auf 100000 Byte begrenzt. Wenn Sie <code>maxlength=</code> weglassen, kann der Anwender beliebig gro&szlig;e Dateien senden. Beachten Sie jedoch, dass diese Angabe mit Vorsicht zu genie&szlig;en ist. In der HTML-Version 3.2 wurde es so bestimmt, in der Version 4.0 wird diese Funktionalit&auml;t beim <code>maxlength</code>-Attribut dagegen nicht mehr erw&auml;hnt. Verlassen Sie sich also nicht auf diese Angabe. Sicherer ist es, bei der Weiterverarbeitung mit einem CGI-Script im Script die Dateigr&ouml;&szlig;e zu ermitteln und das Script davon abh&auml;ngig entscheiden zu lassen, ob die Datei akzeptiert oder verworfen wird.</p>

<p>Wenn Sie nur bestimmte Dateitypen zulassen wollen, k&ouml;nnen Sie mit der Angabe <code>accept=</code> die erlaubten Dateitypen eingrenzen (<i>accept = akzeptieren</i>). Hinter dem Istgleichzeichen k&ouml;nnen Sie einen <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../diverses/mimetypen.htm"><b>Mime-Type</b></a> angeben. Dabei ist auch das Wildcardzeichen (<code>*</code>) bei Subtypen erlaubt. Im obigen Beispiel werden mit <code>text/*</code> alle Textdateien akzeptiert. Dazu geh&ouml;ren reine Textdateien (<var>*.txt</var>), aber z.B. auch HTML-Dateien (<var>*.html</var>,<var>*.htm</var>). Verlassen Sie sich aber auch bei dieser Angabe nicht darauf, dass der Browser das tats&auml;chlich pr&uuml;ft vor dem Versenden des Formulars.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Wichtig ist, dass Sie im einleitenden <code>&lt;form&gt;</code>-Tag die Angabe <code>enctype=&quot;multipart/form-data&quot;</code> notieren, wenn das Formular ein Element f&uuml;r Datei-Upload enth&auml;lt.</p>

<p>Im Online-Angebot von SELFHTML aktuell finden Sie einen Feature-Artikel, der beschreibt, wie das server-seitige Verarbeiten solcher Datei-Uploads aussehen kann:<br>
<img src="../../src/serverdok.gif" width="15" height="10" border="0" alt="Online-Seite">&nbsp;<a target="_top" href="http://selfaktuell.teamone.de/artikel/cgiperl/file-upload/index.htm"><b>Fileupload per Perl/CGI</b></a><br>
Um den das dort beschriebene CGI-Script zu verstehen, ben&ouml;tigen Sie allerdings Kenntnisse in <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../cgiperl/index.htm"><b>CGI/Perl</b></a>.</p>

<p>Mit dem Attribut <code>value=</code> in Verbindung mit <code>&lt;input type=&quot;file&quot;&gt;</code> k&ouml;nnen Sie das Feld mit einem Wert vorbelegen, z.B. <code>value=&quot;C:\autoexec.bat&quot;</code>.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="weitere_infos">Weitere Informationen</a></h2>

<p>In der <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../referenz/index.htm"><b>HTML-Referenz</b></a> finden Sie Angaben dar&uuml;ber, wo das hier beschriebene Formularelement vorkommen darf, welche Attribute erlaubt sind und was bei den einzelnen Attributen zu beachten ist:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#input"><b>Element-Referenz</b></a> f&uuml;r Input-Formularelemente (<code>&lt;input&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#input"><b>Attribut-Referenz</b></a> f&uuml;r Input-Formularelemente (<code>&lt;input&gt;</code>)</p>







<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="versteckte.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="versteckte.htm"><b>Versteckte Elemente</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="klickbuttons.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="klickbuttons.htm"><b>Klickbuttons</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Formulare</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
