<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Formulare / Formulare formatieren mit CSS</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie in HTML Formulare und einzelne Formularelemente mit Hilfe von CSS Stylesheets nach Wunsch gestalten k&ouml;nnen.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Formulare, CSS">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/formulare/formatieren.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Formulare == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Formulare</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Formulare formatieren mit CSS</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#css"><b>Formulare und Formularelemente gestalten mit CSS</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MSIE 4.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;<a class="an" name="css">Formulare und Formularelemente gestalten mit CSS</a></h2>

<p>Mit <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/index.htm"><b>CSS Stylesheets</b></a> k&ouml;nnen Sie Formulare und Formularelemente optisch gestalten. Welche Gestaltungsm&ouml;glichkeiten funktionieren, ist jedoch noch ein Gl&uuml;cksspiel. Diejenigen Browser, die das Formatieren von Formularelementen mit CSS unterst&uuml;tzen, unterst&uuml;tzen es noch nicht konsequent. Ausprobieren ist also angesagt.<br>
F&uuml;r das gesamte Formular k&ouml;nnen Sie beispielsweise Angaben zur Schriftformatierung oder zum Hintergrund bestimmen. F&uuml;r einzelne Formularelemente k&ouml;nnen Sie ebenfalls Angaben zur Schriftformatierung machen, oder auch den vorgegebenen Feldrahmen ab&auml;ndern.<br>
Bei Verwendung von CSS Stylesheets m&uuml;ssen Sie zun&auml;chst wissen, wie man <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/formate/index.htm"><b>CSS-Formate definieren</b></a> kann. Anschlie&szlig;end sind Sie in der Lage, CSS-Eigenschaften anzuwenden. Interessant sind zur Gestaltung von Formularen und Formularelementen folgende CSS-Eigenschaften:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/schrift.htm"><b>Schriftformatierung</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/randabstand.htm"><b>Au&szlig;enrand und Abstand</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/innenabstand.htm"><b>Innenabstand</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/rahmen.htm"><b>Rahmen</b></a><br>
<img src="../../src/dok.gif" width="15" height=10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/hintergrund.htm"><b>Hintergrundfarben und -bilder</b></a></p>

<p>Das folgende Beispiel zeigt ein vollst&auml;ndiges, absendbares Formular, das mit CSS Stylesheets gestaltet wurde.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/formatieren_css.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Formulare und Formularelemente gestalten mit CSS&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
&lt;!--
 form
   { background-image:url(background.gif); padding:20px; border:6px solid #DDDDDD; }
 td, input, select, textarea
   { font-size:13px; font-family:Verdana,sans-serif; font-weight:bold; }
 input, select, textarea
   { color:#0000CC; }
 .Bereich, .Feld
   { background-color:#FFFFAA; width:300px; border:6px solid #DDDDDD; }
 .Auswahl
   { background-color:#DDFFFF; width:300px; border:6px solid #DDDDDD; }
 .Check, .Radio
   { background-color:#DDFFFF; border:1px solid #DDDDDD; }
 .Button
   { background-color:#AAAAAA; color:#FFFFFF; width:200px; border:6px solid #DDDDDD; }
--&gt;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Das hier k&amp;ouml;nnen Sie absenden!&lt;/h1&gt;

&lt;p&gt;Voraussetzung ist eine Verbindung ins Internet.
Es werden keine Daten gespeichert, das verarbeitende
CGI-Script gibt lediglich die eingelesenen Daten aus.&lt;/p&gt;

&lt;form action=&quot;http://selfhtml.teamone.de/cgi-bin/comments.pl&quot;&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;3&quot; cellspacing=&quot;0&quot;&gt;
 &lt;tr&gt;
  &lt;td align=&quot;right&quot;&gt;Vorname:&lt;/td&gt;
  &lt;td&gt;&lt;input name=&quot;Vorname&quot; type=&quot;text&quot; class=&quot;Feld&quot; size=&quot;30&quot; maxlength=&quot;30&quot;&gt;&lt;/td&gt;
 &lt;/tr&gt;&lt;tr&gt;
  &lt;td align=&quot;right&quot;&gt;Zuname:&lt;/td&gt;
  &lt;td&gt;&lt;input name=&quot;Zuname&quot; type=&quot;text&quot; class=&quot;Feld&quot; size=&quot;30&quot; maxlength=&quot;40&quot;&gt;&lt;/td&gt;
 &lt;/tr&gt;&lt;tr&gt;
  &lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;Geschlecht:&lt;/td&gt;
  &lt;td&gt;
   &lt;input type=&quot;radio&quot; class=&quot;Radio&quot; name=&quot;Geschlecht&quot; value=&quot;m&quot;&gt; m&amp;auml;nnlich&lt;br&gt;
   &lt;input type=&quot;radio&quot; class=&quot;Radio&quot; name=&quot;Geschlecht&quot; value=&quot;w&quot;&gt; weiblich
  &lt;/td&gt;
 &lt;/tr&gt;&lt;tr&gt;
  &lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;Eigenschaften:&lt;/td&gt;
  &lt;td&gt;
   &lt;input type=&quot;checkbox&quot; class=&quot;Check&quot; name=&quot;Eigenschaft&quot; value=&quot;Raucher&quot;&gt; Raucher&lt;br&gt;
   &lt;input type=&quot;checkbox&quot; class=&quot;Check&quot; name=&quot;Eigenschaft&quot; value=&quot;Autofahrer&quot;&gt; Autofahrer&lt;br&gt;
   &lt;input type=&quot;checkbox&quot; class=&quot;Check&quot; name=&quot;Eigenschaft&quot; value=&quot;HTMLFreak&quot;&gt; HTML-Freak
  &lt;/td&gt;
 &lt;/tr&gt;&lt;tr&gt;
  &lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;N&amp;auml;chste Gro&amp;szlig;stadt:&lt;/td&gt;
  &lt;td&gt;
   &lt;select name=&quot;Grossstadt&quot; class=&quot;Auswahl&quot; size=&quot;1&quot;&gt;
    &lt;option value=&quot;Hamburg&quot;&gt;Hamburg&lt;/option&gt;
    &lt;option value=&quot;Berlin&quot;&gt;Berlin&lt;/option&gt;
    &lt;option value=&quot;Frankfurt&quot;&gt;Frankfurt&lt;/option&gt;
    &lt;option value=&quot;Muenchen&quot;&gt;M&amp;uuml;nchen&lt;/option&gt;
   &lt;/select&gt;
  &lt;/td&gt;
 &lt;/tr&gt;&lt;tr&gt;
  &lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;Kommentar:&lt;/td&gt;
  &lt;td&gt;&lt;textarea name=&quot;Text&quot; class=&quot;Bereich&quot; rows=&quot;10&quot; cols=&quot;50&quot;&gt;&lt;/textarea&gt;&lt;/td&gt;
 &lt;/tr&gt;&lt;tr&gt;
  &lt;td align=&quot;right&quot;&gt;Formular:&lt;/td&gt;
  &lt;td&gt;
   &lt;input type=&quot;submit&quot; class=&quot;Button&quot; value=&quot;Absenden&quot;&gt;
   &lt;input type=&quot;reset&quot; class=&quot;Button&quot; value=&quot;Abbrechen&quot;&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/table&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Im Beispiel werden die CSS-Formate f&uuml;r die Formularelemente <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/formate/einbinden.htm#zentral"><b>zentral f&uuml;r eine HTML-Datei definiert</b></a> in einem Style-Bereich im Dateikopf. F&uuml;r die einzelnen Formularfeldtypen werden <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/formate/zentrale.htm#klassen"><b>Formate f&uuml;r Klassen</b></a> definiert - das sind im Beispiel die Eintr&auml;ge im Style-Bereich, die mit einem Punkt (<code>.</code>) beginnen.</p>

<p>Das Formular selber, also das <code>form</code>-Element, erh&auml;lt im Beispiel eine Hintergrundgrafik zugewiesen, die ein Tapetenmuster bewirkt, sowie einen hellgrauen, 6 Pixel dicken Rahmen. Ein Innenabstand von 20 Pixeln sorgt f&uuml;r ein saubereres Aussehen.</p>

<p>F&uuml;r Tabellenzellen (<code>td</code>) und die Formularelemente <code>input</code>, <code>select</code> und <code>textarea</code> wird eine Schriftgr&ouml;&szlig;e von 13 Pixeln, die bevorzugte Schriftart Verdana und Fettschrift bestimmt. F&uuml;r die drei Formular-Elementtypen wird ferner eine blaue Textfarbe festgelegt.</p>

<p>Eingabefelder und Eingabebereiche mit der Klasse <code>Eingabe</code> (die einleitenden HTML-Tags haben dazu das <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../attribute/index.htm"><b>Universalattribut</b></a> <code>class=</code> notiert) erhalten eine hellgelbe Hintergrundfarbe, eine feste Breite von 300 Pixeln, und der Rahmen um die Felder erh&auml;lt die gleichen Eigenschaften wie der um das Formular.</p>

<p>Auswahlelemente erhalten alle ein helles Zyan-Blau als Hintergrundfarbe. Auswahllisten der Klasse <code>Auswahl</code> ebenfalls eine feste Breite von 300 Pixeln. Bei den Auswahlelementen dieser Klasse wird versucht, einen hellgrauen Rahmen der Dicke 1 Pixel zuzuweisen.</p>

<p>Buttons schlie&szlig;lich, die im Beispiel f&uuml;r die beiden Buttons zum Absenden und Abbrechen ben&ouml;tigt werden, bekommen eine graue Hintergrundfarbe und wei&szlig;e Schrift zugewiesen und sollen 200 Pixel breit sein. Auch die Buttons erhalten wieder den dicken hellgrauen Rahmen.</p>







<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="verarbeiten.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">
<a href="verarbeiten.htm"><b>Formulare verarbeiten</b> </a> </td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="formularbuttons.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">
<a href="formularbuttons.htm"><b>Buttons zum Absenden oder Abbrechen</b><br>
</a> </td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Formulare</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
