<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Formulare / Klickbuttons</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie in HTML anklickbare Schaltfl&auml;chen definieren k&ouml;nnen.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Formulare, Klickbuttons, Schaltfl&auml;chen, Buttons, &lt;input&gt;, &lt;button&gt;, type=, value=, name=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/formulare/klickbuttons.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Formulare == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Formulare</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Klickbuttons</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#herkoemmlich"><b>Klickbuttons definieren (herk&ouml;mmlich)</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#modern"><b>Klickbuttons definieren (modern)</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitere_infos"><b>Weitere Informationen</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc2.gif" width="30" height="30" border="0" alt="Netscape 2.0">&nbsp;<a class="an" name="herkoemmlich">Klickbuttons definieren (herk&ouml;mmlich)</a></h2>

<p>Sie k&ouml;nnen Schaltfl&auml;chen definieren, die keine spezielle Bedeutung haben. Sinnvoll sind solche frei Klickbuttons in Verbindung mit Scriptsprachen wie <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../javascript/index.htm"><b>JavaScript</b></a>. In der Regel werden sie dazu verwendet, Verweise oder andere JavaScript-gesteuerte Anweisungen auszuf&uuml;hren.</p>

<p>Die hier beschriebene, herk&ouml;mmliche Methode hat den Vorteil, dass sie auch von &auml;lteren Browsern (Netscape seit Version 2.x, MS Internet Explorer seit Version 3.x) interpretiert wird.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/input_button.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Verweise einmal anders&lt;/h1&gt;

&lt;form action=&quot;input_button.htm&quot;&gt;
&lt;p&gt;
&lt;input type=&quot;button&quot; name=&quot;Verweis&quot; value=&quot;SELFHTML Portalseite&quot;
onClick=&quot;self.location.href='http://selfaktuell.teamone.de/'&quot;&gt;
&lt;/p&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>&lt;input type=&quot;button&quot;&gt;</code> definieren Sie einen Button (<i>input = Eingabe</i>). Die Beschriftung des Buttons bestimmen sie mit dem Attribut <code>value=</code> (<i>value = Wert</i>). Um anzugeben, was passieren soll, wenn der Button angeklickt wird, k&ouml;nnen Sie beispielsweise den <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/sprache/eventhandler.htm"><b>Event-Handler</b></a> <code>onClick=</code> verwenden. Als Wertzuweisung an das Event-Handler-Attribut k&ouml;nnen Sie dann JavaScript-Code notieren. Im obigen Beispiel wird mit mit Hilfe der JavaScript-Objekteigenschaft <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/objekte/location.htm#href"><b>location.href</b></a> ein Sprungverweis zu dem angegebenen URI ausgef&uuml;hrt. Eine andere beliebte, einfache JavaScript-Anweisung, mit der sich so ein Button belegen l&auml;sst, ist <code>onClick=&quot;history.back()&quot;</code>. Damit erh&auml;lt der Button die Zur&uuml;ck-Funktion im Browser.</p>

<p>Mit dem Attribut <code>name=</code> k&ouml;nnen Sie einen Namen f&uuml;r den Button vergeben. Unter diesem Namen ist der Button beispielsweise in JavaScript ansprechbar. Der Name sollte nicht zu lang sein und darf keine Leerzeichen, Sonderzeichen oder deutsche Umlaute enthalten. Das erste Zeichen muss ein Buchstabe sein. Danach sind auch Ziffern erlaubt. Benutzen Sie als Sonderzeichen im Namen h&ouml;chstens den Unterstrich (<code>_</code>), den Bindestrich (<code>-</code>), den Doppelpunkt (<code>:</code>) oder den Punkt (<code>.</code>). Im Hinblick auf JavaScript darf der Name sogar nur Buchstaben, Ziffern und den Unterstrich (<code>_</code>) enthalten. Gro&szlig;- und Kleinschreibung werden bei den meisten Programmiersprachen ebenfalls unterschieden.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MSIE 4.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;<a class="an" name="modern">Klickbuttons definieren (modern)</a></h2>

<p>Ab HTML 4.0 d&uuml;rfen anklickbare Buttons endlich so hei&szlig;en wie sie hei&szlig;en: n&auml;mlich <b>Button</b>. Solche Buttons sind flexibler als herk&ouml;mmliche Buttons, denn sie d&uuml;rfen auch einen definierten Inhalt haben, etwa eine Grafik.</p>

<p>Der Nachteil ist, dass diese Sorte Buttons nur von neueren Browsern unterst&uuml;tzt wird - vor allem von Netscape 4.x noch nicht.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/button.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Verweise einmal anders&lt;/h1&gt;

&lt;form action=&quot;button.htm&quot;&gt;
&lt;div&gt;
&lt;button name=&quot;Klickmich&quot; type=&quot;button&quot;
  value=&quot;SELFHTML&quot; onClick=&quot;self.location.href='http://selfaktuell.teamone.de/'&quot;&gt;
 &lt;p&gt;&lt;img src=&quot;selfhtml.gif&quot; width=&quot;106&quot; height=&quot;109&quot; border=&quot;0&quot; alt=&quot;SELFHTML Logo&quot;&gt;&lt;br&gt;
 &lt;b&gt;SELFHTML Portalseite&lt;/b&gt;&lt;/p&gt;
&lt;/button&gt;
&lt;/div&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Die Definition eines solchen Buttons leiten Sie mit <code>&lt;button&gt;</code> ein. Dieses Element hat ein End-Tag <code>&lt;/button&gt;</code>, mit dem Sie die Definition des Buttons abschlie&szlig;en.</p>

<p>Zwischen dem einleitenden Tag und dem End-Tag k&ouml;nnen Inhalte stehen. Alles, was Sie
innerhalb von <code>&lt;button&gt;</code>...<code>&lt;/button&gt;</code> notieren, wird als &quot;Beschriftung&quot; des Buttons angezeigt. Das d&uuml;rfen durchaus auch eingebundene <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../grafiken/index.htm"><b>Grafiken</b></a> sein, so wie im obigen Beispiel.</p>

<p>Im einleitenden <code>&lt;button&gt;</code>-Tag notieren Sie verschiedene Angaben zum Button. Etwas seltsam erscheint die Angabe <code>type=&quot;button&quot;</code>, wo doch das Element schon so hei&szlig;t. Notieren Sie diese Angabe jedoch bei allen Buttons, die Sie f&uuml;r Scriptsprachen verwenden. Denn mit Hilfe des <code>button</code>-Elements k&ouml;nnen Sie auch zwei andere Button-Typen definieren, n&auml;mlich <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="formularbuttons.htm"><b>Buttons zum Absenden und Abbrechen</b></a>.</p>

<p>Mit dem Attribut <code>name=</code> k&ouml;nnen Sie einen Namen f&uuml;r den Button vergeben. F&uuml;r den Namen gelten die gleichen Bemerkungen wie bei <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#herkoemmlich"><b>Klickbuttons (herk&ouml;mmlich)</b></a>.</p>

<p>Mit dem Attribut <code>value=</code> k&ouml;nnen Sie eine Beschriftung f&uuml;r den Button bestimmen, falls Sie keinen Inhalt innerhalb von <code>&lt;button&gt;</code>...<code>&lt;/button&gt;</code> notieren. Beachten Sie jedoch, dass die Browser dies ignorieren und bei leerem Inhalt einen mickrigen leeren Button anzeigen.</p>

<p>Um anzugeben, was passieren soll, wenn der Button angeklickt wird, k&ouml;nnen Sie beispielsweise den <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/sprache/eventhandler.htm"><b>Event-Handler</b></a> <code>onClick=</code> verwenden. Als Wertzuweisung an das Event-Handler-Attribut k&ouml;nnen Sie dann JavaScript-Code notieren.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Da der Button bereits anklickbar ist, sind alle HTML-Elemente darin verboten, die Verweis-Funktion erzeugen. Es sind also keine <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../verweise/index.htm"><b>Verweise</b></a> beim Inhalt erlaubt, und
Grafiken, die als Button-Inhalt angezeigt werden, d&uuml;rfen kein Attribut <code>usemap=</code> f&uuml;r verweis-sensitive Fl&auml;chen enthalten.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="weitere_infos">Weitere Informationen</a></h2>

<p>In der <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../referenz/index.htm"><b>HTML-Referenz</b></a> finden Sie Angaben dar&uuml;ber, wo die hier beschriebenen Elemente vorkommen d&uuml;rfen, welche Attribute erlaubt sind und was bei den einzelnen Attributen zu beachten ist:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#input"><b>Element-Referenz</b></a> f&uuml;r Input-Formularelemente (<code>&lt;input&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#input"><b>Attribut-Referenz</b></a> f&uuml;r Input-Formularelemente (<code>&lt;input&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#button"><b>Element-Referenz</b></a> f&uuml;r Buttons (<code>&lt;button&gt;...&lt;/button&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#button"><b>Attribut-Referenz</b></a> f&uuml;r Buttons (<code>&lt;button&gt;...&lt;/button&gt;</code>)</p>








<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="datei_upload.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="datei_upload.htm"><b>Felder f&uuml;r Datei-Upload</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="auswahl.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="auswahl.htm"><b>Auswahllisten, Radiobuttons und Checkboxen</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Formulare</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
