<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Formulare / Versteckte Elemente</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie in HTML-Formularen versteckte Elemente definieren k&ouml;nnen und wozu diese M&ouml;glichkeit gedacht ist.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Formulare, hidden-Felder, versteckt, unsichtbar, &lt;input&gt;, type=, name=, value=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/formulare/versteckte.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Formulare == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Formulare</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Versteckte Elemente</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#definieren"><b>Versteckte Elemente in Formularen definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitere_infos"><b>Weitere Informationen</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><img src="../../src/html32.gif" width="30" height="30" border="0" alt="HTML 3.2"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;<a class="an" name="definieren">Versteckte Elemente in Formularen definieren</a></h2>

<p>Sie k&ouml;nnen Felder in einem Formular definieren, die dem Anwender nicht angezeigt werden. Versteckte Felder k&ouml;nnen Daten enthalten. Beim Absenden des Formulars werden die Daten versteckter Felder mit &uuml;bertragen. Auf diese Weise k&ouml;nnen Sie beispielsweise zus&auml;tzliche Informationen an <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../cgiperl/index.htm"><b>CGI-Scripts</b></a> &uuml;bergeben oder erl&auml;uternden Text einf&uuml;gen, der bei der E-Mail-&Uuml;bertragung der Formulardaten in der E-Mail mit enthalten ist.</p>

<p>Auch f&uuml;r <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../javascript/index.htm"><b>JavaScript</b></a> ist diese M&ouml;glichkeit interessant. Da ein JavaScript Formularfelder problemlos auslesen und deren Werte auch &auml;ndern kann, ist es auf diese Weise bequem m&ouml;glich, interne Daten zu speichern, die nicht am Bildschirm angezeigt werden. So k&ouml;nnte ein JavaScript beispielsweise, nachdem die Seite mit dem Formular beim Anwender geladen ist, Informationen zur Bildschirmaufl&ouml;sung beim Anwender sammeln (siehe <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/objekte/screen.htm"><b>Screen</b></a>-Objekt) und die Ergebnisse in ein verstecktes Formularfeld schreiben. Die Daten werden dann, wenn der Anwender das Formular abschickt, mit &uuml;bertragen.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Feedback&lt;/h1&gt;

&lt;form name=&quot;Feedback&quot; action=&quot;http://www.der-allesrausbekommer.de/cgi-bin/feedback.cgi&quot;&gt;
&lt;p&gt;
&lt;input type=&quot;hidden&quot; name=&quot;UserBrowser&quot; value=&quot;&quot;&gt;
Ihr Name:&lt;br&gt;
&lt;input name=&quot;UserName&quot; type=&quot;text&quot; size=&quot;40&quot;&gt;
Ihr Kommentar:&lt;br&gt;
&lt;textarea name=&quot;UserKommentar&quot; rows=&quot;10&quot; cols=&quot;40&quot;&gt;&lt;/textarea&gt;
&lt;/p&gt;
&lt;/form&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
 document.Feedback.UserBrowser.value = navigator.userAgent;
&lt;/script&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>&lt;input type=&quot;hidden&quot;&gt;</code> definieren Sie versteckte Felder in einem Formular (<i>input = Eingabe, hidden = versteckt</i>). Die Daten selbst bestimmen sie beim Attribut <code>value=</code> (<i>value = Wert</i>).</p>

<p>Im obigen Beispiel erh&auml;lt das versteckte Formularfeld zun&auml;chst keine Daten (<code>value=&quot;&quot;</code>). Unterhalb des Formulars ist jedoch ein JavaScript notiert. Dieses Script ermittelt den Browser-Typ, den der Anwender verwendet, und schreibt den ermittelten Wert in das versteckte Formularfeld. Wenn der Anwender das Formular absendet, wird also der verwendete Browser als Formularinhalt mit &uuml;bertragen.</p>

<p>Auf die JavaScript-Anweisung wird hier nicht weiter eingegangen. Innerhalb der JavaScript-Dokumentation in diesem Dokument finden Sie die entsprechenden Befehle in der Objektreferenz beschrieben. Ma&szlig;geblich sind das <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/objekte/navigator.htm"><b>navigator</b></a>-Objekt und das <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/objekte/forms.htm"><b>forms</b></a>-Objekt mit seinen Unterobjekten.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="weitere_infos">Weitere Informationen</a></h2>


<p>In der <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../referenz/index.htm"><b>HTML-Referenz</b></a> finden Sie Angaben dar&uuml;ber, wo das hier beschriebene Formularelement vorkommen darf, welche Attribute erlaubt sind und was bei den einzelnen Attributen zu beachten ist:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#input"><b>Element-Referenz</b></a> f&uuml;r Input-Formularelemente (<code>&lt;input&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#input"><b>Attribut-Referenz</b></a> f&uuml;r Input-Formularelemente (<code>&lt;input&gt;</code>)</p>







<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="strukturieren.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="strukturieren.htm"><b>Guppierung von Elementen und Label f&uuml;r Elemente</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="datei_upload.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="datei_upload.htm"><b>Felder f&uuml;r Datei-Upload</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Formulare</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
