<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Verweise (Links) / Download-Verweise und Verweise auf beliebige Dateien</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie in HTML Verweise auf beliebige Dateien setzen k&ouml;nnen, die der Anwender je nach Dateityp und Browser-Reaktion downloaden oder anzeigen kann.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Verweise, Links, Hyperlinks, &lt;a&gt;, href=, type=, MimeType, Download-Verweise, Dateitypen">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/verweise/dateitypen.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Verweise (Links) == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Verweise (Links)</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Download-Verweise und Verweise auf beliebige Dateien</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#download"><b>Download-Verweise</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#beliebig"><b>Verweise zu beliebigen Dateien</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#mimetype"><b>Mime-Type des Verweisziels angeben</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><a class="an" name="download">Download-Verweise</a></h2>

<p>Es gibt keine spezifische Notation in HTML, um Dateien beim Anklicken zum Downloaden anzubieten. Es gibt lediglich Dateitypen, die (fast) jeder Web-Browser so interpretiert, dass er dem Anwender anbietet, die Datei downzuloaden. Das bekannteste Dateiformat daf&uuml;r ist heute das ZIP-Format (<var>*.zip</var>). ZIP-Dateien sind Archivdateien, die mehrere andere Dateien enthalten k&ouml;nnen, sogar ganze Verzeichnisstrukturen. Die enthaltenen Dateien werden au&szlig;erdem komprimiert. Der Anwender muss die ZIP-Datei nach dem Download mit einem geeigneten Programm entpacken (&quot;Unzip&quot;-Programm).</p>


<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/a_href_download.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Download-Ecke&lt;/h1&gt;

&lt;p&gt;&lt;a href=&quot;wavetext.zip&quot;&gt;&lt;b&gt;WaveText&lt;/b&gt;&lt;/a&gt;&lt;br&gt;
Ein Java-Applet f&amp;uuml;r Textanimationen (wavetext.zip, 2.106 Bytes)&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Verweise auf typische Download-Dateien wie ZIP-Dateien unterscheiden sich nicht von anderen Verweisen. Das Verweisziel ist die Datei, die zum Download angeboten wird. Wenn die Datei zum eigenen Projekt geh&ouml;rt, gelten die gleichen Regeln wie bei <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="projektintern.htm"><b>projekt-internen Verweisen</b></a>, bei entfernten Dateien die Regeln von <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="projektextern.htm"><b>projekt-externen Verweisen</b></a>.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Wenn Sie Dateien anbieten, die nur f&uuml;r bestimmte Rechnerumgebungen gedacht sind, k&ouml;nnen Sie nat&uuml;rlich auch Formate verwenden, die speziell f&uuml;r diese Umgebungen gedacht sind. F&uuml;r DOS/Windows-Umgebungen k&ouml;nnen das beispielsweise selbstentpackende EXE-Archive sein, oder f&uuml;r Macintosh HQX-Archive. Wenn der Web-Browser mit der Dateiendung nichts anfangen kann, sollte er den Anwender im Dialog entscheiden lassen, was er mit der Datei tun m&ouml;chte - dabei sollte auch die Download-M&ouml;glichkeit angeboten werden.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="beliebig">Verweise zu beliebigen Dateien</a></h2>

<p>Sie k&ouml;nnen auf jede beliebige Datei einen Verweis setzen. Es kann sich um Audio-Dateien, Tabellenkalkulations-Dateien, CAD-Dateien, Video-Dateien, Grafikdateien, Textverarbeitungs-Dateien, Programmdateien, Datenbankdateien handeln - was Sie wollen. Sie k&ouml;nnen auch jede beliebige Datei in Ihr eigenes Web-Projekt mit auf den Internet-Server laden und einen Verweis darauf setzen. Aus Sicht von HTML ist das kein Problem. Das Problem besteht darin, was der Web-Browser des Anwenders mit den Dateien anfangen kann, bzw. wie er ihren Inhalt korrekt anzeigen oder abspielen lassen kann.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/a_href_beliebig.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Stuff&lt;/h1&gt;

&lt;p&gt;&lt;a href=&quot;buch.url&quot;&gt;&lt;b&gt;buch.url&lt;/b&gt;&lt;/a&gt;&lt;br&gt;
Eine Favoritendatei, wie der Internet Explorer sie anlegt&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;fritz.vcf&quot;&gt;&lt;b&gt;fritz.vcf&lt;/b&gt;&lt;/a&gt;&lt;br&gt;
Eine Visitenkartendatei (Adressenaustauschformat)&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;einsundeins.xls&quot;&gt;&lt;b&gt;einsundeins.xls&lt;/b&gt;&lt;/a&gt;&lt;br&gt;
Eine Excel-Datei&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Verweise auf beliebige Dateien unterscheiden sich nicht von anderen Verweisen. Das Verweisziel ist die gew&uuml;nschte Datei. Wenn die Datei zum eigenen Projekt geh&ouml;rt, gelten die gleichen Regeln wie bei <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="projektintern.htm"><b>projekt-internen Verweisen</b></a>, bei entfernten Dateien die Regeln von <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="projektextern.htm"><b>projekt-externen Verweisen</b></a>.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Dateitypen wie reine Textdateien (<var>*.txt</var>) kann der Web-Browser selbst anzeigen.</p>

<p>Moderne Web-Browser haben eine Plugin-Schnittstelle. Wenn der Anwender ein Plugin zur Darstellung des Dateityps besitzt, kann der Browser die Datei mit Hilfe des Plugins selbst anzeigen bzw. abspielen.</p>

<p>Wenn der Anwender ein Programm besitzt, das den Dateityp verarbeiten kann, und dem Web-Browser ist die Verkn&uuml;pfung zwischen Dateien mit der Endung des Verweisziels und einem Programm bekannt, das solche Dateien verarbeitet, dann kann der Browser das Programm starten. Wenn das Betriebssystem, der Web-Browser und das andere Programm den dynamischen Datenaustausch zwischen Programmen erlauben, kann das Anzeigefenster des Fremdprogramms in das Browser-Fenster eingebettet werden. Es gibt jedoch keine M&ouml;glichkeit, solche Dinge in irgendeiner Weise als Web-Autor zu beeinflussen.</p>

<p>Wenn der Browser mit dem Dateityp gar nichts anfangen kann, sollte er dem Anwender einen Dialog anbieten, um zu entscheiden, was mit der Datei geschehen soll. Der Anwender sollte die Datei z.B. downloaden k&ouml;nnen.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0">&nbsp;<a class="an" name="mimetype">Mime-Type des Verweisziels angeben</a></h2>

<p>Um dem Browser die Aufgabe zu erleichtern, um welche Art von Datei es sich handelt, k&ouml;nnen Sie den <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../diverses/mimetypen.htm"><b>MimeType</b></a> der Datei angeben, auf die Sie verweisen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/a_href_type.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Stuff mit Typ&lt;/h1&gt;

&lt;p&gt;&lt;a href=&quot;einsundeins.xls&quot; type=&quot;application/msexcel&quot;&gt;&lt;b&gt;einsundeins.xls&lt;/b&gt;&lt;/a&gt;&lt;br&gt;
Eine Excel-Datei&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit dem zus&auml;tzlichen Attribut <code>type=</code> k&ouml;nnen Sie den Mime-Type der Zieldatei bestimmen, im obigen Beispiel <code>application/msexcel</code> f&uuml;r Excel-Dateien.</p>








<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="typisierte.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="typisierte.htm"><b>Typisierte Verweise</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="email.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="email.htm"><b>E-Mail-Verweise</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Verweise (Links)</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
