<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Verweise (Links) / Tabulator-Reihenfolge und Tastaturk&uuml;rzel f&uuml;r Verweise</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie in HTML Tabulator-Reihenfolgen f&uuml;r mehrere Verweise in einer Datei sowie Tastaturk&uuml;rzel f&uuml;r den Direktzugriff auf Verweise definieren k&ouml;nnen.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Verweise, Links, Hyperlinks, Tastatur, Tabulator, &lt;a&gt;, tabindex=, accesskey=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/verweise/tastatur.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Verweise (Links) == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Verweise (Links)</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Tabulator-Reihenfolge und Tastaturk&uuml;rzel f&uuml;r Verweise</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#tabreihenfolge"><b>Tabulator-Reihenfolge f&uuml;r Verweise</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#kuerzel"><b>Tastaturk&uuml;rzel f&uuml;r Verweise</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MSIE 4.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;<a class="an" name="tabreihenfolge">Tabulator-Reihenfolge f&uuml;r Verweise</a></h2>

<p>Modernere Browser erlauben es, mit Hilfe der Tabulator-Taste an der Tastatur nacheinander die Verweise einer HTML-Datei anzuspringen (mit der Return-Taste ist der Verweis dann ausf&uuml;hrbar).</p>

<p>Normalerweise werden die Verweise dabei in der Reihenfolge angesprungen, in der sie in der Datei definiert sind. Sie k&ouml;nnen in HTML jedoch eine andere Reihenfolge festlegen, zum Beispiel, um beim Anspringen von Verweisen zuerst Projektverweise und erst dann Verweise zu anderen WWW-Seiten anzubieten.</p>


<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/a_href_tabindex.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Steppen Sie mal mit [Tab] durch&lt;/h1&gt;

&lt;p&gt;
&lt;a href=&quot;http://german.imdb.com/&quot; tabindex=&quot;4&quot;&gt;Movie Database&lt;/a&gt;&lt;br&gt;
&lt;a href=&quot;http://www.chart-lyrics.com/&quot; tabindex=&quot;2&quot;&gt;Chart Lyrics&lt;/a&gt;&lt;br&gt;
&lt;a href=&quot;http://www.meinestadt.de/&quot; tabindex=&quot;1&quot;&gt;Meine Stadt&lt;/a&gt;&lt;br&gt;
&lt;a href=&quot;http://www.paperball.de/&quot; tabindex=&quot;3&quot;&gt;Paperball&lt;/a&gt;
&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit dem Attribut <code>tabindex=</code> im einleitenden Verweis-Tag k&ouml;nnen Sie Angaben zur Tabulatorreihenfolge machen. Notieren Sie die Angabe in allen Verweisen und vergeben Sie bei jeder Angabe eine Zahl. Beim Anspringen der Verweise mit der Tabulator-Taste wird zuerst der Verweis mit der niedrigsten Tabindex-Nummer angesprungen, dann der mit der zweitniedrigsten usw. und als letztes der Verweis mit der h&ouml;chsten Tabindex-Nummer. Im obigen Beispiel wird also zuerst der dritte Verweis angesprungen, dann der zweite, dann der vierte und zuletzt der erste.</p>

<p>Es sind Zahlen zwischen 0 und 32767 erlaubt.</p>

<h3 class="xpl">Beachten Sie:</h3>

<p>Die Tabindizes beziehen sich stets auf die gesamte angezeigte Datei. Dabei werden auch <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../formulare/index.htm"><b>Formulare</b></a>, <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../grafiken/verweis_sensitive.htm"><b>Verweisbereiche in verweis-sensitiven Grafiken</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../multimedia/objekte.htm"><b>Objekte</b></a> mit einbezogen. Wenn Sie au&szlig;er normalen Verweisen auch solche Elemente in Ihrer Datei haben, sollten Sie die Tabulator-Reihenfolge f&uuml;r alle Elemente gemeinsam festlegen. Siehe auch <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formulare/tastatur.htm"><b>Tabulator-Reihenfolge bei Formularen</b></a>.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie5.gif" width="30" height="30" border="0" alt="MSIE 5.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;<a class="an" name="kuerzel">Tastaturk&uuml;rzel f&uuml;r Verweise</a></h2>

<p>Sie k&ouml;nnen dem Anwender anbieten, mit einem Tastendruck zu einem bestimmten Verweis zu springen. Der Verweis wird damit angesprungen - ausgef&uuml;hrt werden kann er anschlie&szlig;end durch Bet&auml;tigen der Return-Taste.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/a_href_accesskey.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Greifen Sie in die Tasten!&lt;/h1&gt;

&lt;p&gt;
&lt;a href=&quot;http://www.teamone.de/&quot; accesskey=&quot;t&quot;&gt;TeamOne&lt;/a&gt; [Alt]+[t]&lt;br&gt;
&lt;a href=&quot;http://www.polylog.org/&quot; accesskey=&quot;p&quot;&gt;Polylog&lt;/a&gt; [Alt]+[p]&lt;br&gt;
&lt;a href=&quot;http://www.willy-online.de/&quot; accesskey=&quot;w&quot;&gt;Willy online&lt;/a&gt; [Alt]+[w]
&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit dem Attribut <code>accesskey=</code> im einleitenden Verweis-Tag k&ouml;nnen Sie ein Zeichen auf der Tastatur bestimmen, das der Anwender dr&uuml;cken kann, um den Verweis direkt anzuspringen (<i>accesskey = Zugriffstaste</i>). Bei den meisten Browsern ist es so geregelt, dass Sie bei <code>accesskey=</code> einen Buchstaben angeben k&ouml;nnen, der dann mit <kbd>[Alt]</kbd> und der Taste f&uuml;r den Buchstaben direkt anw&auml;hlbar ist.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Benutzen Sie Tasten, die auf jeder Tastatur zu finden sind. Funktionstasten etwa, wie es sie auf MF-II-Tastaturen f&uuml;r MS Windows gibt, k&ouml;nnen Sie mit dieser Angabe auch gar nicht ansprechen.</p>

<p>Weisen Sie den Anwender im Text auf die M&ouml;glichkeit des Tastaturzugriffs hin. Benutzen Sie dann auch einheitliche Tastaturk&uuml;rzel, beispielsweise auf jeder Seite ein <kbd>h</kbd> f&uuml;r den R&uuml;ckverweis zur Homepage.</p>










<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="../grafiken/einbinden.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../grafiken/einbinden.htm"><b>Grafiken einbinden</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="typisierte.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="typisierte.htm"><b>Typisierte Verweise</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Verweise (Links)</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
