<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Verweise (Links) / Typisierte Verweise</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie in HTML Verweise so auszeichnen, dass ihre Bedeutung und Angaben zum Verweisziel mit im Verweis stehen.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Verweise, Links, Hyperlinks, Verweistypen, typisierte Verweise, logische Beziehungen, Sprachenk&uuml;rzel, Verweiszielsprache, Zeichensatz, &lt;a&gt;, href=, rel=, rev=, hreflang=, charset=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/verweise/typisierte.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Verweise (Links) == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Verweise (Links)</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Typisierte Verweise</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#beziehung"><b>Logische Beziehung zum Verweisziel angeben</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#sprache_zeichensatz"><b>Sprache und Zeichensatz des Verweisziels angeben</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0">&nbsp;<a class="an" name="beziehung">Logische Beziehung zum Verweisziel angeben</a></h2>

<p>Ein Feature, das Hypertext-Enthusiasten an HTML bislang vermisst haben, ist seit HTML 4.0 Bestandteil der Sprache. Sie k&ouml;nnen bei einem Verweis angeben, in welcher logischen Beziehung er zu seinem Verweisziel steht. Dazu gibt es eine Reihe vorgegebener Beziehungstypen. Ein Browser k&ouml;nnte beispielsweise beim &Uuml;berfahren des Verweises mit der Maus ein kleines Icon anzeigen, welches das Verweisziel symbolisiert. Doch weder Netscape noch der Internet Explorer bieten etwas Derartiges bislang an.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/a_rel_rev.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div style=&quot;width:100%; background-color:#EEEEEE; padding:5px&quot;&gt;
&lt;a href=&quot;../../../index.htm&quot; rev=&quot;contents&quot;&gt;Inhalt&lt;/a&gt; |
&lt;a href=&quot;../tastatur.htm&quot; rel=&quot;next&quot;&gt;weiter&lt;/a&gt; |
&lt;a href=&quot;../dateitypen.htm&quot; rel=&quot;prev&quot;&gt;zur&amp;uuml;ck&lt;/a&gt; |
&lt;a href=&quot;../index.htm&quot; rev=&quot;chapter&quot;&gt;zum Kapitelanfang&lt;/a&gt;
&lt;/div&gt;
&lt;h1&gt;Viel Information&lt;/h1&gt;
&lt;p&gt;Hoffentlich nicht zu viel...&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit dem Attribut <code>rel=</code> bestimmen Sie eine logische Vorw&auml;rtsbeziehung zum Verweisziel, mit <code>rev=</code> eine logische R&uuml;ckw&auml;rtsbeziehung (<i>rel = relation = Bezug, rev = reverse = Umkehr</i>). Beide Angaben sind nur in Verbindung mit dem Attribut <code>href=</code> sinnvoll - dort geben Sie wie &uuml;blich das eigentliche Verweisziel an. Im obigen Beispiel werden diese Attribute auf Verweise einer typischen Navigationsleiste angewendet. Die Navigationsleiste im Beispiel wird mit Hilfe von CSS Stylesheets gestaltet.</p>

<p>Folgende logische Bez&uuml;ge k&ouml;nnen Sie angeben:</p>

<p><code>rel=&quot;contents&quot;</code> bedeutet: Verweis zum Inhaltsverzeichnis (<i>contents = Inhaltsverzeichnis</i>)<br>
<code>rev=&quot;contents&quot;</code> bedeutet: R&uuml;ckverweis zum Inhaltsverzeichnis<br>
<code>rel=&quot;chapter&quot;</code> bedeutet: Verweis zum Kapitel (<i>chapter = Kapitel</i>)<br>
<code>rev=&quot;chapter&quot;</code> bedeutet: R&uuml;ckverweis zum Kapitel<br>
<code>rel=&quot;section&quot;</code> bedeutet: Verweis zum Abschnitt (<i>section = Abschnitt</i>)<br>
<code>rev=&quot;section&quot;</code> bedeutet: R&uuml;ckverweis zum Abschnitt<br>
<code>rel=&quot;subsection&quot;</code> bedeutet: Verweis zum Unterabschnitt (<i>subsection = Unterabschnitt</i>)<br>
<code>rev=&quot;subsection&quot;</code> bedeutet: R&uuml;ckverweis zum Unterabschnitt<br>
<code>rel=&quot;index&quot;</code> bedeutet: Verweis zum Stichwortverzeichnis<br>
<code>rev=&quot;index&quot;</code> bedeutet: R&uuml;ckverweis zum Stichwortverzeichnis<br>
<code>rel=&quot;glossary&quot;</code> bedeutet: Verweis zum Glossar<br>
<code>rev=&quot;glossary&quot;</code> bedeutet: R&uuml;ckverweis zum Glossar<br>
<code>rel=&quot;appendix&quot;</code> bedeutet: Verweis zum Anhang (<i>appendix = Anhang</i>)<br>
<code>rev=&quot;appendix&quot;</code> bedeutet: R&uuml;ckverweis zum Anhang<br>
<code>rel=&quot;copyright&quot;</code> bedeutet: Verweis zur Copyright-Angabe<br>
<code>rev=&quot;copyright&quot;</code> bedeutet: R&uuml;ckverweis zur Copyright-Angabe<br>
<code>rel=&quot;next&quot;</code> bedeutet: Verweis zur n&auml;chsten Datei in der &quot;Guided tour&quot; (<i>next = n&auml;chste Seite</i>)<br>
<code>rev=&quot;next&quot;</code> bedeutet: R&uuml;ckverweis zur n&auml;chsten Datei<br>
<code>rel=&quot;prev&quot;</code> bedeutet: Verweis zur vorherigen Datei in der &quot;Guided tour&quot; (<i>prev = previous = vorherige Seite</i>)<br>
<code>rev=&quot;prev&quot;</code> bedeutet: R&uuml;ckverweis zur vorherigen Datei<br>
<code>rel=&quot;start&quot;</code> bedeutet: Verweis zur ersten Datei in der &quot;Guided tour&quot; (<i>start = erste Seite</i>)<br>
<code>rev=&quot;start&quot;</code> bedeutet: R&uuml;ckverweis zur ersten Datei<br>
<code>rel=&quot;help&quot;</code> bedeutet: Verweis zum Hilfekontext (<i>help = Hilfe</i>)<br>
<code>rev=&quot;help&quot;</code> bedeutet: R&uuml;ckverweis zum Hilfekontext<br>
<code>rel=&quot;bookmark&quot;</code> bedeutet: Verweis zu einem allgemeinen Orientierungspunkt (<i>bookmark = Lesezeichen</i>)<br>
<code>rev=&quot;bookmark&quot;</code> bedeutet: R&uuml;ckverweis zu einem allgemeinen Orientierungspunkt<br>
<code>rel=&quot;alternate&quot;</code> bedeutet: Verweis zu einer Datei mit dem gleichen Inhalt wie der aktuellen, jedoch in einer anderen Dokumentversion (<i>alternate = alternierend</i>).<br>
<code>rev=&quot;alternate&quot;</code> bedeutet: R&uuml;ckverweis zu einer Datei mit dem gleichen Inhalt wie der aktuellen, jedoch in einer anderen Dokumentversion</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0">&nbsp;<a class="an" name="sprache_zeichensatz">Sprache und Zeichensatz des Verweisziels angeben</a></h2>

<p>Sie k&ouml;nnen auch angeben, in welcher Landessprache das Verweisziel geschrieben ist, und welchen Zeichensatz die Zieldatei benutzt. Die Angabe zur Landessprache kann f&uuml;r den Anwender ein n&uuml;tzlicher Hinweis sein. Die Angabe zum Zeichensatz ist interessant, um den Browser schon mal innerlich auf die Internationalisierungsh&uuml;rden vorzubereiten, die ihn beim Verweisziel erwarten.</p>


<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/a_hreflang_charset.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Aus der weiten Welt&lt;/h1&gt;

&lt;p&gt;&lt;a href=&quot;http://www.asharqalawsat.com/&quot; hreflang=&quot;ar&quot; charset=&quot;ISO-8859-6&quot;&gt;Asharq Al-Awsat&lt;/a&gt;&lt;br&gt;
Saudi-Arabische Zeitung in arabischer Sprache&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit dem Attribut <code>hreflang=</code> k&ouml;nnen Sie die Sprache angeben (<i>hreflang = hyper reference language = Verweiszielsprache</i>), und zwar in Form eines <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../diverses/sprachenkuerzel.htm"><b>Sprachenk&uuml;rzels</b></a>. Im obigen Beispiel wird <code>ar</code> f&uuml;r &quot;arabisch&quot; angegeben.</p>

<p>Mit <code>charset=</code> k&ouml;nnen Sie den Zeichensatz angeben, der auf der Zieladresse verwendet wird (<i>charset = Zeichensatz</i>). Erlaubt sind Zeichensatzangaben, wie sie auf der Web-Adresse <img src="../../src/en.gif" width="16" height="10" border="0" alt="englischsprachige Seite">&nbsp;<a target="_top" href="http://www.iana.org/assignments/character-sets"><b>http://www.iana.org/assignments/character-sets</b></a> angegeben sind.<br>
Mehr zu diesem Thema finden Sie innerhalb dieser Dokumentation bei <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../inter/zeichensaetze.htm"><b>Zeichens&auml;tze (ISO-8859-Familie und andere)</b></a>. Im obigen Beispiel wird <code>ISO-8859-6</code> angegeben - das ist der ISO-Zeichensatz f&uuml;r arabische Schrift.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Ob und wie ein Browser solche Angaben f&uuml;r den Anwender sichtbar macht, ist nicht festgelegt. Ein Browser k&ouml;nnte beispielsweise beim &Uuml;berfahren des Verweises mit der Maus ein kleines Flaggen-Icon anzeigen, das die Landessprache symbolisiert. Bei der Angabe zum Zeichensatz k&ouml;nnte der Browser beim Anklicken des Verweises beispielsweise eine Warnung ausgeben, dass der Zeichensatz auf dem Anwender nicht verf&uuml;gbar ist, und ihn in einem Dialog fragen, ob er den Verweis wirklich ausf&uuml;hren will. Weder Netscape noch MS Internet Explorer bieten etwas Derartiges bislang an.</p>






<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="tastatur.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="tastatur.htm"><b>Tabulator-Reihenfolge und Tastaturk&uuml;rzel f&uuml;r Verweise</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="typisierte.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="typisierte.htm"><b>Typisierte Verweise</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Verweise (Links)</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
