<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Weiterf&uuml;hrende HTML-Elemente / Script-Bereiche in HTML</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie in HTML Bereiche f&uuml;r JavaScript oder vergleichbare Script-Sprachen definieren k&ouml;nnen">
<meta name="keywords"       content="SELFHTML, HTML, JavaScript, Scripts, &lt;script&gt;, &lt;noscript&gt;, type=, src=, charset=, defer">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/transit/scripts.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Weiterf&uuml;hrende HTML-Elemente == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Weiterf&uuml;hrende HTML-Elemente</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Script-Bereiche in HTML</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#definieren"><b>Script-Bereich definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#noscript"><b>Noscript-Bereich definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitere"><b>Weitere Angaben zum Script</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitere_infos"><b>Weitere Informationen</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc2.gif" width="30" height="30" border="0" alt="Netscape 2.0">&nbsp;<a class="an" name="definieren">Script-Bereich definieren</a></h2>

<p>Sie k&ouml;nnen im Dateikopf, also zwischen <code>&lt;head&gt;</code> und <code>&lt;/head&gt;</code>, oder auch innerhalb des Dateik&ouml;rpers, also zwischen <code>&lt;body&gt;</code> und <code>&lt;/body&gt;</code>, einen oder mehrere Script-Bereiche definieren. Innerhalb von Script-Bereichen k&ouml;nnen Sie Anweisungen der verwendeten Script-Sprache notieren.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/script.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
&lt;!--
function Zeit() {
 var Jetzt = new Date();
 var Tag = Jetzt.getDate();
 var Monat = Jetzt.getMonth() + 1;
 var Jahr = Jetzt.getYear();
 if(Jahr &lt; 999) Jahr += 1900;
 var Vortag  = ((Tag &lt; 10) ? &quot;0&quot; : &quot;&quot;);
 var Vormon  = ((Monat &lt; 10) ? &quot;.0&quot; : &quot;.&quot;);
 var Datum = Vortag + Tag + Vormon + Monat  + &quot;.&quot; + Jahr;
 document.write(&quot;&lt;h1&gt;&quot; + Datum + &quot;&lt;\/h1&gt;&quot;)
}
//--&gt;
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
&lt;!--
Zeit();
//--&gt;
&lt;/script&gt;
&lt;p&gt;Aktuelle Nachrichten ...&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>&lt;script&gt;</code> leiten Sie einen Script-Bereich ein, mit <code>&lt;/script&gt;</code> beenden Sie den Bereich. Innerhalb des Bereichs k&ouml;nnen Sie Anweisungen der verwendeten Script-Sprache notieren. Aus Sicht von HTML wird alles, was innerhalb des Bereichs steht, als &quot;nackter Text&quot; betrachtet. Dabei kann es allerdings zu Konflikten zwischen einer Sprache wie JavaScript und einem streng SGML-konformen <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/textauszeichnung.htm#html_parser"><b>HTML-Parser</b></a> kommen. Ein solcher Parser betrachtet den Script-Bereich als beendet, sobald er auf die n&auml;chste Zeichenfolge <code>&lt;/</code> st&ouml;&szlig;t. Wenn Sie innerhalb von JavaScript diese Zeichenfolge ben&ouml;tigen, wie im obigen Beispiel in der letzten Anweisung, wo mit Hilfe von <code>document.write</code> eine &Uuml;berschrift erster Ordnung ins Dokument geschrieben wird. Am Ende des ausgegebenen Textes ist dort <code>&lt;\/h1&gt;</code> notiert statt <code>&lt;/h1&gt;</code>. Der Backslash dient in JavaScript dazu, ein nachfolgendes Zeichen zu maskieren, was im Beispiel an der Stelle aus JavaScript-Sicht aber keine weitere Bedeutung hat und nichts weiter bewirkt. Der Backslash ist auch nicht f&uuml;r den JavaScript-Interpreter gedacht, sondern f&uuml;r penible HTML-Parser.</p>

<p>Um zu verhindern, dass &auml;ltere Browser den Inhalt des Script-Bereichs irrt&uuml;mlich als Text ausgeben, empfiehlt es sich, den Inhalt in einen <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/kommentare.htm"><b>Kommentar</b></a> zu setzen, so wie im obigen Beispiel. In der letzten Zeile des Scriptbereichs notieren Sie dann am besten einen einzeiligen <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/sprache/regeln.htm#kommentare"><b>JavaScript-Kommentar</b></a>, eingeleitet durch <code>//</code>, gefolgt vom schlie&szlig;enden HTML-Kommentar <code>--&gt;</code>. Der JavaScript-Kommentar ist erforderlich, um Fehlermeldungen in scriptf&auml;higen Browsern zu unterdr&uuml;cken. Ber&uuml;cksichtigen Sie, dass vor und nach dem HTML-Kommentar ein Zeilenumbruch zwingend erforderlich ist.</p>

<p>Innerhalb des einleitenden <code>&lt;script&gt;</code>-Tags geben Sie mit dem Pflichtattribut <code>type=</code> an, welche Script-Sprache Sie innerhalb des Bereichs benutzen m&ouml;chten. Als Wert weisen Sie den <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../diverses/mimetypen.htm"><b>Mime-Type</b></a> der Script-Sprache zu. Die g&auml;ngigste Angabe ist dabei <code>text/javascript</code> f&uuml;r JavaScript.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Das immer noch sehr vielgenutzte Attribut <code>language=</code>, mit dem viele Web-Designer im einleitenden <code>&lt;script&gt;</code>-Tag die Script-Sprache angeben (z.B. <code>language=&quot;JavaScript&quot;</code> oder <code>language=&quot;JavaScript1.2&quot;</code>), geh&ouml;rt nicht zum HTML-Standard und erzeugt ung&uuml;ltiges HTML. Die Browser kennen das <code>language</code>-Attribut zwar und werten es aus, aber f&uuml;r modernere Browser reicht auch das Attribut <code>type=</code> zur Erkennung der Sprache aus.</p>

<p>Auf die Script-Befehle wird hier nicht n&auml;her eingegangen. Lesen Sie dazu das JavaScript-Kapitel innerhalb dieser Dokumentation.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc2.gif" width="30" height="30" border="0" alt="Netscape 2.0">&nbsp;<a class="an" name="noscript">Noscript-Bereich definieren</a></h2>

<p>Sie k&ouml;nnen einen Bereich definieren, der nur angezeigt wird, wenn die verwendete Script-Sprache nicht verf&uuml;gbar ist, das Script also nicht ausf&uuml;hrbar ist. Dies ist der Fall, wenn der Browser die Scriptsprache nicht kennt, oder wenn der Anwender das Interpretieren der Scriptsprache in den Einstellungen seines Browsers ausgeschaltet hat.</p>

<p>Wichtig ist eine solche Angabe beispielsweise, wenn Ihre Seiten intensiv JavaScript benutzen, um Inhalte anzuzeigen oder Verweise auszuf&uuml;hren. In solchen F&auml;llen ist ein Projekt ohne JavaScript kaum nutzbar. Mit einem Noscript-Bereich k&ouml;nnen Sie einen entsprechenden Hinweis einbauen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/noscript.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
&lt;!--
function Zeit() {
 var Jetzt = new Date();
 var Tag = Jetzt.getDate();
 var Monat = Jetzt.getMonth() + 1;
 var Jahr = Jetzt.getYear();
 if(Jahr &lt; 999) Jahr += 1900;
 var Vortag  = ((Tag &lt; 10) ? &quot;0&quot; : &quot;&quot;);
 var Vormon  = ((Monat &lt; 10) ? &quot;.0&quot; : &quot;.&quot;);
 var Datum = Vortag + Tag + Vormon + Monat  + &quot;.&quot; + Jahr;
 document.write(&quot;&lt;h1&gt;&quot; + Datum + &quot;&lt;\/h1&gt;&quot;)
}
//--&gt;
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
&lt;!--
Zeit();
//--&gt;
&lt;/script&gt;
&lt;noscript&gt;
&lt;h1&gt;Guten Tag!&lt;/h1&gt;
&lt;/noscript&gt;

&lt;p&gt;Aktuelle Nachrichten ...&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel enth&auml;lt genau die gleichen Scripts wie weiter oben bei <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#definieren"><b>Script-Bereich definieren</b></a> beschrieben. Diesmal wurde jedoch zus&auml;tzlich an Browser gedacht, die kein JavaScript kennen, oder bei denen JavaScript ausgeschaltet ist. F&uuml;r solche Browser wird an der Stelle, an der bei script-f&auml;higen Browsern die script-erzeugte <code>h1</code>-&Uuml;berschrift mit dem aktuellen Datum eingesetzt wird, einfach eine gew&ouml;hnliche <code>h1</code>-&Uuml;berschrift mit dem Inhalt <code>Guten Tag!</code> notiert.</p>

<p>Mit <code>&lt;noscript&gt;</code> leiten Sie einen Noscript-Bereich ein, mit <code>&lt;/noscript&gt;</code> beenden Sie ihn. Dazwischen werden <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#block_elemente"><b>Block-Elemente</b></a> erwartet, also beispielsweise &Uuml;berschriften, Textabs&auml;tze oder <code>div</code>-Bereiche.</p>

<p>Web-Browser, die das <code>noscript</code>-Element kennen, zeigen den Inhalt dazwischen nur dann an, wenn der Anwender die benutzte Scriptsprache, etwa JavaScript, deaktiviert hat. Web-Browser, die gar keine Scriptsprachen kennen, kennen zwar auch das  <code>noscript</code>-Element nicht, aber einer alten Regel gem&auml;&szlig; ignorieren sie die Auszeichnung einfach und zeigen den Inhalt des Elements ganz normal an.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MSIE 4.0"><img src="../../src/netsc3.gif" width="30" height="30" border="0" alt="Netscape 3.0">&nbsp;<a class="an" name="weitere">Weitere Angaben zum Script</a></h2>

<p>Es gibt in HTML eine Reihe weiterer Optionen f&uuml;r Script-Bereiche, die als Attribute im einleitenden <code>&lt;script&gt;</code>-Tag notiert werden k&ouml;nnen:</p>

<p>Mit dem Attribut <code>src=</code> k&ouml;nnen Sie ein Script einbinden, das in einer separaten Datei notiert ist. Das ist von Vorteil, wenn Sie ein Script auf vielen Seiten verwenden wollen. Dann brauchen Sie das Script nur noch zu referenzieren, statt es jedesmal in der Datei zu notieren. Der Script-Bereich in der Datei kann in diesem Fall leer bleiben, aber auch noch zus&auml;tzlich ein lokales Script enthalten. Ein Beispiel f&uuml;r das Einbinden externer JavaScript-Dateien und genauere Hinweise dazu finden Sie im Abschnitt <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/intro.htm#javascriptdateien"><b>JavaScript in separaten Dateien</b></a>.</p>

<p>Wenn Sie mit <code>src=</code> ein externes Script einbinden, k&ouml;nnen Sie zus&auml;tzlich mit dem Attribut <code>charset=</code> den <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../inter/zeichensaetze.htm"><b>Zeichensatz</b></a> bestimmen, nach dem die externe Quelle behandelt werden soll. Das ist beispielsweise wichtig, wenn Sie in einem Script deutsche Umlaute und Sonderzeichen nicht maskieren, z.B. bei HTML-Ausgaben. In diesem Fall k&ouml;nnen Sie <code>charset=&quot;ISO-8859-1&quot;</code> angeben, um dem Browser mitzuteilen, dass er im Zweifelsfall diesen Zeichensatz verwenden soll. Erlaubt sind Zeichensatzangaben, wie sie auf der Web-Adresse <img src="../../src/en.gif" width="16" height="10" border="0" alt="englischsprachige Seite">&nbsp;<a target="_top" href="http://www.iana.org/assignments/character-sets"><b>http://www.iana.org/assignments/character-sets</b></a> angegeben sind.</p>

<p>Ein weiteres Attribut namens <code>defer</code> (Standalone-Attribut) soll verhindern, dass ein Script dynamisch Text schreibt. Einzelne JavaScript-Anweisungen wie <code>document.write()</code> werden dadurch unterbunden. Beachten Sie, dass dieses Attribut bislang jedoch nur von neueren Versionen des MS Internet Explorers interpretiert wird.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="weitere_infos">Weitere Informationen</a></h2>

<p>In der <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../referenz/index.htm"><b>HTML-Referenz</b></a> finden Sie genaue Angaben dar&uuml;ber, wo die hier beschriebenen Elemente vorkommen d&uuml;rfen, welche Attribute sie haben k&ouml;nnen und was bei den einzelnen Attributen zu beachten ist:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#script"><b>Element-Referenz</b></a> f&uuml;r Script-Bereiche<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#script"><b>Attribut-Referenz</b></a> f&uuml;r Script-Bereiche<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#noscript"><b>Element-Referenz</b></a> f&uuml;r Noscript-Bereiche<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#noscript"><b>Attribut-Referenz</b></a> f&uuml;r Noscript-Bereiche</p>






<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="../attribute/allgemeine.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../attribute/allgemeine.htm"><b>Allgemeine Universalattribute</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="stylesheets.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="stylesheets.htm"><b>Stylesheet-Bereiche in HTML</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Weiterf&uuml;hrende HTML-Elemente</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
