<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Tabellen / Aufbau einer Tabelle</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie in HTML Tabellen mit oder ohne sichtbaren Linien definieren k&ouml;nnen.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Tabellen, Tabellenrahmen, Tabellenkopf, Tabellenfu&szlig;, Tabellenk&ouml;rper, Tabellenzeilen, Datenzellen, Kopfzellen, vordefinierte Spalten, Spaltendefinition, &lt;table&gt;, &lt;tr&gt;, &lt;td&gt;, &lt;th&gt;, &lt;colgroup&gt;, &lt;col&gt; &lt;thead&gt;, &lt;tbody&gt;, &lt;tfoot&gt;, border=, width=, span=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/tabellen/aufbau.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Tabellen == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Tabellen</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Aufbau einer Tabelle</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#definieren"><b>Tabellen definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#vordefinieren"><b>Spalten vordefinieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#kopf_koerper_fuss"><b>Kopf, K&ouml;rper und Fu&szlig; einer Tabelle definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitere"><b>Weitere Informationen</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><img src="../../src/html32.gif" width="30" height="30" border="0" alt="HTML 3.2"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MSIE 2.0"><img src="../../src/netsc11.gif" width="30" height="30" border="0" alt="Netscape 1.1">&nbsp;<a class="an" name="definieren">Tabellen definieren</a></h2>

<p>Sie k&ouml;nnen in HTML Tabellen definieren, um tabellarische Daten darzustellen, oder um Text und Grafik attraktiver am Bildschirm zu verteilen. Obwohl Tabellen nat&uuml;rlich vornehmlich zur Darstellung tabellarischer Daten geschaffen wurden, sind sie in der heutigen Praxis des Web-Designs vor allem als Grundgestaltungsmittel f&uuml;r Seitenlayouts nicht mehr wegzudenken. Mehr dazu im Abschnitt <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="layouts.htm"><b>Tabellen als Mittel f&uuml;r Web-Seitenlayouts</b></a>. Puristen, die HTML so weit wie m&ouml;glich von gestalterischen Aufgaben befreit sehen wollen, r&uuml;mpfen dar&uuml;ber zwar die Nase - aber so klar sind die Grenzen zwischen Struktur und Gestaltung nicht immer. Die saubere Verteilung von Information auf einer Web-Seite ist durchaus ein Aspekt der Strukturierung, obwohl sie zugleich ein Aspekt der Gestaltung ist. Rein optisch l&auml;sst sich also grunds&auml;tzlich unterscheiden zwischen Tabellen, die Gitternetzlinien haben (f&uuml;r tabellarische Daten), und Tabellen ohne sichtbare Gitternetzlinien (so genannte &quot;blinde Tabellen&quot; f&uuml;r mehrspaltigen Text oder f&uuml;r saubere Verteilung von Inhalten auf einer Web-Seite).</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/table_tr_th_td.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Aufbau einer Tabelle&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Tabelle mit Gitternetzlinien&lt;/h1&gt;

&lt;table border=&quot;1&quot;&gt;
&lt;tr&gt;
&lt;th&gt;Berlin&lt;/th&gt;
&lt;th&gt;Hamburg&lt;/th&gt;
&lt;th&gt;M&amp;uuml;nchen&lt;/th&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td&gt;Milj&amp;ouml;h&lt;/td&gt;
&lt;td&gt;Kiez&lt;/td&gt;
&lt;td&gt;Bierdampf&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td&gt;Buletten&lt;/td&gt;
&lt;td&gt;Frikadellen&lt;/td&gt;
&lt;td&gt;Fleischpflanzerl&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

&lt;h1&gt;Tabelle ohne Gitternetzlinien (blinde Tabelle)&lt;/h1&gt;

&lt;table border=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td&gt;&lt;h2&gt;ARQ&lt;/h2&gt;&lt;/td&gt;
&lt;td&gt;&lt;p&gt;Automatic Repeat Request. Eine allgemeine Bezeichnung
f&amp;uuml;r Fehlerprotokolle, die &amp;Uuml;bertragungsfehler erkennt und
defekte Bl&amp;ouml;cke selbst&amp;auml;ndig wiederholt&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td&gt;&lt;h2&gt;HDLC&lt;/h2&gt;&lt;/td&gt;
&lt;td&gt;&lt;p&gt;High Level Data Link Control. Ein Standard-Protokoll, das
von der Kommission f&amp;uuml;r internationale Standards f&amp;uuml;r
Softwareanwendungen in synchronen Anlagen verwendet wird.&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Die folgende Grafik zeigt die Wirkung der HTML-Elemente, die eine Tabelle erzeugen:</p>

<p><img src="aufbau.gif" width="314" height="178" border="0" alt="Aufbau einer Tabelle"></p>

<p><code>&lt;table&gt;</code> leitet eine Tabelle ein (<i>table = Tabelle</i>). Wenn die Tabelle sichtbare Gitternetzlinien enthalten soll, m&uuml;ssen Sie im einleitenden <code>&lt;table&gt;</code>-Tag das Attribut <code>border=</code> notieren und ihm einen Wert gr&ouml;&szlig;er <code>0</code> zuweisen. Der angegebene Wert ist dann die Breite des Rahmens in Pixeln. Um eine blinde Tabelle ohne sichtbaren Rahmen und Gitternetzlinien zu erzeugen, lassen Sie die Angabe zu <code>border=</code> entweder weg, oder - was sauberer ist - Sie notieren <code>border=&quot;0&quot;</code>.</p>

<p><code>&lt;tr&gt;</code> leitet eine neue Tabellenzeile ein (<i>tr = table row = Tabellenzeile</i>). Im Anschluss daran werden die Zellen (Spalten) der betreffenden Reihe definiert. Am Ende einer Tabellenzeile wird ein abschlie&szlig;endes Tag <code>&lt;/tr&gt;</code> notiert.</p>

<p>Eine Tabelle kann Kopfzellen und gew&ouml;hnliche Datenzellen enthalten. Text in Kopfzellen wird hervorgehoben (meist fett und zentriert ausgerichtet). <code>&lt;th&gt;</code> leitet eine Kopfzelle ein, <code>&lt;td&gt;</code> eine normale Datenzelle (<i>th = table header = Tabellenkopf, td = table data = Tabellendaten</i>). Der Inhalt einer Zelle wird jeweils hinter dem Tag notiert. Obwohl die zugeh&ouml;rigen End-Tags <code>&lt;/th&gt;</code> bzw. <code>&lt;/td&gt;</code> offiziell optional sind, ist dringend zu empfehlen, sie immer und in jedem Fall zu notieren.</p>

<p>In einer Tabellenzelle k&ouml;nnen beliebige Elemente stehen, d.h. au&szlig;er normalem Text z.B. auch andere Block- und Inline-Elemente. Sogar eine weitere Tabelle k&ouml;nnen Sie innerhalb einer Zelle definieren.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Die Anzahl der Zellen sollte bei jeder Zeile gleich sein, so dass die Tabelle durchweg die gleiche Anzahl Spalten pro Zeile hat. In der ersten Zeile, die Sie definieren, legen Sie deshalb durch die Anzahl der dort definierten Zellen die Anzahl der Spalten Ihrer Tabelle fest.</p>

<p>Tabellenzellen d&uuml;rfen auch leer sein. Wenn Sie in einer Zeile f&uuml;r eine Spalte keine Daten eingeben wollen, notieren Sie ein einfaches <code>&lt;td&gt;</code><code>&lt;/td&gt;</code>. Beachten Sie dabei jedoch, dass viele Web-Browser die Zelle in diesem Fall als &quot;nicht vorhanden&quot; darstellt. Probieren Sie deshalb auch mal die Notation <code>&lt;td&gt;&amp;#160;&lt;/td&gt;</code> f&uuml;r leere Tabellenzellen aus.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MSIE 4.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0">&nbsp;<a class="an" name="vordefinieren">Spalten vordefinieren</a></h2>

<p>Die Darstellung einer Tabelle ergibt sich zwar automatisch aus den definierten Zeilen und Spalten. Doch f&uuml;r einen Web-Browser ist es nicht ganz einfach, die Darstellung fr&uuml;hzeitig zu ermitteln. Er muss erst die gesamte Tabelle einlesen, bevor er irgendetwas davon darstellen kann. Bei gro&szlig;en Tabellen kann das zu unsch&ouml;nen leeren Bildschirminhalten w&auml;hrend des Seitenaufbaus f&uuml;hren.</p>

<p>HTML 4.0 bietet eine Syntax an, um dem Browser gleich zu Beginn der Tabelle mitzuteilen, wie viele Spalten die Tabelle hat, und wie breit diese sind. Dadurch kann der Browser die Tabelle schneller aufbauen, d.h. bereits Teile der Tabelle anzeigen, bevor die gesamte Tabelle eingelesen ist. &Auml;ltere Browser ignorieren diese Angaben allerdings.</p>

<h3 class="xmp">Beispielschema 1:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/colgroup_col.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;table border=&quot;1&quot;&gt;
     &lt;colgroup&gt;
        &lt;col width=&quot;80&quot;&gt;
        &lt;col width=&quot;100&quot;&gt;
        &lt;col width=&quot;320&quot;&gt;
     &lt;/colgroup&gt;
    &lt;tr&gt;
      &lt;td&gt;1. Zeile, 1. Spalte&lt;/td&gt;
      &lt;td&gt;1. Zeile, 2. Spalte&lt;/td&gt;
      &lt;td&gt;1. Zeile, 3. Spalte&lt;/td&gt;
    &lt;/tr&gt;
        &lt;!-- usw. andere Zeilen der Tabelle --&gt;
&lt;/table&gt;
</pre></td></tr></table>
<h3 class="xmp">Beispielschema 2:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;table border=&quot;1&quot;&gt;
     &lt;colgroup width=&quot;200&quot; span=&quot;3&quot;&gt;
     &lt;/colgroup&gt;
    &lt;tr&gt;
      &lt;td&gt;1. Zeile, 1. Spalte&lt;/td&gt;
      &lt;td&gt;1. Zeile, 2. Spalte&lt;/td&gt;
      &lt;td&gt;1. Zeile, 3. Spalte&lt;/td&gt;
    &lt;/tr&gt;
        &lt;!-- usw. andere Zeilen der Tabelle --&gt;
&lt;/table&gt;
</pre></td></tr></table>
<h3 class="xmp">Beispielschema 3:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;table border=&quot;1&quot; width=&quot;100%&quot;&gt;
     &lt;colgroup&gt;
        &lt;col width=&quot;4*&quot;&gt;
        &lt;col width=&quot;2*&quot;&gt;
        &lt;col width=&quot;1*&quot;&gt;
     &lt;/colgroup&gt;
    &lt;tr&gt;
      &lt;td&gt;1. Zeile, 1. Spalte&lt;/td&gt;
      &lt;td&gt;1. Zeile, 2. Spalte&lt;/td&gt;
      &lt;td&gt;1. Zeile, 3. Spalte&lt;/td&gt;
    &lt;/tr&gt;
        &lt;!-- usw. andere Zeilen der Tabelle --&gt;
&lt;/table&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>&lt;colgroup&gt;</code> leiten Sie hinter dem einleitenden <code>&lt;table&gt;</code>-Tag eine Vorab-Definition der Tabellenspalten ein (<i>colgroup = column group = Spaltengruppe</i>). Dabei haben Sie zwei M&ouml;glichkeiten: entweder Sie m&ouml;chten unterschiedlich breite Tabellenspalten haben. Dann gehen Sie so vor wie im obigen Beispielschema 1. Oder Sie haben eine Tabelle, in der alle Spalten die gleiche einheitliche Breite haben sollen. Dann k&ouml;nnen Sie so vorgehen wie im obigen Beispielschema 2.</p>

<p>Im Beispielschema 1 enth&auml;lt das <code>&lt;colgroup&gt;</code>-Tag keine weiteren Attribute. Daf&uuml;r notieren Sie im Anschluss an <code>&lt;colgroup&gt;</code> f&uuml;r jede einzelne gew&uuml;nschte Tabellenspalte je ein <code>&lt;col&gt;</code>-Tag. Das erste <code>&lt;col&gt;</code>-Tag definiert die erste Spalte, das zweite die zweite Spalte usw. Wenn Sie keine weiteren Angaben machen, wird die Breite der Spalten automatisch aufgrund des Tabelleninhalts ermittelt. Mit <code>width=</code> [Pixel/Prozent] k&ouml;nnen Sie jedoch eine Spaltenbreite f&uuml;r die einzelnen Spalten vorgeben (<i>width = Breite</i>). Mit <code>width=&quot;100&quot;</code> erzwingen Sie beispielsweise eine Spaltenbreite von 100 Pixeln, und mit <code>width=33%</code> eine Breite von einem Drittel der Breite der Gesamttabelle.</p>

<p>Im Beispielschema 2 werden keine <code>&lt;col&gt;</code>-Tags notiert. Stattdessen notieren Sie im einleitenden <code>&lt;colgroup&gt;</code>-Tag das Attribut <code>span=</code> (<i>span = spannen</i>). Als Wert weisen Sie die Anzahl der Spalten zu, die Sie w&uuml;nschen. Mit dem Attribut <code>width=</code> k&ouml;nnen Sie in diesem Fall eine einheitliche Spaltenbreite f&uuml;r alle Spalten definieren.</p>

<p>Bei <code>width=</code> haben Sie neben der M&ouml;glichkeit, Pixel oder Prozentwerte anzugeben, auch noch eine dritte M&ouml;glichkeit: Sie k&ouml;nnen das relative Breitenverh&auml;ltnis der Spalten untereinander bestimmen, unabh&auml;ngig davon, wie breit die Tabelle im Verh&auml;ltnis zum Anzeigefenster ist. Eine solche M&ouml;glichkeit stellt das obige Beispielschema 3 vor. Bei Breitenangaben dieser Art weisen Sie <code>width=</code> eine Zahl und dahinter ein Sternzeichen zu. Das Sternzeichen ist dabei nur ein Signalzeichen f&uuml;r den Browser, dass er die Zahlen davor nicht als Pixel interpretieren soll. Wichtig sind die Zahlen. Im obigen Beispiel 3 werden drei Spalten definiert, bei denen die relativen Zahlen 4, 2 und 1 in der Summe 7 ergeben. Damit definieren Sie eine Tabelle, bei der die erste Spalte vier Siebtel der Tabellenbreite einnimmt, die zweite Spalte zwei Siebtel, und die dritte Spalte ein Siebtel.<br>
Zur Geltung kommt ein relative Spaltenverh&auml;ltnis aber erst, wenn Sie au&szlig;erdem eine Breite f&uuml;r die gesamte Tabelle angeben. Im obigen Beispielschema 3 geschieht das durch die Angabe <code>width=&quot;100%&quot;</code> im einleitenden <code>&lt;table&gt;</code>-Tag.</p>

<h3 class="inf">Beachten Sie:</h3>

<p><code>&lt;col&gt;</code>-Tags d&uuml;rfen kein Abschluss-Tag haben. Das abschlie&szlig;ende <code>&lt;/colgroup&gt;</code>-Tag ist dagegen optional. Notieren Sie, wenn Sie <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../xhtml/index.htm"><b>XHTML und HTML</b></a>-konform arbeiten wollen, das <code>&lt;col&gt;</code>-Tag beispielsweise so: <code> &lt;col width=&quot;4*&quot;&nbsp;/&gt;</code>.</p>

<p>Auch das <code>&lt;col&gt;</code>-Tag darf das Attribut <code>span=</code> erhalten. Dadurch gruppieren Sie jedoch nicht mehrere Spalten zu einer, sondern Sie geben lediglich an, dass Attribute dieser Spalte auch f&uuml;r die n&auml;chsten soundsoviel Spalten gelten sollen. Wenn Sie beispielsweise <code>&lt;col span=&quot;3&quot; width=&quot;100&quot;&gt;</code> notieren, erhalten diese und die n&auml;chsten zwei Spalten die Breite von 100 Pixeln.</p>

<p>Das <code>&lt;colgroup&gt;</code>-Tag darf die Attribute <code>span=</code> und <code>width=</code> auch dann enthalten, wenn unterhalb davon <code>&lt;col&gt;</code>-Tags definiert werden. Dabei &uuml;berschreibt die Anzahl der definierten <code>&lt;col&gt;</code>-Tags jedoch die Angabe, die mit <code>&lt;colgroup span=&gt;</code> gemacht wurde, und das Attribut <code>width=</code> innerhalb eines <code>&lt;col&gt;</code>-Tags hat Vorrang vor der Angabe <code>width=</code> im <code>&lt;colgroup&gt;</code>-Tag.</p>

<p>Es ist auch erlaubt, mehrere <code>&lt;colgroup&gt;</code>-Tags zu notieren. So k&ouml;nnen Sie beispielsweise mit <code>&lt;colgroup width=&quot;100&quot; span=&quot;3&quot;&gt;</code> und <code>&lt;colgroup width=&quot;50&quot; span=&quot;5&quot;&gt;</code> hintereinander notiert insgesamt 8 Spalten f&uuml;r die Tabelle definieren, wobei die ersten drei Spalten eine Breite von 100 Pixeln erhalten und die nachfolgenden f&uuml;nf Spalten eine Breite von 50 Pixeln.</p>

<p>F&uuml;r die Breite der Tabellenspalten gelten die gleichen Hinweise wie beim <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="gestaltung.htm#breiten_hoehen"><b>Erzwingen von Spaltenbreiten</b></a> auf herk&ouml;mmliche Weise.</p>











<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MSIE 4.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;<a class="an" name="kopf_koerper_fuss">Kopf, K&ouml;rper und Fu&szlig; einer Tabelle definieren</a></h2>

<p>Sie k&ouml;nnen eine Tabelle logisch in Bereiche aufteilen: einen Kopfbereich, einen oder mehrere Datenbereiche und einen Fu&szlig;bereich. Interessant ist dies zum Beispiel in Verbindung mit der M&ouml;glichkeit, <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="gestaltung.htm#regeln_gitternetz"><b>Regeln f&uuml;r Gitternetzlinien</b></a> zu bestimmen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/thead_tfoot_tbody.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Spalten vordefinieren&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Betroffene Menschen&lt;/h1&gt;

&lt;table border=&quot;1&quot; rules=&quot;groups&quot;&gt;
    &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Assoziation 1&lt;/th&gt;
      &lt;th&gt;Assoziation 2&lt;/th&gt;
      &lt;th&gt;Assoziation 3&lt;/th&gt;
    &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tfoot&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;i&gt;betroffen:&lt;br&gt;4 Mio. Menschen&lt;/i&gt;&lt;/td&gt;
      &lt;td&gt;&lt;i&gt;betroffen:&lt;br&gt;2 Mio. Menschen&lt;/i&gt;&lt;/td&gt;
      &lt;td&gt;&lt;i&gt;betroffen:&lt;br&gt;1 Mio. Menschen&lt;/i&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tfoot&gt;
    &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;Berlin&lt;/td&gt;
      &lt;td&gt;Hamburg&lt;/td&gt;
      &lt;td&gt;M&amp;uuml;nchen&lt;/td&gt;
    &lt;/tr&gt;&lt;tr&gt;
      &lt;td&gt;Milj&amp;ouml;h&lt;/td&gt;
      &lt;td&gt;Kiez&lt;/td&gt;
      &lt;td&gt;Bierdampf&lt;/td&gt;
    &lt;/tr&gt;&lt;tr&gt;
      &lt;td&gt;Buletten&lt;/td&gt;
      &lt;td&gt;Frikadellen&lt;/td&gt;
      &lt;td&gt;Fleischpflanzerl&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;

&lt;/body&gt;
&lt;/html&gt;

</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Den Tabellenkopf leiten Sie mit <code>&lt;thead&gt;</code> ein (<i>thead = table head = Tabellenkopf</i>). Daran anschlie&szlig;end k&ouml;nnen Sie eine oder mehrere Zeilen der Tabelle notieren, die zum Kopfbereich geh&ouml;ren sollen. Mit <code>&lt;/thead&gt;</code> schlie&szlig;en Sie den Tabellenkopf ab (das End-Tag ist bei allen Elementen f&uuml;r Tabellenkopf, Tabellenfu&szlig; und Tabellenk&ouml;rper optional, aber dringend zu empfehlen).</p>

<p>Bevor Sie einen oder mehrere Tabellenk&ouml;rper-Elemente notieren, m&uuml;ssen Sie hinter dem Tabellenkopf den Tabellenfu&szlig; notieren. Diesen leiten Sie mit <code>&lt;tfoot&gt;</code> ein (<i>tfoot = table foot = Tabellenfu&szlig;</i>). Daran anschlie&szlig;end k&ouml;nnen Sie eine oder mehrere Zeilen der Tabelle notieren, die zum Fu&szlig;bereich geh&ouml;ren sollen. Mit <code>&lt;/tfoot&gt;</code> schlie&szlig;en Sie den Tabellenfu&szlig; ab.</p>

<p>Einen Tabellenk&ouml;rper leiten Sie mit <code>&lt;tbody&gt;</code> ein (<i>tbody = table body = Tabellenk&ouml;rper</i>). Daran anschlie&szlig;end notieren Sie den Datenbereich mit einer oder mehreren Tabellenzeilen. Mit <code>&lt;/tbody&gt;</code> schlie&szlig;en Sie den Tabellenk&ouml;rper ab.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Wenn Sie mit den Elementen <code>thead</code>, <code>tfoot</code> und <code>tbody</code> arbeiten, m&uuml;ssen Sie immer alle drei Elemente verwenden, und zwar immer in der Reihenfolge <code>thead</code>-&gt;<code>tfoot</code>-&gt;<code>tbody</code>. Die Elemente <code>thead</code> und <code>tfoot</code> d&uuml;rfen pro Tabelle nur einmal vorkommen, das <code>tbody</code>-Element einmal oder beliebig oft.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="weitere">Weitere Informationen</a></h2>

<p>Alle hier vorgestellten Elemente k&ouml;nnen <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../attribute/index.htm"><b>Universalattribute</b></a> enthalten.</p>

<p>In der <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../referenz/index.htm"><b>HTML-Referenz</b></a> finden Sie Angaben dar&uuml;ber, wo die hier vorgestellten HTML-Elemente vorkommen d&uuml;rfen, welche anderen Elemente sie enthalten d&uuml;rfen, welche Attribute sie haben k&ouml;nnen und was bei den einzelnen Attributen zu beachten ist:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#table"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#table"><b>Attribut-Referenz</b></a> f&uuml;r Tabellen (<code>&lt;table&gt;...&lt;/table&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#tr"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#tr"><b>Attribut-Referenz</b></a> f&uuml;r Tabellenzeilen (<code>&lt;tr&gt;...&lt;/tr&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#th"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#th"><b>Attribut-Referenz</b></a> f&uuml;r Kopfzellen (<code>&lt;th&gt;...&lt;/th&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#td"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#td"><b>Attribut-Referenz</b></a> f&uuml;r Datenzellen (<code>&lt;td&gt;...&lt;/td&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#colgroup"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#colgroup"><b>Attribut-Referenz</b></a> f&uuml;r Spaltengruppen (<code>&lt;colgroup&gt;...&lt;/colgroup&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#col"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#col"><b>Attribut-Referenz</b></a> f&uuml;r Spalten (<code>&lt;col&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#thead"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#thead"><b>Attribut-Referenz</b></a> f&uuml;r Tabellenkopf (<code>&lt;thead&gt;...&lt;/thead&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#tfoot"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#tfoot"><b>Attribut-Referenz</b></a> f&uuml;r Tabellenfu&szlig; (<code>&lt;tfoot&gt;...&lt;/tfoot&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#tbody"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#tbody"><b>Attribut-Referenz</b></a> f&uuml;r Tabellenk&ouml;rper (<code>&lt;tbody&gt;...&lt;/tbody&gt;</code>)</p>



<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="gestaltung.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="gestaltung.htm"><b>Gestaltung einer Tabelle</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="../text/proprietaer.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../text/proprietaer.htm"><b>&Auml;ltere browser-propriet&auml;re Elemente</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Tabellen</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
