<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Tabellen / Tabellen und nicht-visuelle Medien</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Welche M&ouml;glichkeiten es gibt, um HTML-Tabellen f&uuml;r nicht-visuelle Medien, also beispielsweise f&uuml;r Sprachausgabesysteme, zu optimieren.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Tabellen, Spalten, Zeilen, Zellen, nicht-visuelle Medien, Sprachausgabe, Audio, &lt;table&gt;, summary=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/tabellen/nicht_visuell.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Tabellen == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Tabellen</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Tabellen und nicht-visuelle Medien</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#zusammenfassung"><b>Zusammenfassung des Tabelleninhalts</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#zellenbeschreibung"><b>Kurzbeschreibung f&uuml;r Zellen definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#referenzen"><b>Kopfzellen in Zellen referenzieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#kategorien"><b>Tabellen-Kategorien definieren</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines</a></h2>

<p>Die folgenden Beschreibungen sind f&uuml;r die Ausgabe von Tabellen auf nicht-visuellen Medien gedacht. Vor allem bei Sprachausgabesystemen, die HTML-Dateien f&uuml;r Sehbehinderte ausgeben, stellen Tabellen normalerweise ein Problem dar. Denn die optische Eindeutigkeit einer Tabelle am Bildschirm oder auf Papier l&auml;sst sich in einem Medium, das Daten hintereinander ausgeben muss, nicht abbilden. Was beispielsweise in der optischen Abbildung einer Tabelle durch Gitternetzlinien ganz einfach ist, ist bei der Sprachausgabe ein echtes Problem: wie soll akustisch verdeutlicht werden, wo eine Zelle beginnt und endet, und zu welcher Spalte oder Zeile sie geh&ouml;rt? Das W3-Konsortium hat zu diesem Zweck eine Reihe von Attributen in HTML eingef&uuml;hrt, die speziell solche Probleme l&ouml;sen helfen sollen.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0">&nbsp;<a class="an" name="zusammenfassung">Zusammenfassung des Tabelleninhalts</a></h2>

<p>Sie k&ouml;nnen einen zusammenfassenden Kurztext f&uuml;r die Tabelle definieren. Ein Sprachausgabesystem k&ouml;nnte diesen Text als Einleitung zur Tabelle ausgeben.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;table border=&quot;1&quot; summary=&quot;Die folgende Tabelle ordnet St&amp;auml;dten typische Begriffe zu.&quot;&gt;
&lt;tr&gt;
&lt;th&gt;Berlin&lt;/th&gt;
&lt;th&gt;Hamburg&lt;/th&gt;
&lt;th&gt;M&amp;uuml;nchen&lt;/th&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td&gt;Milj&amp;ouml;h&lt;/td&gt;
&lt;td&gt;Kiez&lt;/td&gt;
&lt;td&gt;Bierdampf&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td&gt;Buletten&lt;/td&gt;
&lt;td&gt;Frikadellen&lt;/td&gt;
&lt;td&gt;Fleischpflanzerl&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit dem Attribut <code>summary=</code> k&ouml;nnen Sie im einleitenden <code>&lt;table&gt;</code>-Tag eine Zusammenfassung der Tabelle definieren (<i>summary = Zusammenfassung</i>).</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0">&nbsp;<a class="an" name="zellenbeschreibung">Kurzbeschreibung f&uuml;r Zellen definieren</a></h2>

<p>Sie k&ouml;nnen f&uuml;r einzelne Tabellenzellen eine Kurzbeschreibung im einleitenden Tag der Zelle definieren. Ein Sprachausgabesystem k&ouml;nnte diesen Kurztext vor dem eigentlichen Inhalt ausgeben.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;table border=&quot;1&quot;&gt;
    &lt;tr&gt;
      &lt;th&gt;Berlin&lt;/th&gt;
      &lt;th&gt;Hamburg&lt;/th&gt;
      &lt;th&gt;M&amp;uuml;nchen&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td abbr=&quot;Es folgen Infos zu Berlin&quot;&gt;Hier eine Menge Inhalt&lt;/td&gt;
      &lt;td abbr=&quot;Es folgen Infos zu Hamburg&quot;&gt;Hier eine Menge Inhalt&lt;/td&gt;
      &lt;td abbr=&quot;Es folgen Infos zu M&uuml;nchen&quot;&gt;Hier eine Menge Inhalt&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit dem Attribut <code>abbr=</code> im einleitenden Tag einer Datenzelle (<code>&lt;td&gt;</code>) oder einer Kopfzelle (<code>&lt;th&gt;</code>) k&ouml;nnen Sie eine Kurzinformation zu der entsprechenden Zelle voranschicken (<i>abbr = abbreviated = verk&uuml;rzt</i>).</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0">&nbsp;<a class="an" name="referenzen">Kopfzellen in Zellen referenzieren</a></h2>

<p>F&uuml;r nicht-visuelle Ausgabemedien, etwa f&uuml;r Sprachausgabesysteme, k&ouml;nnen Sie bestimmen, dass bei der Ausgabe einer Datenzelle ein expliziter Bezug zu einer oder mehreren Kopfzellen hergestellt wird. Das System k&ouml;nnte den Inhalt der Kopfzelle(n) dann bei der Datenzelle wiederholen. Ansonsten ist es bei der Sprachausgabe sehr schwer, den Bezug zwischen einer Datenzelle und den zugeh&ouml;rigen Kopfzellen herzustellen, da die optische Eindeutigkeit einer Tabelle dort nicht vorhanden ist.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;table border=&quot;1&quot;&gt;
    &lt;tr&gt;
      &lt;th id=&quot;Stadt_1&quot;&gt;Berlin&lt;/th&gt;
      &lt;th id=&quot;Stadt_2&quot;&gt;Hamburg&lt;/th&gt;
      &lt;th id=&quot;Stadt_3&quot;&gt;M&amp;uuml;nchen&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td headers=&quot;Stadt_1&quot;&gt;Buletten&lt;/td&gt;
      &lt;td headers=&quot;Stadt_2&quot;&gt;Frikadellen&lt;/td&gt;
      &lt;td headers=&quot;Stadt_3&quot;&gt;Fleischpflanzerl&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Um Bez&uuml;ge zwischen Datenzellen und Kopfzellen nach dem obigen Beispiel herzustellen, m&uuml;ssen Sie f&uuml;r die Kopfzellen mit dem <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../attribute/index.htm"><b>Universalattribut</b></a> <code>id=</code> individuelle Namen vergeben (im obigen Beispiel <code>Stadt_1</code>, <code>Stadt_2</code> und <code>Stadt_3</code>). Innerhalb einer Datenzelle k&ouml;nnen Sie dann mit dem Attribut <code>headers=</code> auf Kopfzellen Bezug nehmen (<i>headers = Kopfzellen</i>). Im obigen Beispiel k&ouml;nnte ein Sprachausgabesystem durch den Bezug also etwa ausgeben: &quot;Berlin ist gleich Bulletten&quot;.</p>

<p>Falls Sie eine Kreuztabelle haben, bei der zwei Kopfzellen zu einer Datenzelle geh&ouml;ren, k&ouml;nnen Sie hinter <code>headers=</code> auch weitere id-Namen von Kopfzellen angeben. Trennen Sie die id-Namen durch Leerzeichen. Die Angabe hinter <code>headers=</code> sollte in jedem Fall in Anf&uuml;hrungszeichen stehen.</p>

<p>Der umgekehrte Weg - n&auml;mlich das Wiederholen der Kopfzelleninformation in jeder zugeh&ouml;rigen Datenzelle zu wiederholen - ist ebenfalls m&ouml;glich:</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;table border=&quot;1&quot;&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;col&quot;&gt;Berlin&lt;/th&gt;
      &lt;th scope=&quot;col&quot;&gt;Hamburg&lt;/th&gt;
      &lt;th scope=&quot;col&quot;&gt;M&amp;uuml;nchen&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Buletten&lt;/td&gt;
      &lt;td&gt;Frikadellen&lt;/td&gt;
      &lt;td&gt;Fleischpflanzerl&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Um Bez&uuml;ge zwischen Datenzellen und Kopfzellen nach dem obigen Beispiel herzustellen, m&uuml;ssen Sie in den Kopfzellen das Attribut <code>scope=</code> notieren (<i>scope = Geltungsbereich</i>). Dabei sind folgende Angaben erlaubt:<br>
<code>scope=&quot;col&quot;</code> ist f&uuml;r Spalten&uuml;berschriften gedacht und bedeutet, dass der Inhalt der Kopfzelle bei allen Zellen dieser Spalte wiederholt wird (<i>col = Spalte</i>).<br>
<code>scope=&quot;row&quot;</code> ist f&uuml;r Zeilen&uuml;berschriften (z.B. links als erste Tabellenspalte) gedacht und bedeutet, dass der Inhalt der Kopfzelle bei allen Zellen dieser Zeile wiederholt wird (<i>row = Zeile</i>).<br>
<code>scope=&quot;colgroup&quot;</code> ist f&uuml;r Spalten&uuml;berschriften von Spaltengruppen gedacht und bedeutet, dass der Inhalt der Kopfzelle bei allen Zellen aller Spalten der Spaltengruppe wiederholt wird (<i>colgroup = Spaltengruppe</i>). Voraussetzung ist, dass <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="aufbau.htm#vordefinieren"><b>Spaltengruppen</b></a> mit Hilfe von <code>&lt;colgroup&gt;</code> vordefiniert werden.<br>
<code>scope=&quot;rowgroup&quot;</code> ist f&uuml;r Spalten&uuml;berschriften von Zeilengruppen gedacht und bedeutet, dass der Inhalt der Kopfzelle bei allen Zellen aller Zeilen der Zeilengruppe wiederholt wird (<i>rowgroup = Zeilengruppe</i>). Voraussetzung ist, dass Zeilengruppen in Form von <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="aufbau.htm#kopf_koerper_fuss"><b>Kopf, K&ouml;rper, Fu&szlig;</b></a> definiert werden.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0">&nbsp;<a class="an" name="kategorien">Tabellen-Kategorien definieren</a></h2>

<p>Bei komplexeren Tabellen k&ouml;nnen Sie gemeinsame Kategoriennamen f&uuml;r Zellen vergeben. Dazu eine Grafik zur Veranschaulichung (das Beispiel stammt urspr&uuml;nglich vom W3-Konsortium).</p>

<p><img src="kategorien.gif" width="382" height="167" border="0" alt="Tabelle mit Kategorien"></p>

<p>In einem interaktiven Sprachausgabe-/Sprachbefehlssystem k&ouml;nnte ein Anwender zu einer solchen Tabelle etwa Fragen stellen wie solche:<br>
wie viel habe ich insgesamt f&uuml;r Speisen ausgegeben?<br>
wie viel habe ich am 13.8.1998 f&uuml;r Speisen ausgegeben?<br>
wie viel habe ich in Hamburg insgesamt ausgegeben?</p>

<p>Um zu etwa zu entscheiden, wie viel am 13.08.1998 f&uuml;r Speisen ausgegeben wurden, muss der Computer wissen, welche Zellen zum Typ &quot;Datum&quot; geh&ouml;ren, und welche zum Typ &quot;Speisen&quot;. Solche Kategoriennamen k&ouml;nnen Sie f&uuml;r Tabellenzellen in HTML vergeben.</p>

<h3 class="xmp">Beispiele (nur Details):</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;th id=&quot;a4&quot; axis=&quot;Datum&quot;&gt;12.08.1998&lt;/th&gt;
&lt;th id=&quot;a5&quot; axis=&quot;Datum&quot;&gt;13.08.1998&lt;/th&gt;
&lt;th id=&quot;b1&quot; axis=&quot;Ausgaben&quot;&gt;Speisen&lt;/th&gt;
&lt;th id=&quot;b2&quot; axis=&quot;Ausgaben&quot;&gt;Hotel&lt;/th&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel ist keine echte Tabelle. Es zeigt nur die Definition einiger Kopfzellen (vergleiche Grafik weiter oben). Mit <code>id=</code> erhalten die Zellen unterschiedliche individuelle Namen, im Beispiel <code>a4</code> und <code>a5</code>. Das ist f&uuml;r die sp&auml;tere <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#referenzen"><b>Referenzierung</b></a> wichtig. Ferner erhalten die Zellen aber auch noch einen gemeinsamen Kategoriennamen. Solche Kategoriennamen k&ouml;nnen Sie mit dem Attribut <code>axis=</code> vergeben (<i>axis = Achse</i>).</p>

<p>Durch die Kategoriennamen hat ein elektronisches System alle Informationen, um Fragen von der Art &quot;wie viel habe ich am Datum=13.8.1998 f&uuml;r Ausgaben=Speisen ausgegeben?&quot; zu beantworten.</p>











<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="../verweise/definieren.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../verweise/definieren.htm"><b>Verweise definieren und gestalten</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="layouts.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="layouts.htm"><b>Tabellen als Mittel f&uuml;r Web-Seitenlayouts</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Tabellen</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
