<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Tabellen / Tabellenbeschriftung und Tabellenausrichtung</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie &Uuml;ber- oder Unterschriften f&uuml;r HTML-Tabellen definieren, und wie Sie Tabellen ausrichten k&ouml;nnen.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Tabellen, Tabellenbeschriftung, Tabellen&uuml;berschrift, Tabellenausrichtung, Textumfluss, &lt;caption&gt;, &lt;table&gt;, align=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/tabellen/umgebung.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Tabellen == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Tabellen</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Tabellenbeschriftung und Tabellenausrichtung</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#beschriftung"><b>Tabellen&uuml;berschrift / Tabellenunterschrift definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#ausrichtung"><b>Tabellenausrichtung</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitere"><b>Weitere Informationen</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><img src="../../src/html32.gif" width="30" height="30" border="0" alt="HTML 3.2"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MSIE 2.0"><img src="../../src/netsc2.gif" width="30" height="30" border="0" alt="Netscape 2.0">&nbsp;<a class="an" name="beschriftung">Tabellen&uuml;berschrift / Tabellenunterschrift definieren</a></h2>

<p>Sie k&ouml;nnen f&uuml;r eine Tabelle eine von der Tabelle getrennte, aber ihr zugeh&ouml;rige &Uuml;ber- oder Unterschrift definieren.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/caption.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titles&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;table border=&quot;1&quot;&gt;
 &lt;caption&gt;&lt;big&gt;Assoziationen&lt;/big&gt;&lt;/caption&gt;
 &lt;tr&gt;
  &lt;th&gt;Berlin&lt;/th&gt;
  &lt;th&gt;Hamburg&lt;/th&gt;
  &lt;th&gt;M&amp;uuml;nchen&lt;/th&gt;
 &lt;/tr&gt;&lt;tr&gt;
  &lt;td&gt;Milj&amp;ouml;h&lt;/td&gt;
  &lt;td&gt;Kiez&lt;/td&gt;
  &lt;td&gt;Bierdampf&lt;/td&gt;
 &lt;/tr&gt;&lt;tr&gt;
  &lt;td&gt;Buletten&lt;/td&gt;
  &lt;td&gt;Frikadellen&lt;/td&gt;
  &lt;td&gt;Fleischpflanzerl&lt;/td&gt;
 &lt;/tr&gt;
&lt;/table&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p><code>&lt;caption&gt;...&lt;/caption&gt;</code> definiert eine Tabellen&uuml;berschrift. Das Element muss unmittelbar nach dem einleitenden <code>&lt;table&gt;</code>-Tag notiert werden. Es bewirkt normalen Flie&szlig;text. Um den enthaltenen Text auff&auml;llig zu gestalten, darf das <code>caption</code>-Element <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#inline_elemente"><b>Inline-Elemente</b></a> als weitere Elemente enthalten. Eine andere M&ouml;glichkeit besteht darin, das <code>caption</code>-Element mit CSS Stylesheets zu formatieren.</p>

<p>Wenn Sie nichts anderes angeben, bewirkt das <code>caption</code>-Element eine Tabellen<b>&uuml;ber</b>schrift. Um eine Tabellen<b>unter</b>schrift zu erzwingen, k&ouml;nnen Sie <code>&lt;caption align=&quot;bottom&quot;&gt;</code> notieren. Ferner sind die Angaben <code>align=&quot;left&quot;</code> f&uuml;r seitliche &Uuml;berschrift links und <code>align=&quot;right&quot;</code> f&uuml;r seitliche &Uuml;berschrift rechts erlaubt. W&auml;hrend <code>align=&quot;bottom&quot;</code> von den Browsern interpretiert wird, werden <code>align=&quot;left&quot;</code> und <code>align=&quot;right&quot;</code> meistens nicht oder nicht korrekt unterst&uuml;tzt. Das Attribut <code>align=</code> ist dar&uuml;berhinaus als <i>deprecated</i> gekennzeichnet, soll also k&uuml;nftig aus dem HTML-Standard entfallen. Alternativangaben in CSS werden von den weit verbreiteten Browsern aber im Zusammenhang mit dem <code>caption</code>-Element bislang nicht unterst&uuml;tzt.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html32.gif" width="30" height="30" border="0" alt="HTML 3.2"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/deprecated.gif" width="30" height="30" border="0" alt="deprecated"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MSIE 2.0"><img src="../../src/netsc2.gif" width="30" height="30" border="0" alt="Netscape 2.0">&nbsp;<a class="an" name="ausrichtung">Tabellenausrichtung</a></h2>

<p>Sie k&ouml;nnen eine Tabelle links, zentriert oder rechts ausrichten. Die bekannten Browser reagieren dabei so, dass eine links oder rechts ausgerichtete Tabelle, die nicht die gesamte zur Verf&uuml;gung stehende Breite beansprucht, bewirkt, dass nachfolgende Inhalte um die Tabelle herumflie&szlig;en.</p>


<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/table_align.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titles&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;table border=&quot;1&quot; align=&quot;left&quot;&gt;
 &lt;tr&gt;
  &lt;th&gt;Berlin&lt;/th&gt;
  &lt;th&gt;Hamburg&lt;/th&gt;
  &lt;th&gt;M&amp;uuml;nchen&lt;/th&gt;
 &lt;/tr&gt;&lt;tr&gt;
  &lt;td&gt;Milj&amp;ouml;h&lt;/td&gt;
  &lt;td&gt;Kiez&lt;/td&gt;
  &lt;td&gt;Bierdampf&lt;/td&gt;
 &lt;/tr&gt;
&lt;/table&gt;

&lt;p&gt;Die Tabelle sagt zwar schon eine Menge aus, aber nat&amp;uuml;rlich
nicht alles. Deshalb sollten Sie die drei St&amp;auml;dte lieber mal selbst
besuchen.&lt;br clear=&quot;all&quot;&gt;&lt;/p&gt;
&lt;p&gt;Keine Zeit, kein Geld? Na, dann tun Sie's doch im Web!&lt;/p&gt;

&lt;table border=&quot;1&quot; style=&quot;float:left; margin-right:10px; margin-bottom:6px&quot;&gt;
 &lt;tr&gt;
  &lt;th colspan=&quot;2&quot;&gt;Menschen&lt;/th&gt;
 &lt;/tr&gt;&lt;tr&gt;
  &lt;td&gt;Esel&lt;/td&gt;
  &lt;td&gt;Affen&lt;/td&gt;
 &lt;/tr&gt;
&lt;/table&gt;

&lt;p&gt;Die Tabelle sagt zwar schon eine Menge aus, aber nat&amp;uuml;rlich
nicht alles. Deshalb sollten Sie sich selbst von der Richtigkeit ihrer Aussagen
&amp;uuml;berzeugen.&lt;/p&gt;
&lt;p style=&quot;clear:left&quot;&gt;Gehen Sie einfach mal in den Zoo, gucken
Sie sich Esel und Affen an und vergleichen Sie dann selbst!&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Im Beispiel sind zwei Tabellen und unterhalb davon jeweils zwei Textabs&auml;tze notiert. Die obere Tabelle ist mit <code>align=&quot;left&quot;</code> im einleitenden <code>&lt;table&gt;</code>-Tag linksb&uuml;ndig ausgerichtet. Bei Netscape und beim Internet Explorer hat das die Wirkung, dass nachfolgender Text rechts um die Tabelle flie&szlig;t. Mit <code>align=&quot;right&quot;</code> k&ouml;nnen Sie eine Tabelle rechtsb&uuml;ndig ausrichten und mit <code>align=&quot;center&quot;</code> zentriert. Das <code>align</code>-Attribut ist jedoch als <i>deprecated</i> gekennzeichnet und soll k&uuml;nftig aus dem HTML-Standard entfallen. Die zweite Tabelle im obigen Beispiel zeigt daher, wie sich der gleiche Effekt mit CSS-Formaten erzielen l&auml;sst.</p>

<p>Bei der Variante mit den CSS-Formaten sind au&szlig;erdem noch Angaben zum Abstand rechts und unten angegeben, so dass der nachfolgende Text nicht so sehr an der Tabelle &quot;klebt&quot;. Die Browser interpretieren auch vergeichbare HTML-Attribute daf&uuml;r: mit <code>&lt;table align=&quot;center&quot; hspace=&quot;10&quot; vspace=&quot;6&quot;&gt;</code> erreichen Sie beispielsweise, dass zwischen Tabelle und umflie&szlig;endem Text ein Horizontalabstand von 10 Pixeln und ein Vertikalabstand von 6 Pixeln erzwungen wird. Die Attribute <code>hspace=</code> und <code>vspace=</code> im Zusammenhang mit Tabellen geh&ouml;rten jedoch nie zum HTML-Standard.</p>

<p>Die beiden obigen Beispiele zeigen au&szlig;erdem, wie Sie den Textumfluss abbrechen und die Textfortsetzung unterhalb der Tabelle erzwingen k&ouml;nnen. In der ersten Tabelle des Beispiels, wo alles mit HTML realisiert ist, ist dazu das Tag <code>&lt;br&nbsp;clear=&quot;all&quot;&gt;</code> notiert - also ein Zeilenumbruch mit einem Attribut, dass f&uuml;r die Fortsetzung unterhalb des Umflussbereichs sorgt. Das <code>clear</code>-Attribut in HTML ist jedoch ebenfalls als <i>deprecated</i> gekennzeichnet. Der Text unterhalb der zweiten Tabelle im Beispiel zeigt, wie der gleiche Effekt mit CSS-Formaten erreichbar ist.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Wenn die Tabelle selbst gr&ouml;&szlig;ere Inhalte hat, m&uuml;ssen Sie eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="gestaltung.htm#breiten_hoehen"><b>Gesamtbreite der Tabelle erzwingen</b></a> (<code>&lt;table width=&gt;</code>), damit links bzw. rechts noch Platz bleibt f&uuml;r den umflie&szlig;enden Text.</p>

<p>Wenn Sie eine Tabelle zwar linksb&uuml;ndig oder rechtsb&uuml;ndig ausrichten wollen, aber zugleich verhindern wollen, dass nachfolgende Inhalte um die Tabelle flie&szlig;en, dann schlie&szlig;en Sie die gesamte Tabelle in ein <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../text/bereiche.htm#block"><b>allgemeines Blockelement</b></a> (<code>div</code>) ein und richten Sie dieses mit <code>align=</code> oder einer entsprechenden CSS-Eigenschaft (<code>style=&quot;text-align:&quot;</code>) aus.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="weitere">Weitere Informationen</a></h2>

<p>Das <code>caption</code>-Element kann auch <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../attribute/index.htm"><b>Universalattribute</b></a> enthalten.</p>

<p>In der <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../referenz/index.htm"><b>HTML-Referenz</b></a> finden Sie Angaben dar&uuml;ber, wo die hier vorgestellten HTML-Elemente und Attribute vorkommen d&uuml;rfen, und was bei den einzelnen Attributen zu beachten ist:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#caption"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#caption"><b>Attribut-Referenz</b></a> f&uuml;r Tabellen&uuml;berschrift (<code>&lt;caption&gt;...&lt;/caption&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#table"><b>Attribut-Referenz</b></a> f&uuml;r Tabellen (<code>&lt;table&gt;...&lt;/table&gt;</code>)</p>







<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="layouts.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="layouts.htm"><b>Tabellen als Mittel f&uuml;r Web-Seitenlayouts</b></a></td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="zellen_verbinden.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="zellen_verbinden.htm"><b>Zellen verbinden</b></a></td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Tabellen</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
