<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Tastaturk&uuml;rzel</title>
</head>
<body>

<h1>Greifen Sie in die Tasten!</h1>

<form action="accesskey.htm">
<p>Ein Feld mit [Alt]+f:<br>
<input type="text" size="40" value="Feld" accesskey="f"></p>
<p>Ein Button mit [Alt]+b:<br>
<input type="button" value="Button" accesskey="b"></p>
<p>Ein Texteingabebereich mit [Alt]+t:<br>
<textarea cols="50" rows="5" accesskey="t">Text</textarea></p>
</form>

</body>
</html>
