<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Klickbuttons definieren (modern)</title>
</head>
<body>

<h1>Verweise einmal anders</h1>

<form action="button.htm">
<div>
<button name="Klickmich" type="button"
  value="SELFHTML" onClick="self.location.href='http://selfaktuell.teamone.de/'">
 <p><img src="selfhtml.gif" width="106" height="109" border="0" alt="SELFHTML Logo"><br>
 <b>SELFHTML Portalseite</b></p>
</button>
</div>
</form>

</body>
</html>
