<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Elemente gruppieren</title>
</head>
<body>

<h1>W&uuml;nschen Sie sich was!</h1>

<form action="fieldset_legend.htm">
<fieldset><legend><b>Absender</b></legend>
<table>
  <tr>
    <td>Ihr Vorname:</td>
    <td><input type="text" size="40" maxlength="40" name="Vorname"></td>
  </tr><tr>
    <td>Ihr Zuname:</td>
    <td><input type="text" size="40" maxlength="40" name="Zuname"></td>
  </tr>
</table>
</fieldset>
<fieldset>
<legend><b>Wunsch</b></legend>
<table>
  <tr>
    <td>Ihr Hauptwunsch:</td>
    <td><input type="text" size="40" maxlength="40" name="Hauptwunsch"></td>
  </tr><tr>
    <td>Ihr Zusatzwunsch:</td>
    <td><input type="text" size="40" maxlength="40" name="Zusatzwunsch"></td>
  </tr>
</table>
</fieldset>
</form>

</body>
</html>
