<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Checkboxen definieren</title>
</head>
<body>

<h1>Pizzabelag nach Wahl!</h1>

<form action="input_checkbox.htm">
<p>Kreuzen Sie die gew&uuml;nschten Zutaten an:</p>
<p>
<input type="checkbox" name="zutat" value="salami"> Salami<br>
<input type="checkbox" name="zutat" value="pilze"> Pilze<br>
<input type="checkbox" name="zutat" value="sardellen"> Sardellen
</p>
</form>

</body>
</html>
