<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Einzeilige Eingabefelder definieren</title>
</head>
<body>

<h1>Formular f&uuml;r Namenseingabe</h1>

<form action="input_text_tabelle.htm">
<table border="0" cellpadding="0" cellspacing="4">
 <tr>
  <td align="right">Vorname:</td>
  <td><input name="vorname" type="text" size="30" maxlength="30"></td>
 </tr><tr>
  <td align="right">Zuname:</td>
  <td><input name="zuname" type="text" size="30" maxlength="40"></td>
 </tr>
</table>
</form>

</body>
</html>
