<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Klickbuttons formatieren mit CSS</title>
<style type="text/css">
<!--
 input
  { background-color:#FFDDAA; color:#990000; font-weight:bold; font-size:13px;
    font-family:Verdana,Helvetica,sans-serif; border:2px outset yellow;
    width:300px; height:30px; margin-bottom:6px; }
 button
  { background-color:#FFFFDD; border:2px outset yellow; width:300px;
    text-align:center; margin-bottom:6px; }
-->
</style>
</head>
<body>

<h1>Verweise einmal anders</h1>

<form action="klickbutton_style.htm">
<p>
<input type="button" value="Yahoo" onClick="self.location.href='http://www.yahoo.de/'"><br>
<input type="button" value="Google" onClick="self.location.href='http://www.google.de/'"><br>
<input type="button" value="AllTheWeb" onClick="self.location.href='http://www.alltheweb.com/'"><br>
<button name="Klickmich" type="button"
  value="SELFHTML" onClick="self.location.href='http://selfaktuell.teamone.de/'">
 <img src="selfhtml.gif" width="106" height="109" border="0" alt="SELFHTML Logo">
</button>
</p>
</form>

</body>
</html>
