<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Eintr&auml;ge vorselektieren</title>
</head>
<body>

<h1>Sie k&ouml;nnen auch einen anderen Favoriten w&auml;hlen!</h1>

<form action="option_selected.htm">
<p>
<select name="top5" size="5">
<option>Heino</option>
<option>Michael Jackson</option>
<option selected>Tom Waits</option>
<option>Nina Hagen</option>
<option>Marianne Rosenberg</option>
</select>
</p>
</form>

</body>
</html>
