<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Verschachtelte Auswahllisten (Men&uuml;struktur) definieren</title>
</head>
<body>

<h1>W&auml;hlen Sie Ihren Lieblingsnamen!</h1>

<form action="select_optgroup.htm">
<p>Zur Auswahl stehen:</p>
<p>
<select name="Namen" size=3>
 <optgroup label="Namen mit A">
  <option label="Anna">Anna</option>
  <option label="Achim">Achim</option>
  <option label="August">August</option>
 </optgroup>
 <optgroup label="Namen mit B">
  <option label="Berta">Berta</option>
  <option label="Barbara">Barbara</option>
  <option label="Bernhard">Bernhard</option>
 </optgroup>
 <optgroup label="Namen mit C">
  <option label="Caesar">Caesar</option>
  <option label="Christiane">Christiane</option>
  <option label="Christian">Christian</option>
 </optgroup>
</select>
</p>
</form>

</body>
</html>
