<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Auswahllisten mit Mehrfachauswahl</title>
</head>
<body>

<h1>W&auml;hlen Sie so viele Favoriten wie Sie wollen!</h1>

<form action="select_multiple.htm">
<p>
<select name="top5" size="5" multiple>
<option>Heino</option>
<option>Michael Jackson</option>
<option>Tom Waits</option>
<option>Nina Hagen</option>
<option>Marianne Rosenberg</option>
</select>
</p>
</form>

</body>
</html>
