<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Tabulator-Reihenfolge</title>
</head>
<body>

<h1>Steppen Sie mit [Tab] durch!</h1>

<form action="tabindex.htm">
<pre>
Feld 1: <input type="text" size="40" maxlength="40" tabindex="4">
Feld 2: <input type="text" size="40" maxlength="40" tabindex="1">
Feld 3: <input type="text" size="40" maxlength="40" tabindex="3">
<input type="button" tabindex="2" value="Klick mich">
</pre>
</form>

</body>
</html>
