<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Mehrzeilige Eingabebereiche mit Text vorbelegen</title>
</head>
<body>

<h1>Schreiben Sie eine Geschichte!</h1>

<form action="textarea.htm">
<p>Hier der Anfang der Geschichte:<br>
<textarea name="user_eingabe" cols="50" rows="10">
Es war dunkel, feucht und neblig, ein richtiger Novemberabend. Bernie hatte alles
so weit vergessen, was geschehen war, und stapfte gedankenverloren und irgendwie
leer durch die Stra&szlig;e. Da pl&ouml;tzlich ...
</textarea></p>
</form>

</body>
</html>
