<html><head><title>Buttons</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head><body bgcolor="#EEEEEE" text="#000000">

<h2>Buttons</h2>

<p>Diese Grafiken d&uuml;rfen Sie auf Ihren Homepages verwenden. In den meisten Web-Browsern brauchen Sie nur mit der rechten Maustaste auf die gew&uuml;nschte Grafik zu klicken, um sie in einem Verzeichnis Ihrer Wahl zu speichern.</p>

<p>Jeder Button wird jeweils dreimal untereinander abgebildet, um zu demonstrieren, wie er z.B. in einer Navigationsleiste wirkt. Alle Buttons sind leer und haben die volle Farbtiefe von 16,7 Millionen Farben, damit Sie Buttons, die Sie verwenden wollen, nach Wunsch beschriften k&ouml;nnen. Stellen Sie dazu so viele Kopien der leeren Button-Grafik her wie Sie Buttons ben&ouml;tigen. Beschriften Sie die Buttons in einem Grafikprogramm dann nach einheitlichem Muster.</p>

<table cellpadding="0" cellspacing="0" border="0" 
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="10" cellspacing="1" border="0"
>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="buttons/grau1.jpg" width="130" height="26" border="0" alt=""><br>
<img src="buttons/grau1.jpg" width="130" height="26" border="0" alt=""><br>
<img src="buttons/grau1.jpg" width="130" height="26" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/blau1.jpg" width="130" height="26" border="0" alt=""><br>
<img src="buttons/blau1.jpg" width="130" height="26" border="0" alt=""><br>
<img src="buttons/blau1.jpg" width="130" height="26" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/gelb1.jpg" width="130" height="26" border="0" alt=""><br>
<img src="buttons/gelb1.jpg" width="130" height="26" border="0" alt=""><br>
<img src="buttons/gelb1.jpg" width="130" height="26" border="0" alt=""><br>
</td></tr><tr><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/gruen1.jpg" width="130" height="26" border="0" alt=""><br>
<img src="buttons/gruen1.jpg" width="130" height="26" border="0" alt=""><br>
<img src="buttons/gruen1.jpg" width="130" height="26" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/rot1.jpg" width="130" height="26" border="0" alt=""><br>
<img src="buttons/rot1.jpg" width="130" height="26" border="0" alt=""><br>
<img src="buttons/rot1.jpg" width="130" height="26" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/violett1.jpg" width="130" height="26" border="0" alt=""><br>
<img src="buttons/violett1.jpg" width="130" height="26" border="0" alt=""><br>
<img src="buttons/violett1.jpg" width="130" height="26" border="0" alt=""><br>
</td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="buttons/grau2.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/grau2.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/grau2.jpg" width="160" height="40" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/blau2.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/blau2.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/blau2.jpg" width="160" height="40" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/gelb2.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/gelb2.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/gelb2.jpg" width="160" height="40" border="0" alt=""><br>
</td></tr><tr><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/gruen2.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/gruen2.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/gruen2.jpg" width="160" height="40" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/rot2.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/rot2.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/rot2.jpg" width="160" height="40" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/violett2.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/violett2.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/violett2.jpg" width="160" height="40" border="0" alt=""><br>
</td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="buttons/grau3.jpg" width="160" height="34" border="0" alt=""><br>
<img src="buttons/grau3.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/grau3.jpg" width="160" height="40" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/blau3.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/blau3.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/blau3.jpg" width="160" height="40" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/gelb3.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/gelb3.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/gelb3.jpg" width="160" height="40" border="0" alt=""><br>
</td></tr><tr><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/gruen3.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/gruen3.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/gruen3.jpg" width="160" height="40" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/rot3.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/rot3.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/rot3.jpg" width="160" height="40" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/violett3.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/violett3.jpg" width="160" height="40" border="0" alt=""><br>
<img src="buttons/violett3.jpg" width="160" height="40" border="0" alt=""><br>
</td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="buttons/grau4.gif" width="154" height="34" border="0" alt=""><br>
<img src="buttons/grau4.gif" width="154" height="28" border="0" alt=""><br>
<img src="buttons/grau4.gif" width="154" height="28" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/blau4.gif" width="154" height="28" border="0" alt=""><br>
<img src="buttons/blau4.gif" width="154" height="28" border="0" alt=""><br>
<img src="buttons/blau4.gif" width="154" height="28" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/gelb4.gif" width="154" height="28" border="0" alt=""><br>
<img src="buttons/gelb4.gif" width="154" height="28" border="0" alt=""><br>
<img src="buttons/gelb4.gif" width="154" height="28" border="0" alt=""><br>
</td></tr><tr><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/gruen4.gif" width="154" height="28" border="0" alt=""><br>
<img src="buttons/gruen4.gif" width="154" height="28" border="0" alt=""><br>
<img src="buttons/gruen4.gif" width="154" height="28" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/rot4.gif" width="154" height="28" border="0" alt=""><br>
<img src="buttons/rot4.gif" width="154" height="28" border="0" alt=""><br>
<img src="buttons/rot4.gif" width="154" height="28" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/violett4.gif" width="154" height="28" border="0" alt=""><br>
<img src="buttons/violett4.gif" width="154" height="28" border="0" alt=""><br>
<img src="buttons/violett4.gif" width="154" height="28" border="0" alt=""><br>
</td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="buttons/grau5.jpg" width="150" height="34" border="0" alt=""><br>
<img src="buttons/grau5.jpg" width="150" height="37" border="0" alt=""><br>
<img src="buttons/grau5.jpg" width="150" height="37" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/blau5.jpg" width="150" height="37" border="0" alt=""><br>
<img src="buttons/blau5.jpg" width="150" height="37" border="0" alt=""><br>
<img src="buttons/blau5.jpg" width="150" height="37" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/gelb5.jpg" width="150" height="37" border="0" alt=""><br>
<img src="buttons/gelb5.jpg" width="150" height="37" border="0" alt=""><br>
<img src="buttons/gelb5.jpg" width="150" height="37" border="0" alt=""><br>
</td></tr><tr><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/gruen5.jpg" width="150" height="37" border="0" alt=""><br>
<img src="buttons/gruen5.jpg" width="150" height="37" border="0" alt=""><br>
<img src="buttons/gruen5.jpg" width="150" height="37" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/rot5.jpg" width="150" height="37" border="0" alt=""><br>
<img src="buttons/rot5.jpg" width="150" height="37" border="0" alt=""><br>
<img src="buttons/rot5.jpg" width="150" height="37" border="0" alt=""><br>
</td><td bgcolor="#FFFFFF" valign="top">
<img src="buttons/violett5.jpg" width="150" height="37" border="0" alt=""><br>
<img src="buttons/violett5.jpg" width="150" height="37" border="0" alt=""><br>
<img src="buttons/violett5.jpg" width="150" height="37" border="0" alt=""><br>
</td>
</tr></table>
</td></tr></table>

</body></html>
