<html><head><title>Dots</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head><body bgcolor="#EEEEEE" text="#000000">

<h2>Dots</h2>

<p>Diese Grafiken d&uuml;rfen Sie auf Ihren Homepages verwenden. In den meisten Web-Browsern brauchen Sie nur mit der rechten Maustaste auf die gew&uuml;nschte Grafik zu klicken, um sie in einem Verzeichnis Ihrer Wahl zu speichern.</p>

<table cellpadding="0" cellspacing="0" border="0" 
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="5" cellspacing="1" border="0"
>
<tr>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/grau1.gif" width="18" height="18" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/blau1.gif" width="18" height="18" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/gelb1.gif" width="18" height="18" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/gruen1.gif" width="18" height="18" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/rot1.gif" width="18" height="18" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/violett1.gif" width="18" height="18" border="0" alt=""></td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/grau2.gif" width="18" height="18" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/blau2.gif" width="18" height="18" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/gelb2.gif" width="18" height="18" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/gruen2.gif" width="18" height="18" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/rot2.gif" width="18" height="18" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/violett2.gif" width="18" height="18" border="0" alt=""></td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/grau3.gif" width="12" height="11" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/blau3.gif" width="12" height="11" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/gelb3.gif" width="12" height="11" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/gruen3.gif" width="12" height="11" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/rot3.gif" width="12" height="11" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/violett3.gif" width="12" height="11" border="0" alt=""></td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/grau4.gif" width="22" height="22" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/blau4.gif" width="22" height="22" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/gelb4.gif" width="22" height="22" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/gruen4.gif" width="22" height="22" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/rot4.gif" width="22" height="22" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/violett4.gif" width="22" height="22" border="0" alt=""></td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/grau5.gif" width="22" height="22" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/blau5.gif" width="22" height="22" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/gelb5.gif" width="22" height="22" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/gruen5.gif" width="22" height="22" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/rot5.gif" width="22" height="22" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/violett5.gif" width="22" height="22" border="0" alt=""></td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/grau6.gif" width="20" height="20" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/blau6.gif" width="20" height="20" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/gelb6.gif" width="20" height="20" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/gruen6.gif" width="20" height="20" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/rot6.gif" width="20" height="20" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/violett6.gif" width="20" height="20" border="0" alt=""> </td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/grau7.gif" width="20" height="20" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/blau7.gif" width="20" height="20" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/gelb7.gif" width="20" height="20" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/gruen7.gif" width="20" height="20" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/rot7.gif" width="20" height="20" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/violett7.gif" width="20" height="20" border="0" alt=""> </td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/spektrum1.jpg" width="12" height="12" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/spektrum2.jpg" width="14" height="14" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/spektrum3.jpg" width="16" height="16" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/spektrum4.jpg" width="18" height="18" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/spektrum5.jpg" width="20" height="20" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="dots/spektrum6.jpg" width="22" height="22" border="0" alt=""></td>
</tr></table>
</td></tr></table>


</body></html>
