<html><head><title>Fotos</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head><body bgcolor="#EEEEEE" text="#000000">

<h2>Fotos</h2>

<p>Diese Grafiken d&uuml;rfen Sie auf Ihren Homepages verwenden. In den meisten Web-Browsern brauchen Sie nur mit der rechten Maustaste auf die gew&uuml;nschte Grafik zu klicken, um sie in einem Verzeichnis Ihrer Wahl zu speichern.</p>


<p><img src="fotos/foto1.jpg" width="600" height="480" border="0" alt="Foto 1"></p>

<p><img src="fotos/foto2.jpg" width="600" height="480" border="0" alt="Foto 2"></p>

<p><img src="fotos/foto3.jpg" width="600" height="480" border="0" alt="Foto 3"></p>

<p><img src="fotos/foto4.jpg" width="600" height="480" border="0" alt="Foto 4"></p>

</body></html>
