<html><head><title>Symbole</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head><body bgcolor="#EEEEEE" text="#000000">

<h2>Symbole</h2>

<p>Diese Grafiken d&uuml;rfen Sie auf Ihren Homepages verwenden. In den meisten Web-Browsern brauchen Sie nur mit der rechten Maustaste auf die gew&uuml;nschte Grafik zu klicken, um sie in einem Verzeichnis Ihrer Wahl zu speichern.</p>


<table cellpadding="0" cellspacing="0" border="0" 
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="5" cellspacing="1" border="0"
>
<tr>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/home.gif" width="15" height="15" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/info.gif" width="15" height="15" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/noten.gif" width="13" height="16" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/pfeilhoch.gif" width="15" height="15" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/pfeillinks.gif" width="15" height="15" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/pfeiloben.gif" width="15" height="15" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/pfeilrechts.gif" width="15" height="15" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/pfeilrunter.gif" width="15" height="15" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/pfeilunten.gif" width="15" height="15" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/noten.gif" width="13" height="16" border="0" alt=""><img src="symbole/mail.gif" width="16" height="11" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/auge.gif" width="24" height="14" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/haken.gif" width="15" height="15" border="0" alt=""></td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/pfeilblau1.gif" width="28" height="26" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/pfeilblau2.gif" width="28" height="26" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/pfeilblau3.gif" width="30" height="27" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/pfeilblau4.gif" width="30" height="21" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/hakengrau.gif" width="15" height="20" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/hakenblau.gif" width="15" height="20" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/hakengelb.gif" width="15" height="20" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/hakengruen.gif" width="15" height="20" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/hakenrot.gif" width="15" height="20" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/stop.gif" width="20" height="20" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/birne.gif" width="25" height="25" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/stift.gif" width="22" height="22" border="0" alt=""></td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/deutsch.gif" width="22" height="12" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/englisch.gif" width="22" height="12" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/italienisch.gif" width="22" height="12" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/franzoesisch.gif" width="22" height="12" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/spanisch.gif" width="22" height="12" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/portugiesisch.gif" width="22" height="12" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/smiley1.gif" width="15" height="15" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/smiley2.gif" width="15" height="15" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/smiley3.gif" width="15" height="15" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/smiley4.gif" width="15" height="15" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/smiley5.gif" width="15" height="15" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/telefon.gif" width="34" height="29" border="0" alt=""></td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/schreiben1.gif" width="35" height="18" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/schreiben2.gif" width="45" height="45" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/schreiben3.gif" width="32" height="17" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/frau.gif" width="40" height="56" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/mann.gif" width="40" height="56" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/gefahr1.gif" width="48" height="40" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/gefahr2.gif" width="48" height="40" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/gefahr2.gif" width="48" height="40" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/gefahr3.gif" width="48" height="40" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"><img src="symbole/gefahr4.gif" width="48" height="40" border="0" alt=""></td>
<td bgcolor="#FFFFFF" valign="top"></td>
<td bgcolor="#FFFFFF" valign="top"></td>
</tr></table>
</td></tr></table>


</body></html>
