<html><head><title>Thumbnails</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head><body bgcolor="#EEEEEE" text="#000000">

<h2>Thumbnails</h2>

<p>Diese Grafiken d&uuml;rfen Sie auf Ihren Homepages verwenden. In den meisten Web-Browsern brauchen Sie nur mit der rechten Maustaste auf die gew&uuml;nschte Grafik zu klicken, um sie in einem Verzeichnis Ihrer Wahl zu speichern.</p>


<table cellpadding="0" cellspacing="0" border="0" 
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="8" cellspacing="1" border="0"
>
<tr>
<td bgcolor="#FFFFFF" valign="top"><a href="fotos/foto1.jpg" target="_blank"><img src="thumbnails/thumb1.jpg" width="120" height="96" border="1" alt="Foto 1 - bitte anklicken!"></a></td>
<td bgcolor="#FFFFFF" valign="top"><a href="fotos/foto2.jpg" target="_blank"><img src="thumbnails/thumb2.jpg" width="120" height="96" border="1" alt="Foto 2 - bitte anklicken!"></a></td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top"><a href="fotos/foto3.jpg" target="_blank"><img src="thumbnails/thumb3.jpg" width="120" height="96" border="1" alt="Foto 5 - bitte anklicken!"></a></td>
<td bgcolor="#FFFFFF" valign="top"><a href="fotos/foto4.jpg" target="_blank"><img src="thumbnails/thumb4.jpg" width="120" height="96" border="1" alt="Foto 6 - bitte anklicken!"></a></td>
</tr></table>
</td></tr></table>


</body></html>
