<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Test</title>
<style type="text/css">
<!--
h1 { font-family:Arial,sans-serif; font-size:24pt; font-weight:normal; border-bottom:2px solid red; }
h2 { font-family:Arial,sans-serif; font-size:20pt; font-weight:normal; border-bottom:1px solid red; }
h3 { font-family:Arial,sans-serif; font-size:12pt; font-weight:bold; }
p { font-family:Arial,sans-serif; font-size:11pt; }
-->
</style>
<script type="text/javascript">
<!--
function Hinzufuegen() {
  var Typ = document.Formular.Elementtyp.options[document.Formular.Elementtyp.selectedIndex].value;
  var Elementknoten = document.createElement(Typ);
  if(Typ == "hr")
    document.getElementById("User").appendChild(Elementknoten);
  else {
    var Textknoten = document.createTextNode(document.Formular.Elementinhalt.value);
    Elementknoten.appendChild(Textknoten);
    document.getElementById("User").appendChild(Elementknoten);
  }
}
//-->
</script>
</head><body>

<form action="" name="Formular" style="background-color:#EEEEEE; padding:10px">
<select name="Elementtyp" size="1">
<option value="h1">&Uuml;berschrift 1</option>
<option value="h2">&Uuml;berschrift 2</option>
<option value="h3">&Uuml;berschrift 3</option>
<option value="p">Textabsatz</option>
<option value="hr">Trennlinie</option>
</select>
<input type="text" name="Elementinhalt" size="50">
<input type="button" value="Hinzuf&uuml;gen" onClick="Hinzufuegen()">
</form>

<div id="User" style="background-color:#FFFFC0; padding:10px">
</div>

</body></html>
