<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Test</title>
</head><body>
<div id="KommText" style="width:400px; height:100px; font-size:24pt; font-weight:bold; color:#0000FF; visibility:hidden; filter:blendTrans(Duration=4)">
Hier kommt der Text
</div>
<script language="JScript" type="text/javascript">
<!--
  document.all.KommText.filters.blendTrans.Apply();
  document.all.KommText.style.visibility = "visible";
  document.all.KommText.filters.blendTrans.Play();
//-->
</script>

<div id="GehText" style="width:400px; height:100px; font-size:24pt; font-weight:bold; color:#0000FF; visibility:visible; filter:blendTrans(Duration=4)">
Hier geht der Text
</div>
<script language="JScript" type="text/javascript">
<!--
  document.all.GehText.filters.blendTrans.Apply();
  document.all.GehText.style.visibility = "hidden";
  document.all.GehText.filters.blendTrans.Play();
//-->
</script>
</body></html>
