<html><head><title>Test</title>
<script type="text/javascript">
<!--
function DatenSchreiben() {
 var Text = document.Input.document.Eingabe.Feld.value;
 var Laenge = document.Input.document.Eingabe.Feld.value.length;
 document.Output.document.clear();
 document.Output.document.write("<p>Sie haben folgenden Text eingegeben:<br>");
 document.Output.document.write("<b>" + Text +"<\/b><\/p>");
 document.Output.document.write("<p>Der Text hat eine Laenge von ");
 document.Output.document.write("<b>" + Laenge + " Zeichen<\/b><\/p>");
 document.Output.document.close();
}
//-->
</script>
</head><body>
<layer id="Input" bgcolor="#E4EEFF" style="padding:5mm" left="10" top="100" width="280" height="280">
<p>Geben Sie in dem Feld Text ein und klicken Sie dann auf &quot;Interaktion&quot;</p>
<form action="" name="Eingabe">
<textarea name="Feld" cols="25" rows="6" wrap="virtual"></textarea><br>
<input type="button" value="Interaktion" width="220" onClick="DatenSchreiben()">
</form>
</layer>
<layer id="Output" style="padding:5mm" left="310" top="100" width="280" height="280">
</layer>
</body></html>
