<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Test</title>
</head><body>
<p><a id="ein" style="display:inline" href="javascript:Einblenden()">Grafik einblenden</a><br>
<a id="aus" style="display:none" href="javascript:Ausblenden()">Grafik ausblenden</a></p>
<img alt="Madrid" id="Bild" src="madrid1.jpg" style="visibility:hidden; filter:revealTrans(Duration=4, Transition=1)" width="433" height="278">
<script language="JScript" type="text/jscript">
<!--
  function Einblenden()
  {
   document.all.Bild.filters.revealTrans.Transition = 1;
   document.all.Bild.filters.revealTrans.Apply();
   document.all.Bild.style.visibility = "visible";
   document.all.Bild.filters.revealTrans.Play();
   document.all.ein.style.display = "none";
   document.all.aus.style.display = "inline";
  }
  function Ausblenden()
  {
   document.all.Bild.filters.revealTrans.Transition = 0;
   document.all.Bild.filters.revealTrans.Apply();
   document.all.Bild.style.visibility = "hidden";
   document.all.Bild.filters.revealTrans.Play();
   document.all.ein.style.display = "inline";
   document.all.aus.style.display = "none";
  }
//-->
</script>
</body></html>
