<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Test</title>
</head><body>
<img alt="Sonnenschein?" id="DynBild" src="rain.gif"
style="filter:revealTrans(Duration=2,Transition=12)" width="150" height="145">
<script language="JScript" type="text/jscript">
<!--
 window.setTimeout("Wechsel()",5000);
 function Wechsel()
 {
  document.all.DynBild.filters.revealTrans.Apply();
  document.all.DynBild.src = "sun.gif";
  document.all.DynBild.filters.revealTrans.Play();
 }
//-->
</script>
</body></html>
