<html><head><title>Test</title>
<style type="text/css">
<!--
layer { padding:1mm; }
p.Verweis { font-size:10pt; font-weight:bold; font-family:Arial; color:yellow; }
p.Text { font-size:10pt; font-family:Arial; color:white; }
-->
</style>
</head><body>

<layer class="Kopf" bgcolor=#000000 top="175" left="50" width="500" height="200"
clip="0,0,500,25" onMouseover="Zeigen()" onMouseout="Verstecken()">
<p class="Verweis">Was Sie schon immer wissen wollten &uuml;ber ...</p>
<p class="Text"><span style="color:red; font-size:48pt">SECHS</span><br>
Es handelt sich dabei einfach um eine Zahl, die exakt ein halbes Dutzend bezeichnet.</p>
<script type="text/javascript">
<!--
function Zeigen() { clip.bottom = 200; }
function Verstecken() { clip.bottom = 25; }
//-->
</script>
</layer>
</body></html>
