<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Test</title>
<script language="JScript" type="text/jscript">
<!--
 function SetPos()
 {
  document.all.Springer.style.left = window.event.x;
  document.all.Springer.style.top = window.event.y;
 }
//-->
</script>
</head><body bgcolor="#FFFFFF" onClick="SetPos()">
<div id="Springer" style="position:absolute; top:100px; left:100px; width:200px; height:100px; font-size:16pt; background-color:#000066; color:#FFFF00; padding:1cm;">
Klicken Sie mit der Maus irgendwohin!
</div>
</body>
</html>
