<html><head><title>Test</title>
<style type="text/css">
<!--
layer { font-size:10pt; font-family:Arial }
layer.Kopf { color:#FFFFFF; padding:1mm; cursor:hand; }
layer.Text { color:#000000; padding-top:30px; padding-left:1mm; padding-right:1mm }
-->
</style>
</head><body>

<layer id="Gruen" class="Text" bgcolor="#99FF99" top="170" left="10" width="200" height="180">
<layer id="Gruenkopf" class="Kopf" bgcolor="#000000" top="0" left="0" width="200" height="25">
Titelleiste des gr&uuml;nen Layers
</layer>
Klicken Sie mal mit der Maus in die Titelleiste dieses Layers,
halten Sie die Maustaste gedr&uuml;ckt und ziehen Sie dann die Maus an eine andere Stelle.
</layer>
<layer id="Gelb" class="Text" bgcolor="#FFFF66" top="10" left="310" width="300" height="120">
<layer id="Gelbkopf" class="Kopf" bgcolor="#000000" top="0" left="0" width="300" height="25">
Titelleiste des gelben Layers
</layer>
Klicken Sie mal mit der Maus in die Titelleiste dieses Layers,
halten Sie die Maustaste gedr&uuml;ckt und ziehen Sie dann die Maus an eine andere Stelle.
</layer>

<script type="text/javascript">
<!--
var Gruen = document.layers['Gruen'];
var Gruentitel = document.layers['Gruen'].document.layers['Gruenkopf'].document;
var Gelb = document.layers['Gelb'];
var Gelbtitel = document.layers['Gelb'].document.layers['Gelbkopf'].document;

Gruentitel.captureEvents(Event.MOUSEUP|Event.MOUSEDOWN|Event.MOUSEDRAG);
Gruentitel.onmousedown=StartGruen;
Gruentitel.onmouseup=EndGruen;
document.layers['Gruen'].document.layers['Gruenkopf'].onload=GruenReset;

Gelbtitel.captureEvents(Event.MOUSEUP|Event.MOUSEDOWN|Event.MOUSEDRAG);
Gelbtitel.onmousedown=StartGelb;
Gelbtitel.onmouseup=EndGelb;
document.layers['Gelb'].document.layers['Gelbkopf'].onload=GelbReset;

function GruenReset()
 { Gruentitel.captureEvents(Event.MOUSEUP|Event.MOUSEDOWN|Event.MOUSEDRAG); }
function GelbReset()
 { Gelbtitel.captureEvents(Event.MOUSEUP|Event.MOUSEDOWN|Event.MOUSEDRAG); }

 function StartGruen()
 { Gruentitel.captureEvents(Event.MOUSEMOVE); Gruentitel.onmousemove=ZiehGruen; }
function StartGelb()
 { Gelbtitel.captureEvents(Event.MOUSEMOVE); Gelbtitel.onmousemove=ZiehGelb; }

 function ZiehGruen(Ereignis)
 { Gruen.left = Ereignis.pageX; Gruen.top = Ereignis.pageY; }
function ZiehGelb(Ereignis)
 { Gelb.left = Ereignis.pageX; Gelb.top = Ereignis.pageY; }

 function EndGruen()
 { Gruentitel.onmousemove=0; Gruentitel.releaseEvents(Event.MOUSEMOVE); }
function EndGelb()
 { Gelbtitel.onmousemove=0; Gelbtitel.releaseEvents(Event.MOUSEMOVE); }
//-->
</script>
</body></html>
