<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Test</title>
</head><body>
<div id="Zittertext" style="width:100%; font-size:72pt; font-weight:bold; color:#FF6666; filter:Wave(freq=5, light=0, phase=80, strength=1);">Leicht gest&ouml;rt</div>
<script language="JScript" type="text/jscript">
<!--
function DynWave() {
  if(document.all.Zittertext.filters[0].freq > 30)
     document.all.Zittertext.filters[0].freq = 5;
  document.all.Zittertext.filters[0].freq += 1;
  if(document.all.Zittertext.filters[0].phase > 100)
     document.all.Zittertext.filters[0].phase = 0;
  document.all.Zittertext.filters[0].phase += 10;
  if(document.all.Zittertext.filters[0].strength > 10)
     document.all.Zittertext.filters[0].strength = 1;
  document.all.Zittertext.filters[0].strength += 1;
  window.setTimeout("DynWave()",100);
}
DynWave();
//-->
</script>
</body>
</html>
