<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Kleine Helferlein / Unix-Dateirechte-Setzer (chmod)</title>
<link rel="stylesheet" type="text/css" href="../src/selfhtml.css">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/helferlein/chmod_links.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<script type="text/javascript">
<!--
function Oct(r,w,x) {
        i=0;
        if (r) { i+=4 };
        if (w) { i+=2 };
        if (x) { i+=1 };
        return i;
}

function Letters(r,w,x) {
        s="";
        if (r) { s+="r" } else { s+="-" };
        if (w) { s+="w" } else { s+="-" };
        if (x) { s+="x" } else { s+="-" };
        return s;
}

function Rechte()
{
 document.chmod.rwx.value=
   Letters(document.chmod.or.checked, document.chmod.ow.checked, document.chmod.ox.checked)+
   Letters(document.chmod.gr.checked, document.chmod.gw.checked, document.chmod.gx.checked)+
   Letters(document.chmod.ar.checked, document.chmod.aw.checked, document.chmod.ax.checked);
 document.chmod.oct.value=""+
   Oct(document.chmod.or.checked, document.chmod.ow.checked, document.chmod.ox.checked)+
   Oct(document.chmod.gr.checked, document.chmod.gw.checked, document.chmod.gx.checked)+
   Oct(document.chmod.ar.checked, document.chmod.aw.checked, document.chmod.ax.checked);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">
<form name="chmod" style="margin-top:0px">
<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm" target="_parent"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm" target="_parent"><b>Kleine Helferlein</b></a></td>
</tr></table>
<table cellspacing="0" bgcolor="#EEEEEE" cellpadding="3" border="0" width="100%">
<tr>
<td width="33%">&nbsp;<br><b>Besitzer (owner)</b></td>
<td width="33%">&nbsp;<br><b>Gruppe (group)</b></td>
<td width="34%">&nbsp;<br><b>Welt (all)</b></td>
</tr>
<tr><td colspan="3"><img src="../src/formhr.gif" width="99%" height="1" border="0" alt=""></td></tr>
<tr>
<td><input type="Checkbox" name="or" onclick="Rechte()"> Lesen</td>
<td><input type="Checkbox" name="gr" onclick="Rechte()"> Lesen</td>
<td><input type="Checkbox" name="ar" onclick="Rechte()"> Lesen</td>
</tr>
<tr>
<td><input type="Checkbox" name="ow" onclick="Rechte()"> Schreiben</td>
<td><input type="Checkbox" name="gw" onclick="Rechte()"> Schreiben</td>
<td><input type="Checkbox" name="aw" onclick="Rechte()"> Schreiben</td>
</tr>
<tr>
<td><input type="Checkbox" name="ox" onclick="Rechte()"> Ausf&uuml;hren</td>
<td><input type="Checkbox" name="gx" onclick="Rechte()"> Ausf&uuml;hren</td>
<td><input type="Checkbox" name="ax" onclick="Rechte()"> Ausf&uuml;hren</td>
</tr>
<tr><td colspan="3"><img src="../src/formhr.gif" width="99%" height="1" border="0" alt=""></td></tr>
<tr>
<td><input type="text" name="rwx" size="10" value="---------" style="font-family:Courier New,Courier"></td>
<td colspan="2">Zeigt die Rechte in &quot;rwx&quot;-Form an</td>
</tr><tr>
<td><input type="text" name="oct" size="10" value="000" style="font-family:Courier New,Courier"></td>
<td colspan="2">Zeigt die Rechte in Oktalschreibweise an</td>
</tr>
</table>
</form>
</body>
</html>
