<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>SELFHTML: Kleine Helferlein / Dezimal/Hexadezimal-Umrechner</title>
<meta name="description" content="Wie Sie Dezimalzahlen in Hexadezimalzahlen umrechnen k&ouml;nnen und umgekehrt">
<meta name="keywords"       content="SELFHTML, SELFHTML-Helferlein, SELFHTML-Tools, Dezimalzahlen, Hexadezimalzahlen, Umrechner">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/helferlein/dezhex.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Ordner">
<meta name="SELF.Path"      content="SELFHTML == ../index.htm // Kleine Helferlein == index.htm">
</head>
<frameset cols="450,*">
 <frame src="dezhex_links.htm" name="Wahl" frameborder="0" scrolling="no">
 <frame src="dezhex_rechts.htm" name="Info" frameborder="0" scrolling="no">
 <noframes>
 Ihr Browser kann leider keine Frames anzeigen!<br>
 <a href="index.htm">zur&uuml;ck: Kleine Helferlein</a>
 </noframes>
</frameset>
</html>
