<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Kleine Helferlein / Dezimal/Hexadezimal-Umrechner</title>
<link rel="stylesheet" type="text/css" href="../src/selfhtml.css">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/helferlein/dezhex_links.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<script type="text/javascript">
<!--
function dx(d)
{
 max = Math.pow(16,8);
 document.DezHex.Wert.value = "";
 if(d > max)
  { document.DezHex.Wert.value = "Zahl zu hoch!"; return; }
 if(d < 0)
  { document.DezHex.Wert.value = "Zahl negativ!"; return; }
 var z = new Array("0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F");
 var x = "";
 var i = 1, v = d, r = 0;
 while(v > 15)
  { v = Math.floor(v / 16); i++; }
 v = d;
 for(j=i;j>=1;j--)
  {
   x = x + z[Math.floor(v / Math.pow(16,j-1))];
   v = v - (Math.floor(v / Math.pow(16,j-1)) * Math.pow(16,j-1));
  }
 document.DezHex.Wert.value = x;
}

function xd(x)
{
 max = 8;
 document.DezHex.Wert.value = "";
 if(x.length > max)
  { document.DezHex.Wert.value = "Zahl zu hoch!"; return; }
 var e = new Array();
 var z = new Array("0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F");
 var d = 0, chk = 0;
 x = x.toUpperCase();

 for(i=0;i<x.length;i++)
  {
   for(j=0;j<=16;j++)
    {
     if(x.substring(i,i+1) == z[j])
      { chk = 1; e[i] = j; }
        }
   if(chk == 0)
    { document.DezHex.Wert.value = "unerlaubte Ziffer!"; return; }
  }
 for(i=0;i<x.length;i++)
   d = d + e[i] * Math.pow(16,x.length-i-1)
 document.DezHex.Wert.value = d;
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">
<form name="DezHex" style="margin-top:0px">
<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm" target="_parent"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm" target="_parent"><b>Kleine Helferlein</b></a></td>
</tr></table>
<table cellspacing="0" bgcolor="#EEEEEE" cellpadding="3" border="0" width="100%">
<tr>
<td colspan="2">&nbsp;</td>
</tr><tr>
<td align="right"><b>Wert:</b></td><td width="100%"><input type="text" name="Wert" size="20"></td>
</tr><tr>
<td colspan="2"><img src="../src/formhr.gif" width="99%" height="1" border="0" alt=""></td>
</tr><tr>
<td align="right"><input type="button" name="dir" value="dez -&gt; hex" onClick="dx(this.form.Wert.value)" style="background-color:#FFEEDD; width:100px"></td><td width="100%">von Dezimal nach Hexadezimal umrechnen</td>
</tr><tr>
<td align="right"><input type="button" name="dir" value="hex -&gt; dez" onClick="xd(this.form.Wert.value)" style="background-color:#FFEEDD; width:100px"></td><td>von Hexadezimal nach Dezimal umrechnen</td>
</tr>
<tr>
<td colspan="2"><img src="../src/formhr.gif" width="99%" height="1" border="0" alt=""></td>
</tr><tr>
<td align="right"><input type="reset" value=" L&ouml;schen " style="background-color:#FFEEDD; width:100px"></td><td>&nbsp;</td>
</tr>
</table>
</form>
</body>
</html>
