<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Kleine Helferlein / Dezimal/Hexadezimal-Umrechner</title>
<link rel="stylesheet" type="text/css" href="../src/selfhtml.css">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/helferlein/dezhex_links.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
</head>
<body bgcolor="#EEEEEE">
<h2>Dezimal/Hexadezimal-Umrechner</h2>
<p>Geben Sie in dem Eingabefeld entweder einen Hexadezimal-Wert ein, den Sie in einen Dezimal-Wert umrechnen wollen, oder einen Dezimal-Wert, den Sie in einen Hexadezimal-Wert umrechnen wollen. W&auml;hlen Sie dann die gew&uuml;nschte Rechenrichtung aus. In dem Eingabefeld wird dann sofort das Ergebnis angezeigt. Mit dem Button &quot;Eingaben l&ouml;schen&quot; setzen Sie das Formular in den Anfangszustand zur&uuml;ck.</p>
<p>Bei hexadezimalen Ziffern sind neben den Ziffern <code>0</code> bis <code>9</code> auch die folgenden Buchstaben erlaubt:<br>
<code>A</code>/<code>a</code> (=10),<br>
<code>B</code>/<code>b</code> (=11),<br>
<code>C</code>/<code>c</code> (=12),<br>
<code>D</code>/<code>d</code> (=13),<br>
<code>E</code>/<code>e</code> (=14),<br>
<code>F</code>/<code>f</code> (=15).</p>
</body>
</html>
