<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Kleine Helferlein / Punkt/Inch/Millimeter-Umrechner</title>
<link rel="stylesheet" type="text/css" href="../src/selfhtml.css">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/helferlein/ptinchmm_links.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<script type="text/javascript">
<!--
function Trim(Zahl,Maxkomma)
{
 var Numzahl = eval(Zahl);
 var Vorkomma = Math.floor(Numzahl);
 var Nachkomma = Numzahl - Vorkomma;
 var Potenz = Math.pow(10,Maxkomma);
 Nachkomma = Math.round(Nachkomma * Potenz);
 var Ergebnis = Vorkomma + (Nachkomma / Potenz);
 return(Ergebnis);
}

function SucheErsetze(Text,Suche,Ersetze)
{
 var Neutext = "";
 var i = 0;
 while(i < Text.length)
  {
   if(Text.substring(i,i + Suche.length) == Suche)
    {
     Neutext = Neutext + Ersetze;
     i = i + Suche.length - 1;
    }
   else
    Neutext = Neutext + Text.substring(i,i + 1);
   i++;
  }
 return Neutext;
}

function Ergebnis()
{
/* 1 Zentimeter = 10 mm */
/* 1 Didot-Punkt = 0.375 mm */
/* 1 Pica-Punkt = 0.351 mm */
/* 1 Inch = 25.4 mm */

var i=0, j=0, xmm=0, xcm = 0, xdpt=0, xppt=0, xinch=0;
var tmm = "", tcm = "", tdpt = "", tppt = "", tinch = "";
if(document.Umrechner.mm.value != "") { i+=1; j = 1; }
if(document.Umrechner.cm.value != "") { i+=1; j = 2; }
if(document.Umrechner.dpt.value != "") { i+=1; j = 3; }
if(document.Umrechner.ppt.value != "") { i+=1; j = 4; }
if(document.Umrechner.inch.value != "") { i+=1; j = 5; }
if(i == 0)
 {
  alert("Bitte geben Sie zuerst in einem der vier Eingabefelder einen Wert ein!");
  return;
 }
if(i > 1)
 {
  alert("Bitte geben Sie nur in einem der vier Eingabefelder einen Wert ein!\n Loeschen Sie die Feldinhalte mit dem Button \"Loeschen\".");
  return;
 }
if(j == 1)
 {
  tmm = SucheErsetze(document.Umrechner.mm.value,",",".");
  xmm = eval(tmm);
  xcm = xmm * (1 / 10);
  xdpt = xmm * (1 / 0.375);
  xppt = xmm * (1 / 0.351);
  xinch = xmm * (1 / 25.4);
 }
if(j == 2)
 {
  tcm = SucheErsetze(document.Umrechner.cm.value,",",".");
  xcm = eval(tcm);
  xmm = xcm * 10;
  xdpt = xcm * 10 * (1 / 0.375);
  xppt = xcm * 10 * (1 / 0.351);
  xinch = xcm * 10 * (1 / 25.4);
 }
if(j == 3)
 {
  tdpt = SucheErsetze(document.Umrechner.dpt.value,",",".");
  xdpt = eval(tdpt);
  xmm = xdpt * 0.375;
  xcm = (xdpt * 0.375) / 10;
  xppt = xmm * (1 / 0.351);
  xinch = xmm * (1 / 25.4);
 }
if(j == 4)
 {
  tppt = SucheErsetze(document.Umrechner.ppt.value,",",".");
  xppt = eval(tppt);
  xmm = xppt * 0.351;
  xcm = (xppt * 0.351) / 10;
  xdpt = xmm * (1 / 0.375);
  xinch = xmm * (1 / 25.4);
 }
if(j == 5)
 {
  tinch = SucheErsetze(document.Umrechner.inch.value,",",".");
  xinch = eval(tinch);
  xmm = xinch * 25.4;
  xcm = xinch * 2.54;
  xdpt = xmm * (1 / 0.375);
  xppt = xmm * (1 / 0.351);
 }
document.Umrechner.mm.value = Trim(xmm,2);
document.Umrechner.cm.value = Trim(xcm,2);
document.Umrechner.dpt.value = Trim(xdpt,2);
document.Umrechner.ppt.value = Trim(xppt,2);
document.Umrechner.inch.value = Trim(xinch,2);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">
<form name="Umrechner" style="margin-top:0px">
<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm" target="_parent"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm" target="_parent"><b>Kleine Helferlein</b></a></td>
</tr></table>
<table cellspacing="0" bgcolor="#EEEEEE" cellpadding="3" border="0" width="100%">
<tr>
<td valign="top" colspan="2">&nbsp;</td>
</tr><tr>
<td align="right">Millimeter:</td>
<td width="100%"><input type="text" name="mm" size="15" maxlength="15"></td>
</tr><tr>
<td align="right">Zentimeter:</td>
<td><input type="text" name="cm" size="15" maxlength="15"></td>
</tr><tr>
<td align="right">Didot-Punkt:</td>
<td><input type="text" name="dpt" size="15" maxlength="15"></td>
</tr><tr>
<td align="right">Pica-Punkt:</td>
<td><input type="text" name="ppt" size="15" maxlength="15"></td>
</tr><tr>
<td align="right">Inches:</td>
<td><input type="text" name="inch" size="15" maxlength="15"></td>
</tr><tr>
<td colspan="2"><img src="../src/formhr.gif" width="99%" height="1" border="0" alt=""></td>
</tr><tr>
<td valign="middle"><input type="button" value="Ergebnis" onClick="Ergebnis()" style="background-color:#FFEEDD; width:100px"></td>
<td valign="middle" width="240">Anklicken, um eingegebenen Wert in die anderen umzurechnen.</td>
</tr><tr>
<td valign="middle"><input type="reset" value="L&ouml;schen" style="background-color:#FFEEDD; width:100px"></td>
<td valign="middle" width="240">Anklicken, um Felder f&uuml;r eine neue Eingabe zu leeren.</td>
</tr>
</table>
</form>
</body>
</html>
