<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CSS Stylesheets / CSS-Formate definieren / HTML-Elemente direktformatieren</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie CSS-Formatdefinitionen direkt innerhalb von einleitenden HTML-Tags notieren k&ouml;nnen, um das betreffende HTML-Element zu gestalten.">
<meta name="keywords"       content="SELFHTML, CSS, Stylesheets, Cascading Stylesheets, HTML, CSS-Einbindung, style=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/css/formate/direkt.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CSS Stylesheets == ../index.htm // CSS-Formate definieren == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CSS Stylesheets</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>CSS-Formate definieren</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>HTML-Elemente direktformatieren</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#style"><b>Formatdefinitionen mit dem style-Attribut</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><img src="../../src/css10.gif" width="30" height="30" border="0" alt="CSS 1.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MS IE 3.0">&nbsp;<a class="an" name="style">Formatdefinitionen mit dem style-Attribut</a></h2>

<p>Sie k&ouml;nnen einzelne HTML-Elemente innerhalb des sichtbaren HTML-Dokuments mit Hilfe von Stylesheet-Eigenschaften formatieren. Die Formatdefinitionen gelten dann genau f&uuml;r den Geltungsbereich des betreffenden HTML-Elements, und nach den Regeln der nat&uuml;rlichen Formatvererbung auch f&uuml;r Kindelemente des betreffenden Elements. Sinnvoll ist diese M&ouml;glichkeit, wenn Sie entweder sonst auf CSS verzichten und es nur mal f&uuml;r ein paar Ausnahmen ben&ouml;tigen, oder wenn Sie <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="zentrale.htm"><b>zentrale Formate</b></a> verwenden, einzelne Elemente aber anders als mit den dort definierten Formatdefinitionen gestalten m&ouml;chten.</p>


<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/styleattr.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Titel der Datei&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
&lt;!--
body { background-color:#000000; color:#E0E0E0 }
--&gt;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Die Seite mit dem besonderen Element&lt;/h1&gt;
&lt;p&gt;Hier sind zwar zentrale Formatdefinitionen vorhanden,
aber das folgende Element soll was besonderes sein:&lt;/p&gt;

&lt;p style=&quot;background-color:#808040; color:#D8FD02;
font-family:'Century Schoolbook',serif; font-size:24pt; letter-spacing:3px;
padding:40px; border:double #D8FD02 4px;&quot;
title=&quot;Zitat von Francis Picabia&quot;&gt;
Unser Kopf ist rund, damit das Denken die Richtung wechseln kann!
&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Sie k&ouml;nnen Formate f&uuml;r ein HTML-Element definieren, indem Sie innerhalb des einleitenden HTML-Tags das Attribut <code>style=</code> und dahinter die gew&uuml;nschten Formatdefinitionen notieren. Innerhalb der Formatdefinitionen sind <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../eigenschaften/index.htm"><b>CSS-Eigenschaften</b></a> erlaubt. Dabei gilt die gleiche Syntax wie innherhalb der geschweiften Klammern bei zentralen Formaten. Jede Eigenschaft besteht aus einem Namen, z.B. <code>color</code> (Schriftfarbe) und einem Wert, z.B. <code>#D8FD02</code>, getrennt durch einen Doppelpunkt. Schlie&szlig;en Sie jede Formatdefinition jeweils durch einen Strichpunkt ab. Nur bei der letzten Formatdefinition vor dem abschlie&szlig;enden Anf&uuml;hrungszeichen darf der Strichpunkt entfallen.</p>

<p>Im obigen Beispiel werden die individuellen Formatangaben auf ein gew&ouml;hnliches <code>p</code>-Element angewendet. Es erh&auml;lt mit Hilfe der CSS-Eigenschaften f&uuml;r Hintergrundfarbe (<code>background-color</code>), Schriftfarbe (<code>color</code>), Schriftart (<code>font-family</code>), Schriftgr&ouml;&szlig;e (<code>font-size</code>), Zeichenabstand (<code>letter-spacing</code>), Innenabstand zum Rand (<code>padding</code>) und einem Rahmen (<code>border</code>) ein Aussehen, das &uuml;berhaupt nicht mehr an einen &quot;Textabsatz&quot; erinnert.</p>





<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="wertzuweisung.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="wertzuweisung.htm"><b>Ma&szlig;einheiten, Farbangaben und Wertzuweisung</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="zentrale.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="zentrale.htm"><b>Zentrale Formate definieren</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CSS Stylesheets</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>CSS-Formate definieren</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
