<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CSS Stylesheets / CSS-Formate definieren / CSS Stylesheets in HTML einbinden</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="An welchen Stellen Sie CSS-Formate notieren k&ouml;nnen.">
<meta name="keywords"       content="SELFHTML, CSS, Stylesheets, Cascading Stylesheets, HTML, CSS-Einbindung, &lt;link&gt;, &lt;style&gt;, type, rel=, href=, Kommentare, @media, Ausgabemedien, Content-Style-Type, Stylesheet-Sprache">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/css/formate/einbinden.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CSS Stylesheets == ../index.htm // CSS-Formate definieren == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CSS Stylesheets</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>CSS-Formate definieren</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>CSS Stylesheets in HTML einbinden</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#zentral"><b>Formate zentral f&uuml;r eine HTML-Datei definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#separat"><b>Formate zentral in separater CSS-Datei definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#innerhalb_element"><b>Formate innerhalb eines HTML-Elements definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#link_media"><b>Verschiedene separate Stylesheets f&uuml;r unterschiedliche Ausgabemedien</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#media"><b>Format-Definitionen f&uuml;r unterschiedliche Ausgabemedien</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#kommentare"><b>Kommentare innerhalb von Stylesheet-Bereichen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#stylesheetsprache"><b>Stylesheet-Sprache ausdr&uuml;cklich festlegen</b></a>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><img src="../../src/css10.gif" width="30" height="30" border="0" alt="CSS 1.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MS IE 3.0">&nbsp;<a class="an" name="zentral">Formate zentral f&uuml;r eine HTML-Datei definieren</a></h2>

<p>Sie k&ouml;nnen innerhalb einer HTML-Datei einen Bereich f&uuml;r CSS-Formate definieren.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Titel der Datei&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
&lt;!--
/*  ... Hier werden die Formate definiert ... */
--&gt;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>&lt;style...&gt;</code> ... <code>&lt;/style&gt;</code> notieren Sie einen Bereich f&uuml;r Stylesheet-Formatdefinitionen (<i>style = Stil, Format</i>). Im einleitenden <code>&lt;style&gt;</code>-Tag m&uuml;ssen Sie den <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../diverses/mimetypen.htm"><b>Mime-Type</b></a> der Stylesheet-Sprache angeben. F&uuml;r CSS ist das die Angabe <code>type=&quot;text/css&quot;</code>. Zwischen dem einleitenden Tag und dem abschlie&szlig;enden <code>&lt;/style&gt;</code> k&ouml;nnen Sie dann zentrale CSS-Formate definieren. Lesen Sie dazu den Abschnitt <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="zentrale.htm"><b>zentrale Formate definieren</b></a>.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Damit &auml;ltere Web-Browser, die keine Stylesheets kennen, den Inhalt des <code>style</code>-Elements nicht irrt&uuml;mlich als anzuzeigenden Text interpretieren, k&ouml;nnen Sie den Inhalt in einen <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../html/allgemein/kommentare.htm#nicht_angezeigt"><b>HTML-Kommentar</b></a> (<code>&lt;!--</code> ... <code>--&gt;</code>) einbinden, so wie im obigen Beispiel.</p>

<p>Formate, die Sie auf diese Weise definieren, sind f&uuml;r diese eine HTML-Datei g&uuml;ltig.</p>

<p>Es ist durchaus erlaubt, mehrere <code>style</code>-Bereiche innerhalb des HTML-Dateikopfs zu notieren. Sinnvoll ist das beispielsweise, wenn Sie mal Style-Definitionen mit unterschiedlichen Style-Sprachen und entsprechend unterschiedlichem Mime-Type in einer HTML-Datei notieren m&ouml;chten.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css10.gif" width="30" height="30" border="0" alt="CSS 1.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MS IE 3.0">&nbsp;<a class="an" name="separat">Formate zentral in separater CSS-Datei definieren</a></h2>

<p>In vielen F&auml;llen werden Sie einheitliche Formate f&uuml;r alle HTML-Dateien Ihres Projekts haben wollen. In diesem Fall brauchen Sie die Angaben nicht in jeder Datei zu wiederholen. Stattdessen k&ouml;nnen Sie die Formate in einer separaten Textdatei definieren und diese Datei einfach in jeder gew&uuml;nschten HTML-Datei einbinden. Wenn Sie die Angaben in der separaten Datei &auml;ndern, wirken sich die &Auml;nderungen einheitlich auf alle Dateien aus, in denen die separate CSS-Datei eingebunden ist.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Titel der Datei&lt;/title&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;formate.css&quot;&gt;
&lt;style type=&quot;text/css&quot;&gt;
&lt;!--
  ... hier sind datei-spezifische Formate erlaubt ...
--&gt;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Im Dateikopf einer HTML-Datei k&ouml;nnen Sie mit <code>&lt;link...&gt;</code> eine CSS-Datei referenzieren, die CSS-Formatdefinitionen enth&auml;lt (<i>link = Verweis</i>). Innerhalb des <code>&lt;link&gt;</code>-Tags m&uuml;ssen die Angaben <code>rel=&quot;stylesheet&quot; type=&quot;text/css&quot;</code> stehen (<i>rel = relation = Bezug, type = Mime-Typ</i>). Beim Attribut <code>href=</code> geben Sie die gew&uuml;nschte Datei an (<i>href = hyper reference = Hypertext-Referenz</i>). Wenn sich die CSS-Datei in einem anderen Verzeichnis oder auf einem anderen Server befindet, m&uuml;ssen Sie an dieser Stelle Pfadangaben oder absolute <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../html/allgemein/referenzieren.htm#uri"><b>URIs</b></a> notieren. Das funktioniert genauso wie etwa beim <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../html/grafiken/einbinden.htm"><b>Einbinden von Grafiken</b></a>.</p>

<p>Bei der referenzierten Datei muss es sich um eine reine Textdatei handeln, die die Endung <var>.css</var> haben sollte. Die Datei darf nichts anderes als Definitionen <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="zentrale.htm"><b>zentraler Formate</b></a> und <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#kommentare"><b>Kommentare</b></a> enthalten. Eine solche CSS-Datei k&ouml;nnen Sie mit jedem einfachen Texteditor erstellen. In SELFHTML wird beispielsweise eine separate CSS-Datei f&uuml;r alle Dokumentdateien verwendet. Sie k&ouml;nnen diese <img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/selfhtmlcss.txt" target="_blank"><b>CSS-Datei als Text betrachten</b></a> (der Verweis f&uuml;hrt zu einer Datei namens <var>selfhtmlcss.txt</var>, damit die Datei in jedem Fall im Browser angezeigt wird - die CSS-Datei hei&szlig;t eigentlich <var>selfhtml.css</var>).</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Wenn Sie mit <code>&lt;link...&gt;</code> eine Datei mit CSS-Formatdefinitionen referenzieren, brauchen Sie keinen Bereich <code>&lt;style...&gt;</code>...<code>&lt;/style&gt;</code>. Im obigen Beispiel wird dennoch ein solcher Bereich definiert. Das soll zeigen, dass Sie beide Arten, Formate zu definieren, miteinander kombinieren k&ouml;nnen. Wenn Sie beide Arten benutzen, haben Formate, die direkt innerhalb von <code>&lt;style...&gt;</code>...<code>&lt;/style&gt;</code> definiert werden, im Konfliktfall Vorrang vor den referenzierten Formaten. So k&ouml;nnen Sie etwa immer wieder verwendete Formate importieren und einige davon mit dateispezifischen Formaten erg&auml;nzen oder &uuml;berschreiben.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css10.gif" width="30" height="30" border="0" alt="CSS 1.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MS IE 3.0">&nbsp;<a class="an" name="innerhalb_element">Formate innerhalb eines HTML-Elements definieren</a></h2>

<p>Unabh&auml;ngig davon, ob Sie Formate zentral definieren oder aus einer separaten CSS-Datei einbinden, k&ouml;nnen Sie einzelne HTML-Elemente formatieren.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Titel der Datei&lt;/title&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;formate.css&quot;&gt;
&lt;style type=&quot;text/css&quot;&gt;
&lt;!--
  ... hier sind datei-spezifische Formate erlaubt ...
--&gt;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1 style=&quot;[element-spezifische Formate]&quot;&gt;...&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit dem <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../html/attribute/index.htm"><b>Universalattribut</b></a> <code>style=</code> im einleitenden Tag eines Elements k&ouml;nnen Sie CSS-Formate f&uuml;r dieses eine Element notieren. Weitere Einzelheiten dazu werden im Abschnitt <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="direkt.htm"><b>HTML-Elemente direktformatieren</b></a> beschrieben.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>HTML-Elemente m&uuml;ssen HTML-4.0 konform mit Start- und End-Tag notiert sein, damit CSS-Formatierungen darin angezeigt werden. Dies gilt vor allem f&uuml;r Elemente, bei denen fr&uuml;her mal nur die Notation des Start-Tags gen&uuml;gte, etwa bei <code>p</code>, <code>li</code>, <code>option</code>, <code>td</code> und <code>th</code>.</p>

<p>Das obige Beispiel zeigt, dass Sie parallel zu den Formatdefinitionen im HTML-Element auch die Methoden zur zentralen Formatdefinition verwenden k&ouml;nnen. Im Konfliktfall haben stets die &quot;inneren&quot; Formatdefinitionen Vorrang vor den &quot;&auml;u&szlig;eren&quot;. Wenn Sie also im einleitenden <code>&lt;h1&gt;</code>-Tag eine andere Schriftart angeben, als Sie im zentralen <code>style</code>-Bereich f&uuml;r <code>h1</code>-Elemente festlegen, dann hat die Definition im einleitenden <code>&lt;h1&gt;</code>-Tag Vorrang vor der zentralen Definition, genauso, wie diese wiederum Vorrang vor den Definitionen der eingebundenen externen CSS-Datei hat.</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="link_media">Verschiedene separate Stylesheets f&uuml;r unterschiedliche Ausgabemedien</a></h2>

<p>Bildschirm und Drucker beispielsweise sind sehr unterschiedliche Ausgabemedien f&uuml;r ansprechend gestaltete Daten. Beide Ausgabemedien haben ihre eigenen Gesetze. W&auml;hrend am Bildschirm etwa helle Schriften auf dunklen Hintergr&uuml;nden attraktiv aussehen, ist das f&uuml;r die Ausgabe am Drucker keine gute L&ouml;sung. Bei der Druckerausgabe sehen dagegen Absatzeinz&uuml;ge von mindestens 2cm besser aus, w&auml;hrend durch entsprechende Angaben am Bildschirm m&ouml;glicherweise kostbarer Pr&auml;sentationsraum verschenkt wird. Deshalb k&ouml;nnen Sie f&uuml;r verschiedene Ausgabemedien verschiedene externe CSS-Dateien einbinden, die unterschiedliche Formatdefinitionen enthalten k&ouml;nnen. Die Software muss beim Pr&auml;sentieren der Seiten entscheiden, welche der eingebundenen CSS-Dateien ma&szlig;geblich ist. Wenn der Web-Browser also beispielsweise die Seiten am Bildschirm anzeigt, sollte er die CSS-Datei verwenden, die Sie explizit f&uuml;r das Medium &quot;Bildschirm&quot; bestimmen, und wenn der Anwender eine Seite ausdruckt, sollte der Browser stattdessen die CSS-Datei verwenden, die Sie f&uuml;r das Medium &quot;Drucker&quot; angeben.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Titel der Datei&lt;/title&gt;
&lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; href=&quot;website.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; media=&quot;print, embossed&quot; href=&quot;druck.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; media=&quot;aural&quot; href=&quot;speaker.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Zun&auml;chst ben&ouml;tigen Sie f&uuml;r jedes Ausgabemedium eine Textdatei mit der Endung <code>.css</code>, die nichts anderes als die gew&uuml;nschten CSS-Formatdefinitionen f&uuml;r das gew&uuml;nschte Ausgabemedium enth&auml;lt. In einer HTML-Datei k&ouml;nnen Sie alle CSS-Dateien wie im obigen Beispiel einbinden. Das Einbinden funktioniert genauso wie bei <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#separat"><b>Formate zentral in separater CSS-Datei definieren</b></a> beschrieben. Neu ist hierbei nur, dass gleich mehrere <code>&lt;link&gt;</code>-Tags zum Einbinden notiert sind, und dass diese zus&auml;tzlich das Attribut <code>media=</code> enthalten. Mit diesem Attribut bestimmen Sie, f&uuml;r welches Ausgabemedium die Datei verwendet werden soll, die Sie dann bei der Angabe <code>href=</code> einbinden. Sie k&ouml;nnen einen oder mehrere Medientypen bei <code>media=</code> angeben. Mehrere Angaben werden durch Kommata getrennt.</p>


<h3><a name="medientypen">Medientypen:</a></h3>

<p>In CSS 2.0 werden folgende m&ouml;glichen Angaben genannt:</p>

<table cellpadding="0" cellspacing="0" border="0" 
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">Angabe</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bedeutung</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>media=&quot;all&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">CSS-Datei gilt f&uuml;r alle Medientypen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>media=&quot;aural&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">CSS-Datei gilt f&uuml;r computergesteuerte, synthetische Sprachausgabe. Beachten Sie in diesem Zusammenhang auch die <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../eigenschaften/sprachausgabe.htm"><b>CSS-Eigenschaften f&uuml;r Sprachausgabe</b></a>.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>media=&quot;braille&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">CSS-Datei gilt f&uuml;r Ausgabeger&auml;te mit so genannter &quot;Braille-Zeile&quot;. Dabei wird Text eine ver&auml;nderbare Oberfl&auml;chenstruktur des Materials der Braille-Zeile umgewandelt und &uuml;ber Abtasten mit dem Finger gelesen. Diese Form des Ausgabemediums ist f&uuml;r blinde Menschen gedacht.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>media=&quot;embossed&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">CSS-Datei gilt f&uuml;r Braille-Drucker. Dabei wird Text in Form von abtastbaren Oberfl&auml;chenstrukturen in Papier oder ein vergleichbares Material gestanzt. Wie <code>braille</code> ist <code>embossed</code> f&uuml;r blinde Menschen gedacht.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>media=&quot;handheld&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">CSS-Datei gilt f&uuml;r die Anzeige auf tragbaren Kleinstcomputern. Web-f&auml;hige elektronische Organizer sind typische Vertreter dieser Gattung.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>media=&quot;print&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">CSS-Datei gilt f&uuml;r den Ausdruck auf Papier. Web-Browser sollten diese Formatdefinitionen verwenden, wenn der Anwender die Web-Seite ausdrucken m&ouml;chte. Beachten Sie dazu auch die <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../eigenschaften/printlayouts.htm"><b>CSS-Eigenschaften f&uuml;r Printmedien</b></a>.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>media=&quot;projection&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">CSS-Datei gilt f&uuml;r die Datenprojektion mit Beamern und &auml;hnlichen Ger&auml;ten.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>media=&quot;screen&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">CSS-Datei gilt f&uuml;r die Bildschirmanzeige.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>media=&quot;tty&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">CSS-Datei gilt f&uuml;r nicht-grafische Ausgabemedien mit fixer Zeichenbreite, beispielsweise Fernschreiber. Aber auch f&uuml;r text-orientierte Browser wie Lynx ist dieser Medientyp interessant.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>media=&quot;tv&quot;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">CSS-Datei gilt f&uuml;r TV-&auml;hnliche Ausgabeger&auml;te, die sich durch grobe Bildschirmaufl&ouml;sung und mangelnde Unterst&uuml;tzung beim Scrollen in Text, daf&uuml;r aber durch Sound-Unterst&uuml;tzung auszeichnen.</td>
</tr>
</table>
</td></tr></table>

<h3 class="inf">Beachten Sie:</h3>

<p>Der MS Internet Explorer interpretiert diese Angaben ab der Software-Version 4.0 zu einem gewissen Teil. Netscape findet auch in Version 6.0 zwar die richtige Style-Sheet-Datei f&uuml;r die Bildschirmformate, ignoriert jedoch beispielsweise Style-Sheet-Dateien mit Formaten f&uuml;r den Druck.</p>

<p>Die Syntax mit <code>&lt;link...&gt;</code> zum Einbinden separater Style-Sheet-Dateien f&uuml;r unterschiedliche Ausgabemedien ist HTML-Syntax. Daneben gibt es auch noch eine CSS-Syntax, die den gleichen Zweck hat:

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Titel der Datei&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
&lt;!--
@import url(druck.css) print, embossed;
@import url(pocketcomputer.css) handheld;
@import url(normal.css) screen;
--&gt;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Eine CSS-spezifische Einbindung wird innerhalb eines <code>style</code>-Bereichs im Dateikopf notiert. Mit <code>@import url</code> starten Sie die Angabe. In Klammern notieren Sie dahinter den Dateinamen bzw. die Adresse der separaten CSS-Datei. Hinter der Dateiangabe notieren Sie, durch Leerraum getrennt, das gew&uuml;nschte Ausgabemedium. Es d&uuml;rfen auch mehrere sein, getrennt durch Kommata. Dabei sind die gleichen Medientypen erlaubt wie im HTML-Attribut <code>media=</code>. Am Ende der <code>@import</code>-Angabe muss ein Strichpunkt stehen.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0"><img src="../../src/msie5.gif" width="30" height="30" border="0" alt="MS IE 5.0">&nbsp;<a class="an" name="media">Format-Definitionen f&uuml;r unterschiedliche Ausgabemedien</a></h2>

<p>Neben der M&ouml;glichkeit, <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#link_media"><b>Verschiedene separate Stylesheets f&uuml;r unterschiedliche Ausgabemedien</b></a> in HTML einzubinden, steht auch die M&ouml;glichkeit zur Verf&uuml;gung, innerhalb eines <code>style</code>-Bereichs zwischen unterschiedlichen Ausgabemedien zu unterscheiden.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Titel der Datei&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
&lt;!--
@media print
{
  /* ... Formatdefinitionen zum Drucken ... */
}
@media screen, handheld
{
  /* ... Formatdefinitionen zur Bildschirmausgabe ... */
}
--&gt;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>@media</code> definieren Sie innerhalb eines <code>style</code>-Bereichs einen Bereich f&uuml;r Formatdefinitionen f&uuml;r ein bestimmtes Ausgabemedium. F&uuml;r jede Mediensorte, die Sie unterscheiden wollen, k&ouml;nnen Sie einen solchen Befehl notieren. Hinter dem Befehl <code>@media</code> folgt, durch Leerraum getrennt, das das gew&uuml;nschte Ausgabemedium. Sie k&ouml;nnen auch mehrere Ausgabemedien durch Kommata getrennt in Folge notieren. Erlaubte Angaben sind die gleichen wie im HTML-Attribut <code>media=</code> (siehe <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#medientypen"><b>Medientypen</b></a>).</p>

<p>Im Anschluss an die <code>@media</code>-Angabe m&uuml;ssen Sie <b>geschweifte Klammern</b> <code>{</code> und <code>}</code> notieren. Alle Formatdefinitionen, die Sie innerhalb dieser geschweiften Klammern notieren, sind dann nur f&uuml;r das oder die angegebenen Medien g&uuml;ltig.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css10.gif" width="30" height="30" border="0" alt="CSS 1.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MS IE 3.0">&nbsp;<a class="an" name="kommentare">Kommentare innerhalb von Stylesheet-Bereichen</a></h2>

<p>Um Ihre Formatdefinitionen intern auszukommentieren, steht eine spezielle, an die Programmiersprache C angelehnte Syntax zur Verf&uuml;gung.</p>


<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Titel der Datei&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
&lt;!--
  p { color:blue; } /* Format f�r blauen Text, kreiert am 19.7.2001 */
--&gt;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Innerhalb von <code>&lt;style...&gt;</code>...<code>&lt;/style&gt;</code> k&ouml;nnen Sie mit <code>/*</code> - also einem Schr&auml;gstrich und einem Sternzeichen in Folge - einen Kommentar einleiten. Mit der umgekehrten Zeichenfolge - also mit <code>*/</code> - beenden Sie den Kommentar. Anfang und Ende des Kommentars m&uuml;ssen nicht in der gleichen Zeile stehen. Kommentare d&uuml;rfen jedoch nicht verschachtelt werden.</p>










<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0">&nbsp;<a class="an" name="stylesheetsprache">Stylesheet-Sprache ausdr&uuml;cklich festlegen</a></h2>

<p>Sie k&ouml;nnen dem Browser in einer HTML-Datei mit Hilfe einer <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../html/kopfdaten/meta.htm"><b>Meta-Angabe</b></a> ausdr&uuml;cklich mitteilen, dass diese Datei Style-Sheet-Definitionen in einer bestimmten Definitionssprache enth&auml;lt. Die Angabe ist in der gegenw&auml;rtigen Praxis und f&uuml;r die CSS-Sprache nicht zwingend erforderlich. Die Angabe dient dazu, um dem Client (also etwa dem Web-Browser) und aber auch dem Web-Server einen Befehl zur Verf&uuml;gung zu stellen, der beiden Seiten helfen soll, sich vor dem Interpretieren der Datei &uuml;ber die zu verwendende Stylesheet-Syntax zu einigen.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Style-Type&quot; content=&quot;text/css&quot;&gt;
&lt;/head&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>&lt;meta http-equiv=&quot;Content-Style-Type&quot; content=&quot;text/css&quot;&gt;</code> im Kopf einer HTML-Datei erzwingen Sie die CSS-Syntax als verbindlich f&uuml;r Formatdefinitionen innerhalb dieser Datei. Wenn Sie eine andere Stylesheet-Sprache als CSS verwenden wollen, m&uuml;ssen Sie anstelle von &quot;text/css&quot; den <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../diverses/mimetypen.htm"><b>Mime-Type</b></a> der betreffenden Formatdefinitionssprache angeben.</p>






<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="zentrale.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="zentrale.htm"><b>Zentrale Formate definieren</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="../intro.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../intro.htm"><b>CSS Stylesheets und HTML</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CSS Stylesheets</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>CSS-Formate definieren</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
