<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: JavaScript / Allgemeines zu Dynamischem HTML</title>
<link rel="stylesheet" type="text/css" href="../src/selfhtml.css">
<meta name="description"    content="Wie HTML und Dynamisches HTML zusammenh&auml;ngen und was es mit den derzeitigen Realisierungen von Dynamischem HTML auf sich hat.">
<meta name="keywords"       content="SELFHTML, Dynamisches HTML, Dynamic HTML, DHTML, JavaScript, CSS, HTML, DOM">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/dhtml/intro.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../index.htm // JavaScript/DOM == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Dynamisches HTML</b></a> </td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Allgemeines zu Dynamischem HTML</h2></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#das_dynamische"><b>Das &quot;Dynamische&quot; an Dynamischem HTML</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#inkompatibilitaeten"><b>Das Problem der inkompatiblen Modelle</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>





<h2 class="Sh2"><a class="an" name="das_dynamische">Das &quot;Dynamische&quot; an Dynamischem HTML</a></h2>

<p>Dynamisches HTML (engl. &quot;Dynamic HTML&quot; oder abgek&uuml;rzt &quot;DHTML&quot;) ist eine Erfindung von Marktstrategen, sagen Kritiker. In der Tat ist Dynamisches HTML keine klassische HTML-Erweiterung in Gestalt neuer HTML-Elemente. Es ist auch keine neue Sprache. Dynamisches HTML ist vielmehr der Sammelbegriff f&uuml;r verschiedene L&ouml;sungen, um dem Autor einer Web-Seite zu erm&ouml;glichen, Elemente der Web-Seite w&auml;hrend der Anzeige dynamisch zu &auml;ndern, sei es automatisch oder durch Einwirken des Anwenders.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p id=&quot;Absatz&quot;
onClick=&quot;document.getElementById('Absatz').firstChild.nodeValue='Sehen Sie!'&quot;&gt;
Ich bin dynamisch&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das kleine Beispiel zeigt Dynamisches HTML nach dem Document Object Model (DOM) in seiner JavaScript-Umsetzung, das in dieser Form allerdings nur mit neueren Browsern (Internet Explorer ab V5.x und Netscape ab V6.x) funktioniert. Es dient hier nur dem Zweck, das &quot;Typische&quot; an Dynamischem HTML zu verdeutlichen. In dem Beispiel wird mit <code>&lt;p&gt;...&lt;/p&gt;</code> ein gew&ouml;hnlicher HTML-Textabsatz definiert. Am Bildschirm steht dann: <code>Ich bin dynamisch</code>. Damit der Textabsatz sein Versprechen auch halten kann, enth&auml;lt er im einleitenden <code>&lt;p&gt;</code>-Tag einen so genannten <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../javascript/sprache/eventhandler.htm"><b>Event-Handler</b></a>, im Beispiel den Event-Handler <code>onClick=</code>. Dieser Event-Handler tritt in Aktion, wenn der Anwender mit der Maus auf den angezeigten Text klickt. Im Beispiel verwandelt sich nach dem Anklicken des Textes dessen Inhalt in: <code>Sehen Sie!</code>.</p>

<p>Wie Sie an dem Beispiel erkennen, k&ouml;nnen Sie also bestimmte angezeigte Inhalte austauschen, ohne daf&uuml;r jedesmal vollst&auml;ndige neue Seiten laden zu m&uuml;ssen. Das ist eine charakteristische Eigenschaft von Dynamischem HTML. Eine Web-Seite verh&auml;lt sich also pl&ouml;tzlich wie ein Anwendung, die einmal in den Arbeitsspeicher geladen wird und dann z.B. durch Interaktion mit dem Anwender das Geschehen am Bildschirm bestimmt.</p>

<p>Dynamisches HTML bietet Gestaltern anspruchsvoller Web-Seiten schier unersch&ouml;pfliche M&ouml;glichkeiten bei der Kontrolle &uuml;ber das Geschehen am Bildschirm. Es f&auml;ngt mit Kleinigkeiten wie dem obigen Beispiel an. Es geht weiter mit animierten Grafiken, die &uuml;ber den angezeigten Inhalt gleiten oder h&uuml;pfen - manche Web-Seiten versuchen, ganze Aquarien abzubilden. Und es geht hin bis zu der M&ouml;glichkeit, mit Hilfe von Grafiken und anderen Elementen komplexe, interaktive Spiele, Lernsituationen oder auch selbstablaufende Animationen zu programmieren. Der Phantasie sind kaum Grenzen gesetzt. Der Anwender kann beim Anzeigen einer dynamischen HTML-Datei auch mit viel mehr Reaktionen konfrontiert werden als beim Betrachten einer normalen, statischen Webseite. Das hat Vor- und Nachteile. Es kommt immer darauf an, wie man die Features nutzt, ob zur blo&szlig;en Selbstdarstellung und Angeberei, oder zum Nutzen des Anwenders. Au&szlig;erdem sollte sich jeder Entwickler dar&uuml;ber im Klaren sein, dass dynamische Web-Seiten nicht unbedingt f&uuml;r Suchmaschinen-Robots und erst Recht nicht f&uuml;r sehbehinderte Anwender geeignet sind.</p>

<p>&quot;Programmieren&quot; ist auf jeden Fall bei allem angesagt, was mit Dynamischem HTML zu tun hat: fortgeschrittene Programmierkenntnisse in  <img src="../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../javascript/index.htm"><b>JavaScript</b></a> sind Voraussetzung. Im Web finden Sie zwar fertige L&ouml;sungen zum Abkupfern, aber wer sich ernsthaft mit der Materie besch&auml;ftigen will, um eigene kreative L&ouml;sungen zu entwickeln, kommt um die Programmierung nicht herum. Das soll jedoch keine Entmutigung sein. Es gibt durchaus n&uuml;tzliche Anwendungsm&ouml;glichkeiten von Dynamischem HTML, die ohne allzugro&szlig;en Programmieraufwand auskommen.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="inkompatibilitaeten">Das Problem der inkompatiblen Modelle</a></h2>

<p>Dynamisches HTML wird von Netscape ab Version 4.0 und vom MS Internet Explorer ab Version 4.0 interpretiert. Leider ist das Thema &quot;Dynamic HTML&quot; bei diesen beiden Browser-Versionen jedoch zu einem Schauplatz im Browser-Krieg verkommen. Denn die Realisierungen sind in beiden Browsern grundverschieden. Vieles muss f&uuml;r das 4er-Level der beiden Browser getrennt kodiert werden (mit doppeltem Kenntnisaufwand), sofern man f&uuml;r beide Browser schreiben will. Vieles funktioniert &uuml;berhaupt nur mit dem einen oder mit dem anderen Browser. Vor allem kann sich das &quot;echte&quot; dynamische HTML (beliebiger Zugriff auf alle HTML-Elemente einer Web-Seite), wie es der Internet Explorer ab Version 4.0 bereits beherrscht, auf dem 4er-Level der Browser noch nicht richtig durchsetzen, da dort stets auf das wesentlich primitivere, layer-orientierte Modell von Netscape R&uuml;cksicht genommen werden muss.</p>

<p>Mittlerweile zeichnet sich jedoch ein einheitlicher Standard ab. Zu verdanken ist dieser Standard dem W3-Konsortium, das auch HTML und CSS normiert. F&uuml;r den Scriptsprachen-Zugriff auf Elemente einer Web-Seite hat das W3-Konsortium das <b>Document Object Model (DOM)</b> entworfen. Die neueren Versionen der f&uuml;hrenden Browser setzen das DOM - wenn auch noch mit deutlichen Schw&auml;chen im Detail - in JavaScript um, so dass es in absehbarer Zeit wohl einfacher werden wird, Dynamisches HTML zu programmieren.</p>

<p>In der vorliegenden Dokumentation werden zun&auml;chst alle drei Modelle (Microsoft 4er-Level, Netscape 4er-Level und DOM) getrennt vorgestellt (<img src="../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="modelle/index.htm"><b>Die verschiedenen DHTML-Modelle</b></a>). Denn nur wenn Sie die Konzepte klar unterscheiden k&ouml;nnen, sind Sie in der Lage, Dynamisches HTML so zu schreiben, dass es mit verschiedenen Browsern funktioniert. Im zweiten Schritt k&ouml;nnen Sie dann sehen, wie sich Dynamisches HTML browser-&uuml;bergreifend realisieren l&auml;sst (<img src="../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="beispiele/index.htm"><b>L&ouml;sungen f&uuml;r die Praxis</b></a>).</p>






<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="modelle/dom.htm"><img src="../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="modelle/dom.htm"><b>Das Document Object Model (DOM)</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="../javascript/beispiele/verweisliste.htm"><img src="../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../javascript/beispiele/verweisliste.htm"><b>Verweisliste als Auswahlliste</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Dynamisches HTML</b></a> </td>
</tr>
</table>

<p>&copy; 2001 <img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
