<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CSS Stylesheets / CSS-Eigenschaften / Anzeigefenster</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Welche CSS-Eigenschaften es gibt, um die die Optik von Bestandteilen des Anzeigefensters einer Webseite zu kontrollieren.">
<meta name="keywords"       content="SELFHTML, CSS, Stylesheets, Cascading Stylesheets, HTML, CSS-Eigenschaften, Anzeigefenster, Browser-Fenster, Scroll-Leisten, andersfarbige Leisten, cursor, scrollbar-3dlight-color, scrollbar-arrow-color, scrollbar-base-color, scrollbar-darkshadow-color, scrollbar-face-color, scrollbar-highlight-color, scrollbar-shadow-color">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/css/eigenschaften/anzeigefenster.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CSS Stylesheets == ../index.htm // CSS-Eigenschaften == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CSS Stylesheets</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>CSS-Eigenschaften</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Anzeigefenster</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zum Anzeigefenster</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#cursor"><b>cursor</b></a> (Mauszeiger)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#scrollbar"><b>scrollbar</b></a> (Microsoft-Eigenschaften f&uuml;r Scroll-Leisten<br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zum Anzeigefenster</a></h2>

<p>Zum Anzeigefenster gibt es zun&auml;chst einmal zu sagen, dass es Teil der Arbeitsumgebung des Anwenders ist und deshalb kein Spiel- und Tummelplatz f&uuml;r Autoren von Web-Seiten. Die einzige Eigenschaft des Anzeigefensters, auf die das W3-Konsortium in der CSS-Spezifikation den Zugriff erm&ouml;glichst, ist das Aussehen des Mauszeigers. Das ist insofern sinnvoll, als es zur Funktionalit&auml;t von Web-Seiten unterst&uuml;tzend beitragen kann.</p>

<p>&Uuml;ber den Sinn der CSS-Eigenschaften, die Microsoft in den Internet Explorer seit Version 5.5 eingebaut hat, kann man dagegen geteilter Meinung sein. Im Rahmen stimmiger Web-Designs kann es sinnvoll sein, dass auch die Scroll-Leisten des Browserfensters oder die von mehrzeiligen Formulareingabefeldern zu den &uuml;brigen Farben passen. Andererseits wecken solche M&ouml;glichkeiten wieder neue Begehrlichkeiten in jenen Leuten, die &uuml;ber ihre Web-Seiten am liebsten den Computer des Anwenders ein- und ausschalten w&uuml;rden. Denn nat&uuml;rlich wollen die als n&auml;chstes auch die Men&uuml;- und Werkzeugleiste des Browsers gestalten k&ouml;nnen.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="cursor">cursor (Mauszeiger)</a></h2>

<p>Sie k&ouml;nnen f&uuml;r ein HTML-Element einen Cursor definieren. Wenn der Anwender mit der Maus &uuml;ber die Fl&auml;che f&auml;hrt, die das Element einnimmt, nimmt der Mauscursor die angegebene Gestalt an. Da Mauscursor immer mit einer Bedeutung versehen sein sollten, ist es in der Praxis sinnvoll, solche Elemente etwa mit Hilfe von JavaScript Event-Handlern an ein Script zu binden, dass bestimmte Befehle ausf&uuml;hrt.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/cursor.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;cursor&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;div style=&quot;background-color:#F8F8FF; padding:10pt; border:thin solid black; width:100%; cursor:crosshair;&quot;&gt;
&lt;p&gt;Dies ist ein Bereich mit der Angabe &lt;b&gt;cursor:crosshair&lt;/b&gt;.
Fahren Sie mit der Maus &amp;uuml;ber diesen Bereich.&lt;/p&gt;&lt;/div&gt;

&lt;!--usw.--&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>cursor:</code> k&ouml;nnen Sie das Aussehen des Mauscursors f&uuml;r den Fall definieren, dass der Anwender mit der Maus &uuml;ber den entsprechenden Bereich f&auml;hrt. Folgende Angaben sind erlaubt:</p>

<p>
<code>auto</code> = automatischer Cursor (Normaleinstellung).<br>
<code>default</code> = Plattformunabh&auml;ngiger Standard-Cursor.<br>
<code>crosshair</code> = Cursor in Form eines einfachen Fadankreuzes.<br>
<code>pointer</code> = Cursor in Form eines Zeigers.<br>
<code>move</code> = Cursor in Form eines Kreuzes, das die F&auml;higkeit zum Bewegen des Elements signalisiert.<br>
<code>n-resize</code> = Cursor in Form Pfeils, der nach oben zeigt (n = Norden).<br>
<code>ne-resize</code> = Cursor in Form Pfeils, der nach rechts oben zeigt (ne = Nordost).<br>
<code>e-resize</code> = Cursor in Form Pfeils, der nach rechts zeigt (e = Osten).<br>
<code>se-resize</code> = Cursor in Form Pfeils, der nach rechts unten zeigt (se = S&uuml;dost).<br>
<code>s-resize</code> = Cursor in Form Pfeils, der nach unten zeigt (s = S&uuml;den).<br>
<code>sw-resize</code> = Cursor in Form Pfeils, der nach links unten zeigt (sw = S&uuml;dwest).<br>
<code>w-resize</code> = Cursor in Form Pfeils, der nach links zeigt (w = Westen).<br>
<code>nw-resize</code> = Cursor in Form Pfeils, der nach links oben zeigt (nw = Nordwest).<br>
<code>text</code> = Cursor in einer Form, die normalen Text symbolisiert.<br>
<code>wait</code> = Cursor in Form eines Symbols, das einen Wartezustand signalisiert.<br>
<code>help</code> = Cursor in Form Symbols, das Hilfe zu dem Element signalisiert.<br>
<code>url([Datei])</code> = Beliebiger Cursor, [Datei] sollte eine GIF- oder JPG-Grafik sein.<br>
</p>


<h3 class="xpl">Beachten Sie:</h3>

<p>Cursor-Symbole sollten Sie nicht zweckentfremden. Wenn Sie beispielsweise <code>cursor:move</code> f&uuml;r ein Element benutzen, sollte dieses Element auch tats&auml;chlich beweglich sein (etwa mit Hilfe von Dynamischem HTML), und wenn Sie <code>cursor:help</code> benutzen, erwartet der Anwender beim Anklicken des Bereichs, dass am Bildschirm ein Fenster oder ein Bereich mit einem Hilfetext erscheint.</p>

<p>Netscape 6.x und Internet Explorer 5.x interpretieren die Angabe <code>url([Datei])</code> nicht.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msie5x.gif" width="30" height="30" border="0" alt="MS IE 5.x">&nbsp;<a class="an" name="scrollbar">scrollbar (Microsoft-Eigenschaften f&uuml;r Scroll-Leisten</a></h2>

<p>Die hier beschriebenen Eigenschaften lassen sich auf HTML-Elemente wie <code>body</code> oder <code>textarea</code> anwenden. Bei <code>body</code> legen sie die Farben der Fenster-Scroll-Leisten fest, bei <code>textarea</code> die Farben der Scroll-Leisten des Eingabebereichs.

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/scrollbars.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;scrollbars&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
body, textarea {
  background-color:#8C8CC6;
  color:#FFFFFF;
  font-family:&quot;Andale Mono&quot;,Arial,sans-serif;
  scrollbar-base-color:#8C8CC6;
  scrollbar-3dlight-color:#FFFFFF;
  scrollbar-arrow-color:#FFFFFF;
  scrollbar-darkshadow-color:#000000;
  scrollbar-face-color:#8C8CC6;
  scrollbar-highlight-color:#FFFFFF;
  scrollbar-shadow-color:#000000;
  scrollbar-track-color:#ACACE6;
}
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;h1 style=&quot;text-decoration:underline&quot;&gt;Ton in Ton&lt;/h1&gt;

&lt;form name=&quot;Seite&quot;&gt;
&lt;p&gt;Den Text dieser Seite k&amp;ouml;nnen Sie selber schreiben:&lt;/p&gt;
&lt;textarea name=&quot;Text&quot; cols=&quot;80&quot; rows=&quot;200&quot;&gt;&lt;/textarea&gt;
&lt;/form&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit den folgenden Eigenschaften k&ouml;nnen Sie die Einzelteile von Scroll-Leisten bestimmen:</p>

<p>
<code>scrollbar-base-color</code> = Basisfarbe der Scroll-Leiste<br>
<code>scrollbar-3dlight-color</code> = Farbe f&uuml;r 3D-Effekte<br>
<code>scrollbar-arrow-color</code> = Farbe f&uuml;r Verschiebepfeile<br>
<code>scrollbar-darkshadow-color</code> = Farbe f&uuml;r Schatten<br>
<code>scrollbar-face-color</code> = Farbe f&uuml;r Oberfl&auml;che<br>
<code>scrollbar-highlight-color</code> = Farbe f&uuml;r oberen und linken Rand<br>
<code>scrollbar-shadow-color</code> = Farbe f&uuml;r unteren und rechten Rand<br>
<code>scrollbar-track-color</code> = Farbe f&uuml;r freibleibenden Verschiebeweg<br>
</p>

<p>Bei all diesen Eigenschaften ist eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#farben"><b>Farbangabe</b></a> m&ouml;glich.</p>










<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="filter.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="filter.htm"><b>Filter (nur Microsoft)</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="sprachausgabe.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="sprachausgabe.htm"><b>Sound-Kontrolle f&uuml;r Sprachausgabe</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CSS Stylesheets</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>CSS-Eigenschaften</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
