<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CSS Stylesheets / CSS-Eigenschaften / Filter (nur Microsoft)</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Welche CSS-Eigenschaften es beim MS Internet Explorer gibt, um grafische Filterfunktionen anzuwenden.">
<meta name="keywords"       content="SELFHTML, CSS, Stylesheets, Cascading Stylesheets, HTML, CSS-Eigenschaften, Filter, Effekte, Schatten, Gl&uuml;hen, Verzerrung, Invertierung, filter:Alpha(), filter:Blur(), filter:Chroma(), filter:DropShadow, filter:FlipH(), filter:FlipV(), filter:Glow(), filter:Gray(), filter:Invert(), filter:Mask(), filter:Shadow(), filter:Wave(), filter:XRay()">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/css/eigenschaften/filter.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CSS Stylesheets == ../index.htm // CSS-Eigenschaften == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CSS Stylesheets</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>CSS-Eigenschaften</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Filter (nur Microsoft)</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zu Filtern</b><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#alpha"><b>filter:Alpha()</b></a> (Vordergrund/Hintergrund verschmelzen)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#blur"><b>filter:Blur()</b></a> (Verwisch-Effekt)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#chroma"><b>filter:Chroma()</b></a> (Transparenzfarbe)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#drop_shadow"><b>filter:DropShadow()</b></a> (Schattenwurf)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#flip_h"><b>filter:FlipH()</b></a> (Horizontal spiegeln)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#flip_v"><b>filter:FlipV()</b></a> (Vertikal spiegeln)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#glow"><b>filter:Glow()</b></a> (Gl&uuml;hender Rand)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#gray"><b>filter:Gray()</b></a> (Graustufen)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#invert"><b>filter:Invert()</b></a> (Invertieren)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#mask"><b>filter:Mask()</b></a> (Transparenzmaske)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#shadow"><b>filter:Shadow()</b></a> (Schatten)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#wave"><b>filter:Wave()</b></a> (Wellenartige St&ouml;rung)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#x_ray"><b>filter:XRay()</b></a> (Foto-Negativ-Effekt)</a>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zu Filtern</a></h2>

<p>Die hier vorgestellten CSS-Eigenschaften kommen aus dem Bereich der Bildbearbeitung. Die Filter berechnen Effekte, die sich auf geeignete Objekte anwenden lassen.</p>

<p>Durch diese Filter werden zwar sehr interessante optische Effekte m&ouml;glich. Auch kunstvolle Textgestaltung ist damit m&ouml;glich, was manche Grafik ersparen hilft. Dennoch sind all die CSS-Eigenschaften f&uuml;r Filter kein CSS-Standard und ein propiet&auml;res Leistungsmerkmal des Internet Explorers. Andere Browser interpretieren diese Eigenschaften nicht.</p>

<p>Sie k&ouml;nnen f&uuml;r einzelne Elemente Filter angeben, die das Element dynamisch ver&auml;ndern. Das Prinzip ist immer das gleiche.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;img src=&quot;grafik.gif&quot; style=&quot;filter:Blur(strength=50)&quot;&gt;
&lt;img src=&quot;grafik.gif&quot; style=&quot;filter:Blur(strength=50) FlipH();&quot;&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>filter:</code> k&ouml;nnen Sie einen Effekt-Filter bestimmen. Hinter dem Doppelpunkt folgt der Aufruf eines Filters. Einige Filter erwarten Parameter, andere nicht. Die Parameter und Ihre Wertangaben zu den Filtern notieren Sie in Klammern unmittelbar hinter dem Filternamen, so wie im obigen Beispiel <code>(strength=50)</code> als Parameter an den Filter <code>Blur()</code> &uuml;bergeben wird. Wenn ein Filter keine Parameter erwartet, notieren Sie trotzdem die Klammern, lassen den Inhalt dazwischen aber leer.</p>

<p>Sie k&ouml;nnen auch mehrere Filter kombinieren. Im zweiten der obigen Beispiele werden etwa die beiden Filter <code>Blur()</code> und <code>FlipH()</code> kombiniert. Dazu d&uuml;rfen Sie nur einmal das Schl&uuml;ssenwort <code>filter:</code> notieren. Zwischen diesem Schl&uuml;sselwort und dem n&auml;chsten Semikolon (<code>;</code>) zum Abschlie&szlig;en der Style-Sheet-Angabe k&ouml;nnen Sie mehrere Filter notieren. Trennen Sie die Filter durch ein Leerzeichen vor dem Namen des n&auml;chsten Filters, so wie im Beispiel vor <code>FlipH()</code>.</p>

<p>Die Filter sind f&uuml;r die folgenden HTML-Elemente gedacht (bei anderen funktionieren sie nicht):</p>
<p>
<code>body</code> (Effekt betrifft die gesamte angezeigte Seite)<br>
<code>button</code> (Effekt betrifft die Schaltfl&auml;che)<br>
<code>div</code> (Effekt betrifft den Bereich in Verbindung mit den Style-Sheet-Angaben <code>width:</code> und/oder <code>height:</code> und/oder <code>position:</code>)<br>
<code>img</code> (Effekt betrifft die referenzierte Grafik)<br>
<code>input</code> (Effekt betrifft das Eingabefeld)<br>
<code>marquee</code> (Effekt betrifft den Lauftext)<br>
<code>span</code> (Effekt betrifft den Bereich in Verbindung mit den Style-Sheet-Angaben <code>width:</code> und/oder <code>height:</code> und/oder <code>position:</code>)<br>
<code>table</code> (Effekt betrifft die Tabelle)<br>
<code>td</code> (Effekt betrifft die Datenzelle einer Tabelle)<br>
<code>textarea</code> (Effekt betrifft das mehrzeilige Eingabefeld)<br>
<code>tfoot</code> (Effekt betrifft den Fu&szlig;bereich einer Tabelle)<br>
<code>th</code> (Effekt betrifft die Kopfzelle einer Tabelle)<br>
<code>thead</code> (Effekt betrifft den Kopfbereich einer Tabelle)<br>
<code>tr</code> (Effekt betrifft die Zeile einer Tabelle)<br>
</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Es gibt noch drei weitere Microsoft-Filter, die jedoch Script-Sprachen-Unterst&uuml;tzung ben&ouml;tigen.
&Uuml;berhaupt werden diese Filter erst so richtig interessant, wenn sie dynamisch ver&auml;ndert werden. Lesen Sie dazu im Kapitel &uuml;ber <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../dhtml/index.htm"><b>Dynamisches HTML</b></a> den Abschnitt <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../dhtml/modelle/dynamische_filter.htm"><b>Dynamische Filter (nur Microsoft)</b></a>.</p>

<p>Auf dieser Seite werden die Filter beschrieben, die mit dem Internet Explorer 4.0 eingef&uuml;hrt wurden. Mit der Version 5.5 seines Browsers hat Microsoft wieder eine neue, erweiterte Syntax eingef&uuml;hrt.<br>
An die Stelle des Syntax-Schemas: <code>filter:filtername(Eigenschaften)</code><br>
tritt das neue Syntax-Schema: <code>filter:progid:DXImageTransform.Microsoft.filtername(Eigenschaften)</code></p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="alpha">filter:Alpha() (Vordergrund/Hintergrund verschmelzen)</a></h2>

<p>Mit diesem Filter k&ouml;nnen Sie Vordergrundelemente mit Hintergrundelementen farblich verschmelzen. Der Filter erlaubt verschiedene M&ouml;glichkeiten, wie ein Vordergrundelement aus seinem Hintergrund &quot;heraustreten&quot; kann.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/filter_alpha.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;filter:Alpha()&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;div style=&quot;background-image:url(background3.jpg); padding:20px; text-align:center&quot;&gt;
&lt;img src=&quot;filter_alpha.gif&quot; style=&quot;filter:Alpha(opacity=100, finishopacity=0, style=2)&quot; width=&quot;247&quot; height=&quot;383&quot; alt=&quot;Grafik&quot; border=&quot;0&quot;&gt;&lt;/div&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>filter:Alpha()</code> k&ouml;nnen Sie Vordergrundelemente und Hintergrundelemente ineinander verschmelzen. Geeignet ist der Filter z.B. f&uuml;r Grafiken, die auf Hintergrundgrafiken erscheinen. Dieser Filter erwartet folgende Parameter:</p>

<p><code>opacity=</code> Deckgrad am Urpsrung der Verschmelzung. Erlaubt sind Werte zwischen 0 und 100. Wert 0 bedeutet: vollkommen transparent (Hintergrund scheint voll durch), Wert 100 bedeutet: vollkommen abdeckend (Hintergrund scheint nicht durch).</p>
<p><code>finishopacity=</code> Deckgrad am Ende der Verschmelzung. Erlaubt sind Werte zwischen 0 und 100. Wert 0 bedeutet: vollkommen transparent (Hintergrund scheint voll durch), Wert 100 bedeutet: vollkommen abdeckend (Hintergrund scheint nicht durch).</p>
<p><code>style=</code> Art, in der der Filter wirkt. Erlaubt sind die Werte 0, 1, 2 und 3.<br>
0 bedeutet: Hintergrund und Vordergrund werden farblich addiert. Das Vordergrundelement wird farblich entsprechend manipuliert. Keine Verschmelzung. Angaben zu den anderen Parametern sind in diesem Fall nicht erforderlich, d.h. <code>Alpha(style=0)</code> gen&uuml;gt.<br>
1 bedeutet: linearer Verlauf von einem selbst definierbaren Anfangspunkt zu einem selbst definierbaren Endpunkt. Am Anfangspunkt gilt der Wert, der bei <code>opacity=</code> angegeben wird. Ab dem Endpunkt verliert der Wert f&uuml;r <code>opacity=</code> seinen Einfluss, und der Wert f&uuml;r <code>finishopacity=</code> dominiert. Den Anfangspunkt bestimmen Sie durch <code>startx=</code> und <code>starty=</code>, den Endpunkt durch <code>finishx=</code> und <code>finishy=</code>.<br>
2 bedeutet: radialer (elliptischer) Verlauf von innen nach au&szlig;en. Ganz innen gilt der angegebene Wert f&uuml;r <code>opacity=</code>, ganz au&szlig;en der angegebene Wert f&uuml;r <code>finishopacity=</code>. In diesem Fall k&ouml;nnen Sie Angaben zu <code>startx=</code>, <code>starty=</code>, <code>finishx=</code> und <code>finishy=</code> weglassen, so wie im obigen Beispiel.<br>
3 bedeutet: rechteckiger Verlauf von innen nach au&szlig;en. Ganz innen gilt der angegebene Wert f&uuml;r <code>opacity=</code>, ganz au&szlig;en der angegebene Wert f&uuml;r <code>finishopacity=</code>. In diesem Fall k&ouml;nnen Sie Angaben zu <code>startx=</code>, <code>starty=</code>, <code>finishx=</code> und <code>finishy=</code> weglassen, so wie im obigen Beispiel.</p>
<p><code>startx=</code> Anfangspunkt in Pixel horizontal vom linken Rand des Vordergrundelements. Nur in Verbindung mit <code>style=1</code> von Bedeutung.</p>
<p><code>starty=</code> Anfangspunkt in Pixel vertikal vom oberen Rand des Vordergrundelements. Nur in Verbindung mit <code>style=1</code> von Bedeutung.</p>
<p><code>finishx=</code> Endpunkt in Pixel horizontal vom linken Rand des Vordergrundelements. Nur in Verbindung mit <code>style=1</code> von Bedeutung.</p>
<p><code>finishy=</code> Endpunkt in Pixel vertikal vom oberen Rand des Vordergrundelements. Nur in Verbindung mit <code>style=1</code> von Bedeutung.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="blur">filter:Blur() (Verwisch-Effekt)</a></h2>

<p>Dieser Filter erlaubt es, Grafiken in HTML mit Verwisch-Effekt auszustatten.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/filter_blur.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;filter:Blur()&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;links das Bild in seiner normalen Form, rechts mit Blur()-Filter:&lt;/p&gt;

&lt;img src=&quot;filter_blur.jpg&quot; width=&quot;91&quot; height=&quot;177&quot; alt=&quot;Bild&quot; border=&quot;0&quot;&gt;
&lt;img src=&quot;filter_blur.jpg&quot; width=&quot;91&quot; height=&quot;177&quot; alt=&quot;Bild&quot; border=&quot;0&quot;
          style=&quot;filter:Blur(direction=45, strength=40)&quot;&gt;

&lt;div style=&quot;width:100%; padding:20px; font-size:42pt; color:red;
  filter:Blur(direction=235, strength=6)&quot;&gt;Text mit Blur-Effekt&lt;/div&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>filter:Blur()</code> k&ouml;nnen Sie einen Verwisch-Effekt definieren. Geeignet ist der Filter f&uuml;r Grafiken. Dieser Filter erwartet folgende Parameter:</p>

<p><code>add=</code> Diesen Parameter brauchen Sie nur anzugeben, wenn Sie <code>add=0</code> notieren wollen. Dann erscheinen die Konturen der Grafik gar nicht mehr, und am Bildschirm erscheint nur noch die Verwischspur. Der Effekt wird dadurch sehr stark, die eigentliche Grafik ist oft nicht mehr zu erkennen.</p>
<p><code>direction=</code> Mit diesem Parameter geben Sie die Richtung an, in die die Verwischspur f&uuml;hrt. Es wirkt dann so, als ob die Grafik aus dieser Richtung kommt. Erlaubt sind die Werte 0, 45, 90, 135, 180, 225, 270, 315:<br>
0 bedeutet: Die Verwischspur zeigt nach oben.<br>
45 bedeutet: Die Verwischspur zeigt nach oben rechts.<br>
90 bedeutet: Die Verwischspur zeigt nach rechts.<br>
135 bedeutet: Die Verwischspur zeigt nach unten rechts.<br>
180 bedeutet: Die Verwischspur zeigt nach unten.<br>
225 bedeutet: Die Verwischspur zeigt nach unten links.<br>
270 bedeutet: Die Verwischspur zeigt nach links.<br>
315 bedeutet: Die Verwischspur zeigt nach oben links.</p>
<p><code>strength=</code> Mit diesem Parameter bestimmen Sie, wie stark der Verwisch-Effekt sein soll. 0 bedeutet keinen Verwisch-Effekt, jeder h&ouml;here Wert die Verwischspur in Pixeln. Beachten Sie jedoch, dass die Grafik innerhalb ihrer normalen Bildgr&ouml;&szlig;e dargestellt wird. Verwischspuren von Konturen, die sehr nah am Bildrand sind, werden nur bis zum Bildrand gezogen.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="chroma">filter:Chroma() (Transparenzfarbe)</a></h2>

<p>Mit diesem Filter k&ouml;nnen Sie bei Grafiken eine Farbe als transparent definieren. Anders als bei <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../grafik/techniken.htm#transparenz"><b>transparenten GIF-Grafiken</b></a> werden jedoch auch alle anderen Farben der Grafik betroffen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/filter_chroma.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;filter:Chroma()&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;links das Bild in seiner normalen Form, rechts mit Chroma()-Filter:&lt;/p&gt;

&lt;img src=&quot;filter_chroma.gif&quot; width=&quot;106&quot; height=&quot;109&quot; alt=&quot;Bild&quot; border=&quot;0&quot;&gt;
&lt;img src=&quot;filter_chroma.gif&quot; style=&quot;filter:Chroma(color=#DDBB99)&quot; width=&quot;106&quot;
  height=&quot;109&quot; alt=&quot;Bild&quot; border=&quot;0&quot;&gt;&lt;/pre&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>filter:Chroma()</code> k&ouml;nnen Sie eine Farbe in einer Grafik als transparent definieren. Der Filter erwartet folgenden Parameter:</p>

<p><code>color=</code> Eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#farben"><b>Farbangabe</b></a>.</p>










<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="drop_shadow">filter:DropShadow() (Schattenwurf)</a></h2>

<p>Dieser Filter bewirkt einen Schatten-Effekt f&uuml;r alle Konturen eines Elements. Bei Text sind bilden die Zeichen die Konturen, bei Grafiken sollten Sie nur solche f&uuml;r den Filter benutzen, die eindeutige Konturen haben, z.B. Cliparts.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/filter_drop_shadow.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;filter:DropShadow()&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;div style=&quot;width:100%; font-size:64pt; color:blue; filter:DropShadow(color=#C0C0C0, offx=3, offy=3)&quot;&gt;
Text mit Schattenwurf&lt;/div&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>filter:DropShadow()</code> k&ouml;nnen Sie einen Schattenwurf erzwingen. Der Filter erwartet folgende Parameter:</p>

<p><code>color=</code> Eine Farbe, die als Schatten definiert werden soll (siehe <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#farben"><b>Farbangaben</b></a>).</p>
<p><code>offx=</code> Anzahl f&uuml;r den Schatteneffekt horizontal in Pixeln. Positive Zahlen bewirken einen Schatteneffekt rechts, negative mit Minuszeichen davor einen Schatteneffekt links.</p>
<p><code>offy=</code> Anzahl f&uuml;r den Schatteneffekt vertikal in Pixeln. Positive Zahlen bewirken einen Schatteneffekt unten, negative mit Minuszeichen davor einen Schatteneffekt oben.</p>
<p><code>positive=</code> Diesen Parameter sollten Sie nur angeben, wenn Sie nur f&uuml;r die transparenten Pixel einer Grafik (siehe <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../grafik/techniken.htm#transparenz"><b>transparente GIF-Grafiken</b></a>) einen Schatteneffekt erzwingen wollen. Dazu sollte dieser Parameter den Wert 1 erhalten.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>F&uuml;r verlaufende Schatten k&ouml;nnen Sie den Filter f&uuml;r <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#shadow"><b>filter:Shadow()</b></a> verwenden.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="flip_h">filter:FlipH() (Horizontal spiegeln)</a></h2>

<p>Mit diesem Filter k&ouml;nnen Sie eine Grafik horizontal spiegelverkehrt anzeigen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/filter_flip_h.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;filter:FlipH()&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;Links die normale Grafik, rechts mit FlipH()-Filter:&lt;/p&gt;

&lt;img src=&quot;filter_flip.jpg&quot; width=&quot;200&quot; height=&quot;140&quot; border=&quot;0&quot; alt=&quot;Bild&quot;&gt;
&lt;img src=&quot;filter_flip.jpg&quot; style=&quot;filter:FlipH()&quot; width=&quot;200&quot; height=&quot;140&quot; border=&quot;0&quot; alt=&quot;Bild&quot;&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>filter:FlipH()</code> bewirken Sie die horizontale Spiegelung. Geeignet ist der Filter f&uuml;r Grafiken in HTML. Dieser Filter erwartet keine Parameter.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="flip_v">filter:FlipV() (Vertikal spiegeln)</a></h2>

<p>Mit diesem Filter k&ouml;nnen Sie eine Grafik vertikal spiegelverkehrt anzeigen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/filter_flip_v.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;filter:FlipV()&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;Links die normale Grafik, rechts mit FlipV()-Filter:&lt;/p&gt;

&lt;img src=&quot;filter_flip.jpg&quot; width=&quot;200&quot; height=&quot;140&quot; border=&quot;0&quot; alt=&quot;Bild&quot;&gt;
&lt;img src=&quot;filter_flip.jpg&quot; style=&quot;filter:FlipV()&quot; width=&quot;200&quot; height=&quot;140&quot; border=&quot;0&quot; alt=&quot;Bild&quot;&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>filter:FlipV()</code> bewirken Sie die vertikale Spiegelung. Geeignet ist der Filter f&uuml;r Grafiken in HTML. Dieser Filter erwartet keine Parameter.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="glow">filter:Glow() (Gl&uuml;hender Rand)</a></h2>

<p>Dieser Filter bewirkt einen &quot;Heiligenschein&quot; um ein Text- oder Grafikobjekt.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/filter_glow.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;filter:Glow()&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;div style=&quot;width:100%; font-size:64pt; color:#9999CC;
    filter:Glow(color=#000000, strength=12)&quot;&gt;Gl&amp;uuml;hender Text&lt;/div&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>filter:Glow()</code> k&ouml;nnen Sie einen gl&uuml;henden Rand definieren. Dieser Filter erwartet folgende Parameter:</p>

<p><code>color=</code> Eine Farbe, die als Gl&uuml;hfarbe definiert werden soll (siehe <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#farben"><b>Farbangaben</b></a>).</p>
<p><code>strength=</code> St&auml;rke der Wirkung. Erlaubt sind Werte zwischen 1 und 255, praxisgerecht sind aber in den meisten F&auml;llen nur Werte zwischen 1 und etwa 20.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="gray">filter:Gray() (Graustufen)</a></h2>

<p>Dieser Filter entfernt alle Farbinformationen aus einem Elment oder einer Grafik und wandelt sie stattdessen in Graustufen um.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/filter_gray.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;filter:Gray()&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;Links die normale Grafik, rechts mit Gray()-Filter:&lt;/p&gt;

&lt;img src=&quot;filter_gray.jpg&quot; width=&quot;200&quot; height=&quot;240&quot; border=&quot;0&quot; alt=&quot;Bild&quot;&gt;
&lt;img src=&quot;filter_gray.jpg&quot; style=&quot;filter:Gray()&quot; width=&quot;200&quot; height=&quot;240&quot; border=&quot;0&quot; alt=&quot;Bild&quot;&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>filter:Gray()</code> k&ouml;nnen Sie Graustufen erzwingen. Geeignet ist der Filter besonders f&uuml;r Grafiken. Dieser Filter erwartet keine Parameter.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="invert">filter:Invert() (Invertieren)</a></h2>

<p>Dieser Filter invertiert farbige Elemente und Grafiken. Alle Farben werden bei der Anzeige in ihre Komplement&auml;rfarben verwandelt.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/filter_invert.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;filter:Invert()&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;Links die normale Grafik, rechts mit Invert()-Filter:&lt;/p&gt;

&lt;img src=&quot;filter_invert.jpg&quot; width=&quot;200&quot; height=&quot;200&quot; border=&quot;0&quot; alt=&quot;Bild&quot;&gt;
&lt;img src=&quot;filter_invert.jpg&quot; style=&quot;filter:Invert()&quot; width=&quot;200&quot; height=&quot;200&quot; border=&quot;0&quot; alt=&quot;Bild&quot;&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>filter:Invert()</code> k&ouml;nnen Sie invertieren. Geeignet ist der Filter besonders f&uuml;r Grafiken. Dieser Filter erwartet keine Parameter.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="mask">filter:Mask() (Transparenzmaske)</a></h2>

<p>Dieser Filter ist f&uuml;r <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../grafik/techniken.htm#transparenz"><b>transparente GIF-Grafiken</b></a> gedacht. Er ersetzt alle transparenten Pixel der Grafik durch eine gew&uuml;nschte Farbe und stattdessen alle nicht-transparenten Pixel der Grafik durch die Farbe, die in der Grafik als transparent definiert ist.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/filter_mask.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;filter:Mask()&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;Links die normale Grafik, rechts mit Mask()-Filter:&lt;/p&gt;

&lt;img src=&quot;filter_mask.gif&quot; width=&quot;100&quot; height=&quot;94&quot; border=&quot;0&quot; alt=&quot;Bild&quot;&gt;
&lt;img src=&quot;filter_mask.gif&quot; style=&quot;filter:Mask(color=#000066)&quot; width=&quot;100&quot; height=&quot;94&quot; border=&quot;0&quot; alt=&quot;Bild&quot;&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>filter:Mask()</code> k&ouml;nnen Sie f&uuml;r eine transparente GIF-Grafik eine Transparenzmaske definieren. Der Filter erwartet folgenden Parameter:</p>

<p><code>color=</code> Eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#farben"><b>Farbangabe</b></a>.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="shadow">filter:Shadow() (Schatten)</a></h2>

<p>Dieser Filter bewirkt einen Verlaufsschatten um die Konturen eines Elements.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/filter_shadow.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;filter:Shadow()&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;div style=&quot;width:100%; font-size:48pt; color:magenta; filter:Shadow(color=#000000, direction=45)&quot;&gt;
Text mit Schatten&lt;/div&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>filter:Shadow()</code> k&ouml;nnen Sie einen Schatten erzeugen. Dieser Filter erwartet folgende Parameter:</p>

<p><code>color=</code> Eine Schattenfarbe (siehe <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#farben"><b>Farbangaben</b></a>).</p>
<p><code>direction=</code> Mit diesem Parameter geben Sie die Richtung an, in die der Schatteneffekt f&uuml;hrt. Erlaubt sind die Werte 0, 45, 90, 135, 180, 225, 270, 315:<br>
0 bedeutet: Der Schatteneffekt zeigt nach oben.<br>
45 bedeutet: Der Schatteneffekt zeigt nach oben rechts.<br>
90 bedeutet: Der Schatteneffekt zeigt nach rechts.<br>
135 bedeutet: Der Schatteneffekt zeigt nach unten rechts.<br>
180 bedeutet: Der Schatteneffekt zeigt nach unten.<br>
225 bedeutet: Der Schatteneffekt zeigt nach unten links.<br>
270 bedeutet: Der Schatteneffekt zeigt nach links.<br>
315 bedeutet: Der Schatteneffekt zeigt nach oben links.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="wave">filter:Wave() (Wellenartige St&ouml;rung)</a></h2>

<p>Dieser Filter bewirkt eine wellenf&ouml;rmige Verzerrung des betroffenen Text- oder Grafikobjekts.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/filter_wave.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;filter:Wave()&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;div style=&quot;width:100%; font-size:92pt; font-weight:900; color:#FFCCFF;
 filter:Wave(freq=5, light=20, phase=50, strength=6) Shadow(color=#808080, direction=135);&quot;&gt;
 Wave-Text&lt;/div&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>filter:Wave()</code> k&ouml;nnen Sie eine wellenartige Verzerrung definieren. Dieser Filter erwartet folgende Parameter:</p>

<p><code>freq=</code> Die Wellenfrequenz. Je h&ouml;her der Wert, desto kleiner die Wellen, je niedriger, desto gr&ouml;&szlig;er die einzelnen Wellen. Praxisnah sind etwa Werte zwischen 5 und 50.</p>
<p><code>light=</code> St&auml;rke des Lichts im Welleneffekt in Prozent. Werte zwischen 0 und 100.</p>
<p><code>phase=</code> Beginn der Sinus-Wellenphase in Prozent. Werte zwischen 0 und 100. Bei 0 beginnt der Welleneffekt normal, bei 25 etwa beginnt er bei 90�.</p>
<p><code>strength=</code> St&auml;rke des gesamten Effekts. Praxisnah sind z.B. Werte zwischen 1 und 10.</p>
<p><code>add=</code> Wenn der Effekt auf eine Grafik angewendet wird, bewirkt <code>add=1</code>, dass die Originalgrafik zu der verzerrten Grafik hinzugef&uuml;gt wird. Bei <code>add=0</code> wird die Originalgrafik nicht hinzugef&uuml;gt.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="x_ray">filter:XRay() (Foto-Negativ-Effekt)</a></h2>

<p>Dieser Filter konvertiert alle Farben eines Elements oder einer Grafik in Graustufen und bewirkt einen Effekt wie ein Foto-Negativ.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/filter_x_ray.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;filter:XRay()&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;Links die normale Grafik, rechts mit XRay()-Filter:&lt;/p&gt;

&lt;img src=&quot;filter_x_ray.jpg&quot; width=&quot;276&quot; height=&quot;189&quot; border=&quot;0&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;filter_x_ray.jpg&quot; style=&quot;filter:XRay()&quot; width=&quot;276&quot; height=&quot;189&quot; border=&quot;0&quot; alt=&quot;&quot;&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>filter:XRay()</code> k&ouml;nnen Sie den Foto-Negativ-Effekt erzwingen. Dieser Filter erwartet keine Parameter.</p>















<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="../../xml/intro.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../../xml/intro.htm"><b>Einf&uuml;hrung in XML</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="anzeigefenster.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="anzeigefenster.htm"><b>Anzeigefenster</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CSS Stylesheets</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>CSS-Eigenschaften</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
