<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CSS Stylesheets / CSS-Eigenschaften / Positionierung und Anzeige von Elementen</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Welche CSS-Eigenschaften es gibt, um HTML-Elemente frei zu positionieren, den Textfluss zu kontrollieren und die Anzeige von Elementen zu kontrollieren.">
<meta name="keywords"       content="SELFHTML, CSS, Stylesheets, Cascading Stylesheets, HTML, CSS-Eigenschaften, Positionierung, absolute Positionierung, relative Positionierung, Breite, H&ouml;he, Anzeige von Elementen, position, top, left, bottom, right, width, min-width, max-width, height, min-height, max-height, overflow, direction, float, clear, z-index, display, visibility, clip">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/css/eigenschaften/positionierung.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CSS Stylesheets == ../index.htm // CSS-Eigenschaften == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CSS Stylesheets</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>CSS-Eigenschaften</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Positionierung und Anzeige von Elementen</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zur Positionierung und Anzeige von Elementen</b></a> <br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#position"><b>position</b></a> (Positionsart)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#postop"><b>top</b></a> (Startposition von oben)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#left"><b>left</b></a> (Startposition von links)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#bottom"><b>bottom</b></a> (Startposition von unten)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#right"><b>right</b></a> (Startposition von rechts)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#width"><b>width</b></a> (Breite)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#min_width"><b>min-width</b></a> (Mindestbreite)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#max_width"><b>max-width</b></a> (Maximalbreite)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#height"><b>height</b></a> (H&ouml;he)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#min_height"><b>min-height</b></a> (Mindesth&ouml;he)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#max_height"><b>max-height</b></a> (Maximalh&ouml;he)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#overflow"><b>overflow</b></a> (Elementbereich mit &uuml;bergro&szlig;em Inhalt)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#direction"><b>direction</b></a> (Richtung)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#float"><b>float</b></a> (Textumfluss)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#clear"><b>clear</b></a> (Fortsetzung bei Textumfluss)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#z_index"><b>z-index</b></a> (Schichtposition bei &Uuml;berlappung)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#display"><b>display</b></a> (Anzeigeart bzw. Nichtanzeige ohne Platzhalter)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#visibility"><b>visibility</b></a> (Anzeige bzw. Nichtanzeige mit Platzhalter)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#clip"><b>clip</b></a> (Anzeigebereich eingrenzen)
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zur Positionierung und Anzeige von Elementen</a></h2>

<p>Ab der CSS-Version 2.0 gibt es verschiedene Eigenschaften, um Elemente einer WWW-Seite exakt im Anzeigefenster des WWW-Browsers zu positionieren und die Position von Elementen untereinander genau zu kontrollieren. Dazu geh&ouml;ren Angaben zum absoluten und relativen Positionieren von Elementen, Angaben zur Ausdehnung von Elementen, Angaben zum Umflie&szlig;en von Elementen und Angaben zum &Uuml;berlappen und Anzeigen von Elementen.</p>

<p>Absolutes und relatives Positionieren von Elementen bietet Ihnen die M&ouml;glichkeit, das Erscheinungsbild von Web-Seiten st&auml;rker bildschirmorientiert zu gestalten. So k&ouml;nnen Sie f&uuml;r einzelne Bereiche festlegen, wo genau diese Bereiche beginnen sollen. Bereiche k&ouml;nnen sich &uuml;berlappen usw. Im wesentlichen decken diese Style-Sheet-Angaben die M&ouml;glichkeiten der alten Netscape-<img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../html/layer/index.htm"><b>Layer</b></a> ab. Im Gegensatz zu den Layern sind sie jedoch ein offizieller Vorschlag des W3-Konsortiums. Netscape und der Microsoft Internet Explorer interpretieren diese Angaben seit ihren 4er-Versionen - allerdings noch mit einigen Einschr&auml;nkungen bzw. Besonderheiten.</p>

<p>Das Positionieren von Elementen ist eine wichtige Voraussetzung f&uuml;r viele Anwendungf&auml;lle von <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../dhtml/index.htm"><b>Danymischem HTML</b></a>. Mit Hilfe entsprechender Script-Unterst&uuml;tzung k&ouml;nnen Sie positionierte Elemente bewegen, ein-/ausblenden, anders &uuml;berlappen usw.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="position">position (Positionsart)</a></h2>

<p>Sie k&ouml;nnen f&uuml;r einen Bereich bestimmen, wie er positioniert werden soll.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/position.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;position&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
&lt;!--
body { }
#box1 { position:absolute; top:10px; left:10px; width:150px; height:150px; z-index:1; }
#box2 { position:absolute; top:40px; left:40px; width:100px; height:100px; z-index:2; }
#box3 { position:absolute; top:80px; left:50px; width:150px; height:150px; z-index:3; }
#box4 { position:absolute; top:40px; left:20px; width:70px; height:70px; z-index:1;  }
#box5 { position:absolute; top:60px; left:10px; width:80px; height:80px; z-index:2; }
#box6 { position:absolute; top:20px; left:50px; width:90px; height:90px; z-index:-1; }
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;div id=&quot;box1&quot; style=&quot;background:red; border:solid 2px blue;&quot;&gt;box1&lt;/div&gt;
&lt;div id=&quot;box2&quot; style=&quot;background:blue; border:solid 2px white;&quot;&gt;box2&lt;/div&gt;
&lt;div id=&quot;box3&quot; style=&quot;background:yellow; border:solid 2px red;&quot;&gt;box3
        &lt;div id=&quot;box4&quot; style=&quot;background:gold; border:solid 2px green;&quot;&gt;box4&lt;/div&gt;
        &lt;div id=&quot;box5&quot; style=&quot;background:lime; border:solid 2px navy;&quot;&gt;box5&lt;/div&gt;
        &lt;div id=&quot;box6&quot; style=&quot;background:red; border:solid 2px blue;&quot;&gt;box6&lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>position:</code> k&ouml;nnen Sie die Positionsart bestimmen. Folgende Angaben sind erlaubt:</p>

<p>
<code>absolute</code> = absolute Positionierung, gemessen am Rand des Elternelements. Scrollt mit.<br>
<code>fixed</code> = absolute Positionierung, gemessen am Rand des Elternelements. Bleibt beim Scrollen stehen.<br>
<code>relative</code> = relative Positionierung, gemessen an der Normalposition oder Anfangsposition des Elements selbst.<br>
<code>static</code> = keine spezielle Positionierung, normaler Elementfluss (Normaleinstellung).<br>
</p>

<p>Besonders das Verhalten der Angaben <code>absolute</code> und <code>relative</code> ist anfangs etwas verwirrend. Denn <code>absolute</code> verh&auml;lt sich durchaus relativ, wie die inneren <code>div</code>-Elemente im obigen Beispiel zeigen: relativ n&auml;mlich zum Rand des Elternelements. Wenn sonst kein Elternelement existiert, ist das <code>body</code>-Element das Elternelement. Die Angabe <code>relative</code> bezieht sich dagegen auf die Normalposition des Elements selbst.</p>

<p>Die Angabe <code>position:</code> legt noch nicht fest, wo genau ein Element beginnen soll. Die Angabe macht nur Sinn, wenn Sie zugleich die gew&uuml;nschte Startposition angeben. Dies k&ouml;nnen Sie beispielsweise mit Angaben zur <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#postop"><b>top</b></a> oder <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#left"><b>left</b></a> tun.<br>
Wenn Sie also beispielsweise <code>position:absolute; top:30px</code> angeben, dann legen Sie f&uuml;r das betreffende Element fest, dass es 30 Pixel unterhalb des Randes seines Elternelements beginnt.<br>
Wenn Sie <code>position:relative; top:5px</code> notieren, dann legen Sie f&uuml;r das Element fest, dass sein oberer Rand 5 Pixel tiefer liegt, als es normalerweise der Fall w&auml;re.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Die Angabe <code>fixed</code> wird weder von Netscape noch vom MS Internet Explorer interpretiert.</p>

<p>Weder Netscape noch der MS Internet Explorer interpretieren Angaben zur absoluten Positionierung in allen HTML-Elementen. Um eine maximale Abw&auml;rtskompatibilit&auml;t zu erreichen, ist es am besten, Angaben zur Positionierung auf das <code>div</code>-Element zu beschr&auml;nken. Schlie&szlig;en Sie andere Elemente, etwa Textabs&auml;tze, Grafiken, Tabellen, Formulare usw. einfach in entsprechende <code>div</code>-Elemente ein.</p>

<p>Netscape und der MS Internet Explorer reagieren bei absoluter Positionierung unterschiedlich, was die automatische Breite von Elementen betrifft. Dieser Fall tritt ein, wenn Sie eine Angabe f&uuml;r <code>left:</code> notieren und nicht angeben, wie breit der so definierte Bereich sein soll. Netscape erstreckt das Element maximal bis zum rechten Fensterrand/Seitenrand, w&auml;hrend der MS Internet Explorer es &uuml;ber den rechten Rand hinausdehnt (der Anwender muss quer scrollen). Bei relativer Positionierung reagieren beide Browser so wie der MS Internet Explorer bei der absoluten Positionierung. Um den Effekt zu vermeiden, k&ouml;nnen Sie z.B. Angaben zu <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#width"><b>width</b></a> (Breite) des positionierten Bereichs machen.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="postop">top (Startposition von oben)</a></h2>

<p>Diese Angabe ist sinnvoll in Verbindung mit einer Angabe zu <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#position"><b>position</b></a>. Sie k&ouml;nnen bestimmen, wo ein absolut oder relativ positioniertes Element von oben beginnt.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/top.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;top&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;div style=&quot;position:absolute; top:4.8cm&quot;&gt;
&lt;img src=&quot;hund.gif&quot; width=&quot;208&quot; height=&quot;181&quot; alt=&quot;Hund&quot; border=&quot;0&quot;&gt;
&lt;/div&gt;

&lt;div style=&quot;position:absolute; top:3.6cm; width:208px; background-color:#FFFFE0;
border:1px solid #804000; padding:10px&quot;&gt;Dies ist ein absolut positionierter Text
&amp;uuml;ber einer absolut positionierten Grafik.&lt;/div&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>top:</code> k&ouml;nnen Sie die Startposition von oben bestimmen. Erlaubt ist eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#numerische"><b>numerische Angabe</b></a> oder der Wert <code>auto</code> f&uuml;r eine automatische Positionierung.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="left">left (Startposition von links)</a></h2>

<p>Diese Angabe ist sinnvoll in Verbindung mit einer Angabe zu <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#position"><b>position</b></a>. Sie k&ouml;nnen bestimmen, wo ein absolut oder relativ positioniertes Element von links beginnt.</p>


<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/left.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;left&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;div style=&quot;position:absolute; top:100px; left:100px;&quot;&gt;
&lt;img src=&quot;hund.gif&quot; width=&quot;208&quot; height=&quot;181&quot; alt=&quot;Hund&quot; border=&quot;0&quot;&gt;&lt;/div&gt;

&lt;div style=&quot;position:absolute; top:140px; left:350px; width:200px;
background-color:#FFFFE0; border:1px solid #804000; padding:10px&quot;&gt;
Dies ist ein absolut positionierter Text neben einer absolut positionierten Grafik.&lt;/div&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>left:</code> k&ouml;nnen Sie die Startposition von links bestimmen. Erlaubt ist eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#numerische"><b>numerische Angabe</b></a> oder der Wert <code>auto</code> f&uuml;r eine automatische Positionierung.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0"><img src="../../src/msie5x.gif" width="30" height="30" border="0" alt="MS IE 5.x">&nbsp;<a class="an" name="bottom">bottom (Startposition von unten)</a></h2>

<p>Diese Angabe ist sinnvoll in Verbindung mit einer Angabe zu <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#position"><b>position</b></a>. Sie k&ouml;nnen bestimmen, wo ein absolut oder relativ positioniertes Element von unten beginnt.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/bottom.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;bottom&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;div style=&quot;position:absolute; bottom:0px; left:100px;&quot;&gt;Dies ist ein untenb&amp;uuml;ndiger Hund:&lt;br&gt;
&lt;img src=&quot;hund.gif&quot; width=&quot;208&quot; height=&quot;181&quot; alt=&quot;Hund&quot; border=&quot;0&quot;&gt;&lt;/div&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>bottom:</code> k&ouml;nnen Sie die Startposition von unten bestimmen. Erlaubt ist eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#numerische"><b>numerische Angabe</b></a> oder der Wert <code>auto</code> f&uuml;r eine automatische Positionierung.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Die Browser der 4er-Generation interpretieren diese Eigenschaft noch nicht.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0"><img src="../../src/msie5x.gif" width="30" height="30" border="0" alt="MS IE 5.x">&nbsp;<a class="an" name="right">right (Startposition von rechts)</a></h2>

<p>Diese Angabe ist sinnvoll in Verbindung mit einer Angabe zu <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#position"><b>position</b></a>. Sie k&ouml;nnen bestimmen, wo ein absolut oder relativ positioniertes Element von rechts beginnt.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/right.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;right&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;div style=&quot;position:absolute; top:100px; right:0px;&quot;&gt;Rechtsb&amp;uuml;ndiger Hund:&lt;br&gt;
&lt;img src=&quot;hund.gif&quot; width=&quot;208&quot; height=&quot;181&quot; alt=&quot;Hund&quot; border=&quot;0&quot;&gt;&lt;/div&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>right:</code> k&ouml;nnen Sie die Startposition von rechts bestimmen. Erlaubt ist eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#numerische"><b>numerische Angabe</b></a> oder der Wert <code>auto</code> f&uuml;r eine automatische Positionierung.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Die Browser der 4er-Generation interpretieren diese Eigenschaft noch nicht.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="width">width (Breite)</a></h2>

<p>Sie k&ouml;nnen bestimmen, wie breit ein Element oder Bereich sein soll. Um zu bestimmen, was mit dem Inhalt passieren soll, wenn er mehr Breite einnimmt als die hier angegebene Breite, k&ouml;nnen Sie zus&auml;tzlich die Eigenschaft <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#overflow"><b>overflow</b></a> verwenden.</p>


<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/width.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;width&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;h1 style=&quot;width:200px; overflow:hidden; border:1px solid red; padding:10px; font-size:36pt&quot;&gt;
Eine &amp;Uuml;berschrift, die m&amp;ouml;glicherweise breiter ist als erlaubt&lt;/h1&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>width:</code> k&ouml;nnen Sie die Breite bestimmen. Erlaubt ist eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#numerische"><b>numerische Angabe</b></a> oder der Wert <code>auto</code> f&uuml;r automatische Breite.</p>

<h3 class="xpl">Beachten Sie:</h3>

<p>Dass im obigen Beispiel wo n&ouml;tig in der Breite Text abgeschnitten wird, liegt nicht an der Eigenschaft <code>width</code>, sondern an der Angabe <code>overflow:hidden</code>. Die Browser der 4er-Generation interpretieren diese Angabe jedoch noch nicht.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;<a class="an" name="min_width">min-width (Mindestbreite)</a></h2>

<p>Sie k&ouml;nnen bestimmen, wie breit ein Element oder Bereich auf jeden Fall sein soll, auch wenn der Inhalt weniger Breite in Anspruch nimmt.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/min_width.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;min-width&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;div style=&quot;position:absolute; top:100px; left:100px; min-width:400px; border:solid 1px blue; padding:10px&quot;&gt;
Fasse dich kurz!&lt;/div&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>min-width:</code> k&ouml;nnen Sie die Mindestbreite bestimmen. Erlaubt ist eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#numerische"><b>numerische Angabe</b></a>.</p>

<h3 class="xpl">Beachten Sie:</h3>

<p>Der Internet Explorer 5.x interpretiert diese Angabe noch nicht.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;<a class="an" name="max_width">max-width (Maximalbreite)</a></h2>

<p>Sie k&ouml;nnen bestimmen, wie breit ein Element oder Bereich maximal sein soll. Um zu bestimmen, was mit dem Inhalt passieren soll, wenn er mehr vertikelen Raum einnimmt als die hier angegebene H&ouml;he, k&ouml;nnen Sie zus&auml;tzlich die Eigenschaft <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#overflow"><b>overflow</b></a> verwenden.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/max_width.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;max-width&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;h1 style=&quot;max-width:250px; overflow:hidden; border:solid 1px green; font-size:36pt; padding:10px&quot;&gt;
Eine &amp;Uuml;berschrift, bei das Wort 'm&amp;ouml;glicherweise' m&amp;ouml;glicherweise zu breit f&amp;uuml;r 250px ist&lt;/h1&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>max-width:</code> k&ouml;nnen Sie die Maximalbreite bestimmen. Erlaubt ist eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#numerische"><b>numerische Angabe</b></a>.</p>

<h3 class="xpl">Beachten Sie:</h3>

<p>Der Internet Explorer 5.x interpretiert diese Angabe noch nicht.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="height">height (H&ouml;he)</a></h2>

<p>Sie k&ouml;nnen bestimmen, wie hoch ein Element oder Bereich sein soll. Um zu bestimmen, was mit dem Inhalt passieren soll, wenn er mehr vertikelen Raum einnimmt als die hier angegebene H&ouml;he, k&ouml;nnen Sie zus&auml;tzlich die Eigenschaft <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#overflow"><b>overflow</b></a> verwenden.</p>


<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/height.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;height&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;h1 style=&quot;height:100px; width:300px; overflow:hidden; border:1px solid red; padding:10px; font-size:36pt&quot;&gt;
Eine &amp;Uuml;berschrift, die m&amp;ouml;glicherweise h&amp;ouml;her ist als erlaubt&lt;/h1&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>height:</code> k&ouml;nnen Sie die H&ouml;he bestimmen. Erlaubt ist eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#numerische"><b>numerische Angabe</b></a> oder der Wert <code>auto</code> f&uuml;r automatische H&ouml;he.</p>

<h3 class="xpl">Beachten Sie:</h3>

<p>Dass im obigen Beispiel wo n&ouml;tig in der Breite Text abgeschnitten wird, liegt nicht an der Eigenschaft <code>width</code>, sondern an der Angabe <code>overflow:hidden</code>. Die Browser der 4er-Generation interpretieren diese Angabe jedoch noch nicht.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;<a class="an" name="min_height">min-height (Mindesth&ouml;he)</a></h2>

<p>Sie k&ouml;nnen bestimmen, wie hoch ein Element oder Bereich auf jeden Fall sein soll.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/min_height.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;min-height&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;div style=&quot;position:absolute; top:100px; left:100px; min-height:200px; border:solid 1px blue; padding:10px&quot;&gt;
Fasse dich kurz!&lt;/div&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>min-height:</code> k&ouml;nnen Sie die Mindesth&ouml;he bestimmen. Erlaubt ist eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#numerische"><b>numerische Angabe</b></a>.</p>

<h3 class="xpl">Beachten Sie:</h3>

<p>Der Internet Explorer 5.x interpretiert diese Angabe noch nicht.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;<a class="an" name="max_height">max-height (Maximalh&ouml;he)</a></h2>

<p>Sie k&ouml;nnen bestimmen, wie hoch ein Element oder Bereich auf jeden Fall sein soll. Um zu bestimmen, was mit dem Inhalt passieren soll, wenn er mehr vertikelen Raum einnimmt als die hier angegebene H&ouml;he, k&ouml;nnen Sie zus&auml;tzlich die Eigenschaft <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#overflow"><b>overflow</b></a> verwenden.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/max_height.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;max-height&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;h1 style=&quot;max-width:300px; max-height:300px; overflow:hidden; border:solid 1px green; font-size:36pt; padding:10px&quot;&gt;
Eine &amp;Uuml;berschrift, die m&amp;ouml;glicherweise zu breit ist
f&amp;uuml;r eine Box von 300 mal 300 Pixeln&lt;/h1&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>max-height:</code> k&ouml;nnen Sie die Maximalh&ouml;he bestimmen. Erlaubt ist eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#numerische"><b>numerische Angabe</b></a>.</p>

<h3 class="xpl">Beachten Sie:</h3>

<p>Der Internet Explorer 5.x interpretiert diese Angabe noch nicht.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0"><img src="../../src/msie5x.gif" width="30" height="30" border="0" alt="MS IE 5x.0">&nbsp;<a class="an" name="overflow">overflow (Elementbereich mit &uuml;bergro&szlig;em Inhalt)</a></h2>

<p>Diese Angabe kann von Bedeutung sein, wenn Sie f&uuml;r ein Element oder einen Bereich eine feste oder maximale gew&uuml;nschte Breite oder H&ouml;he definieren. Angenommen, Sie definieren einen Bereich mit <code>&lt;div&gt;</code>...<code>&lt;/div&gt;</code>, f&uuml;r den Sie mit Hilfe der Style-Sheet-Angabe <code>width</code> eine Mindestbreite von 200 Pixeln erzwingen. Wenn Sie innerhalb dieses Bereichs eine Grafikreferenz (<code>&lt;img&gt;</code>) notieren, bei der das Bild eine Breite von mehr als 200 Pixeln hat, k&ouml;nnen Sie mit der hier beschriebenen Angabe regulieren, wie der Browser diesen Konflikt l&ouml;sen soll.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/overflow.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;overflow&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;div style=&quot;position:absolute; top:100px; left:100px; width:200px;
height:150px; overflow:hidden; border:thin solid #804000&quot;&gt;
abgeschnittener Hund:&lt;br&gt;
&lt;img src=&quot;hund.gif&quot; width=&quot;208&quot; height=&quot;181&quot; alt=&quot;Hund&quot; border=&quot;0&quot;&gt;&lt;/div&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>overflow:</code> k&ouml;nnen Sie bestimmen, wie &uuml;bergro&szlig;e innere Elemente behandelt werden. Folgende Angaben sind m&ouml;glich:</p>

<p>
<code>visible</code> = Element wird so weit ausgedehnt, dass sein Inhalt auf jeden Fall komplett sichtbar ist.<br>
<code>hidden</code> = Element wird abgeschnitten, wenn es die Grenzen &uuml;berschreitet.<br>
<code>scroll</code> = Element wird abgeschnitten, wenn es die Grenzen &uuml;berschreitet. Der WWW-Browser sollte jedoch Scroll-Leisten anbieten, &auml;hnlich wie in einem eingebetteten Framefenster.<br>
<code>auto</code> = Der Web-Browser soll entscheiden, wie das Element im Konfliktfall angezeigt wird. Auch das Anbieten von Scroll-Leisten soll dabei erlaubt sein.<br>
</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Netscape 4.x kennt diese Eigenschaft nicht. Der Internet Explorer unterst&uuml;tzt die Angabe <code>overflow:visible</code> nicht.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0"><img src="../../src/msie5x.gif" width="30" height="30" border="0" alt="MS IE 5.x">&nbsp;<a class="an" name="direction">direction (Richtung)</a></h2>

<p>Mit dieser Angabe k&ouml;nnen Sie die Schreibrichtung bei Elementen erzwingen, und abh&auml;ngig davon auch, in welche Richtung beispielsweise Breitenangaben berechnet werden, oder an welcher Seite &uuml;berbreite Inhalte mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#overflow"><b>overflow</b></a> abgeschnitten werden. Die Schreibrichtung ist vor allem f&uuml;r die Darstellung von Schriftkulturen wie der arabischen gedacht, wo von rechts nach links geschrieben wird.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/direction.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;direction&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;FFFFFF&quot; text=&quot;#000000&quot; style=&quot;direction:rtl&quot;&gt;

&lt;h1&gt;Hi Junkie!&lt;/h1&gt;
&lt;p&gt;Hier k&amp;ouml;nnte m&amp;ouml;glicherweise alles anders aussehen als normal ...&lt;/p&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>direction:</code> k&ouml;nnen Sie die Schreibrichtung bestimmen. Folgende Angaben sind m&ouml;glich:</p>

<p>
<code>ltr</code> = von links nach rechts.<br>
<code>rtl</code> = von rechts nach links.<br>
</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Die Browser der 4er-Generation interpretieren diese Angabe noch nicht.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="float">float (Textumfluss)</a></h2>

<p>Sie k&ouml;nnen f&uuml;r einen Bereich oder ein Element bestimmen, dass nachfolgende Elemente diesen Bereich bzw. dieses Element umflie&szlig;en.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/float.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;float&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;h1 style=&quot;width:400px; float:left; color:red&quot;&gt;&amp;Uuml;berschrift mal anders&lt;/h1&gt;
&lt;p style=&quot;font-size:120%&quot;&gt;Ein &amp;Uuml;berschrift
mu&amp;szlig; nicht immer einen langweiligen, &amp;uuml;ber die ganze
Breite des Anzeigefensters gehenden Block erzeugen. Sie kann auch mal
seitlich vom Text stehen, und der Text flie&amp;szlig;t um die
&amp;Uuml;berschrift. Auch so kann man lange Texte mal anders gestalten als
sonst &amp;uuml;blich.&lt;/p&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>float:</code> k&ouml;nnen Sie bestimmen, dass nachfolgende Elemente das aktuelle Element bzw. den aktuellen Bereich umflie&szlig;en. Folgende Angaben sind m&ouml;glich:</p>

<p>
<code>left</code> = Element steht links und wird rechts davon von nachfolgenden Elementen umflossen.<br>
<code>right</code> = Element steht rechts und wird links davon von nachfolgenden Elementen umflossen.<br>
<code>none</code> = Kein Umfluss (Normaleinstellung).
</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Wenn Sie f&uuml;r ein Element eine Angabe zu <code>float</code> notieren, m&uuml;ssen Sie auch eine Angabe zu <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#width"><b>width</b></a> definieren.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="clear">clear (Fortsetzung bei Textumfluss)</a></h2>

<p>Wenn Sie mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#float"><b>float</b></a> einen Textumfluss definieren, m&ouml;chten Sie vielleicht nur zwei oder drei Zeilen kommentierenden Text neben einem umflossenen Element haben und den folgenden Text dann unterhalb des umflossenen Elements fortsetzen. Dazu dient die hier beschriebene Angabe.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/clear.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;clear&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;div style=&quot;float:left; margin-right:20px; margin-bottom:20px;
border:solid 1px red; text-align:center&quot;&gt;
Kapitel&lt;br&gt;
&lt;span style=&quot;font-family:Algerian,serif; font-size:72pt; color:red&quot;&gt;
&amp;nbsp;1&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;p style=&quot;font-size:120%&quot;&gt;In diesem Kapitel geht erst mal um Einf&amp;uuml;hrendes&lt;/p&gt;
&lt;p style=&quot;clear:left&quot;&gt;Dann kommen wir mal zur Sache: ...&lt;/p&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>clear:</code> k&ouml;nnen Sie einen Umfluss abbrechen und die Fortsetzung unterhalb des umflossenen Elements oder Bereichs erzwingen. Folgende Angaben sind m&ouml;glich:</p>

<p>
<code>left</code> = Erzwingt bei <code>float:left</code> die Fortsetzung unterhalb.<br>
<code>right</code> = Erzwingt bei <code>float:right</code> die Fortsetzung unterhalb.<br>
<code>both</code> = Erzwingt in jedem Fall die Fortsetzung unterhalb.<br>
<code>none</code> = Erzwingt keine Fortsetzung unterhalb. (Normaleinstellung).
</p>

<p>Im obigen Beispiel werden die Eigenschaften <code>float</code> und <code>clear</code> dazu genutzt, eine seitliche, gro&szlig;e Kapitelnummer zu notieren, neben der Kapitelnummer einen kleinen Text, worum es in dem Kapitel geht, und unterhalb dieser beiden Elemente dann den normalen Text des Kapitels.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="z_index">z-index (Schichtposition bei &Uuml;berlappung)</a></h2>

<p>Diese Angabe ist sinnvoll in Verbindung mit mehreren Angaben zu <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#position"><b>position</b></a>. Wenn Sie mehrere Elemente absolut positionieren, deren Anzeigebereiche sich &uuml;berlappen, werden die Elemente normalerweise in der Reihenfolge &uuml;bereinander angezeigt, in der sie definiert werden. Sie k&ouml;nnen die Reihenfolge &auml;ndern, indem Sie f&uuml;r die einzelnen Elemente Nummern vergeben. Elemente mit h&ouml;herer Nummer &uuml;berdecken Elemente mit niedrigerer Nummer.</p>
<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/z_index.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;z-index&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;div style=&quot;position:absolute; top:100px; left:100px; z-index:1; border:thin solid #804000;&quot;&gt;
&lt;b&gt;1.&lt;/b&gt;&lt;img src=&quot;hund.gif&quot; width=&quot;208&quot; height=&quot;181&quot; border=&quot;0&quot; alt=&quot;Hund&quot;&gt;&lt;/div&gt;
&lt;div style=&quot;position:absolute; top:130px; left:150px; z-index:4; border:thin solid #804000;&quot;&gt;
&lt;b&gt;2.&lt;/b&gt;&lt;img src=&quot;hund.gif&quot; width=&quot;208&quot; height=&quot;181&quot; border=&quot;0&quot; alt=&quot;Hund&quot;&gt;&lt;/div&gt;
&lt;div style=&quot;position:absolute; top:160px; left:200px; z-index:2; border:thin solid #804000;&quot;&gt;
&lt;b&gt;3.&lt;/b&gt;&lt;img src=&quot;hund.gif&quot; width=&quot;208&quot; height=&quot;181&quot; border=&quot;0&quot; alt=&quot;Hund&quot;&gt;&lt;/div&gt;
&lt;div style=&quot;position:absolute; top:190px; left:250px; z-index:3; border:thin solid #804000;&quot;&gt;
&lt;b&gt;4.&lt;/b&gt;&lt;img src=&quot;hund.gif&quot; width=&quot;208&quot; height=&quot;181&quot; border=&quot;0&quot; alt=&quot;Hund&quot;&gt;&lt;/div&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>z-index:</code> k&ouml;nnen Sie die Reihenfolge von &uuml;berlappenden Elementen bestimmen. Notieren Sie f&uuml;r jedes Element, f&uuml;r das Sie eine eindeutige Schichtposition festlegen wollen, eine Zahl. Je h&ouml;her die Zahl, desto weiter vorne das Element, je niedriger, desto weiter hinten das Element.</p>

<p>Im obigen Beispiel wird vier mal der gleiche Bereich erzeugt - mit einem transparenten GIF-Bild als Inhalt. Die Bereiche &uuml;berlappen sich aufgrund ihrer Angaben zur Positionierung und den Ausma&szlig;en des Bildes. Normalerweise &uuml;berlagert der letzte notierte Bereich alle anderen, da er als letzter notiert ist. Im Beispiel &uuml;berlagert jedoch der zweite Bereich alle anderen, weil er die h&ouml;chste <code>z-index</code>-Nummer erh&auml;lt.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="display">display (Anzeigeart bzw. Nichtanzeige ohne Platzhalter)</a></h2>

<p>Sie k&ouml;nnen bestimmen, ob ein Element zun&auml;chst angezeigt werden soll oder nicht. &quot;Ohne Platzhalter&quot; bedeutet, dass bei Nichtanzeige des Elements auch kein Raum f&uuml;r das Element reserviert wird. In diesem Fall deutet bei der Anzeige also zun&auml;chst nichts darauf hin, dass das Element &uuml;berhaupt existiert. Mit Hilfe von <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../dhtml/index.htm"><b>Dynamischem HTML</b></a> k&ouml;nnen Sie so ein Element nachtr&auml;glich anzeigen oder wieder verstecken.</p>

<p>Ferner k&ouml;nnen Sie mit der hier beschriebenen Angabe bestimmen, wie ein Element angezeigt werden soll. Sie k&ouml;nnen bestimmen, dass es einen eigenen (absatzerzeugenden) Block bilden soll, oder dass es mitten im Text (inline) angezeigt werden soll. So k&ouml;nnen Sie beispielsweise absatzerzeugende Elemente wie &Uuml;berschriften in Elemente umdefinieren, die keinen eigenen Absatz erzeugen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/display.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;display&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;h1 style=&quot;display:inline&quot;&gt;Ich bin ein inline-Element&lt;/h1&gt;
&amp;nbsp;&lt;p style=&quot;display:inline&quot;&gt;Dieser Text beweist es!&lt;/p&gt;
&lt;h1 id=&quot;versteckt&quot; style=&quot;display:none&quot;&gt;Ich bin ein Blockelement, werde aber nicht angezeigt&lt;/h1&gt;
&lt;p&gt;Und dieser Text tut so als ob sonst nichts w&amp;auml;re!&lt;/p&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>display:</code> k&ouml;nnen Sie die Anzeige von Elementen unterdr&uuml;cken oder die Art der Anzeige festlegen. Folgende Angaben sind m&ouml;glich:</p>

<p>
<code>block</code> = Erzwingt einen Block - das Element erzeugt eine neue Zeile.<br>
<code>inline</code> = Erzwingt die Anzeige im Text  - das Element wird im laufenden Textfluss angezeigt.<br>
<code>list-item</code> = wie <code>block</code>, jedoch mit einem Aufz&auml;hlungszeichen (Bullet) davor.<br>
<code>marker</code> = deklariert <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="pseudoformate.htm#before_after"><b>automatisch generierten Text</b></a> f&uuml;r das Element.<br>
<code>run-in</code> und <code>compact</code> = bewirken, dass das Element kontext-abh&auml;ngig als Blockelement oder als Inline-Element dargestellt wird.<br>
<code>none</code> = Element wird nicht angezeigt und es wird auch kein Platzhalter freigelassen.<br>
</p>

<p>Speziell f&uuml;r die Erzeugung von Tabellen mit Nicht-Tabellen-Elementen stehen weitere Angaben zu <code>display</code> zur Verf&uuml;gung. Die entsprechenden Angaben lassen sich allerdings auch auf entsprechende HTML-Tabellenelemente anwenden. Gedacht sind sie aber eher f&uuml;r die tabellarische Darstellung von XML-Daten. Denn XML kennt kein Handling, um Daten als tabellarisch auszuzeichnen. Das muss die Style-Sprache &uuml;bernehmen, mit deren Hilfe die XML-Daten angezeigt werden. In CSS hat man die <code>display</code>-Eigenschaft zu diesem Zweck auserkoren. Folgende Angaben sind in diesem Zusammenhang m&ouml;glich:</p>

<p>
<code>table</code> = Das Element enth&auml;lt tabellarisch angeordnete Kindelemente und erzeugt eine neue Zeile. Wirkt wie das <code>table</code>-Element in HTML.<br>
<code>inline-table</code> = Das Element enth&auml;lt tabellarisch angeordnete Kindelemente und wird im laufenden Textfluss angezeigt. Wirkt wie das <code>table</code>-Element in HTML, aber inline.<br>
<code>table-row</code> = Das Element enth&auml;lt nebeneinander angeordnete Kindelemente. Wirkt wie das <code>tr</code>-Element in HTML.<br>
<code>table-row-group</code> = Das Element enth&auml;lt eine Gruppe von Elementen mit nebeneinander angeordneten Kindelementen. Wirkt wie das <code>tbody</code>-Element in HTML.<br>
<code>table-header-group</code> = Das Element enth&auml;lt eine Gruppe von Elementen mit nebeneinander angeordneten Kindelementen. Wirkt wie das <code>thead</code>-Element in HTML.<br>
<code>table-footer-group</code> = Das Element enth&auml;lt eine Gruppe von Elementen mit nebeneinander angeordneten Kindelementen. Wirkt wie das <code>tfoot</code>-Element in HTML.<br>
<code>table-column</code> = Das Element steht f&uuml;r eine Gruppe von Elementen, die eine Spalte der Tabelle bilden. Wirkt wie das <code>col</code>-Element in HTML.<br>
<code>table-column-group</code> = Das Element steht f&uuml;r eine Gruppe von Elementen mit der Eigenschaft <code>table-cell</code>. Das Element steht f&uuml;r eine Tabellenzelle. Wirkt wie das <code>td</code>-Element in HTML (auch f&uuml;r <code>th</code>-Elemente).<br>
<code>table-caption</code>. Das Element steht f&uuml;r eine Tabellen&uuml;berschrift. Wirkt wie das <code>caption</code>-Element in HTML (auch f&uuml;r <code>th</code>-Elemente).<br>
</p>


<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/display2.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;display&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
div.table { display:table; border-collapse:collapse; }
div.tr { display:table-row; }
div.td { display:table-cell; border:thin solid red; padding:5px; }
&lt;/style&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;div class=&quot;table&quot;&gt;
 &lt;div class=&quot;tr&quot;&gt;
  &lt;div class=&quot;td&quot;&gt;ich&lt;/div&gt;
  &lt;div class=&quot;td&quot;&gt;bin&lt;/div&gt;
  &lt;div class=&quot;td&quot;&gt;eine&lt;/div&gt;
  &lt;div class=&quot;td&quot;&gt;Tabelle&lt;/div&gt;
 &lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel definiert Klassen f&uuml;r <code>div</code>-Elemente. Die Klassennamen hei&szlig;en genauso wie bekannte HTML-Tabellenelemente. Das muss nicht so sein und ist hier nur zu Demonstrationszwecken so. Die jeweiligen Klassen erhalten mit Hilfe von <code>display</code> Eigenschaften, durch die sich die Elemente, denen sie zugewiesen werden, wie die entsprechenden HTML-Elemente f&uuml;r Tabellen verhalten. Innerhalb des Dateik&ouml;rpers wird dann im Beispiel eine waschechte Tabelle aus <code>div</code>-Elementen mit <code>class</code>-Attributen zusammengebaut.</p>




<h3 class="inf">Beachten Sie:</h3>

<p>Netscape 4.0 und der MS Internet Explorer 4.0 interpretieren die Angabe <code>display:none</code> korrekt. Die &uuml;brigen Angaben werden von der 4er-Versionen der beiden Browser jedoch nur unvollst&auml;ndig oder noch gar nicht interpretiert. Die Angaben zu den Tabelleneigenschaften werden von Netscape 6.0 interpretiert, vom Internet Explorer 5.x noch nicht.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="visibility">visibility (Anzeige bzw. Nichtanzeige mit Platzhalter)</a></h2>

<p>Sie k&ouml;nnen bestimmen, ob ein Element zun&auml;chst angezeigt werden soll oder nicht. &quot;Mit Platzhalter&quot; bedeutet, dass bei Nichtanzeige des Elements trotzdem Raum f&uuml;r das Element reserviert wird. Mit Hilfe von <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../dhtml/index.htm"><b>Dynamischem HTML</b></a> k&ouml;nnen Sie so ein Element nachtr&auml;glich anzeigen oder wieder verstecken.</p>


<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/visibility.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;visibility&lt;/title&gt;
&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;
&lt;!--
function show() {
 if(document.getElementById)
   document.getElementById(&quot;Ueberschrift&quot;).style.visibility = &quot;visible&quot;;
}
//--&gt;
&lt;/script&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;h1 id=&quot;Ueberschrift&quot; style=&quot;visibility:hidden&quot;&gt;Die &amp;Uuml;berschrift zum Text&lt;/h1&gt;
&lt;p&gt;Hier der Text. Aber fehlt da nicht was?&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;javascript:show()&quot;&gt;Anzeigen!&lt;/a&gt;&lt;/p&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>visibility:</code> k&ouml;nnen Sie bestimmen, ob ein Element anfangs angezeigt wird oder nicht. Folgende Angaben sind m&ouml;glich:</p>

<p>
<code>hidden</code> = Der Inhalt des Element wird zun&auml;chst versteckt (nicht angezeigt).<br>
<code>visible</code> = Der Inhalt des Element wird zun&auml;chst angezeigt (Normaleinstellung).<br>
</p>

<p>Im obigen Beispiel wird die &Uuml;berschrift zun&auml;chst nicht angezeigt. Beim Anklicken des Verweises wird dies jedoch dynamisch nachgeholt. Auf die dazu erforderlichen JavaScript-Befehle wird an dieser Stelle nicht n&auml;her eingegangen.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="clip">clip (Anzeigebereich eingrenzen)</a></h2>

<p>Sie k&ouml;nnen bestimmen, dass nur ein Ausschnitt eines Elements sichtbar angezeigt wird, unabh&auml;ngig davon, welche Angaben sonst zur Gr&ouml;&szlig;e des Elements gemacht wurden und unabh&auml;ngig von der automatischen Gr&ouml;&szlig;e des Elements. Wenn das Element gr&ouml;&szlig;er ist als so definierte Anzeigebereich, wird es an den Seiten entsprechend abgeschnitten. Derzeit k&ouml;nnen Sie nur ein Rechteck f&uuml;r den Ausschnitt definieren. In Zukunft sollen jedoch auch Polygone, Kreise bzw. Ellipsen m&ouml;glich sein.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/clip.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;clip&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;

&lt;div style=&quot;position:absolute; top:100px; left:100px; clip:rect(0px 130px 130px 0px);&quot;&gt;
Etwas Hund:&lt;br&gt;
&lt;img src=&quot;hund.gif&quot; width=&quot;208&quot; height=&quot;181&quot; border=&quot;0&quot; alt=&quot;Hund&quot;&gt;&lt;/div&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>clip:</code> k&ouml;nnen Sie einen Ausschnitt f&uuml;r die sichtbare Anzeige definieren. Dahinter folgt der Bezeichner <code>rect</code> (f&uuml;r rectangle, = Rechteck), und dahinter, in runde Klammern eingeschlossen, vier numerische Werte oder das Schl&uuml;sselwort <code>auto</code> zur Bestimmung des Ausschnitts.<br>
Der erste der vier Werte bezeichnet den Wert f&uuml;r &quot;oben&quot;, gemessen an der oberen Elementgrenze<br>
Der zweite der vier Werte bezeichnet den Wert f&uuml;r &quot;rechts&quot;, gemessen an der linken Elementgrenze<br>
Der dritte der vier Werte bezeichnet den Wert f&uuml;r &quot;unten&quot;, gemessen an der oberen Elementgrenze<br>
Der vierte der vier Werte bezeichnet den Wert f&uuml;r &quot;links&quot;, gemessen an der linken Elementgrenze</p>

<p>Damit &uuml;berhaupt ein Ausschnitt sichtbar ist, muss der Wert f&uuml;r &quot;unten&quot; gr&ouml;&szlig;er sein als der f&uuml;r &quot;oben&quot; und der Wert f&uuml;r &quot;rechts&quot; gr&ouml;&szlig;er als der f&uuml;r &quot;links&quot;. Das Schl&uuml;sselwort <code>auto</code> bedeutet: keine Angabe zu dem betreffenden Wert, das Element soll an der entsprechenden Seite bis zu seiner Elementgrenze angezeigt werden.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Sowohl bei Netscape also auch beim Internet Explorer war die <code>clip</code>-Eigenschaft nur im Zusammenhang mit absolut positionierten Elementen nachvollziehbar.</p>






<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="printlayouts.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="printlayouts.htm"><b>Layouts f&uuml;r Printmedien</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="pseudoformate.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="pseudoformate.htm"><b>Pseudoformate</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CSS Stylesheets</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>CSS-Eigenschaften</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
