<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CSS Stylesheets / CSS-Eigenschaften / Layouts f&uuml;r Printmedien</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Welche CSS-Eigenschaften es gibt, um die Ausgabe von Web-Seiten auf Printmedien, also z.B. auf dem Drucker, zu kontrollieren.">
<meta name="keywords"       content="SELFHTML, CSS, Stylesheets, Cascading Stylesheets, HTML, CSS-Eigenschaften, Printmedien, Drucker, Seitenlayouts, Seitengr&ouml;&szlig;e, Schnittmarken, Passermarken, Seitenumbruch, Kopfzeilen, Fu&szlig;zeilen, laufende Kopf-/Fu&szlig;zeilen, @page, size, margin, marks, running-head, page-break-before, page-break-after, orphans, widows">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/css/eigenschaften/printlayout.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CSS Stylesheets == ../index.htm // CSS-Eigenschaften == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CSS Stylesheets</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>CSS-Eigenschaften</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Layouts f&uuml;r Printmedien</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zu Seitenlayout und Seitenumbruch</b></a> <br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#page"><b>@page</b></a> (Seitenlayout definieren)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#size"><b>size</b></a> (Seitengr&ouml;&szlig;e)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#margin"><b>margin</b></a> (Seitenr&auml;nder)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#marks"><b>marks</b></a> (Schnitt- und Passermarken)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#rechts_links_erste"><b>Seiten rechts/links und erste Seite</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#page_break_before"><b>page-break-before</b></a> (Seitenumbruch vor einem Element)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#page_break_after"><b>page-break-after</b></a> (Seitenumbruch nach einem Element)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#orphans"><b>orphans</b></a> (Alleinstehende Zeilen am Seitenende)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#widows"><b>widows</b></a> (Alleinstehende Zeilen am Seitenanfang)</a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#benannte"><b>Benannte Seiten</b></a></a>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zu Seitenlayout und Seitenumbruch</a></h2>

<p>Die hier beschriebenen Stylesheet-Angaben er&ouml;ffnen HTML und seiner Erg&auml;nzungssprache CSS v&ouml;llig neue R&auml;ume, denn mit diesen Angaben wird es m&ouml;glich, Drucklayouts zu definieren. Die M&ouml;glichkeit des zweigleisigen Editierens wird auch durch die M&ouml;glichkeit unterst&uuml;tzt, verschiedene Stylesheets f&uuml;r unterschiedliche Ausgabemedien zu definieren, wie im Abschnitt <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/einbinden.htm"><b>CSS Stylesheets in HTML einbinden</b></a> beschrieben.</p>

<p>Die Stylesheet-Angaben zu Seitenlayout und Seitenumbruch sind jedoch nicht nur f&uuml;r Druckerzeugnisse interessant. Ein entsprechendes Pr&auml;sentationswerkzeug bzw. ein entsprechend ausgerichteter Web-Browser k&ouml;nnte diese Angaben auch zur bildschirmseiten-orientierten Pr&auml;sentation benutzen.</p>

<p>Zur Zeit ist das alles jedoch noch Zukunftsmusik. Die Stylesheet-Befehle liegen vor, doch die Browser unterst&uuml;tzen sie noch nicht. Von den Befehlen interpretiert lediglich der MS Internet Explorer seit Version 4.x diejenigen f&uuml;r den Seitenumbruch.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0">&nbsp;<a class="an" name="page">@page (Seitenlayout definieren)</a></h2>

<p>Ein Seitenlayout wird in einem zentralen <code>style</code>-Bereich definiert.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;style type=&quot;text/css&quot;&gt;
  @page { /* Angaben zum Seitenlayout */ }
&lt;/style&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>@page</code> k&ouml;nnen Sie ein Seitenlayout erstellen. Die Angabe ist ein Beh&auml;lter f&uuml;r die einzelnen Angaben zum Aussehen des Layouts. Dazu geh&ouml;ren Eigenschaften wie <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#size"><b>size</b></a> (Seitengr&ouml;&szlig;e), <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#margin"><b>margin</b></a> (Seitenr&auml;nder) und bei Bedarf auch Angaben zu <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#marks"><b>marks</b></a> (Registermarken). Diese Angaben stehen in den geschweiften Klammern im Anschluss an <code>@page</code>.</p>

<h3 class="inf">Beachten Sie:</h3>

<p><code>@page</code> stellt sicher, dass sich die Definitionen zum Seitenlayout in den geschweiften Klammern nur auf &quot;seiten-orientierte&quot; Medien beziehen und vom WWW-Browser nicht irrt&uuml;mlich als Definitionen f&uuml;r das normale Erscheinungsbild der HTML-Datei am Bildschirm interpretiert wird. So k&ouml;nnen Sie mit dieser Angabe z.B. v&ouml;llig unabh&auml;ngig von sonstigen Style-Sheet-Angaben im gleichen Bereich ein Seitenlayout f&uuml;r den Ausdruck Ihrer Web-Seiten erstellen.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0">&nbsp;<a class="an" name="size">size (Seitengr&ouml;&szlig;e)</a></h2>

<p>Sie k&ouml;nnen bestimmen, welche Breite und H&ouml;he Ihr Seitenlayout haben soll. F&uuml;r Druckdokumente definieren Sie auf diese Weise das gew&uuml;nschte Papierformat. F&uuml;r bildschirmseitenorientierte Pr&auml;sentationen k&ouml;nnen Sie die Gr&ouml;&szlig;e aller Bildschirmseiten festlegen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/size.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;size&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
  @page { size:landscape; }
&lt;/style&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;Diese Seite erscheint an Ihrem Bildschirm genau so wie sonst.
Wenn Ihr Browser jedoch die Style-Sheet-Angaben zum Seitenlayout kennt,
versuchen Sie mal, diese Datei &amp;uuml;ber den normalen Druckbefehl Ihres
Browsers auszudrucken.&lt;/p&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>size:</code> k&ouml;nnen Sie im Anschluss an <code>@page</code> die Seitengr&ouml;&szlig;e definieren. Erlaubt sind zwei <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#numerische"><b>numerische Angaben</b></a>, durch ein Leerzeichen voneinander getrennt. Dabei bedeutet die erste Angabe die Breite der Seite (z.B. <code>21.0cm</code>) und die zweite Angabe die H&ouml;he der Seite (z.B. <code>29.7cm</code>). Ferner sind folgende Angaben erlaubt:</p>

<p>
<code>auto</code> = Das normale Format des Ausgabemediums (Normaleinstellung).<br>
<code>landscape</code> = Das normale Format des Ausgabemediums, bei rechteckigem Format jedoch querkant.<br>
<code>portrait</code> = Das normale Format des Ausgabemediums, bei rechteckigem Format jedoch hochkant.<br>
</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0">&nbsp;<a class="an" name="margin">margin (Seitenr&auml;nder)</a></h2>

<p>Sie k&ouml;nnen die Abst&auml;nde zwischen Seitenrand und Seiteninhalt festlegen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/margin_page.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;margin (page)&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
@page { size:21.0cm 14.85cm;
        margin-top:1.7cm;
        margin-bottom:1.4cm;
        margin-left:2cm;
        margin-right:2cm
}
&lt;/style&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;Diese Seite erscheint an Ihrem Bildschirm genau so wie sonst.
F&amp;uuml;r den Ausdruck wurden jedoch Abst&amp;auml;nde zwischen
Seiteninhalt und Seitenrand festgelegt.&lt;/p&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Um die Seitenr&auml;nder einzeln zu definieren, stehen folgende Angaben zur Verf&uuml;gung:</p>

<p>
<code>margin-top</code> = oberer Seitenrand.<br>
<code>margin-bottom</code> = unterer Seitenrand.<br>
<code>margin-left</code> = linker Seitenrand.<br>
<code>margin-right</code> = rechter Seitenrand.<br>
</p>

<p>Wenn Sie f&uuml;r alle vier Seitenr&auml;nder einen einheitlichen Wert definieren wollen, k&ouml;nnen Sie anstelle dieser Angaben auch die Angabe <code>margin</code> verwenden.</p>

<p>F&uuml;r alle Seitenrandangaben ist eine eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#numerische"><b>numerische Angabe</b></a> erlaubt.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Diese Angaben haben keinen Einfluss auf Seitenr&auml;nder bei der normalen Browser-Pr&auml;sentation am Bildschirm, da sie hinter der Seitenlayout-Angabe <code>@page</code> stehen. F&uuml;r die normale HTML-Pr&auml;sentation im WWW-Browser gibt es entsprechende Style-Sheet-Angaben zu <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="randabstand.htm"><b>Abstand/Rand</b></a>.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0">&nbsp;<a class="an" name="marks">marks (Schnitt- und Passermarken)</a></h2>

<p>Schnittmarken (engl. <i>crop marks</i>) sind Hilfslinien, die bei der Weiterverarbeitung in Belichtung und Druck zum Zuschneiden von Seiten benutzt werden.</p>

<p>Passermarken, auch Registermarken (engl. <i>cross marks</i> oder <i>register marks</i>) sind Markierungen zum exakten Ausrichten des Satzspiegels bei Belichtung und Druck.</p>

<p>Wenn Sie also beispielsweise ein Seitenformat von 10.8cm mal 18.2cm definieren und dieses auf DIN A 4-Papier ausdrucken, k&ouml;nnen Sie solche Marken setzen, die sichtbar im Ausdruck erscheinen und f&uuml;r die Satzspiegelvorbereitung in der Belichtung oder in der Druckerei das genaue Seitenformat anzeigen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/marks.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;marks&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
@page { size:11.3cm 19.85cm; margin:1.7cm; marks:cross;  }
&lt;/style&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;Diese Seite erscheint an Ihrem Bildschirm genau so wie sonst.
F&amp;uuml;r Printmedienverarbeitung wurden jedoch Passermarken gesetzt.&lt;/p&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>marks:</code> k&ouml;nnen Sie im Anschluss an <code>@page</code> Schnitt- und Passermarken definieren. Folgende Angaben sind erlaubt:</p>

<p>
<code>none</code> = Keine Marken (Normaleinstellung).<br>
<code>crop</code> = Schnittmarken setzen.<br>
<code>cross</code> = Passermarken setzen.<br>
</p>

<p>Die Angaben <code>crop</code> und <code>cross</code> k&ouml;nnen Sie beide angeben, durch Leerzeichen getrennt. Dann werden beide Markentypen ber&uuml;cksichtigt.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0">&nbsp;<a class="an" name="rechts_links_erste">Seiten rechts/links und erste Seite</a></h2>

<p>Sie k&ouml;nnen f&uuml;r linke und rechte Seiten sowie f&uuml;r die erste Dokumentseite unterschiedliche Angaben notieren. Dadurch k&ouml;nnen Sie beispielsweise Heft- oder Binder&auml;nder ausgleichen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/rechts_links_erste.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;Seiten rechts/links&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
  @page { size:21.0cm 14.85cm; margin-top:1.5cm; margin-bottom:2cm  }
  @page :left { margin-left:1.5cm; margin-right:2cm  }
  @page :right { margin-left:2cm; margin-right:1.5cm  }
&lt;/style&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;Das hier ist die eine Seite.&lt;/p&gt;
&lt;p style=&quot;page-break-before:always&quot;&gt;Das hier die andere (wegen erwzungenem Seitenumbruch)&lt;/p&gt;
&lt;p&gt;Die beiden Seiten haben unterschiedliche Seitenr&amp;auml;nder.&lt;/p&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Unterschiedliche Seiten f&uuml;r rechts und links erzeugen Sie, indem Sie hinter <code>@page</code>, getrennt durch ein Leerzeichen, einen Doppelpunkt norieren und sofort dahinter eines der Schl&uuml;sselw&ouml;rter <code>left</code> (zur Bezeichnung linker Seiten), <code>right</code> (zur Bezeichnung rechter Seiten) oder <code>first</code> (zur Bezeichnung der ersten Seite) angeben. Dahinter k&ouml;nnen Sie in geschweiften Klammern Angaben zu Gr&ouml;&szlig;e, Seitenr&auml;ndern und Schnitt-/Passermarken f&uuml;r die beiden Seitentypen notieren. In der Praxis ist die Unterscheidung vor allem n&uuml;tzlich, um (wie im obigen Beispiel) spiegelverkehrte Werte zum rechten und linken Seitenrand anzugeben. So lassen sich Heft-/Binder&auml;nder ausgleichen.</p>










<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="page_break_before">page-break-before (Seitenumbruch vor einem Element)</a></h2>

<p>Sie k&ouml;nnen einen Seitenumbruch <b>vor</b> einem HTML-Element erzwingen oder verhindern.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/page_break_before.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;page-break-before&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;h1&gt;Die erste Seite&lt;/h1&gt;
&lt;p&gt;und ihr Text&lt;/p&gt;
&lt;h1 style=&quot;page-break-before:always&quot;&gt;Und die zweite Seite&lt;/h2&gt;
&lt;p&gt;und ihr Text&lt;/p&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>page-break-before:</code> k&ouml;nnen Sie einen Seitenumbruch vor dem aktuellen Element erzwingen oder auch verhindern. Folgende Angaben sind erlaubt:</p>

<p>
<code>always</code> = immer einen Seitenumbruch vor dem aktuellen Element einf&uuml;gen.<br>
<code>avoid</code> = nie einen Seitenumbruch vor dem aktuellen Element einf&uuml;gen.<br>
<code>left</code> = bei <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#rechts_links_erste"><b>linken/rechten Seiten</b></a> Seitenumbruch einf&uuml;gen, aktuelles Element auf n&auml;chste linke Seite.<br>
<code>right</code> = bei <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#rechts_links_erste"><b>linken/rechten Seiten</b></a> Seitenumbruch einf&uuml;gen, aktuelles Element auf n&auml;chste rechte Seite.<br>
<code>inherit</code> = Angabe zum Seitenumbruch vom Elternelement &uuml;bernehmen (erben).<br>
<code>auto</code> = keine Angabe zum Seitenumbruch (Normaleinstellung).<br>
</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="page_break_after">page-break-after (Seitenumbruch nach einem Element)</a></h2>

<p>Sie k&ouml;nnen einen Seitenumbruch <b>nach</b> einem HTML-Element erzwingen oder verhindern.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/page_break_after.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;page-break-after&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;h1&gt;Die erste Seite&lt;/h1&gt;
&lt;p style=&quot;page-break-after:avoid; height:22cm; border:thin solid black; padding:0.5cm&quot;&gt;Leerraum&lt;/p&gt;
&lt;p&gt;Kommentar dazu&lt;/p&gt;
&lt;h1&gt;Neue &amp;Uuml;berschrift&lt;/h1&gt;
&lt;p&gt;und ihr Text&lt;/p&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>page-break-after:</code> k&ouml;nnen Sie einen Seitenumbruch vor dem aktuellen Element erzwingen oder auch verhindern. Folgende Angaben sind erlaubt:</p>

<p>
<code>always</code> = immer einen Seitenumbruch nach dem aktuellen Element einf&uuml;gen.<br>
<code>avoid</code> = nie einen Seitenumbruch nach dem aktuellen Element einf&uuml;gen.<br>
<code>left</code> = bei <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#rechts_links_erste"><b>linken/rechten Seiten</b></a> Seitenumbruch einf&uuml;gen, nachfolgendes Element auf n&auml;chste linke Seite.<br>
<code>right</code> = bei <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#rechts_links_erste"><b>linken/rechten Seiten</b></a> Seitenumbruch einf&uuml;gen, nachfolgendes Element auf n&auml;chste rechte Seite.<br>
<code>inherit</code> = Angabe zum Seitenumbruch vom Elternelement &uuml;bernehmen (erben).<br>
<code>auto</code> = keine Angabe zum Seitenumbruch (Normaleinstellung).<br>
</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0">&nbsp;<a class="an" name="orphans">orphans (Alleinstehende Zeilen am Seitenende)</a></h2>

<p>Sie k&ouml;nnen verhindern, dass Seitenumbr&uuml;che innerhalb von Flie&szlig;text den Text so ungl&uuml;cklich trennen, dass eine einzelne Zeile auf der einen Seite steht und alle anderen Absatzzeilen auf die n&auml;chsten Seite kommen (DTP-Fachjargon hierzulande: <i>Schusterjungen</i>).</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/orphans.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;orphans&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
 p,blockqoute { orphans:3; }
&lt;/style&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;h1&gt;Zu dieser Seite&lt;/h1&gt;
&lt;p&gt;Auf dieser Seite gibt es Abs&amp;auml;tze.&lt;/p&gt;
&lt;blockquote&gt;und Zitate&lt;/blockquote&gt;
&lt;p&gt;Und alle haben gemeinsam: keiner wird ungl&amp;uuml;cklich getrennt!&lt;/p&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>orphans:</code> k&ouml;nnen Sie bestimmen, wie viele Zeilen eines l&auml;ngeren Flie&szlig;textabsatzes auf der Seite vor dem Umbruch mindestens stehen sollen. Erlaubt ist eine Zahl f&uuml;r die Anzahl Zeilen. Voreinstellung ist 2.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0">&nbsp;<a class="an" name="widows">widows (Alleinstehende Zeilen am Seitenanfang)</a></h2>

<p>Sie k&ouml;nnen verhindern, dass Seitenumbr&uuml;che innerhalb von Flie&szlig;text den Text so ungl&uuml;cklich trennen, dass eine einzelne Zeile auf der neuen Seite steht und alle anderen Absatzzeilen auf der Seite vor dem Seitenumbruch bleiben (DTP-Fachjargon hierzulande: <i>Hurenkinder</i>).</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/widows.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;widows&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
 p,blockqoute { widows:3; }
&lt;/style&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;h1&gt;Zu dieser Seite&lt;/h1&gt;
&lt;p&gt;Auf dieser Seite gibt es Abs&amp;auml;tze.&lt;/p&gt;
&lt;blockquote&gt;und Zitate&lt;/blockquote&gt;
&lt;p&gt;Und alle haben gemeinsam: keiner wird ungl&amp;uuml;cklich getrennt!&lt;/p&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>widow:</code> k&ouml;nnen Sie bestimmen, wie viele Zeilen eines l&auml;ngeren Flie&szlig;textabsatzes auf der Seite nach dem Umbruch auf der neuen Seite mindestens stehen sollen. Erlaubt ist eine Zahl f&uuml;r die Anzahl Zeilen. Voreinstellung ist 2.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0">&nbsp;<a class="an" name="benannte">Benannte Seiten</a></h2>

<p>F&uuml;r spezielle Seitenformate k&ouml;nnen Sie einzelne, benannte Seitentypen definieren.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;style type=&quot;text/css&quot;&gt;
  @page querformat { size:landscape; }
  div.uebersicht { page:querformat; /* andere CSS-Angaben */ }
&lt;/style&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Indem Sie hinter <code>@page</code> einen selbst vergebenen Namen notieren - im obigen Beispiel ist es der Name <code>querformat</code> - k&ouml;nnen Sie ein spezielles Seitenlayout erstellen. Innerhalb der geschweiften Klammern k&ouml;nnen Sie die &uuml;blichen Angaben zum Seitenlayout notieren. Benannte Seiten werden jedoch nicht automatisch verwendet, sondern nur dann, wenn ein Element vorkommt, f&uuml;r das eine CSS-Eigenschaft <code>page:</code> notiert ist. Im Beispiel wird f&uuml;r <code>div</code>-Elemente mit dem Klassennamen <code>uebersicht</code> bestimmt, dass solche Elemente den Seitentyp <code>querformat</code> erzwingen. Wenn nun also im HTML-Quelltext steht:<br>
<code>&lt;div class=&quot;uebersicht&quot;&gt;...&lt;/div&gt;</code>,<br>
dann wird f&uuml;r die Darstellung dieses Elements der Seitentyp <code>querformat</code> erzwungen.</p>






<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="sprachausgabe.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="sprachausgabe.htm"><b>Sound-Kontrolle f&uuml;r Sprachausgabe</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="positionierung.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="positionierung.htm"><b>Positionierung und Anzeige von Elementen
</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CSS Stylesheets</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>CSS-Eigenschaften</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
