<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CSS Stylesheets / CSS-Eigenschaften / Schriftformatierung</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Welche CSS-Eigenschaften es gibt, um Text mit Angaben zur Schriftart, Schriftgr&ouml;&szlig;e, Schriftfarbe usw. zu formatieren.">
<meta name="keywords"       content="SELFHTML, CSS, Stylesheets, Cascading Stylesheets, HTML, CSS-Eigenschaften, Schrift, Schriftformatierung, Textformatierung, font-family, font-style, font-variant, font-size, font-weight, font-stretch, font, word-spacing, letter-spacing, text-decoration, text-transformation, color, text-shadow">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/css/eigenschaften/schrift.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CSS Stylesheets == ../index.htm // CSS-Eigenschaften == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CSS Stylesheets</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>CSS-Eigenschaften</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Schriftformatierung</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zur Schriftformatierung</b></a> <br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#font_family"><b>font-family</b></a> (Schriftart)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#font_style"><b>font-style</b></a> (Schriftstil)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#font_variant"><b>font-variant</b></a> (Schriftvariante)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#font_size"><b>font-size</b></a> (Schriftgr&ouml;&szlig;e)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#font_weight"><b>font-weight</b></a> (Schriftgewicht)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#font_stretch"><b>font-stretch</b></a> (Schriftlaufweite)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#font"><b>font</b></a> (Schrift allgemein)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#word_spacing"><b>word-spacing</b></a> (Wortabstand)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#letter_spacing"><b>letter-spacing</b></a> (Zeichenabstand)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#text_decoration"><b>text-decoration</b></a> (Textdekoration)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#text_transform"><b>text-transform</b></a> (Texttransformation)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#color"><b>color</b></a> (Textfarbe)<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#text_shadow"><b>text-shadow</b></a> (Textschatten)
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zur Schriftformatierung</a></h2>

<p>Unter Schriftformatierung sind Angaben zu Schriftarten, Schriftgr&ouml;&szlig;en, Schriftfarben, Schriftgewicht, Zeichen- und Wortabst&auml;nden usw. zu verstehen. Sinnvoll sind solche Angaben f&uuml;r alle HTML-Elemente, die Text enthalten k&ouml;nnen. Dazu geh&ouml;ren alle Elemente, die im Kapitel <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../html/text/index.htm"><b>Absatztypen und Text</b></a> beschrieben werden, aber auch beispielsweise Elemente f&uuml;r <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../html/tabellen/index.htm"><b>Tabellen</b></a>. Auch auf das <code>body</code>-Element lassen sich die hier aufgelisteten Style-Sheet-Angaben anwenden - in diesem Fall gelten die Angaben f&uuml;r alle Textelemente der HTML-Datei.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css10.gif" width="30" height="30" border="0" alt="CSS 1.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MS IE 3.0">&nbsp;<a class="an" name="font_family">font-family (Schriftart)</a></h2>

<p>Unter Schriftarten sind Schriftarten wie etwa Arial, Helvetica, Times Roman usw. zu verstehen. Auch Schriftfamilien wie Sans Serif usw. geh&ouml;ren dazu.</p>

<p>Bei der hier beschriebenen Eigenschaft k&ouml;nnen Sie Schriftarten angeben, ohne sich darum zu k&uuml;mmern, ob und wie die Schriftart beim Anwender angezeigt werden kann. Falls die angegebene Schriftart nicht angezeigt werden kann, bleibt die Angabe wirkungslos. Eine M&ouml;glichkeit, Schriftarten durch Angabe einer bestimmten Schriftarten-Datenquelle zu erzwingen, wird im Abschnitt <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="schrift_datei.htm"><b>Schriftformatierung mit Schriftartendatei</b></a> beschrieben.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/font_family.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;font-family&lt;/title&gt;
&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;&lt;span style=&quot;font-family:'Times New Roman',Times,serif&quot;&gt;kleiner Beispieltext
in Times New Roman&lt;/span&gt;&lt;br&gt;
&lt;span style=&quot;font-family:'Times New Roman',Times,serif;font-size:200%&quot;&gt;gro&szlig;er Beispieltext
in Times New Roman&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:Verdana&quot;&gt;kleiner Beispieltext
in Verdana&lt;/span&gt;&lt;br&gt;
&lt;span style=&quot;font-family:Verdana;font-size:200%&quot;&gt;gro&szlig;er Beispieltext
in Verdana&lt;/span&gt;&lt;/p&gt;

&lt;!--usw.--&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>font-family:</code> k&ouml;nnen Sie eine oder mehrere Schriftarten bestimmen. Bei mehreren angegebenen Schriftarten ist die Reihenfolge der Angabe entscheidend: ist die erste angegebene Schriftart verf&uuml;gbar, wird diese verwendet. Ist sie nicht verf&uuml;gbar, wird die zweite Schriftart verwendet, falls diese verf&uuml;gbar ist usw.</p>

<p>Trennen Sie mehrere Schriftartennamen durch Kommata. Das W3-Konsortium empfiehlt, Schriftartnamen, die Leerzeichen enthalten, in Anf&uuml;hrungszeichen zu setzen, also z.B. <code>font-familiy:&quot;Century Schoolbook&quot;,Times</code>. Sie k&ouml;nnen dazu die doppelten oder die einfachen Anf&uuml;hrungszeichen (Hochkomma) verwenden. Falls die CSS-Eigenschaften wie im obigen Beispiel innerhalb eines <code>style</code>-Attributs im HTML-Quelltext vorkommen, d&uuml;rfen Sie nicht die gleichen Anf&uuml;hrungszeichen verwenden wie bei der HTML-Attributzuweisung.
Im obigen Beispiel sehen Sie, dass die Wertzuweisung an das <code>style</code>-Attribut wie in doppelten Anf&uuml;hrungszeichen steht. Innerhalb davon werden f&uuml;r <code>'Times New Roman'</code> deshalb einfache Anf&uuml;hrungszeichen verwendet, um Konflikte zu vermeiden.</p>

<p>Folgende <b>generische</b> Schriftfamilien sind fest vordefiniert - diese Angaben k&ouml;nnen Sie also neben Schriftartnamen benutzen:<br> <code>serif</code> = eine Schriftart mit Serifen,<br>
<code>sans-serif</code> = eine Schriftart ohne Serifen,<br>
<code>cursive</code> = eine Schriftart f&uuml;r Schreibschrift,<br>
<code>fantasy</code> = eine Schriftart f&uuml;r ungew&ouml;hnliche Schrift,<br>
<code>monospace</code> = eine Schriftart mit dicktengleichen Zeichen.<br>
Es empfiehlt sich, solche generische Schriftarten als letzte Angabe einer Wertzuweisung an <code>font-family</code> zu notieren - wie im ersten der obigen Beispiele. Damit bieten Sie dem Browser die Chance, eine Schriftart auszuw&auml;hlen, die zumindest vom Typ her der gew&uuml;nschten entspricht, falls die gew&uuml;nschte nicht angezeigt werden kann.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css10.gif" width="30" height="30" border="0" alt="CSS 1.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MS IE 3.0">&nbsp;<a class="an" name="font_style">font-style (Schriftstil)</a></h2>

<p>Schriftstil bedeutet die Neigung der Schrift.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/font_style.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;font-style&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
.kursiv { font-style:italic; }
.grosskursiv { font-style:italic; font-size:200%; }
&lt;/style&gt;
&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;&lt;span class=&quot;kursiv&quot;&gt;kleiner Beispieltext mit mit Schriftstil italic&lt;/span&gt;&lt;br&gt;
&lt;span class=&quot;grosskursiv&quot;&gt;gro&amp;szlig;er Beispieltext mit mit Schriftstil italic&lt;/span&gt;&lt;/p&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>font-style:</code> k&ouml;nnen Sie den Schriftstil bestimmen. Folgende Angaben sind m&ouml;glich:</p>

<p>
<code>italic</code> = Schriftstil kursiv.<br>
<code>oblique</code> = Schriftstil kursiv.<br>
<code>normal</code> = normaler Schriftstil.<br>
</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css10.gif" width="30" height="30" border="0" alt="CSS 1.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="font_variant">font-variant (Schriftvariante)</a></h2>

<p>Als besondere Schriftvariante stehen Kapit&auml;lchen (kleine Gro&szlig;buchstaben) zur Verf&uuml;gung.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/font_variant.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;font-variant&lt;/title&gt;&lt;/head&gt;
&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;&lt;span style=&quot;font-variant:normal&quot;&gt;kleiner Beispieltext
mit Schriftvariante normal&lt;/span&gt;&lt;br&gt;
&lt;span style=&quot;font-variant:normal; font-size:200%&quot;&gt;gro&amp;szlig;er
Beispieltext mit Schriftvariante normal&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-variant:small-caps&quot;&gt;kleiner Beispieltext
mit Schriftvariante small-caps&lt;/span&gt;&lt;br&gt;
&lt;span style=&quot;font-variant:small-caps; font-size:200%&quot;&gt;gro&amp;szlig;er
Beispieltext mit Schriftvariante scmall-caps&lt;/span&gt;&lt;/p&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>font-variant:</code> k&ouml;nnen Sie die Schriftvariante bestimmen. Folgende Angaben sind m&ouml;glich:</p>

<p>
<code>small-caps</code> = Kapit&auml;lchen.<br>
<code>normal</code> = normale Schriftvariante.<br>
</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css10.gif" width="30" height="30" border="0" alt="CSS 1.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MS IE 3.0">&nbsp;<a class="an" name="font_size">font-size (Schriftgr&ouml;&szlig;e)</a></h2>

<p>Schriftgr&ouml;&szlig;e ist die Darstellungsgr&ouml;&szlig;e der Schrift.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/font_size.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;font-size&lt;/title&gt;&lt;/head&gt;
&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;
&lt;p&gt;
&lt;span style=&quot;font-size:6pt&quot;&gt;Beispieltext mit Schriftgr&amp;ouml;&amp;szlig;e 6pt&lt;/span&gt;&lt;br&gt;
&lt;!-- usw. --&gt;
&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>font-size:</code> k&ouml;nnen Sie die Schriftgr&ouml;&szlig;e bestimmen. Erlaubt ist eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#numerische"><b>numerische Angabe</b></a>. Auch Prozentangaben sind erlaubt. Prozentwerte beziehen sich auf die Schriftgr&ouml;&szlig;e des Elternelements.</p>

<p>Alternativ zu numerischen Angaben sind auch folgende &quot;ungenaue&quot; Angaben m&ouml;glich:</p>

<p>
<code>xx-small</code> = winzig.<br>
<code>x-small</code> = sehr klein.<br>
<code>small</code> = klein.<br>
<code>medium</code> = mittel.<br>
<code>large</code> = gro&szlig;.<br>
<code>x-large</code> = sehr gro&szlig;.<br>
<code>xx-large</code> = riesig.<br>
<code>smaller</code> = sichtbar kleiner als normal.<br>
<code>larger</code> = sichtbar gr&ouml;&szlig;er als normal.
</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Sie k&ouml;nnen die Angabe zur Schriftgr&ouml;&szlig;e mit der Angabe zur <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="ausrichtung.htm#line_height"><b>Zeilenh&ouml;he</b></a> kombinieren, indem Sie beide Angaben innerhalb der Eigenschaft <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#font"><b>font</b></a> mit der folgenden Syntax notieren (Beispiel): <code>p&nbsp;{ font:12pt/14pt }</code>. In dem Beispiel ist 12pt die Schriftgr&ouml;&szlig;e und 14pt die Zeilenh&ouml;he. Bei dieser Notationsweise bezeichnet die Zahl vor dem Schr&auml;gstrich stets die Schriftgr&ouml;&szlig;e und die Zahl hinter dem Schr&auml;gstrich stets die Zeilenh&ouml;he.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css10.gif" width="30" height="30" border="0" alt="CSS 1.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MS IE 3.0">&nbsp;<a class="an" name="font_weight">font-weight (Schriftgewicht)</a></h2>

<p>Das Schriftgewicht bezeichnet die Dicke und St&auml;rke einer Schrift.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/font_weight.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;font-weight&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;&lt;span style=&quot;font-weight:bold&quot;&gt;kleiner Beispieltext
mit Schriftgewicht bold&lt;/span&gt;&lt;br&gt;
&lt;span style=&quot;font-weight:bold; font-size:200%&quot;&gt;gro&amp;szlig;er Beispieltext
mit Schriftgewicht bold&lt;/span&gt;&lt;/p&gt;

&lt;!--usw.--&gt;

&lt;p&gt;&lt;span style=&quot;font-weight:100&quot;&gt;kleiner Beispieltext
mit Schriftgewicht 100&lt;/span&gt;&lt;br&gt;
&lt;span style=&quot;font-weight:100; font-size:200%&quot;&gt;gro&amp;szlig;er Beispieltext
mit Schriftgewicht 100&lt;/span&gt;&lt;/p&gt;

&lt;!--usw.--&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>font-weight:</code> k&ouml;nnen Sie das Schriftgewicht bestimmen. Folgende Angaben sind m&ouml;glich:</p>

<p>
<code>bold</code> = fett.<br>
<code>bolder</code> = extra-fett.<br>
<code>lighter</code> = d&uuml;nner.<br>
<code>100,200,300,400,500,600,700,800,900</code> = extra-d&uuml;nn (<code>100</code>) bis extra-fett (<code>900</code>).
<code>normal</code> = normales Schriftgewicht.<br>
</p>

<p>Bei den numerischen Werten entspricht die Angabe <code>500</code> dem im DTP-Bereich &uuml;blichen Begriff <i>medium</i>, und die Angabe <code>700</code> entspricht dem Begriff <i>bold</i>.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Wohl kaum eine installierte Schriftart unterst&uuml;tzt alle erlaubten Angaben zum Schriftgewicht.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0">&nbsp;<a class="an" name="font_stretch">font-stretch (Schriftlaufweite)</a></h2>

<p>Die Schriftlaufweite gibt an, wie schmal oder breit eine Schrift erscheint.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/font_stretch.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;font-stretch&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;&lt;span style=&quot;font-stretch:wider&quot;&gt;kleiner Beispieltext mit Laufweite wider&lt;/span&gt;&lt;br&gt;
&lt;span style=&quot;font-stretch:wider; font-size:200%&quot;&gt;gro&amp;szlig;er Beispieltext
mit Laufweite wider&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-stretch:narrower&quot;&gt;kleiner Beispieltext mit Laufweite narrower&lt;/span&gt;&lt;br&gt;
&lt;span style=&quot;font-stretch:narrower; font-size:200%&quot;&gt;gro&amp;szlig;er Beispieltext
mit Laufweite narrower&lt;/span&gt;&lt;/p&gt;

&lt;!--usw.--&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>font-stretch:</code> k&ouml;nnen Sie die Laufweite der Schrift bestimmen. Folgende Angaben sind m&ouml;glich:</p>

<p>
<code>wider</code> = weiter als normal.<br>
<code>narrower</code> = enger als normal.<br>
<code>condensed</code> = gedr&auml;ngt.<br>
<code>semi-condensed</code> = halb gedr&auml;ngt.<br>
<code>extra-condensed</code> = stark gedr&auml;ngt.<br>
<code>ultra-condensed</code> = extrastark gedr&auml;ngt.<br>
<code>expanded</code> = geweitet.<br>
<code>semi-expanded</code> = halb geweitet.<br>
<code>extra-expanded</code> = stark geweitet.<br>
<code>ultra-expanded</code> = extrastark geweitet.<br>
<code>normal</code> = normale Laufweite.<br>
</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Diese Eigenschaft wird von den verbreiteten Browsern noch nicht interpretiert.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css10.gif" width="30" height="30" border="0" alt="CSS 1.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MS IE 3.0">&nbsp;<a class="an" name="font">font (Schrift allgemein)</a></h2>

<p>Diese Eigenschaft ist eine Zusammenfassung der folgenden fakultativen Einzelangaben:<br>
<img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#font_family"><b>font-family</b></a><br>
<img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#font_style"><b>font-style</b></a><br>
<img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#font_variant"><b>font-variant</b></a><br>
<img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#font_size"><b>font-size</b></a><br>
<img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#font_weight"><b>font-weight</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="ausrichtung.htm#line_height"><b>line-height</b></a>
</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/font.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;font&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
#Text01 { font:bold 12pt Times; }
#Text02 { font:italic 1cm Helvetica; }
#Text03 { font:small-caps 14pt Verdana; }
&lt;/style&gt;
&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p id=&quot;Text01&quot;&gt;Beispieltext mit Schrift: bold 12pt Times&lt;/p&gt;
&lt;p id=&quot;Text02&quot;&gt;Beispieltext mit Schrift: italic 1cm Helvetica&lt;/p&gt;
&lt;p id=&quot;Text03&quot;&gt;Beispieltext mit Schrift: small-caps 14pt Verdana&lt;/p&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>font:</code> k&ouml;nnen Sie verschiedene Schriftformatierungen mischen. Erlaubt sind die &uuml;blichen Wertangaben zu den erlaubten Eigenschaften, die in <code>font:</code> zusammengefasst sind. Die Reihenfolge der Angaben ist egal.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css10.gif" width="30" height="30" border="0" alt="CSS 1.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;<a class="an" name="word_spacing">word-spacing (Wortabstand)</a></h2>

<p>Mit dieser Eigenschaft k&ouml;nnen Sie den Abstand zwischen W&ouml;rtern im Text bestimmen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/word_spacing.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;word-spacing&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;
&lt;p&gt;
&lt;span style=&quot;word-spacing:6pt&quot;&gt;Beispieltext mit Wortabstand 6pt&lt;/span&gt;&lt;br&gt;
&lt;span style=&quot;word-spacing:8pt&quot;&gt;Beispieltext mit Wortabstand 8pt&lt;/span&gt;&lt;br&gt;
&lt;!--usw.--&gt;
&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>word-spacing:</code> k&ouml;nnen Sie die Wortabstand bestimmen. Erlaubt ist eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#numerische"><b>numerische Angabe</b></a>, jedoch keine Prozentangaben.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Diese Angabe wird noch nicht von allen Browsern interpretiert.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css10.gif" width="30" height="30" border="0" alt="CSS 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MS IE 3.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;<a class="an" name="letter_spacing">letter-spacing (Zeichenabstand)</a></h2>

<p>Mit dieser Eigenschaft k&ouml;nnen Sie den Abstand zwischen den Buchstaben bzw. Zeichen im Text bestimmen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/letter_spacing.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;letter-spacing&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;
&lt;p&gt;
&lt;span style=&quot;letter-spacing:1pt&quot;&gt;Beispieltext mit Zeichenabstand 1pt&lt;/span&gt;&lt;br&gt;
&lt;span style=&quot;letter-spacing:2pt&quot;&gt;Beispieltext mit Zeichenabstand 2pt&lt;/span&gt;&lt;br&gt;
&lt;!--usw.--&gt;
&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>letter-spacing:</code> k&ouml;nnen Sie die Schriftgr&ouml;&szlig;e bestimmen. Erlaubt ist eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#numerische"><b>numerische Angabe</b></a>, jedoch keine Prozentangaben.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Diese Angabe wird von Netscape 4.x noch nicht interpretiert.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css10.gif" width="30" height="30" border="0" alt="CSS 1.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MS IE 3.0">&nbsp;<a class="an" name="text_decoration">text-decoration (Textdekoration)</a></h2>

<p>Mit dieser Eigenschaft k&ouml;nnen Sie zus&auml;tzliche Textformatierungen wie unterstrichenen oder durchgestrichenen Text erzwingen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/text_decoration.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;text-decoration&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
a:link { text-decoration:none; }
a:visited { text-decoration:line-through; }
a:hover { text-decoration:underline; }
a:active { text-decoration:underline; }
&lt;/style&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;
Sie kennen sicher die &lt;a href=&quot;../../../index.htm&quot;&gt;Einstiegsseite zu SELFHTML&lt;/a&gt;&lt;br&gt;
Aber kennen Sie auch die &lt;a href=&quot;../../../cgiperl/module/cpanmodule.htm&quot;&gt;CPAN-Module&lt;/a&gt;?&lt;br&gt;
Oder die &lt;a href=&quot;../../../diverses/sprachenkuerzel.htm&quot;&gt;Sprachenk&amp;uuml;rzel&lt;/a&gt;?
&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>text-decoration:</code> k&ouml;nnen Sie die zus&auml;tzliche Formatierung bestimmen. Folgende Angaben sind m&ouml;glich:</p>

<p>
<code>underline</code> = unterstrichen.<br>
<code>overline</code> = &uuml;berstrichen.<br>
<code>line-through</code> = durchgestrichen.<br>
<code>blink</code> = blinkend.<br>
<code>none</code> = normal (keine Text-Dekoration).<br>
</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Der MS Internet Explorer interpretiert die Angabe <code>blink</code> nicht. Netscape 4.x interpretiert die Angabe <code>overline</code> noch nicht, Netscape 6.x jedoch schon.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css10.gif" width="30" height="30" border="0" alt="CSS 1.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MS IE 3.0">&nbsp;<a class="an" name="text_transform">text-transform (Texttransformation)</a></h2>

<p>Mit dieser Eigenschaft k&ouml;nnen Sie in einem Textbereich Klein- oder Gro&szlig;buchstaben oder Kapit&auml;lchen erzwingen, unabh&auml;ngig davon, wie die einzelnen Buchstaben tats&auml;chlich in der Datei stehen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/text_transform.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;text-transform&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;&lt;span style=&quot;text-transform:capitalize&quot;&gt;kleiner Beispieltext
mit Texttransformation capitalize&lt;/span&gt;&lt;br&gt;
&lt;span style=&quot;text-transform:capitalize; font-size:200%&quot;&gt;gro&amp;szlig;er Beispieltext
mit Texttransformation capitalize&lt;/span&gt;&lt;/p&gt;

&lt;!--usw.--&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<p>Mit <code>text-transform:</code> k&ouml;nnen Sie die Transformation bestimmen. Folgende Angaben sind m&ouml;glich:</p>

<p>
<code>capitalize</code> = Wortanf&auml;nge als Gro&szlig;buchstaben.<br>
<code>uppercase</code> = Nur Gro&szlig;buchstaben.<br>
<code>lowercase</code> = Nur Kleinbuchstaben.<br>
<code>none</code> = normal (keine Text-Transformation).<br>
</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Der MS Internet Explorer 4.x interpretiert die Angabe <code>capitalize</code> noch nicht.</p>











<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css10.gif" width="30" height="30" border="0" alt="CSS 1.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MS IE 3.0">&nbsp;<a class="an" name="color">color (Textfarbe)</a></h2>

<p>Mit dieser Angabe k&ouml;nnen Sie Textvordergrundfarbe bzw. Schriftfarbe bestimmen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/color.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;color&lt;/title&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p&gt;&lt;span style=&quot;color:blue&quot;&gt;kleiner Beispieltext mit Farbe &lt;b&gt;blue&lt;/b&gt;&lt;/span&gt;&lt;br&gt;
&lt;span style=&quot;color:blue;font-size:200%&quot;&gt;gro&amp;szlig;er Beispieltext
mit Farbe &lt;b&gt;blue&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;

&lt;!--usw.--&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>color:</code> k&ouml;nnen Sie die Textfarbe bestimmen. Erlaubt sind <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#farben"><b>Farbangaben</b></a>.</p>

<h3 class="tip">Tip:</h3>

<p>Zum Definieren von Farben k&ouml;nnen Sie den SELFHTML <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../helferlein/farben.htm"><b>Farbausw&auml;hler</b></a> benutzen.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/css20.gif" width="30" height="30" border="0" alt="CSS 2.0">&nbsp;<a class="an" name="text_shadow">text-shadow (Textschatten)</a></h2>

<p>Mit dieser Angabe k&ouml;nnen Sie f&uuml;r Text einen Schatteneffekt erzeugen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/text_shadow.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;text-shadow&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
#rotschattig  { text-shadow:black; font-size:36pt; color:red; }
#blauschattig { text-shadow:black; font-size:36pt; color:blue; }
&lt;/style&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;

&lt;p id=&quot;rotschattig&quot;&gt;Gro&amp;szlig;er roter Text mit schwarzem Schatten&lt;/p&gt;
&lt;p id=&quot;blauschattig&quot;&gt;Gro&amp;szlig;er schwarzer Text mit gr&amp;uuml;nem Schatten&lt;/p&gt;

&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>text-shadow:</code> k&ouml;nnen Sie einen Textschatten erzwingen. Erlaubt sind <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../formate/wertzuweisung.htm#farben"><b>Farbangaben</b></a> oder der Wert <code>none</code> f&uuml;r &quot;keinen Textschatten&quot;.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Dieser Befehl, der zur Version 2.0 der CSS Style-Sheets geh&ouml;rt, wird bislang von keinem der verbreiteten Browser interpretiert.</p>












<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="schrift_datei.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="schrift_datei.htm"><b>  Schriftformatierung mit Schriftartendatei</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="../formate/wertzuweisung.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../formate/wertzuweisung.htm"><b>Ma&szlig;einheiten, Farbangaben und Wertzuweisung</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CSS Stylesheets</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>CSS-Eigenschaften</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
