<html><head><title>background-color</title>
<style type="text/css">
body { background-color:#E0E0E0; font-weight:bold; font-family:Arial; font-size:120%; }
.rosabox { background-color:#FFDDDD; padding:6px; margin:0px; border:none; }
.rosa { background-color:#FFDDDD; }
.gelbbox { background-color:#FFFF66; padding:6px; margin:0px; border:none; }
.gelb { background-color:#FFFF66; }
</style>
</head><body>

<h1>Hintergr&uuml;ndig!</h1>
<p class="rosabox">Hinter dem Internet ist das <span class="gelb">Hinternet</span>.</p>
<p>Dies hat nichts zu sagen.</p>
<p class="gelbbox">Im Kinderzimmer herrscht das <span class="rosa">Kindernet</span>.</p>

</body></html>
