<html><head><title>background-repeat</title>
</head><body bgcolor="#FFFFFF" text="#000000">

<div style="background-image:url(background4.jpg); background-repeat:repeat-x;
margin:30px; border:thin solid #CCCCFF; font-size:150%">
<p>Der erste Bereich.<br>Ein Text, der sehr leicht<br>umbricht. Der Grund: es soll<br>
demonstriert werden, wie die Angabe<i>background-repeat:repeat-x</i><br>wirkt.</p>
</div>
<div style="background-image:url(background4.jpg); background-repeat:repeat-y;
margin:30px; border:thin solid #CCCCFF; font-size:150%">
<p>Der zweite Bereich.<br>Ein Text, auch leicht umbricht.<br>
Der Grund: es soll demonstriert werden,<br>wie die Angabe<br>
<i>background-repeat:repeat-y</i><br>wirkt.</p>
</div>
<div style="background-image:url(background4.jpg); background-repeat:no-repeat;
margin:30px; border:thin solid #CCCCFF; font-size:150%">
<p>Der dritte Bereich.<br>Ein Text, auch leicht umbricht.<br>
Der Grund: es soll demonstriert werden,<br>wie die Angabe<br>
<i>background-repeat:no-repeat</i><br>wirkt.</p>
</div>

</body></html>
