<html><head><title>border-width</title>
<style type="text/css">
#links {
  border-left-width:1cm;
  border-left-style:solid;
  border-color:red;
  padding-left:1cm;
  text-align:justify; }
#linksrechts {
  border-left-width:1cm;
  border-left-style:solid;
  border-left-color:red;
  padding-left:1cm;
  border-right-width:1cm;
  border-right-style:solid;
  border-right-color:green;
  padding-right:1cm;
  text-align:justify; }
#rundrum {
  border-width:1px;
  border-style:solid;
  border-color:blue;
  padding:1cm;
  text-align:justify; }
}
</style>
</head><body bgcolor="#FFFFFF" text="#000000">

<p id="links">xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx</p>

<p id="linksrechts">xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx</p>

<p id="rundrum">xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx</p>

</body></html>
