<html><head><title>border-color</title>
</head><body bgcolor="#000000" text="#E0E0E0">

<p style="border-color:#FFFF00; border-width:2px; border-style:solid; padding:4px">
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx</p>

<p style="border-top-color:#FF00FF; border-left-color:#00FF00; border-right-color:#3333FF; border-bottom-color:#FFFF00; border-width:4px; border-style:solid; padding:8px">
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx</p>

<p style="border-color:cyan yellow; border-width:8px; border-style:solid; padding:16px">
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx</p>

</body></html>
