<html><head><title>font-stretch</title>
</head><body bgcolor="#FFFFFF" text="#000000">

<p><span style="font-stretch:wider">kleiner Beispieltext mit Laufweite wider</span><br>
<span style="font-stretch:wider; font-size:200%">gro&szlig;er Beispieltext
mit Laufweite wider</span></p>

<p><span style="font-stretch:narrower">kleiner Beispieltext mit Laufweite narrower</span><br>
<span style="font-stretch:narrower; font-size:200%">gro&szlig;er Beispieltext
mit Laufweite narrower</span></p>

<p><span style="font-stretch:ultra-condensed">kleiner Beispieltext mit Laufweite ultra-condensed</span><br>
<span style="font-stretch:ultra-condensed; font-size:200%">gro&szlig;er Beispieltext
mit Laufweite ultra-condensed</span></p>

<p><span style="font-stretch:extra-condensed">kleiner Beispieltext mit Laufweite extra-condensed</span><br>
<span style="font-stretch:extra-condensed; font-size:200%">gro&szlig;er Beispieltext
mit Laufweite extra-condensed</span></p>

<p><span style="font-stretch:condensed">kleiner Beispieltext mit Laufweite condensed</span><br>
<span style="font-stretch:condensed; font-size:200%">gro&szlig;er Beispieltext
mit Laufweite condensed</span></p>

<p><span style="font-stretch:semi-condensed">kleiner Beispieltext mit Laufweite semi-condensed</span><br>
<span style="font-stretch:semi-condensed; font-size:200%">gro&szlig;er Beispieltext
mit Laufweite semi-condensed</span></p>

<p><span style="font-stretch:semi-expanded">kleiner Beispieltext mit Laufweite semi-expanded</span><br>
<span style="font-stretch:semi-expanded; font-size:200%">gro&szlig;er Beispieltext
mit Laufweite semi-expanded</span></p>

<p><span style="font-stretch:expanded">kleiner Beispieltext mit Laufweite expanded</span><br>
<span style="font-stretch:expanded; font-size:200%">gro&szlig;er Beispieltext
mit Laufweite expanded</span></p>

<p><span style="font-stretch:extra-expanded">kleiner Beispieltext mit Laufweite extra-expanded</span><br>
<span style="font-stretch:extra-expanded; font-size:200%">gro&szlig;er Beispieltext
mit Laufweite extra-expanded</span></p>

<p><span style="font-stretch:ultra-expanded">kleiner Beispieltext mit Laufweite ultra-expanded</span><br>
<span style="font-stretch:ultra-expanded; font-size:200%">gro&szlig;er Beispieltext
mit Laufweite ultra-expanded</span></p>

</body></html>
