<html><head><title>font-weight</title>
</head><body bgcolor="#FFFFFF" text="#000000">

<p><span style="font-weight:bold">kleiner Beispieltext mit Schriftgewicht bold</span><br>
<span style="font-weight:bold;font-size:200%">gro&szlig;er Beispieltext
mit Schriftgewicht bold</span></p>

<p><span style="font-weight:bolder">kleiner Beispieltext mit Schriftgewicht bolder</span><br>
<span style="font-weight:bolder;font-size:200%">gro&szlig;er Beispieltext
mit Schriftgewicht bolder</span></p>

<p><span style="font-weight:light">kleiner Beispieltext mit Schriftgewicht light</span><br>
<span style="font-weight:light;font-size:200%">gro&szlig;er Beispieltext
mit Schriftgewicht light</span></p>

<p><span style="font-weight:lighter">kleiner Beispieltext mit Schriftgewicht lighter</span><br>
<span style="font-weight:lighter;font-size:200%">gro&szlig;er Beispieltext
mit Schriftgewicht lighter</span></p>

<p><span style="font-weight:100">kleiner Beispieltext mit Schriftgewicht 100</span><br>
<span style="font-weight:100;font-size:200%">gro&szlig;er Beispieltext
mit Schriftgewicht 100</span></p>

<p><span style="font-weight:200">kleiner Beispieltext mit Schriftgewicht 200</span><br>
<span style="font-weight:200;font-size:200%">gro&szlig;er Beispieltext
mit Schriftgewicht 200</span></p>

<p><span style="font-weight:300">kleiner Beispieltext mit Schriftgewicht 300</span><br>
<span style="font-weight:300;font-size:200%">gro&szlig;er Beispieltext
mit Schriftgewicht 300</span></p>

<p><span style="font-weight:400">kleiner Beispieltext mit Schriftgewicht 400</span><br>
<span style="font-weight:400;font-size:200%">gro&szlig;er Beispieltext
mit Schriftgewicht 400</span></p>

<p><span style="font-weight:500">kleiner Beispieltext mit Schriftgewicht 500</span><br>
<span style="font-weight:500;font-size:200%">gro&szlig;er Beispieltext
mit Schriftgewicht 500</span></p>

<p><span style="font-weight:600">kleiner Beispieltext mit Schriftgewicht 600</span><br>
<span style="font-weight:600;font-size:200%">gro&szlig;er Beispieltext
mit Schriftgewicht 600</span></p>

<p><span style="font-weight:700">kleiner Beispieltext mit Schriftgewicht 700</span><br>
<span style="font-weight:700;font-size:200%">gro&szlig;er Beispieltext
mit Schriftgewicht 700</span></p>

<p><span style="font-weight:800">kleiner Beispieltext mit Schriftgewicht 800</span><br>
<span style="font-weight:800;font-size:200%">gro&szlig;er Beispieltext
mit Schriftgewicht 800</span></p>

<p><span style="font-weight:900">kleiner Beispieltext mit Schriftgewicht 900</span><br>
<span style="font-weight:900;font-size:200%">gro&szlig;er Beispieltext
mit Schriftgewicht 900</span></p>

</body></html>
