<html><head><title>letter-spacing</title>
</head><body bgcolor="#FFFFFF" text="#000000">
<p>
<span style="letter-spacing:1pt">Beispieltext mit Zeichenabstand 1pt</span><br>
<span style="letter-spacing:2pt">Beispieltext mit Zeichenabstand 2pt</span><br>
<span style="letter-spacing:3pt">Beispieltext mit Zeichenabstand 3pt</span><br>
<span style="letter-spacing:4pt">Beispieltext mit Zeichenabstand 4pt</span><br>
<span style="letter-spacing:5pt">Beispieltext mit Zeichenabstand 5pt</span><br>
<span style="letter-spacing:6pt">Beispieltext mit Zeichenabstand 6pt</span><br>
<span style="letter-spacing:7pt">Beispieltext mit Zeichenabstand 7pt</span><br>
<span style="letter-spacing:8pt">Beispieltext mit Zeichenabstand 8pt</span><br>
</p><p>
<span style="letter-spacing:0.1pc">Beispieltext mit Zeichenabstand 0.1pc</span><br>
<span style="letter-spacing:0.2pc">Beispieltext mit Zeichenabstand 0.2pc</span><br>
<span style="letter-spacing:0.3pc">Beispieltext mit Zeichenabstand 0.3pc</span><br>
<span style="letter-spacing:0.4pc">Beispieltext mit Zeichenabstand 0.4pc</span><br>
<span style="letter-spacing:0.5pc">Beispieltext mit Zeichenabstand 0.5pc</span><br>
<span style="letter-spacing:0.6pc">Beispieltext mit Zeichenabstand 0.6pc</span><br>
<span style="letter-spacing:0.7pc">Beispieltext mit Zeichenabstand 0.7pc</span><br>
<span style="letter-spacing:0.8pc">Beispieltext mit Zeichenabstand 0.8pc</span><br>
</p><p>
<span style="letter-spacing:60%">Beispieltext mit Zeichenabstand 60%</span><br>
<span style="letter-spacing:80%">Beispieltext mit Zeichenabstand 80%</span><br>
<span style="letter-spacing:100%">Beispieltext mit Zeichenabstand 100%</span><br>
<span style="letter-spacing:120%">Beispieltext mit Zeichenabstand 120%</span><br>
<span style="letter-spacing:150%">Beispieltext mit Zeichenabstand 150%</span><br>
<span style="letter-spacing:200%">Beispieltext mit Zeichenabstand 200%</span><br>
<span style="letter-spacing:250%">Beispieltext mit Zeichenabstand 250%</span><br>
</p><p>
<span style="letter-spacing:1mm">Beispieltext mit Zeichenabstand 1mm</span><br>
<span style="letter-spacing:2mm">Beispieltext mit Zeichenabstand 2mm</span><br>
<span style="letter-spacing:3mm">Beispieltext mit Zeichenabstand 3mm</span><br>
</p><p>
<span style="letter-spacing:0.02in">Beispieltext mit Zeichenabstand 0.02in</span><br>
<span style="letter-spacing:0.04in">Beispieltext mit Zeichenabstand 0.04in</span><br>
<span style="letter-spacing:0.06in">Beispieltext mit Zeichenabstand 0.06in</span><br>
<span style="letter-spacing:0.08in">Beispieltext mit Zeichenabstand 0.08in</span><br>
<span style="letter-spacing:0.1in">Beispieltext mit Zeichenabstand 0.1in</span><br>
</p>
</body></html>
