<html><head><title>line-height</title>
</head><body bgcolor="#FFFFFF" text="#000000">

<p style="line-height:10.5pt;font-size:9pt;margin-left:20%;margin-right:20%">
Die Zeilenh&ouml;he ist ein altbekanntes DTP-Feature zur Formatierung von Abs&auml;tzen. Um damit richtig umzugehen, sind jedoch Kenntnisse in der typografischen Wirkung von Text hilfreich. Denn die Zeilenh&ouml;he h&auml;ngt unmittelbar mit der Schriftgr&ouml;&szlig;e zusammen. Deshalb ist es sinnvoll, f&uuml;r beide Werte entsprechende Style-Sheet-Angaben zu machen, oder mit prozentualen Angaben zu arbeiten. In diesem Textabsatz wurde eine Schriftgr&ouml;&szlig;e von 9pt und eine Zeilenh&ouml;he von 10.5pt festgelegt. Das ist ein &uuml;blicher Wert. Eine angenehm zu lesende Zeilenh&ouml;he f&uuml;r gr&ouml;&szlig;ere Texte sollte am besten etwas gr&ouml;&szlig;er sein als die Schriftgr&ouml;&szlig;e, aber nur etwas. Wenn die Zeilenh&ouml;he im Vergleich zur Schriftgr&ouml;&szlig;e zu gro&szlig; wird, werden die Textzeilen zu weit auseinandergezogen. Wenn die Zeilenh&ouml;he zu gering ist, stehen die Zeilen zu eng beisammen. F&uuml;r Ausnahmef&auml;lle ist nat&uuml;rlich alles erlaubt.</p>

<p style="line-height:14pt;font-size:9pt;margin-left:20%;margin-right:20%">
Die Zeilenh&ouml;he ist ein altbekanntes DTP-Feature zur Formatierung von Abs&auml;tzen. Um damit richtig umzugehen, sind jedoch Kenntnisse in der typografischen Wirkung von Text hilfreich. Denn die Zeilenh&ouml;he h&auml;ngt unmittelbar mit der Schriftgr&ouml;&szlig;e zusammen. Deshalb ist es sinnvoll, f&uuml;r beide Werte entsprechende Style-Sheet-Angaben zu machen, oder mit prozentualen Angaben zu arbeiten. In diesem Textabsatz wurde eine Schriftgr&ouml;&szlig;e von 9pt und eine Zeilenh&ouml;he von 14pt festgelegt. Das ist f&uuml;r besondere Zwecke mal ganz nett, f&uuml;r l&auml;ngere Texte jedoch nicht besonders geeignet.</p>

<p style="line-height:8pt;font-size:9pt;margin-left:20%;margin-right:20%">
Die Zeilenh&ouml;he ist ein altbekanntes DTP-Feature zur Formatierung von Abs&auml;tzen. Um damit richtig umzugehen, sind jedoch Kenntnisse in der typografischen Wirkung von Text hilfreich. Denn die Zeilenh&ouml;he h&auml;ngt unmittelbar mit der Schriftgr&ouml;&szlig;e zusammen. Deshalb ist es sinnvoll, f&uuml;r beide Werte entsprechende Style-Sheet-Angaben zu machen, oder mit prozentualen Angaben zu arbeiten. In diesem Textabsatz wurde eine Schriftgr&ouml;&szlig;e von 9pt und eine Zeilenh&ouml;he von 9pt festgelegt. Das ist f&uuml;r besondere Zwecke mal ganz nett, f&uuml;r l&auml;ngere Texte jedoch nicht besonders geeignet.</p>

</body></html>
