<html><head><title>list-style</title>
</head><body bgcolor="FFFFFF" text="#000000">

<h4>Nummerierte Liste &lt;ol&gt; mit den Angaben <i>lower-roman inside</i></h4>
<ol style="list-style:lower-roman inside">
<li>bei Anette vorbeischauen<br>
und Gr&uuml;&szlig;e an Gundula ausrichten</li>
<li>bei Bianca vorbeischauen<br>
und Gr&uuml;&szlig;e an Hannelore ausrichten</li>
<li>bei Christine vorbeischauen<br>
und Gr&uuml;&szlig;e an Inge ausrichten</li>
<li>bei Doris vorbeischauen<br>
und Gr&uuml;&szlig;e an Janette ausrichten</li>
<li>bei Ellen vorbeischauen<br>
und Gr&uuml;&szlig;e an Karin ausrichten</li>
<li>bei Friderike vorbeischauen<br>
und Gr&uuml;&szlig;e an Lydia ausrichten</li>
</ol>

</body></html>
