<html><head><title>margin-bottom</title></head>
<body bgcolor="#FFFFFF" text="#000000">

<p style="margin-bottom:2cm">Dieser Textabsatz hat einen
Abstand von 2cm zum darauffolgenden.</p>

<p style="margin-bottom:18pt">Dieser Textabsatz hat einen
Abstand von 18pt zum darauffolgenden.</p>

<p style="margin-bottom:1in">Dieser Textabsatz hat einen
Abstand von 1in zum darauffolgenden.</p>

<p>Dieser Textabsatz dient nur noch zu Vergleichszwecken und hat keinen
definierten Nachabstand.</p>

</body></html>

