<html><head><title>:before, :after</title>
<style type="text/css">
h1:before { content:counter(Ebene01);
                    conter-increment(Ebene01);
                    counter-reset(Ebene02);
          }
h2:before { content:counter(Ebene01) ". ";
                    counter(Ebene02);
                    conter-increment(Ebene02);
          }
</style>
</head><body bgcolor="FFFFFF" text="#000000">

<h1>&Uuml;berschrift erster Ordnung</h1>
<p>Text</p>
<h2>&Uuml;berschrift zweiter Ordnung</h2>
<p>Text</p>
<h2>&Uuml;berschrift zweiter Ordnung</h2>
<p>Text</p>
<h1>&Uuml;berschrift erster Ordnung</h1>
<p>Text</p>
<h2>&Uuml;berschrift zweiter Ordnung</h2>
<p>Text</p>
<h2>&Uuml;berschrift zweiter Ordnung</h2>
<p>Text</p>
<h2>&Uuml;berschrift zweiter Ordnung</h2>
<p>Text</p>
<h1>&Uuml;berschrift zweiter Ordnung</h1>
<p>Text</p>

</body></html>
