<html><head><title>Seiten rechts/links</title>
<style type="text/css">
  @page { size:21.0cm 14.85cm; margin-top:1.5cm; margin-bottom:2cm  }
  @page :left { margin-left:1.5cm; margin-right:2cm  }
  @page :right { margin-left:2cm; margin-right:1.5cm  }
</style>
</head><body bgcolor="#FFFFFF" text="#000000">

<p>Das hier ist die eine Seite.</p>
<p style="page-break-before:always">Das hier die andere (wegen erwzungenem Seitenumbruch)</p>
<p>Die beiden Seiten haben unterschiedliche Seitenr&auml;nder.</p>

</body></html>
