<html><head><title>scrollbars</title>
<style type="text/css">
body, textarea {
  background-color:#8C8CC6;
  color:#FFFFFF;
  font-family:"Andale Mono",Arial,sans-serif;
  scrollbar-base-color:#8C8CC6;
  scrollbar-3d-light-color:#FFFFFF;
  scrollbar-arrow-color:#FFFFFF;
  scrollbar-darkshadow-color:#000000;
  scrollbar-face-color:#8C8CC6;
  scrollbar-highlight-color:#FFFFFF;
  scrollbar-shadow-color:#000000;
  scrollbar-track-color:#ACACE6;
}
</style>
</head><body>
<h1 style="text-decoration:underline">Ton in Ton</h1>

<form name="Seite">
<p>Den Text dieser Seite k&ouml;nnen Sie selber schreiben:</p>
<textarea name="Text" cols="80" rows="200"></textarea>
</form>

</body></html>
