<html><head><title>text-decoration</title>
<style type="text/css">
a:link { text-decoration:none; }
a:visited { text-decoration:line-through; }
a:hover { text-decoration:underline; }
a:active { text-decoration:underline; }
</style>
</head><body bgcolor="#FFFFFF" text="#000000">

<p>
Sie kennen sicher die <a href="../../../index.htm">Einstiegsseite zu SELFHTML</a><br>
Aber kennen Sie auch die <a href="../../../cgiperl/module/cpanmodule.htm">CPAN-Module</a>?<br>
Oder die <a href="../../../diverses/sprachenkuerzel.htm">Sprachenk&uuml;rzel</a>?
</p>

</body>
</html>
