<html><head><title>text-indent</title>
</head><body bgcolor="#FFFFFF" text="#000000">

<p style="text-indent:0.5cm;">Dieser Textabsatz hat eine Texteinr&uuml;ckung von 0.5cm. Texteinr&uuml;ckungen dieser Art sind an die &Auml;sthetik von B&uuml;chern oder Zeitungen angelehnt, wo h&auml;ufig mit dieser Formatierung gearbeitet wird. Damit das auch wirklich sichtbar wird, enth&auml;lt dieser Textabsatz schlie&szlig;lich noch diesen &uuml;berfl&uuml;ssigen Satz, der sich aber hoffentlich wenigstens fl&uuml;ssig liest.</p>

<p style="text-indent:1cm">Dieser Textabsatz hat eine Texteinr&uuml;ckung von 1cm. Texteinr&uuml;ckungen dieser Art sind an die &Auml;sthetik von B&uuml;chern oder Zeitungen angelehnt, wo h&auml;ufig mit dieser Formatierung gearbeitet wird. Damit das auch wirklich sichtbar wird, enth&auml;lt dieser Textabsatz schlie&szlig;lich noch diesen &uuml;berfl&uuml;ssigen Satz, der sich aber hoffentlich wenigstens fl&uuml;ssig liest.</p>

<p style="text-indent:-1cm;margin-left:1cm">Dieser Textabsatz hat eine negative Texteinr&uuml;ckung von -1cm. Dem Textabsatz wurde au&szlig;erdem mit <code>margin-left</code> ein Randabstand von 1cm links zugewiesen. Durch diesen Trick lassen sich also nicht nur Texteinr&uuml;ckungen, sondern auch Textausr&uuml;ckungen realisieren. Damit das auch wirklich sichtbar wird, enth&auml;lt dieser Textabsatz schlie&szlig;lich noch diesen &uuml;berfl&uuml;ssigen Satz, der sich aber hoffentlich wenigstens fl&uuml;ssig liest.</p>

</body></html>
