<html><head><title>text-transform</title>
</head><body bgcolor="#FFFFFF" text="#000000">

<p><span style="text-transform:capitalize">kleiner Beispieltext
mit Texttransformation capitalize</span><br>
<span style="text-transform:capitalize; font-size:200%">gro&szlig;er Beispieltext
mit Texttransformation capitalize</span></p>

<p><span style="text-transform:uppercase">kleiner Beispieltext
mit Texttransformation uppercase</span><br>
<span style="text-transform:uppercase; font-size:200%">gro&szlig;er Beispieltext
mit Texttransformation uppercase</span></p>

<p><span style="text-transform:lowercase">kleiner Beispieltext mit
Texttransformation lowercase</span><br>
<span style="text-transform:lowercase; font-size:200%">gro&szlig;er Beispieltext
mit Texttransformation lowercase</span></p>

</body>
</html>
