<html><head><title>vertical-align</title>
<style type="text/css">
.oben    { vertical-align:top; background-color:#CCCCCC; }
.mittig  { vertical-align:middle; background-color:#DDDDDD; }
.unten   { vertical-align:bottom; background-color:#EEEEEE; }
</style>
</head><body bgcolor="#FFFFFF" text="#000000">

<table border="1"><tr>
<td height="200" class="oben"><b>Text oben</b></td>
<td height="200" class="mittig"><b>Text mittig</b></td>
<td height="200" class="unten"><b>Text unten</b></td>
</tr></table>

</body></html>
