<html><head><title>white-space</title>
<style type="text/css">
#editor      { white-space:pre; }
#langezeile  { white-space:nowrap; }
</style>
</head><body bgcolor="#FFFFFF" text="#000000">

<p id="editor">
Der Absatz, den Sie gerade lesen,
   wurde mit als predefiniert definiert.
      Zeilenumbr&uuml;che sollten dabei so interpretiert
           werden, wie sie im Editor eingegeben wurden.</p>

<p id="langezeile">Der Absatz, den Sie gerade lesen, darf nicht
umgebrochen werden. Es sollte kein automatischer Zeilenumbruch erfolgen. Bei
diesem l&auml;ngeren Text m&uuml;ssen Sie vermutlich quer scrollen, um alles zu lesen.</p>

</body></html>
