<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CGI/Perl / Perl-Sprachelemente / Bedingte Anweisungen</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie in Perl das Ausf&uuml;hren von Anweisungen von Bedingungen abh&auml;ngig machen k&ouml;nnen.">
<meta name="keywords"       content="SELFHTML, Perl, if, elsif, else, unless, Bedingung">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/cgiperl/sprache/bedingt.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CGI/Perl == ../index.htm // Perl-Sprachelemente == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Perl-Sprachelemente</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Bedingte Anweisungen</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#if_else_elsif"><b>Bedingte Anweisungen mit if, else und elsif</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#unless"><b>Bedingte Anweisungen mit unless</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#nachgestellte"><b>Nachgestellte Bedingungen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#entweder_oder"><b>Einfache Entweder-Oder-Abfrage</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="if_else_elsif">Bedingte Anweisungen mit if, else und elsif</a></h2>

<p>Sie k&ouml;nnen die Ausf&uuml;hrung von Anweisungen von Bedingungen abh&auml;ngig machen.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

if( $ENV{QUERY_STRING} eq &quot;&quot; ) {
 print &quot;&lt;b&gt;Dem Script wurden keine Daten &amp;uuml;bergeben!&lt;/b&gt;\n&quot;;
}
elsif( length($ENV{QUERY_STRING}) &lt; 4 ) {
 print &quot;&lt;b&gt;&amp;Uuml;bergebe Daten enthalten weniger als 4 Zeichen!&lt;/b&gt;\n&quot;;
}
elsif( length($ENV{QUERY_STRING}) &gt; 8 ) {
 print &quot;&lt;b&gt;&amp;Uuml;bergebe Daten enthalten mehr als 8 Zeichen!&lt;/b&gt;\n&quot;;
}
else {
 print &quot;&lt;p&gt;&lt;b&gt;folgende Daten wurden dem Script &amp;uuml;bergeben:&lt;/b&gt;&lt;br&gt; $ENV{QUERY_STRING}&lt;/p&gt;&quot;;
 (my $String, my $Salt) = split(/\+/,$ENV{QUERY_STRING});
 my $CryptString = crypt($String,$Salt);
 print &quot;&lt;p&gt;&lt;b&gt;Verschl&amp;uuml;sselt lauten die Daten:&lt;/b&gt;&lt;br&gt;$CryptString&lt;/p&gt;\n&quot;;
}

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispielscript erwartet, dass ihm beim Aufruf eine Zeichenkette mit mindestens 4 bis maximal 8 Zeichen L&auml;nge &uuml;bergeben wird. Diese Daten verschl&uuml;sselt es mit der Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/zeichenketten.htm#crypt"><b>crypt</b></a> und gibt den verschl&uuml;sselten Wert zur Kontrolle aus. &Uuml;bergeben k&ouml;nnen Sie dem Script die Zeichenkette beim Aufruf im Browser etwa als Parameter. Wenn das Script also beispielsweise die Adresse <var>http://localhost/cgi-bin/crypt.pl</var> hat, k&ouml;nnen Sie es mit <var>http://localhost/cgi-bin/crypt.pl?Mimose</var> aufrufen, und es verschl&uuml;sselt die Zeichenkette <code>Mimose</code> nach dem crypt-Standard. Wenn Sie das Script dagegen ohne Parameter aufrufen oder eine zu kurze oder zu lange Zeichenkette &uuml;bergeben, dann gibt es stattdessen eine Fehlermeldung aus.</p>

<p>Um diese bedingungsabh&auml;ngigen Aktionen auszuf&uuml;hren, fragt das Script zun&auml;chst ab, ob die <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../intro/umgebungsvariablen.htm"><b>CGI-Umgebungsvariable</b></a> <code>QUERY_STRING</code> leer ist. Mit <code>if</code> k&ouml;nnen Sie eine solche Wenn-Dann-Bedingung einleiten. Dahinter folgt, in Klammern stehend, die Formulierung der Bedingung. Um solche Bedingungen zu formulieren, brauchen Sie entweder zwei Werte, die Sie vergleichen m&ouml;chten, oder Sie fragen direkt, ob ein in den Klammern stehender Ausdruck wahr oder falsch ist. Im Beispiel werden in der Bedingung zwei Werte verglichen, n&auml;mlich <code>$ENV{QUERY_STRING}</code> (die Umgebungsvariable, die &uuml;bergebene Parameter enth&auml;lt) mit dem so genannten <b>Leerstring</b>, der durch leere Anf&uuml;hrungszeichen <code>&quot;&quot;</code> markiert wird. Das <code>eq</code> dazwischen ist ein <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="operatoren.htm#vergleich"><b>Vergleichsoperator</b></a> f&uuml;r Zeichenketten. Vergleichsoperatoren m&uuml;ssen Sie kennen, um Bedingungen formulieren zu k&ouml;nnen, in denen zwei Werte verglichen werden.</p>

<p>Im Anschluss an die <code>if</code>-Bedingung folgt ein <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="intro.htm#anweisungsbloecke"><b>Anweisungsblock</b></a>, markiert wie &uuml;blich durch <b>geschweifte</b> Klammern <code>{</code> und <code>}</code>. Dazwischen k&ouml;nnen beliebig viele Anweisungen stehen. Diese Anweisungen werden aber nur dann ausgef&uuml;hrt, wenn die <code>if</code>-Bedingung wahr ist. Im Beispiel wird mit der <code>if</code>-Bedingung abgefragt, ob die Umgebungsvariable mit den &uuml;bergebenen Daten leer ist. Wenn dies der Fall ist, also wenn diese Bedingung wahr ist, dann wird ausgegeben: <code>Dem Script wurden keine Daten &uuml;bergeben!</code>. Die anschlie&szlig;enden Anweisungsbl&ouml;cke, die hinter den beiden <code>elsif</code> und <code>else</code> folgen, werden in diesem Fall &uuml;bersprungen.</p>

<p>Mit <code>elsif</code> k&ouml;nnen weitere Bedingungen formuliert werden. Abgepr&uuml;ft werden diese Bedingungen aber erst, wenn alle unmittelbar voranstehenden Bedingungen unwahr waren. Das zweite <code>elsif</code> im Beispiel wird also nur dann &uuml;berhaupt von Perl bewertet, wenn Daten &uuml;bergeben wurden, und wenn diese nicht weniger als 4 Zeichen enthalten. Die beiden <code>elsif</code>-Bedingungen im Beispiel vergleichen wieder zwei Werte, n&auml;mlich die L&auml;nge der &uuml;bergebenen Daten, ermittelt mit der Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/zeichenketten.htm#length"><b>length</b></a>, mit einer jeweils festen Zahl.</p>

<p>Erst wenn alle <code>if</code>- und <code>elsif</code>-Bedingungen unwahr sind, wird der <code>else</code>-Zweig ausgef&uuml;hrt. Dieser braucht keine Bedingung mehr, sondern bedeutet einfach den &quot;Ansonsten-Fall&quot;. Da im obigen Beispiel die zuvor notierten Bedingungen Fehler abfangen, steht dort im <code>else</code>-Zweig der Code f&uuml;r den &quot;Gutfall&quot;. Die Daten werden zur Kontrolle ausgegeben, verschl&uuml;sselt und dann in verschl&uuml;sselter Form nochmals ausgegeben.</p>


<h3 class="inf">Beachten Sie:</h3>

<p>Die geschweiften Klammern nach einem <code>if</code>, <code>elsif</code> oder <code>else</code> m&uuml;ssen immer notiert werden, auch dann, wenn nur eine einzige Anweisung darin notiert wird. Dies ist in Perl anders als in manchen anderen Sprachen, etwa in JavaScript.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="unless">Bedingte Anweisungen mit unless</a></h2>

<p>Bedingungen k&ouml;nnen auch andersherum formuliert werden.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

unless( $ENV{QUERY_STRING} eq &quot;strenggeheim&quot; ) {
 print &quot;&lt;b&gt;Keine Erlaubnis!&lt;/b&gt;\n&quot;;
}
else {
 open (FH, &quot;&lt;/usr/bin/apache/conf/httpd.conf&quot;);
 my @Dateizeilen = &lt;FH&gt;;
 close(FH);
 print &quot;&lt;h1&gt;Aktuelle Konfiguration des Apache-Servers&lt;/h1&gt;\n&quot;;
 print &quot;&lt;pre&gt;@Dateizeilen&lt;/pre&gt;\n&quot;;
}
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Script formuliert mit <code>unless</code> eine &quot;Wenn-nicht&quot;-Bedingung. Innerhalb der Bedingung wird verglichen, ob die Umgebungsvariable <code>QUERY_STRING</code> den Wert <code>strenggeheim</code> hat. Die Bedingung ist also wahr, wenn der Anwender im Browser das Script beispielsweise mit <var>http://localhost/cgi-bin/show_apache.pl?strenggeheim</var> aufgerufen hat. Durch <code>unless</code> wird die Bedingung jedoch als Ganzes verneint. Anweisungen, die in dem Anweisungsblock stehen, der in den geschweiften Klammern abh&auml;ngig von <code>unless</code> ausgef&uuml;hrt wird, wird im Beispiel nur dann ausgef&uuml;hrt, wenn der Anwender das Script <b>nicht</b> mit dem &Uuml;bergabeparameter <code>strenggeheim</code> aufgerufen hat.</p>

<p>In diesem Fall gibt das Script eine Fehlermeldung im Browser aus und &uuml;berspringt den <code>else</code>-Zweig. Hat der Anwender den richtigen &Uuml;bergabeparameter eingegeben, gelangt das Script dagegen in den <code>else</code>-Zweig. Dort liest es die zentrale Konfigurationsdatei des Apache-Webservers ein und gibt deren Inhalt im Browser aus. Die dabei verwendeten Perl-Funktionen sind <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/einausgabe.htm#open"><b>open</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/einausgabe.htm#close"><b>close</b></a>.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="nachgestellte">Nachgestellte Bedingungen</a></h2>


<p>Um eine einzelne Anweisung abh&auml;ngig von einer Bedingung auszuf&uuml;hren, erlaubt Perl auch eine besondere, etwas k&uuml;rzere Form von Bedingungen.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my @Datumzeit = localtime(time);
my $Stunden = $Datumzeit[2];

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
print &quot;&lt;h1&gt;Guten Morgen!&lt;/h1&gt;&quot; if ( $Stunden &gt; 5 &amp;&amp; $Stunden &lt; 10 );
print &quot;&lt;h1&gt;Guten Tag!&lt;/h1&gt;&quot; if ( $Stunden &gt; 9 &amp;&amp; $Stunden &lt; 19 );
print &quot;&lt;h1&gt;Guten Abend!&lt;/h1&gt;&quot; if ( $Stunden &gt; 18 );
print &quot;&lt;h1&gt;Hi Nachteule!&lt;/h1&gt;&quot; unless ( $Stunden &gt; 5 );

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Script ermittelt mit der Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/datumzeit.htm#localtime"><b>localtime</b></a> Datum und Uhrzeit auf dem Server. Aus den Gesamtdaten, die diese Funktion liefert, werden die Stunden extrahiert und im Skalar <code>$Stunden</code> gespeichert. Das Script gibt nun im HTML-Code, den es an den aufrufenden Browser sendet, eine &Uuml;berschrift mit einem uhrzeitabh&auml;ngigen aus. Dabei steht die <code>print</code>-Anweisung vorne, und die Bedingung ist jeweils nachgestellt. Die jeweilige <code>print</code>-Anweisung wird nur dann ausgef&uuml;hrt, wenn die dahinter notierte Bedingung wahr ist. Wie Sie dem Beispiel entnehmen k&ouml;nnen, sind nachgestellte Bedingungen sowohl mit <code>if</code> als auch mit <code>unless</code> m&ouml;glich.</p>

<p>Das Besondere an den nachgestellten Bedingungen ist, dass nur <b>eine Anweisung</b> abh&auml;ngig davon ausgef&uuml;hrt werden kann. Denn der gesamte Ausdruck inklusive der Bedingung stellt eine einzige Anweisung dar. Deshalb gibt es bei solchen Bedingungen auch keine geschweiften Klammern.</p>

<p>Das Beispiel zeigt auch noch mal einige weitere Bedingungen. In einigen der F&auml;lle sind n&auml;mlich auch zwei Bedingungen verkn&uuml;pft. So wird <code>Guten Morgen</code> nur dann ausgegeben, wenn die Stundenzahl der Server-Uhrzeit gr&ouml;&szlig;er als 5 und kleiner als 10 ist, also zwischen 6 und 9 betr&auml;gt. Verkn&uuml;pft werden dabei zwei Einzelbedingungen mit dem <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="operatoren.htm#logische"><b>logischen Operator</b></a> <code>&amp;&amp;</code>. Die gesamte Bedingung ist in dem Fall nur dann wahr, wenn beide Einzelbedingungen wahr sind.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="entweder_oder">Einfache Entweder-Oder-Abfrage</a></h2>

<p>F&uuml;r einfache Entweder-Oder-Bedingungen gibt es noch eine spezielle Syntax, die Sie alternativ zur <code>if</code> und <code>else</code> verwenden k&ouml;nnen.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

my $Ergebnis = $ENV{'HTTP_USER_AGENT'} =~ /MSIE/ ? &quot;den Internet Explorer&quot; : &quot;nicht den Internet Explorer&quot;;
print &quot;&lt;b&gt;Sie benutzen $Ergebnis!&lt;/b&gt;\n&quot;;

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Script ermittelt durch Bewerten der Umgebungsvariablen <code>HTTP_USER_AGENT</code> mit Hilfe eines <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="regexpr.htm"><b>regul&auml;ren Ausdrucks</b></a>, ob der aufrufende Browser ein MS Internet Explorer ist oder nicht. Im HTML-Code, den das Script an den Browser sendet, steht dann entweder: &quot;Sie benutzen den Internet Explorer&quot; oder &quot;Sie benutzen nicht den Internet Explorer&quot;.</p>

<p>Eine einfache Entweder-Oder-Abfrage wird mit einer Bedingung eingeleitet, im Beispiel <tt>$ENV{'HTTP_USER_AGENT'} =~ /MSIE/</tt>. Dabei ist <code>/MSIE/</code> ein regul&auml;rer Ausdruck, und <code>=~</code> ist ein spezieller Bindungsoperator f&uuml;r solche regul&auml;ren Ausdr&uuml;cke. Dahinter wird ein Fragezeichen notiert. Hinter dem Fragezeichen wird eine Anweisung notiert, die dann ausgef&uuml;hrt wird, wenn die Bedingung wahr ist. Dahinter folgt ein Doppelpunkt, und dahinter eine Anweisung f&uuml;r den Fall, dass die Bedingung nicht wahr ist. Im Beispiel bestehen die beiden Anweisungen lediglich in der Notation von Werten, die dem Skalar <code>$Ergebnis</code> ganz links vor der Formulierung der Bedingung zugewiesen werden. Ebenso k&ouml;nnte an der Stelle aber auch stehen:<br>
<code>$ENV{'HTTP_USER_AGENT'} =~ /MSIE/ ? print &quot;Sie benuten den MSIE&quot; : print &quot;Sie benuten nicht den MS IE&quot;;</code>.</p>






<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="schleifen.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="schleifen.htm"><b>Schleifen</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="zahlen.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="zahlen.htm"><b>Zahlen</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Perl-Sprachelemente</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
