<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CGI/Perl / Perl-Sprachelemente / Listen bzw. Arrays (Variablen)</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Was Listen und Arrays in Perl sind, wie Arrays deklariert werden und wie sie sich verwenden lassen.">
<meta name="keywords"       content="SELFHTML, Perl, Listen, Arrays">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/cgiperl/sprache/listen.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CGI/Perl == ../index.htm // Perl-Sprachelemente == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Perl-Sprachelemente</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Listen bzw. Arrays (Variablen)</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#deklaration_werte"><b>Listen bzw. Arrays deklarieren und Werte zuweisen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#elementzugriff"><b>Auf einzelne Listenelemente zugreifen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#mehrdimensionale"><b>Mehrdimensionale Arrays</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#funktionen_operationen"><b>Funktionen und Operationen zum Manipulieren von Listen</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="deklaration_werte">Listen bzw. Arrays definieren</a></h2>

<p><b>Listen</b> sind miteinander verkettete Einzelwerte. Wenn Sie so etwas Zusammengeh&ouml;riges wie &quot;alle Namen von HTML-Elementen&quot; oder &quot;alle Zeilen einer Datei&quot; speichern wollen, k&ouml;nnen Sie dies mit Hilfe von Listen tun. Der Variablentyp in Perl, in dem Listen gespeichert werden k&ouml;nnen, hei&szlig;t <b>Array</b>.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my @Daten = (&quot;Jana&quot;,23,&quot;Berlin&quot;,&quot;Abitur&quot;);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

print &quot;&lt;pre&gt;@Daten&lt;/pre&gt;&quot;;

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Im Beispiel wird ein Array namens <code>@Daten</code> deklariert. &quot;Deklaration&quot; bedeutet bei Arrays das gleiche wie bei <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="skalare.htm"><b>Skalaren</b></a>. Ein Array wird in Perl durch das Klammeraffenzeichen <code>@</code> eingeleitet. Dahinter folgt der Name des Arrays. Bei der Deklaration eines Arrays k&ouml;nnen Sie Anfangswerte zuweisen oder auch nicht. Im obigen Beispiel werden Anfangswerte zugewiesen. Die Einzelwerte werden dabei wie gezeigt in runde Klammern eingeschlossen und untereinander durch Kommata getrennt. Wenn Sie keine Anfangswerte zuweisen wollen, notieren Sie einfach so etwas wie <code>my @Daten;</code> als Anweisung. Im Gegensatz zur Deklaration von Skalaren ohne Wertzuweisung ist die Liste dann nicht &quot;undefiniert&quot;, sondern einfach leer.</p>

<p>Ein Array in Perl kann nur Skalare bei den Einzelwerten enthalten. Im obigen Beispiel sind die Einzelwerte <code>Jana</code>, <code>Berlin</code> und <code>Abitur</code> Zeichenketten, w&auml;hrend <code>23</code> eine Zahl ist.</p>

<p>Das Beispielscript sendet HTML-Code an den aufrufenden Browser und gibt dabei einfach die Liste aus.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Skalare, Listen und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="hashes.htm"><b>Hashes</b></a> haben unterschiedliche Namensr&auml;ume. Variablen wie <code>$name</code>, <code>@name</code> und <code>%name</code> k&ouml;nnen also problemlos im gleichen Script vorkommen.</p>

<p>Anstelle von konstanten Daten k&ouml;nnen Sie auch andere Variablen in eine Liste einf&uuml;gen. Dann wird der Wert der betreffenden Variablen in die Liste &uuml;bernommen. Zum Beispiel:<br>
<code>my $Alter = 23;</code><br>
<code>my @Daten = (&quot;Jana&quot;,$Alter,&quot;Berlin&quot;,&quot;Abitur&quot;);</code></p>

<p>Wenn Sie eine Liste mit auf- oder absteigende Zahlen oder Buchstaben erzeugen wollen, gibt es daf&uuml;r eine spezielle Syntax:<br>
<code>my @Liste = (1..10);</code> erzeugt eine Liste mit 10 Elementen, n&auml;mlich den Zahlen 1 bis 10.<br>
<code>my @Liste = (&quot;A&quot;..&quot;Z&quot;);</code> erzeugt eine Liste mit 26 Elementen, n&auml;mlich den Buchstaben von A bis Z.</p>

<p>Wenn Sie eine Liste mit Elementen erzeugen wollen, die keine Leerzeichen enthalten, gibt es daf&uuml;r ebenfalls eine spezielle Syntax:<br>
<code>my @Daten = qw(Jana 23 Berlin Abitur);</code> erzeugt eine Array mit den Elementen <code>&quot;Jana&quot;</code>, <code>23</code>, <code>&quot;Berlin&quot;</code> und <code>&quot;Abitur&quot;</code>. Bei dieser speziellen Syntax k&ouml;nnen Sie jedoch keine Variablen in die Liste einf&uuml;gen.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="elementzugriff">Auf einzelne Listenelemente zugreifen</a></h2>

<p>Der Variablentyp f&uuml;r einen einzelnen Wert ist in Perl ein Skalar. Wenn Sie in einem Array auf einen einzelnen darin gespeicherten Wert zugreifen wollen, benutzen Sie also einen &quot;skalaren Kontext&quot;. Dies kommt in der Syntax von Perl auch zum Ausdruck.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my @Daten = (&quot;Jana&quot;,23,&quot;Berlin&quot;,&quot;Abitur&quot;);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

print &quot;$Daten[0] ist $Daten[1] Jahre alt, wohnt in $Daten[2] und hat $Daten[3]\n&quot;;

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Im Script wird wieder der Array <code>@Daten</code> deklariert und mit vier Werten initialisiert. Das Script sendet wieder HTML-Code an den aufrufenden Browser und gibt die Daten aus. Diesmal wird dabei jedoch auf die einzelnen Werte der im Array <code>@Daten</code> gespeicherten Liste zugegriffen. Mit <code>$Daten[0]</code> wird auf das erste Element der Liste zugegriffen, also auf den Wert <code>Jana</code>. Mit <code>$Daten[1]</code> auf das zweite Element, also <code>23</code> usw. Wichtig ist, dass bei 0 zu z&auml;hlen begonnen wird. Die Zahl, die das <i>n</i>te. Element der Liste angibt, muss in eckigen Klammern stehen. Die Klammern geh&ouml;ren in diesem Kontext (innerhalb von Zeichenketten) zum Variablennamen und m&uuml;ssen direkt hinter dem Namen des Arrays notiert werden (kein Leerraum erlaubt).</p>

<p>Die Syntax wie in <code>$Daten[0]</code> zeigt mit dem voranstehenden Dollarzeichen, dass der Zugriff auf das Arrayelement einen Skalar anfordert, denn Skalare sind immer an dem voranstehenden Dollarzeichen erkennbar.</p>



<h3 class="inf">Beachten Sie:</h3>

<p>Wenn Sie einen Array namens <code>@Daten</code> haben, k&ouml;nnen Sie mit der speziellen Notation <code>$#Daten</code> die h&ouml;chste Indexnummer ermitteln, also die des letzten Listenelements, ohne zu wissen, wie viele Elemente die Liste hat. Angenommen, die Liste <code>@Daten</code> hat 15 Elemente: dann w&uuml;rde <code>$#Daten</code> den Wert 14 liefern. Mit einer Notation wie <code>$Daten[$#Daten]</code> k&ouml;nnen Sie dann den Wert des letzten Listenelements von <code>@Daten</code> ermitteln.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="mehrdimensionale">Mehrdimensionale Arrays</a></h2>


<p>Wenn Sie andere Programmiersprachen kennen, sind Ihnen vielleicht schon mehrdimensionale Arrays begegnet. Dies sind Arrays, die Daten in matrixartiger Form speichern. Am einfachsten vorstellbar ist der zweidimensionale Array. Die darin gespeicherten Werte k&ouml;nnen Sie sich als Tabelle vorstellen. Um ein bestimmtes Element davon anzusprechen, geht man in eine bestimmte Tabellenzeile und von dort aus in eine bestimmte Spalte.</p>

<p>Perl kennt mehrdimensionale Arrays in diesem Sinne nicht, sondern nur Listen, die selbst wieder (Referenzen auf) Listen enthalten k&ouml;nnen. Dabei sind beliebig tiefe Verschachtelungen erlaubt. Stellen Sie sich jede Unterliste einer Liste als eine Dimension vor.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my @Liste_1 = (&quot;Baumholder&quot;,&quot;Bernried&quot;,&quot;Butzbach&quot;);
my @Liste_2 = (&quot;Berlin&quot;,&quot;Bremen&quot;,@Liste_1);
my @Liste_3 = (&quot;Berlin&quot;,&quot;Bremen&quot;,[@Liste_1]);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

print &quot;&lt;b&gt;Liste_2:&lt;/b&gt;&lt;pre&gt;@Liste_2&lt;/pre&gt;\n&quot;;
print &quot;&lt;b&gt;Liste_2[4]:&lt;/b&gt;&lt;pre&gt;$Liste_2[4]&lt;/pre&gt;\n&quot;;

print &quot;&lt;b&gt;Liste_3&lt;/b&gt;&lt;pre&gt;@Liste_3&lt;/pre&gt;&quot;;
print &quot;&lt;b&gt;Liste_3[2][1]:&lt;/b&gt;&lt;pre&gt;$Liste_3[2][1]&lt;/pre&gt;\n&quot;;

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Im Beispiel werden insgesamt drei Listen deklariert und mit Anfangswerten initialisiert. Besonders interessant sind dabei die Listen <code>@Liste_2</code> und <code>@Liste_3</code>. Beide erhalten als jeweils letztes &quot;Element&quot; die komplette Liste <code>@Liste_1</code> zugewiesen (dabei zu beachten: der Arrayname darf nicht in Anf&uuml;hrungszeichen stehen). Die Syntax ist dabei nur ganz leicht verschieden: in der Zuweisung bei <code>@Liste_2</code> ist einfach <code>@Liste_1</code> notiert, w&auml;hrend in der Zuweisung bei <code>@Liste_3</code> noch eckige Klammern hinzukommen. Dort ist <code>[@Liste_1]</code> notiert. Dieser kleine Unterschied hat Folgen: w&auml;hrend n&auml;mlich bei <code>@Liste_2</code> die Einzelwerte von <code>@Liste_1</code> einfach hinzugef&uuml;gt werden, wird durch die eckigen Klammern bei <code>@Liste_3</code> eine neue Unterliste er&ouml;ffnet.</p>

<p>Das Beispielscript sendet HTML-Code an den aufrufenden Browser, in dem der Unterschied deutlich wird. <code>@Liste_2</code> besteht nun einfach aus f&uuml;nf Elementen, n&auml;mlich <code>Berlin Bremen Baumholder Bernried Butzbach</code>. Eine Notation wie <code>$Liste_2[4]</code> greift auf das f&uuml;nfte Element, also den Wert <code>Butzbach</code> zu. <code>Liste_3</code> besteht dagegen nunmehr aus drei Elementen, wobei das letzte Element nur eine neue Liste mit eigenen Elementen ist. Bei einer Anweisung wie <code>print&nbsp;&quot;@Liste_3&quot;;</code> gibt Perl als drittes Element so etwas wie z.B. <code>ARRAY(0xb658ac)</code> aus. Das ist einfach eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="referenzen.htm"><b>Referenz</b></a> auf die Unterliste. Um auf die Elemente der zweiten Dimension zuzugreifen, m&uuml;ssen Sie zweifache eckige Klammern verwenden, f&uuml;r jede Dimension eine. Eine Notation wie <code>$Liste_3[2][1]</code> greift &uuml;ber <code>[2]</code> auf das dritte Element von <code>@Liste_3</code> zu und dann noch mal &uuml;ber <code>[1]</code> auf das zweite Unterelement dieses dritten Elements, das ja eine Liste ist. Zugegriffen wird im Beispiel also auf den Wert <code>Bernried</code>.</p>

<p>Das Beispiel zeigt auch, dass Sie in einer Liste beliebig einzelne Werte und weitere Listen mischen k&ouml;nnen. Auf das zweite Element der <code>Liste_3</code> greifen Sie mit <code>Liste_3[1]</code> zu. Die Angabe einer zweiten eckigen Klammer ist hier nicht notwendig, da das Element keine Unterliste ist.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Ob ein Array ein- oder mehrdimensional ist, also Unterlisten enth&auml;lt, k&ouml;nnen Sie zu jedem Zeitpunkt festlegen. Wenn Sie beispielsweise mit der Anweisung <code>my @Tabelle;</code> einen zun&auml;chst undefinierten Array deklarieren, k&ouml;nnen Sie anschlie&szlig;end problemlos eine Anweisung wie <code>$Tabelle[1][4]&nbsp;=&nbsp;27;</code> notieren. Damit erh&auml;lt der Array <code>@Tabelle</code> automatisch zwei Elemente (mit den Nummern <code>0</code> und <code>1</code>). Element <code>0</code> erh&auml;lt den undefinierten Wert (<code>undef</code>), und Element <code>1</code> bekommt die Referenz auf eine Liste mit f&uuml;nf Elementen zugewiesen (<code>0</code> bis <code>4</code>), wovon die ersten vier Elemente den Wert <code>undef</code> erhalten und das f&uuml;nfte Element den von Ihnen zugewiesenen Wert <code>27</code>.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="funktionen_operationen">Funktionen und Operationen zum Manipulieren von Listen bzw. Arrays</a></h2>

<p>Es gibt eine Menge Perl-Funktionen, mit deren Hilfe Sie Listen beeinflussen k&ouml;nnen. Ein paar wichtige M&ouml;glichkeiten sollen hier mit Verweisen auf die Beschreibung der jeweiligen Funktionen genannt werden.</p>

<p><b>Zeichenketten in Listen aufsplitten</b>:<br>
Wenn Sie Zeichenketten haben, die bestimmte, regelm&auml;&szlig;ig vorkommende Zeichen enthalten, k&ouml;nnen Sie diese Zeichen als Trennzeichen behandeln und die Zeichenkette in eine Liste &uuml;bertragen (z.B. kommagetrennte Werte).
Dazu gibt es in Perl die Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/zeichenketten.htm#split"><b>split</b></a>.</p>

<p><b>Listen zu einer Zeichenkette verkn&uuml;pfen</b>:<br>
Manchmal m&ouml;chte man auch den umgekehrten Weg gehen. Man hat Daten in einer Liste, m&ouml;chte diese jedoch wieder als Zeichenkette zusammenfassen.
Dazu gibt es in Perl die Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/listenhashes.htm#join"><b>join</b></a>.</p>

<p><b>Listenelemente &auml;ndern</b>:<br>
Durch eine Anweisung wie <code>$Liste[12]&nbsp;=&nbsp;&quot;Oliver&quot;;</code> weisen Sie dem 13. Element der Liste einen Wert zu. Falls vorher schon ein Wert in diesem Element gespeichert war, wird er durch den neuen Wert ersetzt.</p>

<p><b>Listenelemente hinzuf&uuml;gen</b>:<br>
Zum Anh&auml;ngen von Elementen an Listen bietet Perl die Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/listenhashes.htm#push"><b>push</b></a> an.</p>

<p><b>Listenelemente l&ouml;schen</b>:<br>
Sie k&ouml;nnen jederzeit so etwas notieren wie <code>$Liste[12]&nbsp;=&nbsp;&quot;&quot;;</code>. Damit ist der Wert gel&ouml;scht (bzw. mit einer leeren Zeichenkette &uuml;berschrieben), aber das Element besteht weiterhin. Richtig l&ouml;schen k&ouml;nnen Sie eine Liste nur von vorne und von hinten. Um Elemente aus dem Array richtig zu entfernen, bietet Perl drei Funktionen an. Die Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/listenhashes.htm#pop"><b>pop</b></a> l&ouml;scht von hinten, also jeweils das letzte Element einer Liste. Die Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/listenhashes.htm#shift"><b>shift</b></a> l&ouml;scht von vorne, d.h. das erste Element wird gel&ouml;scht, und alle nachfolgenden r&uuml;cken einen Indexwert nach vorne. Was also vorher <code>$Liste[7]</code> war, ist hinterher <code>$Liste[6]</code>. Die Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/listenhashes.htm#splice"><b>splice</b></a> erm&ouml;glicht es, beliebige Elemente aus dem Array zu l&ouml;schen, also sowohl von vorne, als auch von hinten, als auch aus der Mitte. Wie bei <code>shift</code> r&uuml;cken dann die nachfolgenden Indexwerte entsprechend nach. Mit <code>splice</code> k&ouml;nnen Sie auch eine ganze Teilliste eines Arrays durch andere Liste ersetzen oder eine Liste in den Array neu einf&uuml;gen.</p>

<p><b>Listenelemente sortieren und Reihenfolge umkehren</b>:<br>
Sie k&ouml;nnen eine Liste v&ouml;llig neu organisieren, indem Sie deren Elemente numerisch oder alphabetisch sortieren. Perl bietet dazu die Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/listenhashes.htm#sort"><b>sort</b></a> an. Eine dazu erg&auml;nzende interessante Funktion ist auch <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/listenhashes.htm#reverse"><b>reverse</b></a>, die Listenelemente einfach vertauscht. Das erste Element wird dadurch das letzte, das zweite das vorletzte usw. Durch Sortieren und anschlie&szlig;endes Anwenden von <code>reverse</code> kann man also beispielsweise eine absteigende Sortierung erreichen.</p>

<p><b>Anzahl Elemente einer Liste ermitteln</b>:<br>
Die L&auml;nge einer Liste l&auml;sst sich in Perl ganz einfach dadurch ermitteln, dass die Liste im skalaren Kontext interpretiert wird. H&ouml;rt sich kompliziert an, ist aber ganz einfach. Ein Beispiel:<br>
<code>my $Laenge = @Liste;</code><br>
Dabei wird im Skalar <code>$Laenge</code> die Anzahl der Elemente des Arrays <code>@Liste</code> gespeichert.</p>





<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="hashes.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="hashes.htm"><b>Hashes (Variablen)</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="skalare.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="skalare.htm"><b>Skalare (Variablen)</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Perl-Sprachelemente</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
