<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CGI/Perl / Perl-Sprachelemente / Referenzen bzw. Zeiger (Variablen)</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Was Referenzen bzw. Zeiger in Perl sind, wie sie deklariert werden und wie sie sich verwenden lassen.">
<meta name="keywords"       content="SELFHTML, Perl, Referenzen, Zeiger">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/cgiperl/sprache/referenzen.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CGI/Perl == ../index.htm // Perl-Sprachelemente == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Perl-Sprachelemente</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Referenzen bzw. Zeiger (Variablen)</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zu Referenzen in Perl</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#auf_skalare"><b>Referenzen auf Skalare</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#auf_arrays"><b>Referenzen auf Arrays</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#auf_hashes"><b>Referenzen auf Hashes</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#auf_subroutinen"><b>Referenzen auf Subroutinen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#auf_dateihandles"><b>Referenzen auf Dateihandles</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#auf_referenzen"><b>Referenzen auf Referenzen</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zu Referenzen in Perl</a></h2>

<p>Wenn Sie sich in der Sprache C auskennen, wissen Sie, was Zeiger sind, und wie effizient das Programmieren dadurch werden kann. Referenzen sind Zeiger auf andere Inhalte, z.B. auf zuvor definierte Variablen (egal ob <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="skalare.htm"><b>Skalare</b></a>, <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="listen.htm"><b>Listen</b></a> oder <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="hashes.htm"><b>Hashes</b></a>). &Uuml;ber Referenzen k&ouml;nnen Sie den Inhalt eines Skalars, einer Liste oder eines Hashs genauso ansprechen wie &uuml;ber den Originalnamen. Ferner k&ouml;nnen Sie Referenzen auf <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="subroutinen.htm"><b>Subroutinen</b></a> setzen. Referenzen sind Skalare, die aber keine &quot;Nutzwerte&quot; speichern, sondern lediglich Arbeitsspeicheradressen von anderen Variablen oder von Subroutinen.</p>

<p>F&uuml;r Anf&auml;nger ist erst einmal nicht so recht ersichtlich, wozu solche Referenzen oder Zeiger gut sein sollen. Denn die Vorteile der Referenzen liegen zum einen auf einem Gebiet, mit dem Perl einen ansonsten verschont - n&auml;mlich der effizienten Arbeitsspeicherverwaltung. Es kostet einfach weniger Arbeitsspeicher und weniger Rechenlast, einer Funktion nicht eine Zeichenkette mit vielen tausend Zeichen zu &uuml;bergeben, sondern nur eine Referenz auf diese Zeichenkette. Zum anderen sind Referenzen sinnvoll, wenn es darum geht, komplexe Datenstrukturen aufzubauen.</p>

<p>Referenzen werden vor allem auch in der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="objekte.htm"><b>objektorientierten Programmierung</b></a> eingesetzt, die mit Perl seit der Version 5 des Perl-Interpreters ebenfalls m&ouml;glich ist. So erfolgt der Zugriff auf Methoden (Funktionen, Subroutinen) und Eigenschaften (Variablen) eines Objekts &uuml;ber Referenzen. Auch viele moderne Module benutzen diese Technik, und solche Module zu verwenden bedeutet, mit Referenzen zu arbeiten. Deshalb lohnt es auf jeden Fall, sich mit Referenzen zu besch&auml;ftigen.</p>

<p>Referenzen in Perl arbeiten anders als etwa im klassischen C. Die ber&uuml;chtigten "h&auml;ngenden Zeiger", also Referenzen, die l&auml;nger leben als das, was mit ihnen referenziert wird, und in C zu unkontrollierten Programmzust&auml;nden f&uuml;hren k&ouml;nnen, gibt es nicht in Perl. Dort wird der Wert, auf den die Referenz zeigt, solange im Speicher gehalten, wie die letzte Referenz darauf lebt.<br>
Unter anderem aus diesem Grund ist eine Zeigerarithmetik (also das Rechnen mit Zeigern), wie sie oftmals in C praktiziert wird, in Perl nicht m&ouml;glich.
</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="auf_skalare">Referenzen auf Skalare</a></h2>

<p>Sie k&ouml;nnen einen Zeiger auf einen <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="skalare.htm"><b>Skalar</b></a> erzeugen und &uuml;ber diesen Zeiger auf den Skalar und seinen gespeicherten Wert zugreifen.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my $Satz = &quot;HTML - How To Make Love&quot;;
my $Satzzeiger = \$Satz;

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

print &quot;Variablentyp und Speicheradresse von \$Satz: $Satzzeiger&lt;br&gt;\n&quot;;
print &quot;Inhalt von \$Satz: ${$Satzzeiger}\n&quot;;

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel definiert zun&auml;chst einen gew&ouml;hnlichen Skalar namens <code>$Satz</code> deklariert und mit einem Wert initialisiert. Anschlie&szlig;end wird eine Referenz auf diesen Skalar deklariert. Die Referenz erh&auml;lt im Beispiel den Namen <code>$Satzzeiger</code>. Es handelt sich dabei von der Syntax her also offensichtlich um einen Skalar. Was diesen Skalar zu einer Referenz macht, ist der Wert, der ihm bei der Initialisierung zugewiesen wird. Der zugewiesene Wert  <code>\$Satz</code> signalisiert Perl durch den anf&auml;nglichen Backslash, dass in <code>$Satzzeiger</code> die Referenz auf <code>$Satz</code> gespeichert werden soll. W&uuml;rde der Backslash fehlen, dann w&uuml;rde <code>$Satzzeiger</code> einfach nur eine Kopie des Wertes von <code>$Satz</code> zugewiesen.</p>

<p>Das Beispielscript sendet HTML-Code an den aufrufenden Browser. Dabei gibt es zwei Infos aus: einmal den Inhalt von <code>$Satzzeiger</code> (damit man mal sieht, was in so einer Referenz gespeichert ist - der ausgegebene Wert enth&auml;lt so etwas wie <code>SCALAR(0xb67d20)</code>), und einmal den Inhalt von <code>$Satz</code>, jedoch nicht &uuml;ber <code>$Satz</code> selber, sondern mit Hilfe der Referenz <code>$Satzzeiger</code>. Der ausgegebene Beispiel-Code enth&auml;lt au&szlig;erdem eine andere kleine Fiesheit, die zu Verwirrung f&uuml;hren kann: an der Stelle, wo <code>\$Satz</code> innerhalb der <code>print</code>-Anweisung vorkommt, hat der Backslash eine andere Bedeutung als zuvor beim Initialisieren der Referenz! An dieser Stelle dient der Backslash zum <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="zeichenketten.htm#maskierung"><b>Maskieren</b></a> des Zeichens <code>$</code>. Durch die Maskierung wird erreicht, dass an der Stelle die Zeichenkette <code>$Satz</code> ausgegeben wird und nicht etwa der in <code>$Satz</code> gespeicherte Wert.</p>

<p>Um mit einer Referenz auf den in diesem Skalar gespeicherten Wert zugreifen zu k&ouml;nnen, m&uuml;ssen Sie die Syntax benutzen wie im Beispiel mit <code>${$Satzzeiger}</code> gezeigt. Die Referenz, in dem Fall <code>$Satzzeiger</code>, wird dabei in <b>geschweiften</b> Klammern notiert, und unmittelbar vor der &ouml;ffnenden geschweiften Klammer wird noch mal ein Dollarzeichen notiert. <code>${$Satzzeiger}</code> liefert im Beispiel also <code>HTML - How To Make Love</code>.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Die Syntax zur Dereferenzierung mit der geschweiften Klammer ist die Variante, die immer funktioniert. Perl bietet Ihnen auch hier die M&ouml;glichkeit, die Notation abzuk&uuml;rzen. Statt <code>${$Satzzeiger}</code> k&ouml;nnen Sie auch <code>$$Satzzeiger</code> notieren, wenn es im Kontext eindeutig ist.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="auf_arrays">Referenzen auf Arrays</a></h2>

<p>Sie k&ouml;nnen einen Zeiger auf einen <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="listen.htm"><b>Array</b></a> erzeugen und &uuml;ber diesen Zeiger auf den Array und alle seine Elemente zugreifen.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my @Saetze = ( &quot;HTML - How To Make Love. &quot;,
               &quot;XHTML - Extended How To Make Love. &quot;,
               &quot;XML - Extended Making Love.&quot; );
my $Saetzezeiger = \@Saetze;

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

print &quot;Variablentyp und Speicheradresse von \@Saetze: $Saetzezeiger&lt;br&gt;\n&quot;;
print &quot;Inhalt von \@Saetze: @{$Saetzezeiger} &lt;br&gt;\n&quot;;
print &quot;Inhalt von \$Saetze[2]: $Saetzezeiger-&gt;[2] &lt;br&gt;\n&quot;;

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Im Beispiel wird zun&auml;chst ein Array namens <code>@Saetze</code> deklariert und mit Anfangswerten initialisiert. Anschlie&szlig;end wird eine Referenz auf diesen Array mit Namen <code>$Saetzezeiger</code> deklariert. Die Referenz selber ist ein Skalar, sichtbar an dem vorangestellten Dollarzeichen. Eine Referenz auf den Array wird dieser Skalar durch den zugewiesenen Wert <code>\@Saetze</code>. Der Backslash vor dem Klammeraffen signalisiert Perl, dass es eine Referenz ist. W&uuml;rde der Backslash an dieser Stelle fehlen, dann w&uuml;rde in <code>$Saetzezeiger</code> &uuml;brigens die Anzahl der Array-Elemente von <code>@Saetze</code> gespeichert!</p>

<p>Das Beispiel sendet HTML-Code an den Browser und gibt dabei verschiedene Daten aus. In der ersten <code>print</code>-Anweisung wird zum besseren Verst&auml;ndnis der gespeicherte Wert der Referenz <code>$Saetzezeiger</code> ausgegeben - das ist so etwas wie <code>ARRAY(0xb65b28)</code>.<br>
Die zweite <code>print</code>-Anweisung gibt den kompletten Inhalt des Arrays aus. Auf den Array als Ganzes wird dabei &uuml;ber die Referenz mit der Syntax <code>@{$Saetzezeiger}</code> zugegriffen. Die Referenz steht also in geschweiften Klammern, und unmittelbar davor ist ein Klammeraffe notiert, der auf die Liste hinweist.<br>
In der dritten <code>print</code>-Anweisung wird ein bestimmtes Element von <code>@Saetze</code> ausgegeben, n&auml;mlich das dritte Listenelement. Direkt notiert w&auml;re dieses Element mit <code>$Saetze[2]</code> ansprechbar. Im Beispiel wird es jedoch &uuml;ber die Referenz angesprochen, und dabei lautet die Syntax <code>$Saetzezeiger-&gt;[2]</code>. Notiert wird also die Referenz, gefolgt von dem Pfeiloperator <code>-&gt;</code> und dem gew&uuml;nschten Listenelement in eckigen Klammern. Wichtig ist dabei, dass in diesem Kontext (also innerhalb von Zeichenketten) innerhalb von <code>$Saetzezeiger-&gt;[2]</code> keine Leerzeichen vorkommen.</p>

<p>Die Backslashes vor <code>\@Saetze</code> und <code>\$Saetze[2]</code> innerhalb der <code>print</code>-Anweisungen haben wie schon im Beispiel zu Skalaren nichts mit Referenzen zu tun, sondern dienen der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="zeichenketten.htm#maskierung"><b>Maskierung</b></a>.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Wie bei Skalarreferenzen auch bietet Perl Ihnen unterschiedliche Notationsm&ouml;glichkeiten. So k&ouml;nnen Sie statt <code>@{$Saetzezeiger}</code> auch <code>@$Saetzezeiger</code> notieren und statt <code>$Saetzezeiger-&gt;[2]</code> k&ouml;nnen Sie auch die &quot;Urvariante&quot; <code>${$Saetzezeiger}[2]</code> oder die Variante <code>$$Saetzezeiger[2]</code> verwenden.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="auf_hashes">Referenzen auf Hashes</a></h2>

<p>Sie k&ouml;nnen eine Referenz auf einen <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="hashes.htm"><b>Hash</b></a> erzeugen und &uuml;ber diese Referenz auf den Hash als Ganzes sowie auf dessen einzelne Schl&uuml;ssel und Werte zugreifen.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my %Sprachen = ( HTML =&gt; &quot;How To Make Love. &quot;,
                 XHTML =&gt; &quot;Extended How To Make Love. &quot;,
                 XML =&gt; &quot;Extended Making Love. &quot; );
my $Sprachenzeiger = \%Sprachen;

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

print &quot;Variablentyp und Speicheradresse von %Sprachen: $Sprachenzeiger&lt;br&gt;\n&quot;;
print &quot;Inhalt von %Sprachen: &quot;, %{$Sprachenzeiger},&quot; &lt;br&gt;\n&quot;;
print &quot;Bedeutung von XML: $Sprachenzeiger-&gt;{XML} &lt;br&gt;\n&quot;;

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Im Beispiel wird zun&auml;chst ein Hash namens <code>%Sprachen</code> deklariert und mit Anfangswerten initialisiert. Anschlie&szlig;end wird eine Referenz auf diesen Hash mit Namen <code>$Sprachenzeiger</code> deklariert. Die Referenz selber ist ein Skalar, der durch den zugewiesenen Wert <code>\%Sprachen</code> zur Referenz wird. Der Backslash vor dem Prozentzeichen signalisiert die Referenz auf den Hash.</p>

<p>Das Beispiel sendet HTML-Code an den Browser und gibt dabei verschiedene Daten aus. In der ersten <code>print</code>-Anweisung wird zum besseren Verst&auml;ndnis der gespeicherte Wert der Referenz <code>$Sprachenzeiger</code> ausgegeben - das ist so etwas wie <code>HASH(0xb65b28)</code>.<br>
Die zweite <code>print</code>-Anweisung gibt den kompletten Inhalt des Hashes aus. Auf den Hash als Ganzes wird &uuml;ber die Referenz mit der Syntax <code>%{$Sprachenzeiger}</code> zugegriffen. Die Referenz steht also in geschweiften Klammern, und unmittelbar davor ist ein Prozentzeichen notiert, das auf den Hash hinweist.<br>
In der dritten <code>print</code>-Anweisung wird direkt das Hash-Element mit dem Schl&uuml;ssel <code>XML</code> angesprochen. Direkt notiert w&auml;re dieses Element mit <code>$Saetze{XML}</code> ansprechbar. Im Beispiel wird es jedoch &uuml;ber die Referenz angesprochen, und dabei lautet die Syntax <code>$Sprachenzeiger-&gt;{XML}</code>. Notiert wird also die Referenz, gefolgt von dem Pfeiloperator <code>-&gt;</code> und dem gew&uuml;nschten Hash-Schl&uuml;ssel in geschweiften Klammern. Innerhalb von <code>$Sprachenzeiger-&gt;{XML}</code> d&uuml;rfen in diesem Kontext (also innerhalb von Zeichenketten) keine Leerzeichen vorkommen.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Wie bei Arrayreferenzen bietet Perl Ihnen auch hier unterschiedliche Notationsm&ouml;glichkeiten. So k&ouml;nnen Sie wieder statt <code>%{$Sprachenzeiger}</code> auch <code>%$Sprachenzeiger</code> notieren, und statt <code>$Sprachenzeiger->{XML}</code> k&ouml;nnen Sie auch die Varianten <code>${$Sprachenzeiger}{XML}</code> oder <code>$$Sprachenzeiger{XML}</code> verwenden.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="auf_subroutinen">Referenzen auf Subroutinen</a></h2>

<p>Sie k&ouml;nnen eine Referenz auf eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="subroutinen.htm"><b>Subroutine</b></a> setzen und &uuml;ber diese Referenz die Subroutine aufrufen.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

sub Zufallswert {
 return int(rand(1000) + 1);
}

my $Ergebnis = Zufallswert();
my $Subroutinenzeiger = \&amp;Zufallswert;
my $Referenzergebnis = &amp;{$Subroutinenzeiger}();

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

print &quot;Ergebnis: $Ergebnis&lt;br&gt;\n&quot;;
print &quot;Subroutinenzeiger: $Subroutinenzeiger&lt;br&gt;\n&quot;;
print &quot;Referenzergebnis: $Referenzergebnis&lt;br&gt;\n&quot;;

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Im Beispiel wird eine Subroutine namens <code>Zufallswert</code> notiert. Diese Subroutine ermittelt mit Hilfe der Perl-Funtionen <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/berechnungen.htm#rand"><b>rand</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/berechnungen.htm#int"><b>int</b></a> eine zuf&auml;llige Ganzzahl zwischen 1 und 1000 und gibt die ermittelte Zahl mit <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/kontrolle.htm#return"><b>return</b></a> zur&uuml;ck.</p>

<p>Mit der Anweisung <code>my $Ergebnis = &amp;Zufallswert();</code> wird die Subroutine aufgerufen. Der R&uuml;ckgabewert, also eine ermittelte Zufallszahl, wird im Skalar <code>Ergebnis</code> gespeichert.<br>
Mit der Anweisung <code>my $Subroutinenzeiger = \&amp;Zufallswert;</code> wird dagegen nur ein Zeiger auf die Subroutine <code>Zufallswert</code> deklariert. Die Funktion wird dabei <b>nicht</b> aufgerufen! dass es sich um eine Referenz handelt, bewirkt die Syntax <code>\&amp;Zufallswert</code> beim zugewiesenen Wert. Der Backslash am Anfang signalisiert die Referenz und das Ampersand-Zeichen <code>&amp;</code> eine Subroutine. Dahinter folgt der Name der Subroutine.<br>
Mit der Anweisung <code>my $Referenzergebnis = &amp;{$Subroutinenzeiger}();</code> wird die Subroutine <code>Zufallswert</code> wieder aufgerufen. Diesmal aber nicht wie in der ersten Anweisung direkt, sondern &uuml;ber die zuvor definierte Referenz. Die Syntax ist dabei so, dass die Referenz in geschweiften Klammern steht und ein Ampersand-Zeichen <code>&amp;</code> vorangestellt bekommt.<br>
Die leeren runden Klammern hinter dem Namen der Subroutine sind &uuml;brigens nicht zwingend n&ouml;tig. Der R&uuml;ckgabewert des zweiten Aufrufs von <code>Zufallswert</code> wird in dem Skalar <code>$Referenzergebnis</code> gespeichert.</p>

<p>Das Beispielscript sendet HTML-Code an den Browser und gibt dabei die drei Werte von <code>$Ergebnis</code>, <code>$Subroutinenzeiger</code> und <code>$Referenzergebnis</code> aus. W&auml;hrend die beiden Skalare <code>$Ergebnis</code> und <code>$Referenzergebnis</code> eine Zufallszahl zwischen 1 und 1000 enthalten, ist der Inhalt von <code>$Subroutinenzeiger</code> nur der Zeigertyp und die Arbeitsspeicheradresse, z.B. so etwas wie <code>CODE(0xb65b28)</code>.</p>

<h3 class="inf">Beachten Sie:</h3>
<p>
Perl bietet Ihnen auch bei der Dereferenzierung von Code-Referenzen unterschiedliche Notationsm&ouml;glichkeiten. So k&ouml;nnen Sie analog zu Skalar- und Arrayreferenzen statt <code>&{$Subroutinenzeiger}()</code> auch <code>&$Subroutinenzeiger()</code> oder <code>$Subroutinenzeiger->()</code> notieren.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="auf_dateihandles">Referenzen auf Dateihandles</a></h2>

<p>Bei Perl-<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/einausgabe.htm"><b>Funktionen f&uuml;r Ein-/Ausgabe und Lesen/Schreiben von Daten</b></a> haben Sie viel mit Dateihandles zu tun. Dateihandles verhalten sich anders als gew&ouml;hnliche Variablen. So k&ouml;nnen Sie ihnen keine direkten Werte zuweisen, sondern nur die Werte nutzen, die dem Dateihandle bei Bedarf vom Perl-Interpreter selbst zugewiesen werden. Die Werte beinhalten perlinterne Informationen &uuml;ber den <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/einausgabe.htm#allgemeines"><b>Ein-/Ausgabekanal</b></a>, auf den Sie mittels des Dateihandles zugreifen. F&uuml;r Sie als Benutzer ist allerdings nur der Name des Handles interessant, um den Rest k&uuml;mmert sich der Perl-Interpreter selbst.<br>
Auf ein solches Dateihandle k&ouml;nnen Sie ebenfalls eine Referenz setzen. Hier liegt eine weitere Besonderheit gegen&uuml;ber gew&ouml;hnlichen Variablen in Perl: Sie brauchen zur Benutzung des Dateihandles diese Referenz nicht explizit dereferenzieren. Das erledigt der Perl-Interpreter automatisch, wenn es notwendig ist.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

open(DATEI, &quot;&lt;/tmp/server.cfg&quot;) || die &quot;nicht gefunden&quot;;
my $HandleReferenz = \*DATEI;
my @Zeilen = &lt;$HandleReferenz&gt;;
my $Zeilenzahl = @Zeilen;
my $HandleName = *{$HandleReferenz};
close($HandleReferenz);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

print &quot;eingelesene Zeilen: $Zeilenzahl&lt;br&gt;\n&quot;;
print &quot;$HandleReferenz&lt;br&gt;\n&quot;;
print &quot;$HandleName&lt;br&gt;\n&quot;;

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel &ouml;ffnet mit der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/einausgabe.htm#open"><b>open</b></a>-Funktion von Perl eine Datei. Dabei ist <code>DATEI</code> der Name f&uuml;r das Dateihandle, &uuml;ber das auf die Datei zugegriffen wird. Dieser Name ist im Rahmen der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="intro.htm#namensvergabe"><b>Regeln zur Namensvergabe</b></a> frei w&auml;hlbar, jedoch sollten Sie per Konvention <b>keine</b> Kleinbuchstaben verwenden. Wenn Sie die <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="intro.htm#aufruf"><b>w-Option</b></a> des Perl-Interpreters verwenden, erhalten Sie bei unpassend gew&auml;hlten Namen eine Warnung. Normalerweise k&ouml;nnte anschlie&szlig;end mit einer Anweisung wie <code>my&nbsp;@Zeilen&nbsp;=&nbsp;&lt;DATEI&gt;;</code> der Inhalt der Datei eingelesen werden. Im obigen Beispiel geschieht das Einlesen jedoch indirekt &uuml;ber eine Referenz.<br>
Mit der Anweisung <code>my $HandleReferenz = \*DATEI;</code> wird ein Zeiger auf den Namen (bzw. den Eintrag in der perl-internen Symboltabelle) <code>DATEI</code> deklariert. Der Backslash am Anfang der Zuweisung signalisiert die Referenz und das Sternzeichen <code>*</code> einen Symboltabelleneintrag (einen so genannten Typeglob). Dahinter folgt der Name des Dateihandles.<br>
Mit <code>my @Zeilen = &lt;$HandleReferenz&gt;;</code> kann der Inhalt der Datei nun &uuml;ber die Referenz auf das Dateihandle eingelesen werden. Statt <code>&lt;DATEI&gt;</code> wird also einfach <code>&lt;$HandleReferenz&gt;</code> notiert. Die Referenz dazu wird vom Perl-Interpreter selbst aufgel&ouml;st.<br>
Die Anweisung <code>my $Zeilenzahl = @Zeilen;</code> ermittelt einfach nur die Anzahl der eingelesenen Zeilen zur sp&auml;teren Kontrollausgabe.<br>
In der Anweisung <code>my $HandleName = *{$HandleReferenz};</code> wird die Referenz auf das Dateihandle noch mal explizit dereferenziert. In dieser Notation, also in geschweiften Klammern und mit voranstehendem Sternzeichen, wird der in <code>$HandleReferenz</code> gespeicherte <b>Name</b> des Handles ermittelt, im Beispiel also <code>DATEI</code>. Dabei wird allerdings auch der aktuelle Namensraum (package) mit ermittelt (siehe dazu auch die Perl-Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/module.htm#package"><b>package</b></a>). Der tats&auml;chlich ermittelte Wert im obigen Beispiel ist <code>*main::DATEI</code>. Dabei ist <code>main</code> einfach der voreingestellte Namensraum von Perl, wenn - wie hier im Beispiel auch - kein anderer Namensraum angegeben wurde. <code>main::DATEI</code> wird als <b>voll qualifizierter Name</b> bezeichnet, da er genau aussagt, in welchem Namensraum <code>DATEI</code> zu finden ist.</p>

<p>Das Beispielscript sendet HTML-Code an den aufrufenden Browser und gibt dabei die ermittelten Werte aus. Der Wert von <code>$HandleReferenz</code> ist so etwas wie <code>GLOB(0xb67968)</code>. Dabei steht <code>GLOB</code> f&uuml;r den Referenztyp &quot;Typeglob&quot;.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="auf_referenzen">Referenzen auf Referenzen</a></h2>


<p>Es mag sich zun&auml;chst nach einer theoretischen Spielerei anh&ouml;ren, mit Referenzen auf Referenzen zu arbeiten. Bei komplexen Datenstrukturen kann es jedoch durchaus sinnvoll sein, solche Referenzen einzusetzen. Gerade beim Zugriff auf Einzelwerte aus einer solchen komplexen Datenstruktur erreicht Perl eine geradezu klassische Sch&ouml;nheit in der Notation.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my $Haus = &quot;Einfamilienhaus in Fertigbauweise&quot;;
my @Autos = (&quot;VW&quot;,&quot;Opel&quot;,&quot;Audi&quot;,&quot;Porsche&quot;);
my %Familie = (Frau =&gt; &quot;Eva&quot;, Tochter =&gt; &quot;Anja&quot;, Sohn =&gt; &quot;Florian&quot;);
my %Zeigerhash = (Hauszeiger =&gt; \$Haus, Autozeiger =&gt; \@Autos, Familienzeiger =&gt; \%Familie);
my $Zeiger = \%Zeigerhash;

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

print &quot;(1.) $Zeiger-&gt;{Hauszeiger}&lt;br&gt;\n&quot;;
print &quot;(2.) ${$Zeiger-&gt;{Hauszeiger}}&lt;br&gt;\n&quot;;
print &quot;(3.) $Zeiger-&gt;{Autozeiger}&lt;br&gt;\n&quot;;
print &quot;(4.) @{$Zeiger-&gt;{Autozeiger}}&lt;br&gt;\n&quot;;
print &quot;(5.) $Zeiger-&gt;{Autozeiger}-&gt;[2]&lt;br&gt;\n&quot;;
print &quot;(6.) $Zeiger-&gt;{Autozeiger}[3]&lt;br&gt;\n&quot;;
print &quot;(7.) $Zeiger-&gt;{Familienzeiger}&lt;br&gt;\n&quot;;
print &quot;(8.)&quot;, %{$Zeiger-&gt;{Familienzeiger}},&quot;&lt;br&gt;\n&quot;;
print &quot;(9.) $Zeiger-&gt;{Familienzeiger}-&gt;{Frau}&lt;br&gt;\n&quot;;
print &quot;(10.) $Zeiger-&gt;{Familienzeiger}{Sohn}&lt;br&gt;\n&quot;;

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel deklariert zun&auml;chst einen Skalar <code>$Haus</code>, einen Array <code>@Autos</code> und einen Hash <code>%Familie</code>. Daraufhin werden Zeiger bzw. Referenzen auf diese Variablen definiert. Da es sich jedoch um eine Serie von Zeigern handelt, werden sie nicht einzeln als Skalare deklariert, sondern in einem Hash namens <code>%Zeigerhash</code>. Jedes Element eines Hashs oder einer Liste kann ja einen Skalar speichern, und da Referenzen Skalare sind, ist es also kein Problem, Hashes oder Listen von Referenzen zu erzeugen. Der Hash im Beispiel erh&auml;lt als Zuweisung beispielsweise einen Schl&uuml;ssel namens <code>Hauszeiger</code>, mit dem eine Referenz auf den Skalar <code>Haus</code> verkn&uuml;pft ist, sichtbar an dem beginnenden Backslash <code>\$Haus</code>. Ebenso wird es mit den anderen Referenzen innerhalb des Hashes gemacht.</p>

<p>Nun k&ouml;nnte man ja &uuml;ber die Hashvariable <code>%Zeigerhash</code> auf die Referenzen und ihre Werte zugreifen. Im Beispiel wird jedoch noch ein Skalar namens <code>$Zeiger</code> deklariert, der eine Referenz auf den Hash <code>%Zeigerhash</code> ist, sichtbar an der Notation <code>\%Zeigerhash</code> bei der Zuweisung. <code>$Zeiger</code> ist damit also eine Referenz auf einen Hash aus Referenzen.</p>

<p>Das Beispielscript hat damit allerlei Daten beisammen und kann bei der Ausgabe von HTML-Code an den Browser die verschiedensten Werte ausgeben. Der Einfachheit halber erscheinen die Ausgaben nummeriert:</p>

<p>
(1.) gibt so etwas aus wie: <code>SCALAR(0xb65b7c)</code>, denn <code>$Zeiger-&gt;{Hauszeiger}</code> bedeutet den Wert des Hash-Elements mit dem Schl&uuml;ssel <code>Hauszeiger</code>, und das ist die Referenz <code>\$Haus</code>.<br>
(2.) gibt aus: <code>Einfamilienhaus in Fertigbauweise</code>, denn <code>${$Zeiger-&gt;{Hauszeiger}}</code> bedeutet den Wert des Wertes vom Hash-Element mit dem Schl&uuml;ssel <code>Hauszeiger</code>, also letztlich den Wert der Referenz <code>\$Haus</code>. Um den Wert des Wertes zu ermitten, wird um den Ausdruck aus (1.) einfach noch mal eine geschweifte Klammer gesetzt und ein <b>Dollarzeichen</b> vorangestellt.<br>
(3.) gibt so etwas aus wie: <code>ARRAY(0xb65b4c)</code>, denn <code>$Zeiger-&gt;{Autozeiger}</code> bedeutet den Wert des Hash-Elements mit dem Schl&uuml;ssel <code>Autozeiger</code>, und das ist die Referenz <code>\@Auto</code>.<br>
(4.) gibt aus: <code>VW Opel Audi Porsche</code>, denn <code>@{$Zeiger-&gt;{Autozeiger}}</code> bedeutet den Wert des Wertes vom Hash-Element mit dem Schl&uuml;ssel <code>Autozeiger</code>, also letztlich den Wert der Referenz <code>\@Autos</code>, und das ist die gesamte Liste <code>@Autos</code>. Um den Wert des Wertes zu ermitten, wird um den Ausdruck aus (3.) einfach noch mal eine geschweifte Klammer gesetzt und ein <b>Klammeraffe</b> vorangestellt.<br>
(5.) gibt aus: <code>Audi</code>, denn <code>$Zeiger-&gt;{Autozeiger}-&gt;[2]</code> bedeutet den Wert des dritten Elements des Wertes vom Hash-Element mit dem Schl&uuml;ssel <code>Autozeiger</code>, also letztlich den dritten Wert der Referenz <code>\@Autos</code>, und das ist das dritte Element von <code>@Autos</code>.<br>
(6.) gibt aus: <code>Porsche</code>. Dies ist eine verk&uuml;rzte Schreibweise f&uuml;r das Gleiche, was bei (5.) passiert. Es gen&uuml;gt, den ersten Pfeiloperator <code>-&gt;</code> zu notieren.<br>
(7.) gibt so etwas aus wie: <code>HASH(0xb65b58)</code>, denn <code>$Zeiger-&gt;{Familienzeiger}</code> bedeutet den Wert des Hash-Elements mit dem Schl&uuml;ssel <code>Familienzeiger</code>, und das ist die Referenz <code>\%Familie</code>.<br>
(8.) gibt aus: <code>SohnFlorianTochterAnjaFrauEva</code>, denn <code>%{$Zeiger-&gt;{Familienzeiger}}</code> bedeutet den Wert des Wertes vom Hash-Element mit dem Schl&uuml;ssel <code>Familienzeiger</code>, also letztlich den Wert der Referenz <code>\%Familie</code>, und das ist der gesamte Hash <code>%Familie</code>. Um den Wert des Wertes zu ermitten, wird um den Ausdruck aus (7.) einfach noch mal eine geschweifte Klammer gesetzt und ein <b>Prozentzeichen</b> vorangestellt.<br>
(9.) gibt aus: <code>Eva</code>, denn <code>$Zeiger-&gt;{Familienzeiger}-&gt;{Frau}</code> bedeutet den Wert des Hash-Elements mit dem Schl&uuml;sselnamen <code>Frau</code> des Wertes vom Hash-Element mit dem Schl&uuml;ssel <code>Familienzeiger</code>.<br>
(10.) gibt aus: <code>Florian</code>. Dies ist eine verk&uuml;rzte Schreibweise f&uuml;r das Gleiche, was bei (9.) passiert und aus dem gleichen Grund wie bei (6.).</p>




<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="vordefiniert.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="vordefiniert.htm"><b>Vordefinierte Variablen in Perl</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="hashes.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="hashes.htm"><b>Hashes (Variablen)</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Perl-Sprachelemente</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
