<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CGI/Perl / Perl-Sprachelemente / Schleifen</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie in Perl das Ausf&uuml;hren von Anweisungen mit Hilfe von Bedingungen wiederholen k&ouml;nnen.">
<meta name="keywords"       content="SELFHTML, Perl, Schleifen, for, foreach, while, do until, do while, Traversion, Rekursion">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/cgiperl/sprache/schleifen.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CGI/Perl == ../index.htm // Perl-Sprachelemente == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Perl-Sprachelemente</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Schleifen</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#for"><b>for-Schleifen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#foreach"><b>foreach-Schleifen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#while"><b>while-Schleifen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#do"><b>do-Schleifen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#schleifen_hashes"><b>Schleifen bei Hashes</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#rekursion"><b>Rekursion</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="for">for-Schleifen</a></h2>

<p>Solche Schleifen eignen sich vor allem f&uuml;r F&auml;lle, in denen es einen Anfangswert, einen Endwert und einen Iterationswert gibt, also beispielsweise &quot;Jede Zahl zwischen 1 und 100&quot;.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

for(my $i = 1; $i &lt;= 100; $i++) {
 print &quot;&lt;span style=\&quot;font-size:$i\pt\&quot;&gt;$i pt&lt;/span&gt;&lt;br&gt;\n&quot;;
}

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Script sendet HTML-Code an den Browser und gibt einen Text insgesamt 100 mal aus. Dazu werden hinter dem Schl&uuml;sselwort <code>for</code>, das eine for-Schleife einleitet, in Klammern insgesamt drei kleine Anweisungen notiert. Die erste Anweisung deklariert eine Z&auml;hlervariable <code>$i</code> und initiiert sie mit dem Wert 1. Die zweite Anweisung ist eine Bedingung. Sie lautet: &quot;<code>$i</code> kleiner gleich 100&quot;. Die dritte Anweisung z&auml;hlt zum aktuellen Wert von <code>$i</code> 1 dazu. Die Schleife wird nun so oft durchlaufen, wie die Bedingung in der Mitte wahr ist. Da <code>$i</code> im Beispiel zun&auml;chst den Wert 1 hat und dann bei jedem Schleifendurchlauf wegen <code>$i++</code> um 1 erh&ouml;ht wird, wird die Schleife insgesamt 100 mal durchlaufen. Beim 101. mal ist <code>$i</code> h&ouml;her als 100, die Bedingung ist nicht mehr wahr, und die Schleife wird beendet.</p>

<p>Im Anschluss an das <code>for</code>-Konstrukt folgt ein <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="intro.htm#anweisungsbloecke"><b>Anweisungsblock</b></a>, markiert wie &uuml;blich durch <b>geschweifte</b> Klammern <code>{</code> und <code>}</code>. Dazwischen k&ouml;nnen beliebig viele Anweisungen stehen. Diese Anweisungen werden so oft ausgef&uuml;hrt, wie die Schleife durchlaufen wird, im Beispiel also 100 mal. Im Beispiel wird mit <code>print</code> HTML-Code erzeugt. Dieser enth&auml;lt in einem <code>span</code>-Element eine CSS-Formatdefinition zur Schriftgr&ouml;&szlig;e (<code>font-size</code>). Bei der Zuweisung an diese CSS-Eigenschaft wird der Skalar <code>$i</code> verwendet. Das bewirkt im Beispiel, dass der Text 100 mal ausgegeben wird, und zwar jedesmal mit einer etwas gr&ouml;&szlig;eren Schrift. Die erste ausgegebene Zeile ist nur 1pt, also ein Punkt gro&szlig;, was wohl kaum jemand wird lesen k&ouml;nnen. Jede ausgegebene Zeile wird aber um einen Punkt gr&ouml;&szlig;er, und die letzte Zeile ist mit 100pt Gr&ouml;&szlig;e schon recht fensterf&uuml;llend.</p>

<p>Um Bedingungen wie die in der zweiten Anweisung im Konstrukt der <code>for</code>-Schleife zu formulieren, brauchen Sie entweder zwei Werte, die Sie vergleichen m&ouml;chten, oder Sie fragen direkt, ob ein in den Klammern stehender Ausdruck wahr oder falsch ist. Im Beispiel werden in der Bedingung zwei Werte verglichen, n&auml;mlich der Wert von <code>$i</code> mit der Zahl 100. Dazu brauchen Sie <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="operatoren.htm#vergleich"><b>Vergleichsoperatoren</b></a> wie im Beispiel den Kleiner-Als-Operator <code>&lt;</code>.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="foreach">foreach-Schleifen</a></h2>

<p>Diese Sorte Schleifen ist in Perl speziell f&uuml;r das Durchlaufen von <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="listen.htm"><b>Listen und Arrays</b></a> gedacht. Eine Liste wird dabei Element f&uuml;r Element abgeklappert. Abh&auml;ngig davon k&ouml;nnen Sie Anweisungen ausf&uuml;hren.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;


my @Sachen = (&quot;mein Haus&quot;,&quot;mein Auto&quot;,&quot;mein Boot&quot;);
foreach (@Sachen) {
 print &quot;$_&lt;br&gt;\n&quot;;
}

my @Schwaechen = (&quot;Nikotin&quot;,&quot;Alkohol&quot;,&quot;das andere Geschlecht&quot;);
my $Schwaeche;
foreach $Schwaeche (@Schwaechen) {
 print &quot;$Schwaeche&lt;br&gt;\n&quot;;
}

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel zeigt zwei leicht abweichende Varianten, mit einer <code>foreach</code>-Schleife umzugehen. In beiden F&auml;llen wird jeweils ein Array dekariert und mit Anfangswerten versehen, einmal <code>@Sachen</code> und einmal <code>@Schwaechen</code>. Hinter dem Schl&uuml;sselwort <code>foreach</code> wird in Klammern einfach der Array angegeben. In dem Anweisungsblock, der dahinter in geschweiften Klammern folgt, k&ouml;nnen beliebig viele Anweisungen stehen.</p>

<p>Im ersten der obigen Beispiele wird Gebrauch von der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="vordefiniert.htm"><b>vordefinierten Variablen</b></a> <code>$_</code> Gebrauch gemacht. In ihr ist im Anweisungsblock einer <code>foreach</code>-Schleife stets der aktuelle Wert des Schleifendurchlaufs gespeichert, was in diesem Fall das jeweils aktuelle Element des Arrays <code>@Sachen</code> ist.</p>

<p>Im zweiten Beispiel wird anstelle von <code>$_</code> ein eigenes Skalar namens <code>$Schwaeche</code> benutzt. Wenn ein solcher Skalar zwischen dem Schl&uuml;sselwort <code>foreach</code> und der Klammer mit dem Array notiert wird, ist im Anweisungsblock in diesem Skalar jeweils der aktuelle Wert des Schleifendurchlaufs enthalten, im zweiten der Beispiel also der jeweils aktuelle Wert aus <code>@Schwaechen</code>.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Die Schl&uuml;sselw&ouml;rter for und foreach besitzen zwar jeweils einen semantisch anderen Hintergrund, sind aber syntaktisch beliebig gegeneinander austauschbar. Perl erkennt selbst&auml;ndig, was f&uuml;r einen Typ Schleife Sie verwenden wollen. So k&ouml;nnen Sie beispielsweise auch folgendes schreiben:<br>
<code>for(1..1000) {<br>
&nbsp;print &quot;tausendmal ber&uuml;hrt\n&quot;;<br>
}</code>
Der Code gibt einfach tausend mal den Text aus, ist aber im Grunde eine foreach-Schleife, die die Liste der Zahlen von 1 bis 1000 abarbeitet.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="while">while-Schleifen</a></h2>

<p>Diese Art von Schleifen eignet sich, wenn Sie vorher nicht wissen, wie oft die Schleife durchlaufen wird. Sie formulieren einfach eine Bedingung, und die Schleife wird so oft durchlaufen, wie die Bedingung wahr ist. dass die Bedingung irgendwann falsch ist und die Schleife beendet wird, daf&uuml;r m&uuml;ssen Sie im Anweisungsblock, der von der Schleife abh&auml;ngig ist, selber sorgen.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

my $Startzeit = time();
my $Endzeit = $Startzeit + 1;
my $Jetztzeit = 0;
my $i = 0;

while ($Jetztzeit &lt;= $Endzeit) {
 $Jetztzeit = time();
 print &quot;$i mal durchlaufen&lt;br&gt;&quot;;
 $i++;
}

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Script ermittelt zun&auml;chst mit der Perl-Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/datumzeit.htm#time"><b>time</b></a> den aktuellen Zeitpunkt und speichert das Ergebnis im Skalar <code>$Startzeit</code>. Gespeichert wird dabei eine Zahl, n&auml;mlich die Anzahl Sekunden vom 1.1.1970, 0.00 Uhr bis zum aktuellen Zeitpunkt. Dann wird ein Skalar <code>$Endzeit</code> deklariert, der als einen Wert zugewiesen bekomt, der um <code>1</code> h&ouml;her ist als der von <code>$Startzeit</code>. Zwei weitere Skalare <code>$Jetztzeit</code> und <code>$i</code> werden deklariert und mit <code>0</code> initialisiert.</p>

<p>Die Schleife wird durch das Schl&uuml;sselwort <code>while</code> eingeleitet. In Klammern wird eine Bedingung formuliert. Im Beispiel wird die Bedingung &quot;<code>$Jetztzeit</code> kleiner oder gleich <code>$Endzeit</code>&quot; formuliert. Hinter der Bedingung folgt in geschweiften Klammern ein Anweisungsblock mit beliebig vielen Anweisungen. Ausgef&uuml;hrt werden diese Anweisungen so oft, wie die Schleife durchlaufen wird und die Bedingung noch wahr ist.</p>

<p>Die Schleifenbedingung ist im Beispiel ja zun&auml;chst auf jeden Fall wahr, da <code>$Jetztzeit</code> mit <code>0</code> initialisiert wurde und daher auf jeden Fall kleiner ist als <code>$Endzeit</code>. Innerhalb der Schleife bekommt <code>$Jetztzeit</code> jedoch durch Aufrufen der Funktion <code>time</code> einen neuen Wert zugewiesen, der logischerweise mindestens so hoch ist wie der von <code>$Startzeit</code>. Die Schleife wird dadurch so oft durchlaufen, bis <code>$Jetztzeit</code> durch den <code>time</code>-Aufruf mal einen Wert zugewiesen bekommt, der gr&ouml;&szlig;er ist als <code>$Endzeit</code>. Dann wird die Schleife beendet. Wie oft das der Fall ist, wissen Sie nat&uuml;rlich vorher nicht, insofern ist die <code>while</code>-Schleife hier ideal.</p>

<p>Innerhalb der Schleife wird au&szlig;erdem noch <code>$i</code> als Z&auml;hlervariable mit <code>$i++</code> jeweils um 1 erh&ouml;ht. Der aktuelle Wert von <code>$i</code> wird jeweils ausgegeben. Im Fenster des aufrufenden Browsers wird man also am Ende sehen k&ouml;nnen, wie oft die Schleife durchlaufen wurde.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="do">do-Schleifen</a></h2>


<p>Bei <code>while</code>-Schleifen kann es passieren, dass die abh&auml;ngigen Anweisungen nie ausgef&uuml;hrt werden, n&auml;mlich dann, wenn die Schleifenbedingung schon beim ersten Schleifendurchlauf unwahr ist. Eine <code>do</code>-Schleife sorgt daf&uuml;r, dass die Anweisungen auf jeden Fall einmal ausgef&uuml;hrt werden, da die Bedingung der Schleife erst am Ende abgepr&uuml;ft wird.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

my $Bedingung = &quot;Abbruch&quot;;
my $Irgendwas;
do {
 $Irgendwas = $Bedingung;
 print &quot;Hier steht $Irgendwas&quot;;
} until ($Irgendwas eq $Bedingung);

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel demonstriert die typische Funktionsweise einer solchen Schleife. Zun&auml;chst wird ein Skalar <code>$Bedingung</code> mit dem Anfangswert <code>Abbruch</code> versehen. Ein weiterer Skalar namens <code>$Irgendwas</code> wird deklariert, erh&auml;lt aber keinen Wert. Die Schleife wird mit <code>do</code> eingeleitet. Dahinter folgt in geschweiften Klammern ein Anweisungsblock, der beliebig viele Anweisungen enthalten kann. Im Beispiel wird dem Skalar <code>$Irgendwas</code> gleich zu Beginn der Wert von <code>$Bedingung</code> zugewiesen, also <code>Abbruch</code>. Anschlie&szlig;end wird dieser Inhalt zur Kontrolle ausgegeben. Nach der schlie&szlig;enden geschweiften Klammer, die den Anweisungsblock beendet, ist das Wort <code>until</code> notiert und dahinter in Klammern die eigentliche Schleifenbedingung. Im Beispiel wird abgepr&uuml;ft, ob <code>$Irgendwas</code> und <code>$Bedingung</code> gleich sind, also den gleichen Inhalt haben. Da dies ja innerhalb der Schleife zugewiesen wurde, ist die Schleifenbedingung also erf&uuml;llt. Damit wird die Schleife abgebrochen. Denn <code>until</code> ist wie &quot;solange bis&quot; zu lesen. Im Gegensatz zur <code>while</code>-Schleife, deren Anweisungsblock ausgef&uuml;hrt wird, <b>solange</b> die Bedingung wahr ist, wird hier der Anweisungsblock ausgef&uuml;hrt, <b>bis</b> die Schleifenbedingung wahr ist.</p>

<p>Im Beispiel wird die Schleife einmal durchlaufen, obwohl die Schleifenbedingung gleich im ersten Durchlauf wahr ist. Der Grund ist eben, dass zuerst der abh&auml;ngige Code ausgef&uuml;hrt wird und erst dann die Bedingung &uuml;berpr&uuml;ft wird.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Es gibt in Perl auch <code>do</code>-Schleifen, deren Bedingung kein <code>until</code>, sondern ein <code>while</code> vorangestellt ist. Dann m&uuml;ssen Sie die Schleifenbedingung negativ formulieren.</p>


<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="schleifen_hashes">Schleifen bei Hashes</a></h2>

<p>So wie sich Arrays prima mit <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#foreach"><b>foreach-Schleifen</b></a> &quot;traversieren&quot;, also Element f&uuml;r Element durchlaufen lassen, besteht dieser Wunsch nat&uuml;rlich auch bei <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="hashes.htm"><b>Hashes</b></a>. Da ein Hash-Element jedoch immer aus zwei Werten besteht, von denen das erste der Schl&uuml;ssel ist und der zweite der eigentliche Datenwert, ist ein einfaches Traversieren wie mit <code>foreach</code> nicht m&ouml;glich. Deshalb gibt es f&uuml;r Hashes eine eigene Schleifen-Syntax.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;

my %Familie = (Frau =&gt; &quot;Eva&quot;, Tochter =&gt; &quot;Anja&quot;, Sohn =&gt; &quot;Florian&quot;);
my $Schluessel;
my $Wert;

while (($Schluessel, $Wert) = each(%Familie)) {
  print &quot;$Schluessel hei&amp;szlig;t $Wert&lt;br&gt;\n&quot;;
}

while ($Schluessel = each(%Familie)) {
  print &quot;$Schluessel hei&amp;szlig;t $Familie{$Schluessel}&lt;br&gt;\n&quot;;
}

print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel deklariert einen Hash namens <code>%Familie</code> und weist ihm drei Schl&uuml;ssel-Wert-Paare zu. Anschlie&szlig;end werden zwei Skalare <code>$Schluessel</code> und <code>$Wert</code> deklariert, die innerhalb der Schleife ben&ouml;tigt werden. Die Schleife wird als <code>while</code>-Schleife formuliert. Innerhalb der Schleifenbedingung wird jedoch die Perl-Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/listenhashes.htm#each"><b>each</b></a> aufgerufen. Diese liefert wahlweise eine Liste mit zwei Elementen, n&auml;mlich dem jeweils n&auml;chsten Schl&uuml;ssel und dem zugeh&ouml;rigen Wert, oder - im skalaren Kontext - nur den jeweils n&auml;chsten Schl&uuml;ssel des &uuml;bergebenen Hashes.</p>

<p>Das Beispielscript zeigt beide Varianten. In der ersten Variante wird die Liste mit den beiden Elementen in dem Ausdruck <code>($Schluessel, $Wert)</code> gespeichert. <code>$Schluessel</code> enth&auml;lt dann den jeweils aktuellen Schl&uuml;ssel des Hashs, und <code>$Wert</code> den zugeh&ouml;rigen Datenwert. Im Beispiel wird die Schleife dreimal durchlaufen und gibt solche S&auml;tze aus wie <code>Frau hei&szlig;t Eva</code>.</p>

<p>In der zweiten Variante wird die <code>each</code>-Funktion im skalaren Kontext aufgerufen, da der R&uuml;ckgabewert nur in <code>$Schluessel</code> gespeichert wird. Die innerhalb der Schleife formulierte <code>print</code>-Anweisung gibt jedoch das Gleiche aus wie in der ersten Variante. Diesmal ist jedoch keine Variable <code>$Wert</code> verf&uuml;gbar. &Uuml;ber ein Konstrukt wie <code>$Familie{$Schluessel}</code> kann jedoch auf den jeweils aktuellen Wert zugegriffen werden.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="rekursion">Rekursion</a></h2>

<p>Rekursion ist dann ein Mittel, wenn man mit Schleifen nicht mehr weiter kommt. Ein typischer Anwendungsfall f&uuml;r Rekursion ist das Traversieren von baumartigen Strukturen. Auf gut Deutsch: wenn Sie beispielsweise einen ganzen Verzeichnisbaum einlesen wollen, ohne die Datei- und Verzeichnisstruktur vorher zu kennen, dann ist das ein typischer Fall f&uuml;r eine rekursive Anwendung. Bei der Rekursion wird eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="subroutinen.htm"><b>Subroutine</b></a> definiert, innerhalb derer es eine Anweisung gibt, die die Subroutine von neuem aufruft. Dadurch entsteht ein Verschachtelungseffekt. Rekursion ist allerdings aus Computersicht nicht ganz unkritisch. Deshalb muss sie sauber programmiert sein.</p>

<p>Das folgende Beispiel zeigt, wie Sie eine Datei- und Verzeichnisstruktur ab einem gegebenen Startverzeichnis einlesen und an den aufrufenden Browser HTML-formatiert ausgeben k&ouml;nnen. Das Beispiel ist allerdings nicht ganz trivial.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

my $Startverzeichnis = &quot;/usr/local/web&quot;;
my @Alle;
my $Totalbytes = 0;

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Testausgabe&lt;/title&gt;\n&quot;;
print &quot;&lt;/head&gt;&lt;body&gt;\n&quot;;
print &quot;&lt;h1&gt;Dateibaum&lt;/h1&gt;\n&quot;;
print &quot;&lt;pre&gt;Startverzeichnis: &lt;b&gt;$Startverzeichnis&lt;/b&gt;&lt;/pre&gt;\n&quot;;
print &quot;&lt;hr noshade size=\&quot;1\&quot;&gt;&lt;pre&gt;\n&quot;;

Ermitteln($Startverzeichnis);
@Alle = sort(@Alle);
foreach (@Alle) {
  print &quot;$_\n&quot;;
}
print &quot;&lt;/pre&gt;&lt;hr noshade size=\&quot;1\&quot;&gt;\n&quot;;
print &quot;&lt;pre&gt;Insgesamt: [$Totalbytes Bytes]&lt;/pre&gt;\n&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;


sub Ermitteln {
  my $Verzeichnis = shift;
  my $Eintrag;
  my $Pfadname;
  my $HTML_Eintrag;
  my $Bytes;
  local *DH;

  unless (opendir(DH, $Verzeichnis)) {
   return;
  }
  while (defined ($Eintrag = readdir(DH))) {
   next if($Eintrag eq &quot;.&quot; or $Eintrag eq &quot;..&quot;);
   $Pfadname = $Verzeichnis.&quot;/&quot;.$Eintrag;
   if( -d $Pfadname) {
    $HTML_Eintrag = $Verzeichnis.&quot;/&quot;.$Eintrag.&quot; [VERZEICHNIS]&quot;;
   }
   else {
    $Bytes = -s $Pfadname;
    $Totalbytes += $Bytes;
    $HTML_Eintrag = $Verzeichnis.&quot;/&quot;.$Eintrag.&quot; [$Bytes Bytes]&quot;;
   }
   push(@Alle, $HTML_Eintrag);
   Ermitteln($Pfadname) if(-d $Pfadname);
  }
 closedir(DH);
}
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Zun&auml;chst werden drei wichtige Variablen deklariert: <code>$Startverzeichnis</code> speichert das Verzeichnis, ab dem die Suche starten soll, <code>@Alle</code> ist die Liste, in der sp&auml;ter die eingelesenen Eintr&auml;ge gespeichert werden, und <code>$Totalbytes</code> ermittelt die Bytezahlen aller  Dateien.</p>

<p>Danach wird mit der HTML-Ausgabe an den Browser begonnen. Unterhalb davon steht die Anweisung <code>Ermitteln($Startverzeichnis);</code>. Dies ist ein Aufruf der Subroutine <code>Ermitteln</code>, die etwas weiter unten mit <code>sub Ermitteln</code> eingeleitet wird. Diese Subroutine ist zugleich diejenige, die sich in dem Anweisungsblock, den sie einschlie&szlig;t, in ihrer vorletzten Anweisung selbst wieder aufruft und so die Rekursion bewirkt.</p>

<p>Mit der Anweisung <code>Ermitteln($Startverzeichnis);</code> passiert damit das gesamte Einlesen der Datei- und Verzeichnisstruktur. Anschlie&szlig;end wird die Liste mit der Funktion <code>sort</code> alphabetisch sortiert und dann Eintrag f&uuml;r Eintrag in einer <code>foreach</code>-Schleife an den Browser ausgegeben.</p>

<p>Das Herzst&uuml;ck des Scripts ist jedoch die Subroutine <code>Ermitteln</code>. Darin werden zun&auml;chst eine Reihe von Arbeitsvariablen deklariert. Da die Subroutine sich ja selber wieder aufruft, stellt sich die Frage, ob es dabei nicht zu einem Kuddelmuddel mit den Namen der Variablen gibt. Die Antwort ist nein. Denn jedes Ausf&uuml;hren der Subroutine erzeugt eine eigene Instanz der Routine im Arbeitsspeicher, und da die Variablen lokal mit <code>my</code> deklariert sind, bleibt ihre G&uuml;ltigkeit auf eine Instanz beschr&auml;nkt.<br>
Eine offensichtliche Ausnahme bildet die Anweisung <code>local *DH</code>, die das Verzeichnishandle <code>DH</code> lokal deklariert. Da <code>my</code> nicht auf Datei-/Verzeichnishandles (bzw. Typeglobs) angewendet werden kann, wird hier zu dieser L&ouml;sung gegriffen, die intern zwar etwas anders arbeitet, aber den gew&uuml;nschten Effekt hat. Eine andere Variante w&auml;re, das <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../module/standardmodule.htm"><b>Standardmodul</b></a> <code>Symbol</code> zu verwenden und sich in jeder Instanz der Subroutine ein neues Verzeichnishandle zu schaffen. Das Verfahren mag &quot;sauberer&quot; erscheinen, ist es aber im Endeffekt nicht. Au&szlig;erdem ist die Variante mit <code>local</code> bedeutend schneller.<br>
Die vielen Instanzen der Subroutine bei vielen Verzeichnissen f&uuml;hren aber auch dazu, da&szlig; immer mehr Arbeitsspeicher ben&ouml;tigt wird. Das ist ein wichtiger Nachteil von Rekursion. Konstrukte mit vielen rekursiven Selbstaufrufen sollten Sie daher in CGI-Scripts vermeiden, die auf &ouml;ffentlichen Web-Servern sehr h&auml;ufig und in mehreren Prozessen gleichzeitig aufgerufen werden k&ouml;nnen.</p>

<p>Die Subroutine <code>Ermitteln</code> erwartet einen Verzeichnispfadnamen, der ihr &uuml;bergeben wird. Mit <code>$Verzeichnis&nbsp;=&nbsp;shift;</code> wird der &uuml;bergebene Pfadname im Skalar <code>$Verzeichnis</code> gespeichert (siehe dazu auch die Perl-Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/listenhashes.htm#shift"><b>shift</b></a>). Anschlie&szlig;end wird mit der Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/einausgabe.htm#opendir"><b>opendir</b></a> das &uuml;bergebene Verzeichnis ge&ouml;ffnet. Seine Eintr&auml;ge werden in einer <code>while</code>-Schleife mit der Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/einausgabe.htm#readdir"><b>readdir</b></a> eingelesen. Die beiden Eintr&auml;ge mit den Werten <code>.</code> und <code>..</code>, die in jedem Verzeichnis vorkommen und das aktuelle bzw. das &uuml;bergeordnete Verzeichnis symbolisieren, werden mit dem Sprungbefehl <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="sprungbefehle.htm#next"><b>next</b></a> &uuml;bersprungen. Andernfalls w&uuml;rde sich die Rekursion in einer Endlosschleife verheddern.</p>

<p>Mit dem <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/dateiverwaltung.htm#dateitest"><b>Dateitestoperator</b></a> <code>-d</code> in <code>if(&nbsp;-d&nbsp;$Pfadname)</code> wird abgefragt, ob der jeweils aktuelle Verzeichniseintrag wieder ein Verzeichnis, also ein Unterverzeichnis ist. Abh&auml;ngig davon wird ein HTML-Eintrag f&uuml;r die auszugebende Liste vorbereitet. Weiter unten wird dann noch mal <code>-d</code> noch mal abgefragt, ob der Eintrag ein Unterverzeichnis ist, und davon abh&auml;ngig die Subroutine <code>Ermitteln</code> mit dem Unterverzeichnis erneut aufgerufen.</p>

<p>Nachdem die Verzeichnisstruktur abgearbeitet ist und alle Instanzen der Subroutine <code>Ermitteln</code> beendet sind, geht es im oberen Teil des Scripts weiter mit <code>@Alle = sort(@Alle);</code>.</p>






<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="sprungbefehle.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="sprungbefehle.htm"><b>Sprungbefehle</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="bedingt.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="bedingt.htm"><b>Bedingte Anweisungen</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Perl-Sprachelemente</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
