<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>SELFHTML: CGI/Perl / Perl Sprachelemente / Zeichenketten (Strings)</title>

<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">

<meta name="description"    content="xxxxxx">

<meta name="keywords"       content="SELFHTML, Perl, xxxxx">

<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">

<meta name="DC.Date"        content="2001-10-27T08:00+01:00">

<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/cgiperl/sprache/xxxxxx.htm">

<meta name="DC.Language"    content="de">

<meta name="DC.Rights"      content="../../editorial/copyright.htm">

<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">

<meta name="SELF.Version"   content="1">

<meta name="SELF.Pagetype"  content="Information">

<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CGI/Perl == ../index.htm // Perl Sprachelemente == index.htm">

</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">



<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>

<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Perl Sprachelemente</b></a></td>

</tr>

</table><table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>

<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>

<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Zeichenketten (Strings)</h2>

<tr>

<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">

<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">

</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>

<p>

<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#eigenschaften"><b>Eigenschaften von Zeichenketten</b></a><br>

<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#regeln"><b>Regeln beim Notieren von Zeichenketten</b></a><br>

<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#steuerzeichen"><b>Steuerzeichen in Zeichenketten</b></a><br>

<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#maskierung"><b>Maskierung von Zeichen in Zeichenketten</b></a><br>

<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#operationen_funktionen"><b>Operationen und Funktionen f&uuml;r Zeichenketten</b></a><br>

</p>

</td>

</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>

</table>







<h2 class="Sh2"><a class="an" name="eigenschaften">Eigenschaften von Zeichenketten</a></h2>



<p>&nbsp;</p>











<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>

&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;

</td></tr></table>

<h2 class="Sh2"><a class="an" name="steuerzeichen">Steuerzeichen in Zeichenketten</a></h2>



<p>&nbsp;</p>











<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>

&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;

</td></tr></table>

<h2 class="Sh2"><a class="an" name="maskierung">Maskierung von Zeichen in Zeichenketten</a></h2>



<p>&nbsp;</p>











<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>

&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;

</td></tr></table>

<h2 class="Sh2"><a class="an" name="operationen_funktionen">Operationen und Funktionen f&uuml;r Zeichenketten</a></h2>





<p>&nbsp;</p>













<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">

&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>

</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="xxxx.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>

<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="xxxx.htm"><b>xxxx</b></a>

</td></tr>

<tr>

<td bgcolor="#EEEEEE" class="doc" align="right"><a href="xxxx.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>

<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="xxxx.htm"><b>xxxx</b></a>

</td>

</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>

</table><table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>

<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Perl Sprachelemente</b></a></td>

</tr>

</table>



<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>







</body>

</html>

