<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Dynamisches HTML / Beispiele f&uuml;r die Praxis / Bilderbuch zum Umbl&auml;ttern</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie mit dynamischem HTML ein einfaches Bilderbuch mit sichtbarem Bl&auml;tter-Effekt realisieren k&ouml;nnen.">
<meta name="keywords"       content="SELFHTML, Dynamisches HTML, Dynamic HTML, DHTML, Document Object Model, DOM, Bilderbuch, Transition-Effekt, Bild&uuml;bergang">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/dhtml/beispiele/bilderbuch.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // Dynamisches HTML == ../index.htm // Beispiele f&uuml;r die Praxis == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>Dynamisches HTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Beispiele f&uuml;r die Praxis</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Bilderbuch zum Umbl&auml;ttern</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#hinweise"><b>Hinweise zu diesem Beispiel</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#quelltext"><b>Quelltext mit Erl&auml;uterungen</b></a><br>
</p>
<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/bilderbuch.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="hinweise">Hinweise zu diesem Beispiel</a></h2>

<p>Es gibt Seiten, auf denen Ihre Besucher Bilder sehen wollen. Wenn Sie beispielsweise &uuml;ber eine Stadt oder ein Land berichten oder &uuml;ber ein Treffen mit Freunden, m&ouml;gen die Besucher gerne Bilder davon sehen. Das hier vorgestellte Beispiel zeigt, wie man solche Bilder einmal anders pr&auml;sentieren kann. Ohne viel scrollen oder andere Seiten aufrufen zu m&uuml;ssen, kann der Anwender in den vorhandenen Bildern vor- und zur&uuml;ck bl&auml;ttern. Damit der Bildaufbau auch mal etwas anders aussieht als sonst, ist eine Art &quot;Vorhang-Auf&quot;-Effekt eingebaut. Die Bilder werden nicht einfach angezeigt, sondern &quot;enth&uuml;llt&quot;.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/dom10.gif" width="30" height="30" border="0" alt="DOM 1.0"><img src="../../src/js12.gif" width="30" height="30" border="0" alt="JavaScript 1.2"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="quelltext">Quelltext mit Erl&auml;uterungen</a></h2>

<p>Das Beispiel zeigt eine vollst&auml;ndige HTML-Datei mit dem Bilderbuch.</p>

<p>Die Datei <code>dhtml.js</code>, in der die Funktionen der DHTML-Bibliothek enthalten sind, muss vorhanden sein und sich im Beispiel im gleichen Verzeichnis befinden wie die HTML-Datei.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/bilderbuch.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a> (<img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/dhtml.htm" target="_blank"><b>DHTML-Bibliothek</b></a>)</p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;dhtml.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
&lt;!--
var Bild = new Array();
Bild[0] = new Image(); Bild[0].src=&quot;bilderbuch01.gif&quot;;
Bild[1] = new Image(); Bild[1].src=&quot;bilderbuch02.gif&quot;;
Bild[2] = new Image(); Bild[2].src=&quot;bilderbuch03.gif&quot;;
Bild[3] = new Image(); Bild[3].src=&quot;bilderbuch04.gif&quot;;
Bild[4] = new Image(); Bild[4].src=&quot;bilderbuch05.gif&quot;;

var zeige = 0;
var Breite = 300;
var aktuelleBreite = 0;
var Schrittweite = 6;
var Schrittverzoegerung = 1;

function Blaettern(Richtung) {
 zeige = zeige + Richtung;
 if(zeige &gt; Bild.length - 1) zeige = 0;
 else if(zeige &lt; 0) zeige = Bild.length - 1;
 if(DOM || MS)
   getElem(&quot;id&quot;,&quot;Bildbereich&quot;,null).style.clip=&quot;rect(0 0 225 0)&quot;;
 if(DOM &amp;&amp; !MS &amp;&amp; !OP) {
   var img = document.createElement(&quot;img&quot;);
   var src = document.createAttribute(&quot;src&quot;);
   src.nodeValue = Bild[zeige].src;
   img.setAttributeNode(src);
   getElem(&quot;id&quot;,&quot;Bildbereich&quot;,null).replaceChild(img, getElem(&quot;id&quot;,&quot;Bildbereich&quot;,null).firstChild);
 }
 else if(MS) {
   document.all.Bildbereich.innerHTML = &quot;&lt;img src=\&quot;&quot; + Bild[zeige].src + &quot;\&quot;&gt;&quot;;
 }
 else if(NS) {
   getElem(&quot;index&quot;,0,null).visibility = &quot;hide&quot;;
   setCont(&quot;index&quot;,0,null,&quot;&lt;img src=\&quot;&quot; + Bild[zeige].src + &quot;\&quot;&gt;&quot;);
   getElem(&quot;index&quot;,0,null).clip.right = 0;
   getElem(&quot;index&quot;,0,null).visibility = &quot;show&quot;;
 }
 BildAufbauen();
}

function BildAufbauen() {
 if(aktuelleBreite &lt;= Breite) {
  if(DOM || MS &amp;&amp; !OP)
    getElem(&quot;id&quot;,&quot;Bildbereich&quot;,null).style.clip=&quot;rect(0 &quot;+ aktuelleBreite +&quot; 225 0)&quot;;
  else if(NS)
    getElem(&quot;index&quot;,0,null).clip.right = aktuelleBreite;
  aktuelleBreite = aktuelleBreite + Schrittweite;
  window.setTimeout(&quot;BildAufbauen()&quot;, Schrittverzoegerung);
 }
 else {
  aktuelleBreite = 0;
  if(DOM || MS)
    getElem(&quot;id&quot;,&quot;Bildbereich&quot;,null).style.clip=&quot;rect(0 &quot;+ Breite +&quot; 225 0)&quot;;
  else if(document.layers)
    getElem(&quot;index&quot;,0,null).clip.right = Breite;
 }
}

function SEITE_init() {
 if(DOM && !MS && !OP) {
   img = document.createElement(&quot;img&quot;);
   var src = document.createAttribute(&quot;src&quot;);
   src.nodeValue = Bild[0].src;
   img.setAttributeNode(src);
   getElem(&quot;id&quot;,&quot;Bildbereich&quot;,null).appendChild(img);
 }
 else if(document.all)
   document.all.Bildbereich.innerHTML = &quot;&lt;img src=\&quot;&quot; + Bild[0].src + &quot;\&quot;&gt;&quot;;
 else if(NS)
   setCont(&quot;index&quot;,0,null,&quot;&lt;img src=\&quot;&quot; + Bild[0].src + &quot;\&quot;&gt;&quot;);
}
//--&gt;
&lt;/script&gt;
&lt;style type=&quot;text/css&quot;&gt;
&lt;!--
#Bildbereich {
 position:absolute; left:10px; top:140px; padding:0px; clip:rect(0 300 225 0); visibility:show; }
#Navigationsbereich {
position:absolute; left:320; top:140; width:100; font-size:18pt; }
 --&gt;
&lt;/style&gt;

&lt;/head&gt;
&lt;body bgcolor=&quot;#FFFFFF&quot; onLoad=&quot;SEITE_init()&quot;&gt;

&lt;div id=&quot;Bildbereich&quot;&gt;
&lt;/div&gt;

&lt;div id=&quot;Navigationsbereich&quot;&gt;
[&lt;a href=&quot;javascript:Blaettern(-1)&quot;&gt;&lt;b&gt;&lt;&lt;&lt;/b&gt;&lt;/a&gt;]
[&lt;a href=&quot;javascript:Blaettern(1)&quot;&gt;&lt;b&gt;&gt;&gt;&lt;/b&gt;&lt;/a&gt;]
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Im K&ouml;rper der HTML-Datei des Beispiels werden zwei <code>div</code>-Bereiche definiert. Der erste <code>&lt;div&gt;</code>-Bereich ist zum Anzeigen der jeweils aktuellen Grafik gedacht. Der zweite Bereich enth&auml;lt Verweise, mit deren Hilfe der Anwender vorw&auml;rts und r&uuml;ckw&auml;rts zwischen den Grafiken bl&auml;ttern kann. Beide Bereiche werden mit Hilfe entsprechender CSS-Eigenschaften absolut positioniert. Die entsprechenden CSS-Definitionen stehen im Dateikopf im <code>style</code>-Bereich und beziehen sich auf die id-Namen der Bereiche.</p>

<p>Die Beispieldatei enth&auml;lt ferner zwei JavaScript-Bereiche im Dateikopf. Im ersten, leeren JavaScript-Bereich wird die DHTML-Bibliothek eingebunden. Im einleitenden <code>&lt;body&gt;</code>-Tag wird wie &uuml;blich die Funktion <code>DHTML_init()</code> aus der eingebundenen DHTML-Bibliothek aufgerufen, um diese zu initialisieren. Ferner wird aber auch die Funktion <code>SEITE_init()</code> aufgerufen, die im JavaScript im Dateikopf notiert ist. Diese Funktion sorgt daf&uuml;r, dass das erste Bild angezeigt wird.</p>

<p>Damit das Beispiel des Bilderbuches zum Umbl&auml;ttern sauber funktioniert, passiert jedoch schon vorher etwas. Gleich beim Einlesen der Datei, also au&szlig;erhalb jeder Funktion, wird der JavaScript-Code ausgef&uuml;hrt, der zu Beginn des zweiten JavaScript-Bereichs notiert ist. Dort werden erst mal alle Grafiken eingelesen, die im Verlauf des Umbl&auml;tterns angezeigt werden sollen. Denn nur wenn die Grafiken zu diesem Zeitpunkt bereits im Arbeitsspeicher sind, gibt es keine Synchronisationsprobleme. Dazu kommt das <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/objekte/images.htm"><b>images</b></a>-Objekt von JavaScript zum Einsatz. Zuerst wird ein neuer, leerer <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/objekte/array.htm"><b>Array</b></a> angelegt. Dann wird der Array mit Grafikobjekten gef&uuml;llt. Dem jeweiligen <code>Image</code>-Objekt, das zu diesem Zweck erzeugt wird, wird &uuml;ber die <code>src</code>-Eigenschaft eine gew&uuml;nschte Grafikdatei zugewiesen.</p>

<p>Anschlie&szlig;end werden noch ein paar globale Variablen definiert, die sp&auml;ter ben&ouml;tigt werden.</p>

<p>Die Funktion <code>SEITE_init()</code> zeigt dann nach ihrem Aufruf die erste Grafik innerhalb des vorgesehenen Anzeigebereichs an. Dabei ist mal wieder viel Unterscheidungsarbeit n&ouml;tig, um die verschiedenen Browser und ihre DHTML-Modelle zu bedienen. Das DOM-Modell ist in diesem Fall f&uuml;r den Internet Explorer vorl&auml;ufig noch nicht anwendbar, da dieser zumindest in der Version 5.x das Erzeugen von Attribut-Knoten nach DOM-Syntax noch nicht unterst&uuml;tzt. Mit der Abfrage <code>if(DOM&nbsp;&amp;&amp;&nbsp;!MS&nbsp;&amp;&amp;&nbsp;!OP)</code> werden der Internet-Explorer und auch Opera von der Bearbeitung nach dem DOM-Modell ausgeklammert. Nur Netscape 6.x gelangt in diesen Bereich. Dort wird mit den Funktionen <code>createElement()</code> und <code>createAttribute()</code> des <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/objekte/document.htm"><b>document</b></a>-Objekts der HTML-Code f&uuml;r das neue Bild erzeugt und dann mit zusammengebastelt. Der Internet Explorer gelangt dagegen in den Zweig, der mit <code>else&nbsp;if(MS)</code> beginnt. Dort wird sich der praktischen Methode <code>innerHTML</code> des <code>all</code>-Objekts bedient, um den gew&uuml;nschten HTML-Code zusammenzubasteln. Schlie&szlig;lich bleibt noch Netscape 4.x &uuml;brig, der in den Zweig <code>else&nbsp;if(NS)</code> gelangt und die Grafik mit der Funktion <code>setCont()</code> aus der DHTML-Bibliothek zusammengesetzt bekommt. An diesem Beispiel sehen Sie deutlich, wie m&uuml;hsam das Unterscheiden zwischen Browsern und DHTML-Modellen oft ist. Au&szlig;erdem k&ouml;nnen Sie sehen, dass das DOM-Modell bei allen Vorteilen manchmal auch sehr umst&auml;ndlich zu handhaben ist. Eine Methode wie <code>innerHTML</code> beim <code>all</code>-Objekt gibt es im DOM nicht, weil dort neue Knoten streng nach den Regeln der Auszeichnungssprachen-Syntax erstellt und zusammengestellt werden m&uuml;ssen. Opera ist gegenw&auml;rtig noch nicht in der Lage, Inhalte dynamisch zu &auml;ndern und wird komplett ausgeschlossen.</p>

<p>Das Bl&auml;ttern zwischen einzelnen Grafiken wird durch die beiden Verweise im zweiten <code>div</code>-Bereich angesto&szlig;en. Beide Verweise rufen die gleiche Funktion namens <code>Blaettern()</code> auf, jedoch mit unterschiedlicher Parameter&uuml;bergabe. Der Vorw&auml;rtsverweis &uuml;bergibt <code>1</code>, der R&uuml;ckw&auml;rtsverweis <code>-1</code>. Dadurch kann die Funktion <code>Blaettern()</code> diesen Parameter gleich zur Verwaltung benutzen.</p>

<p>Die Funktion <code>Blaettern()</code> fragt zun&auml;chst ab, ob entweder das erste oder das letzte Bild der Serie erreicht ist und legt im entsprechenden Fall wieder das letzte bzw. erste Bild als das anzuzeigende fest. So entsteht ein Endlos-Effekt f&uuml;r den Anwender beim Bl&auml;ttern. Anschlie&szlig;end wird der Inhalt des Anzeigebereichs f&uuml;r das Bild neu geschrieben, und zwar mit dem neuen Bild. Dabei muss wieder genauso m&uuml;hsam zwischen den F&auml;higkeiten der Browser unterschieden werden wie in der Funktion <code>SEITE_init()</code>. Am Ende wird dann noch die Funktion <code>BildAufbauen()</code> aufgerufen.</p>

<p>Die Funktion <code>BildAufbauen()</code> ist f&uuml;r den dynamischen Aufroll-Effekt beim Anzeigen der neuen Grafik zust&auml;ndig. Dazu wird von der CSS-Eigenschaft <code>clip</code> Gebrauch gemacht. Um sie zu setzen, kann die Basis-Funktion <code>getElem()</code> aus der DHTML-Bibliothek f&uuml;r den Elementzugriff verwendet werden. Allerdings ist der Aufruf f&uuml;r Netscape 4.x anders als bei den anderen Browsern, weshalb wieder eine if-else-Weiche n&ouml;tig ist. Nach Durchlaufen der Wertver&auml;nderung des rechten Clip-Rands ruft sich die Funktion <code>BildAufbauen()</code> selbst wieder auf, und zwar innerhalb von <code>window.setTimeout()</code>. Dabei kommen die Variablen <code>Schrittweite</code> und <code>Schrittverzoegerung</code> zum Einsatz, die zu Beginn des Scriptbereichs notiert sind. Probieren Sie dort bei der anf&auml;nglichen Wertzuweisung ruhig auch mal andere Werte aus.<br>
Am Ende, wenn die oberste if-Bedingung der Funktion <code>BildAufbauen()</code> erf&uuml;llt ist, n&auml;mlich dass die aktuelle Breite gr&ouml;&szlig;er als die Anzeigebreite der Grafik ist, gelangt die Funktion in den else-Zweig. Dort wird der clip-Wert f&uuml;r rechts auf den Endwert gesetzt, und die Prozedur des Umbl&auml;tterns ist abgeschlossen.</p>








<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="../../cgiperl/intro/cgihtml.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../../cgiperl/intro/cgihtml.htm"><b>CGI und HTML</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="datumuhr.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="datumuhr.htm"><b>Laufende Datums-/Uhrzeitanzeige</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>Dynamisches HTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Beispiele f&uuml;r die Praxis</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
