<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Allgemeine Regeln f&uuml;r HTML / Konventionen f&uuml;r Dateinamen</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Was Sie bei Dateinamen von HTML-Dateien beachten sollten.">
<meta name="keywords"       content="SELFHTML, HTML, HTML-Dateinamen, Dateinamen">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/allgemein/kommentare.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Allgemeine Regeln f&uuml;r HTML == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Allgemeine Regeln f&uuml;r HTML</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Konventionen f&uuml;r Dateinamen</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#server"><b>Dateinamen im Hinblick auf Server-Rechner</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#kompatibel"><b>Dateinamen im Hinblick auf Kompatibilit&auml;t</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#endungen"><b>Dateiendungen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#default"><b>Default-Dateinamen bei Web-Servern</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><a class="an" name="server">Dateinamen im Hinblick auf Server-Rechner</a></h2>

<p>Die meisten Server-Rechner im heutigen Web haben ein Unix- oder von Unix abgeleitetes Betriebssystem. Unix unterscheidet strikt zwischen Gro&szlig;- und Kleinschreibung bei Dateinamen. Wer sein Web-Projekt beispielsweise in einer DOS-/Windows-Umgebung erstellt, wo dies keine Rolle spielt, kann bittere Erfahrungen machen, wenn pl&ouml;tzlich die lokal funktionierenden <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../verweise/index.htm"><b>Verweise</b></a> und <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../grafiken/index.htm"><b>Grafikreferenzen</b></a> nach dem Hochladen auf den Server-Rechner nicht mehr funktionieren. Der Grund ist in solchen F&auml;llen, dass beispielsweise in den HTML-Dateien kleingeschriebene Verweisziele oder Grafikdateinamen notiert wurden, w&auml;hrend das DOS-/Windows-System gro&szlig;geschriebene Dateinamen an den Server &uuml;bertragen hat.</p>

<p>Wenn Sie mit Windows 3.x oder DOS 6.x und niedriger arbeiten, bleibt Ihnen in einem solchen Fall kaum eine andere M&ouml;glichkeit, als die Dateien auf dem Server-Rechner mit Hilfe von FTP-Befehlen so umzubenennen, wie sie in den Verweisen und Grafikreferenzen notiert sind. Wenn Sie mit einem System arbeiten, das Gro&szlig;-/Kleinschreibung bei Dateinamen zwar f&uuml;r die Optik, aber nicht intern unterscheidet (z.B. Windows seit Version 95), ist es am sichersten, Sie erzeugen Dateinamen, die nur aus Kleinbuchstaben bestehen, und in Verweisen und Grafikreferenzen notieren Sie ebenfalls alle Dateinamen in Kleinbuchstaben.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="kompatibel">Dateinamen im Hinblick auf Kompatibilit&auml;t</a></h2>

<p>Wenn Sie Ihr Web-Projekt ausschlie&szlig;lich f&uuml;r den Einsatz im Web erstellen, m&uuml;ssen Sie nur darauf achten, dass die Dateien vom Server-Rechner akzeptiert werden. Bei modernen Unix-Systemen, wie sie die meisten Web-Server einsetzen, sind Dateinamen bis zu 256 Zeichen L&auml;nge erlaubt. Vermeiden Sie aber in jedem Fall deutsche Umlaute und scharfes S in den Dateinamen. Als Sonderzeichen ist in jedem Fall der Unterstrich &quot;_&quot; erlaubt. Andere Satzzeichen sollten Sie vermeiden. Fragezeichen &quot;?&quot;, Sternzeichen &quot;*&quot;, Istgleichzeichen &quot;=&quot; d&uuml;rfen Sie auf keinen Fall in Dateinamen verwenden. Auch auf Leerzeichen sollten Sie unbedingt verzichten.</p>

<p>Wenn Sie Ihr Projekt auch anderweitig vertreiben m&ouml;chten, zum Beispiel als Download zum Offline-Lesen oder auf CD-ROM, sollten Sie die engen Grenzen von MS-DOS-kompatiblen Dateinamen kennen und in Ihre Entscheidung mit einbeziehen. Unter MS DOS sind maximal 1 Punkt zur Trennung von Dokumentname und Dateiendung, 8 Zeichen vor dem Punkt und 3 Zeichen dahinter (f&uuml;r die Dateiendung) erlaubt.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="endungen">Dateiendungen</a></h2>

<p>Hierbei gilt generell: halten Sie unbedingt die &uuml;blichen Dateiendungen ein. Moderne Web-Browser erkennen HTML-Dateien zwar auch an ihrem Inhalt, aber bei Verwendung im Web sollten Sie immer die &uuml;blichen Dateiendungen verwenden.</p>
<ul>
<li>Gew&ouml;hnliche HTML-Dateien erhalten entweder die Endung <var>.html</var> oder <var>.htm</var>.</li>
<li>HTML-Dateien mit enthaltenen <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../cgiperl/intro/ssi.htm"><b>Server Side Includes</b></a> erhalten die Endung <var>.shtml</var> oder <var>.shtm</var>.</li>
<li>HTML-Dateien mit enthaltenen <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../php/index.htm"><b>PHP</b></a>-Abschnitten erhalten die Endung <var>.php</var>.</li>
<li>HTML-Dateien mit enthaltenen <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../intro/technologien/asp.htm"><b>ASP</b></a>-Abschnitten erhalten die Endung <var>.asp</var>.</li>
</ul>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="default">Default-Dateinamen bei Web-Servern</a></h2>

<p>Die meisten heutigen Web-Server sehen einen oder mehrere bestimmte Dateinamen als Datei f&uuml;r die &quot;Einstiegsseite&quot; vor. Meistens ist das der Name <var>index.html</var> oder <var>index.htm</var>, manchmal auch <var>welcome.html</var> bzw. <var>welcome.htm</var> oder <var>default.html</var> bzw. <var>default.htm</var>. Bei einigen Providern k&ouml;nnen Sie auch selbst einen beliebigen Dateinamen als Default-Dateinamen bestimmen. Und wenn Sie selbst Zugriff auf die Konfiguration des Web-Servers haben, k&ouml;nnen Sie die Default-Dateinamen dort einstellen.</p>

<p>Default-Dateinamen haben den Vorteil, dass die Web-Adresse keinen HTML-Dateinamen mehr braucht und k&uuml;rzer wird. Viele Adressen lauten ja einfach <var>http://www.xy.com/</var> oder <var>http://www.xy.com/verzeichnis/</var> - ohne weitere Angabe einer bestimmten HTML-Datei. dass beim Aufruf einer solchen Adresse dennoch eine bestimmte HTML-Datei geladen wird, liegt eben daran, dass es eine Datei mit einem Namen gibt, die der Web-Server als Default-Dateiname gespeichert hat.</p>

<p>Erkundigen Sie sich bei Ihrem Provider, ob er einen Default-Dateinamen f&uuml;r Verzeichnisse anbietet, und wenn ja, welchen. Erstellen Sie Ihr Projekt dann so, dass die Einstiegsseite diesen Dateinamen hat und untergeordnete Seiten auf diese Datei zur&uuml;ckverweisen.</p>











<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="organisation.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="organisation.htm"><b>Informationsverteilung und Dateiorganisation</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="kommentare.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="kommentare.htm"><b>Kommentare und Credits</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Allgemeine Regeln f&uuml;r HTML</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
