<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Allgemeine Regeln f&uuml;r HTML / Regeln beim Editieren von HTML</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Was Sie beachten m&uuml;ssen, wenn Sie HTML-Quelltext editieren.">
<meta name="keywords"       content="SELFHTML, HTML, Quelltext, HTML-Quelltext, white space">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/allgemein/editieren.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Allgemeine Regeln f&uuml;r HTML == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Allgemeine Regeln f&uuml;r HTML</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Regeln beim Editieren von HTML</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#texteingabe"><b>Regeln bei der Texteingabe</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>

<h2 class="Sh2"><a class="an" name="texteingabe">Regeln bei der Texteingabe</a></h2>

<p>Wenn Sie einen Texteditor oder einen quelltext-orientierten <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../intro/hilfsmittel/software.htm#html"><b>HTML-Editor</b></a> zur Erstellung
Ihrer HTML-Dateien verwenden, sollten Sie folgende Regeln kennen und beachten:</p>

<ul>
<li>Notieren Sie in einer neuen Datei immer zuerst das <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="grundgeruest.htm"><b>Grundger&uuml;st</b></a> einer HTML-Datei.</li>
<li>Beachten Sie bei der Texteingabe die Maskierungsvorschriften f&uuml;r
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="zeichen.htm"><b>Zeichenvorrat, Sonderzeichen und HTML-eigene Zeichen</b></a>.</li>
<li>Setzen Sie Zeilenumbr&uuml;che und Leerzeilen so, dass Sie im Quelltext
eine optimale &Uuml;bersicht behalten. Beachten Sie aber auch, dass Zeilenumbr&uuml;che und Absatzschaltungen im Web-Browser nicht so angezeigt werden, wie sie im Quelltext eingegeben wurden. F&uuml;r Zeilenumbr&uuml;che und Absatzschaltungen, die im WWW-Browser wirksam sein sollen, m&uuml;ssen Sie die entsprechenden HTML-Elemente verwenden, zum Beispiel diejenigen f&uuml;r <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../text/absaetze.htm"><b>Textabs&auml;tze (Absatzschaltungen)</b></a> oder <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../text/zeilenumbruch.htm"><b>Zeilenumbr&uuml;che</b></a>. Wenn Sie aus besonderen Gr&uuml;nden Text im Web-Browser so anzeigen wollen wie Sie ihn eingeben (mit allen Einr&uuml;ckungen, Umbr&uuml;chen usw.), k&ouml;nnen Sie das HTML-Element f&uuml;r <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../text/praeformatiert.htm"><b>pr&auml;formatierten Text</b></a> verwenden.</li>
<li>Beachten Sie, dass es in HTML keine Tabulatoren gibt. Ein im Quelltext eingegebener Tabulator wird bei der Anzeige im Web-Browser in ein Leerzeichen
umgewandelt. Zeilenumbruchzeichen, Tabulatorzeichen und einfache Leerzeichen bilden in HTML die Klasse der so genannten <b>White-Space-Zeichen</b> (<i>white space = &quot;wei&szlig;er Raum&quot;</i>). Die Browser setzen in der Regel ein Tabulatorzeichen oder Zeilenumbruchzeichen im Editor als Leerzeichen im HTML-Text um. Mehrere solcher White-Space-Zeichen hintereinander werden ignoriert und zu einem einzigen Leerzeichen zusammengefasst. Um mehrere Leerzeichen hintereinander zu erzwingen, k&ouml;nnen Sie anstelle der normalen Leerzeicheneingabe die Zeichenfolge
<code>&amp;#160;</code> (<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../text/zeilenumbruch.htm#geschuetzte_leerzeichen"><b>gesch&uuml;tztes Leerzeichen</b></a>) eingeben, und zwar so oft hintereinander wie gew&uuml;nscht.</li>
</ul>







<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="zeichen.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="zeichen.htm"><b>Zeichenvorrat, Sonderzeichen und HTML-eigene Zeichen</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="grundgeruest.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="grundgeruest.htm"><b>Grundger&uuml;st einer HTML-Datei</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Allgemeine Regeln f&uuml;r HTML</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
