<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Allgemeine Regeln f&uuml;r HTML / Grundger&uuml;st einer HTML-Datei</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Welche Elemente jede HTML-Datei enthalten sollte.">
<meta name="keywords"       content="SELFHTML, HTML, Grundger&uuml;st, &lt;html&gt;, &lt;head&gt;, &lt;title&gt;, &lt;body&gt; DOCTYPE, Dokumenttyp, Strict, Transitional, Frameset, HTML Strict, HTML Transitional, HTML Frameset, XHTML">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/allgemein/grundgeruest.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Allgemeine Regeln f&uuml;r HTML == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Allgemeine Regeln f&uuml;r HTML</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Grundger&uuml;st einer HTML-Datei</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#html"><b>Grundger&uuml;st einer HTML-Datei</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#xhtml"><b>Grundger&uuml;st einer XHTML-Datei</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#dokumenttyp"><b>Dokumenttyp-Angaben</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#hinweis"><b>Hinweis f&uuml;r die Praxis</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>

<h2 class="Sh2"><a class="an" name="html">Grundger&uuml;st einer HTML-Datei</a></h2>

<p>Eine gew&ouml;hnliche HTML-Datei besteht grunds&auml;tzlich aus folgenden Teilen:</p>
<ul>
<li>Dokumenttyp-Angabe (Angabe zur verwendeten HTML-Version)</li>
<li>Header (Kopfdaten. z.B. Angaben zu Titel u.&auml;.)</li>
<li>Body (K&ouml;rper - anzuzeigender Inhalt, also Text mit &Uuml;berschriften, Verweisen, Grafikreferenzen usw.)</li>
</ul>

<h3 class="xmp">Schema:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/transitional.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Die erste Zeile sieht f&uuml;r Anf&auml;nger zun&auml;chst verwirrend aus. Diese etwas komplizierte Angabe ist eine Dokumenttyp-Angabe. Einzelheiten dazu weiter unten bei <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#dokumenttyp"><b>Dokumenttyp-Angaben</b></a>.</p>

<p>Der gesamte &uuml;brige Inhalt einer HTML-Datei wird in die Tags <code>&lt;html&gt;</code>
bzw. <code>&lt;/html&gt;</code> eingeschlossen. Das <code>html</code>-Element wird auch als <b>Wurzelelement</b> einer HTML-Datei bezeichnet. Hinter dem einleitenden HTML-Tag folgt das einleitende Tag f&uuml;r den Kopf <code>&lt;head&gt;</code>. Zwischen diesem Tag und seinem
Gegenst&uuml;ck <code>&lt;/head&gt;</code> werden <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../kopfdaten/index.htm"><b>Kopfdaten einer HTML-Datei</b></a> notiert. Die wichtigste dieser Angaben ist der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../kopfdaten/titel.htm"><b>Titel der HTML-Datei</b></a>, markiert
durch <code>&lt;title&gt;</code> bzw. <code>&lt;/title&gt;</code>. Unterhalb davon folgt der Textk&ouml;rper, markiert durch <code>&lt;body&gt;</code> bzw. <code>&lt;/body&gt;</code>. Dazwischen wird dann der eigentliche Inhalt der Datei notiert, also das, was im Anzeigefenster des WWW-Browsers angezeigt werden soll.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Wenn Sie <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../frames/index.htm"><b>Frames</b></a> (mehrere Bildschirmfenster) einsetzen wollen, sieht das Grundger&uuml;st von Dateien, in denen ein Frameset definiert wird, anders aus. Dies wird im Abschnitt <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../frames/definieren.htm#grundgeruest"><b>Grundger&uuml;st einer HTML-Datei mit Framesets</b></a> beschrieben. Befassen Sie sich mit Frames aber erst, wenn Sie mit den Grundlagen von HTML schon etwas vertrauter sind.</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="xhtml"></a>&nbsp;<a class="an" name="xhtml">Grundger&uuml;st einer XHTML-Datei</a></h2>

<p>Wenn Sie XHTML-gerechtes HTML schreiben wollen, sieht das Grundger&uuml;st &auml;hnlich aus. Nur am Anfang ist einiges anders.</p>

<h3 class="xmp">Schema:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
    &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Noch vor der Dokumenttyp-Angabe sollte bei XHTML-Dateien der Bezug zu XML hergestellt werden. Dazu dient die erste Zeile mit den Fragezeichen hinter der &ouml;ffnenden spitzen Klammer und der schlie&szlig;enden spitzen Klammer. Notieren Sie diese Zeile so wie im Beispiel angegeben. Es handelt sich um eine so genannte <b>XML-Deklaration</b>.</p>

<p>Bei der Dokumenttyp-Angabe muss ein f&uuml;r XHTML g&uuml;ltiger Dokumenttyp angegeben werden. Einzelheiten dazu weiter unten im Abschnitt <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#dokumenttyp"><b>Dokumenttyp-Angaben</b></a>.</p>

<p>Im einleitenden <code>&lt;html&gt;</code>-Tag muss der verwendete XML-Namensraum mit einem Attribut namens <code>xmlns=</code> angegeben werden. Benutzen Sie die Angabe wie im obigen Beispiel.</p>

<p>Damit ist die Datei als XHTML-Datei deklariert. Der weitere Quelltext ist normales HTML. Allerdings m&uuml;ssen Sie in diesem Fall die <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../xhtml/unterschiede.htm"><b>Unterschiede zwischen XHTML und HTML</b></a> beachten. Befassen Sie sich mit diesen Unterschieden aber erst, wenn Sie schon etwas vertrauter mit HTML sind.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="dokumenttyp">Dokumenttyp-Angaben</a></h2>

<p>HTML ist innerhalb der Familie der Auszeichnungssprachen nur eine von vielen, wenn auch die prominenteste. HTML selbst hat au&szlig;erdem bereits eine mehrj&auml;hrige Geschichte und ist in verschiedenen, recht unterschiedlichen Versionen normiert worden. Mit der Dokumenttyp-Angabe bestimmen Sie, welche Auszeichnungssprache in welcher Version Sie verwenden. Eine auslesende Software, etwa ein Web-Browser, kann sich an dieser Angabe orientieren.</p>

<p>Die Regeln f&uuml;r HTML sind mit Hilfe von SGML formuliert, die Regeln f&uuml;r XHTML mit Hilfe von XML. Nach den Regeln einer SGML- oder XML-basierten Auszeichnungssprache ist eine HTML-Datei oder eine XHTML-Datei erst dann eine <b>g&uuml;ltige</b> (<b>valide</b>) Datei, wenn sie einen bestimmten Dokumenttyp angibt und sich dann innerhalb des restlichen Quelltextes genau an die Regeln h&auml;lt, die in diesem Dokumenttyp definiert sind. Denn hinter jeder Dokumenttyp-Angabe stecken so genannte <b>Dokumenttyp-Definitionen</b> (<b>DTD</b>). Auch f&uuml;r HTML gibt es solche Dokumenttyp-Definitionen. Dort ist geregelt, welche Elemente ein Dokument vom Typ HTML enthalten darf, welche Elemente innerhalb von welchen anderen vorkommen d&uuml;rfen, welche Attribute zu einem Element geh&ouml;ren, ob die Angabe dieser Attribute Pflicht ist oder freiwillig usw.</p>

<p>Als HTML-Anf&auml;nger mag Ihnen der Aufwand, der da betrieben wird, vielleicht nicht ganz einleuchten. Doch genau diese Dokumenttypen, mit deren Hilfe sich Regeln f&uuml;r Sprachen wie HTML genau definieren lassen, sind ein riesiger Fortschritt in der EDV. Denn nur so l&auml;sst sich das Konzept der software-unabh&auml;ngigen, aber regelgerechten Dateiformate konsequent durchsetzen. Ohne den Bezug auf die offiziellen Regeln w&auml;ren Sprachen wie HTML unverbindliche Konventionen, die schnell in Dialekten verw&auml;ssern w&uuml;rden. Das ist genauso wie bei nat&uuml;rlichen Sprachen: ohne eine gewisse Regelung der &quot;Rechtschreibung&quot; w&uuml;rde eine Schriftsprache im Laufe der Zeit so stark zersetzt, dass am Ende kaum jemand mehr lesen kann, was der andere mit dem was er geschrieben hat meint. Da Software au&szlig;erdem noch viel d&uuml;mmer ist als Menschen und viel genauere Vorgaben ben&ouml;tigt, um zu &quot;verstehen&quot; was man ihr mitteilt, ist das Beziehen auf Regeln dort sogar noch wesentlich wichtiger.</p>

<h3 class="xmp">Beispiel einer Dokumenttyp-Angabe:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
        &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Notieren Sie die Dokumenttyp-Angabe am Anfang der HTML-Datei vor dem einleitenden <code>&lt;html&gt;</code>-Tag. Hinter der startenden spitzen Klammer folgt ein Ausrufezeichen. Dahinter folgt die Angabe <code>DOCTYPE HTML PUBLIC</code>. Das bedeutet, dass Sie sich auf die &ouml;ffentlich verf&uuml;gbare HTML-DTD beziehen. Die folgende Angabe, die in Anf&uuml;hrungszeichen steht, ist wie folgt zu verstehen:</p>

<p><code>W3C</code> ist der Herausgeber der DTD, also das W3-Konsortium. Eine Angabe wie <code>DTD HTML 4.01 Transitional</code> bedeutet, dass Sie in der Datei den Dokumenttyp &quot;HTML&quot; verwenden, und zwar in der Sprachversion 4.01 und deren Variante &quot;Transitional&quot;. Das <code>EN</code> ist ein Sprachenk&uuml;rzel und steht f&uuml;r die Sprache, in diesem Fall Englisch. Die Angabe bezieht sich darauf, in welcher nat&uuml;rlichen Sprache die Element- und Attributnamen der Tagsprache definiert wurden, nicht auf den Inhalt Ihrer Datei. Benutzen Sie also immer <code>EN</code>, da die Namen von HTML-Elementen und -Attributen auf der englischen Sprache basieren.<br>
Die Schr&auml;gstriche notieren Sie so wie im obigen Beispiel.</p>

<p>Ferner enth&auml;lt die Dokumenttyp-Angabe eine Web-Adresse. Die Angabe dieser Adresse ist nicht zwingend n&ouml;tig. Eine Angabe wie:<br>
<code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</code><br>
ist also ebenfalls erlaubt.<br>
&Uuml;ber die angegebene Web-Adresse kann eine auslesende Software die Dokumenttyp-Definitionen (DTD) aufrufen und in den darin notierten Regeln &quot;nachgucken&quot;. Die meisten heutigen Browser tun das bei HTML allerdings nicht, weil sie ohnehin bei vielen Web-Seiten mit &uuml;belsten Sprachverunstaltungen rechnen m&uuml;ssen und die F&auml;higkeit, auch nicht regelgerechtes HTML ordentlich auf den Bildschirm zu bringen, zugunsten der &quot;reinen Lehre&quot; opfern. Das eigentlich gew&uuml;nschte Verhalten ist allerdings, dass ein Browser dann, wenn eine HTML-Datei eine Dokumenttyp-Angabe enth&auml;lt, auch auf der Einhaltung der Regeln dieses Dokumenttyps besteht. Bei XML-Dokumenten ist es durchaus &uuml;blich, dass ein <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/textauszeichnung.htm#html_parser"><b>Parser</b></a> bei einem Regelversto&szlig; abbricht - anstelle der Web-Seite erscheint dann nur eine trockene Fehlermeldung, dass das Dokument nicht g&uuml;ltig (valide) sei.</p>

<p>Zum Redaktionszeitpunkt dieses Dokuments ist die HTML-Version 4.01 aktuell. Bei dieser HTML-Version und auch schon bei der glatten Versionsnummer 4.0 gibt es drei Sprachvarianten. F&uuml;r eine davon m&uuml;ssen Sie sich entscheiden und den entsprechenden Dokumenttyp angeben:</p>

<h3>Die Variante &quot;Strict&quot; f&uuml;r HTML:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot;
        &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
</pre></td></tr></table>

<p>Benutzen Sie dieser Angabe, wenn Sie bestimmte Elemente und Attribute nicht mehr verwenden wollen, die fr&uuml;her mal zum HTML-Standard geh&ouml;rten, aber mittlerweile durch andere M&ouml;glichkeiten (vor allem durch <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/index.htm"><b>CSS Stylesheets</b></a>)
ersetzbar sind und deshalb nicht mehr zum &quot;reinen&quot; HTML geh&ouml;ren. Ferner sind die Verschachtelungsregeln f&uuml;r HTML-Elemente in der strict-Variante enger und im Sinne strukturierter Inhalte sauberer formuliert. So ist es in dieser Variante beispielsweise nicht erlaubt, zwischen <code>&lt;body&gt;</code> und <code>&lt;/body&gt;</code> einfach nur Text zu notieren. Alle Inhalte m&uuml;ssen in so genannten Block-Elementen stehen, z.B. in &Uuml;berschriften, Textabs&auml;tzen, Tabellen usw.</p>

<h3>Die Variante &quot;Transitional&quot; f&uuml;r HTML:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0">
<pre>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
          &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
</pre>
</td></tr></table>

<p>Benutzen Sie diese Angabe, wenn Sie auch die fr&uuml;her mal erlaubten Elemente und Attribute noch verwenden wollen. Ein Grund, sich f&uuml;r diese Variante zu entscheiden, k&ouml;nnte sein, dass Sie Ihr HTML so schreiben wollen, dass es auch mit Netscape 3.x und anderen &auml;lteren Browsern, die noch kein CSS verstehen, in etwa so aussieht wie Sie es w&uuml;nschen. Denn in der strict-Variante entfallen praktisch alle Elemente und Attribute, die in HTML fr&uuml;her f&uuml;r das &quot;optische Aufpeppeln&quot; von Web-Seiten gesorgt haben. Dazu geh&ouml;ren Angaben zur Textausrichtung, zu Hintergrundfarben usw. All das k&ouml;nnen Sie auch mit CSS definieren, aber &auml;ltere Browser verstehen nun mal noch kein CSS. In der Variante &quot;transitional&quot; sind auch die Regeln f&uuml;r die Elementverschachtelung etwas milder. So ist es nach dieser Variante erlaubt, zwischen <code>&lt;body&gt;</code> und <code>&lt;body&gt;</code> &quot;nackten Text&quot; au&szlig;erhalb eines weiteren Elements zu notieren.</p>

<h3>Die Variante &quot;Frameset&quot; f&uuml;r HTML:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot;
        &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;
</pre></td></tr></table>

<p>Diese Angabe ist nur f&uuml;r spezielle HTML-Dateien gedacht, in denen Framesets definiert werden. Siehe dazu den Abschnitt <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../frames/definieren.htm"><b>Framesets und Frames definieren</b></a>.</p>

<h3>Entsprechende Dokumenttyp-Angaben f&uuml;r XHTML:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;
     &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
</pre></td></tr></table><table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
     &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
</pre></td></tr></table><table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Frameset//EN&quot;
     &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt;
</pre></td></tr></table>

<p>Auch f&uuml;r XHTML 1.0 gibt es die drei Varianten &quot;Strict&quot;, &quot;Transitional&quot; und &quot;Frameset&quot;. Im Mittelteil der Dokumenttyp-Angabe muss jedoch bei Version 1.0 von XHTML <code>XHTML 1.0</code> notiert werden. Auch die Web-Adressen f&uuml;r den Bezug sind andere als bei HTML.</p>

<p>Es gibt auch eine Sprachversion 1.1 von XHTML, die intern anders organisiert ist als XHTML 1.0. In XHTML 1.1 gibt es keine Sprachvarianten mehr. XHTML 1.1 entspricht nur noch der Sprachvariante &quot;Strict&quot; von XHTML 1.0.</p>

<h3>Dokumenttyp-Angaben f&uuml;r XHTML 1.1:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.1//EN&quot;
    &quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot;&gt;
</pre></td></tr></table>



<h3>&Auml;ltere Dokumenttyp-Angaben:</h3>

<p>In manchen Ausnahmef&auml;llen kann es sinnvoll sein, sich auch auf eine &auml;ltere HTML-Version zu beziehen. Tun Sie dies jedoch nur, wenn irgendwelche technischen Gr&uuml;nde es erfordern. Folgende &auml;ltere Angaben gibt es:</p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 2.0//EN&quot;&gt;
</pre></td></tr></table>

<p>Benutzen Sie diese Dokumenttyp-Angabe, wenn Sie sich auf HTML 2.0 beziehen wollen.</p>


<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;HTML PUBLIC &quot;-//W3C//DTD HTML 3.2//EN&quot;&gt;
</pre></td></tr></table>

<p>Benutzen Sie diese Dokumenttyp-Angabe, wenn Sie sich auf HTML 3.2 beziehen wollen.</p>

<p>Dokumenttyp-Angaben anderer HTML-Versionen sind nicht mehr im Gebrauch.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="hinweis">Hinweis f&uuml;r die Praxis</a></h2>

<p>Wenn Sie nun entmutigt sind durch das ganze Wirrwarr von HTML und XHTML, HTML-Sprachvarianten, XML-Deklarationen und Dokumenttyp-Anweisungen - lassen Sie sich davon nicht zu sehr beeindrucken. Das Wirrwarr ist dadurch entstanden, dass es viele Entwicklungen gibt auf dem Gebiet der Auszeichnungssprachen, und dass bei dieser Entwicklung auch nur mit Wasser gekocht wird. Vieles war zun&auml;chst unausgereift, und heute ist man bem&uuml;ht, einen Spagat zu machen zwischen den fr&ouml;hlichen Anf&auml;ngen von HTML und den wachsenden Anforderungen, die an HTML gestellt werden, wenn es f&uuml;r professionelle Datenverarbeitung verwendet werden soll.</p>

<p>Benutzen Sie f&uuml;r Ihre ersten Schritte in HTML zun&auml;chst einfach mal das oben vorgestellte <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#html"><b>Grundger&uuml;st einer HTML-Datei</b></a> so wie es dort notiert ist, und lernen Sie den Umgang mit weiteren HTML-Elementen und ihren Attributen, sowie den Umgang mit CSS Stylesheets. Wenn Sie erst einmal vertrauter sind mit diesen Sprachen, werden Sie auch besser verstehen, welchen Sinn und Zweck die Unterschiede zwischen HTML und XHTML und die Unterschiede zwischen Sprachvarianten wie &quot;Strict&quot;, &quot;Transitional&quot; und &quot;Frameset&quot; haben.</p>




<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="editieren.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="editieren.htm"><b>Regeln beim Editieren von HTML</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="textauszeichnung.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="textauszeichnung.htm"><b>Textauszeichnung</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Allgemeine Regeln f&uuml;r HTML</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
