<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Allgemeine Regeln f&uuml;r HTML / Guter HTML-Stil</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Was Sie beim Erstellen von HTML-Dateien beachten sollten, um sauberen, internet-gerechten Code zu schreiben.">
<meta name="keywords"       content="SELFHTML, HTML, HTML-Stil, HTML-Code">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/allgemein/stil.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Allgemeine Regeln f&uuml;r HTML == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Allgemeine Regeln f&uuml;r HTML</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Guter HTML-Stil</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p> <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeine 
Hinweise</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#browser"><b>Nicht f&uuml;r bestimmten Browser schreiben</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#bildschirm"><b>Nicht f&uuml;r bestimmte Bildschirmaufl&ouml;sung schreiben</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#zweckentfremden"><b>HTML-Elemente nicht zweckentfremden</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#verweistexte"><b>Ehrliche 
und aussagekr&auml;ftige Verweistexte verwenden</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#grafiken"><b>Grafiken richtig einsetzen</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeine Hinweise</a></h2>

<p>Definitive Richtlinien f&uuml;r &quot;richtiges&quot; HTML gibt es nicht. Wohl aber gibt es Regeln, wie ein g&uuml;ltiges HTML-Dokument auszusehen hat. Auf jeden Fall ist es empfehlenswert, sich so weit wie m&ouml;glich an den HTML-Sprachstandards des W3-Konsortiums zu orientieren. Mittlerweile hat das W3-Konsortium auch erkannt, dass seine Aufgabe nicht nur im Ausarbeiten technischer Spezifikationen besteht, sondern auch in deren Vermittlung an &quot;normalsterbliche&quot; Anwender, die kein abgeschlossenes Informatikstudium haben. Wenn Sie sich intensiv und dauerhaft mit dem Erstellen eigener Web-Seiten besch&auml;ftigen, sollten Sie deshalb regelm&auml;&szlig;ig mal auf den <img src="../../src/en.gif" width="16" height="10" border="0" alt="englischsprachige Seite">&nbsp;<a target="_top" href="http://www.w3.org/"><b>Web-Seiten des W3-Konsortiums</b></a> nach Neuigkeiten und nach aktuellen Trends und Richtlinien umsehen. Es gibt auch ein <img src="../../src/de.gif" width="16" height="10" border="0" alt="deutschsprachige Seite">&nbsp;<a target="_top" href="http://www.w3c.de/"><b>deutsches B&uuml;ro des W3-Konsortiums</b></a>, das wichtige Informationen des W3-Konsortiums in deutscher Sprache anbietet.</p>

<p>F&uuml;r HTML-Autoren bietet das W3-Konsortium ferner einen Service an, um erstellte Dateien auf syntaktische Korrektheit zu &uuml;berpr&uuml;fen: den so genannten <img src="../../src/en.gif" width="16" height="10" border="0" alt="englischsprachige Seite">&nbsp;<a target="_top" href="http://validator.w3.org/"><b>Validator</b></a>. Damit k&ouml;nnen Sie Ihre Seiten, wenn diese im Web &uuml;ber eine HTTP-Adresse erreichbar sind, &uuml;berpr&uuml;fen lassen.</p>

<p>Was die Frage nach &quot;gutem HTML-Stil&quot; betrifft, ist es eigentlich 
viel besser zu beschreiben, wie man es auf keinen Fall machen sollte. Dazu gibt 
es eine zwar schon etwas betagte, aber immer noch lesenswerte Anleitung im Web: 
die <img src="../../src/de.gif" width="16" height="10" border="0" alt="deutschsprachige Seite">&nbsp;<a target="_top" href="http://www.karzauninkat.com/Goldhtml/"><b>Goldenen 
Regeln f&uuml;r schlechtes HTML</b></a> von Stefan Karzauninkat.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="browser">Nicht f&uuml;r bestimmten Browser schreiben</a></h2>

<p>Wenn Sie Dateien im Web platzieren wollen, sollten Sie zum Testen Ihrer Dateien mehr als einen Web-Browser verwenden. Verwenden Sie die weit verbreiteten Produkte wie Netscape und den MS Internet Explorer, wenn es irgendwie geht auch in mehreren Versionen, aber auch mal ein &auml;lteres Produkt wie etwa Mosaic. Wenn Sie die M&ouml;glichkeit haben, auf mehreren Plattformen (MS-Windows, Macintosh, Sun usw.) zu testen, machen Sie unbedingt Gebrauch davon. Und vielleicht schauen Sie sich Ihre Seiten auch mal mit einem Handheld-Computer an oder mit einer Brille, durch die Sie alles undeutlich sehen.</p>

<p>Nun kann Ihnen niemand verbieten, HTML-Dateien zu schreiben, die nur von Netscape oder nur vom MS Internet Explorer korrekt angezeigt werden. Aber wenn Sie solche Seiten ins Netz stellen, sollten Sie wissen, dass Sie damit letztlich Ihrem Image schaden.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="bildschirm">Nicht f&uuml;r bestimmte Bildschirmaufl&ouml;sung schreiben</a></h2>

<p>Das Erzwingen von festen Breiten durch Einsatz von verschachtelten Tabellen und &quot;blinden Pixeln&quot; ist mittlerweile so verbreitet im Web, dass manche Homepage-Autoren schon gar nicht mehr wissen, dass einfaches HTML normalen Flie&szlig;text erzeugt, der sich der Fenstergr&ouml;&szlig;e des Browsers anpasst. Nun macht es keinen Sinn, das Erzwingen von Mindestbreiten v&ouml;llig zu verteufeln. Tabellen mit mehreren Spalten und entsprechendem Inhalt ben&ouml;tigen nun mal eine gewisse Breite, und HTML ist auch nicht WML (eine Sprache speziell zum Erstellen von Web-Seiten f&uuml;r Handy-Displays). Wenn Sie aber vor der Frage stehen, ob Sie Ihre Web-Seiten f&uuml;r eine 1024er- oder eine 800er-Bildschirmaufl&ouml;sung &quot;optimieren&quot; sollen - dann stehen Sie vor der falschen Frage. Denn viele Anwender surfen mit mehreren Instanzen des Web-Browsers und &ouml;ffnen Verweise zu anderen Seiten gerne in neuen Browser-Fenstern. Diese Fenster werden oft nicht im Vollbildmodus angezeigt. Auch haben viele Anwender Programme offen, die grunds&auml;tzlich einen Teil des Bildschirms einnehmen und immer angezeigt werden - z.B. Instant-Messaging-Programme wie ICQ. All diese Anwender machen Ihnen also ohnehin nicht die Freude, das Browserfenster extra wegen Ihren Seiten auf maximale Bildschirmgr&ouml;&szlig;e zu bringen. Gr&uuml;beln Sie daher nicht lange &uuml;ber anzunehmende Durchschnittswerte von Bildschirmgr&ouml;&szlig;en. Ein paar hundert Pixel (also eine sehr unbestimmte Angabe) in der Breite k&ouml;nnen Sie voraussetzen, aber das ist auch alles.</p>

<p>Verwenden Sie bei Tabellen oder Frames tendenziell eher prozentuale Breiten- und H&ouml;henangaben. Absolute Pixelangaben haben nur dort einen Sinn, wo beispielsweise die erste Spalte einer blinden Tabelle &uuml;ber einem farblich zweigeteilten Hintergrundbild liegen soll. Ansonsten sollten Sie sich nicht zu sehr auf solche Vorstellungen wie die versteifen, dass eine Grafik oder ein Absatz bei jedem Anwender genau 10,8 cm vom linken Rand entfernt beginnt. Wenn das bei Ihnen gut aussieht, bedeutet das noch lange nicht, dass es bei jemand anderem gut aussieht, und in einigen F&auml;llen k&ouml;nnte es auch ausgesprochen schlecht aussehen.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="zweckentfremden">HTML-Elemente nicht zweckentfremden</a></h2>

<p>Besonders die logisch-semantischen Elemente von HTML sollten Sie nicht benutzen, um bestimmte Formatier-Effekte zu erzielen. So verwenden einige Leute z.B. das <code>blockquote</code>-Element, um Abs&auml;tze einzur&uuml;cken, nur weil die Mehrzahl der Browser den Text, der in <code>&lt;blockquote&gt;</code> ... <code>&lt;/blockquote&gt;</code> eingeschlossen ist, als eigenen, einger&uuml;ckten Absatz darstellen. Das <code>blockquote</code>-Element ist jedoch f&uuml;r Zitate gedacht, und sollte auch nur daf&uuml;r verwendet werden.</p>

<p>Noch h&auml;ufiger wird mit &Uuml;berschriften Schindluder getrieben. &Uuml;berschriften sind nicht dazu da, um Text gro&szlig; und fett zu machen, sondern dazu, logische Hierarchieverh&auml;ltnisse zwischen Textabschnitten zu markieren. Wenn Sie Text auff&auml;llig formatieren wollen, dann benutzen Sie dazu <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/index.htm"><b>CSS Stylesheets</b></a>.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="verweistexte">Ehrliche und aussagekr&auml;ftige Verweistexte verwenden</a></h2>

<p>Generell gilt: das Ziel eines Verweises sollte das halten, was der Verweis
verspricht. Das bedeutet beim Setzen des Verweises: der Verweistext sollte
weder zu viel noch zu wenig versprechen. Wenn Sie beispielsweise Information
&uuml;ber ein Software-Produkt anbieten, ohne es zum Download anzubieten, ist es unfair, dem Anwender mit einem Verweis auf die Information zu suggerieren, er k&ouml;nne das Produkt auch gleich downloaden.</p>

<p>Verweise k&ouml;nnen in HTML an jeder beliebigen Stelle im Text stehen. Wenn Sie jedoch einmal Text lesen, in dem jedes zweite Wort ein Verweis ist, werden Sie schnell merken, dass dies den Lesefluss ungemein st&ouml;rt. Der Grund daf&uuml;r ist, dass Verweise immer gleich die Aufmerksamkeit auf sich ziehen und den Leser von seiner eigentlichen Aufgabe, dem geistigen Erfassen des im Text Gemeinten, ablenken. Um so wichtiger ist es, dass Verweise innerhalb des Flie&szlig;textes dem Anwender keine R&auml;tsel aufgeben, sondern sofort erfassbar
sind.</p>

<p>Verwenden Sie einen Verweis innerhalb des Flie&szlig;textes also nur dann, wenn der Verweistext sinnvoll ist. Und formulieren Sie S&auml;tze, in denen verweis-sensitiver Text vorkommt, so, dass der Verweistext aussagekr&auml;ftig ist.</p>

<p>Schreiben Sie z.B. nicht:<br>
&quot;F&uuml;r weitere Information klicken Sie <a name="falsch" href="#falsch">hier</a>&quot;,<br>
sondern:<br>
&quot;<a name="richtig" href="#richtig">Weitere Information</a> ist ebenfalls verf&uuml;gbar&quot;.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="grafiken">Grafiken richtig einsetzen</a></h2>

<p>Wenn Sie nicht gerade eine virtuelle Kunstausstellung in HTML erstellen, sollten Sie sich mit gro&szlig;en Grafikdateien zur&uuml;ckhalten. Bedenken Sie bei Dateien, die Sie f&uuml;rs Web erstellen, dass viele Anwender einen volumenabh&auml;ngigen Internet-Zugang haben, d.h. sie zahlen daf&uuml;r, wie viel Daten sie in den Arbeitsspeicher ihres Rechners laden. Zwar erlauben die meisten Browser, das Laden von Grafiken auszuschalten, doch falls der Anwender keinen Gebrauch von dieser Funktion macht, hei&szlig;t das noch lange nicht, dass er bereit ist, ohne Ank&uuml;ndigung eine 1-Megabyte-Grafik zu laden.</p>

<p>Versuchen Sie es daher lieber mit kleinen, wohlplatzierten Grafiken. Oft gen&uuml;gen 16 Farben statt 256 oder gar 16,7 Mio. Das macht die Grafiken deutlich kleiner.</p>

<p>Andererseits sollten Sie keinesfalls auf den Einsatz von Grafiken verzichten. Reiner Text ist am Bildschirm n&auml;mlich wesentlich erm&uuml;dender zu lesen als in Printmedien. Deshalb sollten Sie l&auml;ngere Texte m&ouml;glichst reichhaltig strukturieren und auflockern. Dazu geh&ouml;rt auch die Verwendung von Grafiken.</p>

<p>Ideal sind kleine Grafiken in Icon-Gr&ouml;&szlig;e. Die sind schnell geladen, und Sie k&ouml;nnen bedenkenlos mehrere davon pro HTML-Datei referenzieren.</p>

<p>Kleine Grafiken k&ouml;nnen auch bestimmte Corporate-Identity-Funktionen oder Orientierungsfunktionen &uuml;bernehmen. Der Vorteil solcher mehrfach verwendeter Grafiken ist, dass die meisten Browser sie nur einmal laden und dann im Speicher halten.</p>





<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="../kopfdaten/titel.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../kopfdaten/titel.htm"><b>Titel einer HTML-Datei</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="organisation.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="organisation.htm"><b>Informationsverteilung und Dateiorganisation</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Allgemeine Regeln f&uuml;r HTML</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
