<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Allgemeine Regeln f&uuml;r HTML / Textauszeichnung</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Welche grunds&auml;tzlichen Bestandteile eine HTML-Datei hat.">
<meta name="keywords"       content="SELFHTML, HTML, Markup, HTML-Elemente, HTML-Attribute, Elemente, Attribute, Tags">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/allgemein/textauszeichnung.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Allgemeine Regeln f&uuml;r HTML == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Allgemeine Regeln f&uuml;r HTML</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Textauszeichnung</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#elemente_tags"><b>Elemente und Tags in HTML</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#verschachtelung"><b>Verschachtelung von Elementen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#attribute"><b>Attribute in Tags</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#html_parser"><b>HTML-Parser</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>

<h2 class="Sh2"><a class="an" name="elemente_tags">Elemente und Tags in HTML</a></h2>

<p>HTML-Dateien bestehen aus Text. Zur Textauszeichnung gibt es bestimmte Zeichen aus dem normalen Zeichenvorrat.</p>

<p>Der Inhalt von HTML-Dateien steht in <b>HTML-Elementen</b>. HTML-Elemente werden durch so genannte <b>Tags</b> markiert. Fast alle HTML-Elemente werden durch ein einleitendes und ein abschlie&szlig;endes Tag markiert. Der Inhalt dazwischen ist der &quot;G&uuml;ltigkeitsbereich&quot; des entsprechenden Elements. Tags werden in spitzen Klammern notiert.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/elemente_tags.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;h1&gt;HTML - die Sprache des Web&lt;/h1&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel zeigt eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../text/ueberschriften.htm"><b>&Uuml;berschrift</b></a> 1. Ordnung.
Das einleitende Tag <code>&lt;h1&gt;</code> signalisiert, dass eine
&Uuml;berschrift 1. Ordnung folgt (<i>h&nbsp;=&nbsp;heading&nbsp;=&nbsp;&Uuml;berschrift</i>). Das abschlie&szlig;ende
Tag <code>&lt;/h1&gt;</code> signalisiert das Ende der &Uuml;berschrift. Ein
abschlie&szlig;endes Tag beginnt mit einem Schr&auml;gstrich <code>&quot;/&quot;</code>.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Bei herk&ouml;mmlichem HTML spielt es keine Rolle, ob die Elementnamen in den Tags in Klein- oder Gro&szlig;buchstaben notiert werden. Dort bedeuten z.B. <code>&lt;h1&gt;</code> und
<code>&lt;H1&gt;</code> das gleiche. In der neueren HTML-Variante, in XHTML, m&uuml;ssen die Elementnamen dagegen klein geschrieben werden. Das W3-Konsortium empfiehlt zwar f&uuml;r HTML aus Gr&uuml;nden der Lesbarkeit, Namen von Elementen gro&szlig; zu schreiben. Im Hinblick auf eine sp&auml;tere Deklarierung eines Dokuments als XHTML-Dokument ist diese Idee jedoch nicht unbedingt so gut und es ist besser, von vorneherein alle Elementnamen in Kleinbuchstaben zu schreiben.</p>

<p>Es gibt auch einige Elemente mit &quot;Standalone-Tags&quot;, d.h. Elemente, die keinen Inhalt haben und deshalb nur aus einem Tag bestehen statt aus Anfangs- und End-Tag.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/standalone.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
Eine Zeile, ein manueller Zeilenumbruch&lt;br&gt;
und die n&auml;chste Zeile
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Am Ende der ersten Zeile signalisiert <code>&lt;br&gt;</code>, dass ein
manueller <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../text/zeilenumbruch.htm"><b>Zeilenumbruch</b></a> eingef&uuml;gt werden
soll (<i>br&nbsp;=&nbsp;break&nbsp;=&nbsp;Umbruch</i>).</p>

<h3 class="xpl">Beachten Sie:</h3>

<p>Wenn Sie XHTML-gerecht schreiben wollen, m&uuml;ssen Sie Elemente mit Standalone-Tags anders notieren: anstelle von <code>&lt;br&gt;</code> m&uuml;ssen Sie dann <code>&lt;br&nbsp;/&gt;</code> notieren - also den Elementnamen mit einem abschlie&szlig;enden Schr&auml;gstrich. Alternativ dazu k&ouml;nnen Sie auch <code>&lt;br&gt;&lt;/br&gt;</code> notieren, also ein Element mit Anfangs- und End-Tag, aber ohne Inhalt. Mehr dar&uuml;ber erfahren Sie im Unterkapitel <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../xhtml/index.htm"><b>XHTML und HTML</b></a>.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="verschachtelung">Verschachtelung von Elementen</a></h2>

<p>Elemente k&ouml;nnen ineinander verschachtelt werden. Auf diese Weise entsteht eine hierarchische Struktur. Komplexere HTML-Dateien enthalten sehr viele Verschachtelungen. Deshalb sprechen Fachleute auch von <b>strukturiertem Markup</b>.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/verschachtelung.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;h1&gt;&lt;i&gt;HTML&lt;/i&gt; - die Sprache des Web&lt;/h1&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das <code>i</code>-Element steht f&uuml;r <i>italic</i> (<i>=&nbsp;kursiver Text</i>). Der Text zwischen <code>&lt;i&gt;</code> und <code>&lt;/i&gt;</code> wird als kursiv interpretiert, abh&auml;ngig von der eingestellten Schriftart und Schriftgr&ouml;&szlig;e f&uuml;r die &Uuml;berschrift 1. Ordnung.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>

<h2 class="Sh2"><a class="an" name="attribute">Attribute in Tags</a></h2>

<p>Einleitende Tags und Standalone-Tags k&ouml;nnen zus&auml;tzliche Angaben enthalten.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/attribute.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;h1 align=&quot;center&quot;&gt;HTML - die Sprache des Web&lt;/h1&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Durch <code>align=&quot;center&quot;</code> wird bewirkt,
dass der Text zentriert ausgerichtet wird (<i>align&nbsp;=&nbsp;Ausrichtung, center&nbsp;=&nbsp;zentriert</i>).</p>

<p>Es gibt folgende Arten von Attributen in HTML-Elementen:</p>
<ul>
<li>Attribute mit Wertzuweisung, wobei es bestimmte erlaubte Werte gibt, z.B. bei <code>&lt;h1 align=&quot;center&quot;&gt;</code> (&Uuml;berschrift 1. Ordnung zentriert ausgerichtet - hier sind nur die Werte <code>left</code>, <code>center</code>, <code>right</code> und <code>justify</code> erlaubt).</li>
<li>Attribute mit freier Wertzuweisung, wobei jedoch ein bestimmter Datentyp oder eine bestimmte Konvention erwartet wird, z.B. <code>&lt;style type=&quot;text/css&quot;&gt;</code> (Bereich f&uuml;r Stylesheets definieren - hier wird ein so genannter <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../diverses/mimetypen.htm"><b>Mime-Type</b></a> als Wert erwartet, und Mime-Typen haben immer den Aufbau <var>Typ/Untertyp</var>). Oder <code>&lt;table border=&quot;1&quot;&gt;</code> (Tabelle mit Rahmen von 1 Pixel St&auml;rke - hier wird eine numerische Angabe erwartet)</li>
<li>Attribute mit freier Wertzuweisung ohne weitere Konventionen, z.B. <code>&lt;p title=&quot;Aussage mit Vorbehalt&quot;&gt;</code> - hier kann ein ganzer Text zugewiesen werden.</li>
<li>Alleinstehende Attribute, z.B. <code>&lt;hr noshade&gt;</code> (Trennlinie ohne Schatten). Alleinstehende Attribute gibt es allerdings nur in herk&ouml;mmlichem HTML. Wenn Sie XHTML-gerecht schreiben wollen, m&uuml;ssen Sie <code>&lt;hr noshade=&quot;noshade&quot;&gt;</code> notieren. Mehr dar&uuml;ber erfahren Sie im Unterkapitel <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../xhtml/index.htm"><b>XHTML und HTML</b></a>.</li>
</ul>

<p>Alle Werte, die Sie Attributen zuweisen, m&uuml;ssen in Anf&uuml;hrungszeichen stehen. Die meisten Browser nehmen es zwar nicht &uuml;bel, wenn die Anf&uuml;hrungszeichen fehlen, und das W3-Konsortium traf in der Vergangenheit auch schon recht unterschiedliche Aussagen dar&uuml;ber. Doch seit dem HTML-Standard 4.0 sind die Anf&uuml;hrungszeichen klipp und klar vorgeschrieben, und wer ordentliches HTML schreiben will, sollte sich daran halten.</p>

<p>Wie bei Elementnamen, so gilt auch bei Attributnamen: bei herk&ouml;mmlichem HTML spielt es keine Rolle, ob die Attributnamen in Klein- oder Gro&szlig;buchstaben notiert werden. In der neueren HTML-Variante, in XHTML, m&uuml;ssen die Attributnamen dagegen klein geschrieben werden. Bei den Wertzuweisungen an Attribute kann Gro&szlig;- und Kleinschreibung abh&auml;ngig von der Art des Wertes unterschieden werden oder auch nicht. </p>

<p>Neben Attributen, die nur in bestimmten HTML-Elementen vorkommen k&ouml;nnen, gibt es auch so genannte <b>Universalattribute</b>, die in vielen bzw. fast allen HTML-Elementen erlaubt sind.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;p id=&quot;Einleitung&quot;&gt;Text&lt;/p&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel definiert einen <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../text/absaetze.htm"><b>Textabsatz</b></a> mit den HTML-Tags <code>&lt;p&gt;</code> und <code>&lt;/p&gt;</code>. Im einleitdenden <code>&lt;p&gt;</code>-Tag wird ein Universalattribut notiert, n&auml;mlich das Attribut <code>id=</code>. Damit k&ouml;nnen Sie dokumentweit eindeutige Namen f&uuml;r einzelne HTML-Elemente vergeben. Einzelheiten &uuml;ber solche Attribute erfahren Sie im Abschnitt &uuml;ber <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../attribute/index.htm"><b>Universalattribute</b></a>.</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>

<h2 class="Sh2"><a class="an" name="html_parser">HTML-Parser</a></h2>

<p>Unter einem HTML-Parser versteht man eine Software, die HTML-Auszeichnungen erkennt in strukturierten Text umsetzt. Jeder Web-Browser verf&uuml;gt &uuml;ber einen HTML-Parser, um &uuml;berhaupt mit HTML klarzukommen. Solche HTML-Parser werden nun leider auf den meisten Webseiten mit Syntax-Fehlern in der Textauszeichnung konfrontiert. Oft sind es kleinere, nicht allzutragische Fehler, doch es gibt auch viele Web-Seiten, deren HTML-Quelltext nur das Pr&auml;dikat &quot;ungen&uuml;gend&quot; verdient, weil darin &uuml;belste Verunstaltungen der HTML-Regeln vorkommen. Strenge Parser, die genau gegen die HTML-Regeln pr&uuml;fen, m&uuml;ssten die Umsetzung solcher Web-Seiten eigentlich abbrechen, und anstelle der Seite w&uuml;rden die Browser dann nur eine lapidare Fehlermeldung anzeigen. Da ein solcher Browser am breiten Markt jedoch keine Chance h&auml;tte, weil er kaum eine bekannte Web-Seite anzeigen w&uuml;rde, sind die HTML-Parser der heute verbreiteten Browser ziemlich gutm&uuml;tige Wesen, die so ziemlich alles fressen, was ihnen vorgesetzt wird, und irgendetwas daraus machen, meistens sogar durchaus das, was der Autor der Web-Seite erreichen wollte. Am weitesten in dieser Kunst hat es der HTML-Parser des MS Internet Explorers gebracht. Das hat dem Internet Explorer einerseits den Ruf beschert, &quot;am besten&quot; HTML zu k&ouml;nnen, aber Fachleute r&uuml;mpfen aus dem gleichen Grund gerne die Nase &uuml;ber diesen Browser mit dem Argument, dass er durch sein Verhalten das schlampige und fehlerhafte Kodieren von HTML nur f&ouml;rdere.</p>

<p>Angesichts der wachsenden Komplexit&auml;t der verschiedenen Sprachen, also HTML in Verbindung mit eingebettetem CSS, JavaScript, PHP usw., wird es immer wichtiger, die Syntax-Regeln von HTML einzuhalten. Diese Regeln finden Sie in der <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../referenz/index.htm"><b>HTML-Referenz</b></a> genauer beschrieben.</p>





<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="grundgeruest.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="grundgeruest.htm"><b>Grundger&uuml;st einer HTML-Datei</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="../../intro/hypertext/verstehen.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../../intro/hypertext/verstehen.htm"><b>Hypertext und menschliches Verstehen</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Allgemeine Regeln f&uuml;r HTML</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
