<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Allgemeine Regeln f&uuml;r HTML / Zeichenvorrat, Sonderzeichen und HTML-eigene Zeichen</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Was Sie &uuml;ber Zeichen in HTML-Texten wissen sollten, wie Sie deutsche Umlaute und scharfes S umschreiben, wie Sie das Eurozeichen in HTML notieren k&ouml;nnen und welche HTML-eigenen Zeichen Sie in jedem Fall umschreiben m&uuml;ssen.">
<meta name="keywords"       content="SELFHTML, HTML, Zeichen, Zeichensatz, Zeichens&auml;tze, Unicode, ISO 8859-1, ISO 10646, Umlaute, Sonderzeichen, Euro-Symbol, Euro, Euro-Zeichen, Eurozeichen, HTML-eigene Zeichen">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/allgemein/editieren.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Allgemeine Regeln f&uuml;r HTML == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Allgemeine Regeln f&uuml;r HTML</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Zeichenvorrat, Sonderzeichen und HTML-eigene Zeichen</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zu Zeichen in HTML</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#umlaute"><b>Deutsche Umlaute und scharfes S</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#euro"><b>Das Euro-Zeichen in HTML</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#html_eigene"><b>HTML-eigene Zeichen maskieren</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>

<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zu Zeichen in HTML</a></h2>

<p>Wenn Sie Ihre Texte - sagen wir in deutscher Sprache - einfach in einen HTML-Editor eintippen, den Text mit Hilfe von HTML-Elementen strukturieren und sich das Ganze dann im Web-Browser anzeigen lassen, wird in der Regel der gesamte eingegebene Text korrekt angezeigt. Das klingt selbstverst&auml;ndlich  - ist es aber nicht. In der HTML-Datei stehen n&auml;mlich nicht Ihre eingegebenen Buchstaben und Satzzeichen, sondern Byte f&uuml;r Byte numerische Werte wie 75, 168 oder 32. Der Browser versucht nun herauszubekommen, nach welchem <b>Zeichensatz</b> er diese numerischen Werte interpretieren soll. Ob beispielsweise nach einem westeurop&auml;ischen, einem kyrillischen oder einem arabischen Zeichensatz. Wenn Sie keinerlei Angaben zum verwendeten Zeichensatz machen, dann wird der Browser am Ende seiner Bem&uuml;hungen einfach den Zeichensatz verwenden, der in seinen Einstellungen voreingestellt ist. In Ihrem Browser, der vermutlich eine englische oder deutschsprachige Benutzerf&uuml;hrung hat, ist vermutlich der Zeichensatz f&uuml;r westeurop&auml;ische Sprachen eingestellt, der so genannte <b>Latin-1</b>-Zeichensatz (ISO 8859-1). Weil der HTML-Editor oder Texteditor, den Sie beim Eintippen benutzen, vermutlich ebenfalls nach diesem Zeichensatz abspeichert, klappt alles wunderbar. Nun k&ouml;nnte es aber, wenn Ihre Web-Seiten im Web stehen, auch mal passieren, dass Besucher aus Osteuropa, Asien usw. vorbeikommen, die ganz andere Zeichens&auml;tze in ihren Web-Browsern voreingestellt haben. Solche Besucher werden dann lauter Zeichen ihres eigenen, vertrauten Zeichensatzes sehen - aber es wird ein wilder Zeichensalat sein, dem man beim besten Willen keinen Sinn entnehmen kann.</p>

<p>HTML bietet Ihnen deshalb die M&ouml;glichkeit an, dem Browser mitzuteilen, welchen Zeichensatz Sie meinen. Dann liegt es am Browser, die von Ihnen gemeinten Zeichen am Bildschirm beispielsweise eines Seitenbesuchers aus Fernost so anzuzeigen wie Sie sie eingetippt haben. Es gibt folgende M&ouml;glichkeiten, dem Browser mitzuteilen, welchen Zeichensatz bzw. welches bestimmte Zeichen aus einem anderen als dem voreingestellten Zeichensatz Sie meinen:</p>

<ul>
<li><b>global f&uuml;r eine Datei:</b> dazu gibt es die M&ouml;glichkeit, im Dateikopf einer HTML-Datei in einem so genannten Meta-Tag eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../kopfdaten/meta.htm#zeichensatz"><b>Angabe zum Default-Zeichensatz</b></a> zu notieren. Eine solche Angabe ist sehr zu empfehlen, da Sie dem Browser damit auf jeden Fall die Entscheidung leichter machen, nach welchem Zeichensatz die Bytes der HTML-Datei zu interpretieren sind.</li>
<li><b>f&uuml;r einzelne Zeichen:</b> Das ist vor allem dann sinnvoll, wenn Sie eine globale Angabe zum Zeichensatz gemacht haben, im Text aber einzelne Zeichen verwenden wollen, die in dem angegebenen Zeichensatz nicht vorkommen. Dabei gibt es wiederum zwei M&ouml;glichkeiten: entweder Sie verwenden eine spezielle numerische Notation. F&uuml;r h&auml;ufiger verwendete Sonderzeichen stellt HTML aber auch so genannte <b>benannte Zeichen</b> zur Verf&uuml;gung. F&uuml;r beide M&ouml;glichkeiten sollten Sie sich einmal mit der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/zeichen.htm"><b>HTML-Zeichenreferenz</b></a> besch&auml;ftigen.</li>
</ul>

<p>Falls Sie das Thema mit den numerischen Bytes und den Zeichens&auml;tzen vertiefen m&ouml;chten, k&ouml;nnen Sie den Abschnitt <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../inter/sprache.htm"><b>Computer und geschriebene Sprache</b></a> lesen.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="umlaute">Deutsche Umlaute und scharfes S</a></h2>

<p>Wenn Sie in Ihrer HTML-Datei sonst keine Angaben zum verwendeten Zeichensatz machen, sollten Sie im Hinblick auf das Internet und die internationale Verwendung deutsche Umlaute und scharfes S durch spezielle, daf&uuml;r vorgesehene <b>benannte Zeichen</b> ersetzen. Das gilt f&uuml;r den gesamten Inhalt einer HTML-Datei.</p>

<p>Ersetzen Sie das Zeichen <code>&auml;</code> durch die Zeichenfolge <code>&amp;auml;</code><br>
Ersetzen Sie das Zeichen <code>&Auml;</code> durch die Zeichenfolge <code>&amp;Auml;</code><br>
Ersetzen Sie das Zeichen <code>&ouml;</code> durch die Zeichenfolge <code>&amp;ouml;</code><br>
Ersetzen Sie das Zeichen <code>&Ouml;</code> durch die Zeichenfolge <code>&amp;Ouml;</code><br>
Ersetzen Sie das Zeichen <code>&uuml;</code> durch die Zeichenfolge <code>&amp;uuml;</code><br>
Ersetzen Sie das Zeichen <code>&Uuml;</code> durch die Zeichenfolge <code>&amp;Uuml;</code><br>
Ersetzen Sie das Zeichen <code>&szlig;</code> durch die Zeichenfolge <code>&amp;szlig;</code></p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
In M&amp;uuml;nchen steht ein Hofbr&amp;auml;uhaus.
Dort gibt es Bier aus Ma&amp;szlig;kr&amp;uuml;gen.
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Ersetzen Sie die deutschen Sonderzeichen wie im obigen Beispiel durch die entsprechenden Zeichenfolgen - keine Sorge, die Web-Browser verstehen das und zeigen die Zeichen korrekt an.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Es gibt eine Menge weiterer Sonderzeichen, die durch solche Umschreibungen dargestellt werden sollten. Diese finden Sie in der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/zeichen.htm"><b>HTML-Zeichenreferenz</b></a> aufgelistet.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="euro">Das Euro-Zeichen in HTML</a></h2>

<p>Auch f&uuml;r das Eurozeichen gibt es ein <b>benanntes Zeichen</b> in HTML.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
Preis: &amp;euro; 199,-
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Notieren Sie an der Stelle, wo das Euro-Zeichen stehen soll, die Zeichenfolge <code>&amp;euro;</code>.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Vermeiden Sie unter MS Windows, das Eurozeichen &uuml;ber die Tastatur erzeugt in HTML einzutippen (<kbd>[AltGr]+[e]</kbd>). Der Grund ist, dass Microsoft das Eurozeichen intern auf den Zeichenwert 128 gelegt hat, um es &uuml;ber Tastatur zug&auml;nglich zu machen und in vorhandene Schriftarten einzubauen. Das entspricht jedoch nicht dem Unicode/ISO-10646-Standard, auf dem HTML aufsetzt. Verwenden Sie in HTML deshalb das oben beschriebene <code>&amp;euro</code> oder als Alternative eine numerische Notation nach dem Unicode/ISO-10646-Standard. Dort hat das Eurozeichen den Hexadezimalwert 20AC oder den Dezimalwert 8364. Nach HTML 4.0 k&ouml;nnen Sie das Eurozeichen demnach numerisch so referenzieren: <code>&amp;#x20AC;</code> oder <code>&amp;#8364;</code>.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="html_eigene">HTML-eigene Zeichen maskieren</a></h2>

<p>Wenn in Ihrem Text Zeichen vorkommen, die in HTML eine bestimmte Bedeutung haben,
m&uuml;ssen Sie diese Zeichen maskieren. Die folgenden Zeichen m&uuml;ssen Sie
wie folgt maskieren:</p>

<p>Ersetzen Sie das Zeichen <code>&lt;</code> durch die Zeichenfolge <code>&amp;lt;</code><br>
Ersetzen Sie das Zeichen <code>&gt;</code> durch die Zeichenfolge <code>&amp;gt;</code><br>
Ersetzen Sie das Zeichen <code>&amp;</code> durch die Zeichenfolge <code>&amp;amp;</code><br>
Ersetzen Sie das Zeichen <code>&quot;</code> durch die Zeichenfolge <code>&amp;quot;</code></p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
Das ist ein &amp;lt;HTML-Tag&amp;gt;
GmbH &amp;amp; Co. KG
&amp;quot;Text steht in Anf&amp;uuml;hrungszeichen&amp;quot;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Ersetzen Sie die HTML-eigenen Zeichen wie im obigen Beispiel durch die entsprechenden Zeichenfolgen.</p>

<h3 class="xpl">Beachten Sie:</h3>

<p>Am gef&auml;hrlichsten ist die spitze &ouml;ffnende Klammer (<code>&lt;</code>). Wenn Sie dieses Zeichen nicht wie vorgeschrieben maskieren, bringen Sie den Web-Browser mit ziemlicher Sicherheit durcheinander, weil er glaubt, nun w&uuml;rde ein HTML-Tag folgen. Die anderen drei zu maskierenden Zeichen f&uuml;hren zwar meistens nicht zu Anzeigefehlern, doch sollten Sie sie auch stets maskieren. Besonders bei normalen Anf&uuml;hrungszeichen, die ja doch sehr oft zum Einsatz kommen, wird die Maskierung im Text oft vergessen.</p>






<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="zeichen.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="farben.htm"><b>Farben definieren in HTML</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="grundgeruest.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="grundgeruest.htm"><b>Grundger&uuml;st einer HTML-Datei</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Allgemeine Regeln f&uuml;r HTML</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
