<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Elemente zur Textstrukturierung / Allgemeine Elemente f&uuml;r Textbereiche</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Welche HTML-Elemente es gibt, die selber keine oder fast keine Wirkung haben und die dazu dienen Beh&auml;lter f&uuml;r andere Elemente zu sein und mit CSS formatiert zu werden.">
<meta name="keywords"       content="SELFHTML, HTML, Beh&auml;lter-Elemente, Container-Elemente, Inline-Elemente, Block-Elemente, Textbereiche, &lt;div&gt;, &lt;center&gt;, &lt;span&gt;">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/text/behaelter.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML/XHTML == ../index.htm // Elemente zur Textgestaltung == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Elemente zur Textstrukturierung</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Allgemeine Elemente f&uuml;r Textbereiche</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#block"><b>Allgemeines Block-Element</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#block_zentriert"><b>&Auml;lteres Block-Element f&uuml;r zentrierte Bereiche</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#inline"><b>Allgemeines Inline-Element</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#formatieren"><b>Allgemeine Elemente formatieren mit CSS</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitere_infos"><b>Weitere Informationen</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><img src="../../src/html32.gif" width="30" height="30" border="0" alt="HTML 3.2"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc3.gif" width="30" height="30" border="0" alt="Netscape 3.0">&nbsp;<a class="an" name="block">Allgemeines Block-Element</a></h2>

<p>Sie k&ouml;nnen mehrere Elemente wie Text, Grafiken, Tabellen usw., in einen gemeinsamen Bereich einschlie&szlig;en. Dieses allgemeine Element bewirkt nichts weiter als dass es in einer neuen Zeile des Flie&szlig;textes beginnt. Ansonsten hat es keine Eigenschaften. Es ist dazu gedacht, um mit Hilfe von <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#formatieren"><b>CSS formatiert</b></a> zu werden.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/div.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div align=&quot;center&quot;&gt;
&lt;h1&gt;Alles zentriert&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;alles zentriert&lt;/li&gt;
&lt;li&gt;alles?&lt;/li&gt;
&lt;li&gt;alles!&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;div align=&quot;right&quot;&gt;
&lt;h1&gt;Alles rechts am Rand&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;alles rechts am Rand&lt;/li&gt;
&lt;li&gt;alles?&lt;/li&gt;
&lt;li&gt;alles!&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>&lt;div&gt;</code> leiten Sie ein allgemeines Blockelement ein, in das Sie mehrere andere Block-Elemente einschlie&szlig;en k&ouml;nnen (<i>div = division = Bereich</i>). Alles, was zwischen diesem Tag und dem abschlie&szlig;enden <code>&lt;/div&gt;</code> steht, wird als Teil des Bereichs interpretiert.</p>

<p>Einen solchen Bereich und alle seine enthaltenen Elemente k&ouml;nnen Sie mit dem Attribut <code>align=</code> im einleitenden <code>&lt;div&gt;</code>-Tag ausrichten. Mit <code>align=&quot;center&quot;</code> richten Sie den Bereich mit allen seinen Elementen zentriert aus (<i>align = Ausrichtung, center = zentriert</i>), mit <code>align=&quot;right&quot;</code> rechtsb&uuml;ndig (<i>right = rechts</i>). Mit <code>align=&quot;justify&quot;</code> werden innere Elemente wie freistehender Text, Textabs&auml;tze oder &Uuml;berschriften als Blocksatz ausgerichtet. Mit <code>align=&quot;left&quot;</code> erzwingen Sie die linksb&uuml;ndige Ausrichtung von Elementen (Voreinstellung).</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Das <code>div</code>-Element wird weiterhin zum HTML-Standard geh&ouml;ren. Das Attribut <code>align=</code> ist jedoch als <i>deprecated</i> eingestuft und soll k&uuml;nftig entfallen. Statt dessen sollten Sie mit CSS Stylesheets arbeiten.</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html32.gif" width="30" height="30" border="0" alt="HTML 3.2"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc3.gif" width="30" height="30" border="0" alt="Netscape 3.0">&nbsp;<a class="an" name="block_zentriert">&Auml;lteres Block-Element f&uuml;r zentrierte Bereiche</a></h2>


<p>Sie k&ouml;nnen mehrere Abs&auml;tze, bestehend aus ganz verschiedenen Elementen wie Text, Grafiken, Tabellen usw. gemeinsam zentriert ausrichten. Dieses Element ist jedoch als <i>deprecated</i> eingestuft. Es ist mittlerweile eigentlich &uuml;berfl&uuml;ssig und sollte nur noch in begr&uuml;ndeten Ausnahmef&auml;llen (z.B. Abw&auml;rtskompatibilit&auml;t zu Netscape 1.1) benutzt werden.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/center.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;center&gt;
&lt;h1&gt;Zentrierter Kunsttext&lt;/h1&gt;
&lt;pre&gt;
&lt;big&gt;.:*A*:._.:*S*:._.:*C*:._.:*I*:._.:*I*:._.:*~*:._.:*A*:._.:*R*:._.:*T*:.&lt;/big&gt;
&lt;/pre&gt;
&lt;/center&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>&lt;center&gt;</code> leiten Sie einen Bereich ein, in dem alles, was folgt, zentriert ausgerichtet wird (<i>center = zentriert</i>). Das k&ouml;nnen z.B. &Uuml;berschriften, Text, Grafiken oder Tabellen sein. Mit dem abschie&szlig;enden Tag <code>&lt;/center&gt;</code> beenden Sie die Zentrieranweisung.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MSIE 4.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0">&nbsp;<a class="an" name="inline">Allgemeines Inline-Element</a></h2>

<p>Analog zum <code>div</code>-Element, das andere Block-Elemente enthalten kann, gibt es ein Element, das Text und andere Inline-Elemente enthalten kann, selbst aber keinerlei Eigenschaften hat und nichts bewirkt. Es ist dazu gedacht, um mit Hilfe von <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#formatieren"><b>CSS formatiert</b></a> zu werden.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/span.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1 style=&quot;font-size:500%&quot;&gt;
&lt;span style=&quot;color:blue&quot;&gt;A&lt;/span&gt;
&lt;span style=&quot;color:red&quot;&gt;B&lt;/span&gt;
&lt;span style=&quot;color:green&quot;&gt;C&lt;/span&gt;
&lt;/h1&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p><code>&lt;span&gt;</code> leitet einen allgemeinen Inline-Bereich ein. <code>&lt;/span&gt;</code> beendet diesen Bereich. Das Beispiel zeigt eine &Uuml;berschrift 1. Ordnung, die selbst bereits mit CSS formatiert ist und dadurch auf 500% Schriftgr&ouml;&szlig;e gebracht wird. Innerhalb der &Uuml;berschrift sind die drei Buchstaben ABC notiert. Jeder davon ist in ein <code>span</code>-Element eingeschlossen, und bei jedem <code>span</code>-Element wird mit Hilfe von CSS eine andere Schriftfarbe zugewiesen.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>In der &quot;Strict&quot;-Variante d&uuml;rfen Inline-Elemente nur innerhalb von Block-Elementen notiert werden. Im obigen Beispiel ist das der Fall, da die <code>span</code>-Elemente innerhalb eines &Uuml;berschriftenelements vorkommen.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0">&nbsp;<a class="an" name="formatieren">Allgemeine Elemente formatieren mit CSS</a></h2>

<p>Allgemeine Elemente f&uuml;r Textbereiche erwachen durch Formatierung erst zum Leben. Mit <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/index.htm"><b>CSS Stylesheets</b></a> k&ouml;nnen Sie solche Elemente jedoch nach Wunsch formatieren. Bei Verwendung von CSS Stylesheets m&uuml;ssen Sie zun&auml;chst wissen, wie man <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/formate/index.htm"><b>CSS-Formate definieren</b></a> kann. Anschlie&szlig;end sind Sie in der Lage, CSS-Eigenschaften anzuwenden. Ma&szlig;geblich sind im hier beschriebenen Zusammenhang z.B. folgende CSS-Eigenschaften:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/schrift.htm"><b>Schriftformatierung</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/ausrichtung.htm"><b>Ausrichtung und Absatzkontrolle</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/randabstand.htm"><b>Au&szlig;enrand und Abstand</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/innenabstand.htm"><b>Innenabstand</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/rahmen.htm"><b>Rahmen</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/hintergrund.htm"><b>Hintergrundfarben und -bilder</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/positionierung.htm"><b>Positionierung und Anzeige von Elementen</b></a></p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/div_span_style.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div style=&quot;text-align:center; padding:20px; border:thin solid red; margin:25px&quot;&gt;
&lt;h1&gt;Alles zentriert&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;alles zentriert&lt;/li&gt;
&lt;li&gt;alles?&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-weight:bold; color:red&quot;&gt;alles!&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;div style=&quot;text-align:right; padding:20px; border:thin solid blue; margin:25px&quot;&gt;
&lt;h1&gt;Alles rechts am Rand&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;alles rechts am Rand&lt;/li&gt;
&lt;li&gt;alles?&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-weight:bold; color:blue&quot;&gt;alles!&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel bewirkt eine &auml;hnliche Ausgabe wie das im Abschnitt <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#block"><b>Allgemeines Block-Element</b></a>, diesmal jedoch mit CSS Stylesheets formatiert und damit auch geeignet f&uuml;r die HTML-Variante &quot;Strict&quot;. Beide <code>div</code>-Bereiche erhalten einen d&uuml;nnen durchgezogenen Rahmen, der erste rot, der zweite blau. Ein Innenabstand von 20 Pixeln sorgt daf&uuml;r, dass der Text nicht am Rahmen klebt, und ein Au&szlig;enabstand von 25 Pixeln stellt sicher, dass links, rechts &uuml;ber und unter den Rahmen Platz entsteht. Der letzte Listenpunkt in beiden Aufz&auml;hlungslisten wird jeweils mit dem leeren Inline-Element <code>span</code> ausgezeichnet und erh&auml;lt jeweils eine fette Schrift und eine Schriftfarbe zugewiesen.</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="weitere_infos">Weitere Informationen</a></h2>

<p>In der <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../referenz/index.htm"><b>HTML-Referenz</b></a> finden Sie Angaben dar&uuml;ber, wo die hier beschriebenen Beh&auml;lter-Elemente vorkommen d&uuml;rfen, welche anderen Elemente sie enthalten d&uuml;rfen, welche Attribute sie haben k&ouml;nnen und was bei den einzelnen Attributen zu beachten ist:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#div"><b>Element-Referenz</b></a> f&uuml;r allgemeines Block-Element (<code>&lt;div&gt;...&lt;/div&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#div"><b>Attribut-Referenz</b></a> f&uuml;r allgemeines Block-Element (<code>&lt;div&gt;...&lt;/div&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#center"><b>Element-Referenz</b></a> f&uuml;r allgemeines zentriertes Block-Element (<code>&lt;center&gt;...&lt;/center&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#center"><b>Attribut-Referenz</b></a> f&uuml;r allgemeines zentriertes Block-Element (<code>&lt;center&gt;...&lt;/center&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#span"><b>Element-Referenz</b></a> f&uuml;r allgemeines Inline-Element (<code>&lt;span&gt;...&lt;/span&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#span"><b>Attribut-Referenz</b></a> f&uuml;r allgemeines Inline-Element (<code>&lt;span&gt;...&lt;/span&gt;</code>)</p>






<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="trennlinien.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="trennlinien.htm"><b>Trennlinien</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="physisch.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="physisch.htm"><b>Physische Textauszeichnung</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Elemente zur Textstrukturierung</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
