<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Elemente zur Textstrukturierung / Listen</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie Aufz&auml;hlungslisten, nummerierte Listen, Glossarlisten und andere, speziellere Listentypen in HTML definieren, und welche weiteren M&ouml;glichkeiten zur Formatierung von Listen bestehen.">
<meta name="keywords"       content="SELFHTML, HTML, Listen, Aufz&auml;hlungslisten, nummerierte Listen, Definitionslisten, Glossar-Listen, Verzeichnislisten, Men&uuml;listen, &lt;ul&gt;, &lt;ol&gt;, &lt;dl&gt;, &lt;dt&gt;, &lt;dd&gt;, &lt;dir&gt;, &lt;menu&gt;, compact=, type=, start=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/text/listen.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML/XHTML == ../index.htm // Elemente zur Textgestaltung == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Elemente zur Textstrukturierung</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Listen</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#aufzaehlung"><b>Aufz&auml;hlungsliste definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#nummeriert"><b>Nummerierte Liste definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#definition"><b>Definitionsliste definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#verzeichnis_menue"><b>Verzeichnis- oder Men&uuml;liste definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#html_eigenschaften"><b>HTML-Eigenschaften f&uuml;r Listen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#formatieren"><b>Listen formatieren mit CSS</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitere_infos"><b>Weitere Informationen</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><img src="../../src/html20.gif" width="30" height="30" border="0" alt="HTML 2.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie1.gif" width="30" height="30" border="0" alt="MSIE 1.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;<a class="an" name="aufzaehlung">Aufz&auml;hlungsliste definieren</a></h2>

<p>Aufz&auml;hlungslisten sind z.B. von Bedeutung, um Produkteigenschaften oder Argumente f&uuml;r eine These &uuml;bersichtlich darzustellen. Bei einer Aufz&auml;hlungsliste werden alle Listeneintr&auml;ge mit einem Aufz&auml;hlungszeichen (Bullet) versehen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/ul.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Liste wichtiger Reime&lt;/h1&gt;

&lt;ul&gt;
&lt;li&gt;Probieren geht &amp;uuml;ber Studieren&lt;/li&gt;
&lt;li&gt;Liebe geht &uuml;ber Triebe&lt;/li&gt;
&lt;li&gt;Tante f&amp;auml;llt &amp;uuml;ber Kante&lt;/li&gt;
&lt;/ul&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p><code>&lt;ul&gt;</code> leitet eine Aufz&auml;hlungsliste ein (<i>ul&nbsp;=&nbsp;unordered list&nbsp;=&nbsp;unsortierte Liste</i>). Mit <code>&lt;li&gt;</code> beginnt ein neuer Punkt innerhalb der Liste (<i>li&nbsp;=&nbsp;list item&nbsp;=&nbsp;Listeneintrag</i>). <code>&lt;/li&gt;</code> beendet den Listeneintrag. Es ist zwar nach HTML-Standard erlaubt, das abschlie&szlig;ende <code>&lt;/li&gt;</code>-Tag wegzulassen, doch davon ist abzuraten. <code>&lt;/ul&gt;</code> beendet die Liste.</p>

<p>Wie das Bullet dargestellt wird, bestimmt dabei der Web-Browser.</p>

<p><a name="verschachteln">Das Verschachteln</a> von Listen ist ebenfalls m&ouml;glich.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/ul_ul.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Dies und das im Web&lt;/h1&gt;

&lt;ul&gt;
&lt;li&gt;Suchmaschinen
  &lt;ul&gt;
   &lt;li&gt;Google&lt;/li&gt;
   &lt;li&gt;Altavista&lt;/li&gt;
   &lt;li&gt;Fireball&lt;/li&gt;
 &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Verzeichnisse
  &lt;ul&gt;
   &lt;li&gt;Yahoo&lt;/li&gt;
   &lt;li&gt;Web.de&lt;/li&gt;
   &lt;li&gt;Dino-Online&lt;/li&gt;
 &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Was anderes&lt;/li&gt;
&lt;li&gt;Noch was anderes&lt;/li&gt;
&lt;/ul&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Zwischen <code>&lt;li&gt;</code> und <code>&lt;/li&gt;</code> darf eine komplette weitere Liste stehen. Auch andere Listentypen sind dabei erlaubt.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html20.gif" width="30" height="30" border="0" alt="HTML 2.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie1.gif" width="30" height="30" border="0" alt="MSIE 1.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;<a class="an" name="nummeriert">Nummerierte Liste definieren</a></h2>

<p>Nummerierte Listen sind z.B. von Bedeutung, um nacheinander auszuf&uuml;hrende Aktionen oder Rangfolgen &uuml;bersichtlich darzustellen. Bei einer nummerierten Liste werden alle Listeneintr&auml;ge automatisch durchnummeriert.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/ol.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Todo-Liste&lt;/h1&gt;

&lt;ol&gt;
&lt;li&gt;bei Anette vorbeischauen&lt;/li&gt;
&lt;li&gt;bei Bianca vorbeischauen&lt;/li&gt;
&lt;li&gt;bei Christine vorbeischauen&lt;/li&gt;
&lt;!-- usw. --&gt;
&lt;/ol&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p><code>&lt;ol&gt;</code> leitet eine nummerierte Liste ein (<i>ol&nbsp;=&nbsp;ordered list&nbsp;=&nbsp;nummerierte Liste</i>). Mit <code>&lt;li&gt;</code> beginnt ein neuer Punkt innerhalb der Liste (<i>li&nbsp;=&nbsp;list item&nbsp;=&nbsp;Listeneintrag</i>). <code>&lt;/li&gt;</code> beendet den Listeneintrag. Es ist zwar nach HTML-Standard erlaubt, das abschlie&szlig;ende <code>&lt;/li&gt;</code>-Tag wegzulassen, doch davon ist abzuraten. <code>&lt;/ol&gt;</code> beendet die Liste.</p>

<h3 class="inf">Beachten Sie:</h3>

<p><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#verschachteln"><b>Verschachteln</b></a> von nummerierten Listen ist ebenfalls m&ouml;glich, bewirkt aber keine Gesamtnummerierung. Automatische Nummerierungshierarchien wie 1, 1.1, 1.1.1, sind in HTML nicht m&ouml;glich.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html20.gif" width="30" height="30" border="0" alt="HTML 2.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie1.gif" width="30" height="30" border="0" alt="MSIE 1.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;<a class="an" name="definition">Definitionsliste definieren</a></h2>

<p>Definitionslisten sind f&uuml;r Glossare gedacht. Glossare bestehen aus einer Liste von Eintr&auml;gen. Die Eintr&auml;ge eines Glossars bestehen aus einem zu definierenden Ausdruck (z.B. ein Fachbegriff) und der zugeh&ouml;rigen Definition.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/dl_dt_dd.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;DF&amp;Uuml;-Abk�rzungen&lt;/h1&gt;

&lt;dl&gt;
&lt;dt&gt;AA&lt;/dt&gt;
&lt;dd&gt;Auto Answer (Modem)&lt;/dd&gt;
&lt;dt&gt;AAE&lt;/dt&gt;
&lt;dd&gt;Allgemeine Anschalte-Erlaubnis&lt;/dd&gt;
&lt;dt&gt;AARP&lt;/dt&gt;
&lt;dd&gt;Appletalk Address Resolution Protocol&lt;/dd&gt;
&lt;!-- usw. --&gt;
&lt;/dl&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p><code>&lt;dl&gt;</code> leitet eine Definitionsliste ein (<i>dl&nbsp;=&nbsp;definition list&nbsp;=&nbsp;Definitionsliste</i>).<br>
<code>&lt;dt&gt;</code> leitet einen zu definierenden Ausdruck ein (<i>dt&nbsp;=&nbsp;definition (list) term&nbsp;=&nbsp;Ausdruck in der Definitionsliste</i>).<br>
<code>&lt;dd&gt;</code> leitet eine Definition eines Ausdrucks ein (<i>dd&nbsp;=&nbsp;definition (list) definition&nbsp;=&nbsp;Definition in der Definitionsliste</i>).<br>
<code>&lt;/dl&gt;</code> beendet die Liste. Die End-Tags <code>&lt;/dt&gt;</code> und <code>&lt;/dd&gt;</code> d&uuml;rfen zwar auch fehlen, doch davon ist abzuraten.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Das <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#verschachteln"><b>Verschachteln</b></a> von Definitionslisten ist ebenfalls m&ouml;glich. Dadurch k&ouml;nnen Sie baumartige Strukturen im Text abbilden. Netscape verwendet beispielsweise beim Aufbau seiner Lesezeichendatei verschachtelte Definitionslisten, um die baumartig strukturierbaren Lesezeichen zu verwalten. &quot;Innere&quot; Listen m&uuml;ssen dabei innerhalb des <code>dd</code>-Elements notiert werden.</p>

<p>Die Abfolge von <code>dt</code>- und <code>dd</code>-Elementen innerhalb einer <code>dl</code>-Liste ist nicht streng geregelt. Es d&uuml;rfen auch mehrere <code>dt</code>- oder <code>dd</code>-Elemente hintereinander folgen.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html20.gif" width="30" height="30" border="0" alt="HTML 2.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/deprecated.gif" width="30" height="30" border="0" alt="deprecated"><img src="../../src/msie1.gif" width="30" height="30" border="0" alt="MSIE 1.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;<a class="an" name="verzeichnis_menue">Verzeichnis- oder Men&uuml;liste definieren</a></h2>

<p>Verzeichnis- und Men&uuml;listen werden in der Praxis kaum verwendet und sind auch mittlerweile als <i>deprecated</i> gekennzeichnet, sollen also k&uuml;nftig aus dem HTML-Standard entfallen. Sie werden von den heutigen Browsern entweder nicht mehr oder nicht anders dargestellt als gew&ouml;hnliche Aufz&auml;hlungslisten.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/dir_menu.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Verzeichnisse und Men&amp;uuml;s&lt;/h1&gt;

&lt;dir&gt;
&lt;li&gt;/usr/home/&lt;/li&gt;
&lt;li&gt;/usr/home/web/&lt;/li&gt;
&lt;li&gt;/usr/home/web/data/&lt;/li&gt;
&lt;/dir&gt;

&lt;menu&gt;
&lt;li&gt;Datei&lt;/li&gt;
&lt;li&gt;Bearbeiten&lt;/li&gt;
&lt;li&gt;Ansicht&lt;/li&gt;
&lt;/menu&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Eine Verzeichnisliste leiten Sie mit <code>&lt;dir&gt;</code> ein und beenden sie durch <code>&lt;/dir&gt;</code> (<i>dir = directory = Verzeichnis</i>). <code>&lt;menu&gt;</code> leitet eine Men&uuml;-Liste ein, <code>&lt;/menu&gt;</code> beendet die Men&uuml;-Liste. Mit <code>&lt;li&gt;</code> beginnt in beiden Listentypen ein neuer Punkt innerhalb der Liste (<i>li&nbsp;=&nbsp;list item&nbsp;=&nbsp;Listeneintrag</i>). Das End-Tag <code>&lt;/li&gt;</code> am Ende eines Listeneintrags ist nicht zwingend erforderlich, aber zu empfehlen.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Verzeichnis- und Men&uuml;listen d&uuml;rfen - im Gegensatz zu Aufz&auml;hlungslisten - keine absatzerzeugenden Elemente zwischen <code>&lt;li&gt;</code> und <code>&lt;/li&gt;</code> enthalten. Sie sind nur f&uuml;r zeilenartige Listen gedacht.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html32.gif" width="30" height="30" border="0" alt="HTML 3.2"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/deprecated.gif" width="30" height="30" border="0" alt="deprecated"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MSIE 2.0"><img src="../../src/netsc11.gif" width="30" height="30" border="0" alt="Netscape 1.1">&nbsp;<a class="an" name="html_eigenschaften">HTML-Eigenschaften f&uuml;r Listen</a></h2>

<p>Es gibt eine Reihe von Attributen, die das Erscheinungsbild von Listen beeinflussen. So lassen sich beispielsweise nummerierte Listen auch alphabetisch und r&ouml;misch nummerieren, und f&uuml;r Aufz&auml;hlungslisten l&auml;sst sich der Typ des Bullet-Zeichens festlegen. Doch all diese HTML-Attribute sind mittlerweile als <i>deprecated</i> gekennzeichnet und sollen k&uuml;nftig aus dem HTML-Standard entfallen. Stattdessen sollten Sie <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#formatieren"><b>Listen mit CSS formatieren</b></a>.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/ul_ol_dl_eigenschaften.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>


<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;HTML-Eigenschaften von Listen&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Listen mit HTML-Attributen&lt;/h1&gt;

&lt;h2&gt;Aufz&amp;auml;hlungsliste&lt;/h2&gt;

&lt;ul type=&quot;square&quot;&gt;
&lt;li&gt;Probieren geht &amp;uuml;ber Studieren&lt;/li&gt;
&lt;li&gt;Liebe geht &amp;uuml;ber Triebe&lt;/li&gt;
&lt;li&gt;Tante f&amp;auml;llt &amp;uuml;ber Kante&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Nummerierte Liste&lt;/h2&gt;

&lt;ol type=&quot;I&quot;&gt;
&lt;li value=&quot;10&quot;&gt;bei Anette vorbeischauen&lt;/li&gt;
&lt;li&gt;bei Bianca vorbeischauen&lt;/li&gt;
&lt;li&gt;bei Christine vorbeischauen&lt;/li&gt;
&lt;/ol&gt;

&lt;h2&gt;Definitionsliste&lt;/h2&gt;

&lt;dl compact&gt;
&lt;dt&gt;AA&lt;/dt&gt;
&lt;dd&gt;Auto Answer (Modem)&lt;/dd&gt;
&lt;dt&gt;AAE&lt;/dt&gt;
&lt;dd&gt;Allgemeine Anschalte-Erlaubnis&lt;/dd&gt;
&lt;dt&gt;AARP&lt;/dt&gt;
&lt;dd&gt;Appletalk Address Resolution Protocol&lt;/dd&gt;
&lt;/dl&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>F&uuml;r Aufz&auml;hlungslisten k&ouml;nnen Sie den Bullet-Typ bestimmen:<br>
Mit <code>&lt;ul type=&quot;circle&quot;&gt;</code> bestimmen Sie ein rundes
Bullet (<i>circle = Kreis</i>).<br>
Mit <code>&lt;ul type=&quot;square&quot;&gt;</code> bestimmen Sie ein eckiges
Bullet (<i>square = Rechteck</i>).<br>
Mit <code>&lt;ul type=&quot;disc&quot;&gt;</code> bestimmen Sie ein Dateisymbol
als Bullet (<i>disc = Datentr&auml;ger wie Disketten oder Festplatten</i>).</p>

<p>F&uuml;r nummerierte Listen k&ouml;nnen Sie die Art der Nummerierung bestimmen:<br>
Mit <code>&lt;ol type=&quot;I&quot;&gt;</code> werden die Listeneintr&auml;ge mit
I., II., III., IV. usw. nummeriert.<br>
Mit <code>&lt;ol type=&quot;i&quot;&gt;</code> werden die Listeneintr&auml;ge mit
i., ii., iii., iv. usw. nummeriert.<br>
Mit <code>&lt;ol type=&quot;A&quot;&gt;</code> werden die Listeneintr&auml;ge mit
A., B., C. usw. nummeriert.<br>
Mit <code>&lt;ol type=&quot;a&quot;&gt;</code> werden die Listeneintr&auml;ge mit
a., b., c. usw. nummeriert.</p>

<p>Mit <code>start=</code> innerhalb des einleitenden Tags von <code>&lt;ol&gt;</code> k&ouml;nnen Sie einen beliebigen Startwert setzen, z.B. <code>&lt;ol start=&quot;7&quot;&gt;</code>. Die Nummerierung beginnt dann bei 7.</p>

<p>Mit <code>value=</code> innerhalb des Tags von <code>&lt;li&gt;</code> in einer nummerierten Liste k&ouml;nnen Sie den Startwert beliebig neu setzen, z.B. auf <code>&lt;li value=&quot;15&quot;&gt;</code>. Die Nummerierung f&auml;hrt dann bei 15 fort.</p>

<p>Mit dem Attribut <code>compact</code> innerhalb des einleitenden Tags einer beliebigen Liste k&ouml;nnen Sie die kompaktere Darstellung bestimmen. Dies wurde allerdings von den Browsern noch nie oder nur vor&uuml;bergehend mal interpretiert.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0">&nbsp;<a class="an" name="formatieren">Listen formatieren mit CSS</a></h2>

<p>Wie eine Liste genau dargestellt wird, darauf haben Sie mit HTML keinen Einfluss. Die Browser benutzen Default-Formatierungen, um Listen darzustellen. Mit <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/index.htm"><b>CSS Stylesheets</b></a> k&ouml;nnen Sie ganze Listen und ihre Listenpunkte jedoch nach Wunsch formatieren. Bei Verwendung von CSS Stylesheets m&uuml;ssen Sie zun&auml;chst wissen, wie man <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/formate/index.htm"><b>CSS-Formate definieren</b></a> kann. Anschlie&szlig;end sind Sie in der Lage, CSS-Eigenschaften anzuwenden. Ma&szlig;geblich sind im hier beschriebenen Zusammenhang folgende CSS-Eigenschaften:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/listen.htm"><b>Listenformatierung</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/schrift.htm"><b>Schriftformatierung</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/ausrichtung.htm"><b>Ausrichtung und Absatzkontrolle</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/randabstand.htm"><b>Au&szlig;enrand und Abstand</b></a></p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/list_style.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Listen mit CSS&lt;/h1&gt;

&lt;h2&gt;Aufz&amp;auml;hlungsliste&lt;/h2&gt;

&lt;ul style=&quot;list-style-type:disk; color:red; font-weight:bold;&quot;&gt;
&lt;li&gt;Probieren geht &amp;uuml;ber Studieren&lt;/li&gt;
&lt;li&gt;Liebe geht &amp;uuml;ber Triebe&lt;/li&gt;
&lt;li&gt;Tante f&amp;auml;llt &amp;uuml;ber Kante&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Nummerierte Liste&lt;/h2&gt;

&lt;ol style=&quot;list-style-type:upper-roman; font-weight:bold;&quot;&gt;
&lt;li style=&quot;color:blue&quot;&gt;bei Anette vorbeischauen&lt;/li&gt;
&lt;li style=&quot;color:maroon&quot;&gt;bei Bianca vorbeischauen&lt;/li&gt;
&lt;li style=&quot;color:olive&quot;&gt;bei Christine vorbeischauen&lt;/li&gt;
&lt;/ol&gt;

&lt;h2&gt;Definitionsliste&lt;/h2&gt;

&lt;dl style=&quot;font-size:0.7em; font-family:Verdana,Arial,sans-serif&quot;&gt;
&lt;dt&gt;AA&lt;/dt&gt;
&lt;dd&gt;Auto Answer (Modem)&lt;/dd&gt;
&lt;dt&gt;AAE&lt;/dt&gt;
&lt;dd&gt;Allgemeine Anschalte-Erlaubnis&lt;/dd&gt;
&lt;dt&gt;AARP&lt;/dt&gt;
&lt;dd&gt;Appletalk Address Resolution Protocol&lt;/dd&gt;
&lt;/dl&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Im Beispiel wird f&uuml;r eine Aufz&auml;hlungsliste (<code>&lt;ul&gt;...&lt;/ul&gt;</code>) bestimmt, dass sie ein Disk-Symbol als Bullet-Zeichen erh&auml;lt, fett und in roter Farbe erscheint. F&uuml;r eine nummerierte Liste (<code>&lt;ul&gt;...&lt;/ul&gt;</code>) wird bestimmt, dass sie in r&ouml;mischen gro&szlig;en Ziffern z&auml;hlt, und dass ihre Eintr&auml;ge fett dargestellt werden. Ihre einzelnen Listenpunkte werden zudem in unterschiedlichen Farben dargestellt. F&uuml;r eine Definitionsliste (<code>&lt;dl&gt;...&lt;/dl&gt;</code>) wird eine kleinere Schriftgr&ouml;&szlig;e als normal und eine bestimmte Schriftart bestimmt.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Netscape 4.x hat noch einige Probleme mit CSS und zeigt das obige Beispiel nicht ganz so an wie gew&uuml;nscht.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="weitere_infos">Weitere Informationen</a></h2>

<p>In der <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../referenz/index.htm"><b>HTML-Referenz</b></a> finden Sie Angaben dar&uuml;ber, wo die verschiedenen Listentypen vorkommen d&uuml;rfen, welche anderen Elemente sie enthalten d&uuml;rfen, welche Attribute sie haben k&ouml;nnen und was bei den einzelnen Attributen zu beachten ist:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#ul"><b>Element-Referenz</b></a> f&uuml;r Aufz&auml;hlungslisten (<code>&lt;ul&gt;...&lt;/ul&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#ul"><b>Attribut-Referenz</b></a> f&uuml;r Aufz&auml;hlungslisten (<code>&lt;ul&gt;...&lt;/ul&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#ol"><b>Element-Referenz</b></a> f&uuml;r nummerierte Listen (<code>&lt;ol&gt;...&lt;/ol&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#ol"><b>Attribut-Referenz</b></a> f&uuml;r nummerierte Listen (<code>&lt;ol&gt;...&lt;/ol&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#dl"><b>Element-Referenz</b></a> f&uuml;r Definitionslisten (<code>&lt;dl&gt;...&lt;/dl&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#dl"><b>Attribut-Referenz</b></a> f&uuml;r Definitionslisten (<code>&lt;dl&gt;...&lt;/dl&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#dir"><b>Element-Referenz</b></a> f&uuml;r Verzeichnislisten (<code>&lt;dir&gt;...&lt;/dir&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#dir"><b>Attribut-Referenz</b></a> f&uuml;r Verzeichnislisten (<code>&lt;dir&gt;...&lt;/dir&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#menu"><b>Element-Referenz</b></a> f&uuml;r Men&uuml;listen (<code>&lt;menu&gt;...&lt;/menu&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#menu"><b>Attribut-Referenz</b></a> f&uuml;r Men&uuml;listen (<code>&lt;menu&gt;...&lt;/menu&gt;</code>)</p>






<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="zitate_adressen.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="zitate_adressen.htm"><b>Zitate und Adressen</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="zeilenumbruch.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="zeilenumbruch.htm"><b>Zeilenumbruch</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Elemente zur Textstrukturierung</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
