<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Elemente zur Textstrukturierung / Logische Auszeichnungen im Text</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie in HTML Text mit Elementen auszeichnen, die vor allem logische Bedeutung haben.">
<meta name="keywords"       content="SELFHTML, HTML, logische Textauszeichnung, Textauszeichnung, Inline-Elemente, &lt;em&gt;, &lt;strong&gt;, &lt;code&gt;, &lt;samp&gt;, &lt;kbd&gt;, &lt;var&gt;, &lt;cite&gt;, &lt;dfn&gt;, &lt;acronym&gt;, &lt;abbr&gt;, &lt;q&gt;, &lt;ins&gt;, &lt;del&gt;, &lt;bdo&gt;">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/text/logisch.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML/XHTML == ../index.htm // Elemente zur Textgestaltung == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Elemente zur Textstrukturierung</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Logische Auszeichnungen im Text</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zur logischen Auszeichnung im Text</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#elemente"><b>HTML-Elemente f&uuml;r logische Auszeichnung im Text</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#aenderungsmarkierung"><b>&Auml;nderungsmarkierungen im Dokument</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#textrichtung"><b>Textrichtung &auml;ndern</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#formatieren"><b>Logische Elemente f&uuml;r Textauszeichnung formatieren mit CSS</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitere_infos"><b>Weitere Informationen</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zur logischen Auszeichnung im Text</a></h2>

<p>In HTML gibt es logische und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="physisch.htm"><b>physische</b></a> Elemente zur Auszeichnung von Text. Logische Textauszeichnungen haben Bedeutungen wie &quot;betont&quot; oder &quot;emphatisch&quot;. Bei logischen Elementen entscheidet der Web-Browser, wie ein solcher Text hervorgehoben wird (z.B. fett, kursiv oder andersfarbig). In Verbindung mit CSS Stylesheets k&ouml;nnen Sie logische Textauszeichnungen allerdings nach Wunsch formatieren.</p>

<p>Im Unterschied zu Elementen wie &Uuml;berschriften, Textabs&auml;tzen, Listen usw., die ja auch der logischen Strukturierung von Text dienen, sind die hier beschriebenen Elemente jedoch so genannte <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#inline_elemente"><b>Inline-Elemente</b></a>, w&auml;hrend &Uuml;berschriften, Textabs&auml;tze, Listen usw. als <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#block_elemente"><b>Block-Elemente</b></a> bezeichnet werden. Inline-Elemente erzeugen keinen Absatz (genauer: keine neue Zeile) im Textfluss.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="elemente">HTML-Elemente f&uuml;r logische Auszeichnung im Text</a></h2>

<p>Es stehen verschiedene HTML-Elemente zur Verf&uuml;gung, um Text logisch auszuzeichnen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/logisch.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>


<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Alles logisch&lt;/h1&gt;

&lt;p&gt;Die Kreter sagen, da&amp;szlig; &lt;strong&gt;alle Kreter l&amp;uuml;gen&lt;/strong&gt;.
Das stimmt aber nicht, weil alle Kreter l&amp;uuml;gen.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Inline-Elemente f&uuml;r Auszeichnungen im Text m&uuml;ssen - zumindest in der HTML-Variante &quot;Strict&quot; - innerhalb anderer Block-Elemente vorkommen. Im obigen Beispiel ist ein <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="absaetze.htm"><b>Textabsatz</b></a> notiert und innerhalb davon eine logische Textauszeichnung. Am Anfang des Textbereichs, der ausgezeichnet werden soll, wird ein einleitendes Tag (im Beispiel das Tag <code>&lt;strong&gt;</code>) eingef&uuml;gt. Am Ende des gew&uuml;nschten
Textbereichs wird ein entsprechendes Abschluss-Tag eingef&uuml;gt (im Beispiel
<code>&lt;/strong&gt;</code>).</p>

<p>Folgende Elemente dieser Art stehen zur Verf&uuml;gung:</p>

<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">Element (Notation)</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Status</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bedeutung</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;em&gt;...&lt;/em&gt;</code></td>
<td bgcolor="#FFFFFF" valign="top" nowrap><img src="../../src/html20.gif" width="30" height="30" border="0" alt="HTML 2.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MSIE 2.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">zeichnet einen Text aus mit der Bedeutung &quot;emphatisch&quot;.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;strong&gt;...&lt;/strong&gt;</code></td>
<td bgcolor="#FFFFFF" valign="top" nowrap><img src="../../src/html20.gif" width="30" height="30" border="0" alt="HTML 2.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie1.gif" width="30" height="30" border="0" alt="MSIE 1.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">zeichnet einen Text aus mit der Bedeutung &quot;stark betont&quot;.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;code&gt;...&lt;/code&gt;</code></td>
<td bgcolor="#FFFFFF" valign="top" nowrap><img src="../../src/html20.gif" width="30" height="30" border="0" alt="HTML 2.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie1.gif" width="30" height="30" border="0" alt="MSIE 1.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">zeichnet einen Text aus mit der Bedeutung &quot;dies ist Quelltext&quot;</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;samp&gt;...&lt;/samp&gt;</code></td>
<td bgcolor="#FFFFFF" valign="top" nowrap><img src="../../src/html20.gif" width="30" height="30" border="0" alt="HTML 2.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MSIE 2.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">zeichnet einen Text aus mit der Bedeutung &quot;Dies ist ein Beispiel&quot;</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;kbd&gt;...&lt;/kbd&gt;</code></td>
<td bgcolor="#FFFFFF" valign="top" nowrap><img src="../../src/html20.gif" width="30" height="30" border="0" alt="HTML 2.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MSIE 2.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">zeichnet einen Text aus mit der Bedeutung &quot;dies stellt eine Tastatureingabe dar&quot;</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;var&gt;...&lt;/var&gt;</code></td>
<td bgcolor="#FFFFFF" valign="top" nowrap><img src="../../src/html20.gif" width="30" height="30" border="0" alt="HTML 2.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie1.gif" width="30" height="30" border="0" alt="MSIE 1.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">zeichnet einen Text aus mit der Bedeutung &quot;dies ist eine Variable oder ein variabler Name&quot;</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;cite&gt;...&lt;/cite&gt;</code></td>
<td bgcolor="#FFFFFF" valign="top" nowrap><img src="../../src/html20.gif" width="30" height="30" border="0" alt="HTML 2.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MSIE 2.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">zeichnet einen Text aus mit der Bedeutung &quot;dies ist ein Zitat von einer anderen Quelle&quot;</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;dfn&gt;...&lt;/dfn&gt;</code></td>
<td bgcolor="#FFFFFF" valign="top" nowrap><img src="../../src/html32.gif" width="30" height="30" border="0" alt="HTML 3.2"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MSIE 2.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">zeichnet einen Text aus mit der Bedeutung &quot;dies ist eine Definition&quot;.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;acronym&gt;...&lt;/acronym&gt;</code></td>
<td bgcolor="#FFFFFF" valign="top" nowrap><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MSIE 4.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">zeichnet einen Text aus mit der Bedeutung &quot;dies ist eine Abk&uuml;rzung&quot; (z.B. &quot;z.B.&quot;)</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;abbr&gt;...&lt;/abbr&gt;</code></td>
<td bgcolor="#FFFFFF" valign="top" nowrap><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">zeichnet einen Text aus mit der Bedeutung &quot;dies ist eine abgek&uuml;rzte Schreibweise&quot; (z.B. &quot;WWW&quot;)</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;q cite=&quot;Quelle&quot;&gt;...&lt;/q&gt;</code></td>
<td bgcolor="#FFFFFF" valign="top" nowrap><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 2.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MSIE 4.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">zeichnet einen Text aus mit der Bedeutung &quot;dies ist ein Zitat mit Quellenangabe&quot;</td>
</tr>
</table>
</td></tr></table><br>&nbsp;






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MSIE 4.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;<a class="an" name="aenderungsmarkierung">&Auml;nderungsmarkierungen im Dokument</a></h2>

<p>Wenn Sie Dokumente in HTML bearbeiten, bei denen es wichtig ist, &Auml;nderungen zu protokollieren, dann k&ouml;nnen Sie logische Textauszeichnungen f&uuml;r gel&ouml;schte und eingef&uuml;gte Textpassagen verwenden.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/ins_del.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Viel falsch&lt;/h1&gt;

&lt;p&gt;Goethe wurde im Jahre &lt;del&gt;1768&lt;/del&gt;&lt;ins&gt;1789&lt;/ins&gt; geboren
und war ein begnadeter &lt;del&gt;Sportler&lt;/del&gt;&lt;ins&gt;Schriftsteller&lt;/ins&gt;.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>&lt;del&gt;</code>...<code>&lt;/del&gt;</code> zeichnen Sie Text aus, der nicht mehr g&uuml;ltig ist (<i>del = delelte = l&ouml;schen</i>). Mit <code>&lt;ins&gt;</code>...<code>&lt;/ins&gt;</code> k&ouml;nnen Sie Text auszeichnen, der neu dazugekommen ist (<i>ins = insert = einf&uuml;gen</i>).</p>

<p>Zur exakteren Auszeichnung sind noch zwei Attribute in beiden einleitenden Tags erlaubt:</p>

<p>Mit dem Attribut <code>datetime=</code> im einleitenden Tag von <code>&lt;ins&gt;</code> oder <code>&lt;del&gt;</code> k&ouml;nnen Sie den Zeitpunkt der &Auml;nderung festhalten. Eine Angabe wie <code>&lt;ins datetime=&quot;2001-06-25T10:59+01:00&quot;&gt;</code> bedeutet: &quot;eingef&uuml;gt am 25.6.2001 um 10 Uhr 59&quot; nach Zeitzone UTC-Zeit plus 1 Stunde. Die Uhrzeit/Zeitzonenangabe k&ouml;nnen Sie auch weglassen, etwa so: <code>&lt;ins datetime=&quot;2001-06-25&quot;&gt;</code>. UTC bedeutet &quot;Coordinated Universal Time&quot;.</p>

<p>Mit dem Attribut <code>cite=</code> k&ouml;nnen Sie einen URI angeben, der als der Grund f&uuml;r die &Auml;nderung gelten kann - beispielsweise ein verbindliches Dokument, auf dem Ihr Dokument beruht, und das mittlerweile ge&auml;ndert wurde. Eine Angabe wie <code>&lt;ins cite=&quot;http://www.w3.org/TR/1999/REC-html401-19991224&quot;&gt;</code> bedeutet: dieser Text wurde aufgrund der HTML-Spezifikation 4.01 vom 24.12.1999 eingef&uuml;gt (der angegebene URI ist die Adresse, an der die HTML-Spezifikation zu finden ist).</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Die beiden Elemente <code>ins</code> und <code>del</code> haben eine Sonderstellung, was ihr Vorkommen betrifft. Diese beiden Elemente d&uuml;rfen entweder innerhalb von <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#block_elemente"><b>Block-Elementen</b></a> vorkommen - dann fungieren sie selber als Inline-Elemente. Oder sie werden au&szlig;erhalb von Block-Elementen notiert - dann fungieren sie selber als Block-Elemente und k&ouml;nnen mehrere andere Block-Elemente und deren gesamten Inhalt einschlie&szlig;en.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie5x.gif" width="30" height="30" border="0" alt="MSIE 5.x"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;<a class="an" name="textrichtung">Textrichtung &auml;ndern</a></h2>

<p>Wenn Sie HTML in Verbindung mit Sprachen benutzen, die eine andere Textrichtung als von links nach rechts haben, kann es zu Konflikten bei der Textrichtung kommen, vor allem, wenn Sie zwei Sprachen mit unterschiedlicher Textrichtung im Text gemischt verwenden. Wenn Sie Unicodes in HTML notieren, wird dabei normalerweise automatisch auch die Textrichtung der Sprache ber&uuml;cksichtigt. Wenn Sie etwa die Unicodes f&uuml;r ein arabisches Wort von links nach rechts notieren, sollte die Software die Zeichenkette dennoch so aufl&ouml;sen, dass die Darstellung von rechts nach links erfolgt, weil das die Textrichtung im Arabischen ist. Sollte das aus irgendwelchen Gr&uuml;nden nicht funktionieren, k&ouml;nnen Sie mit Hilfe eines HTML-Elements nachhelfen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/bdo.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Umgekehrt&lt;/h1&gt;

&lt;p&gt;Hier wird das Wort &amp;quot;umgekehrt&amp;quot; einfach &lt;bdo dir=&quot;rtl&quot;&gt;umgekehrt&lt;/bdo&gt;.</p>

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>&lt;bdo dir=&quot;rtl&quot;&gt;</code> leiten Sie einen Text ein, der von rechts nach links dargestellt wird, und mit <code>&lt;bdo dir=&quot;ltr&quot;&gt;</code> einen Text, der von links nach rechts dargestellt wird. <code>&lt;/bdo&gt;</code> beendet den Text mit der anderen Schreibrichtung (<i>bdo = bidirectional overwrite = &Uuml;berschreiben der automatischen Bidirektionalit&auml;t</i>). Mit dem Attribut <code>dir=</code> erzwingen Sie die Textrichtung (<i>rtl = right to left = rechts nach links</i>).</p>

<p>Das Attribut <code>dir=</code> geh&ouml;rt zu den <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../attribute/index.htm"><b>Universalattributen</b></a> und darf in allen einleitenden HTML-Tags stehen, in denen Text vorkommen kann. Das <code>bdo</code>-Element ist f&uuml;r solche F&auml;lle gedacht, in denen <code>dir=</code> in anderen HTML-Elementen zu Problemen f&uuml;hrt, beispielsweise bei verschachtelten Tags mit widerspr&uuml;chlichen Anweisungen zur Textrichtung.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0">&nbsp;<a class="an" name="formatieren">Logische Elemente f&uuml;r Textauszeichnung formatieren mit CSS</a></h2>

<p>Wie logische Elemente zur Textauszeichnung genau dargestellt werden, darauf haben Sie mit HTML keinen Einfluss. Die Browser benutzen Default-Formatierungen. Mit <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/index.htm"><b>CSS Stylesheets</b></a> k&ouml;nnen Sie solche Elemente jedoch nach Wunsch formatieren. Bei Verwendung von CSS Stylesheets m&uuml;ssen Sie zun&auml;chst wissen, wie man <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/formate/index.htm"><b>CSS-Formate definieren</b></a> kann. Anschlie&szlig;end sind Sie in der Lage, CSS-Eigenschaften anzuwenden. Ma&szlig;geblich sind im hier beschriebenen Zusammenhang z.B. folgende CSS-Eigenschaften:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/schrift.htm"><b>Schriftformatierung</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/hintergrund.htm"><b>Hintergrundfarben und -bilder</b></a></p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/logisch_style.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Viele viele bunte Logi's&lt;/h1&gt;

&lt;p&gt;
Text mit dem &lt;em style=&quot;color:blue&quot;&gt;em-Element&lt;/em&gt;&lt;br&gt;
Text mit dem &lt;strong style=&quot;color:red&quot;&gt;strong-Element&lt;/strong&gt;&lt;br&gt;
Text mit dem &lt;code style=&quot;color:purple&quot;&gt;code-Element&lt;/code&gt;&lt;br&gt;
&lt;!-- usw. --&gt;
&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;

</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Die verschiedenen logischen Elemente im Beispiel erhalten  unterschiedliche Schriftfarben. Formatieren k&ouml;nnen die Browser allerdings nur jene Elemente, die sie kennen.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="weitere_infos">Weitere Informationen</a></h2>

<p>In der <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../referenz/index.htm"><b>HTML-Referenz</b></a> finden Sie Angaben dar&uuml;ber, wo die logsichen Textauszeichnungen vorkommen d&uuml;rfen, welche Attribute sie haben k&ouml;nnen und was bei den einzelnen Attributen zu beachten ist:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#em"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#em"><b>Attribut-Referenz</b></a> f&uuml;r <code>&lt;em&gt;...&lt;/em&gt;</code><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#strong"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#strong"><b>Attribut-Referenz</b></a> f&uuml;r <code>&lt;strong&gt;...&lt;/strong&gt;</code><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#code"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#code"><b>Attribut-Referenz</b></a> f&uuml;r <code>&lt;code&gt;...&lt;/code&gt;</code><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#samp"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#samp"><b>Attribut-Referenz</b></a> f&uuml;r <code>&lt;samp&gt;...&lt;/samp&gt;</code><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#kbd"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#kbd"><b>Attribut-Referenz</b></a> f&uuml;r <code>&lt;kbd&gt;...&lt;/kbd&gt;</code><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#var"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#var"><b>Attribut-Referenz</b></a> f&uuml;r <code>&lt;var&gt;...&lt;/var&gt;</code><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#cite"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#cite"><b>Attribut-Referenz</b></a> f&uuml;r <code>&lt;cite&gt;...&lt;/cite&gt;</code><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#dfn"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#dfn"><b>Attribut-Referenz</b></a> f&uuml;r <code>&lt;dfn&gt;...&lt;/dfn&gt;</code><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#acronym"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#acronym"><b>Attribut-Referenz</b></a> f&uuml;r <code>&lt;acronym&gt;...&lt;/acronym&gt;</code><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#abbr"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#abbr"><b>Attribut-Referenz</b></a> f&uuml;r <code>&lt;abbr&gt;...&lt;/abbr&gt;</code><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#q"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#q"><b>Attribut-Referenz</b></a> f&uuml;r <code>&lt;q&gt;...&lt;/q&gt;</code><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#ins"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#ins"><b>Attribut-Referenz</b></a> f&uuml;r <code>&lt;ins&gt;...&lt;/ins&gt;</code><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#del"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#del"><b>Attribut-Referenz</b></a> f&uuml;r <code>&lt;del&gt;...&lt;/del&gt;</code><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#bdo"><b>Element-Referenz</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#bdo"><b>Attribut-Referenz</b></a> f&uuml;r <code>&lt;bdo&gt;...&lt;/bdo&gt;</code>
</p>




<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="physisch.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="physisch.htm"><b>Physische Auszeichnungen im Text</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="praeformatiert.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="praeformatiert.htm"><b>Pr&auml;formatierter Text (wie im Editor eingegeben)</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Elemente zur Textstrukturierung</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>