<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Elemente zur Textstrukturierung / &Auml;ltere Elemente zur Schriftformatierung
</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Welche &auml;lteren, heute verp&ouml;nten M&ouml;glichkeiten es in HTML gibt, Schriftart, Schriftgr&ouml;&szlig;e und Schriftfarbe zu bestimmen.">
<meta name="keywords"       content="SELFHTML, HTML, Schriftart, Schriftgr&ouml;&szlig;e, Schriftfarbe, Textfarbe, &lt;font&gt;, face=, size=, color=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/text/schrift.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML/XHTML == ../index.htm // Elemente zur Textgestaltung == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Elemente zur Textstrukturierung</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>&Auml;ltere Elemente zur Schriftformatierung</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#art_groesse_farbe"><b>Schriftart, Schriftg&ouml;&szlig;e und Schriftfarbe</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#css_entsprechungen"><b>CSS-Entsprechungen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitere_infos"><b>Weitere Informationen</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><img src="../../src/html32.gif" width="30" height="30" border="0" alt="HTML 3.2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/deprecated.gif" width="30" height="30" border="0" alt="deprecated"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MSIE 2.0"><img src="../../src/netsc11.gif" width="30" height="30" border="0" alt="Netscape 1.1">&nbsp;<a class="an" name="art_groesse_farbe">Schriftart, Schriftg&ouml;&szlig;e und Schriftfarbe</a></h2>

<p>Die hier beschriebenen HTML-Elemente sind als <i>deprecated</i> eingestuft, das hei&szlig;t, sie sollen in Zukunft aus dem HTML-Standard entfernt werden. Da es sich bei diesen Elementen um die schlimmste &quot;Verunreinigung&quot; von HTML als reiner Struktursprache handelt, die bisher passiert ist, gibt es richtige Kampfschriften und Hetzkampagnen gegen die weitere Verwendung dieser Elemente im Web. Diese Elemente stellten eine Notl&ouml;sung in jener Zeit dar, als HTML noch keine Formatiersprache wie CSS zur Seite stand.</p>

<p>Im Hinblick auf die R&uuml;ckw&auml;rtskompatibilit&auml;t zu Netscape 3.x kann der Gebrauch der hier beschriebenen Elemente noch nicht grunds&auml;tzlich verdammt werden. Aber bevor Sie auf Style-Angaben verzichten, verzichten Sie mittlerweile lieber auf die hier beschriebenen Elemente und benutzen Sie die <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#css_entsprechungen"><b>CSS-Entsprechungen</b></a>.</p>


<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/font.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>


<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;p&gt;
&lt;font size=&quot;7&quot;&gt;Ziemlich riesiger Text&lt;/font&gt;&lt;br&gt;
&lt;font size=&quot;1&quot;&gt;Ziemlich winziger Text&lt;/font&gt;&lt;br&gt;
&lt;font size=&quot;+1&quot;&gt;Text etwas gr&amp;ouml;&amp;szlig;er als normal&lt;/font&gt;&lt;br&gt;
&lt;font size=&quot;-2&quot;&gt;Text deutlich kleiner als normal&lt;/font&gt;
&lt;/p&gt;

&lt;p&gt;
&lt;font color=&quot;#FF0000&quot;&gt;Knallroter Text&lt;/font&gt;&lt;br&gt;
&lt;font color=&quot;#00C000&quot;&gt;Gr&amp;uuml;ner Text&lt;/font&gt;&lt;br&gt;
&lt;font color=&quot;#0000FF&quot;&gt;Blauer Text&lt;/font&gt;
&lt;/p&gt;

&lt;p&gt;
&lt;font face=&quot;Avalon,Wide Latin&quot;&gt;Das ist Text in Schriftart Avalon,
oder, falls Avalon nicht darstellbar, in Wide Latin&lt;/font&gt;
&lt;/p&gt;

&lt;basefont size=&quot;2&quot; color=&quot;#CC00CC&quot; face=&quot;Verdana&quot;&gt;

&lt;h2&gt;Da komme was wolle&lt;/h2&gt;
&lt;p&gt;
Alles kleiner als normal, lila und in Schriftart Verdana
&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p><code>&lt;font&gt;...&lt;/font&gt;</code> definieren Sie einen Bereich f&uuml;r Schriftformatierung. Das Element darf selber nur <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#inline_elemente"><b>Inline-Elemente</b></a> enthalten, keine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#block_elemente"><b>Block-Elemente</b></a>. Wenn Sie also beispielsweise Textabs&auml;tze damit auszeichnen wollen, m&uuml;ssen Sie das <code>font</code>-Element jedesmal innerhalb von <code>&lt;p&gt;...&lt;/p&gt;</code> notieren. Die Browser sehen es zwar nicht so eng, wenn Sie es schlampiger verwenden, aber dann ist es nicht mehr HTML-konform.</p>

<p>Durch Attribute im einleitenden <code>&lt;font&gt;</code>-Tag k&ouml;nnen Sie Schrift formatieren.</p>

<p><code>size=</code> bestimmt die Schriftgr&ouml;&szlig;e (<i>font size = Schriftgr&ouml;&szlig;e</i>). Sie k&ouml;nnen den Wert in Zahlen zwischen <code>1</code> und <code>7</code> angeben, oder relativ im Verh&auml;ltnis zur Normalschriftgr&ouml;&szlig;e mit <code>+Zahl</code> bzw. <code>-Zahl</code>. Die Normalschriftgr&ouml;&szlig;e ist <code>3</code>. Mit <code>&lt;/font&gt;</code> beenden Sie den Abschnitt mit anderer Schriftgr&ouml;&szlig;e. Bei den Angaben zu <code>&lt;font size=...&gt;</code> handelt es sich um relative Werte. Wenn der Anwender eine 12-Punkt-Schrift eingestellt hat, hat beispielsweise <code>&lt;font size=5&gt;</code> eine andere Wirkung, als wenn der Anwender eine 9-Punkt-Schrift eingestellt hat. Die Schriftgr&ouml;&szlig;e, die Sie mit <code>&lt;font size=...&gt;</code> bestimmen k&ouml;nnen, ist auch relativ zu der Schriftgr&ouml;&szlig;e des Absatztyps.</p>

<p><code>&lt;font color=...&gt;</code> bestimmt die Schriftfarbe (<i>font color = Schriftfarbe</i>). Erlaubt ist eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/farben.htm"><b>Farbangabe</b></a>.</p>

<p><code>&lt;font face=...&gt;</code> bestimmt die Schriftart (<i>font face = Schriftart</i>). Als Wert k&ouml;nnen Sie die Namen einer oder mehrerer Schriftarten zuweisen. Wenn Sie mehrere Schriftarten angeben, trennen Sie die Schriftartnamen durch Kommata. Bei mehreren angegebenen Schriftarten versucht der WWW-Browser zuerst, den Text in der ersten angegebenen Schriftart darzustellen (im Beispiel in <code>Avalon</code>). Wenn diese Schrift beim Anwender nicht installiert ist, wird versucht, die zweite angegebene Schrift (im Beispiel <code>Wide Latin</code>) zu nehmen. Wenn keine der angegebenen Schriftarten beim Anwender darstellbar ist, bleibt die Angabe wirkungslos, d.h. der Text wird in der vom Anwender eingestellten Schrift angezeigt. Verwenden Sie exakte Schriftartnamen. Unter MS-Windows k&ouml;nnen Sie eingestellte Schriftarten und ihre genauen Namen beispielsweise &uuml;ber die Systemsteuerung ermitteln.</p>

<p>Das zweite Element zur Schriftformatierung ist das <code>basefont</code>-Element. Es ist ein alleinstehendes Tag und bewirkt, dass die darin definierten Formatierungen f&uuml;r alle weiteren Elemente in der Datei gelten, solange, bis ein neues <code>basefont</code>-Element notiert ist, oder bis zum Ende des Dokuments. Attribute und Werte sind die gleichen wie beim <code>font</code>-Element.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Das <code>font</code>-Element ist HTML 3.2, <code>basefont</code> dagegen HTML 4.0</p>

<p>Im einleitenden <code>&lt;font&gt;</code>-Tag k&ouml;nnen Sie ebenso wie im <code>&lt;basefont&gt;</code>-Tag mehrere Attribute notieren, also <code>size=</code>, <code>color=</code> und <code>face=</code> mischen.</p>

<p>Netscape 4.x interpretiert <code>&lt;basefont color=&gt;</code> und <code>&lt;basefont face=&gt;</code> nicht.</p>

<p>Wenn Sie <b>XHTML-konform</b> arbeiten, m&uuml;ssen Sie das <code>basefont</code>-Element als inhaltsleer kennzeichnen. Dazu notieren Sie das alleinstehende Tag in der Form <code>&lt;basefont size=&quot;2&quot;&nbsp;/&gt;</code>.<br>
Weitere Informationen dazu im Kapitel <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../xhtml/index.htm"><b>XHTML und HTML</b></a>.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape4.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MS IE3.0">&nbsp;<a class="an" name="css_entsprechungen">CSS-Entsprechungen</a></h2>

<p>Mit <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/index.htm"><b>CSS Stylesheets</b></a> k&ouml;nnen Sie alle Block- und Inline-Elemente nach Wunsch formatieren. Bei Verwendung von CSS Stylesheets m&uuml;ssen Sie zun&auml;chst wissen, wie man <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/formate/index.htm"><b>CSS-Formate definieren</b></a> kann. Anschlie&szlig;end sind Sie in der Lage, CSS-Eigenschaften anzuwenden. Ma&szlig;geblich sind im hier beschriebenen Zusammenhang die CSS-Eigenschaften: zur <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/schrift.htm"><b>Schriftformatierung</b></a>.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/font_style.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Schriftart, Schriftg&amp;ouml;&amp;szlig;e und Schriftfarbe - CSS-Entsprechungen&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;p&gt;
&lt;span style=&quot;font-size:250%&quot;&gt;Ziemlich riesiger Text&lt;/span&gt;&lt;br&gt;
&lt;span style=&quot;font-size:50%&quot;&gt;Ziemlich winziger Text&lt;/span&gt;&lt;br&gt;
&lt;span style=&quot;font-size:1.2em&quot;&gt;Text etwas gr&amp;ouml;&amp;szlig;er als normal&lt;/span&gt;&lt;br&gt;
&lt;span style=&quot;font-size:0.8em&quot;&gt;Text deutlich kleiner als normal&lt;/span&gt;
&lt;/p&gt;

&lt;p&gt;
&lt;span style=&quot;color:#FF0000&quot;&gt;Knallroter Text&lt;/span&gt;&lt;br&gt;
&lt;span style=&quot;color:#00C000&quot;&gt;Gr&amp;uuml;ner Text&lt;/span&gt;&lt;br&gt;
&lt;span style=&quot;color:#0000FF&quot;&gt;Blauer Text&lt;/span&gt;
&lt;/p&gt;

&lt;p&gt;
&lt;span style=&quot;font-family:Avalon,Wide Latin&quot;&gt;Das ist Text in Schriftart Avalon,
oder, falls Avalon nicht darstellbar, in Wide Latin&lt;/span&gt;
&lt;/p&gt;

&lt;div style=&quot;font-size:70%; color:#CC00CC; font-family:Verdana&quot;&gt;
&lt;h2&gt;Da komme was wolle&lt;/h2&gt;
&lt;p&gt;
Alles kleiner als normal, lila und in Schriftart Verdana
&lt;/p&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel bewirkt in etwa die gleiche Ausgabe wie das Beispiel zuvor, jedoch ohne die Elemente <code>font</code> und <code>basefont</code>. F&uuml;r die CSS-Schriftformatierungen innerhalb der Textabs&auml;tze wird das <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="bereiche.htm#inline"><b>allgemeine Inline-Element</b></a> <code>span</code> eingesetzt. Anstelle des alleinstehenden <code>&lt;basefont&gt;</code>-Tags wird der restliche Abschnitt in ein <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="bereiche.htm#block"><b>allgemeine Block-Element</b></a> <code>div</code> eingeschlossen, das die CSS-Formatierungen zugewiesen bekommt.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="weitere_infos">Weitere Informationen</a></h2>

<p>In der <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../referenz/index.htm"><b>HTML-Referenz</b></a> finden Sie genaue Angaben dar&uuml;ber, wo die hier beschriebenen Elemente vorkommen d&uuml;rfen, welche Attribute sie haben k&ouml;nnen und was bei den einzelnen Attributen zu beachten ist:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#font"><b>Element-Referenz</b></a> f&uuml;r das <code>font</code>-Element<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#font"><b>Attribut-Referenz</b></a> f&uuml;r das <code>font</code>-Element<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#basefont"><b>Element-Referenz</b></a> f&uuml;r das <code>basefont</code>-Element<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#basefont"><b>Attribut-Referenz</b></a> f&uuml;r das <code>basefont</code>-Element</p>







<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="proprietaer.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="proprietaer.htm"><b>&Auml;ltere browser-propriet&auml;re Elemente</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="trennlinien.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="trennlinien.htm"><b>Trennlinien</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Elemente zur Textstrukturierung</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>