<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Elemente zur Textstrukturierung / &Uuml;berschriften</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie &Uuml;berschriften in HTML erzeugen, welche &Uuml;berschriftenebenen es gibt, und welche weiteren M&ouml;glichkeiten zur Formatierung von &Uuml;berschriften bestehen.">
<meta name="keywords"       content="SELFHTML, HTML, &Uuml;berschriften, &lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, &lt;h5&gt;, &lt;h6&gt;, align=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/text/ueberschriften.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML/XHTML == ../index.htm // Elemente zur Textgestaltung == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Elemente zur Textstrukturierung</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>&Uuml;berschriften</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#definieren"><b>&Uuml;berschriften definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#ausrichten"><b>&Uuml;berschriften ausrichten</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#formatieren"><b>&Uuml;berschriften formatieren mit CSS</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitere_infos"><b>Weitere Informationen</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><img src="../../src/html20.gif" width="30" height="30" border="0" alt="HTML 2.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie1.gif" width="30" height="30" border="0" alt="MSIE 1.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;<a class="an" name="definieren">&Uuml;berschriften definieren</a></h2>

<p>HTML unterscheidet 6 &Uuml;berschriftenebenen, um
Hierarchieverh&auml;ltnisse in Dokumenten abzubilden.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/h1_6.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>


<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0">
<pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;&amp;Uuml;berschrift 1. Ordnung&lt;/h1&gt;
&lt;h2&gt;&amp;Uuml;berschrift 2. Ordnung&lt;/h2&gt;
&lt;h3&gt;&amp;Uuml;berschrift 3. Ordnung&lt;/h3&gt;
&lt;h4&gt;&amp;Uuml;berschrift 4. Ordnung&lt;/h4&gt;
&lt;h5&gt;&amp;Uuml;berschrift 5. Ordnung&lt;/h5&gt;
&lt;h6&gt;&amp;Uuml;berschrift 6. Ordnung&lt;/h6&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p><code>&lt;h[1-6]&gt;</code> (<i>h&nbsp;=&nbsp;heading&nbsp;=&nbsp;&Uuml;berschrift</i>) leitet eine &Uuml;berschrift ein. Die Nummer steht
f&uuml;r die &Uuml;berschriftenebene. 1 ist die h&ouml;chste Ebene, 6 die niedrigste.
Dahinter folgt der Text der &Uuml;berschrift.<br>
<code>&lt;/h[1-6]&gt;</code> beendet die &Uuml;berschrift und steht am Ende des
&Uuml;berschriftentextes.</p>


<h3 class="inf">Beachten Sie:</h3>

<p>Die Nummern bei einleitendem und abschlie&szlig;endem Tag m&uuml;ssen gleich sein.</p>

<p>Jede &Uuml;berschrift ist ein eigener Absatz, d.h. vor und nach
&Uuml;berschriften sind keine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="absaetze.htm"><b>Absatzschaltungen</b></a>
n&ouml;tig. Beim &Uuml;berschriftentext gelten die Aussagen zu <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/zeichen.htm"><b>Zeichenvorrat, Sonderzeichen und HTML-eigene Zeichen</b></a>.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html32.gif" width="30" height="30" border="0" alt="HTML 3.2"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/deprecated.gif" width="30" height="30" border="0" alt="deprecated"><img src="../../src/msie1.gif" width="30" height="30" border="0" alt="MSIE 1.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;<a class="an" name="ausrichten">&Uuml;berschriften ausrichten</a></h2>

<p>&Uuml;berschriften werden linksb&uuml;ndig ausgerichtet, wenn Sie
nichts anderes angeben. Sie k&ouml;nnen eine &Uuml;berschrift
zentriert oder rechtsb&uuml;ndig ausrichten. Auch Blocksatz ist m&ouml;glich.</p>


<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/h1_6_align.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>


<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1 align=&quot;center&quot;&gt;&amp;Uuml;berschrift 1. Ordnung zentriert&lt;/h1&gt;
&lt;h2 align=&quot;center&quot;&gt;&amp;Uuml;berschrift 2. Ordnung zentriert&lt;/h2&gt;
&lt;h3 align=&quot;center&quot;&gt;&amp;Uuml;berschrift 3. Ordnung zentriert&lt;/h3&gt;
&lt;h1 align=&quot;right&quot;&gt;&amp;Uuml;berschrift 1. Ordnung rechtsb&amp;uuml;ndig&lt;/h1&gt;
&lt;h2 align=&quot;right&quot;&gt;&amp;Uuml;berschrift 2. Ordnung rechtsb&amp;uuml;ndig&lt;/h2&gt;
&lt;h3 align=&quot;right&quot;&gt;&amp;Uuml;berschrift 3. Ordnung rechtsb&amp;uuml;ndig&lt;/h3&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Durch die Angabe <code>align=&quot;center&quot;</code> im
einleitenden &Uuml;berschriften-Tag erreichen Sie, dass die &Uuml;berschrift zentriert
ausgerichtet wird (<i>align&nbsp;=&nbsp;Ausrichtung, center&nbsp;=&nbsp;zentriert</i>). Mit der Angabe <code>align=&quot;right&quot;</code>
wird die &Uuml;berschrift rechtsb&uuml;ndig ausgerichtet (<i>right&nbsp;=&nbsp;rechts</i>). Mit <code>align=&quot;justify&quot;</code> erzwingen Sie den Blocksatz f&uuml;r die &Uuml;berschrift (<i>justify&nbsp;=&nbsp;justieren</i>). Mit der Angabe <code>align=&quot;left&quot;</code> k&ouml;nnen Sie die Normaleinstellung (linksb&uuml;ndige Ausrichtung) angeben.</p>


<h3 class="inf">Beachten Sie:</h3>

<p>Nicht alle Browser beherrschen den Blocksatz. Blocksatz ist im Zusammenhang mit &Uuml;berschriften auch nur bedingt praxistauglich, da Blocksatz erst bei mehrzeiligen Texten zum Tragen kommt.</p>

<p><code>align</code> ist im HTML-4-Standard als <i>deprecated</i> (missbilligt) eingestuft. Stattdessen wird empfohlen, CSS Stylesheets zu benutzen, z.B.: <code>&lt;h1&nbsp;style=&quot;text-align:center&quot;&gt;...&lt;/h1&gt;</code>. Weitere Hinweise siehe folgender Abschnitt.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0">&nbsp;<a class="an" name="formatieren">&Uuml;berschriften formatieren mit CSS</a></h2>

<p>Wie eine &Uuml;berschrift vom Browser genau dargestellt wird, darauf haben Sie mit HTML keinen Einfluss. Die Browser benutzen Default-Formatierungen, um &Uuml;berschriften darzustellen. Mit <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/index.htm"><b>CSS Stylesheets</b></a> k&ouml;nnen Sie &Uuml;berschriften jedoch nach Wunsch formatieren. Bei Verwendung von CSS Stylesheets m&uuml;ssen Sie zun&auml;chst wissen, wie man <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/formate/index.htm"><b>CSS-Formate definieren</b></a> kann. Anschlie&szlig;end sind Sie in der Lage, CSS-Eigenschaften anzuwenden. Ma&szlig;geblich sind im hier beschriebenen Zusammenhang folgende CSS-Eigenschaften:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/schrift.htm"><b>Schriftformatierung</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/ausrichtung.htm"><b>Ausrichtung und Absatzkontrolle</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/randabstand.htm"><b>Au&szlig;enrand und Abstand</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/innenabstand.htm"><b>Innenabstand</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/rahmen.htm"><b>Rahmen</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/hintergrund.htm"><b>Hintergrundfarben und -bilder</b></a></p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/h1_6_style.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1 style=&quot;font-size:36pt; color:red&quot;&gt;&amp;Uuml;berschrift 1. Ordnung&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Im Beispiel wird eine &Uuml;berschrift 1. Ordnung definiert, die 36 Punkt Schriftgr&ouml;&szlig;e hat und in roter Farbe dargestellt wird.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="weitere_infos">Weitere Informationen</a></h2>

<p>In der <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../referenz/index.htm"><b>HTML-Referenz</b></a> finden Sie Angaben dar&uuml;ber, wo &Uuml;berschriften vorkommen d&uuml;rfen, welche anderen Elemente sie enthalten d&uuml;rfen, welche Attribute sie haben k&ouml;nnen und was bei den einzelnen Attributen zu beachten ist:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#h1_6"><b>Element-Referenz</b></a> f&uuml;r &Uuml;berschriften<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#h1_h6"><b>Attribut-Referenz</b></a> f&uuml;r &Uuml;berschriften</p>






<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="absaetze.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="absaetze.htm"><b>Textabs&auml;tze</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="../dateiweit/hintergrundmusik.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../dateiweit/hintergrundmusik.htm"><b>Hintergrundmusik</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Elemente zur Textstrukturierung</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
