<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Elemente zur Textstrukturierung / Zeilenumbruch</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie Zeilenumbr&uuml;che in HTML erzwingen und verhindern k&ouml;nnen.">
<meta name="keywords"       content="SELFHTML, HTML, Zeilenumbruch, &lt;br&gt;, &lt;nobr&gt;, &lt;wbr&gt;, &amp;nbsp;">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/text/zeilenumbruch.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML/XHTML == ../index.htm // Elemente zur Textgestaltung == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Elemente zur Textstrukturierung</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Zeilenumbruch</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#erzwingen"><b>Zeilenumbruch erzwingen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#verhindern"><b>Automatischen Zeilenumbruch verhindern</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#geschuetzte_leerzeichen"><b>Gesch&uuml;tzte Leerzeichen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#erlauben"><b>Zeilenumbruch erlauben</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitere_infos"><b>Weitere Informationen</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><img src="../../src/html20.gif" width="30" height="30" border="0" alt="HTML 2.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie1.gif" width="30" height="30" border="0" alt="MSIE 1.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;<a class="an" name="erzwingen">Zeilenumbruch erzwingen</a></h2>

<p>Text innerhalb von normalen Abs&auml;tzen, Listen, sowie in &Uuml;berschriften oder Tabellenzellen wird vom Web-Browser bei der Anzeige automatisch umgebrochen. Sie k&ouml;nnen jedoch an einer gew&uuml;nschten Stelle einen Zeilenumbruch erzwingen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/br.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a> (<img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="../../quellen/hornberger.htm" target="_blank"><b>Quelle</b></a> zum Beispieltext)</p>


<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Otto's Brief an die Mutter&lt;/h1&gt;
&lt;p&gt;Liebe Mama!&lt;/p&gt;
&lt;p&gt;Vor drei Wochen habe ich erfahren&lt;br&gt;
dass Du krank bist&lt;br&gt;
Mach Dir keine Sorgen&lt;br&gt;
Mir geht es gut.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p><code>&lt;br&gt;</code> (<i>br&nbsp;=&nbsp;break&nbsp;=&nbsp;Umbruch</i>) f&uuml;gt an der gew&uuml;nschten Stelle einen Zeilenumbruch ein. Dabei ist es egal, ob das alleinstehende Tag am Ende der vorherigen Zeile steht (wie im Beispiel), oder in einer eigenen Zeile, oder am Anfang der folgenden Zeile.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Wenn Sie <b>XHTML-konform</b> arbeiten, m&uuml;ssen Sie das <code>br</code>-Element als inhaltsleer kennzeichnen. Dazu notieren Sie das alleinstehende Tag in der Form <code>&lt;br&nbsp;/&gt;</code>.<br>
Weitere Informationen dazu im Kapitel <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../xhtml/index.htm"><b>XHTML und HTML</b></a>.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/netsc11.gif" width="30" height="30" border="0" alt="Netscape1.1"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MS IE2.0">&nbsp;<a class="an" name="verhindern">Automatischen Zeilenumbruch verhindern</a></h2>

<p>Sie k&ouml;nnen einen Textbereich bestimmen, in dem kein automatischer Zeilenumbruch erfolgt. Alles, was innerhalb dieses Bereichs steht, wird in einer langen Zeile angezeigt. Der Anwender kann dann mit der horizontalen Scroll-Leiste die &uuml;berlangen Textzeile anzeigen.</p>

<p>Diese M&ouml;glichkeit geh&ouml;rt jedoch nicht zum offiziellen HTML-Sprachstandard. Sie sollten sie daher vermeiden.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/nobr.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;ARD und ZDF&lt;/h1&gt;
&lt;nobr&gt;Die vom ZDF sagen die vom ARD senden st&amp;auml;ndig Wiederholungen,
und die vom ARD sagen die vom ZDF senden st&amp;auml;ndig Wiederholungen,
und so wiederholen sich ARD und ZDF st&amp;auml;ndig ohne �berhaupt etwas zu senden.&lt;/nobr&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p><code>&lt;nobr&gt;</code> bewirkt, da&szlig der auf das Tag folgende Text nicht umgebrochen wird (<i>nobr&nbsp;=&nbsp;no&nbsp;break&nbsp;=&nbsp;kein&nbsp;Umbruch</i>). Am Ende des Textabschnitts, der nicht umgebrochen werden soll, notieren Sie das abschlie&szlig;ende Tag <code>&lt;/nobr&gt;</code>.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Wenn Sie Textzeilen unabh&auml;ngig vom Anzeigefenster des Anwenders genau kontrollieren wollen und nach HTML-Standard arbeiten wollen, k&ouml;nnen Sie
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="praeformatiert.htm"><b>pr&auml;formatierten Text</b></a> einsetzen.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html32.gif" width="30" height="30" border="0" alt="HTML3.2"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MSIE 2.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;<a class="an" name="geschuetzte_leerzeichen">Gesch&uuml;tzte Leerzeichen</a></h2>

<p>Sie k&ouml;nnen verhindern, dass bei einem Leerzeichen ein automatischer Zeilenumbruch erfolgen darf.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/nbsp.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;HTML 2.0 und HTML 4.0&lt;/h1&gt;
&lt;p&gt;Es gibt vieles, worin sich HTML&amp;nbsp;2.0 und HTML&amp;nbsp;4.0 unterscheiden.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Die Zeichenfolge <code>&amp;nbsp;</code> erzeugt ein gesch&uuml;tztes Leerzeichen (<i>nbsp&nbsp;=nonbreaking space&nbsp;=&nbsp;nicht umbrechbares Leerzeichen</i>). Es wird ein normales Leerzeichen  angezeigt, doch an dieser Stelle kann kein Zeilenumbruch erfolgen.  Notieren Sie die Zeichenfolge inclusive dem kaufm&auml;nnischen Und am Beginn und dem Strichpunkt am Ende.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Die gleiche Wirkung erzielen Sie durch Notieren der Zeichenfolge <code>&amp;#160;</code>.</p>

<p>Zu dieser Art von Zeichennotation siehe auch <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/zeichen.htm#benannte_iso8859_1"><b>benannte Zeichen f&uuml;r den Zeichensatz ISO 8859-1</b></a>.</p>

<p>Durch Notieren mehrerer solcher benannter Zeichen hintereinander k&ouml;nnen Sie auch mehrere Leerzeichen in Folge erzwingen.</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/netsc11.gif" width="30" height="30" border="0" alt="Netscape1.1"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MS IE2.0">&nbsp;<a class="an" name="erlauben">Zeilenumbruch erlauben</a></h2>

<p>Web-Browser brechen Text normalerweise nur bei Leerzeichen um, weil durch Leerzeichen W&ouml;rter voneinander abgegrenzt werden. Sie k&ouml;nnen explizit weitere Stellen markieren, an denen er den Text umbrechen darf. Dies gilt f&uuml;r alle Absatzarten in HTML.</p>

<p>Diese M&ouml;glichkeit geh&ouml;rt jedoch nicht zum offiziellen HTML-Sprachstandard. Sie sollten sie daher vermeiden.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/wbr.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Langes Wort&lt;/h1&gt;
&lt;p&gt;Donaudampfschiffahrts-&lt;wbr&gt;Kapit&auml;nsm&uuml;tze Donaudampfschiffahrts-&lt;wbr&gt;Kapit&auml;nsm&uuml;tze ... &lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>&lt;wbr&gt;</code> markieren Sie eine Stelle, an der getrennt werden darf, falls diese Stelle bei der Bildschirmanzeige am Ende der Zeile steht (<i>wbr&nbsp;=&nbsp;word&nbsp;break&nbsp;=&nbsp;Umbruch innerhalb eines Wortes</i>). Sinnvoll ist dies bei langen W&ouml;rtern oder aus Bindestrichen bestehenden Ausdr&uuml;cken.</p>

<p>Innerhalb von <img src="../../src/up.gif">&nbsp;<a href="#verhindern"><b>Abschnitten mit verhindertem Zeilenumbruch</b></a> bewirkt <code>&lt;wbr&gt;</code>, dass an der betreffenden Stelle trotzdem ein Umbruch erfolgen darf.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="weitere_infos">Weitere Informationen</a></h2>

<p>In der <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../referenz/index.htm"><b>HTML-Referenz</b></a> finden Sie genaue Angaben dar&uuml;ber, wo Zeilenumbr&uuml;che vorkommen d&uuml;rfen, welche Attribute sie haben k&ouml;nnen und was bei den einzelnen Attributen zu beachten ist:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#br"><b>Element-Referenz</b></a> f&uuml;r Zeilenumbr&uuml;che<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#br"><b>Attribut-Referenz</b></a> f&uuml;r Zeilenumbr&uuml;che</p>


<br>&nbsp;






<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="listen.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="listen.htm"><b>Listen</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="absaetze.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="absaetze.htm"><b>Textabs&auml;tze</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Elemente zur Textstrukturierung</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
