<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Elemente zur Textstrukturierung / Zitate und Adressen</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie Absatztypen f&uuml;r Zitate und Adressen in HTML definieren k&ouml;nnen.">
<meta name="keywords"       content="SELFHTML, HTML, Zitate, Adressen, &lt;blockquote&gt;, &lt;address&gt;">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/text/zitate_adressen.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML/XHTML == ../index.htm // Elemente zur Textgestaltung == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Elemente zur Textstrukturierung</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Zitate und Adressen</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#zitate"><b>Zitate definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#uri_angabe"><b>Zitate mit URI-Quellenangabe</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#adressen"><b>Adressen definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#formatieren"><b>Zitate und Adressen formatieren mit CSS</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitere_infos"><b>Weitere Informationen</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><img src="../../src/html20.gif" width="30" height="30" border="0" alt="HTML 2.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie1.gif" width="30" height="30" border="0" alt="MSIE 1.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;<a class="an" name="zitate">Zitate definieren</a></h2>

<p>Sie k&ouml;nnen Zitate von Fremdautoren in einem eigenen, anders formatierten (zumeist einger&uuml;ckten) Absatz hervorheben.</p>

<p>Es handelt sich dabei jedoch um eine logische, inhaltliche Auszeichnung. Wie diese Abs&auml;tze genau formatiert werden, bestimmt letztlich der Web-Browser. Die Vorgabe ist jedoch, solche Abs&auml;tze auff&auml;llig und vom &uuml;brigen Text unterscheidbar anzuzeigen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/blockquote.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Franz Kafka&lt;/h1&gt;

&lt;p&gt;&Uuml;ber die Kr&amp;auml;hen und den Himmel schreibt Franz Kafka:&lt;/p&gt;

&lt;blockquote&gt;
Die Kr&amp;auml;hen behaupten, eine einzige Kr&amp;auml;he k&amp;ouml;nne
den Himmel zerst&amp;ouml;ren; das ist zweifellos, beweist aber nichts
gegen den Himmel, denn Himmel bedeutet eben: Unm&amp;ouml;glichkeit von
Kr&amp;auml;hen.
&lt;/blockquote&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p><code>&lt;blockquote&gt;</code> leitet einen eigenen Absatz f&uuml;r
Zitate ein (<i>blockquote = geblocktes Zitat</i>). <code>&lt;/blockquote&gt;</code> beendet den Absatz.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Das <code>blockquote</code>-Element wird gerne verwendet, um Einr&uuml;ckungen zu realisieren. Da es sich jedoch um eine logische Textauszeichnung handelt, die keine bestimmte Art der Formatierung vorschreibt, ist der Einr&uuml;ck-Effekt nicht garantiert.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0">&nbsp;<a class="an" name="uri_angabe">Zitate mit URI-Quellenangabe</a></h2>

<p>Wenn ein Zitat im Internet verf&uuml;gbar ist, k&ouml;nnen Sie den URI, also die Internet-Adresse der Quelle angeben.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/blockquote_cite.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>


<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Die Energie des Verstehens&lt;/h1&gt;

&lt;p&gt;Geben Sie nicht auf, denn Sie haben sie:&lt;/p&gt;
&lt;blockquote cite=&quot;http://selfhtml.teamone.de/&quot;&gt;
Die Energie des Verstehens
&lt;/blockquote&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit dem Attribut <code>cite=</code> im einleitenden <code>&lt;blockquote&gt;</code>-Tag k&ouml;nnen Sie den URI der zitierten Quelle angeben (<i>cite = Zitat</i>).</p>

<h3 class="xpl">Beachten Sie:</h3>

<p>Netscape 4.x und der MS Internet Explorer 4.x visualisieren diese Angabe nicht. Netscape 4.x kennt stattdessen eine Angabe namens <code>type=&quot;cite&quot;</code>, die einen farbigen Querbalken am linken Rand bewirkt. Diese Angabe geh&ouml;rt allerdings nicht zum HTML-Standard.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html20.gif" width="30" height="30" border="0" alt="HTML 2.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie1.gif" width="30" height="30" border="0" alt="MSIE 1.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;<a class="an" name="adressen">Adressen definieren</a></h2>

<p>Sie k&ouml;nnen Internet-Adressen von Personen oder Dateien in einem eigenen, anders formatierten (zumeist kursiv dargestellten, einger&uuml;ckten) Absatz hervorheben. Auch dies ist eine logische Textauszeichnung, f&uuml;r deren tats&auml;chliche Formatierung bei der Ausgabe es keine festen Vorschriften gibt.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/address.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Wenn Sie es genau wissen wollen&lt;/h1&gt;

&lt;p&gt;Das HTML-Element f&amp;uuml;r Adressen wird kaum verwendet.
Wenn Sie es genau wissen wollen, wenden Sie sich an:&lt;/p&gt;

&lt;address&gt;Dave Raggett, dsr@w3.org&lt;/address&gt;

&lt;p&gt;Dave Raggett geh&amp;ouml;rt dem W3-Konsortium an
und gibt viele Publikationen rund um HTML auf dem W3-Server heraus.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p><code>&lt;address&gt;</code> leitet einen eigenen Absatz f&uuml;r Internet-Adressen ein. <code>&lt;/address&gt;</code> beendet den Absatz.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Das <code>&lt;address&gt;</code>-Element darf keine anderen blockerzeugenden Elemente wie z.B. &Uuml;berschriften, Textabs&auml;tze, Listen, Zitate oder Adressen enthalten.</p>

<p>Das <code>&lt;address&gt;</code>-Element ist auch in Verbindung mit <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../verweise/email.htm"><b>E-Mail-Verweisen</b></a> sinnvoll.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0">&nbsp;<a class="an" name="formatieren">Zitate und Adressen formatieren mit CSS</a></h2>

<p>Wie Zitate und Adressen genau dargestellt werden, darauf haben Sie mit HTML keinen Einfluss. Die Browser benutzen Default-Formatierungen. Mit <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/index.htm"><b>CSS Stylesheets</b></a> k&ouml;nnen Sie solche Elemente jedoch nach Wunsch formatieren. Bei Verwendung von CSS Stylesheets m&uuml;ssen Sie zun&auml;chst wissen, wie man <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/formate/index.htm"><b>CSS-Formate definieren</b></a> kann. Anschlie&szlig;end sind Sie in der Lage, CSS-Eigenschaften anzuwenden. Ma&szlig;geblich sind im hier beschriebenen Zusammenhang z.B. folgende CSS-Eigenschaften:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/schrift.htm"><b>Schriftformatierung</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/randabstand.htm"><b>Au&szlig;enrand und Abstand</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/innenabstand.htm"><b>Innenabstand</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/rahmen.htm"><b>Rahmen</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/hintergrund.htm"><b>Hintergrundfarben und -bilder</b></a></p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/blockquote_address_style.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Zitat und Adresse&lt;/h1&gt;

&lt;blockquote style=&quot;padding:10px; border:thin solid blue;&quot;&gt;
Klarheit ist wenn man so will nur die anschaulichere Variante der Wahrheit.
&lt;/blockquote&gt;

&lt;address style=&quot;color:blue;&quot;&gt;
Stefan M&amp;uuml;nz, selfhtml@teamone.de
&lt;/address&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das <code>blockquote</code>-Element im Beispiel erh&auml;lt einen d&uuml;nnen durchgezogenen blauen Rahmen und der Text darin einen Innenabstand von 10 Pixeln zum Rahmen. Das <code>address</code>-Element erh&auml;lt eine blaue Schriftfarbe.</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="weitere_infos">Weitere Informationen</a></h2>

<p>In der <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../referenz/index.htm"><b>HTML-Referenz</b></a> finden Sie Angaben dar&uuml;ber, wo Zitate und Adressen vorkommen d&uuml;rfen, welche anderen Elemente sie enthalten d&uuml;rfen, welche Attribute sie haben k&ouml;nnen und was bei den einzelnen Attributen zu beachten ist:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#blockquote"><b>Element-Referenz</b></a> f&uuml;r Zitate (<code>&lt;blockquote&gt;...&lt;/blockquote&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#blockquote"><b>Attribut-Referenz</b></a> f&uuml;r Zitate (<code>&lt;blockquote&gt;...&lt;/blockquote&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#address"><b>Element-Referenz</b></a> f&uuml;r Adressen (<code>&lt;address&gt;...&lt;/address&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#address"><b>Attribut-Referenz</b></a> f&uuml;r Adressen (<code>&lt;address&gt;...&lt;/address&gt;</code>)</p>






<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="praeformatiert.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="praeformatiert.htm"><b>Pr&auml;formatierter Text (wie im Editor eingegeben)</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="listen.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="listen.htm"><b>Listen</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Elemente zur Textstrukturierung</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
