<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>DHTML-Bibliothek</title>
<link rel="stylesheet" type="text/css" href="../../../src/selfhtml.css">
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<h3 class="xmp">Beispiel - Datei <var>dhtml.js</var>:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
/* DHTML-Bibliothek */

var DHTML = 0, DOM = 0, MS = 0, NS = 0, OP = 0;

function DHTML_init() {

 if (window.opera) {
     OP = 1;
 }
 if(document.getElementById) {
   DHTML = 1;
   DOM = 1;
 }
 if(document.all &amp;&amp; !OP) {
   DHTML = 1;
   MS = 1;
 }
if(document.layers &amp;&amp; !OP) {
   DHTML = 1;
   NS = 1;
 }
}

function getElem(p1,p2,p3) {
 var Elem;
 if(DOM) {
   if(p1.toLowerCase()==&quot;id&quot;) {
     if (typeof document.getElementById(p2) == &quot;object&quot;)
     Elem = document.getElementById(p2);
     else Elem = void(0);
     return(Elem);
   }
   else if(p1.toLowerCase()==&quot;name&quot;) {
     if (typeof document.getElementsByName(p2) == &quot;object&quot;)
     Elem = document.getElementsByName(p2)[p3];
     else Elem = void(0);
     return(Elem);
   }
   else if(p1.toLowerCase()==&quot;tagname&quot;) {
     if (typeof document.getElementsByTagName(p2) == &quot;object&quot; || (OP &amp;&amp; typeof document.getElementsByTagName(p2) == &quot;function&quot;))
     Elem = document.getElementsByTagName(p2)[p3];
     else Elem = void(0);
     return(Elem);
   }
   else return void(0);
 }
 else if(MS) {
   if(p1.toLowerCase()==&quot;id&quot;) {
     if (typeof document.all[p2] == &quot;object&quot;)
     Elem = document.all[p2];
     else Elem = void(0);
     return(Elem);
   }
   else if(p1.toLowerCase()==&quot;tagname&quot;) {
     if (typeof document.all.tags(p2) == &quot;object&quot;)
     Elem = document.all.tags(p2)[p3];
     else Elem = void(0);
     return(Elem);
   }
   else if(p1.toLowerCase()==&quot;name&quot;) {
     if (typeof document[p2] == &quot;object&quot;)
     Elem = document[p2];
     else Elem = void(0);
     return(Elem);
   }
   else return void(0);
 }
 else if(NS) {
   if(p1.toLowerCase()==&quot;id&quot; || p1.toLowerCase()==&quot;name&quot;) {
   if (typeof document[p2] == &quot;object&quot;)
     Elem = document[p2];
     else Elem = void(0);
     return(Elem);
   }
   else if(p1.toLowerCase()==&quot;index&quot;) {
    if (typeof document.layers[p2] == &quot;object&quot;)
     Elem = document.layers[p2];
    else Elem = void(0);
     return(Elem);
   }
   else return void(0);
 }
}

function getCont(p1,p2,p3) {
   var Cont;
   if(DOM &amp;&amp; getElem(p1,p2,p3) &amp;&amp; getElem(p1,p2,p3).firstChild) {
     if(getElem(p1,p2,p3).firstChild.nodeType == 3)
       Cont = getElem(p1,p2,p3).firstChild.nodeValue;
     else
       Cont = &quot;&quot;;
     return(Cont);
   }
   else if(MS &amp;&amp; getElem(p1,p2,p3)) {
     Cont = getElem(p1,p2,p3).innerText;
     return(Cont);
   }
   else return void(0);
}

function getAttr(p1,p2,p3,p4) {
   var Attr;
   if((DOM || MS) &amp;&amp; getElem(p1,p2,p3)) {
     Attr = getElem(p1,p2,p3).getAttribute(p4);
     return(Attr);
   }
   else if (NS &amp;&amp; getElem(p1,p2)) {
       if (typeof getElem(p1,p2)[p3] == &quot;object&quot;)
        Attr=getElem(p1,p2)[p3][p4]
       else
        Attr=getElem(p1,p2)[p4]
         return Attr;
       }
   else return void(0);
}

function setCont(p1,p2,p3,p4) {
   if(DOM &amp;&amp; getElem(p1,p2,p3) &amp;&amp; getElem(p1,p2,p3).firstChild)
     getElem(p1,p2,p3).firstChild.nodeValue = p4;
   else if(MS &amp;&amp; getElem(p1,p2,p3))
     getElem(p1,p2,p3).innerText = p4;
   else if(NS &amp;&amp; getElem(p1,p2,p3)) {
     getElem(p1,p2,p3).document.open();
     getElem(p1,p2,p3).document.write(p4);
     getElem(p1,p2,p3).document.close();
   }
}

DHTML_init();
</pre></td></tr></table>

</body>
</html>
