<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Test</title>
<script language="JavaScript" type="text/javascript" src="dhtml.js"></script>
<script language="JavaScript" type="text/javascript">
<!--
function Menue() {
 if(DOM) {
   if(document.all)
     getElem("id","Nav",null).style.top = document.body.scrollTop + 50;
   else
     getElem("id","Nav",null).style.top = window.pageYOffset + 50;
 }
 if(DOM || MS)
   getElem("id","Nav",null).style.visibility = "visible";
 else if(NS) {
  getElem("id","Nav",null).visibility = "show";
  getElem("id","Nav",null).top = window.pageYOffset + 50;
 }
}

function noMenue() {
 if(DOM || MS)
  getElem("id","Nav",null).style.visibility = "hidden";
 if(NS)
  getElem("id","Nav",null).visibility = "hide";
}

function handleMove(ev) {
 if(! MS) {
   Event = ev;
   if(Event.screenX < 270)
     Menue();
   else if(Event.screenX > 420)
     noMenue();
 }
}

function MShandleMove() {
 if(document.all) {
  if(window.event.clientX < 270)
    Menue();
  else if(window.event.clientX > 420)
    noMenue();
  }
}

function Event_init() {
 if(DOM && ! document.all) {
  document.getElementById("Dok").addEventListener("mousemove", handleMove, true);
 }
 if(NS) {
  document.captureEvents(Event.MOUSEMOVE);
  document.onmousemove=handleMove;
 }
}
//-->
</script>
<style type="text/css">
<!--
body { margin-left:50px; margin-top:20px; margin-right:50px; }
#Nav { position:absolute; top:50px; left:0px; padding:0px; visibility:hidden; margin:0px; }
#NavLinks { position:absolute; top:42px; left:42px; padding:0px; }
-->
</style>
</head>
<body id="Dok" onLoad="DHTML_init(); Event_init()" background="navigation_back.gif" bgcolor="#FFFFFF" onMousemove="MShandleMove()">

<div id="Nav">
 <img src="navigation.gif" width="250" height="450" border="0" alt="">
 <div id="NavLinks">
  <style type="text/css">
  <!--
   a.nav:link    { color:#000080;
      font-family:Tahoma,sans-serif; font-weight:bold; font-size:10pt; text-decoration:none; }
   a.nav:visited { color:#000080;
      font-family:Tahoma,sans-serif; font-weight:bold; font-size:10pt; text-decoration:none; }
   a.nav:hover   { color:#FFFFFF; background-color:#000080;
      font-family:Tahoma,sans-serif; font-weight:bold; font-size:10pt; text-decoration:none; }
   a.nav:active  { color:#000080;
      font-family:Tahoma,sans-serif; font-weight:bold; font-size:10pt; text-decoration:none; }
   -->
  </style>
  <a class="nav" href="http://selfhtml.teamone.de/"><b>SELFHTML</b></a><br>
  <a class="nav" href="http://selfaktuell.teamone.de/"><b>SELFHTML aktuell</b></a><br>
  <a class="nav" href="http://selfforum.teamone.de/"><b>SELFHTML Forum</b></a><br>
  <a class="nav" href="http://selfaktuell.teamone.de/artikel/"><b>Feature Artikel</b></a><br>
 </div>
</div>

<h1>Die Seite mit der pfiffigen Navigation</h1>

<p>Einfach mit die Maus richtung linken Fensterrand bewegen.
Um das Men&uuml; wieder wegzubekommen, Maus wieder zum rechten Fensterrand bewegen.</p>

<p>Und jetzt kommen noch etliche leere Abs&auml;tze, damit auch sichtbar wird,
dass das Men&uuml; immer an der gleichen Stelle angezeigt wird, egal wie weit man scrollt.</p>

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

<p>Na, das d&uuml;rfte reichen :-)</p>

</body></html>
