<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Diverse technische Erg&auml;nzungen / Client-Identifikationen</title>
<link rel="stylesheet" type="text/css" href="../src/selfhtml.css">
<meta name="description"    content="Wie sich Web-Browser, aber auch Suchrobots oder Agenten von Proxy-Servern beim Anfordern von Web-Seiten identifizieren.">
<meta name="keywords"       content="SELFHTML, Browser, Robots, Spider, Crawler, Netscape, Internet Explorer, Identifikation, Browser-Identifikation, Client, User Agent">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/diverses/clients.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../index.htm // Diverse technische Erg&auml;nzungen == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Diverse technische Erg&auml;nzungen</b></a> </td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Client-Identifikationen</h2></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zu Client-Identifikationen</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#netscape"><b>Client-Identifikationen von Netscape-Browsern</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#internet_explorer"><b>Client-Identifikationen des MS Internet Explorers</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#andere_browser"><b>Client-Identifikationen anderer Browser</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#robots_agenten"><b>Client-Identifikationen von Such-Robots und Proxy-Agenten</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>





<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zu Client-Identifikationen</a></h2>

<p>Wenn ein Web-Browser oder ein Suchrobot oder der Agent eines Proxy-Servers bei einem Web-Server Daten anfordert, schickt er immer auch eine Zeichenkette mit, mit der er sich dem Web-Server gegen&uuml;ber &quot;namentlich vorstellt&quot;. Ein einheitliches oder standardisiertes Schema daf&uuml;r ist in der Spezifikation zu HTTP 1.1 definiert worden. Nach der Ank&uuml;ndigung der Vorstellung eines &quot;User-Agents&quot; (das ist der Oberbegriff f&uuml;r die anfangs genannten Programme, die Daten anfordern k&ouml;nnen) wird wenigstens ein Hinweis auf das Produkt oder ein Kommentar &uuml;bersandt. Nicht definiert ist die f&uuml;r die Praxis notwendige Unterscheidung zwischen verschiedenen Produktversionen oder -typen. Das ist bedauerlich. In der Praxis hat sich eine gewisse Regel herausgesch&auml;lt: Produktname und Produktversion werden in dieser Reihenfolge und durch Schr&auml;gstrich getrennt dargestellt. Es halten sich allerdings nicht alle Browser an dieses Schema. Einige Browsertypen geben sich als andere aus, und wieder andere erlauben es auch dem Anwender an der Programmoberfl&auml;che, eine beliebige Identifikation einzustellen. Wenn der Anwender dann seinen Namen oder irgendeinen Unsinn eingibt, meldet sich der Browser damit beim Server an.</p>

<p>Dennoch wird die Client-Identifikation an verschiedenen Stellen gespeichert und kann in manchen Situationen zu n&uuml;tzlichen Zwecken dienen:</p>

<ul>
<li>In JavaScript gibt es das <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../javascript/objekte/navigator.htm"><b>navigator</b></a>-Objekt, das es beispielsweise erlaubt, so genannte &quot;Browserweichen&quot; zu programmieren, um bestimmte JavaScript-Anweisungen nur auszuf&uuml;hren, wenn bestimmte Browsertypen am Werk sind.</li>
<li>Ein CGI-Script kann die <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../cgiperl/intro/umgebungsvariablen.htm"><b>CGI-Umgebungsvariable</b></a> <code>HTTP_USER_AGENT</code> auslesen, um herauszufinden, von welcher Client-Software es aufgerufen wurde. Auch dabei kann die Information dazu genutzt werden, um bestimmte Anweisungen abh&auml;ngig auszuf&uuml;hren oder nicht auszuf&uuml;hren.</li>
<li>Bei <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../projekt/kontrollieren.htm#statistiken"><b>Statistiken</b></a> zu einem Web-Projekt gibt es in der Regel auch eine Statistiksorte, die Zugriffszahlen nach Browser-Typen sortiert aufschl&uuml;sselt. Grundlage daf&uuml;r sind ebenfalls die Client-Identifikationen, die der Web-Server bei den Aufrufen erhalten hat.</li>
</ul>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="netscape">Client-Identifikationen von Netscape-Browsern</a></h2>

<p>Netscape gibt sich seit jeher mit dem Namen <var>Mozilla</var> aus. Eindeutig erkennbar ist er daran allerdings &uuml;berhaupt nicht, denn der Internet Explorer gibt sich beispielsweise ebenfalls als <var>Mozilla</var> aus. Die folgenden Beispiele zeigen einige typische Identifikationen, die jedoch nur f&uuml;r Netscape typisch sind.</p>

<h3 class="xmp">Beispiele:</h3>

<table cellpadding="0" cellspacing="0" border="0" 
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">Identifikation</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/2.0(Macintosh;I;PPC)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/2.0(Win16;I)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/3.01Gold[de](Win16;I)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/4.03 [en] (X11; I; Linux 2.0.30 i686)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/4.01 [en] (Win95; I)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/4.01 [en]C-CCK-MCD (WinNT; I)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/4.01 [en]C-FedExIntl (Win95; I)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4d)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/4.6 [en] (X11; I; FreeBSD 3.2-RELEASE i386)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/5.0 [en] (WinNT; I)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/5.0b1 [en] (X11; N; Linux 2.2.0 alpha; Nav)</code></td>
</tr>
</table>
</td></tr></table>

<h3 class="xmp">Erl&auml;uterung:</h3>

<p>Das grunds&auml;tzliche Schema f&uuml;r Produktname und Version wird also eingehalten - die Identifikation startet immer mit <code>Mozilla/[Versionsangabe]</code>. Damit ist er allerdings noch nicht von vielen anderen Browser unterscheidbar! Die Versionsangabe kann auch Zusatzangaben enthalten wie <code>5.0b1</code> (was eigentlich f&uuml;r Version 6.0 steht, da Version 5.0 &uuml;bersprungen wurde, und <code>b1</code> steht f&uuml;r &quot;Betaversion 1&quot;). Auch andere Zus&auml;tze wie <code>3.01Gold</code> k&ouml;nnen vorkommen (<code>Gold</code> stand seinerzeit f&uuml;r die erste Variante des Netscape-Browsers, die zugleich Wysiwyg-Editieren erlaubte, also ein Vorl&auml;ufer des Netscape Composer).</p>

<p>Hinter der Versionsangabe kann in eckigen Klammern ein <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="sprachenkuerzel.htm"><b>Sprachenk&uuml;rzel</b></a> folgen, das die Sprache der Browser-Bedienelemente angibt. Das Sprachenk&uuml;rzel ist bei neueren Versionen zwar Standard, aber es kann auch mal fehlen.</p>

<p>In runden Klammern folgen anschie&szlig;end weitere Informationen. Mehrere davon werden durch Semikolon voneinander getrennt. Zun&auml;chst wird die verwendete Plattform genannt. Dabei sind Abk&uuml;rzungen wie <code>Win95</code>, <code>Win98</code> oder <code>WinNT</code> f&uuml;r entsprechende Windows-Versionen m&ouml;glich. Bei allen Unix-basierten Systemen wird an der Stelle meistens <code>X11</code> angegeben, was f&uuml;r X-Windows steht, und bei Mac-Rechnern <code>Macintosh</code>.</p>

<p>An zweiter Stelle innerhalb der runden Klammern folgt ein Gro&szlig;buchstabe, der das Sicherheits-Level des Browsers bezeichnet (L&auml;nge von Schl&uuml;sseln). Ein <code>U</code> steht f&uuml;r &quot;US-konform&quot;, ein <code>I</code> f&uuml;r &quot;international&quot;. Wof&uuml;r das <code>N</code> im letzten der obigen Beispiele steht, war nicht zu ermitteln.</p>

<p> Hinter dem Sicherheitskennzeichen folgen dann noch beschreibende Informationen zum verwendeten Prozessortyp und/oder n&auml;here Angaben zum Betriebssystem.</p>

<p>Alle Teile k&ouml;nnen Leerzeichen dazwischen haben, aber zwingend ist dies nicht.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="internet_explorer">Client-Identifikationen des MS Internet Explorers</a></h2>

<p>Der Internet Explorer gibt sich in seiner Browser-Identifikation deutlich weniger selbstbewusst als sonst. Er versteckt sich stets hinter dem gleichen Codenamen wie die Netscape-Browser, gibt zun&auml;chst eine Versionsnummer an, die sich auf Netscape bezieht und r&uuml;ckt dann, durch das Schl&uuml;sselwort <code>compatible</code> eingeleitet, mit den Informationen &uuml;ber sich selber heraus. Die folgenden Beispiele zeigen einige typische Identifikationen des Internet Explorers.</p>

<h3 class="xmp">Beispiele:</h3>

<table cellpadding="0" cellspacing="0" border="0" 
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">Identifikation</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/1.22(compatible;MSIE2.01;WindowsNT)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/2.0(compatible;MSIE3.0;AK;Windows95)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/2.0(compatible;MSIE3.02;Updatea;AK;AOL3.0;Windows95)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/4.0 (compatible; MSIE 4.0; Windows 95;BPH01)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/4.0 (compatible; MSIE 4.0; Mac_68000)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC; e412354MCICDV4.0)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/4.0 (compatible; MSIE 4.0b2; Windows 95)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/4.0 (compatible; MSIE 5.0; AOL 4.0; Windows 95)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/4.0 (compatible; MSIE 5.0; MSN 2.5; Windows 98)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/4.0 (compatible; MSIE 5.0; Windows 95)</code></td>
</tr>
</table>
</td></tr></table>

<h3 class="xmp">Erl&auml;uterung:</h3>

<p>Das grunds&auml;tzliche Schema f&uuml;r Produktname und Version folgt dem von Netscape und wird also eingehalten - die Identifikation startet immer mit <code>Mozilla/[Versionsangabe]</code>. Die Versionsangabe dahinter bedeutet, zu welcher Netscape-Browserversion sich der ausgewiesene Internet Explorer voll kompatibel h&auml;lt. Das ist nat&uuml;rlich immer mit gewissen Vorbehalten zu genie&szlig;en, denn ein Internet Explorer hat beispielsweise zu keinem Zeitpunkt je das <code>layer</code>-Element in HTML interpretiert, also ist die Behauptung der Kompatibilit&auml;t zu Netscape 4.0 nicht unbedingt haltbar. Von daher bringt die Versionsangabe hinter dem <code>Mozilla/</code> beim Internet Explorer keine wirkliche Erkenntnis.</p>

<p>Seine eigentliche Identit&auml;t verr&auml;t der Internet Explorer erst in den runden Klammern. Diese enthalten normalerweise mehrere Angaben, durch Semikolon getrennt. Der erste Teil ist stets das Schl&uuml;sselwort <code>compatible</code>. Dahinter folgen die vier Gro&szlig;buchstaben <code>MSIE</code>, die eigentlich den Bezug zum Internet Explorer herstellen. Dahinter folgt die genaue Versionsangabe.</p>

<p>Alle weiteren Angaben k&ouml;nnen differieren und eine unterschiedliche Reihenfolge haben. Bei Betriebssystembezeichnungen f&auml;llt auf, dass <code>Windows</code> durchweg ausgeschrieben ist, w&auml;hrend Macintosh-Versionen des Internet Explorers sich &uuml;blicherweise mit <code>Mac</code> plus Unterstrich plus n&auml;here Bezeichnung ausgeben. Wenn es sich um eine Browser-Distribution eines Online-Dienstes wie AOL oder MSN handelt, wird dies in einem Zusatzeintrag wie <code>AOL 4.0</code> verzeichnet.</p>

<p>Alle Teile k&ouml;nnen Leerzeichen dazwischen haben, aber zwingend ist dies nicht, besonders bei &auml;lteren Versionen nicht.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="andere_browser">Client-Identifikationen anderer Browser</a></h2>

<p>Die folgenden Beispiele zeigen typische Identifikationen einiger anderer Browsertypen.</p>

<h3 class="xmp">Beispiele:</h3>

<table cellpadding="0" cellspacing="0" border="0" 
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">Identifikation</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/1.2 (Opera/2.02)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/3.0 (compatible; Opera/3.0; Windows 95) 3.51</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Mozilla/3.0 (Windows 4.10;US) Opera 3.60 [en]</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>DosLynx/0.8a</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Lynx 2.4-FM</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Lynx 2.5 libwww-FM/2.14</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Lynx 2.9 (compatible Interactive Tcl/Tk News Ticker v0.06)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Lynx/2-4-2 MU-MODS</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Lynx_ALynx/2.4 AmigaPort/1.29</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>amaya/V2.0a libwww/5.2.1</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>AIR_Mosaic(16bit)/v3.10.198.18</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>IBM WebExplorer DLL /v1.1</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>IBrowse/1.2 (AmigaOS 3.1)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>iCab/Pre1.4 (Macintosh; I; PPC)</code></td>
</tr>
</table>
</td></tr></table>

<h3 class="xmp">Erl&auml;uterung:</h3>

<p>Die Beispiele zeigen, wie uneinheitlich die unterschiedlichen Browsertypen sich identifizieren, was die Auswertung nicht gerade erleichtert. In der Regel hilft beim Analysieren beispielsweise mit einem Script nur, im ersten Schritt nach einschl&auml;gigen Schl&uuml;sselw&ouml;rtern wie <code>Opera</code>, <code>Mosaic</code>, <code>amaya</code>, <code>Lynx</code> oder <code>ICab</code> zu suchen. Im zweiten Schritt k&ouml;nnen Sie dann versuchen, durch Suchen nach Teilausdr&uuml;cken wie <code>Win</code>, <code>Mac</code>, <code>Amiga</code> usw. das Betriebssystem herauszufinden. </p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="robots_agenten">Client-Identifikationen von Such-Robots und Proxy-Agenten</a></h2>

<p>Es gibt kein Patentrezept, um &quot;menschliche Seitenbesucher&quot; von Software-Programmen zu unterscheiden, die beim Aufrufen der Web-Seiten im Batchbetrieb arbeiten und beispielsweise die Daten f&uuml;r ihre Suchmaschine indizieren oder Dateien an einen Proxy-Rechner &uuml;bertragen. Die folgenden Beispiele zeigen ein paar typische Identifikationen solcher Programme.</p>

<table cellpadding="0" cellspacing="0" border="0" 
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">Identifikation</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Eule Robot v3.00 (www.eule.de)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>FAST-WebCrawler/0.3 (crawler@fast.no)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Googlebot/1.0 (googlebot@googlebot.com http://googlebot.com/)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>JCrawler/0.3 (robot; webmaster@netimages.com)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Netscape-Proxy/3.52 (Batch update)</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Openfind Robot/1.1A2</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>W3CRobot/4.0D</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>WebCrawler/2.0</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Lycos_Spider_(T-Rex)/3.0</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Aladin/3.324</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>taz.northernlight.com Gulliver/1.3</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>Openfind Robot/1.1A2 </code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>KIT-Fireball/2.0</code></td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>URL-Minder/2.4.5</code></td>
</tr>
</table>
</td></tr></table>

<h3 class="xmp">Erl&auml;uterung:</h3>

<p>Bei Suchmaschinen-Robots gibt es zumindest einige Anhaltspunkte, nach denen sich eine Identifikationszeichenkette durchsuchen l&auml;sst. Solche Robots identifizieren sich oft mit Schl&uuml;sselw&ouml;rtern wie <code>Robot</code>, <code>Spider</code> oder <code>Crawler</code>. Viele von ihnen tragen im Namen auch den Namen des zugeh&ouml;rigen Suchdienstes. In den obigen Beispielen sind etwa <code>Google</code>, <code>Fireball</code>, <code>Lycos</code>, <code>Eule</code>, <code>Northernlight</code> und <code>Aladin</code> erkennbar. Generell sind Robots und auch Agenten von Proxy-Servern h&auml;ufig daran erkennbar, dass sie bei der Identifikation einen Domain-Namen, einen URI oder eine E-Mail-Adresse angeben.</p>








<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="robots.htm"><img src="../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="robots.htm"><b>robots.txt - Robots kontrollieren</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="sprachenkuerzel.htm"><img src="../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="sprachenkuerzel.htm"><b>Sprachenk&uuml;rzel</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Diverse technische Erg&auml;nzungen</b></a> </td>
</tr>
</table>

<p>&copy; 2001 <img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
