<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Diverse technische Erg&auml;nzungen / Standard-Farbpaletten</title>
<link rel="stylesheet" type="text/css" href="../src/selfhtml.css">
<meta name="description"    content="Welche Paletten mit vordefinierten Farben es gibt, und welchen Sinn und Zweck solche Paletten haben.">
<meta name="keywords"       content="SELFHTML, Farben, Farbpaletten, Paletten, Netscape-Farben, VGA-Farben, Netscape-Farbnamen, Farbnamen">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/diverses/farbpaletten.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../index.htm // Diverse technische Erg&auml;nzungen == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Diverse technische Erg&auml;nzungen</b></a> </td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Standard-Farbpaletten</h2></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#typen"><b>Farbpaletten-Typen und Farbnamen</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="typen">Farbpaletten-Typen und Farbnamen</a></h2>

<p>An verschiedenen Stellen k&ouml;nnen Sie f&uuml;r Web-Seiten Farben bestimmen:</p>

<ul>
<li>In HTML z.B. beim Definieren von <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../html/dateiweit/farben.htm"><b>dateiweiten Farben</b></a> f&uuml;r den Dokumenthintergrund, Text und Verweise, oder bei <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../html/tabellen/gestaltung.htm#hintergrund"><b>Hintergrundfarben f&uuml;r Tabellen</b></a>,</li>
<li>In CSS z.B. bei den Eigenschaften <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../css/eigenschaften/schrift.htm#color"><b>color</b></a> und <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../css/eigenschaften/hintergrund.htm#background_color"><b>background-color</b></a>,</li>
<li>Bei paletten-orientierten Grafiktypen wie dem <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../grafik/formate.htm#gif"><b>GIF-Format</b></a>.</li>
</ul>

<p>&Uuml;ber die in HTML und CSS angebotenen syntaktischen M&ouml;glichkeiten k&ouml;nnen Sie bis zu 16,7 Millionen verschiedene Farbwerte kodieren. Es gibt jedoch Standard-Paletten, die ganz bestimmte dieser 16,7 Millionen m&ouml;glichen Farbwerte benutzen. Zwar besteht kein Zwang, sich an diese Paletten zu halten, doch wenn keine gestalterischen Gr&uuml;nde dagegensprechen, bieten diese Paletten eine gewisse Orientierung. Auf jeden Fall haben solche Farbpaletten einen technischen Vorteil: die Chance, dass die Farben auf verschiedenen Hardware-Typen und verschiedenen Betriebssystemen gleich aussehen, ist gr&ouml;&szlig;er als bei Farben mit &quot;beliebigen&quot; Farbt&ouml;nen.</p>

<h3>Die VGA-Palette (16 Farben):</h3>

<p><img src="../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/farbpalette_16.htm" target="_blank"><b>Anzeigebeispiel: so sieht's aus</b></a></p>

<p><img src="../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/farbnamen_16.htm" target="_blank"><b>Anzeigebeispiel: so sieht's aus (mit Farbnamen)</b></a></p>

<p>Die VGA-Palette ist der kleinste gemeinsame Nenner aller VGA-kompatiblen Grafikkarten und Bildschirme. F&uuml;r die 16 Farben der VGA-Palette sind in HTML und CSS auch die vordefinierten Farbnamen erlaubt. </p>


<h3>Die Netscape-Palette (216 Farben):</h3>

<p><img src="../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/farbpalette_216.htm" target="_blank"><b>Anzeigebeispiel: so sieht's aus</b></a></p>

<p>Diese Farbpalette wurde seinerzeit von Netscape eingef&uuml;hrt. Alle Netscape-Browser sorgen daf&uuml;r, dass Farben aus dieser Palette plattform&uuml;bergreifend richtig dargestellt werden.</p>


<h3>Die Netscape-Farbnamen (120 Farben):</h3>

<p><img src="../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/farbnamen_netscape.htm" target="_blank"><b>Anzeigebeispiel: so sieht's aus</b></a></p>

<p>Dies ist eigentlich keine Farbpalette im engeren Sinn, sondern eine lose Sammlung von Farben mit bestimmten Farbwerten. Die Sammlung wurde seinerzeit von Netscape eingef&uuml;hrt, um zus&auml;tzlich zu der Palette mit den 216 Farben, die einem algorithmischen Schema folgen, noch ein paar vordefinierte Farbt&ouml;ne f&uuml;r Zwischent&ouml;ne und Pastellfarben anzubieten. Diese Farbnamen werden von der Mehrzahl der modernen Browser bei Farbangaben in HTML oder CSS interpretiert.</p>









<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="../layouts/nr01/index.htm"><img src="../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../layouts/nr01/index.htm"><b>Fertige Layouts: Nr.1</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="htaccess.htm"><img src="../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="htaccess.htm"><b>.htaccess - Server-Reaktionen kontrollieren</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Diverse technische Erg&auml;nzungen</b></a> </td>
</tr>
</table>

<p>&copy; 2001 <img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
