<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Diverse technische Erg&auml;nzungen / HTTP-Statuscodes</title>
<link rel="stylesheet" type="text/css" href="../src/selfhtml.css">
<meta name="description"    content="Welche HTTP-Statuscodes es gibt, welche Bedeutung sie haben, und in welchen Zusammenh&auml;ngen sie Verwendung finden.">
<meta name="keywords"       content="SELFHTML, HTTP, Statuscodes, Statuscodes, HTTP-Meldungen, Server-Codes">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/diverses/httpstatuscodes.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../index.htm // Diverse technische Erg&auml;nzungen == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Diverse technische Erg&auml;nzungen</b></a> </td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>HTTP-Statuscodes</h2></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zu HTTP-Statuscodes</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#uebersicht"><b>&Uuml;bersicht der HTTP-Statuscodes</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>





<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zu HTTP-Statuscodes</a></h2>

<p>Wenn ein Web-Browser &uuml;ber das HTTP-Protokoll einen URI aufruft, erh&auml;lt der Web-Server, der f&uuml;r die aufgerufene Domain oder IP-Adresse zust&auml;ndig ist, die Anfrage. Er ermittelt die gew&uuml;nschten Daten auf dem Server-Rechner und sendet diese - wieder &uuml;ber das HTTP-Protokoll - an den wartenden Web-Browser. Je nachdem, wie die Anforderung des Web-Browsers lautete, und welches Ergebnis beim Ermitteln der Daten auf dem Server-Rechner herauskommt, &uuml;bermittelt der Server in den HTTP-Kopfdaten der Antwort an den Browser eine Zahl. Diese Zahl stellt einen Status-Code dar und gibt Auskunft dar&uuml;ber, in welchem Verh&auml;ltnis das, was der Server an Daten ausliefert, zu der gew&uuml;nschten Anforderung steht. Auf diese Weise werden beispielsweise Fehlermeldungen &uuml;bermittelt, aber auch Hinweise wie &quot;die angeforderten Daten sind zugangsgesch&uuml;tzt&quot;. Der Browser kann den Statuscodes auswerten und entsprechend reagieren. Der Web-Server schreibt den HTTP-Statuscode der Anfrage au&szlig;erdem in seine Log-Dateien.</p>

<p>HTTP-Statuscodes sind f&uuml;r Sie als Web-Anbieter an folgenden Stellen interessant:</p>

<ul>
<li>In den <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../projekt/kontrollieren.htm#logdateien"><b>Log-Dateien</b></a> des Web-Servers k&ouml;nnen Sie sich einen Eindruck davon machen, welche Fehler und Probleme in letzter Zeit auff&auml;llig oft auftauchten. Auch die meisten <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../projekt/kontrollieren.htm#statistiken"><b>Statistiken</b></a> zu Web-Projekten schl&uuml;sseln die Gesamtzahlen unter anderem nach HTTP-Statuscodes auf. Dabei ist es hilfreich, die einzelnen Statuscodes, ihre Bedeutung und m&ouml;gliche Ursachen f&uuml;r ihr Vorkommen zu kennen.</li>
<li>CGI-Scripts k&ouml;nnen selber HTTP-Header erzeugen. Dabei k&ouml;nnen Sie auch HTTP-Statuscodes notieren, die als Antwort an den aufrufenden Browser gesendet werden sollen. Der Web-Server reicht die Angaben dann an den Browser durch. Wie so etwas in einem CGI-Script mit Perl funktioniert, wird im Abschnitt <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../cgiperl/module/cgi.htm#header_htmlstart"><b>Erweiterte Angaben f&uuml;r HTTP-Header und HTML-Dateikopf</b></a> (im Zusammenhang mit dem CGI-Modul von Perl) beschrieben.</li>
</ul>


<p>Die HTTP-Statuscodes geh&ouml;ren zur Spezifikation des HTTP-Protokolls. Zust&auml;ndig f&uuml;r die Spezifikation ist das W3-Konsortium. Die Spezifikation erfolgt in Form von <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../intro/hilfsmittel/dokus.htm#rfcs"><b>Requests for Comments (RFCs)</b></a>. &Uuml;ber die folgende Seite des W3-Konsortiums k&ouml;nnen Sie alle relevanten und aktuelle Informationen rund um die Normierung des HTTP-Protokolls aufrufen:</p>

<p><img src="../src/en.gif" width="16" height="10" border="0" alt="englischsprachige Seite">&nbsp;<a target="_top" href="http://www.w3.org/Protocols/"><b>HTTP - Hypertext Transfer Protocol</b></a></p>


<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="uebersicht">&Uuml;bersicht der HTTP-Statuscodes</a></h2>


<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">Statuscode</th>
<th bgcolor="#EEEEEE" class="doc" align="left">zugeh&ouml;rige Meldung</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bedeutung</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>100</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Continue</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Fortfahren. Wird derzeit noch nicht verwendet.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>101</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Switching Protocols</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Protokoll wechseln. Wird derzeit noch nicht verwendet.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>200</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>OK</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Der Server kann die angeforderten Daten wie gew&uuml;nscht versenden. Dies ist der Normalfall, wenn keine Probleme auftauchen. Der gr&ouml;&szlig;ere Anteil aller Anfragen an den Web-Server sollte mit diesem Statuscode enden - ansonsten stimmt etwas nicht.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>201</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Created</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ein Objekt (z.B. eine Datei oder ein Verzeichnis) wurde auf dem Server erfolgreich angelegt. Das kann vorkommen, wenn die Anfrage des Browsers an den Server mit einer der HTTP-&Uuml;bertragungsmethoden <code>post</code> oder <code>put</code> erfolgte und eine Anweisung zum Erstellen des entsprechenden Objekts enthielt.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>202</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Accepted</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Der Server hat die Anfrage des Browsers akzeptiert, liefert aber keine Daten als Antwort. Der Server schreibt die Daten statt sie zu senden in eine Datei und teilt in der Meldung mit, wo die Daten sp&auml;ter zu finden sein werden. Diese Meldung sagt nichts dar&uuml;ber aus, ob der Server die Anfrage erfolgreich behandeln kann. Er hat sie einfach nur akzeptiert und die Abarbeitung auf einen sp&auml;teren Zeitpunkt verschoben.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>203</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Non-Authoritative Information</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Dieser Statuscode sollte von einem Server anstelle von <code>200</code> zur&uuml;ckgegeben werden, wenn es sich nicht um den Original-Server handelt, sondern beispielsweise um einen Proxy-Server. Der Web-Browser erf&auml;hrt auf diese Weise, dass die Daten erfolgreich gesendet werden konnten, aber nicht vom Original-Server kommen und daher keine Garantie auf deren Aktualit&auml;t besteht.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>204</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>No Content</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Der Server hat die Anfrage erhalten, sendet jedoch keine Daten zur&uuml;ck. Gut verwendbar ist dieser Statuscode bei Verwendung in CGI-Scripts, die zwar etwas auf dem Server erledigen, aber keinen neuen HTML-Code an den aufrufenden Browser senden wollen. Aus Sicht des Anwenders bleibt der alte Bildschirminhalt bestehen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>205</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Reset Content</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Der angegebene Server existiert nicht bzw. der Server, der diese Antwort gibt, ist nicht der angefragte Server und kann den angefragten Server nicht finden. Die angeforderten Daten k&ouml;nnen deshalb nicht versendet werden.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>206</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Partial Content</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die angeforderten Daten werden in mehreren Portionen versendet (das hat aber nichts mit TCP/IP-Paketen zu tun, sondern passiert auf HTTP-Protokollebene). Mit Angaben zu <code>content-length</code> (z.B.: <code>1024</code>) und <code>content-range</code> (z.B.: <code>bytes 0-1023/1024</code>) wird angegeben, wie viele Bytes von dem angeforderten Inhalt geliefert werden, und welcher Teil der Gesamtdaten.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>300</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Multiple Choices</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die angeforderten Daten sind unter mehreren verschiedenen URIs vorhanden (Mirror). Anstelle der Daten werden die verf&uuml;gbaren URIs als Liste &uuml;bertragen. Der Web-Browser kann den Anwender anschlie&szlig;end in einem Dialog einen URI ausw&auml;hlen lassen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>301</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Moved Permanently</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die angeforderten Daten befinden sich nicht mehr unter dem URI, sie wurden dauerhaft auf eine andere Adresse verschoben. In der Statusmeldung wird angegeben, unter welchem URI sich die Daten jetzt befinden. Ein Web-Browser, der diese Antwort vom Server erh&auml;lt, kann beispielsweise gleich die neue Adresse anfordern.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>302</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Moved Temporarialy</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die angeforderten Daten wurden vor&uuml;bergehend zu einem anderen URI verschoben. In der Statusmeldung wird angegeben, unter welcher Adresse sich die Daten derzeit befinden. Ein Web-Browser, der diese Antwort erh&auml;lt, kann beispielsweise gleich die tempor&auml;r g&uuml;ltige Adresse anfordern.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>303</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>See Other</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die angeforderten Daten sind unter einem angegebenen URI verf&uuml;gbar und sollte von dort mit Hilfe der <code>get</code>-Methode angefordert werden. Dieser Statuscode ist f&uuml;r CGI-Scripts gedacht, die mit der <code>post</code>-Methode aufgerufen wurden und den Browser auf eine andere Ressource lenken wollen, die mit der <code>get</code>-Methode angefordert werden soll.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>304</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Not Modified</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die angeforderten Daten haben sich seit dem angegebenen Zeitpunkt nicht ge&auml;ndert und werden deshalb nicht gesendet. Dieser Statuscode ist neben dem Code <code>200</code> einer der h&auml;ufigsten in der Praxis. Er wird verursacht durch Web-Browser, die aufgrund ihrer Cache-Einstellungen Daten erst wieder nach einer bestimmten Zeit vom Original-Server laden. Davor fragen sie nur mit dem Zeitpunkt, zu dem die Daten zuletzt geladen wurden, an, ob die Daten auf dem Server seitdem ge&auml;ndert wurden.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>305</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Use Proxy</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die angeforderten Daten sollen statt von diesem Server von dem in der Statusmeldung angegebenen Proxy-Server angefordert werden.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>306</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>[Unused]</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Reserviert. Wird derzeit aber nicht verwendet.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>307</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Temporary Redirect</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wie Statuscode <code>302</code>. Gedacht f&uuml;r Fehlreaktionen einiger Browser auf <code>302</code>.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>400</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Bad Request</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die Anfrage enth&auml;lt Syntaxfehler. Der Server kann die Anfrage deshalb nicht bearbeiten. Das kann beispielsweise vorkommen, wenn die Anfrage dadurch zustande kam, dass ein Anwender versuchte, einen URI h&auml;ndisch in die Adresszeile des Browsers einzugeben und dabei ung&uuml;ltige Zeichen verwendete.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>401</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Unauthorized</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die angeforderten Daten sind zugangsgesch&uuml;tzt. Der Server kann die Daten nur senden, wenn eine g&uuml;ltige Zugangskennung, bestehend aus Benutzername und Passwort, bei der Anfrage mit gesendet wird. Das passiert in der Praxis immer dann, wenn eine Adresse aufgerufen wird, die z.B. durch <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="htaccess.htm"><b>htacess</b></a> zugangsgesch&uuml;tzt ist. Der Web-Browser zeigt dann, nachdem er diesen Statuscode erhalten hat, einen Dialog zum Eingeben von Benutzername und Kennwort an. Mit den eingegebenen Daten startet er dann eine neue Anfrage an den Server.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>402</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Payment Required</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die angeforderten Daten sind kostenpflichtig. Der Server kann die Daten nur senden, wenn eine Best&auml;tigung der Zahlung f&uuml;r die Daten bei der Anfrage mitgesendet wird. Derzeit wird dies aufgrund fehlender einheitlicher technischer Grundlagen f&uuml;r Micropayment noch nicht verwendet.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>403</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Forbidden</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die angeforderten Daten sind zugangsgesch&uuml;tzt. Die angegebenen Daten, mit denen der Zugang erlaubt werden soll, sind ung&uuml;ltig. Das kann z.B. vorkommen, wenn zuvor der Statuscode <code>401</code> zur&uuml;ckgeliefert worden war und der Browser nun die n&auml;chste Anfrage mit den Zugangsdaten gestartet hat, die er vom Anwender im Dialog abgefragt hat, und diese Daten aber ung&uuml;ltig sind. Manche Web-Browser wiederholen den Dialog zum Eingeben der Zugangsdaten dann noch zwei mal, und nach der dritten Falscheingabe wird dem Anwender die Fehlermeldung &quot;Forbidden&quot; ausgegeben.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>404</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Not Found</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Der angeforderte URI existiert nicht. Dies ist neben den Statuscodes <code>200</code> und <code>304</code> einer der h&auml;ufigsten F&auml;lle in der Praxis. Er tritt immer dann ein, wenn ein Verweis auf eine nicht oder nicht mehr existierende Adresse auf dem Server f&uuml;hrt, oder wenn der Anwender versucht hat, eine Adresse auf dem Server durch h&auml;ndisches Eintippen in der Adresszeile des Browsers aufzurufen, und diese Adresse aber nicht existiert.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>405</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Method Not Allowed</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die angegebene &Uuml;bertragungsmethode ist auf dem Server nicht erlaubt. Die Daten werden deshalb nicht &uuml;bertragen. Das kann beispielsweise vorkommen, wenn in der Konfiguration des Web-Servers au&szlig;er der <code>get</code>-Methode keine weitere Methode erlaubt ist, ein HTML-Formular aber einen CGI-Aufruf mit der <code>post</code>-Methode enth&auml;lt.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>406</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Not Acceptable</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die Anfrage ist in dieser Form nicht akzeptabel. Die Daten werden deshalb nicht &uuml;bertragen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>407</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Proxy Authentication Required</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Der anfragende Client ist ein Proxy-Server. Die Daten werden an diesen Server nur &uuml;bertragen, wenn er sich als g&uuml;ltiger Proxy-Server ausweist. Dieser Statuscode findet derzeit noch keine Verwendung. Damit soll auf die Dauer ein &auml;hnliches Handling wie mit dem Statuscode <code>401</code> etabliert werden, jedoch nicht f&uuml;r anfragende Browser, sondern f&uuml;r anfragende Proxy-Server. Auf diese Weise k&ouml;nnte es Web-Anbietern m&ouml;glich werden, in der Serverkonfiguration unerw&uuml;nschte Proxy-Server vom Zwischenspeichern der eigenen Daten auszusperren.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>408</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Request Timeout</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Der Server hat eine erwartete Anfrage nicht innerhalb des daf&uuml;r festgelegten Maximalzeitraums erhalten. Die Verbindung zum anfragenden Browser wird deshalb abgebaut. Angeforderte Daten werden nicht &uuml;bertragen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>409</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Conflict</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Der Server kann die angeforderten Daten nicht senden, weil ein Konflikt mit einem anderen Prozess aufgetaucht ist. Das kann beispielsweise passieren, wenn ein anderer Prozess eine angeforderte Datei gerade mit einem exklusiven File-Locking (keinerlei Dateizugriff f&uuml;r andere Prozesse nicht erlaubt) versehen hat.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>410</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Gone</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die angeforderten Daten wurden zu einem anderen URI verschoben. Dem Server ist aber nicht bekannt, wohin. Deshalb kann er sie nicht senden - andernfalls w&uuml;rde ein Statuscode <code>301</code> oder <code>302</code> gesendet worden.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>411</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Length Required</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die Daten werden nicht gesendet. Sie k&ouml;nnen nur gesendet werden, wenn die Anfrage eine Angabe zu <code>content-length</code> enth&auml;lt. Der Browser kann versuchen, die Anfrage neu zu formulieren und dabei die L&auml;nge der an den Server gesendeten Anfragedaten mit zu &uuml;bermitteln.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>412</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Precondition Failed</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Eine oder mehrere Bedingungen, die bei der Anfrage gestellt wurden, treffen nicht zu. Die angeforderten Daten werden deshalb nicht &uuml;bertragen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>413</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Request Entity Too Large</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Der Server kann die Anfrage nicht bearbeiten, weil diese zu viele Zeichen enth&auml;lt. Die angeforderten Daten werden deshalb nicht &uuml;bertragen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>414</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Request-URL Too Long</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Der Server kann die Anfrage nicht bearbeiten, weil die angeforderte Adresse zu viele Zeichen enth&auml;lt. Die angeforderten Daten werden deshalb nicht &uuml;bertragen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>415</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Unsupported Media Type</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Der Server kann die Anfrage nicht bearbeiten, weil er keinen <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="mimetypen.htm"><b>Mime-Type</b></a> f&uuml;r den angeforderten Datentyp kennt. Die angeforderten Daten werden deshalb nicht &uuml;bertragen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>416</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Requested Range Not Satisfiable</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die Anfrage enth&auml;lt Angaben, welcher Byte-Bereich von dem angeforderten URI &uuml;bertragen werden soll. Sowohl der Anfangswert als auch der Endwert des angegebenen Bereichs liegen au&szlig;erhalb des verf&uuml;gbaren Bytebereichs, z.B. wenn ein Bytebereich von 1000 bis 2000 angegeben wird, die Ressource aber nur 500 Byte hat. Die angeforderten Daten werden deshalb nicht &uuml;bertragen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>417</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Expectation Failed</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die Anfrage enth&auml;lt im <code>expect</code>-Feld bestimmte W&uuml;nsche, die der Server nicht erf&uuml;llen kann. Die angeforderten Daten werden deshalb nicht &uuml;bertragen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>500</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Internal Server Error</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Der Server kann die angeforderten Daten nicht senden, weil auf dem Server ein Fehler aufgetreten ist. Beispielsweise konnte das aufgerufene CGI-Script nicht gestartet werden.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>501</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Not Implemented</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Die Anfrage enth&auml;lt Anforderungen, die der Server nicht bearbeiten kann, weil die Voraussetzunen dazu nicht implementiert sind. Die angeforderten Daten k&ouml;nnen deshalb nicht gesendet werden.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>502</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Bad Gateway</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Zum Bearbeiten der Anfrage musste der Server einen anderen Server aufrufen, erhielt dabei jedoch eine Fehlermeldung. Die angeforderten Daten k&ouml;nnen deshalb nicht gesendet werden.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>503</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Service Unavailable</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Der Server kann die Anfrage wegen &Uuml;berlastung nicht bearbeiten. Die angeforderten Daten k&ouml;nnen deshalb nicht gesendet werden. In der Statusmeldung kann stehen, wann die Anfrage fr&uuml;hestens wieder bearbeitet werden kann. Im Gegensatz zum Statuscode <code>202</code> verarbeitet der Server die Daten nicht, sobald er wieder Kapazit&auml;ten hat.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>504</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>Gateway Timeout</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Zum Bearbeiten der Anfrage musste der Server einen anderen Server aufrufen, erhielt dabei jedoch nach einem festgelegten Maximalzeitraum keine Antwort. Die angeforderten Daten k&ouml;nnen deshalb nicht gesendet werden.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>505</code></td>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>HTTP Version Not Supported</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Der Server unterst&uuml;tzt die im HTTP-Header der Anfrage angegebene HTTP-Version nicht. Die angeforderten Daten werden deshalb nicht gesendet.</td>
</tr>
</table>
</td></tr></table><br>&nbsp;







<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="mimetypen.htm"><img src="../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="mimetypen.htm"><b>Mime-Typen</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="../projekt/recht.htm"><img src="../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../projekt/recht.htm"><b>Rechtliche Aspekte von Web-Projekten</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Diverse technische Erg&auml;nzungen</b></a> </td>
</tr>
</table>

<p>&copy; 2001 <img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
