<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Diverse technische Erg&auml;nzungen</title>
<link rel="stylesheet" type="text/css" href="../src/selfhtml.css">
<meta name="description"    content="SELFHTML, Kapitel &quot;Diverse technische Erg&auml;nzungen&quot;, Inhalt.">
<meta name="keywords"       content="SELFHTML">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/editorial/index.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Ordner">
<meta name="SELF.Path"      content="SELFHTML == ../index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">


<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" colspan="2" class="nav"><a class="an" name="top"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Diverse technische Erg&auml;nzungen</h2></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../src/kapx.gif" width="30" height="26" vspace="6" border="0" alt="Kapitelseite">
</td>
<td bgcolor="#FFFFFF" valign="top">
<p>Dieses Kapitel behandelt technische Details, die zum &quot;Werkzeug&quot; eines professionellen Web-Autors geh&ouml;ren, und die zum Teil in verschiedenen anderen Zusammenh&auml;ngen von Bedeutung sind. In den jeweiligen Abschnitten wird darauf hingewiesen, an welchen Stellen das entsprechende Wissen von Bedeutung ist. Sinnvolle Vorkenntnisse zum Verst&auml;ndnis sind eigentlich alle &uuml;brigen Kapitel.</p>

<table cellpadding="0" cellspacing="0" border="0"><tr><td nowrap>
<p>

<img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="httpstatuscodes.htm"><b>HTTP-Statuscodes</b></a><br>

<img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="mimetypen.htm"><b>Mime-Typen</b></a><br>

<img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="sprachenkuerzel.htm"><b>Sprachenk&uuml;rzel</b></a><br>

<img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="clients.htm"><b>Client-Identifikationen</b></a><br>

<img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="robots.htm"><b>robots.txt - Robots kontrollieren</b></a><br>

<img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="htaccess.htm"><b>.htaccess - Server-Reaktionen kontrollieren</b></a><br>

<img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="farbpaletten.htm"><b>Standard-Farbpaletten</b></a>
</p>

</td></tr></table>


<p>&nbsp;</p>

<table border="0" cellpadding="5" cellspacing="0" width="250"><tr>
<td bgcolor="#EEEEEE"><b>SELFHTML aktuell</b></td></tr></table>

<p>Im Online-Angebot von SELFHTML aktuell finden Sie weitere Informationen zum diversen technischen Hintergrundthemen und Links zu anderen Quellen im Web. Folgende Inhalte kommen in Frage:</p>

<table cellpadding="0" cellspacing="0" border="0"><tr><td nowrap>

<p>
<img src="../src/serverkap.gif" width="15" height="13" border="0" alt="Online-Kapitel">&nbsp;
<a href="http://selfaktuell.teamone.de/artikel/server/"><b>Feature-Artikel zur Server-Einrichtung</b></a> von verschiedenen Autoren<br>

<img src="../src/serverkap.gif" width="15" height="13" border="0" alt="Online-Kapitel">&nbsp;
<a href="http://selfaktuell.teamone.de/links/server.htm"><b>WWW-Links zu anderen Seiten &uuml;ber Server-Einrichtung</b></a>
</p>



<p>&nbsp;</p></td></tr></table></td></tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>&#160;
</td></tr></table>



<p>&copy; 2001 <img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>


</body>
</html>
