<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Diverse technische Erg&auml;nzungen / Sprachen- und L&auml;nderk&uuml;rzel</title>
<link rel="stylesheet" type="text/css" href="../src/selfhtml.css">
<meta name="description"    content="Wie Sprachenk&uuml;rzel definiert werden, welche es gibt, welche L&auml;nderk&uuml;rzel es gibt, und wie Sie zusammengesetzte Sprachenk&uuml;rzel notieren.">
<meta name="keywords"       content="SELFHTML, Sprachenk&uuml;rzel, Sprachen-Codes, L&auml;nderk&uuml;rzel, L&auml;nder-Codes, ISO 639-1, ISO 3166, RFC 1766">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/diverses/sprachenkuerzel.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../index.htm // Diverse technische Erg&auml;nzungen == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Diverse technische Erg&auml;nzungen</b></a> </td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Sprachenk&uuml;rzel</h2></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#nach_rfc_1766"><b>Sprachenk&uuml;rzel nach RFC 1766</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#uebersicht_iso_639_1"><b>&Uuml;bersicht zu Sprachenk&uuml;rzeln nach ISO 639-1</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#uebersicht_iso_3166"><b>&Uuml;bersicht zu L&auml;nderk&uuml;rzeln nach ISO 3166</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#zusammengesetzte"><b>Beispiele f&uuml;r zusammengesetzte Sprachenk&uuml;rzel</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>





<h2 class="Sh2"><a class="an" name="nach_rfc_1766">Sprachenk&uuml;rzel nach RFC 1766</a></h2>

<p>Die in den W3-Spezifikationen immer wieder erw&auml;hnte &quot;Angabe von Sprachenk&uuml;rzeln&quot; wird in der <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../intro/hilfsmittel/dokus.htm#rfcs"><b>RFC</b></a> 1766 definiert. Diese Sprachenk&uuml;rzel basieren auf den Normen <img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#uebersicht_iso_639_1"><b>ISO 639-1</b></a> zur Kurzbezeichnung von Sprachen und <img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<b><a href="#uebersicht_iso_3166">ISO 3166-1</a></b> zur Kurzbezeichnung
von L&auml;nder. Diese von den beiden ISO-Normen vordefinierten K&uuml;rzel erlauben solche Angaben wie <code>de</code> f&uuml;r Deutsch, <code>en</code> f&uuml;r Englisch oder <code>en-US</code> f&uuml;r US-Englisch. Die RFC 1766 erlaubt dar&uuml;ber hinaus, feinere Abstufungen f&uuml;r schriftkulturelle, dialektale oder andere lokale Auspr&auml;gungen der gleichen Sprache registrieren zu lassen, so z.B. die beiden norwegischen Schriftsprachenvarianten, notiert durch <code>no-nyn</code> und <code>no-bok</code> (wobei diese - in Langform <code>no-nynorsk</code> und <code>no-bokmaal</code> in der RFC 1766 beispielhaft aufgez&auml;hlten -
K&uuml;rzel zwischenzeitlich veraltet sind, da es mittlerweile die zweibuchstabigen K&uuml;rzel <code>nn</code> und <code>nb</code> gibt). F&uuml;r Sprachen, die in mehreren L&auml;ndern oder von bestimmten
Gruppen gesprochen werden, und bei denen die L&auml;nderzuordnung deshalb problematisch ist, wird das einbuchstabige Startk&uuml;rzel <code>i</code> reserviert.
Die Reservierung erfolgt durch die Internet-Beh&ouml;rte <img src="../src/en.gif" width="16" height="10" border="0" alt="englischsprachige Seite">&nbsp;<a target="_top" href="http://www.iana.org/"><b>IANA</b></a>. So werden Bezeichnungen wie <code>i-mingo</code> (Eine
Sprache der Irokesen) m&ouml;glich. Bei der Reservierung beweist IANA Humor: Auch das Sprachk&uuml;rzel <code>x-klingon</code> (f&uuml;r &quot;Klingonisch&quot; - aus dem Kultserie &quot;Startrek&quot;) wurde registriert. Au&szlig;erdem wird ein Startk&uuml;rzel <code>x</code> f&uuml;r den privaten Gebrauch reserviert, wodurch Sprachenk&uuml;rzel wie <code>x-selfhtml</code> (f&uuml;r &quot;SELFHTMLisch&quot;) bezeichnet werden k&ouml;nnen.</p>

<p>Mittlerweile gibt es die RFC 3066, nach der auch dreibuchstabige Sprachenk&uuml;rzel nach der Norm ISO 639-2 erlaubt sind, etwa <code>nds</code> f&uuml;r Niederdeutsch. Die HTML- und CSS-Spezifikationen des W3-Konsortiums beziehen sich an den relevanten Stellen jedoch noch auf die &auml;ltere RFC 1766.
F&uuml;r XML gilt die RFC 3066. Ebenso gibt es eine neuere Norm ISO 3166-2, die
mehrbuchstabige L&auml;ndercodes enth&auml;lt. Ma&szlig;geblich f&uuml;r Internet-Belange sind aber in den meisten F&auml;llen noch die &auml;lteren, zweibuchstabigen K&uuml;rzel.</p>

<p>F&uuml;r Web-Autoren haben die Sprachenk&uuml;rzel an folgenden Stellen Bedeutung:</p>

<ul>
<li>Verschiedene HTML-Elemente haben Attribute, die als Wertzuweisung die Angabe einer Sprache erwarten. So gibt es das <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../html/referenz/attribute.htm#universalattribute"><b>Universalattribut</b></a> <code>lang=</code>, und ebenfalls erwartet wird eine Sprachangabe bei den Elementen (Attributen) <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../html/referenz/attribute.htm#a"><b>a</b></a> (<code>hreflang=</code>) und <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../html/referenz/attribute.htm#link"><b>link</b></a> (<code>hreflang=</code>).</li>
<li>In JavaScript haben die Sprachenk&uuml;rzel beispielsweise bei der Eigenschaft <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../javascript/objekte/navigator.htm#language"><b>navigator.language</b></a> Bedeutung.</li>
<li>Im Zusammenhang mit der CGI-Schnittstelle gibt es die <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../cgiperl/intro/umgebungsvariablen.htm"><b>Umgebungsvariable</b></a> <code>HTTP_ACCEPT_LANGUAGE</code>, in der solche Sprachenk&uuml;rzel verwendet werden.</li>
</ul>

<p><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#uebersicht_iso_3166"><b>L&auml;nderk&uuml;rzel nach ISO 3166</b></a> werden auch noch an anderen Stellen eingesetzt, so etwa bei den landesspezifischen Top-Level-Domains, wie sie beispielsweise in den <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../projekt/kontrollieren.htm#statistiken"><b>Statistiken</b></a> zu einem Web-Projekt auftauchen k&ouml;nnen.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="uebersicht_iso_639_1">&Uuml;bersicht zu Sprachenk&uuml;rzeln nach ISO 639-1</a></h2>

<p>Die folgenden Sprachenk&uuml;rzel k&ouml;nnen Sie auch &uuml;berall dort verwenden, wo Angaben nach RFC 1766 gefordert sind. In den meisten F&auml;llen reichen die Original-Sprachenk&uuml;rzel nach ISO 639-1 zur Bezeichnung der Sprache auch vollkommen aus.<br>
Die Tabelle ist nach K&uuml;rzeln alphabetisch sortiert und erhebt keinen Anspruch auf aktuelle Vollst&auml;ndigkeit. Streichungen, Erg&auml;nzungen, Neueintr&auml;ge von Sprachenk&uuml;rzeln notiert die Library of
Congress (dokumentiert auf der Seite <img src="../src/en.gif" width="16" height="10" border="0" alt="englischsprachige Seite">&nbsp;<a target="_top" href="http://lcweb.loc.gov/standards/iso639-2/codechanges.html"><b>ISO 639-2/RA Change Notice</b></a>).</p>

<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">K&uuml;rzel</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bedeutung</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>aa</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Afar</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ab</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Abchasisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>af</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Afrikaans</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>am</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Amharisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ar</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Arabisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>as</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Assamesisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ay</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Aymara</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>az</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Aserbaidschanisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ba</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Baschkirisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>be</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Belorussisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>bg</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Bulgarisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>bh</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Biharisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>bi</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Bislamisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>bn</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Bengalisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>bo</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Tibetanisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>br</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Bretonisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ca</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Katalanisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>co</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Korsisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>cs</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Tschechisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>cy</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Walisisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>da</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">D&auml;nisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>de</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Deutsch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>dz</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Dzongkha, Bhutani</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>el</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Griechisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>en</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Englisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>eo</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Esperanto</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>es</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Spanisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>et</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Estnisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>eu</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Baskisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>fa</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Persisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>fi</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Finnisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>fj</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Fiji</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>fo</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Far&ouml;isch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>fr</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Franz&ouml;sisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>fy</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Friesisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ga</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Irisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>gd</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Schottisches G&auml;lisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>gl</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Galizisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>gn</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Guarani</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>gu</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Gujaratisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ha</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Haussa</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>he</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Hebr&auml;isch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>hi</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Hindi</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>hr</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kroatisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>hu</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Ungarisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>hy</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Armenisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ia</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Interlingua</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>id</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Indonesisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ie</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Interlingue</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ik</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Inupiak</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>is</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Isl&auml;ndisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>it</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Italienisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>iu</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Inuktitut (Eskimo)</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>iw</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Hebr&auml;isch (veraltet, nun: he)</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ja</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Japanisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ji</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Jiddish (veraltet, nun: yi)</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>jv</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Javanisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ka</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Georgisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>kk</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kasachisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>kl</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kalaallisut (Gr&ouml;nl&auml;ndisch)</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>km</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kambodschanisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>kn</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kannada</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ko</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Koreanisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ks</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kaschmirisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ku</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kurdisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ky</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kirgisisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>la</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Lateinisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ln</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Lingala</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>lo</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Laotisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>lt</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Litauisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>lv</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Lettisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>mg</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Malagasisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>mi</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Maorisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>mk</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Mazedonisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ml</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Malajalam</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>mn</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Mongolisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>mo</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Moldavisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>mr</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Marathi</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ms</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Malaysisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>mt</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Maltesisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>my</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Burmesisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>na</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Nauruisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ne</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Nepalisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>nl</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Holl&auml;ndisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>no</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Norwegisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>oc</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Okzitanisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>om</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Oromo</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>or</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Orija</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>pa</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Pundjabisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>pl</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Polnisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ps</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Paschtu</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>pt</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Portugiesisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>qu</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Quechua</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>rm</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">R&auml;toromanisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>rn</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kirundisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ro</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Rum&auml;nisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ru</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Russisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>rw</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kijarwanda</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>sa</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Sanskrit</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>sd</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Zinti</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>sg</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Sango</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>sh</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Serbokroatisch (veraltet)</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>si</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Singhalesisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>sk</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Slowakisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>sl</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Slowenisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>sm</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Samoanisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>sn</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Schonisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>so</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Somalisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>sq</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Albanisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>sr</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Serbisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ss</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Swasil&auml;ndisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>st</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Sesothisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>su</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Sudanesisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>sv</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Schwedisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>sw</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Suaheli</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ta</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Tamilisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>te</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Tegulu</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>tg</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Tadschikisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>th</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Thai</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ti</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Tigrinja</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>tk</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Turkmenisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>tl</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Tagalog</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>tn</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Sezuan</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>to</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Tongaisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>tr</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">T&uuml;rkisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ts</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Tsongaisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>tt</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Tatarisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>tw</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Twi</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ug</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Uigur</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>uk</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Ukrainisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ur</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Urdu</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>uz</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Usbekisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>vi</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Vietnamesisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>vo</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Volap&uuml;k</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>wo</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Wolof</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>xh</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Xhosa</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>yi</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Jiddish</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>yo</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Joruba</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>za</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Zhuang</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>zh</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Chinesisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>zu</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Zulu</td>
</tr>
</table>
</td></tr></table><p>&nbsp;</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="uebersicht_iso_3166">&Uuml;bersicht zu L&auml;nderk&uuml;rzeln nach ISO 3166</a></h2>

<p>Falls Sie solche L&auml;nderk&uuml;rzel f&uuml;r <img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#zusammengesetzte"><b>zusammengesetzte Sprachenk&uuml;rzel</b></a> benutzen, um L&auml;ndervarianten von Sprachen zu bezeichnen, also etwa <code>en-US</code> oder <code>de-CH</code>, dann notieren Sie das L&auml;nderk&uuml;rzel in Gro&szlig;buchstaben. In anderen Zusammenh&auml;ngen, etwa bei Toplevel-Domains, werden die L&auml;nderk&uuml;rzel dagegen klein geschrieben.<br>
Die Tabelle ist nach K&uuml;rzeln alphabetisch sortiert und erhebt keinen Anspruch auf aktuelle Vollst&auml;ndigkeit. Das Sekretariat dieser ISO-Norm hat das Deutsche Institut f&uuml;r Normung
e.V. (DIN) &uuml;bernommen. Dort finden Sie auch eine aktuelle Liste mit <img src="../src/en.gif" width="16" height="10" border="0" alt="englischsprachige Seite">&nbsp;<a target="_top" href="http://www.din.de/gremien/nas/nabd/iso3166ma/codlstp1/en_listp1.html"><b>English country names and code elements</b></a>.</p>

<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">K&uuml;rzel</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bedeutung</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>AD</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Andorra</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>AE</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Vereinigte Arabische Emirate</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>AF</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Afghanistan</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>AG</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Antigua und Barbuda</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>AI</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Anguilla</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>AL</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Albanien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>AM</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Armenien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>AN</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Niederl&auml;ndische Antillen</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>AO</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Angola</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>AQ</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Antarktis</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>AR</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Argentinien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>AS</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Samoa</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>AT</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">&Ouml;sterreich</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>AU</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Australien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>AW</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Aruba</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>AZ</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Aserbaidschan</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>BA</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Bosnien-Herzegowina</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>BB</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Barbados</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>BD</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Bangladesh</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>BE</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Belgien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>BF</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Burkina Faso</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>BG</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Bulgarien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>BH</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Bahrain</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>BI</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Burundi</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>BJ</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Benin</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>BM</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Bermudas</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>BN</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Brunei</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>BO</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Bolivien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>BR</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Brasilien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>BS</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Bahamas</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>BT</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Bhutan</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>BV</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Bouvet Inseln</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>BW</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Botswana</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>BY</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Wei&szlig;ru&szlig;land</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>BZ</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Belize</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>CA</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kanada</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>CC</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kokosinseln</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>CF</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Zentralafrikanische Republik</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>CG</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kongo</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>CH</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Schweiz</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>CI</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Elfenbeink&uuml;ste</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>CK</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Cook Inseln</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>CL</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Chile</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>CM</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kamerun</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>CN</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">China</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>CO</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kolumbien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>CR</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Costa Rica</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>CS</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Tschechoslowakei (obsolet)</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>CU</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kuba</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>CV</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kap Verde</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>CX</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Christmas Island</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>CY</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Zypern</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>CZ</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Tschechische Republik</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>DE</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Deutschland</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>DJ</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Djibuti</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>DK</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">D&auml;nemark</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>DM</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Dominika</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>DO</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Dominikanische Republik</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>DZ</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Algerien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>EC</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Ecuador</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>EE</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Estland</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>EG</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">&Auml;gypten</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>EH</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Westsahara</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ER</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Eritrea</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ES</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Spanien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ET</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">&Auml;thiopien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>FI</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Finnland</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>FJ</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Fidschi Inseln</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>FK</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Falkland Inseln</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>FM</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Mikronesien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>FO</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">F&auml;r&ouml;er Inseln</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>FR</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Frankreich</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>FX</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Frankreich (nur Europa)</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>GA</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Gabun</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>GB</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Gro&szlig;britannien (UK)</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>GD</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Grenada</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>GE</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Georgien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>GF</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">franz&ouml;sisch Guyana</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>GH</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Ghana</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>GI</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Gibraltar</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>GL</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Gr&ouml;nland</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>GM</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Gambia</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>GN</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Guinea</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>GP</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Guadeloupe</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>GQ</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">&Auml;quatorial Guinea</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>GR</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Griechenland</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>GS</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">South Georgia und South Sandwich Islands</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>GT</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Guatemala</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>GU</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Guam</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>GW</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Guinea Bissau</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>GY</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Guyana</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>HK</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Hong Kong</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>HM</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Heard und McDonald Islands</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>HN</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Honduras</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>HR</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kroatien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>HT</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Haiti</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>HU</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Ungarn</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ID</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Indonesien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>IE</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Irland</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>IL</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Israel</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>IN</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Indien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>IO</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Britisch-Indischer Ozean</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>IQ</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Irak</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>IR</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Iran</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>IS</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Island</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>IT</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Italien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>JM</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Jamaika</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>JO</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Jordanien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>JP</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Japan</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>KE</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kenia</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>KG</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kirgisistan</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>KH</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kambodscha</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>KI</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kiribati</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>KM</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Komoren</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>KN</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">St. Kitts Nevis Anguilla</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>KP</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Nord Korea</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>KR</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">S&uuml;d Korea</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>KW</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kuwait</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>KY</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kaiman Inseln</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>KZ</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Kasachstan</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>LA</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Laos</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>LB</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Libanon</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>LC</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Saint Lucia</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>LI</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Liechtenstein</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>LK</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Sri Lanka</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>LR</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Liberia</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>LS</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Lesotho</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>LT</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Litauen</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>LU</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Luxenburg</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>LV</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Lettland</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>LY</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Libyen</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MA</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Marokko</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MC</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Monaco</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MD</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Moldavien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MG</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Madagaskar</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MH</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Marshall Inseln</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MK</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Mazedonien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ML</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Mali</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MM</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Birma</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MN</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Mongolei</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MO</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Macao</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MP</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Marianen</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MQ</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Martinique</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MR</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Mauretanien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MS</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Montserrat</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MT</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Malta</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MU</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Mauritius</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MV</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Malediven</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MW</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Malawi</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MX</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Mexiko</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MY</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Malaysia</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>MZ</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Mocambique</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>NA</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Namibia</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>NC</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Neukaledonien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>NE</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Niger</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>NF</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Norfolk Inseln</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>NG</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Nigeria</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>NI</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Nicaragua</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>NL</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Niederlande</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>NO</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Norwegen</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>NP</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Nepal</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>NR</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Nauru</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>NU</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Niue</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>NZ</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Neuseeland</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>OM</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Oman</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>PA</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Panama</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>PE</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Peru</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>PF</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">franz&ouml;sisch Polynesien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>PG</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Papua Neuguinea</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>PH</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Philippinen</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>PK</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Pakistan</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>PL</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Polen</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>PM</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">St. Pierre und Miquelon</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>PN</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Pitcairn</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>PR</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Puerto Rico</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>PT</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Portugal</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>PW</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Palau</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>PY</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Paraguay</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>QA</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Qatar</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>RE</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Reunion</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>RO</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Rum&auml;nien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>RU</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Ru&szlig;land</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>RW</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Ruanda</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>SA</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Saudi Arabien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>SB</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Solomon Inseln</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>SC</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Seychellen</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>SD</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Sudan</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>SE</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Schweden</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>SG</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Singapur</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>SH</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">St. Helena</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>SI</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Slowenien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>SJ</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Svalbard und Jan Mayen Islands</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>SK</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Slowakei (slowakische Republik)</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>SL</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Sierra Leone</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>SM</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">San Marino</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>SN</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Senegal</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>SO</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Somalia</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>SR</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Surinam</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ST</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Sao Tome</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>SU</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Sowiet-Union (obsolet)</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>SV</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">El Salvador</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>SY</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Syrien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>SZ</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Swasiland</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>TC</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Turks und Kaikos Inseln</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>TD</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Tschad</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>TF</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Franz&ouml;sisches S&uuml;d-Territorium</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>TG</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Togo</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>TH</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Thailand</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>TJ</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Tadschikistan</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>TK</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Tokelau</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>TM</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Turkmenistan</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>TN</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Tunesien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>TO</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Tonga</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>TP</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Timor</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>TR</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">T&uuml;rkei</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>TT</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Trinidad Tobago</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>TV</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Tuvalu</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>TW</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Taiwan</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>TZ</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Tansania</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>UA</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Ukraine</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>UG</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Uganda</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>UK</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Gro&szlig;britannien</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>UM</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">US - kleinere Inseln au&szlig;erhalb</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>US</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Vereinigte Staaten von Amerika</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>UY</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Uruguay</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>UZ</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Usbekistan</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>VA</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Vatikan</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>VC</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">St. Vincent</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>VE</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Venezuela</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>VG</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Virgin Island (Brit.)</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>VI</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Virgin Island (USA)</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>VN</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Vietnam</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>VU</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Vanuatu</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>WF</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Wallis et Futuna</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>WS</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Samoa</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>YE</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Jemen</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>YT</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Mayotte</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>YU</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Jugoslawien (obsolete)</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ZA</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">S&uuml;dafrika</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ZM</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Sambia</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ZR</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Zaire</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>ZW</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Zimbabwe</td>
</tr>
</table>
</td></tr></table><p>&nbsp;</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="zusammengesetzte">Beispiele f&uuml;r zusammengesetzte Sprachenk&uuml;rzel</a></h2>

<p>Die folgenden Beispiele zeigen ein paar Beispiel f&uuml;r zusammengesetzte Sprachenk&uuml;rzel, wie sie nach RFC 1766 erlaubt sind:</p>

<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">K&uuml;rzel</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bedeutung</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>de-CH</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Schweizerdeutsch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>de-AT</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">&ouml;sterreichisches Deutsch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>en-US</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">amerikanisches Englisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>en-CA</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">kanadisches Englisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>en-AU</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">australisches Englisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>en-GB</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">britisches Englisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>en-UK</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">k&ouml;niglich-britisches Englisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>cel-gaulish</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Gallisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>fr-CA</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">kanadisches Franz&ouml;sisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>zh-TW</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Taiwan-Chinesisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>zh-guoyu</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Mandarin-Chinesisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>zh-min-nan</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Min-Nan-Chinesisch</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0"><code>zh-xiang</code></td>
<td class="tabxpl" bgcolor="#E4EEFF">Xiang-Chinesisch</td>
</tr>
</table>
</td></tr></table><p>&nbsp;</p>





<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="clients.htm"><img src="../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="clients.htm"><b>Client-Identifikationen</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="mimetypen.htm"><img src="../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="mimetypen.htm"><b>Mime-Typen</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Diverse technische Erg&auml;nzungen</b></a> </td>
</tr>
</table>

<p>&copy; 2001 <img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
