<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CGI/Perl / Perl-Module / Modul CGI: Funktionen f&uuml;r die CGI-Programmierung</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie sich das Perl-Standardmodul CGI f&uuml;r eigene CGI-Scripts verwenden l&auml;sst.">
<meta name="keywords"       content="SELFHTML, Perl, Module, Perlmodule, CGI, CGI-Modul">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/cgiperl/module/cgi.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CGI/Perl == ../index.htm // Perl-Module == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Perl-Module</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Modul CGI: Funktionen f&uuml;r die CGI-Programmierung</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zum CGI-Modul</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#einbinden"><b>CGI-Modul in Scripts einbinden</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#htmlausgaben"><b>HTML-Ausgaben mit dem CGI-Modul</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#header_htmlstart"><b>Erweiterte Angaben f&uuml;r HTTP-Header und HTML-Dateikopf</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#formularverarbeitung"><b>Formular-Verarbeitung mit dem CGI-Modul</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#umgebungsdaten"><b>Umgebungsdaten ermitteln mit dem CGI-Modul</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#cookies"><b>Cookies verwalten mit dem CGI-Modul</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#redirects"><b>Automatische Umleitungen (Redirects) mit dem CGI-Modul</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#sicherheitseinstellungen"><b>Sicherheitseinstellungen mit dem CGI-Modul</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zum CGI-Modul</a></h2>

<p>Das CGI-Modul geh&ouml;rt seit der Perl-Version 5.004 zu den <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="standardmodule.htm"><b>Standardmodulen</b></a>. Es stellt eine Menge Funktionen bereit, die typische Routine-Aufgaben von CGI-Scripts &uuml;bernehmen. Die enthaltenen Funktionen sind durch vielfachen Praxiseinsatz bew&auml;hrt. Es ist deshalb sinnvoll, f&uuml;r CGI-Scripts auf die Ressourcen zur&uuml;ckzugreifen, die dieses Modul bereitstellt. Ein Nachteil des CGI-Moduls ist allerdings, dass es recht gro&szlig; ist. Bei CGI-Scripts, die sehr h&auml;ufig aufgerufen werden (z.B. Zugriffsz&auml;hler-Scripts auf vielbesuchten Seiten), kann sich das bei der Belastung des Server-Rechners bemerkbar machen. In solchen F&auml;llen ist es durchaus vertretbar, sich bewusst gegen die Verwendung des CGI-Moduls zu entscheiden. Bei den meisten CGI-Scripts ist die Verwendung des CGI-Moduls jedoch zu empfehlen. Denn das Modul &uuml;bernimmt unter anderem auch eine ganze Reihe von automatischen Anpassungen an die Laufumgebung des Scripts, durch die m&ouml;gliche Fehler vermieden werden.</p>

<p>Das CGI-Modul besteht aus einem Hauptmodul und verschiedenen Untermodulen. Die Untermodule leisten spezielle Aufgaben wie beispielsweise die Unterst&uuml;tzung des neueren Fast-CGI-Standards oder die Unterst&uuml;tzung so genannter Server-Pushs.</p>

<p>Es gibt zwei Verwendungsweisen des CGI-Moduls: eine objektorientierte und eine funktionsorientierte. Die objektorientiertere Verwendungsweise gilt als eleganter und bietet mehr M&ouml;glichkeiten, wie etwa das Definieren mehrerer, unabh&auml;ngiger CGI-Objekte im gleichen Script. Deshalb beschr&auml;nken sich die Beschreibungen in diesem Abschnitt auf die objektorientierte Verwendung.</p>


<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="einbinden">CGI-Modul in Scripts einbinden</a></h2>

<p>Das folgende Beispiel zeigt, wie Sie das CGI-Modul in einem eigenen Perl-Script einbinden und im objektorientierten Stil verwenden.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use CGI;
use CGI::Carp qw(fatalsToBrowser);
$cgi = new CGI;

print $cgi-&gt;header('text/plain'), &quot;Hallo Welt&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>use CGI</code> binden Sie das CGI-Modul in Ihr Script ein. Im Beispiel wird aber noch ein Untermodul namens <code>CGI::Carp</code> eingebunden, genauer, eine bestimmte Funktion daraus, n&auml;mlich die Funktion <code>fatalsToBrowser</code>. Beim Entwickeln von CGI-Scripts ist es immer sinnvoll, dies mit einzubinden. Die Funktion bewirkt n&auml;mlich, dass alle Fehlermeldungen, die der Perl-Interpreter erzeugt, direkt im Browser ausgegeben werden.</p>

<p>Nachdem das CGI-Modul eingebunden ist, wird mit <code>$cgi = new CGI</code> eine neue Instanz des CGI-Objekts erzeugt. Mit dieser Anweisung stellen Sie die Weichen daf&uuml;r, das CGI-Modul objektorientiert zu verwenden. Die Objektinstanz der CGI-Klasse ist nun &uuml;ber den Skalar <code>$cgi</code> ansprechbar. &Uuml;ber den Skalar haben Sie im weiteren Verlauf des Scripts Zugriff auf die Funktionen, die das CGI-Modul bereitstellt. Im objektorientierten Zusammenhang redet man dann jedoch nicht mehr von Funktionen, sondern von Methoden.</p>

<p>Der Name des Skalars, der im Beispiel <code>$cgi</code> lautet, ist frei w&auml;hlbar. Da Sie den Skalar im weiteren Verlauf des Scripts jedoch meistens sehr oft brauchen, empfiehlt sich ein kurzer Name. Viele Programmierer arbeiten mit einbuchstabigen Namen wie z.B. <code>$q</code>.</p>

<p>Das obige Beispiel sendet ein einfaches &quot;Hallo Welt&quot; an den aufrufenden Browser. Wie immer, wenn ein CGI-Script etwas an den aufrufenden Browser sendet, muss es zuerst einen HTTP-Header erzeugen. Das CGI-Modul stellt daf&uuml;r eine Funktion bzw. Methode namens <code>header()</code> zur Verf&uuml;gung. Wenn dieser Methode kein Argument &uuml;bergeben wird, erzeugt sie einen HTTP-Header f&uuml;r den <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../diverses/mimetypen.htm"><b>Mime-Type</b></a> <code>text/html</code>, also f&uuml;r die Ausgabe von HTML-Code. Im obigen Beispiel soll jedoch unformatierter Text gesendet werden. Deshalb wird der Funktion der Mime-Type <code>text/plain</code> &uuml;bergeben.</p>

<p>An dem Beispiel des Aufrufs von <code>header()</code> k&ouml;nnen Sie sehen, wie der Zugriff &uuml;ber den zuvor definierten Skalar funktioniert. Nach dem Schema <code>$Skalar-&gt;Methode</code> &quot;zeigen&quot; Sie auf die Methode, und zwar mit dem Skalar, der an eine bestimmte, zuvor erzeugte Instanz des CGI-Objekts gebunden ist.</p>

<p>Zum Senden des HTTP-Headers und des auszugebenden &quot;Hallo Welt&quot; wird im Beispiel die &uuml;bliche  <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/einausgabe.htm#print"><b>print</b></a>-Funktion von Perl verwendet. Diese Funktion kann ja mehrere, durch Komma getrennte Argumente gleichzeitig ausgeben. Im Beispiel gibt sie zuerst den R&uuml;ckgabewert der Methode <code>header()</code> aus, also den gew&uuml;nschten HTTP-Header, und danach den Text <code>Hallo Welt</code>.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="htmlausgaben">HTML-Ausgaben mit dem CGI-Modul</a></h2>

<p>Das CGI-Modul stellt eigene Methoden bereit, um HTML-Code an den Browser zu senden.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI;
my $cgi = new CGI;
use CGI::Carp qw(fatalsToBrowser);

my $Autor = &quot;der Reiseonkel&quot;;
$cgi->default_dtd('-//W3C//DTD HTML 4.01 Transitional//EN');

print $cgi-&gt;header(),
      $cgi-&gt;start_html('Reisebericht vom Cap Ferret'),
      $cgi-&gt;h1('Reisebericht vom Cap Ferret'),
      $cgi-&gt;p('Die gr&ouml;&szlig;te Sandd&uuml;ne Europas mit 117m
        H&ouml;he sieht man bei klarem Wetter, wenn man am Ufer des Beckens von
        Arcachon steht. Das Cap Ferret selbst ist ein kleiner Landzipfel, der
        vor allem aus Ferienh&auml;usern besteht. Austernzucht, Fischerei und
        Wassersport pr&auml;gen die Atmosph&auml;re Becken von Arcachon.'),
      $cgi-&gt;hr({-noshade =&gt; undef, -size =&gt; '1'}),
      $cgi-&gt;p({-style => 'color:red'}, &quot;Autor: &quot;, $cgi-&gt;i($Autor)),
      $cgi-&gt;end_html();
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Zun&auml;chst wird das CGI-Modul wie &uuml;blich mit <code>use CGI</code> eingebunden. Um es im objektorientierten Stil zu verwenden, wird mit <code>$cgi = new CGI</code> eine neue Instanz des CGI-Objekts erzeugt. Das Beispiel tut nichts anderes, als eine kleine, vollst&auml;ndige HTML-Datei an den Browser zu senden. Zun&auml;chst wird mit <code>$cgi-&gt;header()</code> der HTTP-Header f&uuml;r HTML erzeugt. Dann folgt der HTML-Code.</p>

<p>Der HTML-Code wird jedoch nicht wie &uuml;blich notiert, sondern durch Aufruf von Methoden, die das CGI-Modul bereitstellt. F&uuml;r alle g&auml;ngigen HTML-Elemente und HTML-Tags gibt es solche Methoden. Dabei k&ouml;nnen Sie entweder das komplette HTML-Element erzeugen, oder auch nur ein Start- oder End-Tag. Die Anweisung <code>$cgi-&gt;h1('Reisebericht vom Cap Ferret')</code> erzeugt beispielsweise ein komplettes HTML-Element mitsamt Inhalt. Der erzeugte Code lautet <code>&lt;h1&gt;Reisebericht vom Cap Ferret&lt;/h1&gt;</code>. Auf die gleiche Weise funktioniert es mit den anderen HTML-Elementen. <code>$cgi-&gt;b('wichtiger Text')</code> w&uuml;rde beispielsweise den HTML-Code <code>&lt;b&gt;wichtiger Text&lt;/b&gt;</code> erzeugen.<br>
Mit der Methode <code>default_dtd</code> k&ouml;nnen Sie den DTD-Bezeichner festlegen, um das ausgegebene Dokument standardkonform gestalten zu k&ouml;nnen.</p>

<p>Die &Uuml;berschrift im Beispiel k&ouml;nnte aber auch folgenderma&szlig;en notiert werden:<br>
<code>$cgi-&gt;start_h1(),&quot;Reisebericht vom Cap Ferret&quot;,$cgi-&gt;end_h1()</code>.<br>
Neben den kompletten Element-Methoden gibt es also auch Methoden, die nur ein einleitendes oder schlie&szlig;endes HTML-Tag erzeugen. <code>$cgi-&gt;start_h1()</code> erzeugt also nur den HTML-Code <code>&lt;h1&gt;</code>, und <code>$cgi-&gt;end_h1()</code> den Code <code>&lt;/h1&gt;</code>. Entsprechende Methoden gibt es f&uuml;r alle Elemente, also beispielsweise auch <code>$cgi-&gt;start_b()</code> und <code>$cgi-&gt;end_b()</code>.</p>

<p>Die Verwendung von Methoden f&uuml;r &ouml;ffnende und schlie&szlig;ende Tags ist dann sinnvoll, wenn die Tags weit auseinanderliegen und sehr viel Inhalt haben. Vor allem bei <code>&lt;html&gt;...&lt;/html&gt;</code> ist das nat&uuml;rlich der Fall, denn dazwischen steht ja die komplette HTML-Datei. Die Methode <code>$cgi-&gt;start_html()</code>, die auch im obigen Beispiel verwendet wird, hat jedoch eine Sonderstellung. Sie erzeugt nicht nur ein einleitendes <code>&lt;html&gt;</code>-Tag, sondern schreibt auch den Standard-Dateikopf der HTML-Datei mit den Elementen <code>head</code> und <code>title</code>. Das Argument, das ihr &uuml;bergeben wird, schreibt sie als Inhalt des <code>title</code>-Elements.</p>

<p>Viele einleitende HTML-Tags haben Attribute. Um diese vom Inhalt des Elements zu unterscheiden, bieten die Methoden eine besondere Syntax an. Am obigen Beispiel ist das etwa bei der Trennlinie erkennbar. Mit der Anweisung: <code>$cgi-&gt;hr({-noshade =&gt; undef, -size =&gt; '1'})</code> wird der HTML-Code <code>&lt;hr noshade size=&quot;1&quot;&gt;</code> erzeugt. Das Argument, das der Methode &uuml;bergeben wird, muss dazu in geschweiften Klammern <code>{</code> bzw. <code>}</code> stehen. Jedes Attribut wird durch ein Minuszeichen <code>-</code> eingeleitet. Wertzuweisungen an Attribute werden durch den Operator <code>=&gt;</code> vom Attribut getrennt. Mehrere Attribute werden wie im <code>hr</code>-Beispiel innerhalb der geschweiften Klammern durch Kommata getrennt.</p>

<p>Die Methoden zum Erzeugen von HTML-Elementen k&ouml;nnen auch mehrere Argumente &uuml;bergeben bekommen. Dabei m&uuml;ssen Sie die Argumente durch Kommata trennen. Ein komplexeres Beispiel sehen Sie an der letzten <code>$cgi-&gt;p(...)</code>-Anweisung. Dieser Methodenaufruf &uuml;bergibt drei Argumente. Das erste Argument ist ein Attribut f&uuml;r das einleitende <code>&lt;p&gt;</code>-Tag, n&auml;mlich ein <code>style</code>-Attribut, in dem die Schriftfarbe rot bestimmt wird. Das zweite Argument ist statischer Text, und das dritte Argument zeigt gleich zwei weitere M&ouml;glichkeiten: es enth&auml;lt einen weiteren Aufruf einer Element-Methode, n&auml;mlich <code>$cgi-&gt;i()</code> f&uuml;r kursiven Text. Und als Argument wird dieser Methode kein statischer Text &uuml;bergeben, sondern ein Skalar namens <code>$Autor</code>, der weiter oben im Beispiel definiert wird.</p>

<p>Die Argumente erlauben also das bequeme Verschachteln von HTML-Elementen, ebenso wie das Einf&uuml;gen von variablen Inhalten, die zuvor vom Script ermittelt wurden.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Das Einbinden des CGI-Moduls zwingt Sie keinesfalls dazu, HTML-Code auf diese Weise zu erzeugen. Sie k&ouml;nnen die HTML-Ausgaben auch direkt mit der <code>print</code>-Funktion erzeugen oder zuvor eingelesene Templates ausgeben. Sie k&ouml;nnen auch Methodenaufrufe des CGI-Moduls mit herk&ouml;mmlicher HTML-Code-Erzeugung mischen. Es ist also kein Problem, Mischformen wie diese zu notieren:<br>
<code>print &quot;&lt;hr noshade size='1'&gt;&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$cgi-&gt;p({-style =&gt; 'color:red'}, &quot;Autor: &lt;i&gt;$Autor&lt;/i&gt;&quot;);</code></p>

<p>Normalerweise werden alle HTML-Elementnamen innerhalb der Methoden klein geschrieben, also z.B. <code>start_div()</code>, <code>end_div()</code> oder <code>div()</code>. Es gibt jedoch ein paar Ausnahmen, um Kollisionen mit gleichnamigen Sprachbestandteilen von Perl zu vermeiden. Die HTML-Elemente <code>Tr</code>, <code>Select</code>, <code>Link</code> und <code>Sub</code> beginnen mit Gro&szlig;buchstaben, also etwa in einer Anweisung wie:<br>
<code>$cgi-&gt;Sub('tiefgestellter Text')</code>.</p>

<p>HTML-Kommentare k&ouml;nnen Sie mit der Methode <code>comment()</code> setzen. So erzeugt die Anweisung:<br>
<code>$cgi-&gt;comment('derzeit nicht aktuell')</code><br>
den HTML-Code:<br>
<code>&lt;!--derzeit nicht aktuell--&gt;</code>.</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="header_htmlstart">Erweiterte Angaben f&uuml;r HTTP-Header und HTML-Dateikopf</a></h2>

<p>HTTP-Header k&ouml;nnen manchmal Zusatzinformationen erfordern. Und was den HTML-Dateikopf betrifft, so kann dieser ebenfalls wichtige allgemeine Angaben zur HTML-Datei enthalten, z.B. Meta-Tags oder die Attribute zur Seitengestaltung im einleitenden <code>&lt;body&gt;</code>-Tag.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI;
my $cgi = new CGI;
use CGI::Carp qw(fatalsToBrowser);
$cgi->default_dtd('-//W3C//DTD HTML 4.01 Transitional//EN');

print $cgi-&gt;header(-type    =&gt;'text/html',
                   -expires =&gt;'+1h'),
      $cgi-&gt;start_html(-title  =&gt;'Testseite mit Link',
                       -author =&gt;'selfhtml@teamone.de',
                       -base   =&gt;'true',
                       -target =&gt;'_blank',
                       -meta   =&gt;{'keywords'   =&gt;'TeamOne, Test',
                                  'description'=&gt;'ein kleiner Test mit einem Link'},
                       -style  =&gt;{'src'=&gt;'/styles/formate.css'},
                       -BGCOLOR=&gt;'#FFFFCC',
                       -TEXT   =&gt;'#000000',
                       -LINK   =&gt;'red',
                       -VLINK  =&gt;'blue',
                       -ALINK  =&gt;'black'),
      $cgi-&gt;p('ein kleiner Test mit einem ',
              $cgi-&gt;a({-href =&gt; 'http://www.teamone.de/'},'Link auf teamone.de')),
      $cgi-&gt;end_html();
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Script bindet mit <code>use CGI</code> das CGI-Modul ein und erzeugt mit <code>$cgi = new CGI</code> eine neue Instanz des CGI-Objekts. Bei der <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#htmlausgaben"><b>HTML-Ausgabe</b></a>, die es anschlie&szlig;end erzeugt, nutzt es verschiedene M&ouml;glichkeiten, um den HTTP-Header und die Daten im Kopf der HTML-Datei zu beeinflussen.</p>

<p>Sowohl der Methode <code>header()</code> zum Erzeugen des HTTP-Headers als auch der Methode <code>start_html()</code> zum Erzeugen des HTML-Dateikopfes k&ouml;nnen Sie mehrere Argumente &uuml;bergeben. Beide Methoden kennen jeweils ein Standard-Argument: bei <code>header()</code> ist dies der Mime-Type, und bei <code>start_html()</code> der Inhalt des <code>title</code>-Elements. Deshalb k&ouml;nnen Sie diese Argumente ohne weiteres direkt angeben, also etwa in der Form <code>header('text/plain')</code> oder <code>start_html('Text des Titels')</code>. Bei Angabe von mehreren und weiteren Argumenten sollten Sie jedoch die oben gezeigte Syntax verwenden. Dabei besteht jedes Argument aus einem Parameternamen, eingeleitet durch ein Minuszeichen <code>-</code>, einem Zeigeoperator <code>=&gt;</code> und dem gew&uuml;nschten Wert. Die beiden nachfolgenden Tabellen listen m&ouml;gliche Argumente auf.</p>

<h3>Argumente beim HTTP-Header</h3>

<p>Die folgende Tabelle listet auf, welche Angaben Sie zum HTTP-Header notieren k&ouml;nnen. Die Code-Beispiele der linken Spalte stellen nur den reinen Methodenaufruf von <code>header()</code> dar.</p>

<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left" nowrap>Aufrufbeispiel</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Erl&auml;uterung</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>header(-type=&gt;'image/gif');</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit <code>-type</code> k&ouml;nnen Sie den Mime-Type des nachfolgenden Datenstroms bestimmen. Im Beispiel k&ouml;nnen Sie anschlie&szlig;end die bin&auml;ren Daten einer GIF-Grafik ausgeben (dazu vorher gegebenenfalls die Funktion <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/einausgabe.htm#binmode"><b>binmode</b></a> aufrufen!)</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>header(-status=&gt;'204 No response');</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit <code>-status</code> k&ouml;nnen Sie eine HTTP-Statusmeldung an den Browser senden. Mit der Beispielanweisung (HTTP-Status 204) k&ouml;nnen Sie die Ausgabe weiterer Daten an den Browser verweigern. Beim Anwender bleibt die zuletzt angezeigte Seite am Bildschirm stehen. Sinnvoll beispielsweise, wenn der Anwender durch Klick auf einen Link ein Voting-Script anst&ouml;&szlig;t, das ihn aber nicht am sofortigen Weiterlesen der Seite hindern soll.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>print $cgi->header(-expires=&gt;'+120s');</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit <code>-expires</code> k&ouml;nnen Sie bewirken, dass der Browser die HTML-Ausgabe f&uuml;r einen Mindestzeitraum in seinen Cache-Speicher &uuml;bernimmt. Bei einem Reload der ausgegebenen Seite innerhalb des angegebenen Zeitraums ruft der Browser dann nicht mehr das Script auf, sondern holt den HTML-Code aus seinem Cache. Den Zeitraum geben Sie als Zahl mit voranstehendem Pluszeichen und einem nachgestellten Buchstaben f&uuml;r die Zeiteinheit an. Die Angabe <code>'+30s'</code> im Beispiel bedeutet &quot;HTML-Code 30 Sekunden im Cache halten&quot;. Andere Zeiteinheiten sind <code>m</code> (Minuten), <code>h</code> (Stunden), <code>d</code> (Tage), <code>M</code> (Monate) und <code>y</code> (Jahr). Dar&uuml;ber hinaus sind absolute Zeitangaben im UTC-Format erlaubt, wie z.B. <code>Friday, 08-Jun-2001 11:29:00 GMT+0100</code>.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>print $cgi->header(-cookie=&gt;$Cookie);</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit <code>-cookie</code> k&ouml;nnen Sie einen Cookie aktivieren. Mehr dazu im Abschnitt <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#cookies"><b>Cookies verwalten mit dem CGI-Modul</b></a>.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>print $cgi->header(-nph=&gt;1);</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Befehl k&ouml;nnen Sie so genannte NPH-Scripts schreiben. NPH steht f&uuml;r <i>no-parsed-header</i> und bedeutet, dass das CGI-Script die nachfolgenden Daten direkt an den aufrufenden Browser sendet, ohne dass der Webserver etwas davon mitbekommt. Dies kann zu Performance-Gewinnen f&uuml;hren, und in einigen F&auml;llen, etwa beim Einsatz des Microsoft IIS-Webservers, ist es sogar vorgeschrieben, den NPH-Modus zu verwenden.</td>
</tr>
</table>
</td></tr></table>


<h3>Argumente beim HTML-Dateikopf</h3>

<p>Die folgende Tabelle listet auf, welche Angaben Sie zum HTML-Dateikopf notieren k&ouml;nnen. Die Code-Beispiele der linken Spalte stellen nur den reinen Methodenaufruf von <code>start_html()</code> dar.</p>

<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left" nowrap>Aufrufbeispiel</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Erl&auml;uterung</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>start_html(-title=&gt;'Titeltext');</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit <code>-title</code> bestimmen Sie den <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../html/kopfdaten/titel.htm"><b>Titel</b></a> der HTML-Ausgabe. Das Beispiel erzeugt den folgenden HTML-Code:<br>
<code>&lt;TITLE&gt;Titeltext&lt;/TITLE&gt;</code>
</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>start_html(-author=&gt;'selfhtml@teamone.de');</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit <code>-author</code> erzeugen Sie eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../html/kopfdaten/beziehungen.htm"><b>logische Beziehung</b></a> zu einer Mailadresse. Das Beispiel erzeugt folgenden HTML-Code:<br>
<code>&lt;LINK REV=MADE HREF=&quot;mailto:selfhtml%40teamone.de&quot;&gt;</code>
</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>start_html(-base=&gt;'http://myserver.com/');</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit <code>-base</code> bestimmen Sie die <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../html/kopfdaten/basis.htm#adresse"><b>Basisadresse</b></a> der ausgegebenen HTML-Seite. Das Beispiel erzeugt folgenden HTML-Code:<br>
<code>&lt;BASE HREF=&quot;http://myserver.com/&quot;&gt;</code>
</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>start_html(-target=&gt;'dataframe');</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit <code>-target</code> bestimmen Sie den <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../html/kopfdaten/basis.htm#zielfenster"><b>Basis-Fensternamen</b></a> f&uuml;r Links in der HTML-Ausgabe. Das Beispiel erzeugt folgenden HTML-Code:<br>
<code>&lt;BASE TARGET=&quot;dataframe&quot;&gt;</code>
</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>start_html(-meta=&gt;{'keywords'=&gt;'HTML,CSS'});</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit <code>-meta</code> k&ouml;nnen Sie Meta-Angaben notieren - jedoch nur solche, die in HTML vom Typ <code>name=</code> sind, nicht solche, die vom Typ <code>http-equiv</code> sind. Mehrere Meta-Angaben gleichzeitig sind erlaubt. Jede einzelne Meta-Angabe muss in geschweiften Klammern stehen. Innerhalb der geschweiften Klammern folgt zun&auml;chst der Wert, der in HTML dem <code>name</code>-Attribut zugewiesen w&uuml;rde, gefolgt von dem Operator <code>=&gt;</code> und dem Wert, den Sie in HTML dem <code>content</code>-Attribut zuweisen w&uuml;rden. Das Beispiel erzeugt folgenden HTML-Code:<br>
<code>&lt;META NAME=&quot;keywords&quot; CONTENT=&quot;HTML,CSS&quot;&gt;</code>
</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>start_html(-BGCOLOR=&gt;'#000000');</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit allen anderen Argumenten, die mit einem Minuszeichen beginnen und keinen der anderen reservierten Namen wie <code>-title</code> oder <code>-meta</code> haben, bestimmen Sie Attribute, die ins einleitende <code>&lt;body&gt;</code>-Tag eingef&uuml;gt werden. Das Beispiel erzeugt folgenden HTML-Code:<br>
<code>&lt;BODY BGCOLOR=&quot;#000000&quot;&gt;</code>
</td>
</tr>
</table>
</td></tr></table>
<br>&nbsp;







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="formularverarbeitung">Formularverarbeitung mit dem CGI-Modul</a></h2>

<p>Viele CGI-Scripts werden &uuml;ber HTML-Formulare aufgerufen. Eine der wichtigsten Aufgaben des CGI-Moduls ist es deshalb, dem Script &uuml;bergebene Formulardaten einzulesen und in bequemer Form zur Verf&uuml;gung zu stellen. Das folgende Beispiel ist das gleiche wie das aus dem Abschnitt <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../intro/cgihtml.htm#wechselwirkung_html_cgi"><b>Beispiel f&uuml;r die Wechselwirkung zwischen HTML und CGI</b></a>, diesmal jedoch unter Einsatz des CGI-Moduls.</p>

<h3 class="xmp">Beispiel: HTML-Datei mit CGI-Aufruf</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Kommentarseite&lt;/title&gt;
&lt;/head&gt;
&lt;body bgcolor=&quot;#E0E0E0&quot; text=&quot;#000000&quot;&gt;
&lt;h1&gt;Ihr Kommentar&lt;/h1&gt;
&lt;form action=&quot;/cgi-bin/comments.pl&quot; method=&quot;post&quot;&gt;
&lt;p&gt;Name:&lt;br&gt;&lt;input size=&quot;40&quot; maxlength=&quot;40&quot; name=&quot;AnwenderName&quot;&gt;&lt;/p&gt;
&lt;p&gt;Text:&lt;br&gt;&lt;textarea rows=&quot;5&quot; cols=&quot;50&quot; name=&quot;Kommentartext&quot;&gt;&lt;/textarea&gt;&lt;/p&gt;
&lt;p&gt;&lt;input type=&quot;submit&quot; value=&quot;Absenden&quot;&gt;&lt;/p&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xmp">Beispiel: vollst&auml;ndiges CGI-Script <var>comments.pl</var> mit HTML-Ausgabe</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI;
my $cgi = new CGI;
use CGI::Carp qw(fatalsToBrowser);

my @Feldnamen = $cgi-&gt;param();

print $cgi-&gt;header(),
      $cgi-&gt;start_html('CGI-Feedback'),
      $cgi-&gt;h1('CGI-Feedback vom Programm ',$cgi-&gt;i('comments.pl'));
      foreach my $Feld (@Feldnamen) {
        print $cgi-&gt;b('Feldname: '),
              $Feld,
              $cgi-&gt;b(', Inhalt: '),
              $cgi-&gt;param($Feld), &quot;&lt;br&gt;&quot;;
      }
print $cgi-&gt;end_html();
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Die HTML-Datei enth&auml;lt ein Formular, das im einleitenden <code>&lt;form&gt;</code>-Tag beim <code>action</code>-Attribut das CGI-Script <var>comments.pl</var> aufruft. Als Methode f&uuml;r die Daten&uuml;bertragung wird im Beispiel <code>post</code> gew&auml;hlt. Die andere Methode, also <code>get</code>, w&auml;re ebenso m&ouml;glich. Das CGI-Modul erkennt die &Uuml;bertragungsmethode automatisch.</p>

<p>Das CGI-Script <var>comments.pl</var> liest einfach die &uuml;bergebenen Daten ein und sendet sie HTML-formatiert an den aufrufenden Browser zur&uuml;ck. Dazu bindet das Script zun&auml;chst mit <code>use CGI</code> das CGI-Modul ein und erzeugt mit <code>$cgi = new CGI</code> eine neue Instanz des CGI-Objekts. Anschlie&szlig;end ist &uuml;ber den Skalar <code>$cgi</code> der Zugriff auf Methoden des CGI-Objekts m&ouml;glich. Entscheidend f&uuml;r die Formularverarbeitung ist die Methode <code>param()</code>, mit deren Hilfe sich das Script die &uuml;bergebenen Daten abholen kann.</p>

<p>Bei der Methode <code>param</code> kommt es darauf an, in welchem Kontext sie aufgerufen wird. Dementsprechend unterschiedlich ist ihr R&uuml;ckgabewert. Im obigen Beispiel steht die Anweisung <code>@Feldnamen = $cgi-&gt;param()</code>. Es handelt sich dabei also um einen Listenkontext, d.h. erwartet wird eine Liste als R&uuml;ckgabewert. Bei dieser Art des Aufrufs liefert <code>param()</code> s&auml;mtliche Feldnamen eines eingelesenen Formulars zur&uuml;ck. Es handelt sich um jene Namen, die im HTML-Formular bei der Definition der Formularfelder jeweils mit dem Attribut <code>name=</code> festgelegt wurden. Das Ermitteln aller Feldnamen in einer Liste ist insofern praktisch, als sich diese Namen sp&auml;ter als Parameter an <code>param()</code> &uuml;bergeben lassen. In der <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#htmlausgaben"><b>HTML-Ausgabe</b></a> des Scripts ist ein solcher Aufruf von <code>param()</code> enthalten. Dort ist die Anweisung <code>$cgi-&gt;param($Feld)</code> notiert. Wenn <code>param()</code> ein Feldname als Parameter &uuml;bergeben wird, liefert die Methode den zugeh&ouml;rigen Wert oder Inhalt des Feldes zur&uuml;ck. Der Kontext ist dann skalar. Im obigen Beispiel werden in der Schleife <code>foreach $Feld (@Feldnamen)</code> der Reihe nach alle Feldnamen des Formulars durchlaufen. Mit <code>$cgi-&gt;param($Feld)</code> kann dann auf den Inhalt des jeweils aktuellen Formularfeldes zugegriffen werden.</p>

<p>Die folgende Tabelle fasst die Aufrufm&ouml;glichkeiten von <code>param()</code> noch einmal zusammen.</p>

<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left" nowrap>Aufrufbeispiel</th>
<th bgcolor="#EEEEEE" class="doc" align="left">R&uuml;ckgabewert</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Erl&auml;uterung</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>if($cgi-&gt;param())</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Liste, im booleschen Kontext ausgewertet  (<code>true</code> oder <code>false</code>)</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ein solcher Aufruf in Form einer <code>if</code>-Bedingung ermittelt, ob &uuml;berhaupt Daten an das Formular &uuml;bergeben wurden oder nicht. Dies ist sinnvoll, wenn ein Script aus mehreren verschiedenen Kontexten heraus aufgerufen werden kann und erst einmal feststellen muss, ob es Formulardaten erhalten hat oder nicht. Im <code>if</code>-Zweig k&ouml;nnten die Formulardaten eingelesen werden, und im <code>else</code>-Zweig k&ouml;nnten Anweisungen stehen f&uuml;r den Fall, dass keine Formulardaten &uuml;bergeben wurden.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$Wert = $cgi-&gt;param('AnwenderName')</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Gibt den Wert oder Inhalt des Formularfeldes mit dem Namen <code>AnwenderName</code> zur&uuml;ck. Diese Form der Notation ist sinnvoll, wenn Sie als Script-Autor die Feldnamen &uuml;bergebener Formulardaten kennen und direkt den Wert oder Inhalt des jeweiligen Feldes ermitteln m&ouml;chten.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>@Namen = $cgi-&gt;param()</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Liste</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Gibt s&auml;mtliche Feldnamen des Formulars zur&uuml;ck.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;param($Namen[2])</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Gibt den Wert oder Inhalt des dritten Formularfeldes zur&uuml;ck (<code>$Namen[0]</code> w&auml;re das erste Formularfeld), sofern zuvor mit <code>@Namen = $cgi-&gt;param()</code> die Feldnamen als Liste gespeichert wurden.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>@Zutaten $cgi-&gt;param('Zutat')</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Liste</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Gibt den Wert oder Inhalt einer Formularfeldgruppe mit gleichen Namen zur&uuml;ck zur&uuml;ck - vor allem bei Checkboxen in HTML-Formularen ist diese Aufrufvariante wichtig. In der Liste <code>@Zutaten</code> stehen anschlie&szlig;end alle Zutaten, die ein Anwender in Checkbox-Elementen mit dem Attribut <code>name=&quot;Zutat&quot;</code> angekreuzt hat.</td>
</tr>
</table>
</td></tr></table>
<br>&nbsp;





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="umgebungsdaten">Umgebungsdaten ermitteln mit dem CGI-Modul</a></h2>

<p>H&auml;ufig ben&ouml;tigt ein CGI-Script Informationen &uuml;ber seine Umgebung, z.B. &uuml;ber den Server, den aufrufenden Browser, oder &uuml;ber seinen eigenen Speicherort auf dem Server. Das CGI-Modul stellt zum Ermitteln solcher Daten verschiedene Methoden bereit. Viele der Methoden liefern einfach nur Einzelheiten aus der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/vordefiniert.htm"><b>vordefinierten Variablen</b></a> <code>%ENV</code>.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI;
my $cgi = new CGI;
use CGI::Carp qw(fatalsToBrowser);

$cgi->default_dtd('-//W3C//DTD HTML 4.01 Transitional//EN');
print $cgi-&gt;header(),
      $cgi-&gt;start_html('Umgebungsdaten'),
      $cgi-&gt;start_table({-border =&gt; '1'}),
        $cgi-&gt;Tr($cgi-&gt;th({-align =&gt; 'right'},'Script-URI:'),
                 $cgi-&gt;td($cgi-&gt;url(-full =&gt; 1))),
        $cgi-&gt;Tr($cgi-&gt;th({-align =&gt; 'right'},'relative Script-URI:'),
                 $cgi-&gt;td($cgi-&gt;url(-relative =&gt; 1))),
        $cgi-&gt;Tr($cgi-&gt;th({-align =&gt; 'right'},'Server-Software:'),
                 $cgi-&gt;td($cgi-&gt;server_software())),
        $cgi-&gt;Tr($cgi-&gt;th({-align =&gt; 'right'},'Browser-Software:'),
                 $cgi-&gt;td($cgi-&gt;user_agent())),
      $cgi-&gt;end_table(),
      $cgi-&gt;end_html();
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispielscript bindet zun&auml;chst mit <code>use CGI</code> das CGI-Modul ein und erzeugt mit <code>$cgi = new CGI</code> eine neue Instanz des CGI-Objekts. Anschlie&szlig;end sendet es HTML-Code an den Browser, und zwar eine Tabelle mit ein paar Umgebungsinformationen. Die <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#htmlausgaben"><b>HTML-Ausgaben</b></a> werden mit Hilfe der Methoden des CGI-Moduls und deren Regeln realisiert. Die ausgegebene Tabelle listet in der linken Spalte in einem <code>th</code>-Element jeweils auf, welche Information die Zeile enth&auml;lt, und in der rechten Spalte in einem <code>td</code>-Element den zugeh&ouml;rigen Wert. Dieser Wert wird jeweils mit Methoden des CGI-Moduls ermittelt. So wird mit <code>$cgi-&gt;url(-full =&gt; 1)</code> beispielsweise der URI des Scripts ermittelt.</p>

<p>Die folgende Tabelle listet verf&uuml;gbare Methoden f&uuml;r Umgebungsdaten auf. Die Aufrufbeispiele gehen davon aus, dass mit <code>$cgi = new CGI</code> eine Instanz des CGI-Objekts erzeugt wurde. Die Tabelle ist nach Methodennamen alphabetisch sortiert.</p>



<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left" nowrap>Methode</th>
<th bgcolor="#EEEEEE" class="doc" align="left">R&uuml;ckgabewert</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Erl&auml;uterung</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;Accept()</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Liste</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt eine Liste der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../diverses/mimetypen.htm"><b>Mime-Typen</b></a>, die der aufrufende Browser akzeptiert. Dies ist interessant abzupr&uuml;fen, bevor ein Script Daten eines nicht selbstverst&auml;ndlichen Mime-Types an den Browser senden will. Es kann sein, dass die Liste nur aus einem Element mit dem Wert <code>*/*</code> besteht. Dann akzeptiert der aufrufende Browser potentiell alle Mime-Typen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;auth_type()</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt den Typ der Benutzer-Authentifizierung, sofern das Script zugangsgesch&uuml;tzt und nur durch Eingabe entsprechender Zugangsdaten aufrufbar ist.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;path_info()</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt zus&auml;tzliche, wie weitere Unterverzeichnisse notierte Angaben. Wenn das Script beispielsweise die Adresse <code>http://meine.seite.net/cgi-bin/test.pl</code> hat, aber mit <code>http://meine.seite.net/cgi-bin/test.pl/querys/musicbase.sql</code> aufgerufen wird, dann ermittelt dieser Befehl den Anteil <code>/querys/musicbase.sql</code>. Beachten Sie, dass Aufrufe dieser Art nicht von allen Webservern korrekt verarbeitet werden.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;path_translated()</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt wie <code>$cgi-&gt;path_info()</code> zus&auml;tzliche, wie weitere Unterverzeichnisse notierte Angaben, jedoch mit dem Unterschied, dass nicht der Anteil aus dem URI zur&uuml;ckgegeben wird, sondern der vom Web-Server &uuml;bersetzte Datenpfad dieses Anteils. Angenommen, das Script hat die Adresse <code>http://meine.seite.net/cgi-bin/test.pl</code>, wurde aber mit <code>http://meine.seite.net/cgi-bin/test.pl/querys/musicbase.sql</code> aufgerufen. Dann k&ouml;nnte der zus&auml;tzliche Adressanteil <code>/querys/musicbase.sql</code> aus Sicht des Web-Servers beispielsweise in einen physikalischen Pfadnamen wie <code>/usr/web/seite/querys/musicbase.sql</code> aufgel&ouml;st werden. Diesen Pfadnamen w&uuml;rde <code>$cgi-&gt;path_translated()</code> zur&uuml;ckgeben.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;referer()</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt den URI der im Browser angezeigten Seite, von der aus das CGI-Script aufgerufen wurde. Ein solcher Wert l&auml;sst sich dann ermitteln, wenn das Script &uuml;ber ein abgesendetes Formular oder &uuml;ber einen Link aufgerufen wurde.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;remote_host()</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt den Internetzugangs-Domainnamen (falls verf&uuml;gbar) oder die Zugangs-IP-Adresse des aufrufenden Browsers.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;remote_user()</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt den Benutzernamen, mit dem sich der aufrufende Benutzer angemeldet hat, um das CGI-Script aufzurufen. Wenn das Script beispielsweise htaccess-gesch&uuml;tzt ist, muss sich der aufrufende Benutzer mit Benutzernamen und Passwort anmelden. Der dabei eingegebene Benutzername kann mit diesem Befehl ermittelt werden.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;request_method()</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt die HTTP-Methode, mit der das CGI-Script aufgerufen wurde, gibt also &uuml;blicherweise <code>GET</code> oder <code>POST</code> zur&uuml;ck.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;script_name()</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt den absoluten HTTP-Pfad des CGI-Scripts. Bei einem Script mit der Adresse <code>http://meine.seite.net/cgi-bin/test.pl</code> w&uuml;rde also <code>/cgi-bin/test.pl</code> ermittelt. Dieser Wert eignet sich sehr gut f&uuml;r weitere Selbstaufrufe des Scripts, etwa bei mehrseitigen Anwendungen wie Bestellvorg&auml;ngen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;server_name()</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt den Namen des Serverrechners, auf dem das CGI-Script l&auml;uft. Normalerweise ist dies der eingetragene Hostname des Rechners.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;server_software()</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt den Namen und die Versionsnummer der Webserver-Software auf dem Serverrechner.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;url(-full =&gt; 1)</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt die vollst&auml;ndige Adresse des CGI-Scripts, aber ohne eventuell mit &uuml;bergebene Parameter.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;url(-path =&gt; 1)</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt zus&auml;tzliche, wie weitere Unterverzeichnisse notierte Angaben. Wenn das Script beispielsweise die Adresse <code>http://meine.seite.net/cgi-bin/test.pl</code> hat, aber mit <code>http://meine.seite.net/cgi-bin/test.pl/data/musicbase</code> aufgerufen wird, dann ermittelt dieser Befehl den Anteil <code>/data/musicbase</code>. Beachten Sie, dass Aufrufe dieser Art nicht von allen Webservern korrekt verarbeitet werden.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;url(-query =&gt; 1)</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt die vollst&auml;ndige eigene Adresse des CGI-Scripts inklusive &uuml;bergebener Parameter. Bei Aufrufen wie <code>http://meine.seite.net/cgi-bin/test.pl?user=Heino&amp;wunsch=Volksmusik</code> wird also auch der Teil hinter dem Fragezeichen mit zur&uuml;ckgegeben.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;url(-relative =&gt; 1)</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt den relativen HTTP-Pfad des CGI-Scripts aus Sicht des aktuellen Arbeitsverzeichnisses.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;url_param()</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Liste</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt eine Liste aller Parameternamen, sofern Parameter &uuml;bergeben wurden. Bei einem Scriptaufruf wie <code>http://meine.seite.net/cgi-bin/test.pl?user=Heino&amp;wunsch=Volksmusik</code> wird also eine Liste mit den beiden Elementen <code>user</code> und <code>wunsch</code> ermittelt</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;url_param('wunsch')</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt den Wert eines dem Script &uuml;bergebenen Parameter namens <code>wunsch</code>. Bei einem Scriptaufruf wie <code>http://meine.seite.net/cgi-bin/test.pl?user=Heino&amp;wunsch=Volksmusik</code> wird also <code>Volksmusik</code> ermittelt.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>if($cgi-&gt;url_param())</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Liste, im booleschen Kontext ausgewertet</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt, ob dem Script &uuml;ber den URI irgendwelche Daten &uuml;bergeben wurden. Im <code>if</code>-Zweig k&ouml;nnten Anweisungen stehen, die auf diesen Fall reagieren, w&auml;hrend im <code>else</code>-Zweig davon ausgegangen werden kann, dass keine Parameter &uuml;bergeben wurden.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;user_agent()</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt die Bezeichnung, mit der sich der aufrufende Browser dem Server gegen&uuml;ber ausgewiesen hat. Typische ermittelte Werte sind solche wie <code>Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)</code> (f&uuml;r den MS Internet Explorer 5.5).</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;user_name()</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt den Namen des aufrufenden Benutzers mit Hilfe verschiedener Abfragen. Moderne Browser verhindern allerdings ein Ausspionieren dieser Daten.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$cgi-&gt;virtual_host()</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Skalar</td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt den Domainnamen, mit dem der Browser das CGI-Script aufgerufen hat.</td>
</tr>
</table>
</td></tr></table>
<br>&nbsp;



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="cookies">Cookies verwalten mit dem CGI-Modul</a></h2>

<p>Cookies sind kleine Informationseinheiten, die eine Webseite auf dem Rechner des aufrufenden Anwenders speichern kann. Das Speichern und Verwalten wird dabei vom Browser des Anwenders kontrolliert. Cookies erlauben es, anwender-individuelle Informationen wie den Zeitpunkt des letzten Besuchs oder angeklickte Angebote zu speichern und beim n&auml;chsten Aufruf wieder auszulesen. Das CGI-Modul unterst&uuml;tzt das Setzen und Lesen solcher Cookies.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI;
my $cgi = new CGI;
use CGI::Carp qw(fatalsToBrowser);

my $CTIME_String = localtime(time);
my $altCookie = $cgi-&gt;cookie(-name=&gt;'letzter_Besuch');
my $neuCookie = $cgi-&gt;cookie(-name=&gt;'letzter_Besuch',
                            -value=&gt;$CTIME_String,
                            -expires=&gt;'+3M',
                            -path=&gt;'/');

print $cgi-&gt;header(-cookie=&gt;$neuCookie),
  $cgi-&gt;start_html(&quot;Cookie-Test&quot;),
  $cgi-&gt;p(&quot;&lt;b&gt;Ihr letzter Besuchszeitpunkt dieser Seite war&lt;/b&gt;: &quot;, $altCookie || 'unbekannt'),
  $cgi-&gt;p(&quot;&lt;b&gt;Als neuer Besuchszeitpunkt wurde gespeichert&lt;/b&gt;: &quot;, $CTIME_String),
  $cgi-&gt;end_html();
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispielscript verwendet einen Cookie, mit dessen Hilfe es den letzten Aufrufzeitpunkt ermitteln kann und den aktuellen Aufrufzeitpunkt als neuen letzten speichert. Zur Kontrolle erzeugt es eine <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#htmlausgaben"><b>HTML-Ausgabe</b></a>, in der dem Besucher der eingelesene alte Aufrufzeitpunkt und der neu gespeicherte Aufrufzeitpunkt mitgeteilt wird. Dazu bindet das Script zun&auml;chst mit <code>use CGI</code> das CGI-Modul ein und erzeugt mit <code>$cgi = new CGI</code> eine neue Instanz des CGI-Objekts. Mit <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/datumzeit.htm#localtime"><b>localtime(time)</b></a> ermittelt es den aktuellen Zeitpunkt und speichert den Wert im Skalar <code>$CTIME_String</code>. Das Lesen und Setzen des Cookies steuert die Methode <code>cookie()</code> des CGI-Moduls. &Uuml;ber den Skalar <code>$cgi</code>, der an das erzeugte CGI-Objekt gebunden ist, greift das Script mit <code>$cgi-&gt;cookie()</code> auf die Methode zu.</p>

<p>Die Methode <code>cookie()</code> erwartet Argumente. Je nachdem, welche Argumente ihr &uuml;bergeben werden, liest sie einen vorhandenen Cookie oder definiert einen neuen. Alle Argumente bestehen aus einem Argumentnamen und einem Wert. Der Argumentname beginnt mit einem Minuszeichen <code>-</code>. Hinter dem Argumentnamen folgt der Operator <code>=&gt;</code> und dahinter die Angabe des gew&uuml;nschten Wertes.</p>

<p>Zum Lesen gen&uuml;gt es, das Argument <code>-name</code> anzugeben. Ist ein Cookie mit diesem Namen vorhanden, dann liefert der Aufruf von <code>cookie()</code> dessen Wert zur&uuml;ck. Genau das geschieht im ersten Aufruf des obigen Beispiels. Der zur&uuml;ckgegebene Wert wird dort im Skalar <code>$altCookie</code> gespeichert. Im Beispiel hat das Cookie den Namen <code>letzer_Besuch</code>.</p>

<p>Zum Setzen eines Cookies m&uuml;ssen Sie mindestens zwei Argumente an <code>cookie()</code> &uuml;bergeben, n&auml;mlich die Argumente <code>-name</code> und <code>-value</code>. Bei <code>-value</code> geben Sie an, welcher Wert gespeichert werden soll. Im obigen Beispiel ist das der Inhalt des zuvor errechneten Skalars <code>$CTIME_String</code>. Durch die Angabe von <code>-value</code> wird das Cookie aber noch nicht gesetzt. Dies geschieht erst beim Senden eines HTTP-Headers an den aufrufenden Browser. Dazu wird zun&auml;chst der R&uuml;ckgabewert des Aufrufs von <code>cookie()</code> gespeichert, und zwar im Skalar <code>$neuCookie</code>. Dieser Skalar wird dann beim HTTP-Header, den Sie mit der Methode <code>header()</code> an den Browser senden, im Argument <code>-cookie</code> als Wert gesendet, so wie im obigen Beispiel gezeigt.</p>

<p>Ein weiteres wichtiges Argument der Methode <code>cookie()</code> ist <code>-expires</code>. Damit geben Sie an, wie lange der Browser das Cookie beim Anwender speichern soll. Wenn Sie <code>-expires</code> nicht angeben, beh&auml;lt der Browser das Cookie nur solange bis der Anwender den Browser beendet. Den gew&uuml;nschten Speicherzeitraum geben Sie als Zahl mit voranstehendem Pluszeichen und einem nachgestellten Buchstaben f&uuml;r die Zeiteinheit an. Die Angabe <code>'+3M'</code> im Beispiel bedeutet &quot;3 Monate&quot;. Andere Zeiteinheiten sind <code>s</code> (Sekunden), <code>m</code> (Minuten), <code>h</code> (Stunden), <code>d</code> (Tage) und <code>y</code> (Jahr). Dar&uuml;ber hinaus sind absolute Zeitangaben im UTC-Format erlaubt, wie z.B. <code>Friday, 08-Jun-2001 11:29:00 GMT+0100</code>.</p>

<p>Die die Methode <code>cookie()</code> kennt daneben noch weitere Argumente. Mit <code>-path</code> geben Sie den HTTP-Pfad auf dem Server an, f&uuml;r den und seine Unterverzeichnisse das Cookie gelten soll. Fehlt die Angabe, dann gilt das Cookie f&uuml;r die gesamte Domain ab der Dokumentwurzel. Mit <code>-domain</code> k&ouml;nnen Sie angeben, f&uuml;r welche Subdomain innerhalb der Hauptdomain das Cookie gelten soll (z.B. <code>-domain =&gt; news.aufdiesemserver.de</code>). Mit <code>-secure</code>, das als Wertzuweisung dann <code>true</code>, also beispielsweise <code>1</code> erwartet, erreichen Sie, dass das Cookie nur dann gesetzt wird, wenn die Serverumgebung SSL-gesch&uuml;tzte Umgebung ist. Das ist wichtig, wenn Sie sensible Daten im Cookie &uuml;bertragen, etwa die Kreditkartennummer des Anwenders, um ihm diese bei seinem n&auml;chsten Besuch gleich als Vorbelegung eines Formularfeldes anzubieten.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="redirects">Automatische Umleitungen (Redirects) mit dem CGI-Modul</a></h2>

<p>Manche CGI-Scripts dienen dazu, den aufrufenden Anwender zu einer anderen Adresse weiterzuleiten und vorher eventuell noch ein paar Aufgaben zu erledigen.</p>

<h3 class="xmp">Beispiel eines vollst&auml;ndigen CGI-Scripts in Perl:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI;
my $cgi = new CGI;
use CGI::Carp qw(fatalsToBrowser);

open(FH,&quot;&gt;&gt;/usr/web/data/userlog.xml&quot;);
print FH &quot;&lt;user-call&gt;\n &lt;remote-host&gt;&quot;,
         $cgi-&gt;remote_host(),
         &quot;&lt;/remote-host&gt;\n &lt;user-agent&gt;&quot;,
         $cgi-&gt;user_agent(),
         &quot;&lt;/user-agent&gt;\n &lt;goto-url&gt;&quot;,
         $cgi-&gt;url_param('goto'),
         &quot;&lt;/goto-url&gt;\n &lt;time-stamp&gt;&quot;,
         localtime(time),
         &quot;&lt;/time-stamp&gt;\n&lt;/user-call&gt;\n&quot;;
close(FH);

print $cgi-&gt;redirect($cgi-&gt;url_param('goto'));
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispielscript erwartet beim Aufruf im URI einen Parameter namens <code>goto</code>, dem wiederum eine g&uuml;ltige Adresse zugewiesen werden sollte. Angenommen, das Script hat die Adresse &quot;http://localhost/cgi-bin/redirect.pl&quot;, dann w&auml;re ein denkbarer Aufruf <code>http://localhost/cgi-bin/redirect.pl?goto=http%3A%2F%2Fwww.teamone.de/</code>. Ein solcher Aufruf k&ouml;nnte beispielsweise als <code>href</code>-Attribut in einem Link stehen, der den Anwender eigentlich zu www.teamone.de f&uuml;hrt, aber zuvor noch ein paar Daten &uuml;ber den Anwender sammelt.</p>

<p>Das Script bindet zun&auml;chst mit <code>use CGI</code> das CGI-Modul ein und erzeugt mit <code>$cgi = new CGI</code> eine neue Instanz des CGI-Objekts. Die Weiterleitung ist dann wie in der untersten Anweisung des Beispiels gezeigt mit <code>print $cgi-&gt;redirect()</code> m&ouml;glich. Als Argument wird der Methode <code>redirect()</code> die gew&uuml;nschte Adresse &uuml;bergeben, zu der die Umleitung erfolgen soll. Im Beispiel wird keine statische Adresse &uuml;bergeben, sondern der Wert, der aus der <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#umgebungsdaten"><b>Umgebungsvariablen</b></a> <code>url_param('goto')</code> gewonnen wird. Darin ist der beim Script-Aufruf &uuml;bergebene Wert von <code>goto</code> enthalten. Das Script tut also aus Anwendersicht nichts weiter, als die &uuml;bergebene Adresse aufzurufen.</p>

<p>Zuvor schreibt das Script jedoch einige Daten &uuml;ber den Anwender in eine XML-Datei. In diese Datei werden Daten wie Hostname oder IP-Adresse des Anwenders, sein Browser-Typ, die Umleitungsadresse und der aktuelle Zeitstempel, ermittelt mit <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/datumzeit.htm#localtime"><b>localtime(time)</b></a>, geschrieben. Zum &Ouml;ffnen und Schlie&szlig;en der Datei verwendet das Script die &uuml;blichen Perl-Funktionen <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/einausgabe.htm#open"><b>open</b></a> und <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/einausgabe.htm#close"><b>close</b></a>. Die Daten werden wie &uuml;blich mit <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../funktionen/einausgabe.htm#print"><b>print</b></a> und Angabe des Datei-Handles (im Beispiel <code>FH</code>) geschrieben.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="sicherheitseinstellungen">Sicherheitseinstellungen mit dem CGI-Modul</a></h2>

<p>Das CGI-Modul bietet zwei wichtige Einstellm&ouml;glichkeiten an, mit denen Sie die Sicherheit eines CGI-Scripts vor b&ouml;swilliger Benutzung erh&ouml;hen k&ouml;nnen. Die beiden Befehle sollten Sie zu Beginn des Scripts notieren, jedoch nach dem Einbinden des CGI-Moduls mit <code>use CGI</code>.</p>

<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0"
>
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left" nowrap>Befehl</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Erl&auml;uterung</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$CGI::POST_MAX = 1024 * 100;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Befehl legen Sie fest, wie viele Daten maximal an das CGI-Script &uuml;bertragen werden k&ouml;nnen. Im Beispiel wird eine byte-gerechte Zahl errechnet, n&auml;mlich 100 Kilobyte. Wird der Wert &uuml;berschritten, wird die Parameterliste gel&ouml;scht. Der entsprechende Fehlercode wird von der Methode <code>cgi_error</code> zur&uuml;ckgegeben.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>$CGI::DISABLE_UPLOADS = 1;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Befehl k&ouml;nnen Sie verhindern, dass Dateien, die via Formular an das Script &uuml;bertragen werden, also HTML-Tags der Sorte <code>&lt;input type=&quot;file&quot;&gt;</code>, automatisch in eine tempor&auml;re Datei gespeichert werden. Die entsprechenden Formulardaten werden dann beim Auswerten einfach &uuml;bergangen. Interessant ist ein solcher Befehl beispielsweise, wenn das Script vorher nicht wei&szlig;, von wo es aufgerufen wird und welche Formulardaten es zu verarbeiten hat - etwa ein &ouml;ffentlich zug&auml;nglicher Form-Mailer, der beliebige ausgef&uuml;llte HTML-Formulare an eine Mailadresse sendet.</td>
</tr>
</table>
</td></tr></table>
<br>&nbsp;







<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="../../inter/sprache.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../../inter/sprache.htm"><b>Computer und geschriebene Sprache</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="cpanmodule.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="cpanmodule.htm"><b>CPAN-Module</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Perl-Module</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>