<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Grafik / Animierte GIF-Grafiken</title>
<link rel="stylesheet" type="text/css" href="../src/selfhtml.css">
<meta name="description"    content="Welche Grafikformate f&uuml;r Web-Seiten besonders geeignet sind.">
<meta name="keywords"       content="SELFHTML, Grafik, Pixelgrafik, Vektorgrafik, JPEG, JPG, GIF, PNG, Lurawave, SVG">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/grafik/formate.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../index.htm // Grafik == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">


<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Grafik</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Animierte GIF-Grafiken</h2></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zu animierten GIF-Grafiken</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#diashow"><b>Diashow-Effekte durch animierte GIF-Grafiken</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#daumenkino"><b>Daumenkino-Effekte durch animierte GIF-Grafiken</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#vorgehensweise"><b>Vorgehensweise beim Erstellen animierter GIF-Grafiken</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zu animierten GIF-Grafiken</a></h2>

<p>Das <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="formate.htm#gif"><b>GIF-Format</b></a> unterst&uuml;tzt in der neueren, 89er Version die M&ouml;glichkeit, mehrere Grafiken in ein und derselben Grafikdatei zusammenzufassen. Die Einzelgrafiken der Datei werden nacheinander &quot;abgespult&quot; und angezeigt. Dabei ist es auch m&ouml;glich, Kontroll-Befehle mit abzuspeichern, z.B. Verz&ouml;gerungszeiten zwischen den einzelnen Bildern. Dieses Feature bietet Ihnen zwei interessante Einsatzm&ouml;glichkeiten:</p>

<ul>
<li>Sie k&ouml;nnen eine automatisch ablaufende &quot;Dia-Show&quot; mehrerer verschiedener Bilder programmieren.</li>
<li>Sie k&ouml;nnen eine Sequenz &auml;hnlicher und aufeinander aufbauender Bilder in einer GIF-Datei speichern. Dadurch ergibt sich ein &quot;Daumenkino-Effekt&quot;, d.h. eine einfache Video-Animation.</li>
</ul>

<p>Mit Hilfe von animierten GIF-Grafiken k&ouml;nnen Sie also bewegte Elemente auf Ihre Web-Seiten bringen, ohne in Programmiersprachen wie Java einsteigen zu m&uuml;ssen.</p>

<p>Beachten Sie aber auch, dass animierte GIF-Grafiken schnell eine kritische Gr&ouml;&szlig;e erreichen. Denn mehrere Einzelgrafiken in einer Grafikdatei ben&ouml;tigen zwangsl&auml;ufig mehr Speicher. Animationen sollten Sie daher nur aus kleinen Grafiken erzeugen. Ferner ist im Hinblick aufs Web-Design darauf hinzuweisen, dass animierte Elemente unwillk&uuml;rlich die Aufmerksamkeit des Betrachters auf sich lenken und dadurch aber von vielleicht wichtigeren Inhalten einer Seite, wie Navigation oder Information, ablenken. Setzen Sie animierte GIFs daher vorsichtig und mit Bedacht ein. Das sprichw&ouml;rtliche Gezappel auf manchen Web-Seiten f&uuml;r &uuml;berfl&uuml;ssiges Gimmicks ist mittlerweile verp&ouml;nt und gilt als st&uuml;mperhaft.</p>

<p>Das Erstellen animierter GIF-Grafiken wird von vielen professionellen Grafikprogrammen unterst&uuml;tzt. Daneben gibt es Spezialprogramme, mit deren Hilfe Sie bereits vorhandene Grafiken zu animierten Grafiken zusammenstellen k&ouml;nnen.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="diashow">Diashow-Effekte durch animierte GIF-Grafiken</a></h2>

<p>Diashow-Effekte k&ouml;nnen Sie z.B. verwenden, um in schneller Abfolge die typischen Produkte Ihrer Firma anzuzeigen, oder um in einem interaktiven Lernprojekt zum Erlernen einer Fremdsprache neue Vokabeln kurz einzublenden (&quot;unterbewusst lernen&quot;). Sie k&ouml;nnen auch mehrere mit einer Gesamtbedeutung assoziierten Bilder in Reihe schalten und auf diese Weise animierte Symbole oder animierte Cliparts pr&auml;sentieren. Wichtig ist, dass die Einzelbilder f&uuml;r den Anwender einen nachvollziehbaren Zusammenhang ergeben. Die Anzeigedauer der Einzelbilder k&ouml;nnen Sie frei einstellen.</p>

<h3>Typische Diashow-Effekte:</h3>

<table cellpadding="0" cellspacing="0" border="0" 
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="8" cellspacing="1" border="0"
>
<tr>
<td bgcolor="#FFFFFF" valign="middle">
<img src="anim_gif1.gif" width="150" height="50" border="0" alt="animiertes GIF mit Diashow-Effekt 1">
</td>
<td bgcolor="#FFFFFF" valign="middle">
<img src="anim_gif2.gif" width="150" height="150" border="0" alt="animiertes GIF mit Diashow-Effekt 2">
</td>
</tr></table>
</td></tr></table><br>&nbsp;






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="daumenkino">Daumenkino-Effekte durch animierte GIF-Grafiken</a></h2>

<p>Daumenkino-Effekte k&ouml;nnen sie z.B. verwenden, um Cliparts zu einfachen Trickfilmsequenzen zu erweitern, um wissenschaftliche Ablaufprozesse zu visualisieren, oder um in der technischen Dokumentation Handgriffe und andere zeitliche Abl&auml;ufe zu verdeutlichen. Die Geschwindigkeit der Bildsequenzen und damit die Ablaufgeschwindigkeit k&ouml;nnen Sie frei einstellen.</p>

<h3>Typische Daumenkino-Effekte:</h3>

<table cellpadding="0" cellspacing="0" border="0" 
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="8" cellspacing="1" border="0"
>
<tr>
<td bgcolor="#FFFFFF" valign="middle">
<img src="anim_gif3.gif" width="64" height="64" border="0" alt="animiertes GIF mit Daumenkino-Effekt 1">
</td>
<td bgcolor="#FFFFFF" valign="middle">
<img src="anim_gif4.gif" width="40" height="40" border="0" alt="animiertes GIF mit Daumenkino-Effekt 2">
</td>
</tr></table>
</td></tr></table><br>&nbsp;





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="vorgehensweise">Vorgehensweise beim Erstellen animierter GIF-Grafiken</a></h2>

<p>Bevor Sie eine animierte Grafik erstellen k&ouml;nnen, m&uuml;ssen Sie folgende Vorbereitungen treffen:</p>

<ul>
<li>Sie m&uuml;ssen die Einzelbilder mit Hilfe eines geeigneten Grafikprogramms erstellen bzw. ausw&auml;hlen.</li>
<li>Sie sollten alle Bilder in neue Grafikdateien mit einheitlicher <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="techniken.htm#bildgroesse"><b>Bildgr&ouml;&szlig;e</b></a> und einheitlicher <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="techniken.htm#farbpaletten"><b>Farbpalette</b></a> kopieren.</li>
<li>Speichern Sie alle auf diese Weise erzeugten Bilder als GIF-Grafiken ab. Vergeben Sie dabei am besten durchnummerierte Dateinamen wie &quot;bild1.gif&quot;, &quot;bild2.gif&quot; usw., und zwar in der Reihenfolge, in der Sie die Bilder sp&auml;ter als Einzelbilder in der animierten Grafik ablegen wollen.</li>
</ul>

<p>Nachdem Sie diese Vorbereitungen getroffen haben, k&ouml;nnen Sie die Software zum Erstellen der animierten GIF-Grafik aufrufen. Da die Bedienung solcher Programme sehr unterschiedlich ist, wird hier nicht n&auml;her auf einzelne Bedienschritte eingegangen. In jedem Fall stehen Ihnen folgende M&ouml;glichkeiten zur Verf&uuml;gung:</p>

<ul>
<li><b>Bild (image):</b> Indem Sie eine GIF-Grafik einf&uuml;gen, wird diese Grafik als Einzelbild in die animierte Grafik &uuml;bernommen.</li>
<li><b>Schleife (loop):</b> Indem Sie eine Schleife einf&uuml;gen, k&ouml;nnen Sie bestimmen, wie oft die gesamte Bildsequenz wiederholt werden soll. Sie k&ouml;nnen einen Zahlenwert editieren, der die Anzahl der Abspielwiederholungen angibt.</li>
<li><b>Kontrollelement (control):</b> Indem Sie ein Kontrollelement einf&uuml;gen, k&ouml;nnen Sie den Ablauf zwischen zwei Einzelbildern kontrollieren. Sie k&ouml;nnen z.B. die Verz&ouml;gerung bis zur Anzeige des n&auml;chsten Einzelbilds einstellen. Ferner k&ouml;nnen Sie Angaben zum <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="techniken.htm#transparenz"><b>transparenten Hintergrund</b></a> der Einzelbilder machen.</li>
<li><b>Text (plain text):</b>: Indem Sie Text einf&uuml;gen, k&ouml;nnen Sie den Ablauf der animierten Grafik zus&auml;tzlich durch eingeblendete Textteile erg&auml;nzen. Dabei k&ouml;nnen Sie den Text formatieren.</li>
<li><b>Kommentare (comments):</b> Indem Sie Kommentare einf&uuml;gen, k&ouml;nnen Sie Ihre Arbeiten intern auskommentieren. Solche Kommentare werden nicht mit angezeigt.</li>
</ul>

<p>Um das fertige Ergebnis zu betrachten, brauchen Sie nat&uuml;rlich ein geeignetes Anzeigeprogramm. Einige Editierprogramme f&uuml;r animierte GIF-Grafiken bieten selbst die M&ouml;glichkeit des Betrachtens an. Wenn nicht, k&ouml;nnen Sie die Grafik auch mit Ihrem Web-Browser lokal &ouml;ffnen und betrachten.</p>









<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="../projekt/planen.htm"><img src="../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../projekt/planen.htm"><b>Web-Projekte planen
</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="techniken.htm"><img src="../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="techniken.htm"><b>Techniken und Begriffe der Bildbearbeitung</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Grafik</b></a></td>
</tr>
</table>

     <p>&copy; 2001 <img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
