<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Grafik / Grafikformate f&uuml;r Web-Seiten</title>
<link rel="stylesheet" type="text/css" href="../src/selfhtml.css">
<meta name="description"    content="Welche Grafikformate f&uuml;r Web-Seiten besonders geeignet sind.">
<meta name="keywords"       content="SELFHTML, Grafik, Pixelgrafik, Vektorgrafik, JPEG, JPG, GIF, PNG, Lurawave, SVG">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/grafik/formate.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../index.htm // Grafik == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">


<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Grafik</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Grafikformate f&uuml;r Web-Seiten</h2></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zu Grafikformaten f&uuml;r Web-Seiten</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#gif"><b>Das GIF-Format</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#jpeg"><b>Das JPEG-Format</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#png"><b>Das PNG-Format</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#lurawave"><b>Das LuraWave-Format</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#svg"><b>Das SVG-Format</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zu Grafikformaten f&uuml;r Web-Seiten</a></h2>


<p>Im Web haben sich zwei Dateiformate f&uuml;r Grafiken auf breiter Front durchgesetzt, die von allen , auch den nicht so modernen Browsern &quot;inline&quot;, also im eigenen Fenster angezeigt werden k&ouml;nnen: die Formate GIF und JPEG. Die St&auml;rken beider Formate liegen jedoch auf unterschiedlichen Gebieten. Dazu kommt ein neues, viel versprechendes Format, das viele Vorteile von GIF und JPEG in sich vereint: das PNG-Format. Dieses Format wird von moderneren Browsern ebenfalls unterst&uuml;tzt, wenn auch noch uneinheitlich und oft nicht vollst&auml;ndig. Daneben existieren noch andere, beachtenswerte L&ouml;sungen, die aber nur einen kleinen Benutzerkreis haben, weil sie bei Browsern ein Plugin ben&ouml;tigen - z.B. das Format von LuraWave. Eines aber haben all diese Formate gemeinsam: es sind pixelorientierte Formate. Vektorgrafik ist im Web dagegen noch eine Seltenheit. Das daf&uuml;r viel versprechenste Format, das auf XML basierende SVG-Format, entwickelte sich leider nur z&ouml;gerlich. Es bleibt die Hoffnung, dass es dennoch angenommen wird.</p>

<p>In diesem Abschnitt werden die genannten Grafikformate kurz vorgestellt.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="gif">Das GIF-Format</a></h2>

<p>Dateien des GIF-Formats haben die &uuml;bliche Dateinamen-Endung <var>.gif</var> und den <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../diverses/mimetypen.htm"><b>MimeType</b></a> <var>image/gif</var>. In HTML lassen sich GIF-Grafiken mit Hilfe des <code>img</code>-Elements einbinden (siehe <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../html/grafiken/einbinden.htm"><b>Grafiken einbinden</b></a>).</p>

<p> GIF steht f&uuml;r <var>Graphics Interchange Format</var> und wurde schon vor vielen Jahren vom Online-Anbieter CompuServe eingef&uuml;hrt. Es zeichnet sich durch eine hohe Kompression aus. Deshalb hat es sich im Online-Bereich, wo die &Uuml;bertragung von Daten Geld und Zeit kostet, schnell durchgesetzt. Der heute  weit verbreitete Standard des GIF-Formats ist das so genannte &quot;89er-Format&quot;. Dieses Format bietet drei M&ouml;glichkeiten an, die das GIF-Format f&uuml;r den Einsatz im Web besonders interessant machen:</p>

<ul>
<li><b>Interlaced</b>: Eine Grafik, die mit der Option &quot;interlaced&quot; abgespeichert ist, wird beim Laden nicht zeilenweise eingelesen und aufgebaut, sondern schichtweise. Gerade beim Laden von Web-Seiten aus dem Netz ist das sehr hilfreich. Denn so erscheint die Grundstruktur der Grafik sehr schnell am Bildschirm des Anwenders. Beim weiteren Ladevorgang wird die Grafik dann immer deutlicher und feiner aufgel&ouml;st am Bildschirm angezeigt.</li>
<li><b>Animation</b>: Das GIF-Format bietet die M&ouml;glichkeit, mehrere Grafiken in einer einzigen Grafikdatei zu speichern, verbunden mit Optionen zur zeitlichen Steuerung der Einzelgrafiken. Dadurch werden <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="animierte_gifs.htm"><b>animierte GIF-Grafiken</b></a> m&ouml;glich.</li>
<li><b>Transparente Farbe</b>: Das GIF-Format arbeitet mit <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="techniken.htm#farbpaletten"><b>Farbpaletten</b></a>, also mit einer begrenzten Anzahl &quot;indizierter Farben&quot;. Dabei besteht die M&ouml;glichkeit, eine dieser Farben als &quot;transparent&quot; zu definieren. Bei der Anzeige scheinen dann Elemente, die unterhalb der Grafik liegen, an den Stellen durch, wo die Grafik transparent ist. Einzelheiten zu den damit verbundenen M&ouml;glichkeiten werden im Abschnitt <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="techniken.htm#transparenz"><b>Transparenz einer bestimmten Palettenfarbe</b></a> beschrieben.</li>
</ul>

<p>Ein Nachteil des GIF-Formats ist, dass es maximal 256 Farben pro Datei speichern kann. Ein Pluspunkt ist dagegen, dass GIF-Grafiken verlustfrei komprimieren. Aufgrund dieser Charakteristika ist das GIF-Format f&uuml;r hoch aufl&ouml;sende Grafiken wie Fotos nicht so sehr geeignet. Ideal ist das GIF-Format dagegen f&uuml;r typische Web-Grafiksorten wie <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="sorten.htm#buttons"><b>Buttons</b></a>, <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="sorten.htm#dots"><b>Dots</b></a>, <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="sorten.htm#bars"><b>Bars</b></a>, <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="sorten.htm#symbole"><b>Symbole</b></a> und <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="sorten.htm#cliparts"><b>Cliparts</b></a>.</p>

<p>Leider ist auch das GIF-Format nicht mehr ganz frei vom Schmutz der Abzockversuche im Internet. Die Firma Unisys, die urspr&uuml;nglich den LZW-Algorithmus patentierte, den das GIF-Format benutzt, wirbelte Ende 1999 viel Staub auf, als sie bekannt gab, juristisch gegen nicht lizenzierte GIF-Grafiken im Web vorzugehen. Angesichts der Tatsache, dass es wohl in etwa so viele GIF-Grafiken im Web gibt wie Menschen auf der Erde, war dieses Vorhaben allerdings nicht besonders realistisch. Anbieter von Grafik-Software, die das GIF-Format unterst&uuml;tzt, sind allerdings lizenzpflichtig und werden auch kontrolliert. Deshalb gibt es vor allem in Freeware-Kreisen noch mancherorts Proteste und Aufrufe, das GIF-Format nicht mehr zu verwenden.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="jpeg">Das JPEG-Format</a></h2>

<p>Dateien des JPEG-Formats haben die &uuml;bliche Dateinamen-Endung <var>.jpg</var>, <var>.jpeg</var> oder <var>.jpe</var> und den <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../diverses/mimetypen.htm"><b>MimeType</b></a> <var>image/jpeg</var>. In HTML lassen sich JPEG-Grafiken mit Hilfe des <code>img</code>-Elements einbinden (siehe <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../html/grafiken/einbinden.htm"><b>Grafiken einbinden</b></a>).</p>

<p>JPEG steht f&uuml;r <var>Joint Photographic Expert Group</var>, also also nicht der Name des Grafikformats, sondern der Name der Korporation, die das Format entwickelt hat. Das JPEG-Verfahren ist ein Kompressions-Algorithmus f&uuml;r Datenstr&ouml;me, der auf dem Algorithmus DCT (Diskrete Cosinus Transformation) in Verbindung mit der Huffman-Kodierung basiert. Das gleichnamige Dateiformat f&uuml;r Grafiken ist einfach eine Anwendung dieses Algorithmus auf Pixelgrafiken. Mittlerweile wird der JPEG-Algorithmus auch auf Videos angewendet und hat das beliebte Video-Format MPEG hervorgebracht.</p>

<p>Das JPEG-Grafikformat komprimiert wie das GIF-Format ebenfalls sehr gut und hat gegen&uuml;ber dem GIF-Format den Vorteil, dass es pro Bild bis zu 16,7 Millionen Farben speichern kann. Es arbeitet deshalb nicht wie das GIF-Format mit Farbpaletten bestimmter Farben, sondern mit dem gesamten Farbspektrum. Der Nachteil bei JPEG ist, dass es mit Verlust komprimiert. Je h&ouml;her der Kompressionsfaktor, desto schlechter die Qualit&auml;t der Grafik.</p>

<p>Beim JPEG-Format k&ouml;nnen Sie bei besseren Grafikprogrammen zwei Parameter selbst bestimmen:</p>
<ul>
<li><b>DPI-Dichte:</b> Das ist die Punktdichte (dpi = dots per inch). Bei JPEG-Dateien, die Sie nur f&uuml;r die Anzeige in Web-Seiten ben&ouml;tigen, gen&uuml;gt ein Wert zwischen 70 und 100 dpi. Falls Sie die Grafik ausdrucken wollen, ben&ouml;tigen Sie allerdings deutlich mehr dpi.</li>
<li><b>Kompressionsfaktor:</b> Je h&ouml;her der Kompressionsfaktor, desto schlechter die Bildqualit&auml;t. Je geringer der Kompressionsfaktor, desto gr&ouml;&szlig;er die Datei.</li>
</ul>

<p>Verluste durch Kompression entstehen bei JPEG-Grafiken vor allem bei scharfen Farb&uuml;berg&auml;ngen im Bild, also bei Ecken und Kanten von abgebildeten Gegenst&auml;nden (&quot;R&auml;nder fransen aus&quot;). F&uuml;r Bilder mit wenigen Farben, aber klaren Konturen, also z.B. f&uuml;r einfache Zeichnungen, scharfe Schriftz&uuml;ge usw. ist das JPEG-Format deshalb nicht geeignet. Seine St&auml;rke zeigt das Format dagegen beim Abspeichern von Fotos und anderen Grafiken, in denen sehr feine Farbverl&auml;ufe vorkommen. Selbst bei geringer Kompression sind die Dateigr&ouml;&szlig;en schon um ein Vielfaches kleiner als etwa bei Bitmap-Grafiken. Sogar den Bildschirm f&uuml;llende Fotos lassen sich mit JPEG bei brauchbarer Qualit&auml;t auf Dateigr&ouml;&szlig;en bringen, die im Web als akzeptabel gelten k&ouml;nnen.</p>

<p>Es gibt eine Variante von JPEG-Grafiken, so genannte &quot;progressive JPEG-Grafiken&quot;. Dabei wird, &auml;hnlich wie beim GIF-Format in der Variante &quot;interlaced&quot;, zuerst eine vollst&auml;ndige, aber noch undeutliche Fassung der Grafik am Bildschirm aufgebaut. Das erste, noch nicht ganz deutliche Bild kann bereits am Bildschirm angezeigt werden, nachdem etwa 15% der Grafikdatei an den aufrufenden Web-Browser &uuml;bertragen wurden.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="png">Das PNG-Format</a></h2>

<p>Dateien des PNG-Formats haben die &uuml;bliche Dateinamen-Endung <var>.png</var> und den <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../diverses/mimetypen.htm"><b>MimeType</b></a> <var>image/png</var>. In HTML lassen sich JPEG-Grafiken mit Hilfe des <code>img</code>-Elements einbinden (siehe <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../html/grafik/einbinden.htm"><b>Grafiken einbinden</b></a>), wahlweise aber auch mit den Elementen <code>embed</code> oder <code>object</code>.</p>

<p>PNG bedeutet <var>Portable Network Graphic</var> (ausgesprochen: PING). Es handelt sich um ein Grafikformat, das eigens f&uuml;r den Einsatz im Web konzipiert wurde und dessen Normierung wie diejenige von HTML, CSS, XML und andere Web-Technologien vom W3-Konsortium besorgt wird. Die Empfehlung (Recommendation) des W3-Konsortiums zu PNG stammt aus dem Jahr 1996. Das entsprechende Dokument ist unter dem Titel <img src="../src/en.gif" width="16" height="10" border="0" alt="englischsprachige Seite">&nbsp;<a target="_top" href="http://www.w3.org/TR/REC-png"><b>PNG (Portable Network Graphics) Specification</b></a> auf den Seiten des W3-Konsortiums zu finden.</p>

<p>PNG soll die Vorteile von GIF und JPEG in sich vereinen und zeichnet sich durch folgende Charakteristika aus:</p>
<ul>
<li><b>Verlustfreie Kompression:</b> PNG komprimiert verlustfrei wie das GIF-Format. Der eingesetzte Kompressionsalgorithmus arbeitet dabei &auml;hnlich wie der des ZIP-Formats. Wiederholungen von Pixelmustern im Bild werden durch Meta-Informationen &uuml;ber diese Muster ersetzt, was vor allem bei Grafiken wie Cliparts, Schriftz&uuml;gen usw. zu hohe Kompressionsdichten f&uuml;hrt. Weniger stark greift dieser Algorithmus dagegen bei Fotos und Grafiken mit vielen feinen Farb&uuml;berg&auml;ngen. Das ist ganz &auml;hnlich wie beim Komprimieren von Daten zu ZIP-Dateien, wo sich Bin&auml;rdateien mit wenigen erkennbaren Byte-Mustern weniger stark komprimieren lassen als z.B. Textdateien.</li>
<li><b>Farbtiefe plus Transparenz:</b> PNG unterst&uuml;tzt wie das JPEG-Format 16,7 Mio. Farben, wahlweise aber auch das Abspeichern mit indizierten Farben, also mit einer begrenzten Farbpalette. So bleibt das Format flexibel und ist f&uuml;r alle Arten von Grafiken nutzbar. Neben den den drei Farbwerten f&uuml;r Rot, Gr&uuml;n und Blau kann das PNG-Format zus&auml;tzlich noch einen vierten Wert pro Pixel speichern, n&auml;mlich den Alpha-Kanal. Der Alphawert speichert den Transparenzgrad des Pixels. Auf diese Weise werden deutlich feiner abgestufte Transparenz-Effekte m&ouml;glich, als es mit dem GIF-Format m&ouml;glich ist.</li>
<li><b>Interlaced-Funktion:</b> Wie das GIF-Format und auch das JPEG-Format in der Variante &quot;progressive&quot; unterst&uuml;tzt PNG das schichtweise Aufbauen der Grafik (Interlaced-Funktion). Bei PNG gen&uuml;gen bereits 1-2% &uuml;bertragene Daten, um das Bild schemenhaft anzeigen zu k&ouml;nnen.</li>
<li><b>Informationen zur Gammakorrektur:</b> das PNG-Format erlaubt das Abspeichern einer Reihe von Zusatzinformationen zum Bild, darunter den Gamma-Wert, der z.B. bei der Aufnahme eines Fotos ma&szlig;geblich war. Web-Browser, die das Bild anzeigen, k&ouml;nnten diese Information beispielsweise dazu nutzen, um bei der Anzeige des Bildes eine automatische Gammakorrektur abh&auml;ngig vom eingesetzten Bildschirm und Betriebssystem vorzunehmen. Dieses Feature kann vermeiden helfen, dass ein und dieselbe Grafik auf verschiedenen Bildschirmen und unter verschiedenen Betriebssystemen oft so unterschiedlich aussieht.</li>
<li><b>Informationen zu Bildherkunft und Copyright:</b> das PNG-Format erlaubt das Abspeichern von Textfeldern zu Bildtitel, Bildautor, Bildbeschreibung, Copyright, Erstellungsdatum, Erstellungs-Software, Datenquelle sowie zu rechtlichen und sittlichen Absicherungshinweisen.</li>
</ul>

<p>Animierte Grafiken wie beim GIF-Format sind mit dem PNG-Format allerdings nicht m&ouml;glich.</p>

<p>Es gibt also insgesamt viele Gr&uuml;nde, die f&uuml;r das PNG-Format sprechen. Weniger als Konkurrenz zum JPEG-Format (JPEG komprimiert bei Fotos doch deutlich st&auml;rker als PNG - die PNG-Dateigr&ouml;&szlig;en hoch aufl&ouml;sender Fotos sind nicht sonderlich web-freundlich), aber als Konkurrenz zum GIF-Format, das seit dem lizenzrechtlichen Hahn-im-Korb-Gebaren von Unisys etwas ins Zwielicht geraten ist. Das gr&ouml;&szlig;te Problem von PNG ist eigentlich nur die z&ouml;gerliche Unterst&uuml;tzung bei der Software. Zwar unterst&uuml;tzt Netscape das PNG-Format seit der Produktversion 4.04, und auch der Internet Explorer kann PNG-Grafiken seit Version 4.0 anzeigen. Auch immer mehr Grafikprogramme beherrschen das PNG-Format. Doch gab es dann bei einzelnen Zwischenversionen der Browser wieder Ausf&auml;lle bei der PNG-Unterst&uuml;tzung. Auch wurde das Format nicht vollst&auml;ndig unterst&uuml;tzt usw. Deshalb - und nat&uuml;rlich auch aus der Gewohnheit heraus - tut sich das PNG-Format noch schwer gegen das GIF-Format.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="lurawave">Das LuraWave-Format</a></h2>

<p>Dateien des LuraWave-Formats haben die &uuml;bliche Dateinamen-Endung <var>.lwf</var> und den <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../diverses/mimetypen.htm"><b>MimeType</b></a> <var>image/x-wavelet</var>. In HTML lassen sich LuraWave-Grafiken mit Hilfe der Elemente <code>embed</code> oder <code>object</code> einbinden (siehe <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../html/multimedia/objekte.htm"><b>Objekte einbinden</b></a> und <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../html/multimedia/netscape.htm"><b>Multimedia einbinden (Netscape)</b></a>).</p>

<p>LuraWave ist ein Dateiformat der Firma LuraTech f&uuml;r Pixelgrafiken. Es eignet sich vor allem f&uuml;r hoch aufl&ouml;sende Grafiken, also Fotos und Bilder mit feinen Farb&uuml;berg&auml;ngen. Bei solchen Grafiken macht sich der besondere Kompressionsalgorithmus bemerkbar, den das LuraWave-Format verwendet, und der den Algorithmen von JPEG und PNG &uuml;berlegen ist. Der Lura-Algorithmus, der mit sogenanter <b>Wavelet-Kompression</b> arbeitet, bewahrt im direkten Vergleich mit JPEG bei einer gleichen Dateigr&ouml;&szlig;enreduktion eines Originalbildes eine deutlich bessere Bildqualit&auml;t als das JPEG-Format. Neben der besonders guten Kompression verf&uuml;gt das LuraWave-Format &uuml;ber weitere Besonderheiten:</p>

<ul>
<li><b>Skalierbare Gr&ouml;&szlig;e:</b> Aufgrund des Wavelet-Kompressionsalgorithmus ist es m&ouml;glich, &auml;hnlich wie bei einem Hologramm das Gesamtbild aus einem kleinen Teil davon zu rekonstruieren. Das erlaubt es, eine Lurawave-Grafik zu zoomen, also zu vergr&ouml;&szlig;ern, ohne dass die Grafik dadurch gleich unansehnlich pixelig wird.</li>
<li><b>Passwortschutz:</b> LuraWave-Grafiken lassen sich in der Weise mit einem Passwort sch&uuml;tzen, dass eine qualitativ minderwertigere Bildvariante &ouml;ffentlich betrachtbar ist, w&auml;hrend eine qualitativ hochwertigere Variante nur gegen Eingabe eines Passworts anzeigbar und bearbeitbar ist.</li>
</ul>

<p>Zum Erstellen von LuraWave-Grafiken ist LuraWave-Software erforderlich. Die Software gibt es in Form von Plugins f&uuml;r bekannte Produkte wie Photoshop, Cumulus oder Paintshop Pro. Solche Programme k&ouml;nnen dann Grafiken als lwf-Dateien abspeichern. Es gibt auch ein separates Tool von LuraWave, das andere Grafikformate wie JPEG, BMP, TIFF usw. einlesen und die Grafiken dann im lwf-Format abspeichern kann. Die Plugins f&uuml;r die Profiprogramme und die Profiversion des separaten Grafiktools sind kostenpflichtig, eine Light-Version des separaten Tools ist kostenlos. Kostenlos sind ferner die leider erforderlichen Browser-Plugins. Infos zu den Produkten und Downloadm&ouml;glichkeiten gibt es auf den Web-Seiten von <img src="../src/en.gif" width="16" height="10" border="0" alt="englischsprachige Seite">&nbsp;<a target="_top" href="http://www.luratech.com/"><b>LuraTech</b></a>.</p>

<p>Das LuraWave-Format ist also eine technisch interessante Alternative vor allem zum JPEG-Format. Nachteil ist, dass es kein offener Standard ist, von bestimmter Software abh&auml;ngig ist und von Web-Browsern nicht von Haus aus, sondern nur nach der Installation des Plugins unterst&uuml;tzt wird.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="svg">Das SVG-Format</a></h2>

<p>Dateien des SVG-Formats haben die &uuml;bliche Dateinamen-Endung <var>.svg</var> oder <var>svgz</var> und den <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../diverses/mimetypen.htm"><b>MimeType</b></a> <var>image/svg+xml</var>. In HTML lassen sich SVG-Grafiken mit Hilfe der Elemente <code>embed</code> oder <code>object</code> einbinden (siehe <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../html/multimedia/objekte.htm"><b>Objekte einbinden</b></a> und <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../html/multimedia/netscape.htm"><b>Multimedia einbinden (Netscape)</b></a>).</p>

<p>SVG bedeutet <var>Scalable Vector Graphics</var>. Es ist das einzige vektorgrafische der hier vorgestellten Formate. Im Gegensatz zu klassischen Formaten dieser Art, die in der Regel an kommerzielle Software gebunden sind, ist das SVG-Format eine Entwicklung des W3-Konsortiums und genauso wie andere dort normierte Sprachen, also wie HTML, CSS, XML und auch PNG, plattform&uuml;bergreifend, offen dokumentiert und frei verwendbar. Aktuelle Informationen und die Spezifikation von SVG finden Sie auf den Seiten des W3-Konsortiums &uuml;ber die Einstiegsseite <img src="../src/en.gif" width="16" height="10" border="0" alt="englischsprachige Seite">&nbsp;<a target="_top" href="http://www.w3.org/Graphics/SVG/"><b>Scalable Vector Graphics (SVG)</b></a>.</p>

<p>Vektorgrafische Formate beschreiben nicht, welche Farbanteile ein Pixel im Bild hat, sondern sie beschreiben Objekte. Es gibt Objekte wie gerade und nach einem Algorithmus gekr&uuml;mmte Linien, runde und winklige Fl&auml;chen, Text usw. All diese Objekte haben im Bild eine bestimmte Position und bestimmte Ausma&szlig;e, Farben und andere Eigenschaften. Fl&auml;chen k&ouml;nnen einfach, mit einem Farbverlauf oder mit einem Bitmap-Muster gef&uuml;llt sein, 3D-Effekte und Farbfilter zugewiesen haben. Objekte k&ouml;nnen auch zu Objektgruppen zusammengefasst sein. In der Datei stehen dann nur die Beschreibungen der Objekte. Die anzuzeigende Grafik wird zur Laufzeit aus den beschreibenden Daten erzeugt.</p>

<p>Ideal ist diese Grafikform f&uuml;r das Web insofern, als die Beschreibungsdaten f&uuml;r vektorgrafische Objekte in der Regel viel weniger Speicherplatz ben&ouml;tigen als pixelorientierte Grafiken. Gerade f&uuml;r Grafiken, die Symbole enthalten, Logos oder Cliparts, w&auml;re das SVG-Format eine sinnvolle Alternative zum GIF-Format. Ideal geeignet ist es f&uuml;r jede Art von technischer Grafik, f&uuml;r Illustrations- und Konstruktionsgrafik. Das SVG-Format zeichnet sich durch folgende besonderen Eigenschaften aus:</p>

<ul>
<li><b>XML-basiert:</b> SVG ist eine <img src="../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../xml/index.htm"><b>XML</b></a>-basierte Sprache. Das Format ist dadurch jederzeit gegen eine DTD validierbar, und, was ganz wichtig ist - es ist ein Klartextformat. SVG-Grafiken sind daher z.B. f&uuml;r Suchmaschinen nach Textinhalten durchsuchbar. Ferner ist es problemlos m&ouml;glich, SVG-Grafiken dynamisch mit Scripts zu erzeugen, sei es serverseitig mit <img src="../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../cgiperl/index.htm"><b>CGI</b></a>-Scripts, oder clientseitig mit einer Sprache wie <img src="../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../JavaScript/index.htm"><b>JavaScript</b></a>. Mit Hilfe des Document Object Model (DOM) ist sogar der direkte dynamische Zugriff auf jedes Beschreibungsdatum einer SVG-Datei m&ouml;glich. SVG eignen sich deshalb z.B. hervorragend f&uuml;r interaktive Grafiken, bei denen ein Anwender in einem HTML-Formular Parameter eingibt, aus denen die Grafik dann zusammengestellt wird, oder f&uuml;r dynamisch erzeugte Balken- und Tortendiagramme zu Server-Statistiken.</li>
<li><b>XLink-Unterst&uuml;tzung:</b> XLink ist ein Schema zum Beschreiben von Verweisen (Hyperlinks) in XML. Auch auf SVG ist dieses Schema anwendbar. Dadurch ist es m&ouml;glich, verweis-sensitive SVG-Grafiken zu erstellen. Die Verweise k&ouml;nnen zu beliebigen lokalen oder weltweiten Zielen f&uuml;hren.</li>
<li><b>Zoom- und Schwenkf&auml;higkeit</b>: Vektorgrafiken lassen sich verlustfrei zoomen. So k&ouml;nnen kleine Grafiken f&uuml;r sehschwache Menschen problemlos vergr&ouml;&szlig;ert werden. Ebenso lassen sich solche Grafiken leicht drehen (schwenken).</li>
<li><b>SMIL-Schnittstelle:</b> SMIL ist ebenfalls eine vom W3-Konsortirum normierte Sprache. Sie beschreibt Zeitschienen f&uuml;r multimediale Abl&auml;ufe. Zusammen mit SMIL lassen sich dynamische SVG-Grafiken mit anderen Elementen wie Sound kombinieren.</li>
</ul>

<p>Neuere Versionen bekannter vektorgrafischer Software-Produkte unterst&uuml;tzen das SVG-Format, so etwa <var>CorelDraw</var> ab Version 10. Andere, als erschwingliche Shareware-Programme vertriebene Produkte wie das Programm <var>WebDraw</var> des Herstellers Jasc, von dem auch das beliebte Pixelprogramm <var>Paintshop Pro</var> stammt, helfen ebenfalls beim Erstellen von SVG-Grafiken. Theoretisch gen&uuml;gt allerdings auch ein beliebiger Texteditor - so wie bei allen Klartextformaten der XML-Familie. Wer bereit ist, sich auf die SVG-Sprache einzulassen, kann tats&auml;chlich mit Texteditor und SVG-Viewer ausger&uuml;stet SVG-Grafiken erstellen. Und SVG-Viewer gibt es kostenlos. Der bekannteste ist von Adobe. Der Adobe-Viewer l&auml;sst sich auch als Browser-Plugin installieren. Auf diese Weise sind Browser wie Netscape oder der Internet Explorer in der Lage, SVG-Grafiken im Web anzuzeigen. Leider fehlt jedoch noch die native Unterst&uuml;tzung von SVG durch die Browser. Alles, wof&uuml;r der Anwender ein Plugin braucht, entwickelt sich nur z&ouml;gerlich. Eine im Browser eingebaute SVG-Unterst&uuml;tzung so wie f&uuml;r GIF und JPEG w&auml;re daher dringend w&uuml;nschenswert. Denn das SVG-Format ist vermutlich die spannendste Entwicklung im Bereich Grafik, die derzeit &uuml;berhaupt stattfindet, und es eignet sich wie kaum ein anderes f&uuml;r etliche statische und dynamische Grafiksorten im Web.</p>





<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="sorten.htm"><img src="../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="sorten.htm"><b>Typische Grafiksorten f&uuml;r Web-Seiten</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="../inter/downloadschriftarten.htm"><img src="../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../inter/downloadschriftarten.htm"><b>Downloadbare Schriftarten</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Grafik</b></a></td>
</tr>
</table>

     <p>&copy; 2001 <img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>