<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Grafik / Techniken und Begriffe der Bildbearbeitung</title>
<link rel="stylesheet" type="text/css" href="../src/selfhtml.css">
<meta name="description"    content="Welche Begriffe im Zusammenhang mit digitaler Bildbearbeitung immer wieder auftauchen, und was sich dahinter und mit den damit verbundenen Techniken verbirgt.">
<meta name="keywords"       content="SELFHTML, Grafik, ">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/grafik/techniken.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../index.htm // Grafik == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">


<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Grafik</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Techniken und Begriffe der Bildbearbeitung</h2></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zur Bildbearbeitung von Raster- bzw. Pixelgrafiken</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#bildgroesse"><b>Bildgr&ouml;&szlig;e, dpi und Pixel</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#farbtiefen_modelle_kanaele"><b>Farbtiefen, Farbmodelle und Farbkan&auml;le</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#farbpaletten"><b>Farbpaletten und indizierte Farben</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#alphakanal_transparenz"><b>Alphakanal und echte Transparenz</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#transparenz"><b>Transparenz einer bestimmten Palettenfarbe</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#dithering"><b>Dithering (Error-Diffusion)</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#graustufen"><b>Graustufen</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#helligkeit_saettigung_kontrast"><b>Helligkeit, S&auml;ttigung und Kontrast</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#histogramm"><b>Histogramm</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#gammakorrektur"><b>Gammakorrektur</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#filter"><b>Filter-Effekte</b></a><br>
<img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#antialiasing"><b>Anti-Aliasing</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zur Bildbearbeitung von Raster- bzw. Pixelgrafiken</a></h2>


<p>Bildbearbeitung ist eine Welt f&uuml;r sich und kann im Rahmen der vorliegenden Dokumentation nur gestreift werden. Die Bearbeitung von Grafiken ist auch immer noch stark an die F&auml;higkeiten einzelner Software-Produkte gebunden. Wenn Sie Grafiken f&uuml;r Web-Seiten selbst erstellen oder bearbeiten wollen, brauchen Sie deshalb auf jeden Fall ein professionelles oder zumindest semi-professionelles Grafikprogramm f&uuml;r Pixelgrafik. Betriebssystem-Bordmittel wie Paint unter Windows reichen dazu nicht aus. Das f&uuml;hrende Produkt zur Bildbearbeitung ist wohl nach wie vor Photoshop. Andere Programme, die deutlich preiswerter oder sogar Freeware sind und sich im Vergleich zu Photoshop aber nicht verstecken brauchen, sind ebenfalls erh&auml;ltlich. Im Linkverzeichnis des Online-Angebots von SELFHTML aktuell finden Sie eine Software-&Uuml;bersicht:</p>

<p><img src="../src/serverdok.gif" width="15" height="10" border="0" alt="Online-Seite">&nbsp;
<a href="http://selfaktuell.teamone.de/links/grafik_programme.htm"><b>Grafik-Programme</b></a></p>

<p>Um die Funktionen solcher Grafikprogramme richtig einzusetzen, ben&ouml;tigen Sie Kenntnisse. Im Linkverzeichnis des Online-Angebots von SELFHTML aktuell finden Sie Verweise zu Grafik-Tutorials im Web:</p>

<p><img src="../src/serverdok.gif" width="15" height="10" border="0" alt="Online-Seite">&nbsp;
<a href="http://selfaktuell.teamone.de/links/design.htm"><b>Design, Grafik, Fonts</b></a></p>

<p>Einige wichtige Begriffe und Funktionen der Bildbearbeitung werden auch in diesem Abschnitt behandelt. Dabei geht es um die Technik der Rasterbilder. Rasterbilder sind einfach alle Bilder, deren Inhalt nicht durch vektorielle Angaben beschrieben sind, sondern durch Raster von Bildpunkten. Ein f&uuml;r Bildschirmgrafiken optimales Raster sind Bildschirmpixel. Pixelgrafiken sind also eine Form von Rasterbildern. Die beiden heute verbreitesten Formate f&uuml;r Web-Grafiken, das <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="formate.htm#gif"><b>GIF-Format</b></a>  und das <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="formate.htm#jpeg"><b>JPEG-Format</b></a>, sind beide auf das Abspeichern solcher Pixelgrafiken spezialisiert.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="bildgroesse">Bildgr&ouml;&szlig;e, dpi und Pixel</a></h2>

<p>Wenn Sie eine Pixelgrafik neu erstellen, m&uuml;ssen Sie zun&auml;chst die Bildgr&ouml;&szlig;e durch Angabe von Breite und H&ouml;he der Grafik festlegen.</p>

<p>Eine Pixelgrafik (oder Rastergrafik) besteht - im Gegensatz zu einer Vektorgrafik - aus einer Anzahl von Bildpunkten, genannt Pixel. Die Breite einer solchen Grafik ergibt sich dann aus der Anzahl der Pixel, die horizontal in einer Reihe liegen, und die H&ouml;he aus der Anzahl der Pixel, die vertikal in einer Reihe liegen. Solange alles am Bildschirm bleibt, geht diese einfache Rechnung auf. Und solange Sie Pixelgrafiken nur f&uuml;r den Einsatz auf Web-Seiten ben&ouml;tigen, die am Bildschirm angezeigt werden, brauchen Sie sich &uuml;ber andere Probleme der Bildgr&ouml;&szlig;e auch keine Gedanken machen.</p>

<p>Die Probleme entstehen erst, wenn eine Pixelgrafik auf einem anderen, nicht pixel-orientierten Medium ausgegeben werden soll. Bei der Ausgabe auf Papier etwa, also beim Drucken, muss festgelegt werden, wie &quot;gro&szlig;&quot; ein Pixel auf dem Papier sein soll, denn im Gegensatz zum Bildschirm gibt es auf Papier keine vorgegebenen Pixel. Beim Druck gibt es druckbare Punkte. Je dichter sie zusammen liegen, desto feiner die Aufl&ouml;sung des ausgedruckten Bildes. Diese Dichte wird in Dots per Inch (dpi) gemessen.</p>

<p>Da nun viele Pixelgrafiken f&uuml;r den Druck gedacht sind, bieten die meisten Grafikprogramme beim Festlegen der Bildgr&ouml;&szlig;e zwei oder mehrere Varianten an. Die eine besteht darin, Breite und H&ouml;he des Bildes in Pixeln anzugeben, die andere darin, eine dpi-Dichte zu w&auml;hlen oder die Gr&ouml;&szlig;e des Bildes in Ma&szlig;einheiten wie Zentimetern oder Zoll bzw. Inch zu bestimmen. Die zweite Variante ist auf jeden Fall nur f&uuml;r die Weiterverarbeitung der Grafik f&uuml;r den Druck interessant. Um die Gr&ouml;&szlig;e eines Bildes f&uuml;r die Bildschirmanzeige zu bestimmen, sollten Sie stets die Variante w&auml;hlen, die Bildgr&ouml;&szlig;e &uuml;ber die Angabe von Pixeln f&uuml;r Breite und H&ouml;he zu bestimmen.</p>

<p>Bereits vorhandene Pixelgrafiken haben entweder schon die Gr&ouml;&szlig;e am Bildschirm, in der Sie sie f&uuml;r den Einbau in Ihre Web-Seiten brauchen k&ouml;nnen, oder die vorhandenen Grafiken sind am Bildschirm zu gro&szlig; oder zu klein.</p>

<p>Wenn das Bild zun&auml;chst viel gr&ouml;&szlig;er ist, als Sie es f&uuml;r die Bildschirmanzeige ben&ouml;tigen, m&uuml;ssen Sie es durch Festlegen von geringeren Pixelwerten f&uuml;r Breite und H&ouml;he verkleinern. Erforderlich ist das beispielsweise bei Fotos von Digitalkameras, die oft mehrere Megapixel gro&szlig; sind und am Bildschirm bei 1:1-Betrachtung riesig wirken. Auch Grafiken, die durch Einscannen bei hoher dpi-Zahl entstanden sind, sind so gro&szlig;. Zum Herunterrechnen der Gr&ouml;&szlig;e eines Bildes besitzen moderne Grafikprogramme ausgereifte Algorithmen. Einige bieten zum so genannten &quot;Resample&quot;, also zum Neuberechnen des Bildinhaltes f&uuml;r eine andere Bildgr&ouml;&szlig;e, auch mehrere Algorithmen zur Auswahl an. Zwei Faktoren sind zum Resample auf jeden Fall wichtig: es sollte die volle Farbtiefe (z.B. 16,7 Millionen Farben) eingestellt sein, und es sollte proportional verkleinert werden, d.h. die Seitenverh&auml;ltnisse sollten beibehalten werden, damit das Grafikprogramm die Grafik beim Verkleinern nicht auch noch zus&auml;tzlich verzerren muss.</p>

<p>Wenn das Bild am Bildschirm kleiner ist, als Sie es haben m&ouml;chten, sieht die Sache schlecht aus. Durch &quot;Resample&quot; k&ouml;nnen Sie eine Grafik zwar nicht nur verkleinern, sondern auch vergr&ouml;&szlig;ern. Doch die Ergebnisse sind dabei oft unbefriedigend. Denn es ist leichter, aus viel Information weniger zu machen (wie beim Verkleinern), als aus wenig Information mehr (wie beim Vergr&ouml;&szlig;ern). In solchen F&auml;llen ist es meist besser, sich mit der zu kleinen Bildgr&ouml;&szlig;e abzufinden.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="farbtiefen_modelle_kanaele">Farbtiefen, Farbmodelle und Farbkan&auml;le</a></h2>

<p>Unter der Farbtiefe einer Grafik wird verstanden, wie viele verschiedene Farbt&ouml;ne in der Grafikdatei gespeichert werden k&ouml;nnen. Bei Pixelformaten gibt es folgende typischen Farbtiefen:</p>

<ul>
<li>2 Farben (schwarz/wei&szlig;)</li>
<li>16 Farben</li>
<li>256 Farben</li>
<li>16,7 Mio. Farben</li>
</ul>

<p>Das <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="formate.htm#gif"><b>GIF-Format</b></a> unterst&uuml;tzt 2, 16 und 256 Farben, das <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="formate.htm#jpeg"><b>JPEG-Format</b></a> 16,7 Mio. Farben, ebenso wie das <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="formate.htm#png"><b>PNG-Format</b></a>. dass in einer Datei so viele Farben gespeichert werden k&ouml;nnen, bedeutet aber noch lange nicht, dass Anwender tats&auml;chlich so viele Farben sehen. Denn wie viele Farben beim Anwender angezeigt werden k&ouml;nnen, h&auml;ngt von der eingesetzten Hardware (Grafikkarte, Bildschirm) ab. Nur die wenigsten Anwender verf&uuml;gen &uuml;ber Hardware, mit deren Hilfe volle 16,7 Mio. Farben angezeigt werden k&ouml;nnen. Viele heutige Standard-PCs bieten Farbtiefen zwischen 16.000, 32.000 oder 64.000 Farben an.</p>

<p>Bei Pixelgrafiken wird f&uuml;r jeden Pixel dessen Farbe gespeichert. Um die Farben in computer-gerechte Darstellungsform zu bringen, m&uuml;ssen sie als Zahlenwerte dargestellt werden. Das ist ganz &auml;hnlich wie bei der Umsetzung von <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../inter/sprache.htm#bits_bytes_zeichen"><b>Zeichen in Bits und Bytes</b></a>. Bei der numerischen Repr&auml;sentation von Farben im Computer gibt es verschiedene Modelle. Die beiden bekanntesten Modelle sind:</p>

<ul>
<li><b>Das RGB-Modell:</b> Beim RGB-Modell wird eine Farbe durch ihre Anteile an den drei Grundfarben <b>R</b>ot, <b>G</b>r&uuml;n und <b>B</b>lau definiert. Jede Farbe hat also einen Rotwert, einen Gr&uuml;nwert und einen Blauwert. Jeder der drei Werte wird durch Zahlen zwischen 0 und 255 definiert. Der Wert 0 bedeutet: keinen Anteil an der betreffenden Grundfarbe, der Wert 255 bedeutet: maximalen Anteil an der betreffenden Grundfarbe. Ein dunkles Blau hat nach diesem Schema z.B. die Farbwerte 0,0,153. (0 rot, 0 gr&uuml;n, 153 blau). Mit diesem Schema k&ouml;nnen bis zu 16,7 Millionen unterschiedliche Farben definiert werden.<br>&nbsp;
<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="10" cellspacing="1" border="0">
<tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="rgb.gif" width="400" height="200" border="0" alt="RGB-Modell">
</td>
<td bgcolor="#FFFFFF" valign="top">
Die nebenstehende Abbildung zeigt, wie Farbt&ouml;ne beim RGB-Modell durch addierendes Mischen zustande kommen.
</td>
</tr></table>
</td></tr></table><br>&nbsp;</li>
<li><b>Das HSB-Modell</b>: Auch bei diesem Modell gibt es drei definierende Zahlenwerte. <b>H</b> steht f&uuml;r <i>Hue</i> (<i>Farbton</i>), <b>S</b> f&uuml;r <i>Saturation</i> (<i>S&auml;ttigung</i>), und <b>B</b> f&uuml;r <i>Brightness</i> (<i>Helligkeit</i>). Farbt&ouml;ne k&ouml;nnen Werte zwischen 0 und 359 annehmen, S&auml;ttigung und Helligkeit Werte zwischen 0 und 255. Auf diese Weise lassen sich ca. 23,6 Mio. Farben definieren.<br>&nbsp;
<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="10" cellspacing="1" border="0">
<tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="hsb.jpg" width="400" height="200" border="0" alt="HSB-Modell">
</td>
<td bgcolor="#FFFFFF" valign="top">
Die nebenstehende Abbildung zeigt eine typische Dialogbox eines Grafikprogramms, die das Definieren von Farbt&ouml;nen nach dem HSB-Modell erm&ouml;glicht.
</td>
</tr></table>
</td></tr></table><br>&nbsp;</li>
</ul>

<p>F&uuml;r Web-Grafiken ist das RGB-Modell ma&szlig;geblich. Wenn Sie zum Erstellen von Web-Grafiken mit einem Grafikprogramm arbeiten, das mehrere Farbmodelle kennt, halten Sie sich an das RGB-Modell.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="farbpaletten">Farbpaletten und indizierte Farben</a></h2>

<p>Im GIF-Format k&ouml;nnen Sie pro GIF-Datei aus den 16,7 Mio. m&ouml;glichen Farben des RGB-Farbmodells maximal 256 Farben &quot;aussuchen&quot; und abspeichern. Bei einer solchen Farbauswahl spricht man von einer Farbpalette.</p>

<p>Jede der 256 Farben kann beliebige RGB-Werte haben, d.h. es sind auch &quot;krumme&quot; Farbwerte wie 71,217,34 m&ouml;glich. F&uuml;r Web-gerechte GIF-Grafiken steht jedoch ein Standard-Schema zur Verf&uuml;gung, das von Netscape eingef&uuml;hrt wurde und auf diesem Browser plattform&uuml;bergreifend optimal interpretiert wird. Nach dem Netscape-Schema sind alle Farben erlaubt, deren RGB-Werte durch 51 dividierbar sind. R(ot), G(r&uuml;n) und B(lau) sollten danach also einen der Werte 0, 51, 102, 153, 204 oder 255 (hexadezimal: 00, 33, 66, 99, CC oder FF) haben. Ein erlaubter Wert ist danach z.B. 255,51,204 (hexadezimal: FF,33,CC). Auf diese Weise ergeben sich 6 x 6 x 6 m&ouml;gliche Farben, also 216. Die verbleibenden 40 Farben k&ouml;nnen Sie als &quot;eiserne Reserve&quot; betrachten. Wenn Sie f&uuml;r einzelne Grafiken bestimmte, fehlende Farbt&ouml;ne brauchen, k&ouml;nnen Sie unbenutzte Farben der Palette mit der gew&uuml;nschten Farbe definieren.</p>

<p><img src="../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="../diverses/anzeige/farbpalette_216.htm" target="_blank"><b>Anzeige: die 216 Farben des Netscape-Schemas</b></a></p>

<p>Wenn Sie Ihre Anspr&uuml;che an die Hardware des Endanwenders noch weiter zur&uuml;ckschrauben wollen, k&ouml;nnen Sie sich auch auf Grafiken beschr&auml;nken, die eine 16-Farbpalette enthalten. Auch dabei gilt: theoretisch kann jede der 16 Farben einer solchen Farbpalette beliebige Farbwerte haben. Es gibt jedoch 16 Farben, die von jedem VGA-kompatiblen Bildschirm angezeigt werden k&ouml;nnen. In MS Windows sind das deshalb auch die 16 Grundfarben. Bei einer Beschr&auml;nkung auf 16 Farben ist es sinnvoll, mit diesen 16 Grundfarben zu arbeiten.</p>

<p><img src="../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="../diverses/anzeige/farbpalette_16.htm" target="_blank"><b>Anzeige: die 16 Farben des VGA-Schemas</b></a></p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="alphakanal_transparenz">Alphakanal und echte Transparenz</a></h2>

<p>Der Alphakanal ist eine Erweiterung der Farbmodelle. Dabei wird f&uuml;r jeden Bildpunkt (Pixel) neben dessen Farbwert ein Alphawert gespeichert. Beim RGB-Modell spricht man daher auch vom erweiterten RGBA-Modell (<b>R</b>ot-<b>G</b>r&uuml;n-<b>B</b>lau-<b>A</b>lpha). &Uuml;ber den Alphakanal wird die Transparenz der Farbe beschrieben.</p>

<p>Sinnvoll ist das Arbeiten mit dem Alphakanal, wenn man mit der so genannten Layer-Technik arbeitet. Dabei wird eine Grafik durch &Uuml;bereinanderlegen mehrerer Ebenen komponiert, wobei jede Ebene ein oder mehrere bestimmte Bestandteile der Grafik enth&auml;lt. Wenn Sie nichts anderes angeben, &uuml;berdecken sich die Ebenen dabei. Mit Hilfe diverser Filtereffekte, die im Alphakanal gespeichert werden, l&auml;sst sich jedoch bestimmen, dass und wie eine unterhalb angeordnete Deckfarbe durch eine oberhalb angeordnete Deckfarbe hindurchschimmert.</p>

<p>Die folgenden beiden Abbildungen zeigen zwei typische Filter-Effekte, die durch Arbeit mit mehreren Ebenen und Alphakanal entstanden:</p>

<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="10" cellspacing="1" border="0">
<tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="alpha1.jpg" width="347" height="216" border="0" alt="Alpha-Beispiel 1">
</td>
<td bgcolor="#FFFFFF" valign="top">
<img src="alpha2.jpg" width="347" height="216" border="0" alt="Aplha-Beispiel 2">
</td>
</tr></table>
</td></tr></table>

<p>In diesem Fall wurde ein Foto als erster Layer (erste Ebene) definiert, und ein Schriftzug <kbd>NATUR</kbd> als zweiter Layer. Der zweite Layer enth&auml;lt nur den Schriftzug und ist ansonsten vollst&auml;ndig transparent. Damit der untere Layer aber auch durch den Schriftzug hindurchschimmern kann, ist der Alphakanal erforderlich. Bei aktiviertem Alphakanal lassen sich die gew&uuml;nschten Filtereffekte einstellen.</p>

<p>Gute Grafikprogramme unterst&uuml;tzen Sie bei der Arbeit mit mehreren Layern und mit dem Alphakanal.</p>

<p>Bei den Transparenz-Effekten, wie sie mit Hilfe des Alphakanals m&ouml;glich sind, spricht man auch von &quot;echter&quot; Transparenz. Im Gegensatz dazu steht die im folgenden beschriebene Transparenz einer bestimmten Palettenfarbe.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="transparenz">Transparenz einer bestimmten Palettenfarbe</a></h2>

<p>Die meisten Web-Browser bieten dem Anwender per Voreinstellung einen hellgrauen oder wei&szlig;en Hintergrund f&uuml;r das Anzeigefenster an, sehen jedoch die M&ouml;glichkeit vor, die Hintergrundfarbe dem eigenen Geschmack anzupassen. Wenn Sie nun eine Grafik mit hellgrauem Hintergrund haben, wirkt diese Grafik auf einem wei&szlig;en oder bunten Fensterhintergrund wie ein &quot;h&auml;sslicher&quot; grauer Fleck. Ideal ist da eine Grafik, die einen unsichtbaren (transparenten) Hintergrund hat, so dass sie auf jedem Fensterhintergrund wirkt. Auch in Verbindung mit selbst definierten Hintergrundfarben und Hintergrundbildern (Wallpapers) ist der Einsatz von Grafiken mit transparentem Hintergrund sinnvoll.</p>

<p>Das <img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="formate.htm#gif"><b>GIF-Format</b></a> sieht die M&ouml;glichkeit vor, eine bestimmte <img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#farbpaletten"><b>Palettenfarbe</b></a> als unsichtbar zu definieren. Dies ist jedoch erst mit dem neuen, 89er-Format von GIF m&ouml;glich, im &auml;lteren, 87er Format noch nicht. Sinnvoll ist die Anwendung bei Grafiken, die einen klaren, einfarbigen Hintergrund haben.</p>

<p>Moderne Grafikprogramme unterst&uuml;tzen beim Ausw&auml;hlen und Testen der transparenten Palettenfarbe.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="dithering">Dithering (Error-Diffusion)</a></h2>

<p>Wenn Sie mit <img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#farbpaletten"><b>Farbpaletten und indizierten Farben</b></a> arbeiten und so ein begrenztes Farbschema auf Bilder mit feinen &Uuml;berg&auml;ngen und zahlreichen Zwischent&ouml;nen anwenden, dann muss der Computer eine L&ouml;sung f&uuml;r das Problem finden, dass weniger Farbwerte zur Verf&uuml;gung stehen, als das Bild erfordert. Dazu gibt es verschiedene Algorithmen. Die folgende Abbildung zeigt zwei M&ouml;glichkeiten, darunter diejenige mit dem Algorithmus f&uuml;r Dithering:</p>

<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="10" cellspacing="1" border="0">
<tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="verlauf1.jpg" width="181" height="127" border="0" alt="Farbverlauf 1">
</td>
<td bgcolor="#FFFFFF" valign="top">
Farbverlauf mit 16,7 Millionen Farben<br>
(die Anzeigequalit&auml;t h&auml;ngt allerdings von Ihrem Bildschirm ab - falls dieser weniger Farben darstellen kann, besorgt der Web-Browser das Dithering)
</td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="verlauf2.gif" width="181" height="127" border="0" alt="Farbverlauf 2">
</td>
<td bgcolor="#FFFFFF" valign="top">
Bild auf Farbpalette mit 16 optimierten Indexfarben reduziert<br>
<b>ohne</b> Dithering!
</td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="verlauf3.gif" width="181" height="127" border="0" alt="Farbverlauf 3">
</td>
<td bgcolor="#FFFFFF" valign="top">
Bild auf Farbpalette mit 16 optimierten Indexfarben reduziert<br>
<b>mit</b> Dithering!
</td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="verlauf4.gif" width="181" height="126" border="0" alt="Farbverlauf 4">
</td>
<td bgcolor="#FFFFFF" valign="top">
Ausschnitt-Vergr&ouml;&szlig;erung, die den Dithering-Effekt deutlich macht.
</td>
</tr></table>
</td></tr></table>

<p>Beim Dithering werden Farbverl&auml;ufe in Punktmuster aufgel&ouml;st, die mit Hilfe der vorhandenen Palettenfarben darstellbar sind. Das Prinzip wird auch als Error-Diffussion bezeichnet. Der bekannteste Algorithmus daf&uuml;r ist der Floyd-Steinberg-Algorithmus, der in den meisten Grafikprogrammen zum Einsatz kommt. Beachten Sie, dass GIF-Grafiken mit intensivem Dithering schnell sehr gro&szlig; werden k&ouml;nnen. Meistens ist es besser, solche Grafiken gleich als JPEG-Grafiken abzuspeichern. Dann muss allerdings der Web-Browser des Anwenders das Dithering besorgen, falls die Grafikumgebung, auf der er l&auml;uft, nur eine begrenzte Anzahl von Farben zul&auml;sst.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="graustufen">Graustufen</a></h2>

<p>Bei Graustufenbildern wird mit <img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#farbpaletten"><b>Farbpalette</b></a> von 256 Farben gearbeitet. Es handelt sich jedoch um eine ganz bestimmte Palette. Rot- Gr&uuml;n- und Blau-Anteile sind bei allen 256 definierten Werten jeweils gleich, was in der Addition zu einem Ton zwischen Schwarz und Wei&szlig; f&uuml;hrt. Wenn R, G und B den Wert 0 haben, ist die damit definierte Farbe ein reines Schwarz. Wenn alle drei Farbanteile den Wert 255 haben, wird damit ein reines Wei&szlig; definiert. Ein Zwischenwert, etwa 192,192,192, definiert eine graue Farbe von bestimmter Helligkeit. Die Palette eines Graustufenbildes besteht nun darin, dass darin alle 256 Farben zwischen 0,0,0 und 255,255,255 gespeichert sind - also 256 Graut&ouml;ne.</p>

<p>Die folgenden Abbildungen zeigen links die typische Graustufentabelle, bestehend aus 256 Graut&ouml;nen von Schwarz bis Wei&szlig;, und rechts die Anwendung einer solchen Graustufentabelle auf ein Foto.</p>

<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="10" cellspacing="1" border="0">
<tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="graustufen.gif" width="297" height="297" border="0" alt="Graustufen">
</td>
<td bgcolor="#FFFFFF" valign="top">
<img src="graustufenbild.jpg" width="297" height="297" border="0" alt="Graustufenbild">
</td>
</tr></table>
</td></tr></table>

<p>In der Beispiel-Abbildung wurde allerdings das Foto nach der Reduzierung auf Graustufen wieder auf volle Farbtiefe gesetzt und dann im JPEG-Format, nicht im GIF-Format abgespeichert. Die Grafik wird dadurch deutlich kleiner. Denn auch bei der Reduzierung eines Farbfotos mit voller Farbtiefe auf Graustufen wird kr&auml;ftig mit <img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#dithering"><b>Dithering</b></a> gearbeitet, was die Dateigr&ouml;&szlig;en bei Fotos schnell in die H&ouml;he treibt.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="helligkeit_saettigung_kontrast">Helligkeit, S&auml;ttigung und Kontrast</a></h2>

<p>Helligkeit, S&auml;ttigung und Kontrast sind typische Funktionen der Bildbearbeitung, die sich auf ein ganzes Bild oder auf zuvor markierte Ausschnitte anwenden lassen.</p>

<h3>Helligkeit:</h3>

<p>Farben k&ouml;nnen den gleichen Farbton haben, aber unterschiedlich hell wirken. Die folgenden Farbvergleiche zeigen jeweils links eine Farbe und rechts eine hellere Variante davon:</p>

<p><img src="helligkeit.gif" width="200" height="128" border="0" alt="Helligkeit"></p>

<p>F&uuml;r die Farben der rechten Seite wurde eine ca. 25% mehr Helligkeit geben&uuml;ber den Farben der linken Seite eingestellt. Durch Helligkeit werden Farben <b>nicht</b> leuchtender! Kr&auml;ftige Farben bleiben kr&auml;ftig, Pastellfarben bleiben pastell.</p>

<h3>S&auml;ttigung:</h3>

<p>Im Gegensatz zur Helligkeit beeinflusst die S&auml;ttigung die subjektiv empfundene Leuchtkraft einer Farbe. Die folgenden Farbvergleiche zeigen in der Mitte jeweils eine Ausgangsfarbe, links davon eine Variante mit geringerer S&auml;ttigung, und rechts davon eine Variante mit h&ouml;herer S&auml;ttigung:</p>

<p><img src="saettigung.gif" width="300" height="128" border="0" alt="S&auml;ttigung"></p>

<p>Was die Helligkeit betrifft, werden die Farbt&ouml;ne jeweils als etwa gleich hell eingestuft. Farben mit geringerer oder h&ouml;herer S&auml;ttigung wirken zwar beim ersten Hinsehen oft heller oder dunkler, aber das stellt sich als Trugschluss heraus.</p>

<h3>Kontrast:</h3>

<p>Eine Erh&ouml;hung des Kontrasts bewirkt, dass dunkle Farben noch dunkler, und helle Farben noch heller werden. Die Unterschiede zwischen hellen und dunklen Farben werden also betont. Besonders bemerkbar macht sich das bei Fotos beispielsweise an scharfen Farb&uuml;berg&auml;ngen, etwa bei H&auml;userecken, wo eine Seite von der Sonne beschienen wird und die andere im Halbschatten liegt. Wird der Kontrast dagegen verringert, werden helle Farben dunkler, und dunkle werden heller. Die Farben des Bildes gleichen sich also st&auml;rker an. Harte Farb&uuml;berg&auml;nge erscheinen weicher, das Bild wirkt insgesamt graut&ouml;niger. Die folgenden Farbvergleiche zeigen in der Mitte jeweils eine Ausgangsfarbe, links davon eine Variante mit niedrigerem Kontrast, und rechts davon eine Variante mit h&ouml;herem Kontrast:</p>

<p><img src="kontrast.gif" width="300" height="128" border="0" alt="Kontrast"></p>

<p>Bei stark erh&ouml;htem Kontrast gehen Feinheiten im Farbverlauf verloren, es kommt zum Schlagschatten-Effekt. Bei stark reduziertem Kontrast entsteht ein Grauschleier-Effekt. Die folgenden drei Bilder zeigen in der Mitte ein Ausgangsbild, links reduzierten Kontrast (Grauschleier) und rechts erh&ouml;hten Kontrast (Schlagschatten).</p>

<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="2" cellspacing="1" border="0">
<tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="kontrast2.jpg" width="200" height="350" border="0" alt="Kontrast: geringer">
</td>
<td bgcolor="#FFFFFF" valign="top">
<img src="kontrast1.jpg" width="200" height="350" border="0" alt="Kontrast: normal">
</td>
<td bgcolor="#FFFFFF" valign="top">
<img src="kontrast3.jpg" width="200" height="350" border="0" alt="Kontrast: h&ouml;her">
</td>
</tr></table>
</td></tr></table>

<p>Zus&auml;tzlich zur einfachen Kontrastkorrektur bieten die meisten besseren Grafikprogramme eine farblich abgestufte Tonwertkorrektur an, mit deren Hilfe sich Grobheiten, wie sie bei starker Kontrastver&auml;nderung entstehen, vermeiden lassen.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="histogramm">Histogramm</a></h2>

<p>F&uuml;r jede Pixelgrafik l&auml;sst sich ein Histogramm erstellen. Das ist die grafische Darstellung der Farb- und Helligkeitsverteilung in der Grafik. Zur Darstellung dient dabei ein Koordinatensystem mit einer X-Achse (horizontal) und einer Y-Achse (vertikal). Die X-Achse bedeutet die Helligkeit. Der Achsenursprung steht f&uuml;r maximale Dunkelheit. Je weiter die Achse reicht, desto mehr Helligkeit bedeutet dies. Die Y-Achse steht f&uuml;r die Anzahl der Pixel im Bild. Im Koordinatensystem l&auml;sst sich nun ablesen, wie viele Pixel welchen Farbwert bzw. welche Helligkeit haben. Das folgende Beispiel zeigt ein Foto und sein Histogramm:</p>

<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="2" cellspacing="1" border="0">
<tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="histogrammfoto.jpg" width="250" height="200" border="0" alt="Foto">
</td>
<td bgcolor="#FFFFFF" valign="top">
<img src="histogramm.gif" width="300" height="200" border="0" alt="Histogramm">
</td>
</tr></table>
</td></tr></table>

<p>Das Histogramm zeigt in diesem Beispiel zweierlei: erstens zwei auff&auml;llige Spitzen, eine im sehr dunklen Bereich, und eine im sehr hellen Bereich; zweitens zeigt es, dass die Rot-, Gr&uuml;n- und Blau-Kurven des Bildes vergleichsweise parallel verlaufen. Letzteres ist ein Indiz daf&uuml;r, dass die Farbverteilung einigerma&szlig;en in Ordnung ist und das Bild keinen Farbstich in eine bestimmte Richtung hat. Die beiden Spitzen im unteren und im obersten Helligkeitsbereich deuten jedoch auf eine starke Dominanz sehr heller und sehr dunkler Farben hin, was ja auch ersichtlich ist.</p>

<p>Gute Grafikprogramme erlauben das Bearbeiten der grafischen Histogrammkurven. Auf diese Weise l&auml;sst sich die Farbverteilung im Bild korrigieren. Im obigen Beispiel w&auml;re es ein Versuch wert, die Spitze im unteren Bereich zu reduzieren, also die RGB-Werte dort n&auml;her an den Ursprung der Y-Achse zu bekommen. Nat&uuml;rlich macht das nur Sinn, wenn die damit verbundene Bildaufhellung bei den dunklen T&ouml;nen keine h&auml;sslichen Verf&auml;lschungen bewirkt. Bildkorrekturen auf Histogramm-Ebene erfordern deshalb viel Geduld und Ausprobieren.</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="gammakorrektur">Gammakorrektur</a></h2>

<p>Bei der Gammakorrektur ist es zun&auml;chst wichtig zu wissen, was ein Gammawert ist. Ein Gammawert ist bei Computergrafiken das Verh&auml;ltnis zwischen den Farbwerten, die in der Grafik gespeichert sind, und den Farbwerten, die ein Ger&auml;t wie Bildschirm oder Drucker daraus macht. Idealerweise w&auml;re das ein 1:1-Verh&auml;ltnis, sprich, es werden genau die Farben ausgegeben, die in der Grafikdatei gespeichert sind. Das ist aber nicht der Fall. Bildschirme beispielsweise sind leider nicht &quot;geeicht&quot;. Die Darstellung von Farben schwankt von Bildschirm zu Bildschirm und von Betriebssystem zu Betriebssystem sogar gewaltig. Wenn Sie also an Ihrem Bildschirm eine Grafik bearbeiten und mit Funktionen wie Helligkeit, S&auml;ttigung, Histogramm usw. deren optische Wirkung beeinflussen, dann gilt das Ergebnis zun&auml;chst mal nur f&uuml;r Ihren Bildschirm. Wenn Sie die Grafik im Web pr&auml;sentieren wollen, wird sie jedoch auf sehr vielen und sehr unterschiedlichen Bildschirmen angezeigt.</p>

<p>Gute Grafikprogramme bieten die Gammakorrektur deshalb auf zwei Ebenen an: auf der Ebene des eigenen Monitors, und auf der Ebene konkreter Grafiken. Die Gammakorrektur f&uuml;r den Monitor leistet eine Anpassung zwischen numerischen Farbwerten, etwa nach dem RGB-Modell, und deren Darstellung im Grafikprogramm an Ihrem Bildschirm. Die Bildschirmgrundeinstellungen selber werden dabei nicht ver&auml;ndert. Die Korrektur betrifft lediglich die Richtigstellung der Farbanzeige im Grafikprogramm. Eine grafische Darstellung erlaubt bei solchen Grafikprogrammen die Angleichung zwischen gespeicherten und am Bildschirm dargestellten Farbwerten. Bei den meisten Computerbildschirmen m&uuml;ssen Sie einen Gammawert von 1,5 oder h&ouml;her einstellen, um eine realistische Farbdarstellung im Grafikprogramm zu erhalten. Wenn jeder, der Grafiken bearbeitet, das tun w&uuml;rde, w&auml;re insgesamt schon viel gewonnen.</p>

<p>Nachdem die Gammakorrektur f&uuml;r den Monitor erfolgt ist, lassen sich mit Hilfe der Gammakorrektur f&uuml;r konkrete Grafiken Farbprobleme ausgleichen, die durch die Herkunftsquelle der Grafik bedingt sind. So nehmen beispielsweise viele Digitalkameras Bilder scheinbar zu dunkel auf. Das liegt daran, dass auch bei der Umrechnung von Lichtst&auml;rke in RGB-Werte, die eine Digitalkamera bei einer Aufnahme vornehmen muss, Ungleichheiten vorkommen, die von Kamera zu Kamera schwanken k&ouml;nnen. Durch eine Gammakorrektur lassen sich solche Probleme meistens gut l&ouml;sen. Das linke der beiden folgenden Bilder zeigt ein Ausgangsbild, das rechte das Ergebnis nach einer Gammakorrektur (Gammawert 1,8):</p>

<table cellpadding="2" cellspacing="1" border="0">
<tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="gamma1.jpg" width="360" height="288" border="0" alt="Foto ohne Gammakorrektur">
</td>
<td bgcolor="#FFFFFF" valign="top">
<img src="gamma2.jpg" width="360" height="288" border="0" alt="Foto mit Gammakorrektur">
</td>
</tr></table>



<p>Bei einem Gammawert gr&ouml;&szlig;er als 1,0 werden vor allem die mittleren Farbt&ouml;ne gegen&uuml;ber den sehr dunklen und sehr hellen Farbt&ouml;nen aufgehellt. Bei einem Gammawert kleiner als 1,0 werden diese Farbt&ouml;ne abgedunkelt. Der Effekt ist dabei ein anderer, als wenn Sie etwa versuchen, durch Erh&ouml;hen der Helligkeit eine Grafik aufzuhellen.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="filter">Filter-Effekte</a></h2>

<p>Jede Form der Manipulation einer Pixelgrafik, z.B. Helligkeit, Kontrast, S&auml;ttigung oder Gammakorrektur, ist ein Filter. Denn auf Rechnerebene ist das &Auml;ndern von Helligkeit, Kontrast usw. mit einem bestimmten mathematischen Algorithmus verbunden, der auf die gespeicherten RGB-Werte in der Grafik angewendet wird. Diese werden durch die Anwendung des Algorithmus neu berechnet. Das Ergebnis ist dann das ge&auml;nderte Aussehen des Bildes aufgrund der neuen RGB-Werte der einzelnen Pixel.</p>

<p>Solange Sie mit den Standardfunktionen der Bildmanipulation arbeiten, brauchen Sie deren Filter-Algorithmen nicht kennen. In den Dialogen, die das Grafikprogramm anbietet, ver&auml;ndern Sie lediglich Parameter, aber nicht den zugrunde liegenden Algorithmus. So stellen Sie beispielsweise den gew&uuml;nschten Wert f&uuml;r S&auml;ttigung ein, aber Sie wissen nicht, wie das Grafikprogramm eigentlich rechnet, um aus dem eingestellten Wert die RGB-Werte der einzelnen Pixel neu zu berechnen.</p>

<p>Gute Grafikprogramme bieten eine ganze Reihe von weiteren Filtern im Dialog an. Dazu geh&ouml;ren Standards wie Relief-Effekte, Rausch- und Verwisch-Effekte usw.
Daneben bieten einige Programme auch eine so genannte Plugin-Schnittstelle f&uuml;r Filter an. Diese erlaubt es, sich beliebige eigene Filter schreiben, die einen Algorithmus auf die RGB-Werte einer Grafik bewirken. Ein Algorithmus k&ouml;nnte beispielsweise lauten: ziehe von allen Rot-Werten, die &uuml;ber 200 liegen, 50 ab, von allen Gr&uuml;n-Werten, die &uuml;ber 200 liegen, 100, und von allen Blauwerten, die &uuml;ber 200 liegen, 150. Oder: setze bei allen Pixeln, bei denen der Rotwert, der Gr&uuml;nwert und der Blauwert &uuml;ber 200 liegen, den Wert auf reines Wei&szlig;, also 255,255,255.</p>

<p>Filter k&ouml;nnen ganz verschiedene Aufgaben wahrnehmen, z.B.:</p>

<ul>
<li>Fehlerkorrekturen in Bildern durchf&uuml;hren (z.B. Farbkorrekturen)</li>
<li>Interessante Effekte einbauen (z.B. Puzzle-Effekt oder Verwisch-Effekte)</li>
<li>Optische Standard-Effekte nachempfinden (z.B. Lichteinfall von einer Seite oder Mondscheinlicht)</li>
<li>Erzeugung v&ouml;llig neuer Phantasiegrafiken (dabei wird die Ausgangsgrafik nur als &quot;zuf&auml;lliger Input&quot; benutzt)</li>
</ul>

<p>Die folgenden Bilder zeigen die Anwendung einiger Filter auf eine Ausgangs-Grafik:</p>

<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="10" cellspacing="1" border="0">
<tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="filterbild.jpg" width="250" height="200" border="0" alt="Filterbild">
</td>
<td bgcolor="#FFFFFF" valign="top">
Ausgangsgrafik
</td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="filter1.jpg" width="250" height="200" border="0" alt="Filter 1">
</td>
<td bgcolor="#FFFFFF" valign="top">
Filter, der einen Verzerrungseffekt bewirkt
</td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="filter2.jpg" width="250" height="200" border="0" alt="Filter 2">
</td>
<td bgcolor="#FFFFFF" valign="top">
Filter, der einen Kohlezeichnungs-Effekt bewirkt
</td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="filter3.jpg" width="250" height="200" border="0" alt="Filter 3">
</td>
<td bgcolor="#FFFFFF" valign="top">
Filter, der einen Spot-Effekt bewirkt
</td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="top">
<img src="filter4.jpg" width="250" height="200" border="0" alt="Filter 4">
</td>
<td bgcolor="#FFFFFF" valign="top">
Filter, der die Grafik zum Erzeugen eines Musters benutzt
</td>
</tr></table>
</td></tr></table><br>&nbsp;




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><a class="an" name="antialiasing">Anti-Aliasing</a></h2>

<p>Anti-Aliasing ist ein Algorithmus f&uuml;r Pixelgrafiken, um sichtbare Treppeneffekte an harten Kanten oder Farb&uuml;berg&auml;ngen in Grafiken auszugleichen. An den folgenden Grafiken k&ouml;nnen Sie den Effekt gut beobachten:</p>


<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#C0C0C0"><tr><td>
<table cellpadding="10" cellspacing="1" border="0">
<tr>
<td bgcolor="#FFFFFF" valign="middle" align="center">
<img src="antialias2.gif" width="200" height="50" border="0" alt="">
</td>
<td bgcolor="#FFFFFF" valign="middle" align="center">
ohne Anti-Aliasing
</td>
<td bgcolor="#FFFFFF" valign="middle" align="center">
<img src="antialias4.gif" width="132" height="50" border="0" alt="">
</td>
<td bgcolor="#FFFFFF" valign="middle" align="center">
(Ausschnittvergr&ouml;&szlig;erung)
</td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="middle" align="center">
<img src="antialias1.gif" width="200" height="50" border="0" alt="">
</td>
<td bgcolor="#FFFFFF" valign="middle" align="center">
mit Anti-Aliasing
</td>
<td bgcolor="#FFFFFF" valign="middle" align="center">
<img src="antialias3.gif" width="135" height="50" border="0" alt="">
</td>
<td bgcolor="#FFFFFF" valign="middle" align="center">
(Ausschnittvergr&ouml;&szlig;erung)
</td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="middle" align="center">
<img src="antialias6.gif" width="50" height="50" border="0" alt="">
</td>
<td bgcolor="#FFFFFF" valign="middle" align="center">
ohne Anti-Aliasing
</td>
<td bgcolor="#FFFFFF" valign="middle" align="center">
<img src="antialias8.gif" width="143" height="50" border="0" alt="">
</td>
<td bgcolor="#FFFFFF" valign="middle" align="center">
(Ausschnittvergr&ouml;&szlig;erung)
</td>
</tr><tr>
<td bgcolor="#FFFFFF" valign="middle" align="center">
<img src="antialias5.gif" width="50" height="50" border="0" alt="">
</td>
<td bgcolor="#FFFFFF" valign="middle" align="center">
mit Anti-Aliasing
</td>
<td bgcolor="#FFFFFF" valign="middle" align="center">
<img src="antialias7.gif" width="143" height="50" border="0" alt="">
</td>
<td bgcolor="#FFFFFF" valign="middle" align="center">
(Ausschnittvergr&ouml;&szlig;erung)
</td>
</tr></table>
</td></tr></table>



<p>Die Ausschnittvergr&ouml;&szlig;erungen zeigen das Prinzip des Anti-Aliasing. Mit Anti-Aliasing werden bei schr&auml;gen Strichen oder Rundungen die Treppeneffekte abgeschw&auml;cht, indem abgeschw&auml;chte Farbt&ouml;ne hinzugef&uuml;gt werden.</p>

<p>Besonders bei Schriftz&uuml;gen innerhalb von Grafiken ist Anti-Aliasing ein Mittel f&uuml;r mehr Professionalit&auml;t. Aber auch bei anderen Objekten mit Schr&auml;gen oder Kurven bietet sich Anti-Aliasing an, um die R&auml;nder weich zu zeichnen und sichtbare Pixeltreppen zu vermeiden.</p>

<p>Gute Grafikprogramme unterst&uuml;tzen den Anti-Aliasing-Effekt. Das Problem dabei ist normalerweise, dass Pixelgrafiken keine &quot;Objekte&quot; enthalten, die man einfach markieren kann, um ihnen Eigenschaften - wie zum Beispiel den Anti-Aliasing-Effekt - zuzuweisen. Einige Programme bieten jedoch die M&ouml;glichkeit an, Pixelbereiche, die ein erkennbar zusammenh&auml;ngendes Muster darstellen, als Objekt zu markieren (Hilfsmittel dazu ist der meist so genannte &quot;Zauberstab&quot;). Markierten Objekten k&ouml;nnen Sie dann die Eigenschaft des Anti-Aliasing zuweisen. Beim Neuerstellen von Elementen wie Schriftz&uuml;gen oder geometrischen Figuren k&ouml;nnen Sie dagegen von vorneherein den Anti-Aliasing-Effekt einstellen.</p>






<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="animierte_gifs.htm"><img src="../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="animierte_gifs.htm"><b>Animierte GIF-Grafiken</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="sorten.htm"><img src="../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="sorten.htm"><b>Typische Grafiksorten f&uuml;r Web-Seiten</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../index.htm"><b>SELFHTML</b></a>/<a href="../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Grafik</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
