<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Hintergrundfarben und Hintergrundbilder</title>
</head>
<body text="#000099">

<h1>Gro&szlig;e Worte mit HTML</h1>

<table border="1" bgcolor="#FFFF00">
 <tr>
  <td width="200" height="100"><h2>Traum</h2></td>
  <td width="200" bgcolor="#00FFFF"><h2>Zeit</h2></td>
  <td width="200"><h2>Luft</h2></td>
 </tr><tr  bgcolor="#FF00FF">
  <td height="100"><h2>Licht</h2></td>
  <td><h2>Himmel</h2></td>
  <td><h2>Leben</h2></td>
 </tr>
</table>

<h1>Gro&szlig;e Worte mit CSS</h1>

<table border="1" style="background-color:#FFFF00">
 <tr>
  <td width="200" height="100"><h2>Traum</h2></td>
  <td width="200" style="background-color:#00FFFF"><h2>Zeit</h2></td>
  <td width="200"><h2>Luft</h2></td>
 </tr><tr style="background-color:#FF00FF">
  <td height="100"><h2>Licht</h2></td>
  <td><h2>Himmel</h2></td>
  <td style="background-image:url(background.jpg)"><h2>Leben</h2></td>
 </tr>
</table>

</body>
</html>
