<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Tabellen&uuml;berschrift / Tabellenunterschrift definieren</title>
</head>
<body>

<table border="1">
 <caption><big>Assoziationen</big></caption>
 <tr>
  <th>Berlin</th>
  <th>Hamburg</th>
  <th>M&uuml;nchen</th>
 </tr><tr>
  <td>Milj&ouml;h</td>
  <td>Kiez</td>
  <td>Bierdampf</td>
 </tr><tr>
  <td>Buletten</td>
  <td>Frikadellen</td>
  <td>Fleischpflanzerl</td>
 </tr>
</table>

</body>
</html>
