<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Grafiken / Grafiken einbinden</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie in HTML Grafiken einbinden, welche Dateitypen daf&uuml;r in Frage kommen, und worauf Sie achten sollten.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Grafiken, Bilder,  GIF, JPEG, PNG, &lt;img&gt;, src=, alt=, width=, height=, border=, name=, longdesc=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/grafiken/einbinden.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Grafiken == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Grafiken</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Grafiken einbinden</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zu Grafiken</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#referenz"><b>Grafikreferenz definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#breite_hoehe"><b>Breite und H&ouml;he von Grafiken</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#rahmen"><b>Rahmen um Grafiken</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#namen"><b>Namen f&uuml;r Grafiken</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#langbeschreibung"><b>Langbeschreibung f&uuml;r Grafiken</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitere_infos"><b>Weitere Informationen</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zu Grafiken</a></h2>

<p>Um Grafiken in Ihre HTML-Dateien einzubinden, referenzieren Sie die Grafikdateien an gew&uuml;nschten Stellen im HTML-Quelltext. Geeignete Dateiformate f&uuml;r Web-gerechte Grafiken sind vor allem GIF und JPEG, allm&auml;hlich aber auch PNG (Einzelheiten zu diesen Formaten siehe <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../grafik/formate.htm"><b>Grafikformate f&uuml;r Web-Seiten</b></a>).</p>

<p>Wenn Sie HTML-Dateien f&uuml;rs Web erstellen, sollten Sie darauf achten, dass die darin referenzierten Grafiken nicht zu gro&szlig; sind, denn aufwendige Grafiken verursachen lange Ladezeiten und Missmut beim Anwender. Reduzieren Sie in Ihren Grafiken gegebenenfalls die Anzahl der Farben, verringern Sie die Bildgr&ouml;&szlig;e und stopfen Sie nicht zu viele Grafik-Referenzen in eine einzige HTML-Datei. In jedem Fall sollten Sie <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#breite_hoehe"><b>Breite und H&ouml;he</b></a> mit angeben.</p>

<p>Grafiken sind aus HTML-Sicht <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#inline_elemente"><b>Inline-Elemente</b></a>. In der &quot;Strict&quot;-Variante von HTML m&uuml;ssen solche Elemente innerhalb von <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#block_elemente"><b>Block-Elementen</b></a> vorkommen, etwa in einem Textabsatz oder einem allgemeinen Bereich oder auch einer Tabellenzelle.</p>

<p>Unter grafischen Benutzeroberfl&auml;chen wie MS-Windows, Macintosh, KDE und anderen k&ouml;nnen Web-Browser die referenzierten Grafiken direkt im Anzeigefenster anzeigen. Web-Browser f&uuml;r textorientierte Oberfl&auml;chen (z.B. DOS-Textmodus, Unix-Textmodus) m&uuml;ssen ein separates Grafik-Betrachtungsprogramm aufrufen, um eine Grafik anzuzeigen.</p>

<p>Wenn Sie wichtige HTML-Dateien Ihres Web-Projekts, etwa die Einstiegsseite, vollst&auml;ndig grafisch gestalten, also fast keinen Text, daf&uuml;r nur Grafikreferenzen verwenden, erschweren Sie automatischen Suchprogrammen, die von vielen Suchdiensten im Web eingesetzt werden, die Identifizierung des Inhalts Ihres Projekts. Im Zweifelsfall m&uuml;ssen Sie abw&auml;gen, was Ihnen wichtiger ist: das grafische Erscheinungsbild oder die inhaltliche Identifizierbarkeit. Falls Sie wichtige HTML-Dateien Ihres Web-Projekts vorwiegend durch Grafikreferenzen gestalten, sollten Sie zumindest die M&ouml;glichkeit der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../kopfdaten/meta.htm"><b>Meta-Angeben zum Inhalt</b></a> nutzen.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html20.gif" width="30" height="30" border="0" alt="HTML 2.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie1.gif" width="30" height="30" border="0" alt="MSIE 1.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;<a class="an" name="referenz">Grafikreferenz definieren</a></h2>

<p>An einer gew&uuml;nschten Stelle k&ouml;nnen Sie eine Grafik referenzieren.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/img.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Tanzmaus&lt;/h1&gt;

&lt;p&gt;&lt;img src=&quot;tanzmaus.gif&quot; alt=&quot;Tanzmaus&quot;&gt;&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>F&uuml;r Grafikreferenzen gibt es in HTML das <code>&lt;img&gt;</code>-Tag (<i>img = image = Bild, src = source = Quelle</i>). Es handelt sich um ein Standalone-Tag ohne Elementinhalt und ohne End-Tag. Mit Hilfe von Attributen bestimmen Sie n&auml;here Einzelheiten der Grafikreferenz. Zwei Attribute sind Pflicht und m&uuml;ssen immer angegeben werden:</p>

<p>Mit dem Attribut <code>src=</code> bestimmen Sie die gew&uuml;nschte Grafikdatei. Dabei gelten die Regeln zum <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/referenzieren.htm"><b>Referenzieren in HTML</b></a>. Wenn sich die Grafikdatei also beispielsweise im gleichen Verzeichnis wie die HTML-Datei befindet, in der die Grafikreferenz steht, dann gen&uuml;gt einfach die Angabe des Dateinamens der Grafik - so wie im obigen Beispiel. Das Referenzieren mit relativen oder absoluten Pfadangaben ist jedoch ebenso m&ouml;glich, z.B.:<br>
<code>&lt;img src=&quot;verzeichnis/datei.gif&quot; alt=&quot;Grafik&quot;&gt;<br>
&lt;img src=&quot;verzeichnis/unterverz/datei.gif&quot; alt=&quot;Grafik&quot;&gt;<br>
&lt;img src=&quot;../datei.gif alt=&quot;Grafik&quot;&quot;&gt;<br>
&lt;img src=&quot;../../../datei.gif&quot; alt=&quot;Grafik&quot;&gt;<br>
&lt;img src=&quot;../woanders/datei.gif&quot; alt=&quot;Grafik&quot;&gt;</code><br>
Auch das Referenzieren von einem vollst&auml;ndigen URI ist m&ouml;glich, z.B.:<br>
&lt;img src=&quot;http://www.teamone.de/training/taggi01.gif&quot; alt=&quot;Taggi&quot;&gt;</p>

<p>Beim Attribut <code>alt=</code> geben Sie einen Alternativtext an f&uuml;r den Fall, dass die Grafik nicht angezeigt werden kann. Es gibt viele Gr&uuml;nde, warum eine Grafik nicht angezeigt werden kann, z.B. weil der Anwender das Anzeigen von Grafiken in seinem Browser deaktiviert hat, oder weil der Anwender das Laden der Seite abgebrochen hat, bevor die Grafik &uuml;bertragen wurde. Der Alternativtext kann ein einzelnes Wort sein, aber auch eine Kurzbeschreibung, etwa so:<br>
<code>&lt;img src=&quot;luftbild.jpg alt=&quot;Luftaufnahme des Grundst&amp;uuml;cks vom 27.05.2001 aus ca. 300m H&amp;ouml;he&quot;&gt;</code><br>
Das <code>alt</code>-Attribut ist nach HTML-Standard Pflicht. Wenn Sie aus irgendwelchen Gr&uuml;nden keinen Alternativtext notieren wollen, z.B. weil es sich bei der Grafik um einen so genannten &quot;blinden Pixel&quot; handelt, dann notieren Sie <code>alt=&quot;&quot;</code> - also eine leere Zeichenkette als Zuweisung.</p>


<h3 class="inf">Beachten Sie:</h3>

<p>Sie k&ouml;nnen also ohne weiteres Grafiken von fremden Adressen in Ihre Seiten einbinden. Fragen Sie in diesem Fall jedoch in jedem Fall den Anbieter der Grafik um Erlaubnis, denn das Einbinden von Grafiken ist - im Gegensatz zu Verweisen auf fremde Inhalte - ein Zueigenmachen von fremden Inhalten. Auch besteht keine Garantie, dass die Grafikreferenz jederzeit bis in alle Zukunft funktioniert, denn wenn der Fremdanbieter die Grafik bei sich entfernt oder umbenennt, wird auf Ihrer Seite nur noch ein so genanntes <img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/broken_image.htm" target="_blank"><b>broken image</b></a> angezeigt.</p>

<p>Achten Sie bei der Wertzuweisung an das <code>src</code>-Attribut unbedingt auf Gro&szlig;-/Kleinschreibung von Dateinamen und Verzeichnisnamen. Die meisten Server-Rechner laufen mit Betriebssystemen, bei denen streng zwischen Gro&szlig;- und Kleinschreibung unterschieden wird. Am einfachsten und sichersten ist es, wenn Sie alle Datei- und Verzeichnisnamen kleinschreiben - sowohl beim Vergeben der Namen als auch beim Referenzieren in der HTML-Datei.</p>

<p>Netscape interpretiert ein propriet&auml;res Attribut <code>lowsrc=</code>, das Sie zus&auml;tzlich zum <code>src</code>-Attribut notieren k&ouml;nnen, und bei dem Sie eine Grafikdatei angeben, die weniger Speicher ben&ouml;tigt als die bei <code>src=</code> referenzierte Grafik. Die <code>lowsrc</code>-Grafik l&auml;dt der Browser dann zuerst und kann sie schon anzeigen, w&auml;hrend die andere Grafik noch geladen wird. Dieses Attribut erzeugt jedoch ung&uuml;ltiges HTML und hat sich in der Praxis auch als &uuml;berfl&uuml;ssig erwiesen.</p>

<p>Wenn Sie <b>XHTML-konform</b> arbeiten, m&uuml;ssen Sie das <code>img</code>-Element als inhaltsleer kennzeichnen. Dazu notieren Sie das alleinstehende Tag in der Form <code>&lt;img...&nbsp;/&gt;</code>.<br>
Weitere Informationen dazu im Kapitel <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../xhtml/index.htm"><b>XHTML und HTML</b></a>.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html20.gif" width="30" height="30" border="0" alt="HTML 2.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie1.gif" width="30" height="30" border="0" alt="MSIE 1.0"><img src="../../src/netsc1.gif" width="30" height="30" border="0" alt="Netscape 1.0">&nbsp;<a class="an" name="breite_hoehe">Breite und H&ouml;he von Grafiken</a></h2>

<p>Wenn Sie Grafiken in HTML-Dateien einbinden, die Sie im Web anbieten wollen, sollten Sie stets die Breite und H&ouml;he der Grafik mit angeben. Dadurch entnimmt der Web-Browser bereits der HTML-Datei, wie gro&szlig; die Grafik ist, und muss nicht warten, bis er die entsprechende Header-Information der Grafikdatei ausgelesen hat. So kann er die gesamte Web-Seite bereits am Bildschirm aufbauen und bei noch nicht eingelesenen Grafiken erst mal eine entsprechend gro&szlig;e Freifl&auml;che anzeigen. Wenn Sie Breite und H&ouml;he nicht angeben, wartet der Browser dagegen mit der Anzeige der Web-Seite, bis er alle n&ouml;tigen Gr&ouml;&szlig;enangaben aus eingebundenen Grafikdateien eingelesen hat, oder er muss den Bildschirmaufbau korrigieren, was nicht sehr sch&ouml;n aussieht.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/img_width_height.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Tanzb&amp;auml;r&lt;/h1&gt;

&lt;p&gt;&lt;img src=&quot;tanzbaer.gif&quot; width=&quot;368&quot; height=&quot;383&quot; alt=&quot;Tanzb&amp;auml;r&quot;&gt;&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit dem Attribut <code>width=</code> [Pixel] geben Sie die Breite der Grafik an, und mit <code>height=</code> [Pixel] die H&ouml;he (<i>width = Breite, height = H&ouml;he</i>).</p>

<p>Um die genaue Breite und H&ouml;he einer Grafik zu ermitteln, brauchen Sie entweder ein Grafikprogramm, das diese Werte anzeigt, oder einen HTML-Editor, der beim Einbinden einer Grafik im Dialog auch gleich den Dateikopf der Grafik ausliest und die entsprechenden Angaben in das <code>&lt;img&gt;</code>-Tag automatisch einf&uuml;gt.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Sie k&ouml;nnen auch Angaben zu Breite und H&ouml;he einer Grafik machen, die absichtlich von den tats&auml;chlichen Abmessungen der Grafik abweichen. Dadurch k&ouml;nnen Sie interessante Verzerrungseffekte erreichen, wie man sie von Cartoons kennt.</p>

<p>Neben Pixelangaben sind bei <code>width=</code> und <code>height=</code> auch Prozentangaben erlaubt. Solche Angaben beziehen sich auf den zur Verf&uuml;gung stehenden Raum. Wenn sich die Grafik also beispielsweise in einem normalen Textabsatz befindet, bewirkt die Angabe <code>width=&quot;100%&quot;</code>, dass die Grafik &uuml;ber die gesamte Breite des Anzeigefensters (abz&uuml;glich der Seitenr&auml;nder der angezeigten Web-Seite) dargestellt wird. Die Grafik wird dabei verzerrt. Sinnvoll ist eine Prozentangabe beispielsweise bei Grafiken, die eine Linie darstellen (vgl. <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../grafik/sorten.htm#bars"><b>Bars</b></a>), um diese &uuml;ber die gesamte verf&uuml;gbare Breite zu strecken.</p>

<p>Wenn Sie eine Grafik haben, die Sie an anderer Stelle in kleinerer Form wiederholen m&ouml;chten (zum Beispiel ein Logo, das auf der Einstiegsseite gro&szlig; angezeigt werden soll und auf den Unterseiten kleiner), brauchen Sie keine zwei Grafiken. Es gen&uuml;gt, wenn Sie, um eine Grafik kleiner darzustellen, die Angaben zu Breite und H&ouml;he proportional verkleinern. Wenn Ihr Logo beispielsweise die Au&szlig;ma&szlig;e 300 Pixel breit und 200 Pixel hoch hat, k&ouml;nnen Sie es halb so gro&szlig; darstellen, indem Sie beim Einbinden der Grafik <code>width=150 height=100</code> angeben. Sinnvoll ist das aber nur, wenn die gro&szlig;e Grafik bereits angezeigt wurde und sich im Cache-Speicher des WWW-Browsers befindet.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html32.gif" width="30" height="30" border="0" alt="HTML 3.2"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/deprecated.gif" width="30" height="30" border="0" alt="deprecated"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MSIE 2.0"><img src="../../src/netsc11.gif" width="30" height="30" border="0" alt="Netscape 1.1">&nbsp;<a class="an" name="rahmen">Rahmen um Grafiken</a></h2>

<p>Sie k&ouml;nnen festlegen, dass der Browser einen Rahmen um die Grafik zeichnet. Das entsprechende Attribut ist jedoch als <i>deprecated</i> gekennzeichnet und soll k&uuml;nftig aus dem HTML-Standard entfallen. Umahmung ist auch mit Hilfe von CSS Stylesheets m&ouml;glich, und dort mit viel mehr M&ouml;glichkeiten.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/img_border.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Baum am Abend&lt;/h1&gt;

&lt;p&gt;&lt;img src=&quot;baum.jpg&quot; width=&quot;320&quot; height=&quot;400&quot; border=&quot;4&quot; alt=&quot;Abendbaum&quot;&gt;&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit dem Attribut <code>border=</code> innerhalb der Grafikreferenz wird ein Rahmen um die Grafik definiert (<i>border = Rand</i>). Die Angabe erfolgt in Pixeln und bedeutet die Rahmendicke. Die Rahmenfarbe ist diejenige, die Text an der gleichen Stelle haben w&uuml;rde.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html32.gif" width="30" height="30" border="0" alt="HTML 3.2"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MSIE 4.0"><img src="../../src/netsc3.gif" width="30" height="30" border="0" alt="Netscape 3.0">&nbsp;<a class="an" name="namen">Namen f&uuml;r Grafiken</a></h2>

<p>Sie k&ouml;nnen festlegen, dass eine Grafik einen Namen erh&auml;lt. Dies ist in Verbindung mit JavaScript sinnvoll. Der Name einer Grafik kann zum Beispiel beim JavaScript-Objekt <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/objekte/images.htm"><b>images</b></a> von Bedeutung sein.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;p&gt;&lt;img src=&quot;baum.jpg&quot; width=&quot;320&quot; height=&quot;400&quot; name=&quot;Baumbild&quot; alt=&quot;Abendbaum&quot;&gt;&lt;/p&gt;

</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>name=</code> vergeben Sie einen Namen f&uuml;r die Grafik. Der Name sollte nicht zu lang sein und darf keine Leerzeichen, Sonderzeichen oder deutsche Umlaute enthalten. Das erste Zeichen muss ein Buchstabe sein. Danach sind auch Ziffern erlaubt. Benutzen Sie als Sonderzeichen im Namen h&ouml;chstens den Unterstrich (<code>_</code>), den Bindestrich (<code>-</code>), den Doppelpunkt (<code>:</code>) oder den Punkt (<code>.</code>). Im Hinblick auf JavaScript darf der Name sogar nur Buchstaben, Ziffern und den Unterstrich (<code>_</code>) enthalten. Gro&szlig;- und Kleinschreibung werden bei Sprachen wie JavaScript ebenfalls unterschieden.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;<a class="an" name="langbeschreibung">Langbeschreibung f&uuml;r Grafiken</a></h2>

<p>Wenn Ihnen die M&ouml;glichkeit, mit <code>alt=</code> einen gew&ouml;hnlichen Alternativtext f&uuml;r eine Grafik zu notieren, nicht gen&uuml;gt, k&ouml;nnen Sie seit HTML 4.0 auch zu einer anderen Stelle oder Datei verweisen, wo sich n&auml;here Textinformation zu der Grafik befindet. Der Browser k&ouml;nnte beispielsweise nur dann einen Verweis zu dieser Stelle anbieten, wenn die Grafik nicht anzeigbar ist.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/img_longdesc.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Alte Zeiten&lt;/h1&gt;

&lt;p&gt;
&lt;img src=&quot;altezeiten.jpg&quot; width=&quot;271&quot; height=&quot;265&quot; alt=&quot;alte Zeiten&quot; longdesc=&quot;altezeiten.htm&quot;&gt;
&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit dem Attribut <code>longdesc=</code> k&ouml;nnen Sie auf eine Stelle verweisen, wo die Grafik in Textform n&auml;her beschrieben wird. Erlaubt ist ein URI, d.h. bei der Angabe gelten die Regeln zum <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/referenzieren.htm"><b>Referenzieren in HTML</b></a>.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Lediglich Netscape 6.0 unterst&uuml;tzt dieses Attribut bislang, und auch nur sehr versteckt: mit der rechten Maustaste &uuml;ber der Grafik klicken, aus dem Kontextmen&uuml; die Option <i>Eigenschaften</i> w&auml;hlen, und in dem Dialog, der dann erscheint, auf die Adresse zu <i>Beschreibung</i> klicken.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="weitere_infos">Weitere Informationen</a></h2>

<p>In der <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../referenz/index.htm"><b>HTML-Referenz</b></a> finden Sie Angaben dar&uuml;ber, wo das <code>&lt;img&gt;</code>-Tag vorkommen darf, welche Attribute es haben kann und was bei den einzelnen Attributen zu beachten ist:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#img"><b>Element-Referenz</b></a> f&uuml;r Grafikreferenzen (<code>&lt;img&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#img"><b>Attribut-Referenz</b></a> f&uuml;r Grafikreferenzen (<code>&lt;img&gt;</code>)</p>

<p>Das Kapitel <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../grafik/index.htm"><b>Grafik</b></a> enth&auml;lt eine Einf&uuml;hrung in web-gerechte Grafik, mit Beispielen und Beschreibungen zu einzelnen grafischen Techniken.</p>







<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="ausrichten.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="ausrichten.htm"><b>Grafiken ausrichten</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="../verweise/tastatur.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../verweise/tastatur.htm"><b>Tabulator-Reihenfolge und Tastaturk&uuml;rzel f&uuml;r Verweise</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Grafiken</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
