<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Grafiken / Verweis-sensitive Grafiken (Image Maps)</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie Grafiken mit verweis-sensitiven Fl&auml;chen definieren k&ouml;nnen, sodass Teile der Grafik als Verweise fungieren.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Grafiken, Bilder, Verweise, Links, Hyperlinks, Image Maps, verweis-sensitiv, &lt;img&gt;, &lt;area&gt;, &lt;map&gt;, usemap=, shape=, coords=, ismap">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/grafiken/verweis_sensitive.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Grafiken == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Grafiken</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Verweis-sensitive Grafiken (Image Maps)</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#definieren"><b>Verweis-sensitive Grafiken definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#server_seitig"><b>Server-seitige verweis-sensitive Grafiken</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><img src="../../src/html32.gif" width="30" height="30" border="0" alt="HTML 3.2"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MSIE 2.0"><img src="../../src/netsc2.gif" width="30" height="30" border="0" alt="Netscape 2.0">&nbsp;<a class="an" name="definieren">Verweis-sensitive Grafiken definieren</a></h2>

<p>Verweis-sensitive Grafiken sind Grafiken, in denen der Anwender mit der Maus auf ein Detail klicken kann. Daraufhin wird ein Verweis ausgef&uuml;hrt. Auf diese Weise kann der Anwender in einigen F&auml;llen wesentlich intuitiver und schneller zu Information gelangen als durch lange verbale Verweislisten.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/img_usemap.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Strict//EN&quot;
       &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Schnell zur Stadt oder Region Ihrer Wahl!&lt;/h1&gt;

&lt;map name=&quot;Landkarte&quot;&gt;
&lt;area shape=&quot;rect&quot; coords=&quot;11,10,59,29&quot; href=&quot;http://www.koblenz.de/&quot; alt=&quot;Koblenz&quot;&gt;
&lt;area shape=&quot;rect&quot; coords=&quot;42,36,96,57&quot; href=&quot;http://www.wiesbaden.de/&quot; alt=&quot;Wiesbaden&quot;&gt;
&lt;area shape=&quot;rect&quot; coords=&quot;42,59,78,80&quot; href=&quot;http://www.mainz.de/&quot; alt=&quot;Mainz&quot;&gt;
&lt;area shape=&quot;rect&quot; coords=&quot;100,26,152,58&quot; href=&quot;http://www.frankfurt.de/&quot; alt=&quot;Frankfurt&quot;&gt;
&lt;area shape=&quot;rect&quot; coords=&quot;27,113,93,134&quot; href=&quot;http://www.mannheim.de/&quot; alt=&quot;Mannheim&quot;&gt;
&lt;area shape=&quot;rect&quot; coords=&quot;100,138,163,159&quot; href=&quot;http://www.heidelberg.de/&quot; alt=&quot;Heidelberg&quot;&gt;
&lt;area shape=&quot;rect&quot; coords=&quot;207,77,266,101&quot; href=&quot;http://www.wuerzburg.de/&quot; alt=&quot;W&amp;uuml;rzburg&quot;&gt;
&lt;area shape=&quot;rect&quot; coords=&quot;282,62,344,85&quot; href=&quot;http://www.bamberg.de/&quot; alt=&quot;Bamberg&quot;&gt;
&lt;area shape=&quot;rect&quot; coords=&quot;255,132,316,150&quot; href=&quot;http://www.nuernberg.de/&quot; alt=&quot;N&amp;uuml;rnberg&quot;&gt;
&lt;area shape=&quot;rect&quot; coords=&quot;78,182,132,200&quot; href=&quot;http://www.karlsruhe.de/&quot; alt=&quot;Karlsruhe&quot;&gt;
&lt;area shape=&quot;rect&quot; coords=&quot;142,169,200,193&quot; href=&quot;http://www.heilbronn.de/&quot; alt=&quot;Heilbronn&quot;&gt;
&lt;area shape=&quot;rect&quot; coords=&quot;140,209,198,230&quot; href=&quot;http://www.stuttgart.de/&quot; alt=&quot;Stuttgart&quot;&gt;
&lt;area shape=&quot;rect&quot; coords=&quot;187,263,222,281&quot; href=&quot;http://www.ulm.de/&quot; alt=&quot;Ulm&quot;&gt;
&lt;area shape=&quot;rect&quot; coords=&quot;249,278,304,297&quot; href=&quot;http://www.augsburg.de/&quot; alt=&quot;Augsburg&quot;&gt;
&lt;area shape=&quot;poly&quot; coords=&quot;48,311,105,248,96,210,75,205,38,234,8,310&quot;
      href=&quot;http://www.baden-aktuell.de/&quot; alt=&quot;Baden&quot;&gt;
&lt;/map&gt;

&lt;p&gt;&lt;img src=&quot;karte.gif&quot; width=&quot;345&quot; height=&quot;312&quot; border=&quot;0&quot; alt=&quot;Karte&quot; usemap=&quot;#Landkarte&quot;&gt;&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;

</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>&lt;map name=&quot;[Name]&quot;&gt;</code> leiten Sie die Definition der verweis-sensitiven Fl&auml;chen einer Grafik ein. Beim <code>name</code>-Attribut vergeben Sie einen Namen f&uuml;r die verweis-sensitive Grafik. Dieser Name muss nichts mit dem Dateinamen der Grafik zu tun haben. Es handelt sich vielmehr um einen Ankernamen, der die gleiche Bedeutung hat wie der Name in einem <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../verweise/projektintern.htm#anker"><b>Anker innerhalb einer HTML-Datei</b></a>. Vergeben Sie keine zu langen Namen. Namen d&uuml;rfen keine Leerzeichen und keine deutschen Umlaute enthalten. Das erste Zeichen muss ein Buchstabe sein. Danach sind auch Ziffern erlaubt. Benutzen Sie als Sonderzeichen im Namen h&ouml;chstens den Unterstrich (<code>_</code>), den Bindestrich (<code>-</code>), den Doppelpunkt (<code>:</code>) oder den Punkt (<code>.</code>).</p>

<p>Das <code>map</code>-Element kann an einer beliebigen Stelle innerhalb des K&ouml;rpers einer HTML-Datei (also zwischen <code>&lt;body&gt;</code> und
<code>&lt;/body&gt;</code>) stehen. Es erzeugt selbst keine
Bildschirmausgabe. Es empfiehlt sich jedoch, das Element an einer markanten,
gesonderten Stelle innerhalb der Datei zu notieren, z.B. am Anfang oder am Ende
des Dateik&ouml;rpers.</p>

<p>Zwischen dem einleitenden <code>&lt;map...&gt;</code> und dem abschlie&szlig;enden <code>&lt;/map&gt;</code> definieren Sie die verweis-sensitiven Fl&auml;chen. Mit <code>&lt;area...&gt;</code> definieren Sie einzelne verweis-sensitive Fl&auml;chen einer bestimmten Grafik, die Sie an einer anderen Stelle einbinden.</p>

<p>Mit <code>shape=&quot;rect&quot;</code> bestimmen Sie eine viereckige
Fl&auml;che, mit <code>shape=&quot;circle&quot;</code> einen Kreis, und mit <code>shape=&quot;polygon&quot;</code> k&ouml;nnen Sie ein beliebiges Vieleck als verweis-sensitiv definieren.</p>

<p>Bei <code>coords=</code> geben Sie die Koordinaten der verweis-sensitiven Fl&auml;chen an. Die Pixelangaben bedeuten absolute Werte innerhalb
der Grafik, die verweis-sensitiv sein soll. Trennen Sie alle Pixelwerte durch Kommata.</p>

<ul>
<li>Ein <b>Viereck</b> (<code>shape=&quot;rect&quot;</code>) definieren Sie mit den Koordinaten f&uuml;r x1,y1,x2,y2<br>
wobei bedeuten:<br>
x1 = linke obere Ecke, Pixel von links<br>
y1 = linke obere Ecke, Pixel von oben<br>
x2 = rechte untere Ecke, Pixel von links<br>
y2 = rechte untere Ecke, Pixel von oben</li>
<li>Einen <b>Kreis</b> (<code>shape=&quot;circle&quot;</code>) definieren Sie mit den Koordinaten f&uuml;r x,y,r<br>
wobei bedeuten:<br>
x = Mittelpunkt, Pixel von links<br>
y = Mittelpunkt, Pixel von oben<br>
r = Radius in Pixel</li>
<li>Ein <b>Polygon</b> (<code>shape=&quot;poly&quot;</code>) definieren Sie mit den Koordinaten x1,y1,x2,y2 ... x<small><sub>n</sub></small>,y<small><sub>n</sub></small><br>
wobei bedeuten:<br>
x = Pixel einer Ecke von links<br>
y = Pixel einer Ecke von oben<br>
Sie k&ouml;nnen so viele Ecken definieren wie Sie wollen. Von der letzten definierten Ecke m&uuml;ssen Sie sich eine Linie zur ersten definierten Ecke hinzudenken. Diese schlie&szlig;t das Polygon.</li>
</ul>

<p>Mit dem Attribut <code>href=</code> bestimmen Sie das Verweisziel, das aufgerufen werden soll, wenn der Anwender die verweis-sensitive Fl&auml;che anklickt. Dabei gelten die Regeln zum <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/referenzieren.htm"><b>Referenzieren in HTML</b></a> - es kann sich also um beliebige Verweisziele innerhalb oder au&szlig;erhalb des eigenen Web-Projekts handeln. Wenn Sie eine Fl&auml;che explizit als nicht anklickbar ausweisen wollen, k&ouml;nnen Sie dies mit dem Attribut <code>nohref</code> tun (ohne Wertzuweisung). N&ouml;tig ist dies allerdings nicht, denn Fl&auml;chen, die nicht durch <code>href=</code> abgedeckt sind, sind automatisch nicht anklickbar.</p>

<p>Mit dem <code>alt</code>-Attribut notieren Sie Alternativtext f&uuml;r den Fall, dass die verweis-sensitive Fl&auml;che nicht angezeigt werden kann. Dieses Attribut ist ein <b>Pflichtattribut</b>, d.h. Sie m&uuml;ssen es notieren, um g&uuml;ltiges HTML zu erzeugen.</p>

<p>Die Grafik, die verweis-sensitive Fl&auml;chen haben soll, referenzieren Sie
auf herk&ouml;mmliche Weise mit Hilfe des <code>&lt;img&gt;</code>-Tags. Um
die Grafik als verweis-sensitiv zu kennzeichnen, m&uuml;ssen Sie das Attribut <code>usemap=</code> notieren. Dieses Attribut erwartet als Wertzuweisung einen URI, der zu der Stelle f&uuml;hrt, an der das zugeh&ouml;rige <code>map</code>-Element notiert ist. Normalerweise ist dieses Element in der gleichen Datei notiert. Deshalb besteht die Zuweisung einfach in einem Gatterzeichen <code>#</code> und dem Namen des Ankers, der bei <code>&lt;map&nbsp;name=&gt;</code> definiert wurde.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Um die gew&uuml;nschten Pixelkoordinaten f&uuml;r verweis-sensitive Fl&auml;chen einer Grafik zu erhalten, k&ouml;nnen Sie beispielsweise ein Grafikprogramm benutzen, bei dem Sie mit der Maus in der angezeigten Grafik herumfahren k&ouml;nnen und dabei die genauen Pixelkoordinaten des Mauszeigers angezeigt bekommen.</p>

<p>Um beim &Uuml;berfahren einer verweis-sensitiven Fl&auml;che mit der Maus ein kleines Fenster (&quot;Tooltip&quot;-Fenster) anzuzeigen, k&ouml;nnen Sie in den <code>&lt;area&gt;</code>-Tags jeweils das <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../attribute/index.htm"><b>Universalattribut</b></a> <code>title=&quot;Mein angezeigter Text&quot;</code> verwenden. Dies wird allerdings nicht von allen Browsern interpretiert.</p>

<p>Innerhalb eines jeden <code>&lt;area&gt;</code>-Tags ist auch das Attribut <code>tabindex=</code> erlaubt. Die Wirkung ist die gleiche wie bei der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../verweise/tastatur.htm#tabreihenfolge"><b>Tabulator-Reihenfolge bei Verweisen</b></a> und wird dort n&auml;her beschrieben. Ebenfalls erlaubt ist das Attribut <code>accesskey=</code>. Dies funktioniert genau wie bei <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../verweise/tastatur.htm#kuerzel"><b>Tastaturk&uuml;rzeln f&uuml;r Verweise</b></a> und wird dort n&auml;her beschrieben.</p>

<p>Wenn Sie <b>XHTML-konform</b> arbeiten, m&uuml;ssen Sie das <code>area</code>-Element als inhaltsleer kennzeichnen. Dazu notieren Sie das alleinstehende Tag in der Form <code>&lt;area...&nbsp;/&gt;</code>.<br>
Weitere Informationen dazu im Kapitel <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../xhtml/index.htm"><b>XHTML und HTML</b></a>.</p>

<p>Im <code>&lt;area&gt;</code>-Tag kommen h&auml;ufig auch JavaScript-<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/sprache/eventhandler.htm"><b>Event-Handler</b></a> zum Einsatz. Beim Aufruf von JavaScript-Funktionen mit Event-Handlern darf jedoch im <code>&lt;area&gt;</code>-Tag das <code>href</code>-Attribut nicht fehlen, sonst streikt der Netscape Navigator. Um das Problem zu l&ouml;sen, k&ouml;nnen Sie eine Angabe notieren wie:<br>
<code>&lt;area shape=&quot;rect&quot; coords=&quot;1,1,249,49&quot; href=&quot;#&quot; onclick=&quot;IhreFunktion()&quot; alt=&quot;Kurze Beschreibung&quot;&gt;</code><br>
Durch die Wertzuweisung <code>&quot;#&quot;</code> an das <code>href</code>-Attribut wird ein &quot;leerer&quot; Verweis erzeugt, und Netscape f&uuml;hrt dann auch den Event-Handler (hier: <code>onClick=</code>) aus.</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html20.gif" width="30" height="30" border="0" alt="HTML 2.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MSIE 2.0"><img src="../../src/netsc11.gif" width="30" height="30" border="0" alt="Netscape 1.1">&nbsp;<a class="an" name="server_seitig">Server-seitige verweis-sensitive Grafiken</a></h2>

<p>Bei dieser Methode ist zum Verwalten von verweis-sensitiven Grafiken eine Kommunikation zwischen Web-Browser und Web-Server erforderlich. Der Nachteil ist, dass solche verweis-sensitive Grafiken nicht lokal in jeder Umgebung funktionieren, und dass der Server zus&auml;tzlich belastet wird. Insgesamt kann diese Methode heute als veraltet gelten und wird hier nur noch der Vollst&auml;ndigkeit halber erw&auml;hnt.</p>

<p>Das Prinzip funktioniert folgenderma&szlig;en: aufgrund eines HTML-Attributs wei&szlig; der Web-Browser, dass es sich bei einer Grafik um eine verweis-sensitive Grafik handelt. Wenn der Anwender dann irgendwo auf die angezeigte Grafik klickt, &uuml;bertr&auml;gt der Web-Browser die Pixelkoordinaten des Mausklicks (relativ zur oberen linken Ecke der Grafik) an eine spezielle &quot;Imagemap&quot;-Software auf dem Server-Rechner. Diese Software ermittelt, ob die Pixelkoordinaten innerhalb einer als verweis-sensitiv definierten Fl&auml;che der Grafik liegen. Wenn ja, ermittelt die Software, welcher Verweis dieser sensitiven Fl&auml;che zugeordnet ist. Die entsprechende Verweisadresse wird dem Web-Browser gesendet. Dieser f&uuml;hrt den Verweis dann aus.</p>

<p>Wenn Sie eine verweis-sensitive Grafik nach diesem Schema einsetzen m&ouml;chten, fragen Sie bei Ihrem Provider nach, welche Software zum Verarbeiten verweis-sensitiver Grafiken auf diesem Server im Einsatz ist, und was genau Sie brauchen. In der Regel brauchen Sie eine sog. &quot;Map-Datei&quot; und einen Eintrag in einer Konfigurationsdatei. In der Map-Datei ordnen Sie verweis-sensitive Fl&auml;chen und gew&uuml;nschte Verweise einander zu. In der Konfigurationsdatei ist ein Eintrag f&uuml;r die Server-Software n&ouml;tig.</p>

<p>Bei der Syntax der Map-Dateien gibt es mehrere Varianten. Fragen Sie ggfs. Ihren Provider nach Beispieldateien und nach Dokumentation zu der von ihm angebotenen Variante.</p>

<p>Das folgende Beispiel zeigt den Teil, den Sie in der HTML-Datei notieren m&uuml;ssen.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;a href=&quot;MapName&quot;&gt;&lt;img src=&quot;datei.gif&quot; ismap alt=&quot;Grafik&quot;&gt;&lt;/a&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Es handelt sich also um eine schlichte <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="verweise.htm"><b>Grafik als Verweis</b></a>. Im Beispiel wird die Datei <code>datei.gif</code> auf diese Weise notiert. Das <code>&lt;img&gt;</code>-Tag muss das zus&auml;tzliche Attribut <code>ismap</code> enthalten. Hierdurch wird dem Server-Rechner mitgeteilt, dass es sich um eine verweis-sensitive Grafik handelt.</p>

<p>Das Ziel des Verweises bei <code>href=</code> ist keine Datei, sondern ein symbolischer Name, der zuvor in der oben angesprochenen Konfigurationsdatei des Server-Rechners vergeben wurde. Im Beispiel ist das der symbolische Name <code>&quot;MapName&quot;</code>.</p>







<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="../formulare/definieren.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../formulare/definieren.htm"><b>Formulare definieren</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="verweise.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="verweise.htm"><b>Grafiken als Verweise</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Grafiken</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
