<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Dynamisches HTML / DHTML-Modelle / Datenanbindung (nur Microsoft)</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie man mit einer allerdings Microsoft-propriet&auml;ren und Technik mit Hilfe von JavaScript eine einfache Anbindung an eine externe Datenquelle realisiert">
<meta name="keywords"       content="SELFHTML, Dynamisches HTML, Dynamic HTML, DHTML, Microsoft, Internet Explorer, Datenanbindung, Datenbank, TDC, RDS, JDBC, XML, MSHTML">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/dhtml/modelle/datenanbindung.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // Dynamisches HTML == ../index.htm // Die verschiedenen DHTML-Modelle == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>Dynamisches HTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>DHTML-Modelle</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Datenanbindung (nur Microsoft)</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zur Datenanbindung</b></a> <br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#tabelle"><b>Beispiel: Datei dynamisch in Tabelle einbinden</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#durchsuchbar"><b>Beispiel: Daten durchsuchbar machen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#html_elemente"><b>HTML-Elemente f&uuml;r die Anzeige von externen Daten</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#tdc"><b>Datenmodell: Tabular Data Control (TDC)</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#rds"><b>Datenmodell: Remote Data Service (RDS)</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#jdbc"><b>Datenmodell: JDBC DataSource Applet</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#xml"><b>Datenmodell: XML Data Source</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#mshtml"><b>Datenmodell: MSHTML Data Source</b></a>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="allgemeines">Allgemeines zur Datenanbindung</a></h2>

<p>Der MS Internet Explorer ab Version 4.x erlaubt es, in kontrollierter Form Daten aus einer externen Datenquelle zu holen und in HTML-Elementen dynamisch anzuzeigen. So ist beispielsweise eine Tabelle denkbar, in der sich der Anwender bei jedem Klick auf einen entsprechenden Button die Bundesliga-Endtabellen der Spielsaisons von 1960 bis heute anzeigen lassen kann. Bei jedem Klick werden aus einer externen Datei eine Reihe von Daten ausgelesen und dynamisch in die Anzeigetabelle &uuml;bernommen.</p>

<p>Microsoft hat das Konzept der Datenanbindung sehr flexibel ausgelegt. Es gibt diverse M&ouml;glichkeiten, auf externe Datenquellen zuzugreifen. Der Zugriff auf eine einfache Textdatei ist nur eine davon. Es besteht ebenso die M&ouml;glichkeit, etwa &uuml;ber die Datenbankabfragesprache SQL auf eine Datenbank zuzugreifen, die SQL-Befehle verarbeiten kann. F&uuml;r die verschiedenen M&ouml;glichkeiten der Datenanbingung gibt es verschiedene <b>Datenmodelle</b>. F&uuml;r jedes der Datenmodelle gibt es ein bestimmtes ActiveX-Control oder ein Java-Applet, das Sie in Ihrer HTML-Datei ansprechen m&uuml;ssen, um die Datenanbindung damit zu realisieren. Die Datenmodelle und deren Einbindung in HTML werden auf dieser Seite vorgestellt.</p>

<p>Die Vorteile der Datenanbindung liegen auf der Hand: Daten k&ouml;nnen mit einer daf&uuml;r geeigneten Anwendung gepflegt und gespeichert werden. Eine HTML-Datei kann auf immer aktuelle Daten zugreifen, ohne selbst ge&auml;ndert werden zu m&uuml;ssen. F&uuml;r das &quot;Holen&quot; der Daten gibt es kein vorgeschriebenes Protokoll. Die Datenanbindung funktioniert also auf allen Umgebungen, ob auf einem WWW-Server, lokal auf einer PC-Festplatte oder auf einer CD-ROM (zumindest auf das einfachste Datenmodell trifft dies zu). Es ist kein zus&auml;tzliches CGI-Script erforderlich, dass als Vermittler zwischen HTML-Datei und Datenbestand f&uuml;r jede Interaktion zwischen Anwender und Datenbank immer wieder aufgerufen werden muss. Das Know How hat der Browser, und die Steuerung der Datenanbindung wird direkt in der HTML-Datei notiert. Durch dynamisches Austauschen der Inhalte von HTML-Elementen, in denen die Daten angezeigt werden, ist kein neuer Aufbau der WWW-Seite erforderlich.</p>

<p>Aus heutiger Sicht muss das Modell der client-seitigen Datenanbindung, das Microsoft mit dem Internet Explorer 4.0 eingef&uuml;hrt hat, jedoch kritisch betrachtet werden. Der Grund ist einerseits, dass es auf extrem propriet&auml;ren Konzepten beruht, vor allem was die Einbindung der allgemein unbeliebten Active-X-Controls betrifft. Und andererseits haben sich Web-Server mittlerweile so stark durchgesetzt, dass es in in den meisten F&auml;llen - auch lokal - sinnvoller ist, server-seitige <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../cgiperl/index.htm"><b>CGI-Scripts</b></a> zum Handling der Datenverarbeitung einzusetzen.</p>


<h3 class="rem">Hinweis:</h3>

<p>Die Erl&auml;uterungen zu den Datenmodellen weiter unten auf dieser Seite sind zum Teil sehr technisch. Das ist leider nicht zu &auml;ndern, da die Materie ziemlich komplex ist. Die Erl&auml;uterungen zu den Datenmodellen richten sich auch nur an Spezialisten, die wissen, was mit den entsprechenden Begriffen anzufangen ist.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="tabelle">Beispiel: Datei dynamisch in Tabelle einbinden</a></h2>

<p>Die hier beschriebene Vorgehensweise erl&auml;utert, wie Sie in einer Tabelle einzelne Datens&auml;tze aus einer externen Textdatei anzeigen k&ouml;nnen. Dabei wird das <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#tdc"><b>Datenmodell: Tabular Data Control (TDC)</b></a> verwendet. Mit Hilfe von Buttons kann der Anwender den n&auml;chsten oder vorhergehenden Datensatz in die Tabelle laden.</p>

<h3 class="xmp">Beispiel Teil 1 - externe Datei <var>adressen.txt</var> mit Daten:</h3>
<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
Name|Vorname|Strasse|PLZ|Ort|Tel|EMail
Berger|Hans|Pfisterstr.11|38487|Grubenhausen|04987-4445631|berger@kabumm.de
Heidenfroh|Martina|Mittelweg 123|43985|Hatzenau|04583-2398474|mh@heidenfroh.com
Rauhbein|Eberhard|Traumstr.13|56097|H&ouml;llenbachhausen|068347-582374|-
Truthahn|Gerlinde|Aufplatz 1|93722|S&uuml;ndenstadt|032987-385750|gerlinde@metawelt.net
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Die externe Datei ist in diesem Beispiel eine einfache Textdatei, z.B. eine Datei mit dem Namen <code>adressen.txt</code>. Die Datei ist so aufgebaut, dass jede Zeile einen Datensatz darstellt. Die einzelnen Felder eines Datensatzes werden in diesem Beispiel durch das Zeichen &quot;<code>|</code>&quot; getrennt. Es k&ouml;nnte auch ein anderes Zeichen sein. Das Zeichen &quot;<code>|</code>&quot; wurde hier gew&auml;hlt, weil es sehr selten ist und in den Daten selbst nicht vorkommt. In der ersten Zeile der Datei stehen keine Daten, sondern Feldnamen. Der dritte Feldname lautet beispielsweise <code>Strasse</code>. In den eigentlichen Datenzeilen darunter stehen dann in entsprechender Reihenfolge die Daten. So hat das dritte Feld der ersten Datenzeile den Wert <code>Pfisterstr.11</code>. Dies ist also ein Wert f&uuml;r den in der ersten Zeile an dritter Stelle vergebenen Feldnamen <code>Strasse</code>.</p>

<p>Textdateien dieser Art sind nicht besonders komfortabel, wenn man sie selbst in einem Texteditor bearbeiten will. Doch solche Textdateien lassen sich mit fast allen Tabellenkalkulations- und Datenbankprogrammen erzeugen. Meist ist daf&uuml;r der Datentyp &quot;kommabegrenzt&quot; (&quot;comma delimited&quot;) mit der Standard-Dateiendung <code>.csv</code> vorgesehen. Bessere Programme erlauben es dabei auch, ein selbst definierbares Feldbegrenzerzeichen zu vergeben.</p>

<h3 class="xmp">Beispiel Teil 2 - HTML-Datei mit Datenzugriff:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/adressen.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
&lt;object id=&quot;Adressen&quot; classid=&quot;clsid:333C7BC4-460F-11D0-BC04-0080C7055A83&quot;&gt;
 &lt;param name=&quot;DataURL&quot; value=&quot;adressen.txt&quot;&gt;
 &lt;param name=&quot;UseHeader&quot; value=&quot;true&quot;&gt;
 &lt;param name=&quot;FieldDelim&quot; value=&quot;|&quot;&gt;
&lt;/object&gt;
&lt;form action=&quot;&quot;&gt;
&lt;table id=&quot;Anzeigetabelle&quot; datasrc=&quot;#Adressen&quot; datapagesize=&quot;1&quot; width=&quot;100%&quot; border=&quot;1&quot;&gt;
&lt;colgroup&gt;&lt;col width=&quot;200&quot;&gt;&lt;col&gt;&lt;/colgroup&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#EEEEEE&quot;&gt;&lt;b&gt;Adressen&lt;/b&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#EEEEEE&quot; align=&quot;right&quot;&gt;
&lt;input type=&quot;button&quot; value=&quot; &amp;lt; &quot; onclick=&quot;document.all.Anzeigetabelle.previousPage();&quot;&gt;
&lt;input type=&quot;button&quot; value=&quot; &amp;gt; &quot; onclick=&quot;document.all.Anzeigetabelle.nextPage();&quot;&gt;
&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td bgcolor=&quot;#EEEEEE&quot; valign=&quot;top&quot;&gt;&lt;b&gt;Name:&lt;/b&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#FFFFE0&quot; valign=&quot;top&quot;&gt;&lt;span datafld=&quot;Name&quot;&gt;&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td bgcolor=&quot;#EEEEEE&quot; valign=&quot;top&quot;&gt;&lt;b&gt;Vorname:&lt;/b&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#FFFFE0&quot; valign=&quot;top&quot;&gt;&lt;span datafld=&quot;Vorname&quot;&gt;&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td bgcolor=&quot;#EEEEEE&quot; valign=&quot;top&quot;&gt;&lt;b&gt;Stra&szlig;e:&lt;/b&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#FFFFE0&quot; valign=&quot;top&quot;&gt;&lt;span datafld=&quot;Strasse&quot;&gt;&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td bgcolor=&quot;#EEEEEE&quot; valign=&quot;top&quot;&gt;&lt;b&gt;Postleitzahl:&lt;/b&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#FFFFE0&quot; valign=&quot;top&quot;&gt;&lt;span datafld=&quot;PLZ&quot;&gt;&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td bgcolor=&quot;#EEEEEE&quot; valign=&quot;top&quot;&gt;&lt;b&gt;Wohnort:&lt;/b&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#FFFFE0&quot; valign=&quot;top&quot;&gt;&lt;span datafld=&quot;Ort&quot;&gt;&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td bgcolor=&quot;#EEEEEE&quot; valign=&quot;top&quot;&gt;&lt;b&gt;Telefon:&lt;/b&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#FFFFE0&quot; valign=&quot;top&quot;&gt;&lt;span datafld=&quot;Tel&quot;&gt;&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td bgcolor=&quot;#EEEEEE&quot; valign=&quot;top&quot;&gt;&lt;b&gt;E-Mail:&lt;/b&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#FFFFE0&quot; valign=&quot;top&quot;&gt;&lt;span datafld=&quot;EMail&quot;&gt;&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Um eine externe Datenquelle in einer HTML-Datei nutzen zu k&ouml;nnen, m&uuml;ssen Sie zun&auml;chst die Quelle und diverse Angaben zu deren Aufbau notieren. Dazu brauchen Sie das <code>&lt;object&gt;</code>-Tag. In dem einleitenden <code>&lt;object&gt;</code>-Tag sind zwei Attribute erforderlich: Mit der Angabe <code>id=</code> vergeben Sie einen Namen, unter dem Sie sp&auml;ter auf die Daten zugreifen k&ouml;nnen. Der Name sollte passend sein, im obigen Beispiel etwa <code>&quot;Adressen&quot;</code>. Als zweiten Parameter m&uuml;ssen Sie das ActiveX-Control referenzieren, dass den gesamten Zugriff auf die externe Datei abwickelt. Bei einfachen Textdateien mit zeilenweisen Datens&auml;tzen m&uuml;ssen Sie dabei immer die Angabe <code>classid=&quot;clsid:333C7BC4-460F-11D0-BC04-0080C7055A83&quot;</code> notieren. Das ActiveX-Control mit dieser Identifikationsnummer ist im Lieferumfang des MS Internet Explorers ab Version 4.x enthalten - Sie brauchen sich um nichts weiter zu k&uuml;mmern. Genau dabei liegt allerdings der Knackpunkt des gesamten Konzepts: ohne solche ActiveX-Controls l&auml;uft nichts.</p>

<p>Innerhalb des <code>&lt;object&gt;</code>-Tags notieren Sie Angaben zu Ort und Beschaffenheit der externen Datei.<br>
Mit <code>&lt;param name=&quot;DataURL&quot;</code> k&ouml;nnen Sie die gew&uuml;nschte Datei ansprechen. Hinter <code>value=</code> notieren Sie den Dateinamen. Wenn sich die Datei im gleichen Verzeichnis befindet, gen&uuml;gt der einfache Dateiname. Ansonsten gelten die gleichen Regeln wie bei <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../html/verweise/index.htm"><b>Verweisen in HTML</b></a>.<br>
Mit <code>&lt;param name=&quot;UseHeader&quot; value=&quot;true&quot;&gt;</code> weisen Sie den Browser an, die erste Zeile der externen Datei nicht als Datenzeile zu interpretieren, sondern als Zeile f&uuml;r die Definition der Feldnamen.<br>
Mit <code>&lt;param name=&quot;FieldDelim&quot;</code> geben Sie an, welches das Feldtrennzeichen sein soll. Im Beispiel ist dies das Zeichen <code>&quot;|&quot;</code>.</p>

<p>Damit sind alle Voraussetzungen geschaffen, um die Daten aus der externen Datei dynamisch in HTML anzuzeigen. Die Anzeige der Daten erfolgt in einer Tabelle. Das einleitende <code>&lt;table&gt;</code>-Tag schafft die n&ouml;tigen Voraussetzungen, um die Daten in kontrollierter Form anzuzeigen. Zun&auml;chst wird in der Tabelle mit <code>id=</code> ein Name vergeben (im Beispiel: <code>Anzeigetabelle</code>). Dieser Name wird bei den Buttons ben&ouml;tigt, die innerhalb der Tabelle das Bl&auml;ttern innerhalb der Datens&auml;tze erm&ouml;glichen.</p>

<p>Die n&auml;chste Angabe im <code>&lt;table&gt;</code>-Tag ist <code>datasrc=</code> (<i>data source, Datenquelle</i>). Damit nehmen Sie Bezug auf die externe Datendatei. An dieser Stelle d&uuml;rfen Sie jedoch nicht die Datendatei selbst angeben, sondern Sie m&uuml;ssen denjenigen Namen angeben, den Sie zuvor im <code>&lt;object&gt;</code>-Tag bei <code>id=</code> vergeben haben. Und zwar mit einem vorangestellten Gatterzeichen <code>#</code>. Dadurch stellen Sie den Bezug zwischen Tabelle und Datenquelle her. Es werden dann alle Parameter ber&uuml;cksichtigt, die Sie innerhalb des <code>&lt;object&gt;</code>-Tags angegeben haben.</p>

<p>Ebenfalls wichtig ist die Angabe <code>datapagesize=</code> (<i>Datenseitengr&ouml;&szlig;e</i>) im <code>&lt;table&gt;</code>-Tag. Damit geben Sie an, wie viele Datens&auml;tze aus der externen Datei gleichzeitig angezeigt werden sollen. Wenn Sie diese Angabe weglassen, macht der MS Internet Explorer die Tabelle automatisch so lang, dass alle Datens&auml;tze auf einmal darin dargestellt werden. Im obigen Beispiel wird <code>datapagesize=&quot;1&quot;</code> angegeben. Dadurch wird immer genau ein Datensatz angezeigt.</p>

<p>Innerhalb der Tabelle k&ouml;nnen Sie erkennen, wie ein Datensatz aus der externen Datenquelle darin angezeigt wird. Die Tabelle selbst k&ouml;nnen Sie nach Ihren W&uuml;nschen frei gestalten. Wichtig ist nur zu wissen, wie der Bezug zu einem Datensatz der externen Datei hergestellt wird. Im obigen Beispiel geschieht dies innerhalb entsprechender Tabellenzellen mit Hilfe des <code>&lt;span&gt;</code>-Tags. Mit einem, Befehl wie <code>&lt;span datafld=&quot;PLZ&quot;&gt;&lt;/span&gt;</code> weisen Sie den Browser an, in der betreffenden Tabellenzelle den aktuellen Inhalt des Feldes <code>&quot;PLZ&quot;</code> aus der externen Datenquelle anzuzeigen (<i>datafld = data field = Datenfeld</i>). Dabei muss der Wert, den Sie hinter der Angabe <code>datafld=</code> notieren, mit dem Feldnamen &uuml;bereinstimmen, den Sie in der ersten Zeile der externen Datendatei vergeben haben. Beachten Sie dabei auch die exakte Schreibweise.</p>

<p>Neben der Angabe <code>datafld=</code> k&ouml;nnen Sie in so einem Datenanzeigebereich auch noch die Angabe <code>dataformatas=</code> (<i>formatiere Daten als</i>) notieren. Im obigen Beispiel wird davon kein Gebrauch gemacht. Benutzen Sie <code>dataformatas=</code>, Wenn die Daten in der externen Datei selbst HTML-Tags enthalten. Mit <code>dataformatas=&quot;html&quot;</code> erzwingen Sie dann, dass die Tags aus der externen Datei als HTML-Tags interpretiert werden.</p>

<p>Da im obigen Beispiel mit <code>datapagesize=&quot;1&quot;</code> festgelegt wurde, dass immer nur ein Datensatz angezeigt wird, erscheint in der Tabelle zun&auml;chst der Inhalt der ersten Datenzeile der externen Datei. Nat&uuml;rlich soll der Anwender nun in den Datens&auml;tzen bl&auml;ttern k&ouml;nnen. Dazu werden Buttons zum Vor- und Zur&uuml;ckbl&auml;ttern definiert. Im Beispiel befinden sich diese Buttons in der ersten Tabellenzeile. Sie k&ouml;nnten aber auch an einer anderen Stelle stehen.</p>

<p>Mit <code>&lt;input type=button value=&quot; &amp;lt; &quot;
onclick=&quot;document.all.Anzeigetabelle.previousPage();&quot;&gt;</code> wird ein Button definiert, bei dessen Anklicken der vorhergehende Datensatz aufgerufen wird. Mit <code>document.all.Anzeigetabelle</code> greifen Sie dabei auf die Tabelle zu, in der die Daten angezeigt werden (<code>Anzeigetabelle</code> ist dabei der Name, der in der Tabelle mit <code>id=</code> vergeben wurde). Mit <code>&lt;input type=button value=&quot; &amp;gt; &quot;
onclick=&quot;document.all.Anzeigetabelle.nextPage();&quot;&gt;</code> wird der Button definiert, der zum n&auml;chsten Datensatz springt. Beachten Sie, dass Sie nicht kontrollieren m&uuml;ssen, ob der Anwender gerade den ersten oder letzten Datensatz anzeigt. Es gibt keine Fehlermeldungen, wenn der Anwender versucht, einen nicht vorhandenen Datensatz aufzurufen. Der Button hat dann einfach keine Wirkung.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="durchsuchbar">Beispiel: Daten durchsuchbar machen</a></h2>

<p>In diesem Beispiel wird gezeigt, wie Sie dem Anwender erm&ouml;glichen k&ouml;nnen, mit Hilfe eines Suchbegriffes nur diejenigen Datens&auml;tze anzuzeigen, in denen der gesuchte Begriff vorkommt. Das Beispiel zeigt auch, wie Sie mit Hilfe von Scripts auf die HTML-Elemente zur Datenanbindung zugreifen k&ouml;nnen.</p>

<h3 class="xmp">Beispiel Teil 1 - externe Datei <var>woerterbuch.txt</var> mit Daten:</h3>
<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/woerterbuch.txt" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a> (62 KByte)</p>


<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
Deutsch;Englisch;Franzoesisch;Italienisch;Spanisch
Rechner;computer;ordinateur;computer, calcolatore;ordenador
Maschine;machine (s);machine;macchina;m�quina
Personalcomputer;personal computer;ordinateur personnel (m);computer personale;ordenador personal
arbeitender Rechner;active computer;ordinateur active;computer attivo;ordenador activado
... usw. ...
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Die Datendatei dieses Beispiels zeigt ein mehrsprachiges Fachw&ouml;rterbuch. In der ersten Zeile werden die Sprachen definiert. Unterhalb davon stehen die W&ouml;rter in den jeweiligen Sprachen. Die Eintr&auml;ge zu den Sprachen sind durch Semikola (<code>;</code>) getrennt. Wenn in einer Sprache mehrere W&ouml;rter in Frage kommen, werden diese durch Kommata getrennt, so wie in der zweiten Zeile beim italienischen Wort f&uuml;r <code>Rechner</code>: <code>computer, calcolatore</code>.</p>

<h3 class="xmp">Beispiel Teil 2 - HTML-Datei mit Datenzugriff:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/woerterbuch.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;
&lt;script language=&quot;JScript&quot; type=&quot;text/jscript&quot;&gt;
&lt;!--
function Suchen() {
 var Datensaetze = 1000;
 document.all.Anzeigetabelle.style.display = &quot;none&quot;;
 var Suchausdruck = &quot;&quot;;
 var Suchbegriffe = 0;
 if(document.Eingabe.SuchDeu.value != &quot;&quot;) {
   Suchausdruck = Suchausdruck + &quot;Deutsch = &quot; + document.Eingabe.SuchDeu.value;
   Suchbegriffe++;
 }
 if(document.Eingabe.SuchEng.value != &quot;&quot;) {
   if(Suchbegriffe &gt; 0)
     Suchausdruck = Suchausdruck + &quot; & Englisch = &quot; + document.Eingabe.SuchEng.value;
   else
     Suchausdruck = Suchausdruck + &quot;Englisch = &quot; + document.Eingabe.SuchEng.value;
   Suchbegriffe++;
 }
 if(document.Eingabe.SuchFra.value != &quot;&quot;) {
   if(Suchbegriffe &gt; 0)
     Suchausdruck = Suchausdruck + &quot; & Franzoesisch = &quot; + document.Eingabe.SuchFra.value;
   else
     Suchausdruck = Suchausdruck + &quot;Franzoesisch = &quot; + document.Eingabe.SuchFra.value;
   Suchbegriffe++;
 }
 if(document.Eingabe.SuchIta.value != &quot;&quot;) {
   if(Suchbegriffe &gt; 0)
     Suchausdruck = Suchausdruck + &quot; & Italienisch = &quot; + document.Eingabe.SuchIta.value;
   else
     Suchausdruck = Suchausdruck + &quot;Italienisch = &quot; + document.Eingabe.SuchIta.value;
   Suchbegriffe++;
 }
 if(document.Eingabe.SuchSpa.value != &quot;&quot;) {
   if(Suchbegriffe &gt; 0)
     Suchausdruck = Suchausdruck + &quot; & Spanisch = &quot; + document.Eingabe.SuchSpa.value;
   else
     Suchausdruck = Suchausdruck + &quot;Spanisch = &quot; + document.Eingabe.SuchSpa.value;
   Suchbegriffe++;
 }
 document.all.Begriffe.object.Filter = Suchausdruck;
 document.all.Begriffe.Reset();
 document.all.Anzeigetabelle.dataSrc = &quot;#Begriffe&quot;;
 if(document.all.Begriffe.recordset.recordCount &lt; Datensaetze) {
   document.all.Anzeigetabelle.dataPageSize = Begriffe.recordset.recordCount;
   document.all.Treffer.innerText = Begriffe.recordset.recordCount + &quot; Suchtreffer!&quot;;
   document.all.Anzeigetabelle.style.display = &quot;block&quot;;
 }
 else
   document.all.Treffer.innerText = &quot;0 Suchtreffer!&quot;;
}
//--&gt;
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;object id=&quot;Begriffe&quot; classid=&quot;clsid:333C7BC4-460F-11D0-BC04-0080C7055A83&quot;&gt;
 &lt;param name=&quot;DataURL&quot; value=&quot;woerterbuch.txt&quot;&gt;
 &lt;param name=&quot;UseHeader&quot; value=&quot;true&quot;&gt;
 &lt;param name=&quot;Filter&quot; value=&quot;&quot;&gt;
 &lt;param name=&quot;FieldDelim&quot; value=&quot;;&quot;&gt;
&lt;/object&gt;

&lt;p&gt;Die durchsuchbare Datenbank enth&auml;lt 1000 Eintr&auml;ge. Suchen Sie nach
Begriffen in einer oder mehreren Sprachen. Bei der Suche in mehreren Sprachen
werden die Eingaben logisch durch UND verkn&uuml;pft. Sie d&uuml;rfen auch das
Wildcardzeichen &lt;b&gt;*&lt;/b&gt; f&uuml;r Teilausdr&uuml;cke verwenden. Suchen Sie z.B. mal im Feld
(Deutsch) nach &lt;b&gt;Arbeits*&lt;/b&gt; oder im Feld (Italienisch) nach
&lt;b&gt;*ore&lt;/b&gt; oder im Feld (Englisch) nach &lt;b&gt;*computer&lt;/b&gt;.&lt;/p&gt;

&lt;form name=&quot;Eingabe&quot; action=&quot;&quot;&gt;
Suche nach:&lt;br&gt;
&lt;input name=&quot;SuchDeu&quot; type=&quot;text&quot; width=&quot;40&quot;&gt; (Deutsch)&lt;br&gt;
&lt;input name=&quot;SuchEng&quot; type=&quot;text&quot; width=&quot;40&quot;&gt; (Englisch)&lt;br&gt;
&lt;input name=&quot;SuchFra&quot; type=&quot;text&quot; width=&quot;40&quot;&gt; (Franzoesisch)&lt;br&gt;
&lt;input name=&quot;SuchIta&quot; type=&quot;text&quot; width=&quot;40&quot;&gt; (Italienisch)&lt;br&gt;
&lt;input name=&quot;SuchSpa&quot; type=&quot;text&quot; width=&quot;40&quot;&gt; (Spanisch)&lt;br&gt;
&lt;input type=&quot;button&quot; style=&quot;width:150px; height:25px;&quot; value=&quot;Suche starten&quot; onClick=&quot;Suchen()&quot;&gt;
&lt;/form&gt;

&lt;table border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;&lt;td&gt;
&lt;table width=&quot;100%&quot;&gt;
&lt;tr&gt;
&lt;td valign=&quot;top&quot; colspan=&quot;5&quot;&gt;
&lt;span id=&quot;Treffer&quot; style=&quot;color:#0000CC; font-weight:bold;&quot;&gt;&#160;&lt;/span&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#EEEEEE&quot; valign=&quot;top&quot; width=&quot;20%&quot;&gt;&lt;b&gt;Deutsch:&lt;/b&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#EEEEEE&quot; valign=&quot;top&quot; width=&quot;20%&quot;&gt;&lt;b&gt;Englisch:&lt;/b&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#EEEEEE&quot; valign=&quot;top&quot; width=&quot;20%&quot;&gt;&lt;b&gt;Franz&ouml;sisch:&lt;/b&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#EEEEEE&quot; valign=&quot;top&quot; width=&quot;20%&quot;&gt;&lt;b&gt;Italienisch:&lt;/b&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#EEEEEE&quot; valign=&quot;top&quot; width=&quot;20%&quot;&gt;&lt;b&gt;Spanisch:&lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;table id=&quot;Anzeigetabelle&quot; style=&quot;display:none&quot; width=&quot;100%&quot;&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#FFFFE0&quot; valign=&quot;top&quot; width=&quot;20%&quot;&gt;&lt;span datafld=&quot;Deutsch&quot;&gt;&lt;/span&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#FFFFE0&quot; valign=&quot;top&quot; width=&quot;20%&quot;&gt;&lt;span datafld=&quot;Englisch&quot;&gt;&lt;/span&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#FFFFE0&quot; valign=&quot;top&quot; width=&quot;20%&quot;&gt;&lt;span datafld=&quot;Franzoesisch&quot;&gt;&lt;/span&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#FFFFE0&quot; valign=&quot;top&quot; width=&quot;20%&quot;&gt;&lt;span datafld=&quot;Italienisch&quot;&gt;&lt;/span&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#FFFFE0&quot; valign=&quot;top&quot; width=&quot;20%&quot;&gt;&lt;span datafld=&quot;Spanisch&quot;&gt;&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel zeigt die vollst&auml;ndige HTML-Datei zur Realisierung einer durchsuchbaren Datenbank. Innerhalb der HTML-Datei wird wie im <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#tabelle"><b>Beispiel: Datei dynamisch in Tabelle einbinden</b></a> wieder das <code>&lt;object&gt;</code>-Tag notiert, um die Verbindung zu der externen Datendatei herzustellen. Es wird jedoch ein neuer Parameter angegeben:<br>
<code>&lt;param name=&quot;Filter&quot; value=&quot;&quot;&gt;</code><br>
Mit dem Parameter <code>Filter</code> k&ouml;nnen Sie die Datens&auml;tze, die aus der Datendatei &quot;geholt&quot; werden, begrenzen. Dazu k&ouml;nnen Sie bei <code>value=</code> Einschr&auml;nkungskriterien angeben. Bei der Objektdefinition im obigen Beispiel wird <code>value=&quot;&quot;</code> notiert. Das bedeutet, es gibt keine Einschr&auml;nkungen. Alle Datens&auml;tze werden gefunden.</p>

<p>In dem l&auml;ngeren Script, das im Kopf der HTML-Datei steht, wird der Wert f&uuml;r <code>Filter</code> dynamisch ver&auml;ndert. Dadurch wird die Anzeige auf bestimmte Datens&auml;tze eingeschr&auml;nkt, n&auml;mlich solche, die den Filterkriterien entsprechen.</p>

<p>Die Kriterien f&uuml;r den Filter soll der Anwender durch seine Suchanfrage selbst bestimmen k&ouml;nnen. Im obigen Beispiel wird dazu unterhalb des <code>&lt;object&gt;</code>-Tags ein Formular definiert (<code>&lt;form name=&quot;Eingabe&quot; action=&quot;&quot;&gt;</code>). Das Formular hat f&uuml;nf Eingabefelder, eines f&uuml;r jede der f&uuml;nf Sprachen des mehrsprachigen W&ouml;rterbuchs. Mit einem anklickbaren Button kann der Anwender die Suche abschicken. Beim Anklicken des Buttons wird die Funktion <code>Suchen()</code>  aufgerufen, die in dem JScript-Bereich im Dateikopf definiert ist (<code>onClick=&quot;Suchen()&quot;</code>). </p>

<p>Innerhalb der Funktion <code>Suchen()</code> wird zun&auml;chst eine Variable <code>Datensaetze</code> mit einem Wert vorbelegt (1000). Das empfiehlt sich bei gr&ouml;&szlig;eren Datenbest&auml;nden. Denn per Voreinstellung liefert der MS Internet Explorer, wenn er keine Datens&auml;tze findet, die dem Suchkriterium entsprechen, alle Datens&auml;tze zur&uuml;ck. Angenommen, Sie haben 5000 Datens&auml;tze. Dann w&uuml;rde eine Tabelle mit 5000 Zeilen angezeigt. Da dies im Aufbau ziemlich lange dauert, ist eine Begrenzung sinnvoll.</p>

<p>Die Variable <code>Suchausdruck</code> soll die Anwenderkriterien zum Durchsuchen des Datenbestandes aufnehmen. Dabei ist es erforderlich, die Angaben aus den Formularfeldern in eine Zeichenkette zu konvertieren, die den Regeln f&uuml;r den Parameter <code>Filter</code> entsprechen.</p>

<p>Folgende wichtige Regeln gelten f&uuml;r Werte, die bei <code>Filter</code> erlaubt sind (diese Regeln gelten sowohl bei Wertzuweisungen innerhalb des <code>&lt;object&gt;</code>-Tags als auch bei dynamischen Wertzuweisungen innerhalb von Scripts):<br>
Mit <code>Feldname = Wert</code> werden nur Datens&auml;tze gefunden, bei denen das Feld <code>Feldname</code> exakt den Wert <code>Wert</code> enth&auml;lt und nicht mehr und nicht weniger. Bei <code>Name = Meyer</code> werden also nur Meyer's gefunden, keine Meyerbohm's.<br>
Mit <code>Feldname &lt;&gt; Wert</code> werden Datens&auml;tze gefunden, bei denen der Wert <code>Wert</code> im Feld <code>Feldname</code> vorkommt - er kann auch exakt damit &uuml;bereinstimmen. Bei <code>Name &lt;&gt; Meyer</code> werden also Meyer's und Meyerbohm's gefunden.<br>
Mit <code>Feldname &gt; Wert</code> werden Datens&auml;tze gefunden, bei denen der Wert von <code>Feldname</code> gr&ouml;&szlig;er ist als <code>Wert</code>. Bei <code>Name &gt; Y</code> werden also nur Namen gefunden, die mit Z anfangen.<br>
Mit <code>Feldname &gt;= Wert</code> werden Datens&auml;tze gefunden, bei denen der Wert von <code>Feldname</code> gr&ouml;&szlig;er oder gleich ist im Vergleich zu  <code>Wert</code>.  Bei <code>Name &gt;= Y</code> werden also nur Namen gefunden, die mit Y oder Z anfangen.<br>
Mit <code>Feldname &lt; Wert</code> werden Datens&auml;tze gefunden, bei denen der Wert von <code>Feldname</code> kleiner ist als <code>Wert</code>. Bei <code>Name &lt; D</code> werden also nur Namen gefunden, die mit A,B oder C anfangen.<br>
Mit <code>Feldname &lt;= Wert</code> werden Datens&auml;tze gefunden, bei denen der Wert von <code>Feldname</code> kleiner oder gleich ist im Vergleich zu  <code>Wert</code>.  Bei <code>Name &lt;= D</code> werden also Namen gefunden, die mit A,B,C oder D anfangen.<br>
An jeder Stelle ist ein Platzhalterzeichen erlaubt. Dies ist ein Sternzeichen (<code>*</code>). Es steht f&uuml;r kein, eines oder beliebig viele Zeichen.<br>
Sie k&ouml;nnen auch zwei oder mehrere solcher einfachen Ausdr&uuml;cke mit den Zeichen <code>&amp;</code> (f&uuml;r UND) oder <code>|</code> (f&uuml;r inklusives ODER) logisch verkn&uuml;pfen. Wenn Sie mehrere Ausdr&uuml;cke verkn&uuml;pfen und dabei sowohl UND also auch ODER verwenden, m&uuml;ssen Sie Klammern verwenden, um eine eindeutige Bewertung des gesamten Kriteriums sicherzustellen. Ein komplexer Ausdruck dieser Art ist etwa <code>Name &gt; M &amp; PLZ = 8*</code>.
</p>

<p>Im obigen Script wird mit diversen if-Abfragen aus den Eingabefeldern des Formulars ein g&uuml;ltiger Zuweisungswert f&uuml;r <code>Filter</code> konstruiert. Dabei wird nur die einfachste Bedingung mit dem Istgleichzeiten eingesetzt. Da der Anwender auch selbst das Sternzeichen als Platzhalterzeichen in einem Eingabefeld eingeben kann, gen&uuml;gt diese einfache Suche f&uuml;r viele F&auml;lle. Wenn Sie dem Anwender komplexere Suchabfragen erm&ouml;glichen wollen, m&uuml;ssen Sie diesen Teil des Scripts entsprechend aufwendiger gestalten.</p>

<p>Im unteren Teil der Funktion Suchen() steht dann der Befehl:<br>
<code>document.all.Begriffe.object.Filter = Suchausdruck;</code><br>
Damit wird dem Parameter <code>Filter</code> des <code>&lt;object&gt;</code>-Tags der Suchausdruck zugewiesen, der zuvor ermittelt und in der Variablen <code>Suchausdruck</code> gespeichert wurde.</p>

<p>Der n&auml;chste Befehl ist ebenfalls von entscheidender Bedeutung:<br>
<code>document.all.Begriffe.Reset();</code><br>
Damit veranlassen Sie den Browser, die Anzahl der anzuzeigenden Datens&auml;tze neu zu ermitteln. Da mittlerweile ein Filter bestimmt wurde, findet der Browser nun nur noch Datens&auml;tze, die den Bedingungen des Filters entsprechen.</p>

<p>Auf die &uuml;brigen Anweisungen des Scripts und die Elemente in der HTML-Datei wird hier nicht n&auml;her eingegangen. Es handelt sich dabei um einfaches dynamisches HTML nach den Regeln des MS Internet Explorers 4.x.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="html_elemente">HTML-Elemente f&uuml;r die Anzeige von externen Daten</a></h2>

<p>Im <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#tabelle"><b>Beispiel: Datei dynamisch in Tabelle einbinden</b></a> werden die externen Daten jeweils in einem <code>span</code>-Element angezeigt. Es gibt eine Reihe weiterer HTML-Elemente, in denen Sie Daten aus Datenfeldern externer Datenquellen anzeigen k&ouml;nnen. In anderen als diesen Elementen ist die Anzeige externer Daten nicht m&ouml;glich. Folgende HTML-Elemente sind erlaubt:</p>

<h3 class="xmp">Verweise mit <code>&lt;a&gt;...&lt;/a&gt;</code>:</h3>

<p>Angenommen, Sie haben eine externe Textdatei <code>verweis.txt</code> mit folgenden Zeilen:<br>
<code>URL,Verweistext</code><br>
<code>http://www.yahoo.de/,Yahoo Suchdienst</code><br>
Diese Datei k&ouml;nnen Sie mit dem <code>object</code>-Element in HTML wie folgt einbinden:<br>
<code>&lt;object id=&quot;Verweis&quot; classid=&quot;clsid:333C7BC4-460F-11D0-BC04-0080C7055A83&quot;&gt;</code><br>
 <code>&lt;param name=&quot;DataURL&quot; value=&quot;verweis.txt&quot;&gt;</code><br>
 <code>&lt;param name=&quot;UseHeader&quot; value=&quot;true&quot;&gt;</code><br>
 <code>&lt;param name=&quot;FieldDelim&quot; value=&quot;,&quot;&gt;</code><br>
<code>&lt;/object&gt;</code><br>
Danach k&ouml;nnen Sie folgenden Verweis konstruieren:<br>
<code>&lt;a datasrc=&quot;#Verweis&quot; datafld=&quot;URL&quot;&gt;&lt;span datafld=&quot;Verweistext&quot; datasrc=&quot;#Verweis&quot;&gt;&lt;/span&gt;&lt;/a&gt;</code><br>
Indem Sie <code>&lt;a datafld=&gt;</code> notieren, wird der Inhalt, den das Datenfeld liefert, als Angabe f&uuml;r <code>href=</code> bewertet (im Beispiel liefert das Feld <code>&quot;URL&quot;</code> diese Angaben). Innerhalb des Verweises wird dann mit Hilfe des <code>span</code>-Elements das andere Feld &quot;geholt&quot;, n&auml;mlich der Verweistext. Solche Verweise machen beispielsweise Sinn, wenn Sie den gleichen Verweis an vielen verschiedenen Stellen auf Ihren Web-Seiten nutzen. Verweisziel und Verweistext sind dann zentral gespeichert und brauchen bei &Auml;nderungen nur in der kleinen Textdatei einmal ge&auml;ndert werden. Alle entsprechenden HTML-Verweise sind damit automatisch aktualisiert.</p>

<h3 class="xmp">Buttons mit <code>&lt;button&gt;...&lt;/button&gt;</code>:</h3>

<p>Angenommen, Sie haben eine externe Textdatei <code>daten.txt</code> mit folgendem Aufbau und Beispieleintr&auml;gen:<br>
<code>Zeile,Text</code><br>
<code>1,Das ist ein Test</code><br>
<code>2,mit einem Button</code><br>
<code>3,spannend - was?</code><br>
Diese Datei k&ouml;nnen Sie mit dem <code>object</code>-Element in HTML wie folgt einbinden:<br>
<code>&lt;object id=&quot;Daten&quot; classid=&quot;clsid:333C7BC4-460F-11D0-BC04-0080C7055A83&quot;&gt;</code><br>
 <code>&lt;param name=&quot;DataURL&quot; value=&quot;daten.txt&quot;&gt;</code><br>
 <code>&lt;param name=&quot;UseHeader&quot; value=&quot;true&quot;&gt;</code><br>
 <code>&lt;param name=&quot;FieldDelim&quot; value=&quot;,&quot;&gt;</code><br>
<code>&lt;/object&gt;</code><br>
Danach k&ouml;nnen Sie beispielsweise folgende Tabelle konstruieren:<br>
<code>&lt;table &quot;id=Anzeige&quot; datasrc=&quot;#Daten&quot; datapagesize=&quot;1&quot;&gt;&lt;tr&gt;&lt;td&gt;</code><br>
<code>&lt;form action=&quot;&quot;&gt;&lt;button datafld=&quot;Text&quot; onClick=&quot;document.all.Anzeige.nextPage()&quot;&gt;&lt;/button&gt;&lt;/form&gt;</code><br>
<code>&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</code><br>
Damit springt der Anwender bei jedem Klick auf den Button einen Datensatz weiter, und die Buttonbeschriftung nimmt den aktuellen Wert des Datenfeldes <code>Text</code> an.</p>

<h3 class="xmp">Bereiche mit <code>&lt;div&gt;...&lt;/div&gt;</code>:</h3>

<p>Mit diesem HTML-Tag k&ouml;nnen Sie beispielsweise innerhalb einer Tabelle externe Daten ausgeben, genau so wie es im <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#tabelle"><b>Beispiel: Datei dynamisch in Tabelle einbinden</b></a> mit dem <code>span</code>-Element gemacht wird. Der Unterschied zwischen <code>&lt;div&gt;...&lt;/div&gt;</code> und <code>&lt;span&gt;...&lt;/span&gt;</code> ist, dass das <code>div</code>-Element einen eigenen Anzeigeblock erzeugt, das <code>span</code>-Element dagegen nicht.</p>

<h3 class="xmp"><a class="an" name="a41">Grafiken mit <code>&lt;img&gt;</code>:</a></h3>

<p>Angenommen, Sie wollen eine kleine Diashow programmieren. Dazu k&ouml;nnen Sie eine Textdatei <code>daten.txt</code> anlegen, die etwa folgenden Aufbau hat:<br>
<code>Nummer,Bild</code><br>
<code>1,meinhaus.gif</code><br>
<code>2,meinboot.gif</code><br>
<code>3,meinauto.gif</code><br>
<code>4,undich.gif</code><br>
Diese Datei k&ouml;nnen Sie mit dem <code>object</code>-Element in HTML wie folgt einbinden:<br>
<code>&lt;object id=&quot;Daten&quot; classid=&quot;clsid:333C7BC4-460F-11D0-BC04-0080C7055A83&quot;&gt;</code><br>
 <code>&lt;param name=&quot;DataURL&quot; value=&quot;daten.txt&quot;&gt;</code><br>
 <code>&lt;param name=&quot;UseHeader&quot; value=&quot;true&quot;&gt;</code><br>
 <code>&lt;param name=&quot;FieldDelim&quot; value=&quot;,&quot;&gt;</code><br>
<code>&lt;/object&gt;</code><br>
Danach k&ouml;nnen Sie beispielsweise folgende Tabelle konstruieren:<br>
<code>&lt;table &quot;id=Anzeige&quot; datasrc=&quot;#Daten&quot; datapagesize=&quot;1&quot;&gt;&lt;tr&gt;</code><br>
<code>&lt;td&gt;</code><br>
<code>Bild &lt;span datafld=&quot;Nummer&quot;&gt;&lt;/span&gt;&lt;br&gt;
&lt;input type=button value=&quot; &amp;lt; &quot;
onclick=&quot;document.all.Anzeige.previousPage();&quot;&gt;</code><br>
<code>&lt;input type=button value=&quot; &amp;gt; &quot;
onclick=&quot;document.all.Anzeige.nextPage();&quot;&gt;</code><br>
<code>&lt;/td&gt;&lt;td&gt;</code><br>
<code>&lt;img datafld=&quot;Bild&quot;&gt;</code><br>
<code>&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</code><br>
Damit kann der Anwender mit den Bl&auml;tterbuttons die Bilder durchbl&auml;ttern.
</p>

<h3 class="xmp">Frames mit <code>&lt;frame&gt;</code>:</h3>

<p>Angenommen, Sie haben eine externe Textdatei <code>besteseite.txt</code> mit folgenden Zeilen:<br>
<code>BesteSeite</code><br>
<code>http://selfhtml.teamone.de/</code><br>
Nun k&ouml;nnen Sie folgende HTML-Datei mit einem Frameset konstruieren:<br>
<code>&lt;html&gt;&lt;head&gt;</code><br>
<code>&lt;object id=&quot;UrlDerWoche&quot; classid=&quot;clsid:333C7BC4-460F-11D0-BC04-0080C7055A83&quot;&gt;</code><br>
 <code>&lt;param name=&quot;DataURL&quot; value=&quot;besteseite.txt&quot;&gt;</code><br>
 <code>&lt;param name=&quot;UseHeader&quot; value=&quot;true&quot;&gt;</code><br>
<code>&lt;/object&gt;&lt;/head&gt;</code><br>
<code>&lt;frameset rows=&quot;100,*&quot;&gt;</code><br>
<code>&#160;&lt;frame src=&quot;meine.htm&quot;&gt;</code><br>
<code>&#160;&lt;frame datasrc=&quot;#UrlDerWoche&quot; datafld=&quot;BesteSeite&quot;&gt;</code><br>
<code>&lt;/frameset&gt;</code><br>
<code>&lt;/html&gt;</code><br>
Auf diese Weise k&ouml;nnen Sie in einem Frame-Fenster eine Seite anzeigen, deren Zieladresse Sie in der separaten Textdatei pflegen. Wichtig ist, dass Sie das <code>object</code>-Element genau an der Stelle platzieren wie im Beispiel.</p>

<h3 class="xmp">Eingebettete Frames mit <code>&lt;iframe&gt;</code>:</h3>

<p>Siehe das Beispiel bei Frames. Der Unterschied ist, dass Sie das <code>object</code>-Element in einer normalen HTML-Datei platzieren. Mit einem Befehl wie:<br>
<code>&#160;&lt;iframe datasrc=&quot;#UrlDerWoche&quot; datafld=&quot;BesteSeite&quot;&gt;&lt;/iframe&gt;</code><br>
k&ouml;nnen Sie dann in der gleichen HTML-Datei in einer eingebetteten Fensterbox den Inhalt der Seite anzeigen, die in der Textdatei angegeben ist.</p>

<h3 class="xmp">Labels mit <code>&lt;label&gt;...&lt;/label&gt;</code>:</h3>

<p>Das <code>label</code>-Element, das neu ist in HTML 4.0, erlaubt die Beschriftung eines Formularfeldes. Im Rahmen der Datenanbindung k&ouml;nnen Sie dieses HTML-Tag benutzen, wenn Sie die externen Daten in Formularfeldern ausgeben. Sie k&ouml;nnen dann dem <code>label</code>-Element, das Sie etwa einem Eingabefeld zuordnen, dynamisch den Feldnamen zuweisen, der in der externen Datendatei f&uuml;r dieses Feld definiert ist. Wenn sich der Feldname in der Datendatei dann &auml;ndert, wird er bei der Anzeige in der HTML-Datei automatisch aktualisiert. Beispiel:<br>
<code>&lt;label for=&quot;Vorname&quot; datafld=&quot;prename&quot;&gt;&lt;/label&gt;</code><br>
Dadurch wird dem Inhalt des <code>label</code>-Elements eines Formularfeldes der Feldname <code>prename</code> zugewiesen, der in der Datenbank definiert ist.</p>

<h3 class="xmp">Lauftexte mit <code>&lt;marquee&gt;...&lt;/marquee&gt;</code>:</h3>

<p>Mit diesem HTML-Element, das mittlerweile allerdings als Musterbeispiel propriet&auml;rer HTML-Erweiterungen verschrieen ist, k&ouml;nnen Sie beispielsweise innerhalb einer Tabelle externe Daten ausgeben, genau so wie es im <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#tabelle"><b>Beispiel: Datei dynamisch in Tabelle einbinden</b></a> mit dem <code>span</code>-Element gemacht wird. Der Unterschied zwischen <code>&lt;marquee&gt;...&lt;/marquee&gt;</code> und <code>&lt;span&gt;...&lt;/span&gt;</code> ist, dass das <code>marquee</code>-Element einen Lauftext erzeugt, das <code>span</code>-Element dagegen nicht.</p>

<h3 class="xmp">Bereiche mit <code>&lt;span&gt;...&lt;/span&gt;</code>:</h3>

<p><p>Mit diesem HTML-Tag k&ouml;nnen Sie beispielsweise innerhalb einer Tabelle externe Daten ausgeben, genau so wie es im <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#a2"><b>Beispiel: Datei dynamisch in Tabelle einbinden</b></a>.</p>

<h3 class="xmp">Formularfelder mit <code>&lt;input&gt;</code>:</h3>

<p>Mit diesem HTML-Element k&ouml;nnen Sie beispielsweise innerhalb einer Tabelle externe Daten in editierbaren Formularfeldern ausgeben. Das ist besonders dann interessant, wenn ge&auml;nderte Daten auch tats&auml;chlich in die Datenquelle zur&uuml;ckgeschrieben werden k&ouml;nnen. Bei einfachen Textdateien ist das derzeit nicht m&ouml;glich, wohl aber beim <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#rds"><b>Datenmodell: Remote Data Service (RDS)</b></a> und beim
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#jbdc"><b>Datenmodell: JDBC DataSource Applet</b></a>.<br>
Die Einbindung in HTML erfolgt &auml;hnlich wie im <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#tabelle"><b>Beispiel: Datei dynamisch in Tabelle einbinden</b></a>, mit dem Unterschied, dass Sie die Regeln zum Einbinden des gew&uuml;nschten Datenmodells beachten m&uuml;ssen. Notieren Sie im einleitenden <code>&lt;table&gt;</code>-Tag der Tabelle, in der Sie die Datens&auml;tze anzeigen, m&ouml;glichst die Angabe <code>datapagesize=&quot;1&quot;</code>. Innerhalb der Tabellenzelle, in der Sie externe Daten auf diese Weise anzeigen wollen, k&ouml;nnen Sie dann notieren (angenommene Beispiele):<br>
<code>&lt;input type=&quot;text&quot; datafld=&quot;Vorname&quot;&gt;</code><br>
oder:<br>
<code>&lt;input type=&quot;radio&quot; name=&quot;Kunde&quot; value=&quot;Bereits Kunde&quot; datafld=&quot;BereitsKunde&quot;&gt;</code><br>
oder:<br>
<code>&lt;input type=&quot;checkbox&quot; name=&quot;Zahlweise&quot; value=&quot;Mastercard&quot; datafld=&quot;Zahlungsweise&quot;&gt;</code><br>
Datenfelder, die in Eingabefeldern vom Typ <code>&lt;input type=&quot;text&quot;&gt;</code> angezeigt werden, k&ouml;nnen normale Texte sein, wie etwa ein Name. Radiobuttons und Checkboxen stellen dagegen andere Anforderungen. Ein Radiobutton wird bei der Anzeige dann aktiviert, wenn der aktuelle Feldinhalt in der Datenbank mit dem Wert &uuml;bereinstimmt, der hinter der Angabe <code>value=</code> steht. Eine Checkbox wird dann markiert, wenn der betreffende Feldinhalt in der Datenbank 1, true oder einen beliebigen Inhalt mit mehr als einem Zeichen enth&auml;lt. Wenn der Inhalt 0, false oder leer ist, wird die Checkbox nicht markiert.</p>

<h3 class="xmp">Formularfelder mit <code>&lt;select&gt;</code>:</h3>

<p>Dabei gelten die gleichen Bedingungen wie bei Formularfeldern vom Typ <code>input</code>. Wenn der Wert eines aktuellen Eintrags in der Datenbank mit einem der Werte &uuml;bereinstimmt, die in der <code>value</code>-Angabe bei einem <code>option</code>-Element innerhalb der Auswahlliste definiert sind, ist diese Auswahl selektiert. Interessant ist diese Ausgabem&ouml;glichkeit von externen Daten wie bei anderen Formularfeldern nur, wenn auch ein Zur&uuml;ckschreiben ge&auml;nderter Daten m&ouml;glich ist. Bei Auswahllisten etwa kann ein neuer ausgew&auml;hlter Wert als neuer Feldinhalt gespeichert werden. Der MS Internet Explorer unterst&uuml;tzt dabei nur die einfache Auswahl, Mehrfachauswahl nicht.</p>

<h3 class="xmp">Andere Objekte mit <code>&lt;object&gt;...&lt;/object&gt;</code>:</h3>

<p>Mit dem <code>object</code>-Element k&ouml;nnen Sie genau so arbeiten wie mit dem <code>img</code>-Element. Der Unterschied ist, dass Sie beim <code>img</code>-Element auf Grafiken beschr&auml;nkt sind, w&auml;hrend Sie mit dem <code>object</code>-Element beliebige Multimedia-Dateien oder ActiveX-Controls einbinden k&ouml;nnen. So k&ouml;nnen Sie, analog zu dem Beispiel beim <code>img</code>-Element, anstelle einer &quot;Dia-Show&quot; eine &quot;Musik-Show&quot; programmieren, die zum Beispiel aus MIDI-Dateien besteht.<br>
In der externen Textdatei notieren Sie die gew&uuml;nschten MIDI-Dateien, und bei der Einbindung in HTML k&ouml;nnen Sie dann anstelle der Datenanbindung mit <code>img</code> so etwas notieren wie:<br>
<code>&lt;object datafld=&quot;Musik&quot; width=&quot;0&quot; height=&quot;0&quot;&gt;&lt;/object&gt;</code><br>
(wobei &quot;Musik&quot; in der Textdatei mit den Daten als Feld&uuml;berschrift notiert sein muss).</p>

<h3 class="xmp">Java-Applets mit <code>&lt;applet&gt;...&lt;/applet&gt;</code>:</h3>

<p>Sie k&ouml;nnen das Feature der Datenanbindung nutzen, um einen Parameter eines Java-Applets aus einer externen Datenquelle zu versorgen. Beispiel:<br>
<code>&lt;applet code=&quot;verzerr.class&quot;&gt;</code><br>
<code>&#160;&lt;param name=&quot;bild&quot; datasrc=&quot;#aktuell&quot; datafld=&quot;b_gates_bild&quot;&gt;</code><br>
<code>&lt;/applet&gt;</code></p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="tdc">Datenmodell: Tabular Data Control (TDC)</a></h2>

<p>Dies ist das Datenmodell, wenn die externe Datenquelle eine einfache Textdatei ist, die in jeder Zeile einen Datensatz enth&auml;lt, und bei der die einzelnen Datenfelder der Datens&auml;tze durch ein Begrenzerzeichen, zum Beispiel ein Komma, markiert sind. Geeignet ist dieses Datenmodell f&uuml;r kleinere Datenbest&auml;nde mit bis zu ein paar tausend Datens&auml;tzen. Ein vollst&auml;ndiges Beispiel daf&uuml;r finden Sie weiter oben im Abschnitt <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#tabelle"><b>Beispiel: Datei dynamisch in Tabelle einbinden</b></a>. Um eine solche Datenquelle an eine HTML-Datei anzubinden, m&uuml;ssen Sie folgendes Objekt in der HTML-Datei notieren:</p>

<h3 class="xmp">Schema zur Einbindung in HTML:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;object id=&quot;Objektname&quot; classid=&quot;clsid:333C7BC4-460F-11D0-BC04-0080C7055A83&quot;&gt;
 &lt;param name= value=&gt;
 &lt;!-- usw. weitere Parameter --&gt;
&lt;/object&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Um solche Daten einzubinden, verwenden Sie das im Internet Explorer 4.x eingebaute ActiveX-Control mit der ID 333C7BC4-460F-11D0-BC04-0080C7055A83. Innerhalb des <code>&lt;object&gt;</code>-Tags notieren Sie verschiedene Parameter, die f&uuml;r die Datenpr&auml;sentation wichtig sind. Folgende Parameter sind erlaubt:</p>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0">
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">Notation</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bedeutung</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;AppendData&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Parameter k&ouml;nnen Sie angeben, ob in der Ausgabetabelle beim Bl&auml;ttern f&uuml;r jedes neue Datensatz-Set (entsprechend der Gr&ouml;&szlig;e von <code>datapagesize=</code> die vorhandenen Tabellenzellen &uuml;berschrieben werden sollen, oder ob neue Tabellenzellen angeh&auml;ngt werden sollen. Mit <code>value=true</code> erzwingen Sie das Anh&auml;ngen von Daten. Per Voreinstellung werden die vorhandenen Tabellenzellen &uuml;berschrieben.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;CaseSensitive&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Parameter k&ouml;nnen Sie angeben, ob bei Vergleichen von Anwendereingaben mit Daten aus der Datenquelle Gro&szlig;-/Kleinschreibung unterschieden werden soll. Nur interessant bei der Weiterverarbeitung von Daten mit Scripts. Per Voreinstellung wird Gro&szlig;-/Kleinschreibung unterschieden. Mit <code>value=&quot;false&quot;</code> k&ouml;nnen Sie die Fallunterscheidung ausschalten.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;CharSet&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Parameter k&ouml;nnen Sie den Zeichensatz angeben, der f&uuml;r die Daten in der Datendatei ma&szlig;geblich ist. Per Voreinstellung ist das der Zeichensatz Western Latin-1 (iso-8859-1). Verwenden Sie diesen Parameter nur, wenn die Daten einen anderen Zeichensatz benutzen, z.B. iso-8859-5 f&uuml;r Kyrillisch. Bei <code>value=</code> k&ouml;nnen Sie den Zeichensatz angeben. N&auml;here Informationen im Abschnitt &uuml;ber <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../inter/zeichensaetze.htm"><b>Zeichens&auml;tze</b></a>.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;DataURL&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Dieser Parameter ist unbedingt erforderlich. Bei <code>value=</code> geben Sie die Datei an, in der sich die Daten befinden.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;EscapeChar&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Diesen Parameter sollten Sie angeben, wenn in Ihrer Datendatei ein Zeichen als Maskierungszeichen verwendet wird. Das ist z.B. der Fall, wenn Sie in einer kommabegrenzten Datei Kommata innerhalb von Feldern mit einem vorangestellten Backslash \ maskieren. Geben Sie in diesem Fall bei <code>value=</code> das Maskierungszeichen an.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;FieldDelim&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Parameter geben Sie an, welches Zeichen als Trennzeichen f&uuml;r Datenfelder innerhalb einer Zeile der externen Textdatei interpretiert werden soll. Bei <code>value=</code> k&ouml;nnen Sie das Zeichen angeben.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;Filter&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Parameter k&ouml;nnen Sie die Datenauswahl einschr&auml;nken. Per Voreinstellung werden alle Daten aus der externen Datei angezeigt. Interessant ist dieser Parameter vor allem, wenn der Anwender in einem Eingabeformular die Suche selbst definieren kann, und die Eingaben dann mit Hilfe eines Scripts dynamisch diesem Parameter des <code>&lt;object&gt;</code>-Tags zugewiesen werden. Bei <code>value=</code> k&ouml;nnen Sie den Filter angeben. Beispiele:<br>
<code>value=&quot;Telefon &lt;&gt; '089*'&quot;</code> findet in einem Feld &quot;Telefon&quot; nur Nummern, die mit 089 beginnen.<br>
<code>value=&quot;PLZ &gt; '50000'&quot;</code> findet in einem Feld &quot;PLZ&quot; f&uuml;r Postleitzahlen nur Werte, die gr&ouml;&szlig;er als 50000 sind.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;Language&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Parameter k&ouml;nnen Sie die Sprache angeben, in der die Daten der exterenen Datendatei vorliegen. Ma&szlig;geblich sind daf&uuml;r die Sprachennamen, wie sie in ISO 369 definiert sind. Bei <code>value=</code> k&ouml;nnen Sie die Sprache angeben.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;RowDelim&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn Ihre externe Datendatei so aufgebaut ist, dass am Ende eines Datensatzes ein Datensatzbegrenzerzeichen steht, m&uuml;ssen Sie dieses Zeichen mit diesem Parameter angeben. Notieren Sie hinter <code>value=</code> das Zeichen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;Sort&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Parameter k&ouml;nnen Sie veranlassen, dass bei gleichzeitiger Ausgabe mehrerer Datens&auml;tze (also bei <code>datapagesize=</code> gr&ouml;&szlig;er 1) die angezeigten Datens&auml;tze nach einem bestimmten Feld sortiert werden. Beispiele:<br>
<code>value=&quot;PLZ&quot;</code> sortiert auszugebende Daten nach einem Feld namens &quot;PLZ&quot;.<br>
<code>value=&quot;-PLZ&quot;</code> sortiert auszugebende Daten nach einem Feld namens &quot;PLZ&quot;, und zwar absteigend (Minuszeichen davor).<br><code>value=&quot;Name; PLZ&quot;</code> sortiert auszugebende Daten erstens nach Name und zweitens nach Postleitzahlen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;TextQualifier&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wenn Ihre externe Datendatei so aufgebaut ist, dass alle Datenfelder in bestimmte Zeichen eingeschlossen sind, zum Beispiel in Anf&uuml;hrungszeichen, dann sollten Sie mit diesem Parameter das betreffende Zeichen angeben. Mit <code>value=&quot;'&quot;'&quot;</code> etwa bestimmen Sie das Anf&uuml;hrungszeichen als Zeichen f&uuml;r Feldanfang und Feldende.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;UseHeader&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Diesen Parameter m&uuml;ssen Sie dann angeben, wenn die erste Zeile der externen Datendatei keine Daten enth&auml;lt, sondern die zugeh&ouml;rigen Feldnamen. Mit <code>value=&quot;true&quot;</code> wird die Datendatei so interpretiert, dass die erste Zeile Feldnamen enth&auml;lt. Mit <code>value=&quot;false&quot;</code> wird sie so interpretiert, dass gleich in der ersten Zeile die Daten beginnen.</td>
</tr>
</table>
</td></tr></table>
<br>&nbsp;





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="rds">Datenmodell: Remote Data Service (RDS)</a></h2>

<p>&Uuml;ber das Datenmodell Remote Data Service (RDS) k&ouml;nnen Sie die Anbindung einer HTML-Datei an Daten aus einer Datenbank realisieren. Geeignet ist dieses Modell f&uuml;r Datenbanken, die &uuml;ber die Datenbank-Schnittstellen OLE-DB oder ODBC (DBMS) verf&uuml;gen. Das sind beispielsweise MS Access, Oracle oder SQL-Server wie msql. &Uuml;ber die entsprechenden Produkte und den Aufbau von Datenbanken damit informieren Sie sich bitte bei den betreffenden Herstellern. Um eine solche Datenanbindung im WWW zu realisieren, muss die Datenbankanwendung auf dem Server-Rechner installiert sein. Fragen Sie dazu gegebenenfalls Ihren Provider.</p>

<p>Um eine solche Datenquelle an eine HTML-Datei anzubinden, m&uuml;ssen Sie folgendes Objekt in der HTML-Datei notieren:</p>

<h3 class="xmp">Schema zur Einbindung in HTML:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;object id=&quot;Objektname&quot; classid=&quot;clsid:BD96C556-65A3-11D0-983A-00C04FC29E33&quot;&gt;
 &lt;param name= value=&gt;
 &lt;!-- usw. weitere Parameter --&gt;
&lt;/object&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Um solche Daten einzubinden, verwenden Sie das im Internet Explorer 4.x eingebaute ActiveX-Control mit der ID BD96C556-65A3-11D0-983A-00C04FC29E33. Innerhalb des <code>&lt;object&gt;</code>-Tags notieren Sie verschiedene Parameter, die f&uuml;r die Datenpr&auml;sentation wichtig sind. folgende Parameter sind m&ouml;glich:</p>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0">
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">Notation</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bedeutung</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;AppendData&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Parameter k&ouml;nnen Sie angeben, ob in der Ausgabetabelle beim Bl&auml;ttern f&uuml;r jedes neue Datensatz-Set (entsprechend der Gr&ouml;&szlig;e von <code>datapagesize=</code> die vorhandenen Tabellenzellen &uuml;berschrieben werden sollen, oder ob neue Tabellenzellen angeh&auml;ngt werden sollen. Mit <code>value=true</code> erzwingen Sie das Anh&auml;ngen von Daten. Per Voreinstellung werden die vorhandenen Tabellenzellen &uuml;berschrieben.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;CaseSensitive&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Parameter k&ouml;nnen Sie angeben, ob bei Vergleichen von Anwendereingaben mit Daten aus der Datenquelle Gro&szlig;-/Kleinschreibung unterschieden werden soll. Nur interessant bei der Weiterverarbeitung von Daten mit Scripts. Per Voreinstellung wird Gro&szlig;-/Kleinschreibung unterschieden. Mit <code>value=false</code> k&ouml;nnen Sie die Fallunterscheidung ausschalten.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;CharSet&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Parameter k&ouml;nnen Sie den Zeichensatz angeben, der f&uuml;r die Daten in der Datendatei ma&szlig;geblich ist. Per Voreinstellung ist das der Zeichensatz Western Latin-1 (iso-8859-1). Verwenden Sie diesen Parameter nur, wenn die Daten einen anderen Zeichensatz benutzen, z.B. iso-8859-5 f&uuml;r Kyrillisch. Bei <code>value=</code> k&ouml;nnen Sie den Zeichensatz angeben. N&auml;here Informationen im Abschnitt &uuml;ber <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../inter/zeichensaetze.htm"><b>Zeichens&auml;tze</b></a>.</td>
</tr>
</table>
</td></tr></table>

<h3 class="inf"><a class="an" name="rds_hinweis">Beachten Sie:</a></h3>

<p>Solche Datenanbindungen sind nur sinnvoll, wenn Sie dem Anwender ein HTML-Formular zur Verf&uuml;gung stellen, in dem er seine Angaben zum Durchsuchen der Datenbank machen kann. Mit Hilfe eines JavaScripts k&ouml;nnen Sie dann die Anwendereingaben in einen g&uuml;ltigen SQL-Befehl umwandeln, den Sie im Script dem Parameter <code>SQL</code> des <code>object</code>-Tags zuweisen. So k&ouml;nnen Sie beispielsweise mit der JavaScript-Anweisung:<br>
<code>document.all.Datenbank.SQL = Abfrage;</code><br>
eine SQL-Abfrage zuordnen. In diesem Beispiel ist <code>&quot;Datenbank&quot;</code> der Name, der beim <code>object</code>-Tag als <code>id=</code> vergeben wird, und <code>Abfrage</code> ist eine Variable, die zuvor aus Formulareingaben des Anwenders einen SQL-Befehl kreiert hat. Bei solchen Datenbanken ist es auch m&ouml;glich, SQL-Befehle zum Schreiben von ge&auml;nderten Datens&auml;tzen in die Datenbank  zur&uuml;ckzuschreiben. Voraussetzung ist, dass die Daten in der HTML-Datei in editierbaren HTML-Eingabefeldern (z.B. <code>&lt;input...&gt;</code>) angezeigt werden.</p>
<p>Ausf&uuml;hrliche Informationen zum Einrichten und Realisieren einer Datenbank mit Scripts finden Sie auf den <img src="../../src/en.gif" width="16" height="10" border="0" alt="englischsprachige Seite">&nbsp;<a target="_top" href="http://msdn.microsoft.com/"><b>Entwicklerseiten von Microsoft</b></a>. Suchen Sie dort nach <var>Microsoft Internet Client SDK</var>.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="jdbc">Datenmodell: JDBC DataSource Applet</a></h2>

<p>Das Datenmodell JDBC DataSource Applet greift ebenso wie das Datenmodell <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#rds"><b>Datenmodell: Remote Data Service (RDS)</b></a> auf Datenbanken zu, die &uuml;ber die Datenbank-Schnittstellen OLE-DB oder ODBC (DBMS) verf&uuml;gen, zum Beispiel MS Access, Oracle oder SQL-Server wie msql. Der Unterschied zwischen dem JDBC DataSource Applet und dem Remote Data Service (RDS) ist, dass letzterer in der HTML-Datei als ActiveX-Control eingebunden wird, w&auml;hrend das JDBC DataSource Applet ein Java-Applet ist. Damit will Microsoft seine Datenanbindungs-Technologie anderen Browsern zur Verf&uuml;gung stellen, die kein ActiveX unterst&uuml;tzen, wohl aber Java. Das tun zwar Netscape und einige andere Browser, doch solange diese das Konzept der Datenanbindung mit Dynamischem HTML nicht unterst&uuml;tzen, macht das Ganze eigentlich wenig Sinn.</p>

<p>Das Java-Applet, das diese Form der Datenanbindung steuert, geh&ouml;rt nicht zum Lieferumfang des MS Internet Explorers. Auf den <img src="../../src/en.gif" width="16" height="10" border="0" alt="englischsprachige Seite">&nbsp;<a target="_top" href="http://www.microsoft.com/"><b>Web-Seiten von Microsoft</b></a> k&ouml;nnen Sie das JDBC DataSource Applet downloaden. Suchen Sie dort auf den Seiten nach <var>JDBC DataSource Applet</var>.</p>

<p>Um eine solche Datenanbindung im WWW zu realisieren, muss die Datenbankanwendung auf dem Server-Rechner installiert sein. Fragen Sie dazu gegebenenfalls Ihren Provider.</p>

<p>Um eine solche Datenquelle an eine HTML-Datei anzubinden, m&uuml;ssen Sie das JDBC DataSource Java-Applet in der HTML-Datei notieren.</p>

<h3 class="xmp">Schema zur Einbindung in HTML:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;applet code=&quot;JDC.class&quot; name=&quot;DSA1&quot; id=&quot;DSA1&quot; width=&quot;0&quot; height=&quot;0&quot;&gt;
 &lt;param name= value=&gt;
 &lt;!-- usw. weitere Parameter --&gt;
&lt;/applet&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Java-Applet wird wie in HTML &uuml;blich mit dem <code>&lt;applet&gt;</code>-Tag eingebunden. Mit dem Attribut <code>code=</code> geben Sie die ausf&uuml;hrbare Java-Datei an. Dies ist die Datei <code>JDC.class</code>, die Sie mit dem Download des JDBC DataSource Java-Applets erhalten. Innerhalb des Applets notieren Sie verschiedene Parameter, die das Applet ben&ouml;tigt, um korrekt zu arbeiten. Weiterf&uuml;hrende Infos zu den Parametern entnehmen Sie der Original-Dokumentation zu dem Applet. Folgende Parameter erwartet das Applet:</p>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0">
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">Notation</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bedeutung</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;cabbase&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Parameter geben Sie die Datei an, in der der Quellcode des Applets steht. Es handelt sich um eine CAB-Datei. Relative Pfadnamen oder auch absolute Adressen sind dabei erlaubt.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;dbURL&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Parameter geben Sie bei <code>value=</code> die Datei an, in der die Datenbank gespeichert ist. Relative Pfadnamen oder auch absolute Adressen sind dabei erlaubt.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;showUI&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Parameter geben Sie an, ob das Applet innerhalb der HTML-Datei seine eigene Benutzeroberfl&auml;che anzeigen soll oder nicht. Mit <code>value=&quot;true&quot;</code> wird das Applet angezeigt, mit <code>value=&quot;false&quot;</code> nicht. Der Parameter ist optional.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;sqlStatement&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Parameter m&uuml;ssen Sie einen Befehl angeben, den Sie zum Ansprechen der Datenbank absetzen wollen. Dies kann ein beliebiger g&uuml;ltiger SQL-Befehl sein. SQL (Structured Query Language) ist eine standardisierte Datenbankabfragesprache. Diese Sprache und ihre Befehle m&uuml;ssen Sie kennen, um den Parameter mit korrekten Werten zu versorgen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;allowInsert&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Parameter geben Sie an, ob der Anwender Datens&auml;tze durch Ausf&uuml;llen entsprechender Eingabefelder neue Datens&auml;tze in die Datenbank schreiben darf. Mit <code>value=&quot;true&quot;</code> erlauben Sie das Hinzuf&uuml;gen von Daten, mit <code>value=&quot;false&quot;</code> verbieten sie es.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;allowDelete&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Parameter geben Sie an, ob der Anwender angezeigte Datens&auml;tze mit Hilfe entsprechender Befehlsbuttons aus der Datenbank l&ouml;schen darf. Mit <code>value=&quot;true&quot;</code> erlauben Sie das L&ouml;schen von Daten, mit <code>value=&quot;false&quot;</code> verbieten sie es.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;allowUpdate&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Parameter geben Sie an, ob der Anwender angezeigte Datens&auml;tze in entsprechenden Eingabefeldern editieren und ge&auml;nderte Daten mit Hilfe entsprechender Befehlsbuttons in die Datenbank zur&uuml;ckschreiben darf. Mit <code>value=&quot;true&quot;</code> erlauben Sie das &Auml;ndern von Daten, mit <code>value=&quot;false&quot;</code> verbieten sie es.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;user&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Parameter k&ouml;nnen Sie der Datenbank bei <code>value=</code> den Namen eines angemeldeten Users &uuml;bergeben, sofern die Datenbank dies verlangt. Der Parameter ist optional.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>&lt;param name=&quot;password&quot; value=&gt;</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Mit diesem Parameter k&ouml;nnen Sie der Datenbank bei <code>value=</code> das Passwort des Users &uuml;bergeben, sofern die Datenbank dies verlangt. Der Parameter ist optional.</td>
</tr>
</table>
</td></tr></table>


<h3 class="inf">Beachten Sie:</h3>

<p>Beim Datenmodell JDBC DataSource Applet gelten die <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#rds_hinweise"><b>Anmerkungen zum Datenmodell Remote Data Service (RDS)</b></a>.</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="xml">Datenmodell: XML Data Source</a></h2>

<p>Das Datenmodell XML Data Source k&ouml;nnte in Zukunft sehr  interessant werden, da es die vom W3-Konsortium standardisierte Sprache XML zur Definition von Daten benutzt. Bei diesem Datenmodell werden die Daten in einer XML-Datei gespeichert. F&uuml;r Datens&auml;tze und Datenfelder k&ouml;nnen Sie innerhalb der XML-Datei eigene Tags und deren Verschachtelung erfinden. Ein denkbares Schema f&uuml;r eine Adressendatei w&auml;re etwa:<br> <code>&lt;adresse&gt;</code><br>
<code>&#160;&lt;name&gt;Meyer&lt;/name&gt;</code><br>
<code>&#160;&lt;vorname&gt;Hubert&lt;/vorname&gt;</code><br>
<code>&#160;&lt;ort&gt;Hamburg&lt;/ort&gt;</code><br>
<code>&#160;&lt;telefon&gt;040-598487374&lt;/telefon&gt;</code><br>
<code>&lt;/adresse&gt;</code><br>
Die Datei muss den Konventionen zum Aufbau einer XML-Datei entsprechen. Lesen Sie dazu das Kapitel &uuml;ber <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../xml/index.htm"><b>XML/DTDs</b></a>.</p>

<p>Im Lieferumfang des MS Internet Explorers 4.x ist ein Java-Applet enthalten, das solche Tag-Strukturen aus XML-Dateien interpretiert und die Datenstruktur daraus ermittelt.</p>

<p>Um diese Art von Datenquelle an eine HTML-Datei anzubinden, m&uuml;ssen Sie das zugeh&ouml;rige Java-Applet in der HTML-Datei notieren.</p>

<h3 class="xmp">Schema zur Einbindung in HTML:</h3><table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;applet class=com.ms.xml.dso.xmldso.class id=&quot;xmldso&quot; width=&quot;0&quot; height=&quot;0&quot; mayscript=true&gt;
 &lt;param name=&quot;url&quot; value=&gt;
&lt;/applet&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Java-Applet wird wie in HTML &uuml;blich mit dem <code>&lt;applet&gt;</code>-Tag eingebunden. Notieren Sie das einleitende <code>&lt;applet&gt;</code>-Tag genau so wie im obigen Schema. Der Grund f&uuml;r die etwas ungew&ouml;hnliche Angabe bei <code>class=</code> ist, dass dieses Java-Applet eine interne Ressource des MS Internet Explorers ist und keine separat vorliegende Datei.</p>

<p>Das Applet erwartet genau einen Parameter:<br>
Mit <code>&lt;param name=&quot;url&quot; value=&gt;</code> geben Sie bei <code>value=</code> den Dateinamen der XML-Datei an. Dabei sind nat&uuml;rlich auch relative Pfadangaben oder absolute Adressen erlaubt.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="mshtml">Datenmodell: MSHTML Data Source</a></h2>

<p>Was Sie mit XML besonders elegant l&ouml;sen k&ouml;nnen, geht etwas weniger elegant auch mit HTML selbst: hinter dem Datenmodell MSHTML Data Source verbirgt sich nichts anderes als eine Konvention, nach der die Daten in einer HTML-Datei gehalten werden - diese HTML-Datei dient dann als externe Quelle f&uuml;r eine andere HTML-Datei, in der die Daten angezeigt werden. Ein Schema f&uuml;r den Datensatz einer Adressendatei w&auml;re etwa:<br>
<code>&lt;div id=&quot;Adresse&quot;&gt;</code><br>
<code>&#160;&lt;span id=&quot;Name&quot;&gt;Meyer&lt;/span&gt;&lt;br&gt;</code><br>
<code>&#160;&lt;span id=&quot;Vorname&quot;&gt;Hubert&lt;/span&gt;&lt;br&gt;</code><br>
<code>&#160;&lt;span id=&quot;Ort&quot;&gt;Hamburg&lt;/span&gt;&lt;br&gt;</code><br>
<code>&#160;&lt;span id=&quot;Telefon&quot;&gt;040-598487374&lt;/span&gt;&lt;br&gt;</code><br>
<code>&lt;/div&gt;</code><br></p>

<p>Um diese Art von Datenquelle an eine HTML-Datei anzubinden, m&uuml;ssen Sie ein einfaches Objekt daf&uuml;r notieren.</p>

<h3 class="xmp">Schema zur Einbindung in HTML:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;object id=&quot;Daten&quot; data=&quot;daten.htm&quot; width=&quot;0&quot; height=&quot;0&quot;&gt;
&lt;/object&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Innerhalb des <code>&lt;object&gt;</code>-Tags vergeben Sie mit <code>id=</code> wie &uuml;blich einen Namen, unter dem Sie das Objekt ansprechen und die Daten aus der anderen Datei in einer Tabelle dynamisch anzeigen k&ouml;nnen. Das Zugreifen auf die Datens&auml;tze funktioniert dabei genau so wie im <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#tabelle"><b>Beispiel: Datei dynamisch in Tabelle einbinden</b></a>. Bei <code>datafld=</code> geben Sie den Namen an, den Sie in der externen HTML-Datei bei <code>id=</code> f&uuml;r jedes gleiche Feld eines Datensatzes vergeben haben, z.B. <code>&quot;Vorname&quot;</code>.</p>








<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="dynamische_filter.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="dynamische_filter.htm"><b>Dynamische Filter (nur Microsoft)</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="netscape.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="netscape.htm"><b>Das &auml;ltere DHTML-Modell von Netscape</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>Dynamisches HTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>DHTML-Modelle</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
