<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Dynamisches HTML / DHTML-Modelle / Dynamische Filter (nur Microsoft)</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie flie&szlig;ende Bild-, Text- und Seiten&uuml;berg&auml;nge mit dem MS Internet Explorer ab 4.x realisieren k&ouml;nnen.">
<meta name="keywords"       content="SELFHTML, Dynamisches HTML, Dynamic HTML, DHTML, Microsoft, Internet Explorer, Filter, dynamische Filter">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/dhtml/modelle/dynamische_filter.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // Dynamisches HTML == ../index.htm // Die verschiedenen DHTML-Modelle == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>Dynamisches HTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>DHTML-Modelle</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Dynamische Filter (nur Microsoft)</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zu dynamischen Filtern</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#aendern"><b>Einfaches Dynamisches &Auml;ndern von Filterwerten</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#blend_trans"><b>Flie&szlig;ende &Uuml;berg&auml;nge mit dem blendTrans-Filter</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#reveal_trans"><b>Flie&szlig;ende &Uuml;berg&auml;nge mit dem revealTrans-Filter</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#ein_ausblenden"><b>Ein-/Ausblendeffekte</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#seitenuebergaenge"><b>Flie&szlig;ende Seiten&uuml;berg&auml;nge</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="allgemeines">Allgemeines zu dynamischen Filtern</a></h2>

<p>Der MS Internet Explorer unterst&uuml;tzt ab der Version 4.x spezielle CSS-Eigenschaften, die so genannten <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/filter.htm"><b>Filter</b></a>. Mit Hilfe solcher Filter sind grafische Effekte m&ouml;glich, wie sie aus professionellen Grafikprogrammen bekannt sind: Schatteneffekte f&uuml;r Texte oder auch Transparenzdefinitionen f&uuml;r Grafiken, die auf einer WWW-Seite angezeigt werden, geh&ouml;ren zum Repertoire der m&ouml;glichen Angaben. Als reine CSS-Eigenschaften sind diese Filter statisch. Mit Hilfe von Scripts k&ouml;nnen Sie die entsprechenden Angaben zu den Filtern jedoch dynamisch beeinflussen. Ferner gibt es zwei Spezialfilter f&uuml;r Blend- und diverse &Uuml;bergangseffekte. Mit etwas Programmier-Wissen und &auml;sthetischem Gef&uuml;hl k&ouml;nnen dabei so ziemlich alle Tr&auml;ume wahr werden, die Web-Designer heimlich immer schon getr&auml;umt haben: Grafiken, die sich wie von Geisterhand langsam ein- und ausblenden, flie&szlig;ende &Uuml;berg&auml;nge zwischen Elementen, Texte, die verschwimmen usw.</p>

<p>Der Script-Zugriff auf definierte Filter erfolgt &uuml;ber das filter-Objekt in JScript/JavaScript. Die Beispiele hier k&ouml;nnen nicht alle M&ouml;glichkeiten des Filter-Objekts behandeln. Sie dienen nur zur Veranschaulichung, wie Filter sich durch ein Script dynamisch ver&auml;ndern lassen.</p>

<p>Die Filter-Technik von Microsoft ist jedoch nie ein Standard geworden, und es ist fraglich, ob sie je zum Standard geh&ouml;ren werden.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="aendern">Einfaches Dynamisches &Auml;ndern von Filterwerten</a></h2>

<p>Durch zeitgesteuertes &Auml;ndern der CSS-Filtereigenschaften k&ouml;nnen Sie interessante Effekte erzielen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/zittertext.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;div id=&quot;Zittertext&quot; style=&quot;width:100%; font-size:72pt; font-weight:bold; color:#FF6666;
filter:Wave(freq=5, light=0, phase=80, strength=1);&quot;&gt;Leicht gest&amp;ouml;rt&lt;/div&gt;
&lt;script language=&quot;JScript&quot; type=&quot;text/jscript&quot;&gt;
&lt;!--
function DynWave() {
  if(document.all.Zittertext.filters[0].freq &gt; 30)
     document.all.Zittertext.filters[0].freq = 5;
  document.all.Zittertext.filters[0].freq += 1;
  if(document.all.Zittertext.filters[0].phase &gt; 100)
     document.all.Zittertext.filters[0].phase = 0;
  document.all.Zittertext.filters[0].phase += 10;
  if(document.all.Zittertext.filters[0].strength &gt; 10)
     document.all.Zittertext.filters[0].strength = 1;
  document.all.Zittertext.filters[0].strength += 1;
  window.setTimeout(&quot;DynWave()&quot;,100);
}
DynWave();
//--&gt;
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Im Beispiel wird in einem <code>&lt;div&gt;</code>-Bereich der zugeh&ouml;rige Text (<code>leicht gest&amp;ouml;rt</code>) mit Hilfe von <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/eigenschaften/index.htm"><b>CSS-Eigenschaften</b></a> formatiert. Zu den Formatierungen geh&ouml;rt auch die Anwendung des <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/filter.htm"><b>Filters</b></a> <code>Wave()</code>. Damit wird der Effekt des Filters zwar bereits angezeigt, aber es bewegt sich noch nichts. In einem Script unterhalb des so definierten <code>&lt;div&gt;</code>-Bereichs werden die Angaben dieses Filters dynamisch ver&auml;ndert. Da ein Endlos-Effekt mit immer neuen Werten und Kombinationen eingebaut ist, entsteht ein Zitter-Effekt.</p>

<p>Die JavaScript-Funktion wird im obigen Beispiel unterhalb des Bereichs, auf den sie sich bezieht, definiert. Der Grund ist, dass die JavaScript-Anweisungen sofort ausgef&uuml;hrt werden. Der <code>&lt;div&gt;</code>-Bereich, auf dessen Daten die Anweisungen dynamisch zugreifen, sollte zu diesem Zeitpunkt bereits eingelesen und dem Browser bekannt sein. Deshalb steht das Script unterhalb des <code>&lt;div&gt;</code>-Bereichs. Ansonsten k&ouml;nnte es zu Fehlermeldungen kommen.</p>

<p>Innerhalb des Script-Bereichs wird zun&auml;chst eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/sprache/funktionen.htm"><b>Funktion</b></a> mit dem Namen <code>DynWave()</code> definiert. Diese Funktion &auml;ndert die Parameter <code>freq</code>, <code>phase</code> und <code>strength</code> des Wave-Filters, der bei dem <code>&lt;div&gt;</code>-Bereich definiert wurde. Am Ende ruft sich die Funktion selbst wieder auf. Dadurch entsteht ein Endlos-Effekt. Der Aufruf erfolgt zeitverz&ouml;gert um 100 Millisekunden. Das ist wichtig, da der Selbstaufruf der Funktion sonst &quot;unendlich schnell&quot; w&auml;re und ein Problem im Arbeitsspeicher verursachen w&uuml;rde (Selbstaufrufe von Funktionen sind n&auml;mlich nicht ganz unkritisch, da f&uuml;r jeden Funktionsaufruf neuer Arbeitsspeicherplatz reserviert werden muss).</p>

<p>Da die Funktion zu Beginn &uuml;berhaupt erst einmal aufgerufen werden muss (sonst w&uuml;rde gar nichts passieren), steht am Ende des Script-Bereichs - au&szlig;erhalb der Funktion <code>DynWave()</code> - der einmalige Funktionsaufruf <code>DynWave();</code>.</p>

<p>Innerhalb der Funktion im Beispiel k&ouml;nnen Sie erkennen, wie auf Filter dynamisch zugegriffen wird. Der Zugriff geschieht mit Hilfe des <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="microsoft.htm#all_objekt"><b>all-Objekts</b></a>. Bezug ist die Angabe <code>id=&quot;Zittertext&quot;</code>, die im <code>&lt;div&gt;</code>-Tag vergeben wird. Mit <code>document.all.Zittertext</code> ist dann der Zugriff auf dieses HTML-Element m&ouml;glich.</p>

<p>Zwei Besonderheiten sind bei Filtern jedoch zu beachten:<br>
Mit einem Ausdruck wie <code>document.all.Zittertext.filters[0].strength</code> greifen Sie auf den Wert zu, der beim ersten definierten Filter des HTML-Elements bei der Angabe <code>strength=</code> als Parameter notiert ist. Da die Filter zu den Style-Sheet-Angaben geh&ouml;ren, m&uuml;sste eigentlich <code>document.all.Zittertext.style.filters[0].strength</code> notiert werden. Dies f&uuml;hrt beim MS Internet Explorer jedoch zu Fehlermeldungen. Lassen Sie die Angabe <code>style</code> in der Mitte also weg.<br>
Da ein Element mehrere Filter haben kann, m&uuml;ssen Sie genau angeben, welchen Filter Sie dynamisch ansprechen wollen. Im obigen Beispiel wird mit <code>filters[0]</code> der erste definierte Filter angesprochen. Falls im gleichen <code>&lt;div&gt;</code>-Tag noch einen zweiter Filter definiert w&auml;re, k&ouml;nnten Sie diesen mit <code>filters[1]</code> ansprechen. Also einfach bei 0 zu z&auml;hlen beginnen. Microsoft erlaubt auch weitere Notationsm&ouml;glichkeiten, f&uuml;r das obige Beispiel etwa <code>document.all.Zittertext.filters[&quot;wave&quot;].strength</code> oder <code>document.all.Zittertext.filters.wave.strength</code>.</p>

<p>Das hier beschriebene Schema zum Zugreifen auf Filterwerte k&ouml;nnen Sie auf alle anderen Filter ebenso anwenden. Auch auf solche, die vor allem in Verbindung mit Grafiken sinnvoll sind.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="blend_trans">Flie&szlig;ende &Uuml;berg&auml;nge mit dem blendTrans-Filter</a></h2>

<p>Der blendTrans-Filter ist ein spezieller Filter, der nur in Verbindung mit Scripts sinnvoll ist. Er erlaubt es, einen flie&szlig;enden &Uuml;bergang von einer Grafik zu einer anderen Grafik oder von einem Textinhalt zu einem anderen Textinhalt zu definieren. Dadurch werden Effekte wie bei professionellen Dia-Shows oder wie bei Fernsehbildern auf WWW-Seiten m&ouml;glich.</p>

<h3 class="xmp">Beispiel f&uuml;r Grafiken:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/madrid.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;
&lt;script language=&quot;JScript&quot; type=&quot;text/jscript&quot;&gt;
&lt;!--
Bild1 = new Image();
Bild1.src = &quot;madrid1.jpg&quot;;
Bild2 = new Image();
Bild2.src = &quot;madrid2.jpg&quot;;
var Bild = 1;
function Bildwechsel() {
 if (Bild == 1) {
  Bild = 2;
  document.all.Madrid.filters.blendTrans.Apply();
  document.all.Madrid.src = Bild2.src;
  document.all.Madrid.filters.blendTrans.Play();
 }
 else {
  Bild = 1;
  document.all.Madrid.filters.blendTrans.Apply();
  document.all.Madrid.src = Bild1.src;
  document.all.Madrid.filters.blendTrans.Play();
 }
}
//--&gt;
&lt;/script&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p&gt;Klicken Sie auf das Bild, nachdem es vollst&auml;ndig angezeigt ist.&lt;/p&gt;
&lt;img id=&quot;Madrid&quot; src=&quot;madrid1.jpg&quot; style=&quot;cursor:hand; filter:blendTrans(Duration=4, Transition=16)&quot; onClick=&quot;Bildwechsel()&quot; width=&quot;433&quot; height=&quot;278&quot; border=&quot;0&quot; alt=&quot;Das ist Madrid&quot;&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel bewirkt, dass beim Klicken auf ein Bild dieses Bild langsam in ein anderes &uuml;bergeht. Wird das andere Bild dann angeklickt, geht es langsam wieder in das erste &uuml;ber.</p>

<p>Dazu wird zun&auml;chst bei der Definition des Bildes mit <code>&lt;img...&gt;</code> eine spezielle Style-Sheet-Angabe notiert: der Filter <code>blendTrans(...)</code>. Dieser Filter erwartet einen Parameter, n&auml;mlich die Angabe zu <code>Duration=</code>. Damit k&ouml;nnen Sie angeben, wie lange der &Uuml;bergang von dem Bild zu seinem Nachfolger dauern soll. Im Beispiel wird 4 angegeben - das steht f&uuml;r 4 Sekunden. Sie k&ouml;nnen auch Bruchwerte bis zu tausendstel Sekunden angeben, etwa 2.450 (Dezimalzeichen ist ein Punkt!).</p>

<p>Damit ist der &Uuml;bergangseffekt jedoch nur &quot;registriert&quot;. Um ihn tats&auml;chlich auszuf&uuml;hren, ist ein Script erforderlich. Im obigen Beispiel wird im Dateikopf ein JavaScript-Bereich definiert. Dort werden zun&auml;chst mit Hilfe des Bildobjekts <code>image</code> beide betroffenen Bilder als Objekte (<code>Bild1</code> und <code>Bild2</code>) definiert. Der Eigenschaft <code>src</code> der Bildobjekte werden die gew&uuml;nschten Grafikdateien zugewiesen. Diese Vorarbeit mit dem image-Objekt ist zwar nicht zwingend notwendig, hat aber den Vorteil, dass alle betroffenen Bilder bereits in den Arbeitsspeicher geladen sind, wenn der &Uuml;bergang angesto&szlig;en wird.</p>

<p>Innerhalb der Funktion <code>Bildwechsel()</code> findet dann der eigentliche &Uuml;bergang statt. Diese Funktion wird aufgerufen, wenn der Anwender auf das Bild klickt. Dazu ist im <code>&lt;img&gt;</code>-Tag der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/sprache/eventhandler.htm"><b>Event-Handler</b></a> <code>onClick=</code> notiert.</p>

<p>In der Funktion <code>Bildwechsel()</code> wird zun&auml;chst die Methode <code>Apply()</code> des blendTrans-Filters aufgerufen. Dieser Aufruf ist notwendig, um dasjenige Objekt zu identifizieren, das in ein anderes &uuml;bergehen soll. Im Beispiel ist das die Grafik, angesprochen &uuml;ber das all-Objekt und den vergebenen id-Namen <code>DynBild</code>. Als n&auml;chster Befehl wird der Grafik diejenige neue Grafik zugeordnet, durch die sie ersetzt werden soll. Erst dann sind alle Voraussetzungen erf&uuml;llt, um den eigentlichen &Uuml;bergang zu starten. Dazu wird die Methode <code>Play()</code> des filter-Objekts benutzt.</p>

<p>Die Variable <code>Bild</code> und der else-Zweig in der Beispielfunktion dienen dazu, den Wechseleffekt sicherzustellen. Mit den beschriebenen Befehlen findet der &Uuml;bergang ansonsten genau einmal statt.</p>

<p>Der &Uuml;bergangs-Effekt ist nicht nur bei Grafiken m&ouml;glich, sondern auch bei Text.</p>

<h3 class="xmp">Beispiel f&uuml;r Text:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/wernichtehrt.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;
&lt;script language=&quot;JScript&quot; type=&quot;text/jscript&quot;&gt;
&lt;!--
var NormalText = &quot;Wer HTML nicht ehrt&quot;;
var AndererText = &quot;ist des Dynamischen nicht wert&quot;;
var Text = 1;
function Wechsel() {
 if (Text == 1) {
  Text = 2;
  document.all.MeinText.filters.blendTrans.Apply();
  document.all.MeinText.innerText = AndererText;
  document.all.MeinText.filters.blendTrans.Play();
 }
 else {
  Text = 1;
  document.all.MeinText.filters.blendTrans.Apply();
  document.all.MeinText.innerText = NormalText;
  document.all.MeinText.filters.blendTrans.Play();
 }
}
//--&gt;
&lt;/script&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p&gt;Klicken Sie auf den folgenden Text:&lt;/p&gt;

&lt;div id=&quot;MeinText&quot; style=&quot;cursor:hand; font-size:32pt; color:red; width:600; height:200; filter:blendTrans(Duration=0.5)&quot; onClick=&quot;Wechsel()&quot;&gt;
Wer HTML nicht ehrt&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Anwendbar ist der blendTrans-Filter bei Text auf die HTML-Elemente:<br>
<code>&lt;body&gt;</code>...<code>&lt;/body&gt;</code><br>
<code>&lt;div&gt;</code>...<code>&lt;/div&gt;</code><br>
<code>&lt;span&gt;</code>...<code>&lt;/span&gt;</code><br>
<code>&lt;input&gt;</code><br>
<code>&lt;button&gt;</code><br>
<code>&lt;textarea&gt;</code>...<code>&lt;/textarea&gt;</code><br>
<code>&lt;marquee&gt;</code>...<code>&lt;/marquee&gt;</code><br>
sowie auf alle Tabellenelemente. Bei <code>&lt;div&gt;</code>...<code>&lt;/div&gt;</code> und bei <code>&lt;span&gt;</code>...<code>&lt;/span&gt;</code> m&uuml;ssen Sie Style-Sheet-Angaben zu Breite und/oder H&ouml;he des Elements notieren, sonst funktioniert es nicht.</p>

<p>Das obige Beispiel ist im wesentlichen das gleiche wie bei den Grafiken. Im Unterschied dazu wird jedoch ein &Uuml;bergang zwischen zwei Texten definiert. Der erste Text ist im Dateik&ouml;rper der HTML-Datei mit <code>&lt;div&gt;</code>...<code>&lt;/div&gt;</code> entsprechend der Regeln definiert. Die Realisierung des &Uuml;bergangs zwischen den beiden Texten ist &auml;hnlich wie bei Grafiken. Anstelle der Objekteigenschaft <code>src</code> (bei Grafiken) m&uuml;ssen Sie bei Texten jedoch die Eigenschaft <code>innerText</code> (wie im Beispiel) oder <code>innerHTML</code> verwenden. Diese Eigenschaften erlauben das dynamische Austauschen des Inhalts, den das angesprochene HTML-Element enth&auml;lt.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="reveal_trans">Flie&szlig;ende &Uuml;berg&auml;nge mit dem revealTrans-Filter</a></h2>

<p>Der revealTrans-Filter ist ganz &auml;hnlich zu handhaben wie der <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#reveal_trans"><b>revealTrans-Filter</b></a>. W&auml;hrend der blendTrans-Filter jedoch nur einfache Blenden von einem Inhalt zum anderen erlaubt, stellt der revealTrans-Filter ein ganzes Arsenal grafischer &Uuml;berblend-Effekte bereit.</p>


<h3 class="xmp">Beispiel (f&uuml;r Grafik):</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/rainsun.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;img id=&quot;DynBild&quot; src=&quot;rain.gif&quot;
style=&quot;filter:revealTrans(Duration=2,Transition=12)&quot; width=&quot;150&quot;
   height=&quot;145&quot; alt=&quot;Sonnenschein?&quot;&gt;
&lt;script language=&quot;JScript&quot; type=&quot;text/jscript&quot;&gt;
&lt;!--
 window.setTimeout(&quot;Wechsel()&quot;,5000);
 function Wechsel()
 {
  document.all.DynBild.filters.revealTrans.Apply();
  document.all.DynBild.src = &quot;sun.gif&quot;;
  document.all.DynBild.filters.revealTrans.Play();
 }
//--&gt;
&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<p>Das Beispiel bewirkt, dass innerhalb von 5 Sekunden (5000 Millisekunden) das angezeigte Bild <code>&quot;rain.gif&quot;</code> zerbr&ouml;selt und durch das Bild <code>&quot;sun.gif&quot;</code> ersetzt wird.</p>

<h3 class="xmp">Beispiel (f&uuml;r Text):</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/wernichtehrt2.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;div id=&quot;MeinText&quot; style=&quot;width:600px; height:100px; font-size:24pt; filter:revealTrans(Duration=1,Transition=7)&quot;&gt;
Wer HTML nicht ehrt
&lt;/div&gt;
&lt;script language=&quot;JScript&quot; type=&quot;text/jscript&quot;&gt;
&lt;!--
 window.setTimeout(&quot;Wechsel()&quot;,2500);
 function Wechsel()
 {
  document.all.MeinText.filters.revealTrans.Apply();
  document.all.MeinText.innerText = &quot;ist des Dynamischen nicht wert&quot;;
  document.all.MeinText.filters.revealTrans.Play();
 }
//--&gt;
&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel bewirkt, dass der Text <i>Wer HTML nicht ehrt</i> nach 2,5 Sekunden durch den Text <i>ist des Dynamischen nicht wert</i> ersetzt wird, und zwar so, dass der neue Text den zun&auml;chst angezeigten Text von rechts her &quot;&uuml;berrollt&quot;.</p>

<p>Dazu wird zun&auml;chst der Text <i>Wer HTML nicht ehrt</i> innerhalb eines <code>&lt;div&gt;</code>-Bereichs notiert. Denn der revealTrans-Filter ist im Zusammenhang mit Text auf die folgenden HTML-Elemente anwendbar:<br>
<code>&lt;body&gt;</code>...<code>&lt;/body&gt;</code><br>
<code>&lt;div&gt;</code>...<code>&lt;/div&gt;</code><br>
<code>&lt;span&gt;</code>...<code>&lt;/span&gt;</code><br>
<code>&lt;input&gt;</code><br>
<code>&lt;button&gt;</code><br>
<code>&lt;textarea&gt;</code>...<code>&lt;/textarea&gt;</code><br>
<code>&lt;marquee&gt;</code>...<code>&lt;/marquee&gt;</code><br>
sowie auf alle Tabellenelemente. Bei <code>&lt;div&gt;</code>...<code>&lt;/div&gt;</code> und bei <code>&lt;span&gt;</code>...<code>&lt;/span&gt;</code> m&uuml;ssen Sie Style-Sheet-Angaben zu Breite und/oder H&ouml;he des Elements notieren, sonst funktioniert es nicht. Im obigen Beispiel werden Breite und H&ouml;he des <code>&lt;div&gt;</code>-Bereichs mit <code>width:</code> und <code>height:</code> festgelegt.</p>

<p>Ferner wird eine spezielle Style-Sheet-Angabe notiert: der Filter <code>revealTrans(...)</code>. Dieser Filter erwartet zwei Parameter, n&auml;mlich die Angabe zu <code>Duration=</code> und eine Angabe zu <code>Transition=</code>. Mit <code>Duration=</code> k&ouml;nnen Sie angeben, wie lange der &Uuml;bergang von dem Text zu seinem Nachfolger dauern soll. Im Beispiel wird 1 angegeben - das steht f&uuml;r eine Sekunde. Sie k&ouml;nnen auch Bruchwerte bis zu tausendstel Sekunden angeben, etwa 2.450 (Dezimalzeichen ist ein Punkt!).</p>

<p>Bei <code>Transition=</code> geben Sie die Art an, wie der Filter wirken soll.</p>

<h3 class="xmp">M&ouml;gliche Werte beim revealTrans-Filter:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/ueberblend.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a> (alle 24 M&ouml;glichkeiten f&uuml;r Text und Grafik)</p>


<table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0">
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left">Notation</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bedeutung</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Notation</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bedeutung</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Notation</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Bedeutung</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=0</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Box-Effekt<br>au&szlig;en nach innen</td>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=8</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Streifen-Effekt<br>von links nach rechts</td>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=16</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Aufklapp-Effekt<br>nach oben und unten</td>
</tr><tr>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=1</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Box-Effekt<br>innen nach au&szlig;en</td>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=9</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Streifen-Effekt<br>von oben nach unten</td>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=17</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Aufroll-Effekt von<br>rechts oben nach links unten</td>
</tr><tr>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=2</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Kreis-Effekt<br>von au&szlig;en nach innen</td>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=10</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Rechteck-Effekt<br>von links nach rechts</td>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=18</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Aufroll-Effekt von<br>rechts unten nach links oben</td>
</tr><tr>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=3</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Kreis-Effekt<br>von innen nach au&szlig;en</td>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=11</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Rechteck-Effekt<br>von oben nach unten</td>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=19</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Aufroll-Effekt von<br>links oben nach rechts unten</td>
</tr><tr>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=4</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Aufroll-Effekt<br>von unten nach oben</td>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=12</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Zerbr&ouml;selungseffekt<br>in alle Richtungen</td>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=20</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Aufroll-Effekt von<br>links unten nach rechts oben</td>
</tr><tr>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=5</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Aufroll-Effekt<br>von oben nach unten</td>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=13</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Aufroll-Effekt beidseitig<br>von au&szlig;en nach innen</td>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=21</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Jalousie-Effekt<br>waagerecht</td>
</tr><tr>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=6</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Aufroll-Effekt<br>von links nach rechts</td>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=14</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Aufroll-Effekt beidseitig<br>von innen nach au&szlig;en</td>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=22</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Jalousie-Effekt<br>senkrecht</td>
</tr><tr>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=7</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Aufroll-Effekt<br>von rechts nach links</td>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=15</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Zuklapp-Effekt<br>von oben und unten</td>
<td class="code" bgcolor="#FFFFE0" valign="top"><code>Transition=23</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Zufallseffekt<br>aus Effekten 0-22</td>
</tr>
</table>
</td></tr></table>
<br>&nbsp;






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="ein_ausblenden">Ein-/Ausblend-Effekte</a></h2>

<p>Sie k&ouml;nnen die beiden Filter <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#blend_trans"><b>blendTrans</b></a> und
<img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#reveal_trans"><b>revealTrans</b></a> auch dazu nutzen, um Texte oder Grafiken &quot;aus dem Nichts heraus&quot; einzublenden oder auszublenden. Dies ist in Verbindung mit der Style-Sheet-Angabe zur <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/positionierung.htm#visibility"><b>Anzeige bzw. Nichtanzeige mit Platzhalter - (visibility)</b></a> m&ouml;glich.</p>

<h3 class="xmp">Beispiel f&uuml;r Text:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/gehkomm.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;div id=&quot;KommText&quot; style=&quot;width:400px; height:100px; font-size:24pt; font-weight:bold; color:#0000FF; visibility:hidden; filter:blendTrans(Duration=4)&quot;&gt;
Hier kommt der Text
&lt;/div&gt;
&lt;script language=&quot;JScript&quot; type=&quot;text/jscript&quot;&gt;
&lt;!--
  document.all.KommText.filters.blendTrans.Apply();
  document.all.KommText.style.visibility = &quot;visible&quot;;
  document.all.KommText.filters.blendTrans.Play();
//--&gt;
&lt;/script&gt;

&lt;div id=&quot;GehText&quot; style=&quot;width:400px; height:100px; font-size:24pt; font-weight:bold; color:#0000FF;
visibility:visible; filter:blendTrans(Duration=4)&quot;&gt;
Hier geht der Text
&lt;/div&gt;
&lt;script language=&quot;JScript&quot; type=&quot;text/jscript&quot;&gt;
&lt;!--
  document.all.GehText.filters.blendTrans.Apply();
  document.all.GehText.style.visibility = &quot;hidden&quot;;
  document.all.GehText.filters.blendTrans.Play();
//--&gt;
&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Im obigen Beispiel werden insgesamt zwei <code>&lt;div&gt;</code>-Bereiche mit Text definiert. Beide Bereiche erhalten mit der <code>id</code>-Angabe jeweils einen Namen, damit sie per Script ansprechbar sind. Der eine Bereich erh&auml;lt den Namen <code>KommText</code>, der andere den Namen <code>GehText</code>. Beide Bereiche erhalten auch mit Hilfe der Style-Sheet-Angabe <code>visibility</code> eine Angabe dazu, ob sie zun&auml;chst angezeigt werden sollen oder nicht. Die Angabe <code>visibility:hidden</code> im ersten der beiden <code>&lt;div&gt;</code>-Bereiche sorgt daf&uuml;r, dass dieser Bereich zun&auml;chst nicht angezeigt wird. Im zweiten Bereich steht dagegen die Angabe <code>visibility:visible</code>. Dadurch wird der entsprechende Text zun&auml;chst angezeigt. In beiden <code>&lt;div&gt;</code>-Bereichen wird au&szlig;erdem der blendTrans-Filter notiert.</p>

<p>Unterhalb jedes der beiden <code>&lt;div&gt;</code>-Bereiche ist ein Script notiert, das den jeweiligen blendTrans-Filter ausf&uuml;hrt. Das funktioniert genauso wie bei <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#blend_trans"><b>flie&szlig;enden &Uuml;berg&auml;ngen mit dem blendTrans-Filter</b></a>. Der Unterschied ist lediglich, dass dem jeweiligen <code>&lt;div&gt;</code>-Bereich zwischen dem Aufruf der Methoden <code>Apply()</code> und <code>Play()</code> kein anderer Text zugewiesen wird, sondern ein neuer Wert f&uuml;r <code>visibility</code>. Der Bereich, der zun&auml;chst <code>visibility:hidden</code> zugewiesen bekam, wird innerhalb des Scripts mit der Anweisung <code>document.all.KommText.style.visibility = &quot;visible&quot;</code> sichtbar. Da der Wechsel zwischen unsichtbar und sichtbar jedoch in den blendTrans-Filter eingebunden ist, wird der Text nicht sofort sichtbar, sondern erst durch das Ausf&uuml;hren des blendTrans-Filters.<br>
Mit dem zweiten Text passiert das gleiche, nur umgekehrt.</p>

<h3 class="xmp">Beispiel f&uuml;r Grafik:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/madrid2.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p&gt;&lt;a id=&quot;ein&quot; style=&quot;display:inline&quot; href=&quot;javascript:Einblenden()&quot;&gt;Grafik einblenden&lt;/a&gt;&lt;br&gt;
&lt;a id=&quot;aus&quot; style=&quot;display:none&quot; href=&quot;javascript:Ausblenden()&quot;&gt;Grafik ausblenden&lt;/a&gt;&lt;/p&gt;
&lt;img id=&quot;Bild&quot; src=&quot;madrid1.jpg&quot; style=&quot;visibility:hidden; filter:revealTrans(Duration=4, Transition=1)&quot; width=&quot;433&quot; height=&quot;278&quot; alt=&quot;Madrid&quot;&gt;
&lt;script language=&quot;JScript&quot; type=&quot;text/jscript&quot;&gt;
&lt;!--
  function Einblenden()
  {
   document.all.Bild.filters.revealTrans.Transition = 1;
   document.all.Bild.filters.revealTrans.Apply();
   document.all.Bild.style.visibility = &quot;visible&quot;;
   document.all.Bild.filters.revealTrans.Play();
   document.all.ein.style.display = &quot;none&quot;;
   document.all.aus.style.display = &quot;inline&quot;;
  }
  function Ausblenden()
  {
   document.all.Bild.filters.revealTrans.Transition = 0;
   document.all.Bild.filters.revealTrans.Apply();
   document.all.Bild.style.visibility = &quot;hidden&quot;;
   document.all.Bild.filters.revealTrans.Play();
   document.all.ein.style.display = &quot;inline&quot;;
   document.all.aus.style.display = &quot;none&quot;;
  }
//--&gt;
&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das voranstehende Beispiel enth&auml;lt zun&auml;chst zwei Verweise. Die beiden Verweise rufen JavaScript-Funktionen auf. Einer der Verweise ruft die Funktion <code>Einblenden()</code> zum Einblenden einer Grafik auf, der andere die Funktion <code>Ausblenden()</code> zum Ausblenden derselben Grafik. Beide Verweise enthalten auch Style-Sheet-Angaben zur <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/positionierung.htm#display"><b>Anzeige bzw. Nichtanzeige ohne Platzhalter - (display)</b></a>. Der erste Verweis wird zun&auml;chst angezeigt, der zweite nicht. Die Angaben werden in den beiden Script-Funktionen <code>Einblenden()</code> und <code>Ausblenden()</code> dynamisch ver&auml;ndert. So wird erm&ouml;glicht, dass der Verweis <code>Grafik einblenden</code> angezeigt wird, wenn die Grafik nicht angezeigt wird, und der Verweis <code>Grafik ausblenden</code>, wenn die Grafik angezeigt wird.</p>

<p>Unterhalb der Verweise wird die Grafik notiert, die ein- und ausblendbar sein soll. Durch Style-Sheet-Angabe <code>visibility:hidden</code> wird die Anzeige der Grafik zun&auml;chst verhindert. Au&szlig;erdem erh&auml;lt die Grafik eine Angabe zum <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#reveal_trans"><b>revealTrans</b></a>-Filter. Wenn der Anwender nun auf den zun&auml;chst angezeigten Verweis <code>Grafik einblenden</code> klickt, wird die Script-Funktion <code>Einblenden()</code> aufgerufen. Diese Funktion &auml;ndert zwischen dem Aufruf von <code>Apply()</code> und <code>Play()</code> des revealTrans()-Filters die Anzeige der einzublendenden Grafik auf <code>visible</code>. Der Filter wird ausgef&uuml;hrt, und die Grafik wird in der vorgeschriebenen Form (<code>transition = 1</code>) eingeblendet. Ferner tauscht die Funktion <code>Einblenden()</code> noch die Anzeige-Attribute der beiden Verweise aus, so dass nun der Verweis zum Ausblenden der Grafik angezeigt wird.</p>

<p>Die Funktion <code>Ausblenden()</code> leistet das Gleiche, nur umgekehrt. Dabei wird auch die Art des revealTrans-Filters umgekehrt, und zwar durch <code>transition = 0</code>.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msie5x.gif" width="30" height="30" border="0" alt="MS IE 5.x">&nbsp;<a class="an" name="seitenuebergaenge">Flie&szlig;ende Seiten&uuml;berg&auml;nge</a></h2>

<p>Als besonderes Bonbon hat sich Microsoft schlie&szlig;lich noch einfallen lassen, die beiden Filter <img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#blend_trans"><b>blendTrans</b></a> und
<img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben">&nbsp;<a href="#reveal_trans"><b>revealTrans</b></a> im Zusammenhang mit <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../html/kopfdaten/meta.htm"><b>Meta-Angaben</b></a> zu interpretieren. Auf diese Weise werden flie&szlig;ende &Uuml;berg&auml;nge zwischen zwei Web-Seiten m&ouml;glich.</p>

<h3 class="xmp">Beispiel - Datei <var>uebergang1.htm</var>:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/uebergang1.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;
&lt;meta http-equiv=&quot;Page-Exit&quot; content=&quot;RevealTrans(Duration=3,Transition=12)&quot;&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#000000&quot; text=&quot;#FFFFFF&quot; link=&quot;#FFFF66&quot; vlink=&quot;#FFFF66&quot; alink=&quot;#FFFFFF&quot;&gt;
&lt;h1&gt;Hier ist Seite 1&lt;/h1&gt;
&lt;p&gt;&lt;img src=&quot;madrid1.jpg&quot; width=&quot;433&quot; height=&quot;278&quot; border=&quot;0&quot; alt=&quot;ein Bild&quot;&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;uebergang2.htm&quot;&gt;und ein Link zu Seite 2&lt;/a&gt;&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xmp">Beispiel - Datei <var>uebergang2.htm</var>:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;
&lt;meta http-equiv=&quot;Page-Enter&quot; content=&quot;RevealTrans(Duration=3,Transition=12)&quot;&gt;
&lt;meta http-equiv=&quot;Page-Exit&quot; content=&quot;RevealTrans(Duration=3,Transition=12)&quot;&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#000000&quot; text=&quot;#FFFFFF&quot; link=&quot;#FFFF66&quot; vlink=&quot;#FFFF66&quot; alink=&quot;#FFFFFF&quot;&gt;
&lt;h1&gt;Und das hier ist Seite 2&lt;/h1&gt;
&lt;p&gt;Sie sieht ein klein wenig anders aus, aber nicht viel.&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;madrid2.jpg&quot; width=&quot;433&quot; height=&quot;278&quot; border=&quot;0&quot; alt=&quot;ein Bild&quot;&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;uebergang1.htm&quot;&gt;und das ist ein Link, der wieder zu Seite 1 geht&lt;/a&gt;&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>&lt;meta http-equiv=&quot;Page-Exit&quot;...</code> bestimmen Sie einen Filter, der beim Verlassen der Seite angewendet wird, und mit <code>&lt;meta http-equiv=&quot;Page-Enter&quot;...</code> einen Filter, der beim Laden der Seite angewendet wird. Bei <code>content=</code> notieren Sie <code>RevealTrans</code> oder <code>BlendTrans</code> und dahinter in Klammern die gew&uuml;nschten Angaben zu zu <code>Duration=</code> und - beim <code>RevealTrans</code>-Filter - <code>Transition=</code>. Im obigen Beispiel wird f&uuml;r alle F&auml;lle in beiden Dateien der <code>RevealTrans</code>-Filter mit <code>Transition=12</code> eingesetzt.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Im MS Internet Explorer 5.0 war das obige Beispiel nicht nachvollziehbar.</p>




<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="../beispiele/dhtml_bibliothek.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../beispiele/dhtml_bibliothek.htm"><b>Allgemeine DHTML-Bibliothek</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="datenanbindung.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="datenanbindung.htm"><b>Datenanbindung (nur Microsoft)</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>Dynamisches HTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>DHTML-Modelle</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
