<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: Dynamisches HTML / DHTML-Modelle / Das &auml;ltere DHTML-Modell von Microsoft</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Dynamisches HTML nach dem &auml;lteren (1997) Ansatz von Microsoft funktioniert, und welche Bedeutung es heute hat.">
<meta name="keywords"       content="SELFHTML, Dynamisches HTML, Dynamic HTML, DHTML, Microsoft, Internet Explorer, all-Objekt, Scriptsprachen">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/dhtml/modelle/microsoft.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // Dynamisches HTML == ../index.htm // Die verschiedenen DHTML-Modelle == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>Dynamisches HTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>DHTML-Modelle</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Das &auml;ltere DHTML-Modell von Microsoft</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zum Microsoft-Modell</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#scriptsprachen"><b>Scriptsprachen: JavaScript, JScript und VBScript</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#all_objekt"><b>Das all-Objekt</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#css"><b>CSS Stylesheets und Scripts</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#css_schreibweise"><b>Schreibweise von CSS-Eigenschaften in JavaScript/JScript</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#event_handler"><b>Event-Handler und das Event-Objekt</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#event_bubbling"><b>Vererbung bei Events (Event-Bubbling)</b></a>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zum Microsoft-Modell</a></h2>

<p>Als der MS Internet Explorer 4.0 im Jahr 1997 ein v&ouml;llig neues Konzept mit ganz neuen M&ouml;glichkeiten des dynamischen Zugriffs auf eine Web-Seite einf&uuml;hrte, waren die meisten Web-Entwickler noch g&auml;nzlich in dem klassischen JavaScript-Ansatz von Netscape befangen und begriffen gar nicht so recht die Tragweite des neuen Modells. Das Modell erlaubte nichts Geringeres, als beliebige HTML-Elemente inklusive deren CSS-Eigenschaften zu &auml;ndern, auszutauschen, neu zu erzeugen, zu l&ouml;schen usw. Der Browser reagierte dabei wie eine Textverarbeitungs-Software w&auml;hrend der Bearbeitung. Wenn Inhalte dynamisch eingef&uuml;gt wurden, wurde alles, was dahinter stand, automatisch neu positioniert. Obwohl diese F&auml;higkeit - eben im Hinblick auf moderne Textverarbeitungs-Software - im Grunde genommen von einer professionellen Software zu erwarten ist, war dem zu jener Zeit nicht so. Der 1997 noch dominante Netscape-Browser war genau dazu nicht in der Lage: eine Seite aufgrund dynamischer &Auml;nderungen wirklich neu aufzubauen. Auch die Web-Entwickler begriffen lange Zeit nicht, dass es doch viel einfacher und konsequenter ist, beliebige HTML-Elemente, deren Eigenschaften und Inhalte dynamisch zu &auml;ndern, anstatt mit der umst&auml;ndlichen Layer-Technik von Netscape zu hantieren.</p>

<p>Das Microsoft-Modell war also richtungsweisend. Aber es war propriet&auml;r, ein firmeneigener Vorsto&szlig; in neue Welten ohne Absprache mit einem unabh&auml;ngigen Normierungs-Gremium. Microsoft benahm sich in jener Zeit in der Tat unglaublich aggressiv und versuchte, die verpennte Zeit der Jahre davor aufzuholen. Immerhin hatte Bill Gates noch ganze zwei Jahre zuvor das Internet als unwichtig und f&uuml;r Microsoft bedeutungslos erkl&auml;rt. Der Versuch, die &quot;Sahnetorte Internet&quot; mit agressiver Marketing-Politik alleine aufzufressen, gelang jedoch gl&uuml;cklicherweise nur zum Teil. Zwar eroberte der Internet Explorer Monat um Monat mehr Anteile am Browser-Markt und ist mittlerweile l&auml;ngst der am weitesten verbreitete Browser. Doch Microsofts Versuch, eigene Sprachen, Formate und Programmiertechniken zu etablieren, ist fehlgeschlagen. In diesem Punkt reagierte die Web-Gemeinde empfindlich. Man hatte erkannt, dass Software vor allem dann von sich abh&auml;ngig macht, wenn sie Dateiformate diktiert.</p>

<p>Das DHTML-Modell von Microsoft war also ein wichtiger Meilenstein auf dem Weg zum heute zu empfehlenden <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="dom.htm"><b>DOM</b></a>. Das DOM weicht aber insofern von dem Microsoft-Ansatz ab, als es nicht auf HTML fixiert ist, sondern gleich alle XML-kompatiblen Tag-Sprachen abdeckt. Der Microsoft-Ansatz ist aus heutiger Sicht nur noch insofern von Bedeutung, wenn Sie dynamische Web-Seiten erstellen wollen, die auch mit dem Internet Explorer 4.x darstellbar sein sollen. Zwar verschwindet dessen Anteil am Browser-Markt immer weiter gegen&uuml;ber den neueren Versionen, die seit der 5er-Version DOM-f&auml;hig sind, doch Web-Design sollte wann immer es m&ouml;glich ist auch auf &auml;ltere Browser-Versionen R&uuml;cksicht nehmen.</p>


<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="scriptsprachen">Scriptsprachen: JavaScript, JScript und VBScript</a></h2>

<p>Es gibt letztlich keine Vorschriften daf&uuml;r, welche Scriptsprache f&uuml;r Dynamisches HTML verwendet werden soll. Deshalb herrscht hierbei noch etwas Verwirrung.</p>

<p><img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../javascript/index.htm"><b>JavaScript</b></a> ist jedoch eindeutig die meist verwendete und bekannteste Scriptsprache. Sie wurde durch Netscape eingef&uuml;hrt. Der MS Internet Explorer interpretiert JavaScript ebenfalls. Dabei hinkt er Netscape jedoch immer etwas hinterher, da Netscape die Lizenzen f&uuml;r JavaScript besitzt und es Microsoft nicht erlaubt ist, den Sprachumfang von JavaScript selbstst&auml;ndig zu erweitern. Mit einem kleinen Kniff hat sich Microsoft aus dieser misslichen Lage befreit: die Sprache wurde einfach in JScript umbenannt. JScript ist JavaScript plus MS-eigene Spracherweiterungen. JScript enth&auml;lt etliche Objekte, Methoden und Eigenschaften, die in JavaScript nicht vorkommen. Die meisten dieser Befehle sind f&uuml;r die lokalen Betriebssystemerweiterungen gedacht, die der MS Internet Explorer 4.x unter MS Windows ben&ouml;tigt. Aber auch das <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#all_objekt"><b>Das all-Objekt</b></a>, das in Netscape's JavaScript nicht vorkommt, geh&ouml;rt dazu. Und dieses Objekt ist ganz entscheidend f&uuml;r Dynamisches HTML im MS Internet Explorer.</p>

<p>Neben JavaScript und JScript beherrscht der MS Internet Explorer auch noch VBScript. Diese Sprache ist von Visual Basic (VB) abgeleitet. Sie konnte sich bislang jedoch nicht durchsetzen im WWW. VBScript hat eine andere Syntax als JavaScript und JScript. Die Objekte, Eigenschaften und Methoden sind jedoch im wesentlichen die gleichen. Mit VBScript k&ouml;nnen Sie also ebenfalls Dynamisches HTML schreiben.</p>
<h3 class="xmp">Beispiel:</h3>
<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/scriptsprachen.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>


<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p&gt;Ihr WWW-Browser beherrscht folgende Scriptsprachen:&lt;br&gt;
&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;
&lt;!--
document.write(&lt;br&gt;JavaScript&quot;);
//--&gt;
&lt;/script&gt;
&lt;script language=&quot;JScript&quot; type=&quot;text/jscript&quot;&gt;
&lt;!--
document.write(&lt;br&gt;JScript&quot;);
//--&gt;
&lt;/script&gt;
&lt;script language=&quot;VBScript&quot; type=&quot;text/vbscript&quot;&gt;
&lt;!--
document.write &quot;&lt;br&gt;VBScript&quot;
//--&gt;
&lt;/script&gt;
&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das obige Beispiel ist kein Dynamisches HTML im engeren Sinn. Es soll lediglich demonstrieren, wie Sie unterschiedliche Scriptsprachen einsetzen k&ouml;nnen, und welche Wirkung dies auf WWW-Browser hat. In dem Beispiel werden drei Script-Bereiche definiert: einer mit JavaScript (<code>&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;</code>), einer mit JScript (<code>&lt;script language=&quot;JScript&quot; type=&quot;text/jscript&quot;&gt;</code>) und einer mit VBScript <code>&lt;script language=&quot;VBScript&quot; type=&quot;text/vbscript&quot;&gt;</code>. Jeder der drei Bereiche schreibt mit Hilfe eines <code>document.write</code>-Befehls (dieser Befehl ist in allen drei Sprachen gleich) eine Zeile in das Dokument. Da ein WWW-Browser nur diejenigen Script-Bereiche ausf&uuml;hrt, deren Sprachen er kennt, stehen am Ende genau diejenigen Script-Sprachen auf der Seite, die der benutzte WWW-Browser kennt.</p>

<p>Sie sollten einen Script-Bereich einfach dann mit &quot;JScript&quot; auszeichnen, wenn Sie verhindern wollen, dass Netscape den Bereich interpretiert. Der MS Internet Explorer 4.x selbst nimmt es andererseits nicht &uuml;bel, wenn Sie einen Script-Bereich mit &quot;JavaScript&quot; auszeichnen und darin Objekte, Methoden und Eigenschaften verwenden, die eigentlich nur in JScript vorkommen. Wenn Sie einen Script-Bereich mit &quot;JavaScript&quot; auszeichnen und darin microsoft-spezifische JScript-Erweiterungen wie das all-Objekt verwenden, sollten Sie die Ausf&uuml;hrung entsprechender Anweisungen von einer Abfrage abh&auml;ngig machen. Lesen Sie dazu das Thema <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/sprache/objekte.htm#existenzabfrage"><b>Abfragen ob ein Objekt existiert</b></a> in JavaScript.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>In modernen Browsern ist es normalerweise ausreichend, die Eigenschaft <code>type=</code> anzugeben. &Auml;ltere Browser und Opera 5.12 ben&ouml;tigen jedoch zwingend das Attribut <code>language=</code>, um den Scriptbereich von der Bearbeitung auszuschlie&szlig;en.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="all_objekt">Das all-Objekt</a></h2>

<p>Das <code>all</code>-Objekt ist beim DHTML-Ansatz von Microsoft der entscheidende Schl&uuml;ssel. Wie der Name schon verspricht, ist &uuml;ber dieses Objekt jedes einzelne HTML-Element einer HTML-Datei ansprechbar. Das <code>all</code>-Objekt hat etliche Eigenschaften und Methoden, die das dynamische Ver&auml;ndern eines HTML-Elements erlauben. Alle Methoden und Eigenschaften k&ouml;nnen an dieser Stelle nicht behandelt werden. Rufen Sie dazu die <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../javascript/objekte/index.htm"><b>JavaScript-Objektreferenz</b></a> auf und verschaffen Sie sich einen &Uuml;berblick &uuml;ber die Eigenschaften und Methoden des Objekts <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/objekte/all.htm"><b>all</b></a>. Hier soll lediglich ein weiteres Beispiel die Wirkungsweise dieses Objekts verdeutlichen.</p>
<h3 class="xmp">Beispiel:</h3>
<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/uhr.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>




<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;
&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;
&lt;script language=&quot;JScript&quot; type=&quot;text/jscript&quot;&gt;
&lt;!--
 var Wochentagname =
 new Array(&quot;Sonntag&quot;,&quot;Montag&quot;,&quot;Dienstag&quot;,&quot;Mittwoch&quot;,&quot;Donnerstag&quot;,&quot;Freitag&quot;,&quot;Samstag&quot;);
function ZeitAnzeigen()
{
 var Jetzt = new Date();
 var Tag = Jetzt.getDate();
 var Monat = Jetzt.getMonth() + 1;
 var Jahr = Jetzt.getYear();
 var Stunden = Jetzt.getHours();
 var Minuten = Jetzt.getMinutes();
 var Sekunden = Jetzt.getSeconds();
 var WoTag = Jetzt.getDay();
 var Vortag  = ((Tag &lt; 10) ? &quot;0&quot; : &quot;&quot;);
 var Vormon  = ((Monat &lt; 10) ? &quot;.0&quot; : &quot;.&quot;);
 var Vorstd  = ((Stunden &lt; 10) ? &quot;0&quot; : &quot;&quot;);
 var Vormin  = ((Minuten &lt; 10) ? &quot;:0&quot; : &quot;:&quot;);
 var Vorsek  = ((Sekunden &lt; 10) ? &quot;:0&quot; : &quot;:&quot;);
 var Datum = Vortag + Tag + Vormon + Monat  + &quot;.&quot; + Jahr;
 var Uhrzeit = Vorstd + Stunden + Vormin + Minuten + Vorsek + Sekunden;
 document.all.Uhr.innerHTML = Datum + &quot; (&quot; + Wochentagname[WoTag] + &quot;)&lt;br&gt;&quot; + Uhrzeit;
 window.setTimeout(&quot;ZeitAnzeigen()&quot;,1000);
}
//--&gt;
&lt;/script&gt;
&lt;/head&gt;
&lt;body bgcolor=&quot;#FFFFFF&quot;&gt;
&lt;p id=&quot;Uhr&quot; style=&quot;font-family:Verdana; font-size:24pt;
font-weight:bold; color:#CC00CC&quot;&gt;&lt;/p&gt;
&lt;script language=&quot;JScript&quot; type=&quot;text/jscript&quot;&gt;
&lt;!--
window.setTimeout(&quot;ZeitAnzeigen()&quot;,1000);
//--&gt;
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel stellt eine vollst&auml;ndige, laufende Uhr mit Datum dar. Dazu wird ein leerer Textabsatz mit <code>&lt;p&gt;</code>...<code>&lt;/p&gt;</code> definiert. Style-Sheet-Angaben dienen dazu, den Textabsatz nach Wunsch zu formatieren. Obwohl der Absatz zun&auml;chst keinen Text enth&auml;lt, dient er im Verlauf des Scripts als Container (Beh&auml;lter) f&uuml;r den angezeigten Text mit Datum und Uhrzeit.</p>

<p>Das obere Script ermittelt Datum und Uhrzeit und formatiert es f&uuml;r eine ordentliche, hierzulande &uuml;bliche Schreibweise. Die Zeichenkette, die ausgegeben werden soll, wird schlie&szlig;lich der Objekteigenschaft <code>document.all.Uhr.innerHTML</code> zugewiesen. <code>Uhr</code> ist dabei der Bezug auf den Namen, der bei der Definition des Textabsatzes mit <code>id=</code> definiert wird. Mit der Objekteigenschaft <code>innerHTML</code> k&ouml;nnen Sie den gesamten Inhalt eines Elements, hier den des benannten <code>&lt;p&gt;</code>...<code>&lt;/p&gt;</code>-Elements, dynamisch ersetzen. Da sich die Funktion zur Ausgabe der Zeit jede Sekunde selbst von neuem aufruft, wird jede Sekunde ein neuer Inhalt in das <code>&lt;p&gt;</code>-Tag mit der <code>id=&quot;Uhr&quot;</code> geschrieben. Auf diese Weise entsteht der Effekt einer laufenden Uhr.</p>

<p>Es gibt weitere, m&auml;chtige M&ouml;glichkeiten des all-Objekts. Diese werden in der JavaScript-Objektreferenz beim Objekt <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/objekte/all.htm"><b>all</b></a> beschrieben. Hier nur noch einige typische Befehlsfolgen:</p>

<p>Angenommen, Sie haben folgendes HTML-Element, ein gew&ouml;hnlicher Textabsatz:<br>
<code>&lt;p id=&quot;derText&quot;&gt;Das ist Text in einem Textabsatz&lt;/p&gt;</code><br>
Dann k&ouml;nnen Sie beispielsweise folgende Dynamische Ver&auml;nderungen bewirken:<br>
Mit <code>document.all.derText.innerHTML = &quot;&lt;b&gt;neuer Text&lt;\/b&gt; im gleichen Textabsatz&quot;;</code> &auml;ndern Sie den Inhalt des Textabsatzes und k&ouml;nnen dabei auch HTML-Tags zur Formatierung benutzen.<br>
Mit <code>document.all.derText.outerHTML = &quot;&lt;h1&gt;&quot; + document.all.derText.innerHTML + &quot;&lt;\/h1&gt;&quot;;</code> verwandeln Sie den Textabsatz in eine &Uuml;berschrift 1. Ordnung.<br>
Mit <code>document.all.derText.className = &quot;Wichtig&quot;;</code> weisen Sie dem Absatz eine Style-Sheet-Klasse namens <code>Wichtig</code> zu. Wenn Sie eine solche Klasse definiert haben, &uuml;bernimmt der Absatz alle in der Klasse definierten Style-Sheet-Angaben (lesen Sie dazu auch den Abschnitt <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/formate/zentrale.htm#klassen"><b>Formate f&uuml;r Klassen definieren</b></a>).<br>
</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="css">CSS Stylesheets und Scripts</a></h2>

<p>Sie k&ouml;nnen mit Dynamischem HTML nach Microsoft-Syntax dynamisch auf alle CSS-Eigenschaften einzelner HTML-Elemente zugreifen. Dadurch k&ouml;nnen Sie angezeigte Elemente optisch stark ver&auml;ndern. Wenn etwa eine &Uuml;berschrift 2. Ordnung anfangs eine Schriftgr&ouml;&szlig;e von 14 Punkt hat, k&ouml;nnen Sie diese dynamisch auf 42 Punkt &auml;ndern. &quot;Dynamisch&quot; bedeutet dabei: bei einem Anwenderereignis wie einem Mausklick auf die &Uuml;berschrift oder automatisch zeitgesteuert, etwa nach drei Sekunden.</p>

<p>Neben der Schriftgr&ouml;&szlig;e k&ouml;nnen Sie auch dynamisch eine Hintergrundfarbe unterlegen, Rahmen um ein Element ziehen, das Element &uuml;ber den Bildschirm wandern lassen und vieles mehr. Die Voraussetzung f&uuml;r diese Effekte sind <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/index.htm"><b>CSS Stylesheets</b></a>. Die Syntax der CSS-Style-Sheets und die M&ouml;glichkeiten der Style-Sheet-Angaben sollten Sie kennen.</p>

<p>Die Style-Definitionen eines HTML-Elements &auml;ndern Sie dynamisch, indem Sie mit Hilfe einer Scriptsprache auf das Element zugreifen und mit neuen Style-Sheet-Angaben das Aussehen des Elements &auml;ndern.</p>
<h3 class="xmp">Beispiel:</h3>
<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/wichtigtuer.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>


<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;&lt;/head&gt;&lt;body&gt;
&lt;h1 id=&quot;Wechseltext&quot; style=&quot;font-size:14pt&quot;&gt;Wichtigtuer&lt;/h1&gt;
&lt;script language=&quot;JScript&quot; type=&quot;text/jscript&quot;&gt;
&lt;!--
function MachKlein()
{
 document.all.Wechseltext.style.fontSize = &quot;14pt&quot;;
 window.setTimeout(&quot;MachGross()&quot;,1000);
}
function MachGross()
{
 document.all.Wechseltext.style.fontSize = &quot;42pt&quot;;
 window.setTimeout(&quot;MachKlein()&quot;,1000);
}
MachKlein();
//--&gt;
&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel zeigt zun&auml;chst eine &Uuml;berschrift 1. Ordnung (<code>&lt;h1&gt;</code>...<code>&lt;/h1&gt;</code>). Mit Hilfe des Attributs <code>style=</code> bekommt die &Uuml;berschrift <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/eigenschaften/index.htm"><b>CSS-Eigenschaften</b></a> zugewiesen. Im Beispiel wird die Schriftgr&ouml;&szlig;e auf 14 Punkt gesetzt (<code>font-size:14pt</code>).</p>

<p>Das gesamte Beispiel bewirkt, dass die Gr&ouml;&szlig;e der &Uuml;berschrift einmal pro Sekunde von 14 auf 42 Punkt wechselt und wieder umgekehrt. F&uuml;r dieses dynamische Ver&auml;ndern ist ein Script erforderlich. Im obigen Beispiel wird deshalb ein Script-Bereich mit <code>&lt;script language=&quot;JScript&quot; type=&quot;text/jscript&quot;&gt;</code>...<code>&lt;/script&gt;</code> definiert. Innerhalb des Script-Bereichs werden zwei <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/sprache/funktionen.htm"><b>Funktionen</b></a> definiert. Die eine Funktion - <code>MachKlein()</code> - &auml;ndert die Schriftgr&ouml;&szlig;e der &Uuml;berschrift auf 14 Punkt, die andere Funktion  - <code>MachGross()</code> - auf 42 Punkt. Nach jeweils einer Sekunde (1000 Millisekunden) ruft jede der beiden Funktionen die jeweils andere wieder auf. Dadurch entsteht der Wechsel-Effekt.</p>

<p>Um das dynamische Ver&auml;ndern der Schriftgr&ouml;&szlig;e zu verstehen, m&uuml;ssen Sie folgende Zusammenh&auml;nge beachten: im &Uuml;berschriften-Tag <code>&lt;h1&gt;</code> wird mit dem Attribut <code>id=</code> ein Name, n&auml;mlich <code>Wechseltext</code>, zugewiesen. Diesen Namen k&ouml;nnen Sie frei vergeben. Er darf nur aus Buchstaben, Ziffern und Unterstrichen &quot;_&quot; bestehen und darf keine Leerzeichen oder deutschen Umlaute enthalten. Das Script im Beispiel greift mit den Anweisungen, in denen  <code>document.all.Wechseltext</code> vorkommt, auf genau dieses Element zu. Mit dem <code>all</code>-Objekt (<code>document.all</code>) werden alle Elemente einer HTML-Datei angesprochen. Durch den Namen dahinter wird genau das Element angesprochen, das diesen Namen hat - im Beispiel <code>Wechseltext</code>. Dahinter folgt das Style-Objekt (<code>style</code>), das dem all-Objekt untergeordnet ist (Einzelheiten zu diesem Objekt erfahren Sie in der JavaScript-Objektreferenz bei <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/objekte/style.htm"><b>style</b></a>). &Uuml;ber das Style-Objekt k&ouml;nnen Sie als Eigenschaft eine erlaubte CSS-Style-Sheet-Angabe notieren. Dabei gelten besondere Schreibweisen in JavaScript/JScript, die im folgenden behandelt werden.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="css_schreibweise">Schreibweise von CSS-Eigenschaften in JavaScript/JScript</a></h2>

<p>Wenn Sie Style-Sheet-Angaben innerhalb von Scriptsprachen verwenden, m&uuml;ssen Sie die Syntax der Scriptsprache ber&uuml;cksichtigen.</p>

<p>Ein Problem beim Mischen von CSS Style-Sheets und JavaScript oder JScript ist es, dass viele Style-Sheet-Angaben Bindestriche im Namen haben, wie etwa <code>font-size</code>, <code>margin-top</code> oder <code>background-color</code>. Wenn Sie aus solche Namen in JavaScript oder JScript einen Befehl wie:<br>
<code>document.all.MeinText.style.font-size = &quot;24pt&quot;;</code><br>
erzeugen, erhalten Sie eine Fehlermeldung. Der Grund ist, dass Bindestriche keine zul&auml;ssigen Zeichen in Namen sind (der Bindestrich ist in diesen Sprachen ja der Operator f&uuml;r Subtraktionen).</p>

<p>Um dieses Problem zu umgehen, hat Microsoft eine einfache Regel aufgestellt. Wenn in einem Script eine Style-Sheet-Angabe ausgelesen oder ver&auml;ndert werden soll, entf&auml;llt der Bindestrich, und der erste Buchstabe des Wortes hinter dem Bindestrich wird gro&szlig;geschrieben.</p>
<h3 class="xmp">Beispiel:</h3>
<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/textspiel.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>


<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;
&lt;script language=&quot;JScript&quot; type=&quot;text/jscript&quot;&gt;
&lt;!--
var modus = 1;
 function Textspiel() {
  if(modus == 1) {
    document.all.MeinText.style.fontSize = &quot;24pt&quot;;
    modus = 2;
    return;
   }
  if(modus == 2) {
    document.all.MeinText.style.padding = &quot;8pt&quot;;
    document.all.MeinText.style.backgroundColor = &quot;#FFFF00&quot;;
    modus = 3;
    return;
   }
  if(modus == 3) {
    document.all.MeinText.style.border = &quot;8pt groove #FFCC33&quot;;
    document.all.MeinText.style.backgroundImage = &quot;url(back.gif)&quot;;
    modus = 0;
    return;
   }
  if(modus == 0) {
    document.all.MeinText.style.fontSize = &quot;12pt&quot;;
    document.all.MeinText.style.padding = &quot;0pt&quot;;
    document.all.MeinText.style.backgroundColor = &quot;#FFFFFF&quot;;
    document.all.MeinText.style.border = &quot;none&quot;;
    document.all.MeinText.style.backgroundImage = &quot;none&quot;;
    modus = 1;
    return;
   }
 }
//--&gt;
&lt;/script&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p id=&quot;MeinText&quot; style=&quot;font-size:12pt; background-color:#FFFFFF; padding:0pt; border:none; background-image:none; cursor:hand&quot; onClick=&quot;Textspiel()&quot;&gt;Klicken Sie auf diesen Text&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>In dem Beispiel wird am Ende ein Textabsatz mit diversen Style-Sheet-Angaben definiert. Einige dieser Style-Sheet-Angaben enthalten Bindestriche, n&auml;mlich <code>font-size</code>, <code>background-color</code> und <code>background-image</code>. Innerhalb des Scripts, das &uuml;ber dem Textabsatz notiert ist, werden diese und andere Style-Sheet-Angaben dynamisch ver&auml;ndert. Sie k&ouml;nnen erkennen, dass <code>font-size</code> zu <code>fontSize</code> wird, <code>background-color</code> zu <code>backgroundColor</code> und <code>background-image</code> zu <code>backgroundImage</code> - getreu der Regel.</p>

<p>Wenn Sie innerhalb eines Scripts einer Style-Sheet-Eigenschaft einen neuen Wert zuweisen wollen, m&uuml;ssen Sie zuerst das gew&uuml;nschte HTML-Objekt mit der style-Eigenschaft notieren, im obigen Beispiel etwa <code>document.all.MeinText.style.fontSize</code>. Dahinter folgt ein Istgleichzeichen f&uuml;r die Zuweisung, und dahinter der Wert, den Sie zuweisen wollen, also etwa <code>&quot;24pt&quot;</code>. Dieser Wert muss bei JavaScript und JScript immer in Anf&uuml;hrungszeichen stehen.</p>

<p>Diese Art der Wertzuweisung an eine Style-Sheet-Angabe unterscheidet sich von der Art, wie Werte zu Style-Sheet-Angaben bei normalen Style-Sheet-Definitionen zugewiesen werden. Dort notieren Sie anstelle eines Istgleichzeichens einen Doppelpunkt, so wie in den Style-Sheet-Definitionen im Textabsatz des obigen Beispiels. Anf&uuml;hrungszeichen sind dabei nicht n&ouml;tig.</p>

<p>Das Script im Beispiel ver&auml;ndert die Formatierung des Textes innerhalb des Textabsatzes, wenn der Anwender mit der Maus auf den Text klickt. Immer, wenn dieses Ereignis eintritt, wird mit Hilfe des <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/sprache/eventhandler.htm"><b>Event-Handlers</b></a> <code>onClick=</code> die Funktion <code>Textspiel()</code> innerhalb des Scripts aufgerufen. Das Script
verwaltet eine global definierte Variable namens <code>modus</code>. Abh&auml;ngig davon, welchen Wert diese Variable hat, werden dem Text diverse neue Style-Sheet-Angaben zugewiesen. Das dynamische Ver&auml;ndern des Textabsatzes im Script wird durch die Angabe <code>id=&quot;MeinText&quot;</code> im Textabsatz und Befehlen des Typs <code>document.all.MeinText.style</code> bewerkstelligt.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="event_handler">Event-Handler und das Event-Objekt</a></h2>

<p>Eine wichtige Voraussetzung f&uuml;r Dynamisches HTML ist in vielen F&auml;llen die Interaktion zwischen Anwender und angezeigter HTML-Datei. Die angezeigte Datei kann auf Anwenderereignisse wie Mausklicks oder gedr&uuml;ckte Tasten an der Tastatur reagieren und Elemente daraufhin dynamisch ver&auml;ndern. Dazu gibt es Event-Handler und auch ein Event-Objekt. Alle Methoden und Eigenschaften des Event-Objekts und alle einzelnen Event-Handler k&ouml;nnen an dieser Stelle nicht behandelt werden. Rufen Sie dazu in der JavaScript-Dokumentation die <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/sprache/eventhandler.htm"><b>Event-Handler</b></a> sowie die Referenz des Objekts <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/objekte/event.htm"><b>event</b></a> auf und verschaffen Sie sich einen &Uuml;berblick &uuml;ber die M&ouml;glichkeiten. Hier soll lediglich ein Beispiel die Wirkungsweise verdeutlichen.</p>
<h3 class="xmp">Beispiel:</h3>
<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/springer.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>


<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;
&lt;script language=&quot;JScript&quot; type=&quot;text/jscript&quot;&gt;
&lt;!--
 function SetPos()
 {
  document.all.Springer.style.left = window.event.x;
  document.all.Springer.style.top = window.event.y;
 }
//--&gt;
&lt;/script&gt;
&lt;/head&gt;&lt;body bgcolor=&quot;#FFFFFF&quot; onClick=&quot;SetPos()&quot;&gt;
&lt;div id=&quot;Springer&quot; style=&quot;position:absolute; top:100px; left:100px; width:200px;
    height:100px; font-size:16pt; background-color:#000066; color:#FFFF00; padding:1cm;&quot;&gt;
Klicken Sie mit der Maus irgendwohin!
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das obige Beispiel definiert einen Bereich mit <code>&lt;div&gt;</code>...<code>&lt;/div&gt;</code>. Verschiedene Style-Sheet-Angaben im einleitenden <code>&lt;div&gt;</code>-Tag sorgen daf&uuml;r, dass der Bereich gut sichtbar ist und absolut am Bildschirm positioniert wird. Wenn der Anwender w&auml;hrend der Anzeige irgendwo im Anzeigefenster des Browsers mit der Maus hinklickt, wird der definierte <code>&lt;div&gt;</code>-Bereich neu positioniert, und zwar so, dass die linke obere Ecke genau an der Stelle beginnt, wo der Anwender hingeklickt hat.</p>

<p>Damit dies m&ouml;glich ist, muss das gesamte Dokument sofort reagieren, wenn der Anwender mit der Maus irgendwohin klickt. Zu diesem Zweck wird im einleitenden <code>&lt;body&gt;</code>-Tag der Event-Handler <code>onClick=</code> notiert. Beim jedem Mausklick im Anzeigefenster wird dann die <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/sprache/funktionen.htm"><b>Funktion</b></a> <code>SetPos()</code> aufgerufen, die innerhalb des Script-Bereichs definiert ist. Diese Funktion setzt die Werte f&uuml;r die linke obere Ecke des <code>&lt;div&gt;</code>-Bereichs neu. Bezug ist dabei der Name (&quot;<code>Springer</code>&quot;), der im <code>&lt;div&gt;</code>-Tag mit <code>id=</code> vergeben wurde. Mit dem Befehl <code>document.all.Springer.style.left</code> wird die neue Anfangsposition links gesetzt, mit <code>document.all.Springer.style.top</code> die neue Anfangsposition oben. Den neuen Wert f&uuml;r links liefert die Eigenschaft <code>x</code> des <code>window.event</code>-Objekts, den Wert f&uuml;r oben die Eigenschaft <code>y</code> dieses Objekts. Der <code>&lt;div&gt;</code>-Bereich wird dadurch neu positioniert.</p>

<p>Das Event-Objekt h&auml;lt st&auml;ndig alle relevanten Anwendert&auml;tigkeiten wie Mausposition, Tastaturereignisse, Mausklicks, gedr&uuml;ckte Maustasten usw. in seinen Objekteigenschaften fest. Durch einfaches Abrufen der Eigenschaften vom Typ <code>window.event.[Eigenschaft]</code> k&ouml;nnen Sie jederzeit aktuelle Ereignisse abfangen. Das Abfangen geschieht durch Notieren von Event-Handlern. Wichtig ist dabei auch, an welcher Stelle Sie ein Ereignis abfangen, also wo Sie den Event-Handler notieren. So k&ouml;nnten Sie im obigen Beispiel den Event-Handler <code>onClick=</code> auch im einleitenden <code>&lt;div&gt;</code>-Tag notieren. Dann w&uuml;rden Scriptbefehle nur dann ausgef&uuml;hrt, wenn der Mausklick innerhalb dieses <code>&lt;div&gt;</code>-Bereichs vorkommt.</p>

<p>Ein wichtiges Unter-Objekt des Event-Objekts ist das Objekt f&uuml;r das angeklickte Element (<code>srcElement</code>). So k&ouml;nnen Sie etwa mit <code>window.event.srcElement.tagName</code> ermitteln, welches HTML-Tag von einem aktuellen Anwenderereignis betroffen ist. In Ihren Scripts k&ouml;nnen Sie dann entsprechend reagieren.</p>

<p>Es gibt nicht nur den Event-Handler <code>onClick=</code>, sondern viele weitere. Wenn Sie beispielsweise im einleitenden <code>&lt;body&gt;</code>-Tag die Anweisung <code>onkeydown=&quot;alert(window.event.keyCode)&quot;</code> notieren, wird bei jedem Dr&uuml;cken einer Taste deren Zeichenwert in dezimaler Form ausgegeben. Denn in der Eigenschaft <code>keyCode</code> des Event-Objekts wird der Tastaturwert festgehalten, sobald der Anwender eine Taste dr&uuml;ckt.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Microsoft stellt zum event-abh&auml;ngigen Ausf&uuml;hren von Scripts noch eine spezielle Syntax bereit, die Sie ebenfalls verwenden k&ouml;nnen:</p>

<pre>&lt;script for=&quot;document&quot; event=&quot;onkeydown()&quot; language=&quot;JScript&quot; type=&quot;text/jscript&quot;&gt;
 if(event.keyCode == 32) window.location.href=&quot;datei2.htm&quot;;
&lt;/script&gt;</pre>

<p>Mit einer solchen Anweisung im einleitenden Script-Tag wird das Script nur dann ausgef&uuml;hrt, wenn das angegebene Ereignis (Event) eintritt. In dem Beispiel wird bewirkt, dass der Browser beim Dr&uuml;cken der Leertaste (sie hat den Tastaturcode 32) zu einer anderen Datei springt.</p>










<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr></table>
<h2 class="Sh2"><img src="../../src/msjs.gif" width="30" height="30" border="0" alt="MS JScript"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MS IE 4.0">&nbsp;<a class="an" name="event_bubbling">Vererbung bei Events (Event-Bubbling)</a></h2>

<p>Anwenderereignisse (Events) w&auml;hrend der Anzeige einer WWW-Seite werden im MS Internet Explorer von &quot;innen nach au&szlig;en vererbt&quot;. Wenn der Anwender beispielsweise auf einen mit <code>&lt;b&gt;</code>...<code>&lt;/b&gt;</code> als fett ausgezeichneten Text innerhalb eines mit <code>&lt;p&gt;</code>...<code>&lt;/p&gt;</code> definierten Textabsatzes klickt, betrifft der Mausklick zun&auml;chst nur den fetten Text. Angenommen, der Textabsatz enth&auml;lt im einleitenden <code>&lt;p&gt;</code>-Tag einen Event-Handler <code>onClick=</code>, so w&uuml;rde dieser nicht aktiv, da der Mausklick ja nur den als fett markierten Text innerhalb des Absatzes betrifft. Da das <code>&lt;b&gt;</code>-Tag keinen Event-Handler enth&auml;lt, w&uuml;rde der Mausklick unbemerkt bleiben, obwohl er innerhalb des Textabsatzes stattfand, der f&uuml;r den Fall eines Mausklicks einen Event-Handler enth&auml;lt. Der Bubble-Effekt (w&ouml;rtlich: <i>Blaseneffekt</i>) bewirkt, dass das Ereignis (der Mausklick) zum jeweils n&auml;chsth&ouml;heren Element im Elementenbaum der HTML-Datei weitergegeben wird. Auf diese Weise gelangt das Ereignis zu dem <code>&lt;p&gt;</code>-Tag, das den Event verarbeitet. W&uuml;rde das <code>&lt;p&gt;</code>-Tag auch keinen Event-Handler <code>onClick=</code> enthalten, so w&uuml;rde der Bubble-Effekt das Ereignis an das n&auml;chsth&ouml;here Element weitergeben, also z.B. an ein <code>&lt;div&gt;</code>-Tag, innerhalb dessen sich der Textabsatz befindet, oder an das <code>&lt;body&gt;</code>-Tag. Wenn nirgendwo ein Event-Handler notiert ist, der auf den Mausklick reagiert, passiert einfach nichts.</p>
<h3 class="xmp">Beispiel:</h3>
<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/bubble.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>


<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;
&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;
&lt;script language=&quot;JScript&quot; type=&quot;text/jscript&quot;&gt;
&lt;!--
function Handle_Click() {
  document.all.Info.innerHTML = &quot;Der Bereich, auf den Sie geklickt
  haben, ist mit &lt;&quot; + window.event.srcElement.tagName + &quot;&gt;
  ausgezeichnet und hat die id &lt;i&gt;&quot; +
  window.event.srcElement.id + &quot;&lt;\/i&gt;. Der Event wurde jedoch
  bis ans body-Tag durchgereicht.&quot;;
}
//--&gt;
&lt;/script&gt;
&lt;/head&gt;
&lt;body bgcolor=&quot;#FFFFFF&quot; onClick=&quot;Handle_Click()&quot;&gt;
&lt;div id=&quot;Inhalt&quot;&gt;
&lt;p id=&quot;Text_1&quot;&gt;Ein &lt;i id=&quot;i_Text&quot;&gt;Textabsatz&lt;/i&gt;. Klicken Sie hinein&lt;/p&gt;
&lt;p id=&quot;Text_2&quot;&gt;Ein &lt;u id=&quot;u_Text&quot;&gt;anderer Textabsatz&lt;/u&gt;. Klicken Sie hinein&lt;/p&gt;
&lt;p id=&quot;Text_3&quot;&gt;Noch ein &lt;b id=&quot;b_Text&quot;&gt;Textabsatz&lt;/b&gt;. Klicken Sie hinein&lt;/p&gt;
&lt;p id=&quot;Text_4&quot;&gt;Ein letzter &lt;tt id=&quot;tt_Text&quot;&gt;Textabsatz&lt;/tt&gt;. Klicken Sie hinein&lt;/p&gt;
&lt;/div&gt;
&lt;p id=&quot;Info&quot;&gt;Hier erscheinen Infos zum Klick&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Im Beispiel werden diverse Texte in verschiedenen HTML-Auszeichnungen definiert. Jedes HTML-Element erh&auml;lt dabei auch einen Namen (<code>id=</code>). Der unterste Textabsatz mit <code>id=&quot;Info&quot;</code> dient dazu, dynamisch Informationen dar&uuml;ber auszugeben, welches Element der Anwender angeklickt hat. Jedesmal, wenn der Anwender ein Element anklickt, wird die <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../javascript/sprache/funktionen.htm"><b>Funktion</b></a> <code>Handle_Click()</code> aufgerufen, die in einem JavaScript-Bereich im Dateikopf definiert ist. Jedesmal wird in dem Textabsatz &quot;Info&quot; ausgegeben, welches HTML-Tag angeklickt wurde, und welche id es hat. Eigentlich betrifft der Mausklick dabei ja nur das jeweilige Element. Keines dieser Elemente hat jedoch einen Event-Handler <code>onClick=</code>, der einen Mausklick abf&auml;ngt und Script-Code ausf&uuml;hrt. dass der Script-Code trotzdem bei jedem Mausklick ausgef&uuml;hrt wird, liegt am Event-Bubbling. Der Mausklick-Event wird immer weiter &quot;nach au&szlig;en&quot; gegeben und landet schlie&szlig;lich beim <code>&lt;body&gt;</code>-Tag, das einen Event-Handler <code>onClick=</code> enth&auml;lt.</p>

<p>Der Bubble-Effekt l&auml;sst sich auch ausschalten, falls er nicht erw&uuml;nscht ist. Dazu m&uuml;ssen Sie in einem JScript/JavaScript-Bereich die Anweisung notieren:<br>
<code>window.event.cancelBubble = true;</code></p>













<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="netscape.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="netscape.htm"><b>Das &auml;ltere DHTML-Modell von Netscape</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="dom.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="dom.htm"><b>Das Document Object Model (DOM)</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>Dynamisches HTML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>DHTML-Modelle</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
