<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Beispiele f&uuml;r Verweise</title>
</head>
<body>

<h1>Eine kleine Verweissammlung</h1>

<p>
<a href="http://www.tagesschau.de/">ARD Tagesschau</a> Nachrichten<br>
<a href="http://www.heise.de/newsticker/">Heise Newsticker</a> Computer-Nachrichten<br>
<a href="http://de.news.yahoo.com/">Yahoo Nachrichtenticker</a> Nachrichten<br>
<a href="http://www.oneworld.org/news/today/">OneWorld News</a> Nachrichten (en)
</p>
<p>
<a href="/">Wohin der wohl f&uuml;hren mag?</a><br>
<a href="./">Und der hier?</a>
</p>

</body>
</html>
