<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Beispiele f&uuml;r projekt-externe Verweise</title>
</head>
<body>

<h1>Besuchen Sie doch mal...</h1>

<p>
<a href="http://www.teamone.de/training/">ein paar Kurse &uuml;ber die hier vermittelten Inhalte</a><br>
<a href="http://www.atomic-eggs.com/selfspezial/guests/advguest.cgi?view">das <i>SELFSpezial</i>-G&auml;stebuch</a><br>
<a href="http://babelfish.altavista.com/">den Babelfish</a><br>
<a href="ftp://ftp.uni-augsburg.de/">den FTP-Server der Universit&auml;t Augsburg</a><br>
<a href="gopher://ftp.std.com/1">die ganze Welt auf einem Gopher-Server</a><br>
<a href="telnet://locis.loc.gov/">die &ouml;ffentliche Telnet-Anwendung der Library of Congress</a><br>
<a href="news:de.comm.infosystems.www.authoring.misc">die deutschsprachige Newsgroup f&uuml;r HTML/CSS</a><br>
</p>

</body>
</html>
