<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Verweise auf beliebige Dateien</title>
</head>
<body>

<h1>Stuff</h1>

<p><a href="buch.url"><b>buch.url</b></a><br>
Eine Favoritendatei, wie der Internet Explorer sie anlegt</p>
<p><a href="fritz.vcf"><b>fritz.vcf</b></a><br>
Eine Visitenkartendatei (Adressenaustauschformat)</p>
<p><a href="einsundeins.xls"><b>einsundeins.xls</b></a><br>
Eine Excel-Datei</p>

</body>
</html>
