<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Optionen bei E-Mail-Verweisen</title>
</head>
<body>

<h1>Tolle Mails</h1>

<p>Mail an einen Hauptempf&auml;nger und einen sichtbaren Kopienempf&auml;nger:<br>
<a href="mailto:eierschale@irgend.wo?cc=heidi.bratze@vergiss.es">Mail mit Kopie</a></p>
<p>Mail an einen Hauptempf&auml;nger und einen unsichtbaren Kopienempf&auml;nger:<br>
<a href="mailto:eierschale@irgend.wo?bcc=heidi.bratze@vergiss.es">Mail mit Geheimkopie</a></p>
<p>Mail mit vordefiniertem Subject (Betreff):<br>
<a href="mailto:eierschale@irgend.wo?subject=eine Mail%20von%20deinen%20Web-Seiten">Mail mit Betreff</a></p>
<p>Mail mit vordefiniertem Body (Nachrichtentext):<br>
<a href="mailto:eierschale@irgend.wo?body=Hallo%20Fritz,%0D%0A%0D%0Aich%20wollte%20nur%20sagen,%20da%DF ">Mail mit Body</a></p>
<p>Mail mit kombinierten Optionen:<br>
<a href="mailto:eierschale@irgend.wo?cc=heidi.bratze@vergiss.es&amp;subject=Hallo%20Fritz,%20hallo%20Heidi">cc und Subject</a></p>
<p>Mail an zwei Hauptempf&auml;nger:<br>
<a href="mailto:eierschale@irgend.wo,%20heidi.bratze@vergiss.es">Mail an zwei</a></p>
<p>Mail mit vollst&auml;ndigem Adressierungsschema:<br>
<a href="mailto:Fritz%20Eierschale%20&lt;eierschale@irgend.wo&gt;">Mail mit Adressierungsschema</a></p>


</body>
</html>
