<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Logische Beziehung zum Verweisziel angeben</title>
</head>
<body>

<div style="width:100%; background-color:#EEEEEE; padding:5px">
<a href="../../../index.htm" rev="contents">Inhalt</a> |
<a href="../tastatur.htm" rel="next">weiter</a> |
<a href="../dateitypen.htm" rel="prev">zur&uuml;ck</a> |
<a href="../index.htm" rev="chapter">zum Kapitelanfang</a>
</div>
<h1>Viel Information</h1>
<p>Hoffentlich nicht zu viel...</p>

</body>
</html>
