<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Verweise zu Dateien oder Quellen im Projekt</title>
</head>
<body>

<h1>Homepage</h1>
<p>Dies ist eine ganz einfache Homepage
mit einem <a href="zweiteseite.htm">Verweis zu einer anderen Seite des Projekts</a>.
Eine <a href="../../tabellen/anzeige/layout.htm">aufwendigere Homepage
mit projekt-internen Verweisen</a> k&ouml;nnen Sie aber ebenfalls aufrufen.</p>

</body>
</html>
