<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Dateiweite Einstellungen / Farben f&uuml;r Hintergrund, Text und Verweise</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie Vordergrundfarben f&uuml;r Text und Verweise sowie eine Hintergrundfarbe f&uuml;r die Anzeige einer HTML-Datei definieren.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Textfarbe, Verweisfarben, Hintergrundfarbe, &lt;body&gt;, bgcolor=, text=, link=, alink=, vlink=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/dateiweit/farben.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Dateiweite Einstellungen == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Dateiweite Einstellungen</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Farben f&uuml;r Hintergrund, Text und Verweise</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#hintergrund"><b>Farbe f&uuml;r den Hintergrund</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#text_verweise"><b>Farben f&uuml;r Text und Verweise</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitere"><b>Weitere M&ouml;glichkeiten</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><img src="../../src/html32.gif" width="30" height="30" border="0" alt="HTML 3.2"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/deprecated.gif" width="30" height="30" border="0" alt="deprecated"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MSIE 2.0"><img src="../../src/netsc11.gif" width="30" height="30" border="0" alt="Netscape 1.1">&nbsp;<a class="an" name="hintergrund">Farbe f&uuml;r den Hintergrund</a></h2>

<p>Sie k&ouml;nnen eine Farbe f&uuml;r den Hintergrund des Anzeigefensters bestimmen. Die gesamte HTML-Datei wird auf dieser Hintergrundfarbe angezeigt.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/body_bgcolor.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body bgcolor=&quot;#CCFFFF&quot;&gt;
&lt;h1&gt;Text, Verweise, Grafikreferenzen usw.&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Die Angabe zur Hintergrundfarbe erfolgt im einleitenden <code>&lt;body&gt;</code>-Tag der HTML-Datei. Mit dem Attribut <code>bgcolor=</code> bestimmen Sie die Farbe f&uuml;r den Bildschirmhintergrund (<i>bgcolor = background color = Hintergrundfarbe</i>). Die gesamte HTML-Datei wird auf der hier definierten Hintergrundfabe angezeigt. F&uuml;r die Farbauswahl gelten die Regeln zum <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/farben.htm"><b>Definieren von Farben in HTML</b></a>.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Das Attribut <code>bgcolor=</code> ist als <i>deprecated</i> eingestuft und soll k&uuml;nftig vermieden werden. Den gleichen Effekt erreichen Sie n&auml;mlich auch mit Hilfe von <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/index.htm"><b>CSS Stylesheets</b></a>, z.B. so:<br>
<code>&lt;body style=&quot;background-color:#CCFFFF&quot;&gt;</code></p>

<p>Wenn Sie ein Dokument aus mehreren HTML-Dateien erstellen, das einen einheitlichen Hintergrund und Textvordergrund haben soll, m&uuml;ssen Sie die Hintergrundfarbe in jeder HTML-Datei neu definieren. Nat&uuml;rlich k&ouml;nnen Sie auch f&uuml;r jede HTML-Datei andere Farben definieren.</p>

<p>Wenn Sie eine Hintergrundfarbe definieren, sollten Sie auch passende (kontrastierende) Textvordergrundfarben definieren (siehe hierzu folgender Abschnitt).</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html32.gif" width="30" height="30" border="0" alt="HTML 3.2"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/deprecated.gif" width="30" height="30" border="0" alt="deprecated"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MSIE 2.0"><img src="../../src/netsc11.gif" width="30" height="30" border="0" alt="Netscape 1.1">&nbsp;<a class="an" name="text_verweise">Farben f&uuml;r Text und Verweise</a></h2>

<p>Sie k&ouml;nnen dateiweite Farben definieren:</p>
<ul>
<li>f&uuml;r Text (g&uuml;ltig f&uuml;r alle Elemente wie &Uuml;berschriften, normalen Flie&szlig;text, Listen usw.),</li>
<li>f&uuml;r <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../verweise/index.htm"><b>Verweise</b></a> zu noch nicht besuchten Stellen,</li>
<li>f&uuml;r Verweise zu bereits besuchten Stellen,</li>
<li>f&uuml;r Verweise, w&auml;hrend sie angeklickt werden.</li>
</ul>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/body_textlinks.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body bgcolor=&quot;#663333&quot; text=&quot;#FFCC99&quot; link=&quot;#FF9966&quot; vlink=&quot;#FF9900&quot; alink=&quot;#FFFFFF&quot;&gt;
&lt;h1&gt;Text&lt;/h1&gt;
&lt;a href=&quot;http://www.yahoo.de/&quot;&gt;Verweis zu Yahoo&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Die Angaben erfolgen im einleitenden <code>&lt;body&gt;</code>-Tag der HTML-Datei. F&uuml;r die Farbauswahl gelten die Regeln zum <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/farben.htm"><b>Definieren von Farben in HTML</b></a>.</p>

<p>Mit <code>text=</code> definieren Sie eine Farbe f&uuml;r den Text.<br>
Mit <code>link=</code> definieren Sie eine Farbe f&uuml;r Verweise zu noch nicht besuchten Dateien (<i>link = Verweis</i>).<br>
Mit <code>vlink=</code> definieren Sie eine Farbe f&uuml;r Verweise zu bereits besuchten Dateien (<i>vlink = visited link = besuchter Verweis</i>).<br>
Mit <code>alink=</code> definieren Sie eine Farbe f&uuml;r Verweise, die der Anwender gerade anklickt (<i>alink = activated link = aktivierter Verweis</i>).</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Alle diese Attribute sind als <i>deprecated</i> eingestuft und sollen k&uuml;nftig vermieden werden. Den gleichen Effekt erreichen Sie n&auml;mlich auch mit Hilfe von <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/index.htm"><b>CSS Stylesheets</b></a>, z.B. im Dateikopf zwischen <code>&lt;head&gt;</code> und <code>&lt;/head&gt;</code> mit dem folgenden Quelltext:<br>
<code>&lt;style type=&quot;text/css&quot;&gt;<br>
body { background-color:#663333; color:#FFCC99; }<br>
a:link { color:#FF9966; }<br>
a:visited { color:#FF9900; }<br>
a:active { color:#FFFFFF; }<br>
&lt;/style&gt;
</code></p>

<p>Die definierten Textvordergrundfarben sollten mit der definierten Hintergrundfarbe kontrastieren. Wenn Sie z.B. eine dunkle Hintergrundfarbe definieren, sollten Sie helle Textvordergrundfarben w&auml;hlen (z.B. Wei&szlig;, Gelb, Hellgr&uuml;n und Hellblau).</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="weitere">Weitere M&ouml;glichkeiten</a></h2>

<p>Bei Verwendung von CSS Stylesheets m&uuml;ssen Sie zun&auml;chst wissen, wie man <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/formate/index.htm"><b>CSS-Formate definieren</b></a> kann. Anschlie&szlig;end sind Sie in der Lage, CSS-Eigenschaften anzuwenden. Ma&szlig;geblich sind im hier beschriebenen Zusammenhang folgende CSS-Eigenschaften:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/hintergrund.htm#background_color"><b>background-color</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/schrift.htm#color"><b>color</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/pseudoformate.htm#link_visited_hover_active_focus"><b>Pseudoformate f&uuml;r Verweise</b></a></p>

<p>Das <tt>&lt;body&gt;</tt>-Tag kann auch <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../attribute/index.htm"><b>Universalattribute</b></a> enthalten.</p>






<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="hintergrundbild.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="hintergrundbild.htm"><b>Hintergrundbild (Wallpaper)</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="../kopfdaten/durchsuchbarkeit.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../kopfdaten/durchsuchbarkeit.htm"><b>Durchsuchbarkeit mit Serverkommunikation</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Dateiweite Einstellungen</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
