<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Dateiweite Einstellungen / Hintergrundmusik</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie Hintergrundmusik in eine HTML-Datei einbinden k&ouml;nnen.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Musik, Hintergrundmusik, &lt;body&gt;, &lt;embed&gt;, bgsound=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/dateiweit/hintergrundmusik.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Dateiweite Einstellungen == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000"">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Dateiweite Einstellungen</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Hintergrundmusik</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#einbinden"><b>Hintergrundmusik einbinden</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MSIE 2.0"><img src="../../src/netsc3.gif" width="30" height="30" border="0" alt="Netscape 3.0">&nbsp;<a class="an" name="einbinden">Hintergrundmusik einbinden</a></h2>

<p>Sie k&ouml;nnen bestimmen, dass beim Aufruf einer HTML-Datei eine Hintergrundmusik
ert&ouml;nt. Dazu gibt es zwei L&ouml;sungen. Beide der im folgenden beschriebenen
L&ouml;sungen - die eine f&uuml;r Microsoft's Internet Explorer, die andere f&uuml;r
Netscape - sind propriet&auml;r. Dazu kommt, dass Netscape 4.x in einigen
Zwischenversionen dabei versagt. Beide L&ouml;sungen geh&ouml;ren nicht zum HTML-Standard.</p>

<p>Ferner sollten Sie sich beim Wunsch, Hintergrundmusik einzubinden, dar&uuml;ber im Klaren sein, dass die Mehrzahl der Anwender im Web genervt ist von dem Gedudel und sehr schnell wieder von solchen Seiten verschwindet.</p>


<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/bgsound.htm" target="_blank"><b>Anzeigebeispiel: So h&ouml;rt sich's an</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;!-- Microsoft: --&gt;
&lt;bgsound src=&quot;background.mid&quot; loop=&quot;infinite&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;!-- Netscape: --&gt;
&lt;embed src=&quot;background.mid&quot; autostart=&quot;true&quot; loop=&quot;true&quot; hidden=&quot;true&quot; height=&quot;0&quot; width=&quot;0&quot;&gt;
&lt;h1&gt;Inhalt der Seite&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit <code>&lt;bgsound ...&gt;</code> definieren Sie im Kopf einer HTML-Datei eine Hintergrundmusik nach Microsoft-Syntax f&uuml;r die Anzeige der Datei (<i>bgsound = background sound = Hintergrundmusik</i>). Mit <code>&lt;embed ...&gt;</code> erreichen Sie das Gleiche f&uuml;r Netscape (<i>embed = einbetten</i>). Hinter der Angabe <code>src=</code> folgt in beiden F&auml;llen die Angabe der gew&uuml;nschten Musikdatei (<i>src = source = Quelle</i>). Es sollte sich m&ouml;glichst um Dateien der Typen MID, AU oder WAV handeln. Um eine sichtbare Anzeige des Abspiel-Players zu unterdr&uuml;cken, sind bei der Netscape-Syntax die Angaben <code>hidden=&quot;true&quot; height=&quot;0&quot; width=&quot;0&quot;</code> erforderlich (<i>width = Breite, height = H&ouml;he, hidden = versteckt</i>). Auch den automatischen Start des Abspielvorgangs m&uuml;ssen Sie in der Netscape-Syntax explizit angeben - durch <code>autostart=&quot;true&quot;</code>. Schlie&szlig;lich k&ouml;nnen Sie noch bestimmen, ob die Musikdatei nur einmal, mehrmals oder endlos oft (bis zum Aufrufen einer anderen HTML-Datei) abgespielt wird. Nach der Microsoft-Syntax k&ouml;nnen Sie mit <code>loop=&quot;infinite&quot;</code> eine Endloswiederholung erzwingen. Wenn Sie die Wiederholungszahl begrenzen wollen, geben Sie anstelle von <code>infinite</code> einfach die gew&uuml;nschte Anzahl der Wiederholungen an. Bei der Netscape-Syntax haben Sie nur die Wahl zwischen Endloswiederholung und keiner Wiederholung. Um eine Endloswiederholung zu erzwingen, notieren Sie die Angabe <code>loop=&quot;true&quot;</code>. Ansonsten lassen Sie die Angabe einfach weg.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Im obigen Beispiel wird vorausgesetzt, dass sich die Musikdatei im gleichen Verzeichnis befindet wie die HTML-Datei. Wenn die Datei in einem anderen Verzeichnis steht, m&uuml;ssen Sie den relativen oder absoluten Pfadnamen angeben. Das funktioniert genau so wie beim <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../grafiken/einbinden.htm"><b>Einbinden von Grafiken</b></a>.</p>

<p>Die Ausgabe einer Hintergrundmusik setzt beim Anwender nat&uuml;rlich entsprechende Hardware (Soundkarte, Lautsprecher) voraus. Ferner muss der Web-Browser die M&ouml;glichkeit haben, die Ausgabe der Musikdatei zu steuern.</p>








<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="../text/ueberschriften.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">
<a href="../text/ueberschriften.htm"><b>&Uuml;berschriften</b></a> </td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="seitenraender.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="seitenraender.htm"><b>Seitenr&auml;nder</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Dateiweite Einstellungen</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
