<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Dateiweite Einstellungen / Hintergrundbild (Wallpaper)</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie ein Hintergrundbild mit Tapeteneffekt (Wallpaper) f&uuml;r die Anzeige einer HTML-Datei einbinden.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Hintergrundbild, Wallpaper, &lt;body&gt;, background=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/dateiweit/hintergrund.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Dateiweite Einstellungen == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Dateiweite Einstellungen</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Hintergrundbild (Wallpaper)</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#einbinden"><b>Hintergrundbild einbinden</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitere"><b>Weitere M&ouml;glichkeiten</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><img src="../../src/html32.gif" width="30" height="30" border="0" alt="HTML 3.2"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/deprecated.gif" width="30" height="30" border="0" alt="deprecated"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MSIE 2.0"><img src="../../src/netsc11.gif" width="30" height="30" border="0" alt="Netscape 1.1">&nbsp;<a class="an" name="einbinden">Hintergrundbild einbinden</a></h2>

<p>Sie k&ouml;nnen f&uuml;r die Anzeige einer HTML-Datei ein Hintergrundbild bestimmen. Dabei wird das Bild &uuml;ber das ganze Anzeigefenster hinweg immer wiederholt, so dass ein Tapeteneffekt (Wallpaper) entsteht. Besonders geeignet f&uuml;r Wallpaper-Effekte sind relativ kleine Grafiken, die irgendein abstraktes Muster darstellen. Typische Beispiele finden Sie im Kapitel &uuml;ber Grafiken im Abschnitt <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../grafik/sorten.htm#wallpapers"><b>Wallpapers (Hintergrundbilder)</b></a></p>

<p>Die Hintergrundgrafik sollte als Grafikdatei im <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../grafik/formate.htm#gif"><b>GIF-Format</b></a> oder <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../grafik/formate.htm#jpeg"><b>JPEG-Format</b></a> vorliegen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/body_background.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body background=&quot;background.jpg&quot; text=&quot;#990000&quot; link=&quot;#0000CC&quot; vlink=&quot;#000066&quot; alink=&quot;#000000&quot;&gt;
&lt;h1&gt;Text&lt;/h1&gt;
&lt;a href=&quot;http://www.yahoo.de/&quot;&gt;&lt;b&gt;Verweis zu Yahoo&lt;/b&gt;&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Die Angabe zum Einbinden eines Hintergrundbildes erfolgt im einleitenden <code>&lt;body&gt;</code>-Tag der HTML-Datei. Mit dem Attribut <code>background=</code> bestimmen Sie eine Grafikdatei als Hintergrundbild (<i>background = Hintergrund</i>). Die gesamte HTML-Datei wird auf dem hier definierten Hintergrundbild angezeigt.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Das Attribut <code>background=</code> ist als <i>deprecated</i> eingestuft und soll k&uuml;nftig vermieden werden. Den gleichen Effekt erreichen Sie n&auml;mlich auch mit Hilfe von <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/index.htm"><b>CSS Stylesheets</b></a>, z.B. so:<br>
<code>&lt;body style=&quot;background-image:url(background.jpg)&quot;&gt;</code></p>

<p>Bei der Adressierung des Hintergrundbildes gelten die Regeln zum <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/referenzieren.htm"><b>Referenzieren in HTML</b></a>.</p>

<p>Das Hintergrundbild gilt jeweils f&uuml;r die HTML-Datei, in der es definiert wird. Wenn Sie ein Dokument aus mehreren HTML-Dateien erstellen, das einen einheitlichen Hintergrund haben soll, m&uuml;ssen Sie die Angabe in jeder HTML-Datei wiederholen.</p>

<p>Wenn Sie ein Hintergrundbild definieren, sollten Sie auch passende
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="farben.htm#text_verweise"><b>Farben f&uuml;r Text und Verweise</b></a> definieren.</p>

<p>Verwenden Sie bei textorientierten WWW-Seiten unauff&auml;llige Hintergrundbilder, bei denen die Lesbarkeit des Textes nicht leidet. Auff&auml;llige Hintergrundfarben sollten Sie nur verwenden, wenn die gesamte WWW-Seite grafisch aufgebaut ist und wenn die Grafiken im Vordergrund zu dem auff&auml;lligen Hintergrund passen.</p>

<p>Netscape ab Version 4.x und MS Internet Explorer ab Version 4.x interpretieren auch <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../grafik/animierte_gifs.htm"><b>animierte GIF-Grafiken</b></a> als Hintergrundbilder.</p>

<p>Der MS Internet Explorer kennt ein zus&auml;tzliches Attribut <code>bgproperties=&quot;fixed&quot;</code> im einleitenden <code>&lt;body&gt;</code>-Tag, mit dem Sie ein unbewegliches Hintergundbild erzeugen k&ouml;nnen. Dieses Attribut geh&ouml;rte jedoch nie zum HTML-Standard und l&auml;sst sich auch durch eine CSS-Angabe ersetzen, z.B. so:<br>
<code>&lt;body style=&quot;background-image:url(background.jpg); background-attachment:fixed;&quot;&gt;</code></p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="weitere">Weitere M&ouml;glichkeiten</a></h2>

<p>Bei Verwendung von CSS Stylesheets m&uuml;ssen Sie zun&auml;chst wissen, wie man <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/formate/index.htm"><b>CSS-Formate definieren</b></a> kann. Anschlie&szlig;end sind Sie in der Lage, CSS-Eigenschaften anzuwenden. Ma&szlig;geblich sind im hier beschriebenen Zusammenhang folgende CSS-Eigenschaften:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/hintergrund.htm#background_image"><b>background-image</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/hintergrund.htm#background_repeat"><b>background-repeat</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/hintergrund.htm#background_attachment"><b>background-attachment</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/hintergrund.htm#background_position"><b>background-position</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/hintergrund.htm#background"><b>background</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/schrift.htm#color"><b>color</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/pseudoformate.htm#link_visited_hover_active_focus"><b>Pseudoformate f&uuml;r Verweise</b></a></p>

<p>Das <tt>&lt;body&gt;</tt>-Tag kann auch <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../attribute/index.htm"><b>Universalattribute</b></a> enthalten.</p>












<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="seitenraender.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="seitenraender.htm"><b>Seitenr&auml;nder</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="farben.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="farben.htm"><b>Farben f&uuml;r Hintergrund, Text und Verweise</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Dateiweite Einstellungen</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
