<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Dateiweite Einstellungen</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="SELFHTML, Kapitel &quot;HTML/XHTML&quot;, Unterkapitel &quot;Dateiweite Einstellungen&quot;, Inhalt.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Farben, Hintergrund, R&auml;nder">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/dateiweit/index.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Ordner">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // Dynamisches HTML == ../index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" colspan="2" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a></td>
</tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Dateiweite Einstellungen</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/kapx.gif" width="30" height="26" vspace="6" border="0" alt="Kapitelseite">
</td>

<td bgcolor="#FFFFFF" valign="top">

<p>Sinnvolle Vorkenntnisse zum Verst&auml;ndnis: <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../allgemein/index.htm"><b>Allgemeine Regeln f&uuml;r HTML</b></a>, besonders zum <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/grundgeruest.htm"><b>Grundger&uuml;st einer HTML-Datei</b></a><br>
Dieser Abschnitt beschreibt, wie Sie Textfarbe, Verweisfarben, Hintergrundfarbe und Hintergrundbild (Wallpaper) einer HTML-Datei bestimmen k&ouml;nnen.<br>
Der Abschnitt besteht aus folgenden Seiten:</p>

<table cellpadding="0" cellspacing="0"><tr><td nowrap>
<p>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="farben.htm"><b>Farben f&uuml;r Hintergrund, Text und Verweise</b></a><br>

<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="hintergrundbild.htm"><b>Hintergrundbild (Wallpaper)</b></a><br>

<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="seitenraender.htm"><b>Seitenr&auml;nder</b></a><br>

<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="hintergrundmusik.htm"><b>Hintergrundmusik</b></a>
</p>


<p>&nbsp;</p></td></tr></table></td></tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>&#160;
</td></tr></table>


<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
