<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Dateiweite Einstellungen / Seitenr&auml;nder</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie Seitenr&auml;nder f&uuml;r die Anzeige einer HTML-Datei definieren.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Seitenrand, &lt;body&gt;, marginheight=, marginwidth=, leftmargin=, topmargin=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/dateiweit/xxxxx.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Dateiweite Einstellungen == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Dateiweite Einstellungen</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Seitenr&auml;nder</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#definieren"><b>Seitenr&auml;nder definieren</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><img src="../../src/msie2.gif" width="30" height="30" border="0" alt="MSIE 2.0"><img src="../../src/netsc4.gif" width="30" height="30" border="0" alt="Netscape 4.0">&nbsp;<a class="an" name="definieren">Seitenr&auml;nder definieren</a></h2>

<p>Bitte benutzen Sie die hier beschriebenen HTML-Attribute nur in begr&uuml;ndeten Ausnahmef&auml;llen - sie werden hier nur der Vollst&auml;ndigkeit halber erw&auml;hnt. Diese Attribute geh&ouml;rten nie zum HTML-Standard und sind ein typisches Beispiel daf&uuml;r, welcher Wirrwarr entsteht, wenn Browser ihr eigenes S&uuml;ppchen kochen. Benutzen Sie auf jeden Fall CSS Stylesheets zum Definieren von Seitenr&auml;ndern.</p>


<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/body_margin.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body marginwidth=&quot;50&quot; marginheight=&quot;100&quot; topmargin=&quot;100&quot; leftmargin=&quot;50&quot;&gt;
&lt;h1&gt;Text&lt;/h1&gt;
viel Text usw.
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Die Angabe f&uuml;r Seitenr&auml;nder erfolgt im einleitenden <code>&lt;body&gt;</code>-Tag der HTML-Datei. Mit <code>leftmargin=</code> bestimmen Sie den Abstand zwischen linkem bzw. rechtem Fensterrand und Inhalt der Datei (<i>leftmargin = linker Rand</i>) f&uuml;r den Internet Explorer. Mit <code>topmargin=</code> bestimmen Sie den Abstand zwischen oberem bzw. unterem Fensterrand und dem Inhalt der Datei (<i>topmargin = oberer Rand</i>) f&uuml;r den Internet Explorer. Mit <code>marginwidth=</code> und <code>marginheight=</code> bestimmen Sie die entsprechenden Abst&auml;nde f&uuml;r Netscape. Alle Angaben erfolgen in Pixeln. Linke und rechte R&auml;nder sind immer gleich gro&szlig;, ebenso obere und untere.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Die definierten Seitenr&auml;nder gelten jeweils f&uuml;r die HTML-Datei, in der sie definiert werden. Wenn Sie ein Dokument aus mehreren HTML-Dateien erstellen, das  einheitliche Seitenr&auml;nder haben soll, m&uuml;ssen Sie die Seitenr&auml;nder in jeder HTML-Datei neu definieren. Nat&uuml;rlich k&ouml;nnen Sie auch f&uuml;r alle Dateien unterschiedliche Seitenr&auml;nder definieren.</p>



<h3 class="inf"><a class="an" name="a1a">Seitenr&auml;nder mit CSS Stylesheets:</a></h3>

<p>Hier noch ein Beispiel, wie Sie die gleichen Seitenr&auml;nder wie im obigen Beispiel auch mit Hilfe von CSS Stylesheets erreichen k&ouml;nnen:</p>

<h3 class="xmp">Beispiel:</h3>
<table width=100% cellpadding=10><tr><td class="xmpcode" bgcolor=#FFFFE0><pre>
&lt;head&gt;
&lt;style type=&quot;text/css&quot;&gt;
body { margin-left:50px; margin-right:50px; margin-top:100px; margin-bottom:100px }
&lt;/style&gt;
&lt;/head&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit den obigen Angaben im HTML-Dateikopf erreichen Sie die gleiche Wirkung. Diese Angaben werden von Netscape seit Version 4.0 und vom MS Internet Explorer seit Version 3.0 interpretiert. Au&szlig;erdem sind diese Angaben vom W3-Konsortium standardisiert.</p>

<p>Bei Verwendung von CSS Stylesheets m&uuml;ssen Sie zun&auml;chst wissen, wie man <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../css/formate/index.htm"><b>CSS-Formate definieren</b></a> kann. Anschlie&szlig;end sind Sie in der Lage, CSS-Eigenschaften anzuwenden. Ma&szlig;geblich sind im hier beschriebenen Zusammenhang folgende CSS-Eigenschaften:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/randabstand.htm#margin_top"><b>margin-top</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/randabstand.htm#margin_bottom"><b>margin-bottom</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/randabstand.htm#margin_left"><b>margin-left</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/randabstand.htm#margin_right"><b>margin-right</b></a><br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/randabstand.htm#margin"><b>margin</b></a></p>







<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="hintergrundmusik.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="hintergrundmusik.htm"><b>Hintergrundmusik</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="hintergrundbild.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="hintergrundbild.htm"><b>Hintergrundbild (Wallpaper)</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Dateiweite Einstellungen</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
