<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CGI/Perl / Einf&uuml;hrung / CGI und HTML</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Was HTML und CGI miteinander zu tun haben und wie CGI HTML erg&auml;nzt.">
<meta name="keywords"       content="SELFHTML, CGI, HTML, CGI-Schnittstelle">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/cgiperl/intro/cgihtml.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CGI/Perl == ../index.htm // xxx == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Einf&uuml;hrung</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>CGI und HTML</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#cgi_schnittstelle"><b>Die CGI-Schnittstelle</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#cgi_aufrufe"><b>CGI-Aufrufe aus HTML und HTML-Ausgabe &uuml;ber CGI</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#wechselwirkung_html_cgi"><b>Beispiel f&uuml;r die Wechselwirkung zwischen HTML und CGI</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="cgi_schnittstelle">Die CGI-Schnittstelle</a></h2>

<p>CGI (Common Gateway Interface) ist eine Schnittstelle des Web-Servers. Sie erlaubt es, die Anfragen eines Web-Browsers an Programme (auf dem Web-Server) weiterzureichen und von diesen auszuf&uuml;hren zu lassen. Solche Programme (oder Scripts) k&ouml;nnen beispielsweise Formulareingaben aus HTML-Dateien verarbeiten, auf dem Server-Rechner Daten speichern und dort gespeicherte Daten auslesen. Auf diese Weise werden Web-Seiten zu Oberfl&auml;chen f&uuml;r &quot;Anwendungen&quot;, beispielsweise f&uuml;r elektronische Warenbestellung oder zum Abfragen von Datenbanken.</p>

<p>Die so genannte CGI-Schnittstelle steht zur Verf&uuml;gung, wenn ein Web-Server installiert ist, der CGI unterst&uuml;tzt. Sie k&ouml;nnen sich selbst auf Ihrem PC     <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="webserverpc.htm"><b>lokal einen Web-Server einrichten</b></a>, um dort eine CGI-Schnittstelle zur Verf&uuml;gung zu haben. Wenn Sie bei einem Provider auf einem &ouml;ffentlichen Web-Server im Internet Speicherplatz f&uuml;r eigene Web-Seiten erhalten, k&ouml;nnen Sie die CGI-Schnittstelle dieses Web-Servers benutzen, um eigene CGI-Scripts im Web einzusetzen. Ihr Provider muss Ihnen allerdings den Zugriff auf die CGI-Schnittstelle erm&ouml;glichen. Fragen Sie den Provider im Zweifelsfall danach!</p>

<p>Um die CGI-Schnittstelle nutzen zu k&ouml;nnen, ben&ouml;tigen Sie Zugriff auf ein  bestimmtes Verzeichnis auf dem Server-Rechner, das CGI-Programme enthalten darf. Meist erh&auml;lt dieses Verzeichnis den Namen <var>cgi-bin</var>. CGI-Programme oder CGI-Scripts werden  nur dann ausgef&uuml;ht, wenn sie in diesem Verzeichnis liegen. Welches das CGI-Verzeichnis sein soll und wie Sie es ansprechen wollen, k&ouml;nnen Sie beim <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="webserverpc.htm#einrichten"><b>Einrichten des eigenen Web-Servers</b></a> festlegen. Je nach Server k&ouml;nnen Sie auch mehrere CGI-Verzeichnisse einrichten. Bei einem Provider, der Ihnen &ouml;ffentlichen Web-Speicher mit CGI-Schnittstelle eingerichtet hat, finden Sie das CGI-Verzeichnis bereits vor. Sie brauchen dann nur noch Ihre CGI-Scripts in dieses Verzeichnis hochzuladen (siehe auch <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="cgipublik.htm"><b>CGI-Scripts auf &ouml;ffentlichem Web-Server installieren</b></a>).</p>

<p>Die CGI-Schnittstelle ruft nicht nur das jeweils auszuf&uuml;hrende Programm auf und leitet dessen Antwort weiter, sondern stellt auch eine Reihe von Daten bereit, die der Web-Server speichert, und die ein CGI-Script auslesen kann (und zum Teil auslesen muss), um Daten verarbeiten zu k&ouml;nnen. Diese Daten speichert der Web-Server in so genannten <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="umgebungsvariablen.htm"><b>CGI-Umgebungsvariablen</b></a>.</p>

<p>Derzeit liegt die CGI-Schnittstellendefinition in der Version 1.1 vor. Andere Schnittstellen f&uuml;r ausf&uuml;hrbare Programme im Web, die von kommerziellen Herstellern wie Netscape oder Microsoft eingef&uuml;hrt wurden, machen der klassischen CGI-Schnittstelle Konkurrenz. Von Netscape stammt beispielsweise die API-Schnittstelle (auch NSAPI genannt), von Microsoft die ISAPI-Schnittstelle. Beide Schnittstellen sind f&uuml;r die Server-Software-Produkte der jeweiligen Hersteller optimiert, erreichen allerdings auch eine Performance bei der Datenverarbeitung, die ein Mehrfaches der CGI-Schnittstelle betr&auml;gt. Ein entscheidender Vorteil der CGI-Schnittstelle bleibt jedoch die Tatsache, dass es sich - &auml;hnlich wie bei HTML - um einen kommerziell unabh&auml;ngigen, kostenlosen und produkt&uuml;bergreifenden Standard handelt.</p>

<p>Die meistbenutzte Programmiersprache f&uuml;r CGI-Scripts ist noch immer Perl. Der Grund daf&uuml;r ist, dass Perl sehr m&auml;chtige Funktionen besitzt, z.B. f&uuml;r Zeichenkettenoperationen oder f&uuml;r das Lesen und Schreiben von Daten. Der Perl-Interpreter, der zum Ausf&uuml;hren eines Perl-Scripts erforderlich ist, ist f&uuml;r fast alle Betriebssysteme als Freeware verf&uuml;gbar und auf fast allen Server-Rechnern im Web installiert (siehe auch <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="perlpc.htm"><b>Perl einrichten</b></a>).</p>

<p>Wenn Sie in einer anderen Programmiersprache, z.B. in C, Pascal oder Visual Basic, bereits viel Erfahrung haben, k&ouml;nnen Sie auch diese Sprachen f&uuml;r CGI-Programme verwenden. Das Problem bei diesen Sprachen ist, dass der damit erstellte Code erst ausf&uuml;hrbar ist, nachdem er f&uuml;r die Betriebssystemumgebung compiliert und gelinkt wurde, unter der er ausf&uuml;hrbar sein soll. Wenn Sie beispielsweise ein C-Programm schreiben und dieses Programm als CGI-Programm im Web auf einem Server-Rechner mit Unix-Betriebssystem zum Einsatz bringen wollen, muss das Programm unter Unix compiliert werden. Ein C-Compiler, den Sie vielleicht auf Ihrem DOS/Windows-PC haben, nutzt Ihnen da nichts.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>In diesem Abschnitt wird vorausgesetzt, dass Sie mit HTML vertraut sind und sich auch &uuml;ber grunds&auml;tzliche Abl&auml;ufe bei der CGI-unterst&uuml;tzten Kommunikation zwischen Web-Browser und Server-Rechner im klaren sind. Lesen Sie dazu vor allem den Abschnitt <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../intro/technologien/cgiperl.htm"><b>CGI (Common Gateway Interface)</b></a>.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="cgi_aufrufe">CGI-Aufrufe aus HTML und HTML-Ausgabe &uuml;ber CGI</a></h2>

<p>HTML und CGI "kommunizieren" in beide Richtungen: es ist einerseits m&ouml;glich, aus einer HTML-Datei, die gerade am Bildschirm angezeigt wird, ein CGI-Script aufzurufen; anderseits kann ein CGI-Script HTML-Code an den Web-Browser &uuml;bertragen, den dieser dann am Bildschirm ausgibt.</p>

<p>Ein CGI-Script kann Daten verarbeiten, die von einer HTML-Datei aus beim Aufruf &uuml;bergeben werden. Zum Beispiel kann ein CGI-Script eine Datenbank durchsuchen, wobei der Anwender den Begriff, nach dem gesucht werden soll, in einem Formular angegeben hat. Die Ergebnisse einer Datenverarbeitung kann ein CGI-Script an den Web-Browser in Form von HTML-Code zur&uuml;cksenden. So kann ein Script, das eine Datenbank nach Begriffen durchsucht, zum Beispiel die Suchtreffer eines Suchvorgangs in Form einer dynamisch generierten HTML-Datei an den Web-Browser zur&uuml;cksenden.</p>

<p>CGI-Scripts k&ouml;nnen auch Daten auf dem Server speichern und zu einem sp&auml;teren Zeitpunkt auslesen. Auf diesem Prinzip basieren beispielsweise G&auml;steb&uuml;cher oder Nachrichtenforen (Bulletin-Boards). Ein Anwender kann in einer HTML-Datei in einem Formular einen Beitrag eingeben. Beim Absenden des Formulars wird ein CGI-Script aufgerufen, das den Beitrag in einer Datei speichert. Ein zweites CGI-Script oder ein anderer Aufruf des CGI-Scripts kann anschlie&szlig;end HTML-Code mit allen gespeicherten Beitr&auml;gen an einen Web-Browser &uuml;bertragen.</p>

<p>Ein CGI-Script kann aus einer HTML-Datei heraus auf verschiedene Arten aufgerufen werden:</p>
<ul>
<li>&uuml;ber ein <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../html/formulare/index.htm"><b>Formular</b></a>. Dabei steht im einleitenden <code>&lt;form&gt;</code>-Tag der Aufruf des CGI-Scripts (Beispiel: <code>&lt;form action=&quot;/cgi-bin/guestbook.pl&quot; method=&quot;get&quot;&gt;</code>). Der Aufruf erfolgt nach dem Absenden des Formulars. Die vom Anwender eingegebenen oder ausgew&auml;hlten Daten stehen dem CGI-Script zur Verarbeitung zur Verf&uuml;gung. Auf diese Weise funktionieren etwa Suchdienste, G&auml;steb&uuml;cher oder elektronische Einkaufsk&ouml;rbe.</li>
<li>&uuml;ber <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../html/verweise/index.htm"><b>Verweise</b></a>. Es gen&uuml;gt, als URI des Verweisziels das ausf&uuml;hrbare CGI-Script anzugeben (Beispiel: <code>&lt;a href=&quot;/cgi-bin/statistik.pl&quot;&gt;Tagesstatistik aufrufen&lt;/a&gt;</code>). Dies ist sinnvoll f&uuml;r CGI-Scripts, die keinen &quot;Input&quot; vom Anwender ben&ouml;tigen, sondern lediglich feste Datenausgaben erzeugen, zum Beispiel f&uuml;r ein CGI-Script, das aktuelle Zugriffsstatistiken f&uuml;r Web-Seiten ausgibt.</li>
<li>&uuml;ber eine <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../html/grafiken/index.htm"><b>Grafikreferenz</b></a>. Auch dabei gen&uuml;gt es, als URI in der <code>src</code>-Angabe des <code>&lt;img&gt;</code>-Tags das ausf&uuml;hrbare CGI-Script anzugeben (Beispiel: <code>&lt;img src=&quot;/cgi-bin/counter.pl&quot;&gt;</code>). Dabei muss das CGI-Script allerdings eine Grafikdatei im GIF- oder JPEG-Format an den Web-Browser zur&uuml;cksenden. Die meisten grafischen Zugriffsz&auml;hler basieren auf diesem Prinzip.</li>
<li>&uuml;ber eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="ssi.htm"><b>Server Side Include</b></a> Anweisung in einer HTML-Datei, z.B. mit der Anweisung <code>&lt;!-- #exec cgi=&quot;/cgi-bin/counter.pl&quot; --&gt;</code>. Das ist sehr praktisch, um mit Hilfe eines CGI-Scripts dynamische Information in Textform in eine HTML-Datei einzubinden. Diese Form ist zum Beispiel interessant f&uuml;r textbasierte Zugriffsz&auml;hler.</li>
<li>&uuml;ber <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../html/kopfdaten/meta.htm#weiterleitung"><b>automatisches Laden</b></a> des ausf&uuml;hrbaren CGI-Scripts/CGI-Programms. Dazu geben Sie in dem <code>&lt;meta&gt;</code>-Tag einfach anstelle einer anderen HTML-Datei die Adresse des ausf&uuml;hrbaren CGI-Scripts an (Beispiel: <code>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; URL=/cgi-bin/welcome.pl&quot;&gt;</code>).
</ul>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="wechselwirkung_html_cgi">Beispiel f&uuml;r die Wechselwirkung zwischen HTML und CGI</a></h2>

<p>Das folgende Beispiel bewirkt einen einfachen CGI-Vorgang, der die Wechselwirkung zwischen HTML und CGI verdeutlicht: in einer HTML-Datei kann der Anwender in einem Formular seinen Namen und einen Kommentartext eingeben. Wenn er das Formular absendet, wird ein CGI-Programm <var>comments.pl</var> aufgerufen. Dieses Script ist in Perl geschrieben. Es liest die ankommenden Formulardaten ein, splittet sie in ihre Bestandteile auf und erzeugt eine vollst&auml;ndige HTML-Datei, in der es die eingelesenen Daten ausgibt. Der Web-Browser zeigt diesen von <var>comments.pl</var> generierten HTML-Code am Bildschirm an. Studieren Sie das Beispiel in Ruhe und verzweifeln Sie nicht an dem Perl-Programmcode (es geht n&auml;mlich auch einfacher als in diesem Beispiel gezeigt, das Beispiel dient nur dazu um zu zeigen wie das CGI-Script an die Formulardaten kommt)!</p>

<h3 class="xmp">Beispiel: HTML-Datei mit CGI-Aufruf</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/comments.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a> (beim Absenden des Formulars ist eine Internetverbindung erforderlich)</p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Kommentarseite&lt;/title&gt;
&lt;/head&gt;
&lt;body bgcolor=&quot;#E0E0E0&quot;&gt;
&lt;h1&gt;Ihr Kommentar&lt;/h1&gt;
&lt;form action=&quot;/cgi-bin/comments.pl&quot; method=&quot;post&quot;&gt;
&lt;p&gt;Name:&lt;br&gt;&lt;input size=&quot;40&quot; maxlength=&quot;40&quot; name=&quot;AnwenderName&quot;&gt;&lt;/p&gt;
&lt;p&gt;Text:&lt;br&gt;&lt;textarea rows=&quot;5&quot; cols=&quot;50&quot; name=&quot;Kommentartext&quot;&gt;&lt;/textarea&gt;&lt;/p&gt;
&lt;p&gt;&lt;input type=&quot;submit&quot; value=&quot;Absenden&quot;&gt;&lt;/p&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xmp">Beispiel: CGI-Script <var>comments.pl</var> mit HTML-Ausgabe</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

read(STDIN, my $Daten, $ENV{'CONTENT_LENGTH'});
my @Formularfelder = split(/&/, $Daten);
my ($Feld, $Name, $Wert);
my %Formular;
foreach $Feld (@Formularfelder) {
  (my $Name, my $Wert) = split(/=/, $Feld);
  $Wert =~ tr/+/ /;
  $Wert =~ s/%([a-fA-F0-9][a-fA-F0-9])/pack(&quot;C&quot;, hex($1))/eg;
  $Wert =~ s/&lt;/&amp;lt;/g;
  $Wert =~ s/&gt;/&amp;gt;/g;
  $Formular{$Name} = $Wert;
 }
print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;CGI-Feedback&lt;/title&gt;&lt;/head&gt;\n&quot;;
print &quot;&lt;body&gt;&lt;h1&gt;CGI-Feedback vom Programm &lt;i&gt;comments.pl&lt;/i&gt;&lt;/h1&gt;\n&quot;;
print &quot;&lt;p&gt;&lt;b&gt;Name:&lt;/b&gt; $Formular{AnwenderName}&lt;/p&gt;\n&quot;;
print &quot;&lt;p&gt;&lt;b&gt;Kommentartext:&lt;/b&gt; $Formular{Kommentartext}&lt;/p&gt;\n&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>In der HTML-Datei wird ein Formular mit zwei Eingabefeldern definiert. Das erste Feld (<code>&lt;input size=&quot;40&quot; maxlength=&quot;40&quot; name=&quot;AnwenderName&quot;&gt;</code>) ist ein einzeiliges Eingabefeld, in dem der Anwender seinen Namen eingeben soll. Das zweite Feld (<code>&lt;textarea rows=&quot;5&quot; cols=&quot;50&quot; name=&quot;Kommentartext&quot;&gt;&lt;/textarea&gt;</code>) ist ein mehrzeiliger Eingabebereich, in dem der Anwender einen beliebigen Text eingeben kann. Durch Klicken auf den Absendebutton (<code>&lt;input type=&quot;submit&quot; value=&quot;Absenden&quot;&gt;</code>) wird das Formular abgesendet. Was mit den Formulardaten geschehen soll, ist im einleitenden Formular-Tag angegeben: mit der Angabe <code>action=&quot;/cgi-bin/comments.pl&quot;</code> wird ein CGI-Script aufgerufen, das die abgesendeten Formulardaten verarbeiten soll. Die Daten werden dem CGI-Script mit <code>method=&quot;post&quot;</code> &uuml;bergeben. Das bedeutet, das Script bekommt die Daten von der Standardeingabe als Parameter &uuml;bergeben. Das ist genau so, wie wenn Sie ein Programm auf Ihrem Rechner mit einem Parameter, etwa dem Namen einer zu &ouml;ffnenden Datei, aufrufen.</p>

<p>mit der Anweisung <code>read(STDIN, my $Daten, $ENV{'CONTENT_LENGTH'});</code> werden im Perl-Script <var>comments.pl</var>, das im CGI-Verzeichnis liegt, die Daten der Standardeingabe  eingelesen.<br>
Mit der Anweisung <code>@Formularfelder = split(/&amp;/, $Daten);</code> splittet das Script die eingelesenen Daten nach Formularfeldern getrennt in einzelne Elemente auf. Innerhalb der darauffolgenden <code>foreach</code>-Schleife bearbeitet das Script die Daten. Die ziemlich kryptisch anmutenden Befehle dienen dazu, die &uuml;bergebenen Daten in lesbaren Text umzuwandeln. Denn die Daten, die das Script empfangen hat, sind nach einer bestimmten Konvention kodiert, die mit dem Mime-Type <code>application/x-www-form-urlencoded</code> gekennzeichnet wird. In diesem Kodierungstyp werden Leerzeichen und Satz- sowie Sonderzeichen durch hexadezimale Umschreibungen dargestellt (siehe auch <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="formularverarbeitung.htm#datenstrom"><b>Datenstrom bei &Uuml;bertragung von Formulardaten</b></a>.</p>

<p>Nach der Dekodierungsarbeit beginnt das Script mit dem Erzeugen der HTML-Datei, die es an den Web-Browser zur&uuml;cksendet. Dazu dienen die <code>print</code>-Anweisungen, die eine normale HTML-Datei konstruieren. Im Beispiel gibt das Perl-Script die Inhalte der beiden Formularfelder HTML-formatiert im Browser aus.</p>

<p>Aus Sicht des Anwenders verschwindet nun die HTML-Datei mit dem Eingabeformular vom Bildschirm. Stattdessen baut der Web-Browser eine neue Seite auf, die den von <code>comments.pl</code> erzeugten HTML-Code enth&auml;lt.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Das obige Beispiel ist lediglich zur Veranschaulichung der Wechselbeziehung zwischen HTML und CGI gedacht. Wenn Sie sich bislang noch nie mit Perl besch&auml;ftigt haben und Ihnen das Perl-Script v&ouml;llig unverst&auml;ndlich vorkommt, ist das ganz normal. Perl ist eine m&auml;chtige, aber ziemlich eigenwillige Programmiersprache. Im Verlauf dieses Kapitels lernen Sie mehr &uuml;ber die einzelnen Befehle. Es gibt auch Techniken wie das <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../module/cgi.htm"><b>CGI-Modul</b></a>, das die CGI-Programmierung mit Perl erleichtert.</p>





<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="webserverpc.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="webserverpc.htm"><b>Webserver lokal auf einem PC einrichten</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="../../dhtml/beispiele/bilderbuch.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../../dhtml/beispiele/bilderbuch.htm"><b>Bilderbuch zum Umbl&auml;ttern</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Einf&uuml;hrung</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>