<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CGI/Perl / Einf&uuml;hrung / CGI-Scripts auf &ouml;ffentlichem Webserver installieren</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie CGI-Scripts im WWW installieren und worauf Sie dabei achten sollten.">
<meta name="keywords"       content="SELFHTML, CGI, CGI-Scripts">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/cgiperl/intro/cgipublik.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CGI/Perl == ../index.htm //Einf&uuml;hrung == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Einf&uuml;hrung</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>CGI-Scripts auf &ouml;ffentlichem Webserver installieren</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#ftpverwaltung"><b>CGI-Verzeichnis mit FTP-Zugriff verwalten</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#praxistipps"><b>Tipps f&uuml;r die Praxis</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#probleme"><b>Probleme bei der Ausf&uuml;hrung von CGI-Scripts auf dem Server</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="ftpverwaltung">CGI-Verzeichnis mit FTP-Zugriff verwalten</a></h2>

<p>Wenn Sie nicht gerade einen eigenen &ouml;ffentlichen Web-Server betreiben, den Sie direkt an der Konsole bedienen k&ouml;nnen, sind Sie darauf angewiesen, Ihre Daten auf dem Server-Rechner &quot;per Fernbedienung&quot; zu verwalten. Normalerweise geschieht das heutzutage mit Hilfe des FTP-Protokolls. F&uuml;r die FTP-Verwaltung von eigenen Daten auf einem Server-Rechner sollten Sie ein gutes FTP-Programm besitzen. Im Linkverzeichnis des Online-Angebots von SELFHTML aktuell finden Sie eine Produkt&uuml;bersicht mit Links zu FTP-Programmen:</p>

<p><img src="../../src/serverdok.gif" width="15" height="10" border="0" alt="Online-Seite">&nbsp;<a target="_top" href="http://selfaktuell.teamone.de/links/ftp_programme.htm"><b>SELFHTML Linkverzeichnis: FTP-Programme</b></a></p>

<p>CGI-Scripts k&ouml;nnen Sie mit Hilfe eines FTP-Programms in das daf&uuml;r vorgesehene CGI-Verzeichnis hochladen. Meistens hat dieses Verzeichnis einen entsprechenden Namen, z.B. <var>cgi-bin</var>. Die Server-Administration oder der Provider muss Ihnen ein solches Verzeichnis eingerichtet haben. Das bedeutet, auf dem &ouml;ffentlichen Server-Rechner muss in den <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="webserverpc.htm#grundeinstellungen"><b>Einstellungen des Web-Servers</b></a> ein solches Verzeichnis angegeben sein, und Ihnen muss der Zugriff darauf erlaubt sein. Fragen Sie im Zweifelsfall die Server-Administration oder den Provider danach! (Allgemeines zu diesem Thema finden Sie auch im Abschnitt
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../projekt/publizieren.htm"><b>Web-Projekte publizieren</b></a>).</p>

<p>Beim Hochladen von CGI-Scripts oder CGI-Programmen in das CGI-Verzeichnis m&uuml;ssen Sie folgendes beachten:</p>
<ul>
<li>Perl-Scripts m&uuml;ssen immer im ASCII-Modus &uuml;bertragen werden. Achten Sie vor dem Hochladen von Perl-Dateien darauf, dass in Ihrem FTP-Programm der ASCII-Modus als &Uuml;bertragungsmodus eingestellt ist.</li>
<li>Compilierte und gelinkte Programme m&uuml;ssen dagegen immer im Bin&auml;r-Modus &uuml;bertragen werden. Achten Sie im FTP-Programm darauf, dass der Bin&auml;r-Modus eingestellt ist. Beachten Sie bei compilierten und gelinkten Programmen auch, dass diese auf dem Server-Rechner nur ausf&uuml;hrbar sind, wenn sie f&uuml;r das Betriebssystem des Server-Rechners compiliert und gelinkt wurden. So hat es keinen Sinn, wenn Sie ein unter DOS/Windows zu einer EXE-Datei compiliertes C-Programm in das CGI-Verzeichnis eines Unix-Rechners hochladen.</li>
<li>Einige Web-Server sind so eingerichtet, dass CGI-Scripts die Dateinamenendung <var>.cgi</var> erhalten m&uuml;ssen. Fragen Sie gegebenenfalls Ihren Provider danach! Wenn dies bei Ihnen der Fall ist, benennen Sie beispielsweise ein Perl-Script namens <var>counter.pl</var> einfach in <var>counter.cgi</var> um.</li>
<li>Wenn der Server-Rechner unter Unix (z.B. Linux) l&auml;uft, m&uuml;ssen Sie au&szlig;erdem noch angeben, von wem die Programmdatei bzw. die Scriptdatei ausgef&uuml;hrt werden darf. Damit alle Besucher Ihrer Web-Seiten Ihr CGI-Script oder CGI-Programm ausf&uuml;hren k&ouml;nnen, m&uuml;ssen Sie das Lese- und Ausf&uuml;hrrecht &quot;f&uuml;r alle&quot; einstellen. Dies geschieht mit dem Unix-Befehl <kbd>chmod 755 datei.ext</kbd>. Wenn Sie beispielsweise ein Perl-Script namens <var>counter.pl</var> hochladen, m&uuml;ssen Sie es mit <kbd>chmod 755 counter.pl</kbd> allgemein ausf&uuml;hrbar machen. Lesen Sie im Zweifelsfall in der Dokumentation Ihres FTP-Programms nach, wie Sie damit die Zugriffsrechte f&uuml;r Dateien auf dem fernen Rechner einstellen k&ouml;nnen.</li>
</ul>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="praxistipps">Tipps f&uuml;r die Praxis</a></h2>

<p>Die folgenden Hinweise und organisatorischen &Uuml;berlegungen sollten Sie beachten:</p>
<ul>
<li>Testen Sie Ihre CGI-Scripts bzw. CGI-Programme vor dem &ouml;ffentlichen Einsatz im WWW. Am besten tun Sie das offline und in aller Ruhe an Ihrem lokalen Rechner. Dazu m&uuml;ssen Sie sich einen eigenen <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="webserverpc.htm"><b>lokalen Web-Server installieren</b></a>. Wenn Sie Perl-Scripts einsetzen wollen, m&uuml;ssen Sie au&szlig;erdem <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="perlpc.htm"><b>Perl lokal installieren</b></a>.</li>
<li>Rufen Sie neu ins WWW hochgeladene CGI-Scripts/CGI-Programme nicht gleich von einer viel besuchten Web-Seite aus auf, sondern laden Sie erst mal eine Test-HTML-Datei mit einem Aufruf des CGI-Programms hoch. So k&ouml;nnen Sie auch online erst mal testen, ob alles einwandfrei funktioniert. Wenn es sich um wichtige Anwendungen wie elektronische Einkaufsk&ouml;rbe usw. handelt, sollten Sie das Script in so einer Testumgebung von verschiedenen Personen testen lassen, bevor Sie es &ouml;ffentlich zur Verf&uuml;gung stellen.</li>
<li>Die meisten CGI-Scripts speichern Daten in Dateien und/oder lesen diese Dateien aus. Wenn es sich um eine einzige Datendatei handelt, spricht nichts dagegen, diese im CGI-Verzeichnis abzulegen. Bei einem einfachem Seitenzugriffsz&auml;hler, der mit Hilfe eines Perl-Scripts namens <var>counter.pl</var> realisiert ist, ist es beispielsweise sinnvoll, den Z&auml;hlerstand in einer Datei <var>counter.dat</var> zu speichern und diese ebenso wie die Perl-Datei direkt im CGI-Verzeichnis abzulegen. Wenn ein CGI-Script/CGI-Programm jedoch mehrere Dateien verwaltet, ist es sinnvoll, diese in einem eigenen Verzeichnis abzulegen. Dazu k&ouml;nnen Sie z.B. unterhalb des CGI-Verzeichnisses Unterverzeichnisse anlegen. So k&ouml;nnte etwa ein CGI-basiertes Nachrichtenforum (Bulletin-Board) namens <var>bulletin.pl</var> seine verschiedenen Konfigurations- und aktuellen Datendateien in einem entsprechenden Unterverzeichnis <var>bulletin</var> haben.</li>
</ul>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="probleme">Probleme bei der Ausf&uuml;hrung von CGI-Scripts auf dem Server</a></h2>


<p>Es gibt viele Gr&uuml;nde, warum CGI-Scripts auf &ouml;ffentlichen Web-Servern nicht funktionieren. Die folgende Checkliste kann helfen, einige typische Fehler zu vermeiden:</p>

<ul>
<li>Falls Sie beim Aufruf des CGI-Scripts einen <b>Fehler mit der Nummer 500</b> (<i>Internal Server Error</i>) erhalten, kann dies auf einen Syntax-Fehler im Perl-Script hinweisen. Notieren Sie dazu im Perl-Script, vor anderen konkreten Anweisungen zun&auml;chst folgende Anweisung:<br>
<code>use CGI::Carp qw(fatalsToBrowser);</code><br>
Dadurch erreichen Sie, dass Fehlermeldungen des Perl-Interpreters direkt ins Browserfenster geschrieben werden. Falls es noch Fehler im Perl-Script gibt, haben Sie es damit leichter, die Fehlerursache zu finden. Der Fehler mit der Nummer 500 kann aber auch andere Ursachen haben.  Kontrollieren Sie z.B., dass das Perl-Script auch wirklich im ASCII-Modul mit FTP zum Server &uuml;bertragen wird. Stellen Sie sicher, dass Sie in dem Perl-Script keine Anweisungen stehen haben, die auf dem Server-Rechner nicht funktionieren (z.B. Aufruf betriebssystemspezifischer Funktionen, Verwendung spezieller Perl-Module, die nicht zum Standard geh&ouml;ren und auf dem Server nicht installiert sind usw.). &Uuml;berpr&uuml;fen Sie, ob in der ersten Zeile des Perl-Scripts der richtige Pfad zum Perl-Interpreter angegeben ist.<br>
Wenn Sie Zugriff auf die Error-Logdatei Ihres Webservers haben, ist es auf jeden Fall empfehlenswert, dort nachzuschauen. Im Error-Log werden alle Fehler, die w&auml;hrend des Serverbetriebs aufgetreten sind, mitgeschrieben. So haben Sie die M&ouml;glichkeit, im Zweifelsfall die genaue Fehlerursache zu lokalisieren.</li>
<li>Falls Sie beim Aufruf des CGI-Scripts einen <b>Fehler mit der Nummer 404</b> (<i>Document not found</i>) erhalten, &uuml;berpr&uuml;fen Sie Gro&szlig;- und Kleinschreibung von Dateinamen auf dem Server, wenn der Server-Rechner unter einem Unix-Betriebssystem l&auml;uft. Wenn Sie in einem HTML-Formular beispielsweise notiert haben:<br> <code>&lt;form action=&quot;/cgi-bin/auswert.cgi&quot;&gt;</code>,<br>
dann muss die Datei im CGI-Verzeichnis auch tats&auml;chlich <var>auswert.cgi</var> hei&szlig;en und nicht etwa <var>Auswert.cgi</var>.</li>
<li>Falls Sie beim Aufruf des CGI-Scripts einen <b>Fehler mit der Nummer 403</b> (<i>Forbidden</i>) erhalten, &uuml;berpr&uuml;fen Sie, ob das Script, falls der Web-Server unter einem Unix-Betriebssystem l&auml;uft, mindestens die Rechte <kbd>755</kbd> hat. &Auml;ndern Sie die Rechte gegebenenfalls mit dem <kbd>chmod</kbd>-Befehl im FTP-Programm.</li>
<li>Falls Sie beim Aufruf des CGI-Scripts eine <b>Fehlermeldung</b> <i>Premature end of script headers</i> erhalten, &uuml;berpr&uuml;fen Sie im Quellcode des Perl-Scripts die Ausgaben, die das Script an den Browser sendet. Es muss irgendetwas an den Browser senden, und zu Beginn der Ausgaben muss ein g&uuml;ltiger HTTP-Header notiert sein. Typischerweise geschieht das bei HTML-Ausgaben an den Browser durch einen Befehl wie:<br>
<code>print &quot;Content-type: text/html\n\n&quot;;</code>.</li>
</ul>





<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="umgebungsvariablen.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="umgebungsvariablen.htm"><b>CGI-Umgebungsvariablen</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="perlpc.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="perlpc.htm"><b>Perl lokal auf einem PC einrichten</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Einf&uuml;hrung</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
