<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CGI/Perl / Einf&uuml;hrung / HTML-Formulare und CGI</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Der Zusammenhang zwischen einem HTML-Formular und einem CGI-Script, das die Formulardaten verarbeitet.">
<meta name="keywords"       content="SELFHTML, CGI, HTML, Formulare, www-form-url-encoded, GET, POST">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/cgiperl/intro/formularverarbeitung.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CGI/Perl == ../index.htm // xxx == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Einf&uuml;hrung</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>HTML-Formulare und CGI</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#get_post"><b>Formulardaten &uuml;bertragen mit GET oder POST</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#datenstrom"><b>Datenstrom bei &Uuml;bertragung von Formulardaten</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="get_post">Formulardaten &uuml;bertragen mit GET oder POST</a></h2>

<p>Das Hypertext Transfer Protocol (HTTP) ist das &Uuml;bertragungsprotokoll, mit dem Web-Browser und Web-Server Daten austauschen. Daf&uuml;r gibt es HTTP-Anfragemethoden. Zwei HTTP-Anfragemethoden sind im Zusammenhang mit der &Uuml;bertragung von Formulardaten von Bedeutung:</p>

<ul>
<li><code>GET</code><br>
In einem HTML-Formular erzwingen Sie diese Methode durch die Angabe von <code>method=&quot;get&quot;</code> im einleitenden <code>&lt;form&gt;</code>-Tag. Bei dieser Angabe werden die ausgef&uuml;llten Formulardaten zuerst an die Server-Software &uuml;bertragen und von dieser in einer bestimmten Umgebungsvariablen mit dem Namen <code>QUERY_STRING</code> zwischenspeichert. Ein CGI-Script, das durch die Angabe <code>action=</code> im einleitenden Formular-Tag aufgerufen wird, muss den Inhalt dieser Umgebungsvariablen auslesen, um an die Formulardaten heranzukommen (siehe auch den Abschnitt &uuml;ber <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="umgebungsvariablen.htm"><b>CGI-Umgebungsvariablen</b></a>). In Perl ist das beispielsweise mit einer Anweisung wie <code>$form_daten = $ENV{'QUERY_STRING'};</code> m&ouml;glich. Wenn ein HTML-Formular die GET-Methode verwendet, wird der Formulardatenstrom, getrennt durch ein Fragezeichen, zum URI des CGI-Programmaufrufs hinzugef&uuml;gt. Im Web-Browser des Anwenders ist dies nach dem Absenden des Formulars in der Adresszeile sichtbar.</li>
<li><code>POST</code><br>
In einem HTML-Formular erzwingen Sie diese Methode durch die Angabe von <code>method=&quot;post&quot;</code> im einleitenden <code>&lt;form&gt;</code>-Tag. Die Angabe bewirkt, dass die  ausgef&uuml;llten Formulardaten direkt an die Adresse &uuml;bertragen werden, die bei <code>action=</code> angegeben ist. Ein CGI-Script, das bei <code>action=</code> aufgerufen wird, muss die Standardeingabe auslesen, um an die Formulardaten heranzukommen. In Perl geht das beispielsweise mit einer Anweisung wie <code>read(STDIN, my $Daten, $ENV{CONTENT_LENGTH});</code>. Beachten Sie dabei, dass das Programm die Umgebungsvariable <code>CONTENT_LENGTH</code> auslesen muss, um zu ermitteln, wie viele Zeichen es von der Standardeingabe lesen soll. Das ist erforderlich, da der &uuml;bergebene Datenstrom kein Datenendekennzeichen enth&auml;lt!</li>
</ul>

<p>Wenn Sie ein vorhandenes CGI-Script einsetzen wollen, m&uuml;ssen Sie wissen, nach welcher der beiden Methoden das betreffende Script die Daten erwartet. Normalerweise ist das vom Autor des CGI-Scripts dokumentiert. Einige Scripts sind auch so intelligent, beide M&ouml;glichkeiten abzufragen - in diesem Fall ist es egal, welche Anfragemethode Sie im HTML-Formular w&auml;hlen. Wenn Sie eigene Scripts schreiben, m&uuml;ssen Sie eine Anfragemethode festlegen oder ebenfalls so intelligent programmieren, dass es egal ist, welche Methode im HTML-Formular angegeben wird.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="datenstrom">Datenstrom bei &Uuml;bertragung von Formulardaten</a></h2>

<p>Ein typisches HTML-Formular besteht aus benannten Feldern (z.B. f&uuml;r Name, E-Mail-Adresse und Kommentartext). Bei der &Uuml;bertragung eines ausgef&uuml;llten Formulars an den Server-Rechner bzw. ein CGI-Programm m&uuml;ssen die Daten so &uuml;bertragen werden, dass es dem CGI-Script m&ouml;glich ist zu erkennen, aus welchen Feldern das Formular besteht, und welche Daten der Anwender in welches Feld eingetragen hat. Deshalb gibt es eine bestimmte Kodierungsmethode, die Formularfelder und deren Daten voneinander trennt. Diese Kodierungsmethode benutzt folgende Regeln:</p>
<ul>
<li>Die einzelnen Formularelemente inklusive ihrer Daten werden durch ein kaufm&auml;nnisches und (<code>&amp;</code>) voneinander getrennt.</li>
<li>Name und Daten eines Formularelements werden durch ein Gleichheitszeichen (<code>=</code>) voneinander getrennt.</li>
<li>Leerzeichen in den eingegebenen Daten (z.B. bei mehreren W&ouml;rtern) werden durch ein Pluszeichen (<code>+</code>) ersetzt.</li>
<li>Alle Zeichen mit den (erweiterten) ASCII-Werten 128 bis 255 (hexadezimal 80 bis FF) werden durch eine Hexadezimalzeichenfolge umschrieben, eingeleitet durch ein Prozentzeichen (<code>%</code>) und dahinter der Hexadezimalwert des Zeichens (z.B. wird der deutsche Umlaut <code>&ouml;</code> im Zeichensatz ISO-8859-1 durch <code>%F6</code> umschrieben).</li>
<li>Alle Zeichen, die in diesen Regeln als Steuerzeichen vorkommen (also &amp;, +, = und %) werden ebenfalls hexadezimal umschrieben, und zwar genau so wie h&ouml;herwertige ASCII-Zeichen.</li>
</ul>
<p>Das folgende Beispiel zeigt zun&auml;chst den HTML-Quelltext eines HTML-Formulars und darunter ein Bild, wie das Formular im Web-Browser mit Anwendereingaben aussieht. Unterhalb des Bildes sehen Sie, wie der Formulardatenstrom entsprechend der Kodierungsregeln aussieht, nachdem der Anwender das Formular absendet.</p>

<h3 class="xmp">Beispiel: HTML-Formular (HTML-Quelltext)</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;form action=&quot;/cgi-bin/comments.pl&quot; method=&quot;post&quot;&gt;
&lt;p&gt;Name:&lt;br&gt;
&lt;input name=&quot;AnwenderName&quot; size=&quot;40&quot;&gt;&lt;/p&gt;
&lt;p&gt;E-Mail:&lt;br&gt;
&lt;input name=&quot;AnwenderMail&quot; size=&quot;40&quot;&gt;&lt;/p&gt;
&lt;p&gt;Text:&lt;br&gt;
&lt;textarea name=&quot;Text&quot; rows=&quot;5&quot; cols=&quot;50&quot;&gt;&lt;/textarea&gt;&lt;/p&gt;
&lt;p&gt;&lt;input type=&quot;submit&quot; value=&quot;Formulardaten absenden&quot;&gt;&lt;/p&gt;
&lt;/form&gt;
</pre></td></tr></table>

<h3 class="xmp">Beispiel: Abbildung des HTML-Formulars im Web-Browser mit Anwendereingaben</h3>

<p><img src="formular.gif" width="435" height="283" border="0" alt="Formular"></p>

<h3 class="xmp">Beispiel: Formulardatenstrom aufgrund dieser Formulareingaben</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
AnwenderName=Stefan+M%FCnz&amp;AnwenderMail=selfhtml@teamone.de&amp;Text=Das+ist+ein+kleiner+Text
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>So kodiert der Web-Browser die Formulardaten beim Absenden des Formulars. Diese Zeichenkette wird mit einer der erlaubten Methoden POST oder GET an das aufgerufene CGI-Script &uuml;bergeben. Das CGI-Script kann diesen Datenstrom in Kenntnis der Kodierungsregeln auseinanderdividieren, um die Formulardaten beispielsweise feldweise zu verarbeiten. Eine elegantere Methode ist es, dies einem Perl-Modul zu &uuml;berlassen, das diese Arbeit &uuml;bernimmt - dem <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../module/cgi.htm"><b>CGI-Modul</b></a>.</p>











<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="../sprache/intro.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../sprache/intro.htm"><b>Grunds&auml;tzliches zu Perl</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="ssi.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="ssi.htm"><b>Server Side Includes in HTML</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Einf&uuml;hrung</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
