<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CGI/Perl / Einf&uuml;hrung / Perl lokal auf einem PC einrichten</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie den Perl-Interpreter auf Ihrem Rechner installieren, um CGI-Scripts mit Perl auszutesten.">
<meta name="keywords"       content="SELFHTML, CGI, Perl, Perl-Interpreter">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/cgiperl/intro/perlpc.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CGI/Perl == ../index.htm // Einf&uuml;hrung == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Einf&uuml;hrung</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Perl lokal auf einem PC einrichten</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zu Perl</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#perlinterpreter"><b>Der Perl-Interpreter</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#installieren"><b>Perl-Interpreter installieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#testen"><b>Perl-Interpreter mit CGI-Script testen</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zu Perl</a></h2>

<p>Perl steht f&uuml;r <b>P</b>ratical <b>E</b>xtraction and <b>R</b>eport <b>L</b>anguage. Die Sprache stammt aus der Unix-Welt und wurde 1987 in der ersten Version ver&ouml;ffentlicht. Perl ist das Werk einer Einzelperson: der Erfinder, Larry Wall, hat auch heute noch die Oberhand &uuml;ber die Fortentwicklung der Syntax. Er gilt deshalb als Kultfigur.</p>

<p>Entsprechend der Unix-Philosophie ist Perl eine offene Sprache. Ihr Umfang und ihre M&ouml;glichkeiten wachsen mit neuen Versionen des Perl-Interpreters. Seit der heute &uuml;blichen Versions-Serie 5.x unterst&uuml;tzt Perl z.B. auch den Ansatz der objektorientierten Programmierung. Jedoch ist es eine Script-Sprache, deren Haupteinsatz nicht umfangreiche Anwendungen sind, sondern trickreiche Automatismen in der t&auml;glichen Datenverarbeitung. Einen wahren Boom erlebt die Sprache aber vor allem als Lieblingswerkzeug der CGI-Programmierer im World Wide Web.</p>

<p>Perl gilt als Hacker-Sprache, als eine Sprache, in der man unglaubliche Dinge mit einer einzigen Programmanweisung erledigen kann. Uneingeweihten erscheint der Quellcode eines Perl-Scripts h&auml;ufig wie das Ergebnis eines verungl&uuml;ckten Konvertierversuchs oder wie ein zuf&auml;lliger Dump aus dem Arbeitsspeicher. Wie bei anderen vergleichbaren Sprachen auch liegt es jedoch letztlich am individuellen Programmierstil, ob ein Programm unleserlich ist oder transparent - Perl-Code kann auch richtig sch&ouml;n sein. Perl hat eine eigenwillige Syntax, die sich an Sprachen wie C, sed, awk und Englisch anlehnt. Perl basiert zwar auf C, ist aber nicht direkt mit C vergleichbar und ebenso wenig mit Pascal oder modernen 4GL-Sprachen. Wer andere Programmiersprachen kennt und sich auf Perl einl&auml;sst, muss viel umlernen, wird aber auch viel Spannendes entdecken.</p>

<p>Dateien mit Perl-Anweisungen werden nicht f&uuml;r bestimmte Betriebssystemumgebungen zu ausf&uuml;hrbaren Dateien gelinkt, sondern vom Perl-Interpreter beim Aufruf auf Syntax &uuml;berpr&uuml;ft, dann im Arbeitsspeicher zu Maschinencode compiliert und ausgef&uuml;hrt. Der Nachteil dieses Prinzips: Scripts sind nicht ganz so schnell ausf&uuml;hrbar wie compilierte und gelinkte Programme. Der Vorteil: Scripts brauchen nicht f&uuml;r jede Betriebssystemumgebung neu compiliert und gelinkt zu werden; daher sind sie problemlos portabel und laufen &uuml;berall, wo ein Perl-Interpreter installiert ist (sofern sie keine betriebssystemspezifischen Dinge tun).</p>

<p>Perl-Scripts sind einfache Textdateien, die Programmanweisungen in der Syntax von Perl enthalten. Solche Dateien k&ouml;nnen Sie mit jedem Texteditor erstellen und bearbeiten. Zum Ausf&uuml;hren von Dateien mit Perl-Programmanweisungen ist jedoch der Perl-Interpreter erforderlich.</p>

<p>Die Web-Adresse f&uuml;r alles rund um Perl ist <img src="../../src/en.gif" width="16" height="10" border="0" alt="englischsprachige Seite">&nbsp;<a target="_top" href="http://www.perl.com/"><b>http://www.perl.com/</b></a>.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="perlinterpreter">Der Perl-Interpreter</a></h2>

<p>Der Perl-Interpreter ist Freeware nach dem Recht der Artistic license (<img src="../../src/en.gif" width="16" height="10" border="0" alt="englischsprachige Seite">&nbsp;<a target="_top" href="http://www.perl.com/language/misc/Artistic.html"><b>http://www.perl.com/language/misc/Artistic.html</b></a>) und f&uuml;r etliche Betriebssystemumgebungen verf&uuml;gbar. Au&szlig;erdem ist der C-Quellcode des Interpreters verf&uuml;gbar, sodass Sie ihn, wenn Sie einen C-Compiler haben, f&uuml;r Ihren Rechner compilieren k&ouml;nnen. Sie k&ouml;nnen den Perl-Interpreter im WWW downloaden.</p>

<p>Im Linkverzeichnis des Online-Angebots von SELFHTML aktuell finden Sie weitere Links zu den Downloadm&ouml;glichkeiten des Perl-Interpreters:</p>

<p><img src="../../src/serverdok.gif" width="15" height="10" border="0" alt="Online-Seite">&nbsp;<a target="_top" href="http://selfaktuell.teamone.de/links/cgiperl.htm"><b>SELFHTML Linkverzeichnis: CGI/Perl</b></a></p>

<p>F&uuml;r Windows-Anwender ist die Distribution <b>AcitvePerl</b> zu empfehlen, da sie sehr einfach zu installieren ist und die umfangreiche Perl-Originaldokumentation im HTML-Format zum Lesen im Browser enth&auml;lt.</p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="installieren">Perl-Interpreter installieren</a></h2>

<p>Je nach Betriebssystemumgebung m&uuml;ssen Sie den Perl-Interpreter manuell installieren, oder ein automatisch aufgerufenes Installationsprogramm f&uuml;hrt f&uuml;r Sie alle n&ouml;tigen Kopiervorg&auml;nge und Einstellungen durch. Wenn es kein ausf&uuml;hrbares Installationsprogramm gibt, finden Sie nach dem Entpacken der Download-Datei auf jeden Fall Hilfedateien vor, in denen beschrieben wird, wie der Interpreter zu installieren ist.</p>

<p>Wenn Sie den Perl-Interpreter f&uuml;r die CGI-Schnittstelle Ihres eigenen Web-Servers nutzen wollen, m&uuml;ssen Sie beim <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="webserverpc.htm#einrichten"><b>Einrichten des eigenen WWW-Servers</b></a> unbedingt den vollst&auml;ndigen Pfadnamen der ausf&uuml;hrbaren Perl-Interpreter-Datei angeben. Nach einer typischen Installation des Perl-Interpreters liegt diese im Programmunterverzeichnis <var>bin</var> und hei&szlig;t <var>perl</var> oder (unter Windows) <var>perl.exe</var>.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="testen">Perl-Interpreter mit CGI-Script testen</a></h2>

<p>Wenn Sie einen <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="webserverpc.htm"><b>lokalen Web-Server</b></a> installiert und in dessen Einstellungen ein CGI-Verzeichnis bestimmt haben, k&ouml;nnen Sie nach der Installation des Perl-Interpreters Ihr erstes eigenes lokales CGI-Script ausf&uuml;hren. Den Quellcode des folgenden Perl-Scripts k&ouml;nnen Sie mit einem Texteditor im eingestellten CGI-Verzeichnis beispielsweise unter dem Namen <var>test.pl</var> abspeichern. Angenommen, Ihr CGI-Verzeichnis hei&szlig;t wie &uuml;blich <var>cgi-bin</var> und der Web-Server ist gestartet, dann k&ouml;nnen Sie das Script im Browser mit der Adresse <var>http://127.0.0.1/cgi-bin/test.pl</var> oder auch mit der Adresse <var>http://localhost/cgi-bin/test.pl</var> aufrufen.</p>

<h3 class="xmp">Beispiel: Datei <var>test.pl</var></h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Test-Ausgabe&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
print &quot;&lt;h1&gt;Hurra, es klappt!&lt;/h1&gt;\n&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;

</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Script sendet einfach ein wenig HTML-Code an den aufrufenden Browser. Auf die Perl-Anweisungen wird an dieser Stelle noch nicht n&auml;her eingegangen. Nur die erste Zeile des Scripts m&uuml;ssen Sie m&ouml;glicherweise anpassen. Dort wo im Beispiel <code>#!/usr/bin/perl</code> steht, m&uuml;ssen Sie, falls Sie beim Aufruf eine Fehlermeldung wie <i>Internal Server Error</i> erhalten, den kompletten Pfad zur ausf&uuml;hrbaren Datei des Perl-Interpreters angeben. Wenn Sie den Perl-Interpreter unter MS Windows beispielsweise unter <var>c:\programme\perl</var> installiert haben, probieren Sie mal folgende erste Script-Zeile: <code>#!c:/programme/perl/bin/perl</code></p>




<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="cgipublik.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="cgipublik.htm"><b>CGI-Scripts auf &ouml;ffentlichem Webserver installieren</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="webserverpc.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="webserverpc.htm"><b>Webserver lokal auf einem PC einrichten</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Einf&uuml;hrung</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>
