<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: CGI/Perl / Einf&uuml;hrung / CGI-Umgebungsvariablen</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Welche Aufgabe CGI-Umgebungsvariablen haben und welche CGI-Umgebungsvariablen es gibt.">
<meta name="keywords"       content="SELFHTML, CGI, Umgebungsvariablen">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/cgiperl/intro/umgebungsvariablen.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // CGI/Perl == ../index.htm // Einf&uuml;hrung == index.htm">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Einf&uuml;hrung</b></a></td>
</tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>CGI-Umgebungsvariablen</h2>
<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>
<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zu CGI-Umgebungsvariablen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#uebersicht"><b>&Uuml;bersicht bekannter CGI-Umgebungsvariablen</b></a><br>
</p>
</td>
</tr><tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;</td></tr>
</table>



<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zu CGI-Umgebungsvariablen</a></h2>

<p>Zur so genannten &quot;CGI-Schnittstelle&quot; geh&ouml;ren auch die CGI-Umgebungsvariablen. Ein installierter <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="webserverpc.htm"><b>Web-Server</b></a> stellt solche Variablen auf Betriebssystemebene zur Verf&uuml;gung. Bei jedem Aufruf eines CGI-Scripts f&uuml;llt er einige dieser Variablen mit Informationen. Das CGI-Script kann den Inhalt dieser Variablen auslesen und f&uuml;r eigene Zwecke nutzen. Das CGI-Script kann einige dieser Variablen auch selbst mit Inhalt f&uuml;llen oder einen dort gespeicherten Inhalt &auml;ndern. CGI-Umgebungsvariablen existieren unabh&auml;ngig von den Variablen, die Sie in einem CGI-Script selbst definieren k&ouml;nnen.</p>

<p>In CGI-Umgebungsvariablen ist w&auml;hrend der Ausf&uuml;hrung eines CGI-Scripts beispielsweise der Namen des Server-Rechners gespeichert oder Information zum verwendeten Browser des Anwenders, der den Aufruf des CGI-Programms verursacht hat. Wenn zum Aufruf des CGI-Scripts aus einem <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../html/formulare/index.htm"><b>Formular</b></a> die GET-Methode verwendet wurde, stehen die Daten, die der Anwender in das Formular eingegeben hat, in einer CGI-Umgebungsvariable (siehe auch den Abschnitt
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="formularverarbeitung.htm#uebertragung"><b>Formulardaten &uuml;bertragen mit GET oder POST</b></a>).</p>

<p>Um CGI-Umgebungsvariablen aus einem CGI-Programm heraus zu nutzen, m&uuml;ssen Sie in der verwendeten Programmiersprache die Techniken zum Auslesen von Umgebungsvariablen nutzen. In Perl k&ouml;nnen Sie beispielsweise mit einer Anweisung wie <code>print $ENV{'SERVER_NAME'};</code> den Hostnamen des Servers ausgeben. Perl stellt n&auml;mlich alle verf&uuml;gbaren Umgebungsvariablen in einem vordefinierten <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/hashes.htm"><b>Hash</b></a> namens <code>%ENV;</code> zur Verf&uuml;gung.</p>

<p>Um herauszufinden, welche Umgebungsvariablen auf Ihrem Web-Server verf&uuml;gbar sind, k&ouml;nnen Sie das folgende kleine Perl-Script verwenden. Den Quellcode des folgenden Perl-Scripts k&ouml;nnen Sie mit einem Texteditor im eingestellten CGI-Verzeichnis beispielsweise unter dem Namen <var>env.pl</var> abspeichern. Angenommen, Ihr CGI-Verzeichnis hei&szlig;t wie &uuml;blich <var>cgi-bin</var>, und der Web-Server ist gestartet, dann k&ouml;nnen Sie das Script im Browser mit der Adresse <var>http://127.0.0.1/cgi-bin/env.pl</var> oder auch mit der Adresse <var>http://localhost/cgi-bin/env.pl</var> aufrufen.</p>

<h3 class="xmp">Beispiel: Datei <var>env.pl</var></h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
#!/usr/bin/perl -w

use strict;
use CGI::Carp qw(fatalsToBrowser);

print &quot;Content-type: text/html\n\n&quot;;
print '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;', &quot;\n&quot;;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Umgebungsvariablen&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;;
print &quot;&lt;h1&gt;Umgebungsvariablen:&lt;/h1&gt;\n&quot;;
print &quot;&lt;table border=\&quot;1\&quot;&gt;\n&quot;;
print &quot;&lt;tr&gt;&lt;th align=\&quot;left\&quot; bgcolor=\&quot;#E0E0E0\&quot;&gt;Variablenname&lt;/th&gt;&quot;,
      &quot;&lt;th align=\&quot;left\&quot; bgcolor=\&quot;#E0E0E0\&quot;&gt;Wert&lt;/th&gt;&lt;/tr&gt;\n&quot;;
foreach(keys(%ENV)) {
  print &quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;$_&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;tt&gt;$ENV{$_}&lt;/tt&gt;&lt;/td&gt;&lt;/tr&gt;\n&quot;;
}
print &quot;&lt;tr&gt;&lt;th align=\&quot;left\&quot; bgcolor=\&quot;#E0E0E0\&quot; colspan=\&quot;2\&quot;&gt;insgesamt: &quot;,
      scalar keys(%ENV),&quot; Umgebungsvariablen&lt;/th&gt;&lt;/tr&gt;\n&quot;;
print &quot;&lt;/table&gt;\n&quot;;
print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Script erzeugt eine HTML-Tabelle mit allen auf dem Server verf&uuml;gbaren Umgebungsvariablen. Auf die Perl-Anweisungen wird an dieser Stelle noch nicht n&auml;her eingegangen. Nur die erste Zeile des Scripts m&uuml;ssen Sie m&ouml;glicherweise anpassen. Dort wo im Beispiel <code>#!/usr/bin/perl</code> steht, m&uuml;ssen Sie, falls Sie beim Aufruf eine Fehlermeldung wie <i>Internal Server Error</i> erhalten, den kompletten Pfad zur ausf&uuml;hrbaren Datei des Perl-Interpreters angeben. Wenn Sie den Perl-Interpreter unter MS Windows beispielsweise unter <var>c:\programme\perl</var> installiert haben, probieren Sie mal folgende erste Script-Zeile: <code>#!c:/programme/perl/bin/perl.exe</code></p>




<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&#160;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="uebersicht">&Uuml;bersicht bekannter CGI-Umgebungsvariablen</a></h2>

<p>Die folgende Tabelle ist nach Variablennamen alphabetisch sortiert.</p>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0C0C0"><tr><td>
<table cellpadding="3" cellspacing="1" border="0">
<tr>
<th bgcolor="#EEEEEE" class="doc" align="left" nowrap>Variablenname</th>
<th bgcolor="#EEEEEE" class="doc" align="left">Erl&auml;uterung</th>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>CONTENT_LENGTH</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt die Anzahl der Zeichen, die beim Aufruf des CGI-Scripts &uuml;ber die <code>POST</code>-Methode &uuml;bergeben wurden. Wenn das CGI-Script beispielsweise beim Absenden eines HTML-Formulars aufgerufen wurde und dort als &Uuml;bertragungsmethode <var>POST</var> angegeben ist, steht in dieser Umgebungsvariablen, wie viele Zeichen das Script von der Standardeingabe lesen muss, um die &uuml;bermittelten Formulardaten vollst&auml;ndig einzulesen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>CONTENT_TYPE</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt beim Aufruf &uuml;ber die POST-Methode den <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../diverses/mimetypen.htm"><b>Mime-Type</b></a> der &uuml;bergebenen Daten. Wenn das CGI-Script beispielsweise beim Absenden eines HTML-Formulars aufgerufen wurde und dort als &Uuml;bertragungsmethode <code>POST</code> angegeben ist, steht in dieser Umgebungsvariablen der f&uuml;r HTML-Formulare typische Mime-Type <code>application/x-www-form-urlencoded</code> (zu diesem Mime-Type siehe auch <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="formularverarbeitung.htm#datenstrom"><b>Datenstrom bei &Uuml;bertragung von Formulardaten</b></a>).</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>DOCUMENT_ROOT</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt den physischen Pfad des Wurzelverzeichnisses f&uuml;r die Ablage von Dateien, die im Web-Server aufrufbar sind. Ein CGI-Script kann aus dieser Angabe beispielsweise absolute Pfadnamen zum &Ouml;ffnen von Dateien errechnen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>GATEWAY_INTERFACE</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt die Version der CGI-Schnittstelle, die von dem installierten Server unterst&uuml;tzt wird, z.B. CGI/1.1, wenn die gegenw&auml;rtig &uuml;bliche Version 1.1 der Schnittstellendefinition unterst&uuml;tzt wird.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>HTTP_ACCEPT</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt die Liste der Mime-Types, die der aufrufende Web-Browser akzeptiert. Die Angabe <code>*/*</code> bedeutet: der Web-Browser akzeptiert alles.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>HTTP_ACCEPT_CHARSET</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt die Liste der Zeichens&auml;tze, die der aufrufende Web-Browser akzeptiert, beispielsweise <code>iso-8859-1,*,utf-8</code>.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>HTTP_ACCEPT_ENCODING</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt eine Liste der Kodierungs-Methoden, die der aufrufende Browser akzeptiert. Manche Browser akzeptieren beispielsweise auch den Kodierungstyp <tt>gzip</tt>, was bedeutet, dass der Browser auch Dateien empfangen kann, die nach dem GNU-Zip-Alghorithmus komprimiert an ihn &uuml;bertragen werden.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>HTTP_ACCEPT_LANGUAGE</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt, welche Landessprache der aufrufende Browser bei seiner Benutzeroberfl&auml;che verwendet. H&auml;ufige Werte sind z.B. <code>de</code> (f&uuml;r deutschsprachige Browser) oder <code>en</code> (f&uuml;r englischsprachige Browser). Ein CGI-Script kann aufgrund dieser Angabe beispielsweise entscheiden, ob es eine deutschsprachige oder eine englischsprachige Antwort an den Browser sendet.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>HTTP_CONNECTION</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt Informationen &uuml;ber den Status der HTTP-Verbindung zwischen Server und aufrufendem Browser. Der Wert <code>Keep-Alive</code> bedeutet, der Browser wartet auf Antwort.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>HTTP_COOKIE</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt Namen und Wert von Cookies, sofern solche vom aufrufenden Browser gesendet werden. Mit der Perl-Anweisung:<br>
<code>my @cookies = split(/[;,]\s*/,$ENV{'HTTP_COOKIE'});</code><br>
k&ouml;nnen Sie alle gesetzten Cookies ermitteln. Jedes Element des <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../sprache/listen.htm"><b>Arrays</b></a> namens <code>@cookies</code> enth&auml;lt dann jeweils einen Cookie, bestehend aus einem Namen und einem Wert, die durch ein Gleichheitszeichen <code>=</code> getrennt sind. Der Wert eines Cookies ist im Format des <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../diverses/mimetypen.htm"><b>Mime-Types</b></a> <code>application/x-www-form-urlencoded</code> gespeichert (zu diesem Mime-Type siehe auch <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="formularverarbeitung.htm#datenstrom"><b>Datenstrom bei &Uuml;bertragung von Formulardaten</b></a>).</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>HTTP_HOST</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt den Domain-Namen oder die IP-Adresse aus der Adresszeile des aufrufenden Browsers. F&uuml;r ein CGI-Script kann diese Angabe wichtig sein, falls es mehrere Server bedienen muss.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>HTTP_REFERER</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt den URI der Web-Seite, von der aus das CGI-Script aufgerufen wurde. Der Wert wird jedoch nicht von allen Web-Browsern korrekt &uuml;bermittelt, ist also nicht in jedem Fall verf&uuml;gbar.<br>
Anmerkung: Wenn Ihnen die englische Sprache gel&auml;ufig ist, werden Sie feststellen, da&szlig; <code>HTTP_REFERER</code> eigentlich <code>HTTP_REFERRER</code> hei&szlig;en m&uuml;&szlig;te. Den Autoren der ersten Spezifikation von HTTP ist dieser Fehler unterlaufen, der sich aus historischen Gr&uuml;nden und aufgrund der Abw&auml;rtskompatibilit&auml;t von HTTP bis heute h&auml;lt.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>HTTP_USER_AGENT</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt Produkt- und Versionsinformationen zum aufrufenden Web-Browser. Ein CGI-Script kann auf diese Weise ermitteln, welchen Browser ein Anwender verwendet.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>PATH_INFO</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Wird einem CGI-Script eine Zeichenkette mit Daten &uuml;bergeben, dann enth&auml;lt <code>PATH_INFO</code> den Teil der Zeichenkette nach dem Namen des Scripts bis zum ersten <var>?</var>. Wenn das Script beispielsweise die Adresse  <var>http://meine.seite.net/cgi-bin/test.pl</var> hat, aber mit <var>http://meine.seite.net/cgi-bin/test.pl/querys/musicbase.sql?cat=Mozart</var> aufgerufen wird, dann enth&auml;lt diese Umgebungsvariable den Anteil <code>/querys/musicbase.sql</code>. Sie ist dazu gedacht, Dateinamen mit Pfadangabe als &Uuml;bergabeparameter f&uuml;r Scripts zu erm&ouml;glichen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>PATH_TRANSLATED</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt wie <code>PATH_INFO</code> den Anteil des URI nach dem Scriptnamen bis zum ersten <var>?</var>, jedoch mit dem Unterschied, dass nicht der Anteil selbst aus dem URI zur&uuml;ckgegeben wird, sondern der vom Web-Server &uuml;bersetzte Datenpfad dieses Anteils. Angenommen, das Script hat die Adresse <var>http://meine.seite.net/cgi-bin/test.pl</var>, wurde aber mit <var>http://meine.seite.net/cgi-bin/test.pl/querys/musicbase.sql</var> aufgerufen. Dann k&ouml;nnte der zus&auml;tzliche Adressanteil <var>/querys/musicbase.sql</var> aus Sicht des Web-Servers beispielsweise in einen physischen Pfadnamen wie <var>/usr/web/seite/querys/musicbase.sql</var> aufgel&ouml;st werden. Diesen Pfadnamen w&uuml;rde <code>PATH_TRANSLATED</code> zur&uuml;ckgeben.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>QUERY_STRING</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt eine Zeichenkette mit Daten, die dem Script im URI nach dem ersten <var>?</var> &uuml;bergeben wurden. Angenommen, das Script hat die Adresse <var>http://meine.seite.net/cgi-bin/test.pl</var>, wurde aber mit <var>http://meine.seite.net/cgi-bin/test.pl?User=Stefan</var> aufgerufen. Dann w&uuml;rde <code>QUERY_STRING</code> den Wert <code>User=Stefan</code> enthalten. Wenn ein Anwender ein HTML-Formular ausgef&uuml;llt hat, bei dessen Absenden das CGI-Script mit der <code>GET</code>-Methode aufgerufen wurde, dann stehen in dieser Umgebungsvariablen die ausgef&uuml;llten Formulardaten. Die Daten sind nach den Regeln des Mime-Types <code>application/x-www-form-urlencoded</code> kodiert.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>REMOTE_ADDR</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt die IP-Adresse des Server-Rechners, &uuml;ber den das CGI-Script aufgerufen wurde. Es mu&szlig; sich hierbei nicht unbedingt um die IP-Adresse des aufrufenden Client-Rechners handeln - der Wert kann beispielsweise auch von einem Proxy-Server stammen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>REMOTE_HOST</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt den Hostnamen des Rechners, &uuml;ber den das CGI-Script aufgerufen wurde. Dieser Wert wird jedoch nur gesetzt, wenn der Web-Server entsprechend konfiguriert und dazu in der Lage ist, der IP-Adresse den entsprechenden Hostnamen zuzuordnen. Es mu&szlig; sich hierbei nicht unbedingt um die IP-Adresse des aufrufenden Client-Rechners handeln - der Wert kann beispielsweise auch von einem Proxy-Server stammen.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>REMOTE_IDENT</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt Protokollinformation, wenn auf dem Server das Protokoll <var>ident</var> f&uuml;r gesch&uuml;tzte Zugriffe l&auml;uft.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>REMOTE_PORT</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Ermittelt, &uuml;ber welchen Port des Client-Rechners das CGI-Script aufgerufen wurde. Diese Zahl liegt gew&ouml;hnlich im Bereich ab 1024 aufw&auml;rts und wird vom aufrufenden Web-Browser zuf&auml;llig ausgew&auml;hlt.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>REMOTE_USER</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt den Benutzernamen, mit dem sich der aufrufende Benutzer angemeldet hat, um das CGI-Script aufzurufen. Wenn das Script beispielsweise htaccess-gesch&uuml;tzt ist, muss sich der aufrufende Benutzer mit Benutzernamen und Passwort anmelden. Der dabei eingegebene Benutzername kann mit dieser Variable ermittelt werden.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>REQUEST_METHOD</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt die HTTP-Anfragemethode, mit der das CGI-Programm aufgerufen wurde. Beispielsweise  <code>GET</code> oder <code>POST</code>. Ein CGI-Script kann diese Variable auslesen und danach entscheiden, wie es Formulardaten einlesen kann: entweder von der Standardeingabe (bei Methode <tt>POST</tt>) oder aus der Umgebungsvariablen <code>QUERY_STRING</code> (bei Methode <tt>GET</tt>).</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>REQUEST_URI</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt den HTTP-Pfad des Scripts inklusive der im Aufruf &uuml;bergebenen Daten. Angenommen, das Script hat die Adresse <var>http://meine.seite.net/cgi-bin/test.pl</var> und wurde mit <var>http://meine.seite.net/cgi-bin/test.pl?User=Stefan</var> aufgerufen. Dann liefert <code>REQUEST_URI</code> den Wert <code>/cgi-bin/test.pl?User=Stefan</code>.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>SCRIPT_NAME</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt den HTTP-Pfad des Scripts. Angenommen, das Script hat die Adresse <code>http://meine.seite.net/cgi-bin/test.pl</code>. Dann liefert <code>SCRIPT_NAME</code> den Wert <code>/cgi-bin/test.pl</code>.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>SCRIPT_FILE_NAME</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt den physischen Pfad des Scripts auf dem Server-Rechner, also z.B. <code>/usr/web/data/cgi-bin/test.pl</code>.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>SERVER_ADDR</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt die IP-Adresse des Server-Rechners.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>SERVER_ADMIN</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt Namen/E-Mailadresse des in der Webserver-Konfiguration eingetragenen Server-Administrators.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>SERVER_NAME</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt den Namen des Serverrechners, auf dem das CGI-Script l&auml;uft. Normalerweise ist dies der eingetragene Hostname des Rechners.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>SERVER_PORT</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt die Portnummer, die f&uuml;r den Web-Server eingerichtet wurde. Normalerweise ist dies f&uuml;r Web-Server die Nummer 80.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>SERVER_PROTOCOL</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt die Version des HTTP-Protokolls, das der installierte Web-Server unterst&uuml;tzt, z.B. <code>HTTP/1.1</code>, wenn die gegenw&auml;rtig &uuml;bliche Version 1.1 des HTTP-Protokolls unterst&uuml;tzt wird.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>SERVER_SIGNATURE</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt eine erweiterte Selbstauskunft des Servers, z.B. <code>Apache/1.3.14 Server at localhost Port 80</code>.</td>
</tr>
<tr>
<td class="code" bgcolor="#FFFFE0" valign="top" nowrap><code>SERVER_SOFTWARE</code></td>
<td class="tabxpl" bgcolor="#E4EEFF" valign="top">Enth&auml;lt den Namen und die Versionsnummer der Webserver-Software auf dem Serverrechner.</td>
</tr>
</table>
</td></tr></table>
<br>&nbsp;



<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>
<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="ssi.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="ssi.htm"><b>Server Side Includes in HTML</b></a>
</td></tr>
<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="cgipublik.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="cgipublik.htm"><b>CGI-Scripts auf &ouml;ffentlichem Webserver installieren</b></a>
</td>
</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;</td></tr>
</table><table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>CGI/Perl</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Einf&uuml;hrung</b></a></td>
</tr>
</table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>



</body>
</html>