<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Langbeschreibung f&uuml;r Grafiken</title>
</head>
<body>

<h1>Alte Zeiten</h1>

<p>Das Bild mit dem Titel <i>Alte Zeiten</i> ist eine Collage aus der ersten Nummer der legend&auml;ren ersten deutschsprachigen Internet-Zeitschrift <b>Planet</b> aus dem Hause Ziff-Davis.</p>

<p>Der Ziff-Verlag erlaubte es seinerzeit uns HTML-Freaks, die ein elektronisches Magazin planten, aus dem dann aber doch nichts wurde, Artikel und Grafikmaterial aus der <b>Planet</b> zu verwenden.</p>

<p>Das ist alles lange, lange her ... 1996!</p>

<p><a href="img_longdesc.htm">zur&uuml;ck zur Grafik</a></p>

</body>
</html>
