<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Frames / Framesets und Frames definieren</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie in HTML Frames, also unterteilte Fenster definieren.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Frames, Framesets, Bildschirmfenster, &lt;frameset&gt;, &lt;frame&gt;, &lt;noframes&gt;, cols=, rows=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/frames/definieren.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Frames == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Frames</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Framesets und Frames definieren</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#allgemeines"><b>Allgemeines zu Frames</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#grundgeruest"><b>Grundger&uuml;st einer HTML-Datei mit Framesets</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#framesets"><b>Framesets definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#frames"><b>Frames zu einem Frameset definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#noframes"><b>Noframes-Bereich definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#langbeschreibung"><b>Langbeschreibung f&uuml;r Framefenster</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitere_infos"><b>Weitere Informationen</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><a class="an" name="allgemeines">Allgemeines zu Frames</a></h2>

<p>Mit Hilfe von Frames k&ouml;nnen Sie den Anzeigebereich des Browsers in
verschiedene, frei definierbare Segmente aufteilen. Jedes Segment kann
eigene Inhalte enthalten. Die einzelnen Anzeigesegmente (also die Frames)
k&ouml;nnen wahlweise einen statischen Inhalt
(= &quot;non scrolling regions&quot;) oder einen wechselnden Inhalt
haben. Verweise in einem Frame k&ouml;nnen Dateien aufrufen, die dann in einem anderen Frame angezeigt werden.</p>

<p>Frames sind kein weiteres Element, um typische Aufgaben der Textverarbeitung zu
bew&auml;ltigen, sondern ein Element, das die spezifischen
Eigenschaften der Bildschirmanzeige konsequent nutzt. Frames
er&ouml;ffnen v&ouml;llig neue M&ouml;glichkeiten, um Information
hypertextuell (d.h. nicht-linear) aufzubereiten.</p>

<p>Frames werden ab Netscape 2.0 und ab MS Internet Explorer 3.0 unterst&uuml;tzt. Seit HTML 4.0 geh&ouml;ren die Frames auch zum HTML-Standard. Dort allerdings nicht zur HTML-Variante &quot;Strict&quot;, sondern stattdessen mit einer eigenen Variante &quot;Frameset&quot; ausgestattet. Die nebenstehende Abbildung zeigt, wie Frames im Anzeigefenster des Browsers wirken:</p>

<p><img src="frames.gif" width="300" height="200" border="0" alt="Frames"></p>

<p>Das Bild stellt den Inhalt des gesamten Anzeigefensters des Browsers schematisch dar. Das Anzeigefenster ist in drei unabh&auml;ngige Bereiche aufgeteilt. Die Verweise links und unten k&ouml;nnen beispielsweise immer eingeblendet bleiben, w&auml;hrend sich der Inhalt des Hauptfensters je nach ausgew&auml;hltem Verweis &auml;ndern kann. Dabei werden im Beispiel der Abbildung immer drei verschiedene HTML-Dateien gleichzeitig angezeigt: links und unten immer die gleiche Datei, im Hauptfenster jeweils eine wechselnde Datei, je nach ausgew&auml;hltem Verweis.</p>

<p>In jedem Frame stehen alle Anzeige-Features zur Verf&uuml;gung - so ist es z.B. denkbar, in einem Frame Textinformation anzuzeigen, w&auml;hrend in einem anderen Frame gleichzeitig ein passendes Video abl&auml;uft.</p>

<p>Durch den Einsatz von Frames wachsen die Gestaltungsm&ouml;glichkeiten au&szlig;erordentlich. Frames stellen an das Design von HTML-Seiten aber auch besonders hohe Anspr&uuml;che und haben einige nicht zu bestreitende Nachteile. Einige Tips, die Sie beachten sollten, finden Sie im Abschnitt <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="layouts.htm"><b>Frames als Mittel f&uuml;r Seitenlayouts</b></a>.</p>



<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc2.gif" width="30" height="30" border="0" alt="Netscape 2.0">&nbsp;<a class="an" name="grundgeruest">Grundger&uuml;st einer HTML-Datei mit Framesets</a></h2>

<p>Um Frames zu definieren, brauchen Sie eine spezielle HTML-Datei, in der ein Frameset definiert wird. Das Frameset bestimmt die Fensteraufteilung. F&uuml;r eine solche Datei ist ein anderes Grundger&uuml;st erforderlich als das sonst &uuml;bliche Grundger&uuml;st von HTML-Dateien.</p>

<h3 class="xmp">Schema:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot;
   &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;frameset ...&gt;  &lt;!-- Frameset-Definition --&gt;
  &lt;frame ...&gt;   &lt;!-- Framefenster-Definition --&gt;
  &lt;noframes&gt;
    Wird angezeigt, wenn der Browser keine Frames anzeigen kann
  &lt;/noframes&gt;
&lt;/frameset&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Die Unterschiede zu anderen HTML-Dateien beginnen bei der <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/grundgeruest.htm#dokumenttyp"><b>Dokumenttyp-Angabe</b></a>. Bei Dateien, in denen Sie Framesets und Frames definieren, m&uuml;ssen Sie die oben gezeigte Dokumenttyp-Angabe zur HTML-Variante &quot;Frameset&quot; notieren.</p>

<p>Ein weiterer wichtiger Unterschied zu anderen HTML-Dateien ist, dass Dateien mit Frameset-Definitionen kein <code>body</code>-Element besitzen. Anstelle des <code>body</code>-Elements, also nach dem abschlie&szlig;enden <code>&lt;/head&gt;</code>-Tag f&uuml;r den Dateikopf, werden die Frames definiert. Dabei k&ouml;nnen Sie:<br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#framesets"><b>Framesets definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#frames"><b>Frames zu einem Frameset definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#noframes"><b>Noframes-Bereich definieren</b></a></p>

<p>Mit Framesets bestimmen Sie die Aufteilung der Framefenster, mit Frames die Datenquellen der einzelnen Framefenster, und der Noframes-Bereich ist f&uuml;r Browser gedacht, die keine Frames anzeigen k&ouml;nnen, oder bei denen die Anzeige von Frames deaktivierbar ist und vom Anwender deaktiviert wurde.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Der Titel (<code>&lt;title&gt;</code>...<code>&lt;/title&gt;</code>), den Sie in der Datei mit der Frameset-Definition angeben, wird w&auml;hrend der gesamten Dauer des Frame-Sets angezeigt, auch wenn andere Dateien innerhalb des Frame-Sets aufgerufen werden. Leider gibt es bislang keine M&ouml;glichkeit, den Titel zu aktualisieren. W&auml;hlen Sie in der Datei, die die Frame-Set-Definitionen enth&auml;lt, deshalb einen allgemeinen, aussagekr&auml;ftigen Titel, der f&uuml;r das gesamte Projekt G&uuml;ltigkeit hat.</p>

<p>Der URI der Datei mit der Frameset-Definition, also beispielsweise <var>http://www.ihr-guter-name.de/</var>, bleibt in der gleichen Form in der Adresszeile des Browsers stehen, auch wenn der Anwender durch Navigieren innerhalb des Framesets andere Seiten des Projekts in eines der Framefenster l&auml;dt.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc2.gif" width="30" height="30" border="0" alt="Netscape 2.0">&nbsp;<a class="an" name="framesets">Framesets definieren</a></h2>

<p>Beim Definieren von Framesets bestimmen Sie, wie das Anzeigefenster
des Browsers in verschiedene Framefenster aufgeteilt werden soll. Dabei m&uuml;ssen Sie sich das Anzeigefenster wie den leeren Rahmen einer Tabelle vorstellen. Damit die Tabelle Gestalt annimmt, definieren Sie Reihen und Spalten f&uuml;r die Framefenster. Ebenso, wie es m&ouml;glich ist, Tabellen in HTML zu verschachteln, ist das auch bei Framesets m&ouml;glich. Anstelle eines Frames k&ouml;nnen Sie auch ein untergeordnetes Frameset notieren. Auf diese Weise k&ouml;nnen Sie beliebige Fensteraufteilungen erreichen.</p>

<h3 class="xmp">Detailbeispiel 1:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;frameset rows=&quot;20%,80%&quot;&gt;
 &lt;!-- Dadurch ergeben sich zwei Framefenster, deren Inhalt hier bestimmt wird --&gt;
&lt;/frameset&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Die Frameset-Definition im Detailbeispiel 1 ergibt folgende Framefenster-Konstellation:</p>

<p><img src="frameset1.gif" width="160" height="120" border="0" alt="Frameset mit Reihen zu 20% und 80%"></p>

<p>Im einleitenden Tag <code>&lt;frameset...&gt;</code> bestimmen Sie die Aufteilung. Durch <code>rows=</code> teilen Sie das Anzeigefenster in Reihen auf (<i>rows = Reihen</i>). Dahinter bestimmen Sie, wie die Aufteilung genau aussehen soll. Im Beispiel wird mit Hilfe von <code>rows=&quot;20%,80%&quot;</code> eine Aufteilung in zwei Reihen erzwungen, wobei die obere Reihe 20% des Anzeigefensters in Anspruch nimmt, die untere 80%.</p>

<p>Trennen Sie die Angaben zur Aufteilung durch Kommata!</p>

<h3 class="xmp">Detailbeispiel 2:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;frameset rows=&quot;100,*,60&quot;&gt;
&lt;!-- Dadurch ergeben sich drei Framefenster, deren Inhalt hier bestimmt wird --&gt;
&lt;/frameset&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Die Frameset-Definition im Detailbeispiel 2 ergibt folgende Framefenster-Konstellation:</p>

<p><img src="frameset2.gif" width="160" height="120" border="0" alt="Frameset mit Reihen zu 100 Pixeln, automatisch und 60 Pixeln"></p>

<p>Mit der Angabe <code>rows=&quot;100,*,60&quot;</code> werden drei untereinanderliegende Reihen f&uuml;r Framefenster erzeugt. Die obere Reihe wird genau 100 Pixel hoch, die untere Reihe genau 60 Pixel hoch, und die mittlere Reihe erh&auml;lt den Rest des Anzeigefensters, abh&auml;ngig von der Gr&ouml;&szlig;e des Anzeigefensters beim Anwender.<br>
Mit Zahlenangaben, die ein Prozentzeichen enthalten, wird die Aufteilung also prozentual (relativ zur Gr&ouml;&szlig;e des Anzeigefensters) interpretiert. Bei Zahlenangaben ohne Prozentzeichen wird die Angabe als absoluter Pixelwert interpretiert. Mit dem Sternzeichen <code>*</code> definieren Sie Bereiche von relativer Gr&ouml;&szlig;e, abh&auml;ngig von den &uuml;brigen Angaben.<br>
Sie k&ouml;nnen auch vier oder mehrere Reihen definieren. So definieren Sie beispielsweise mit <code>rows=&quot;10%,25%,30%,25%,10%&quot;</code> f&uuml;nf Reihen.</p>

<h3 class="xmp">Detailbeispiel 3:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;frameset cols=&quot;200,*&quot;&gt;
 &lt;!-- Dadurch ergeben sich zwei Framefenster, deren Inhalt hier bestimmt wird --&gt;
&lt;/frameset&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Die Frameset-Definition im Detailbeispiel 3 ergibt folgende Framefenster-Konstellation:</p>

<p><img src="frameset3.gif" width="160" height="120" border="0" alt="Frameset mit Spalten 200 Pixeln und automatisch"></p>

<p>Mit dem Attribut <code>cols=</code> teilen Sie das Anzeigefenster in Spalten auf (<code>cols = columns = Spalten</code>). Dahinter bestimmen Sie, wie die Aufteilung genau aussehen soll. Im Beispiel wird mit Hilfe von <code>cols=&quot;200,*&quot;</code> eine Aufteilung in zwei Spalten erzwungen, wobei die linke Spalte 200 Pixel des Anzeigefensters in Anspruch nimmt, die rechte den Rest. Bei <code>cols=</code> sind die gleichen Angaben m&ouml;glich wie bei <code>rows=</code>.</p>

<h3 class="xmp">Detailbeispiel 4:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;frameset cols=&quot;40%,60%&quot;&gt;
 &lt;!-- Dadurch ergeben sich zwei Framefenster, deren Inhalt hier bestimmt wird
         Das erste Framefenster wird normal definiert, anstelle des zweiten
         folgt jedoch das folgende untergeordnete Frameset: --&gt;
  &lt;frameset rows=&quot;20%,80%&quot;&gt;
  &lt;!-- Noch mal zwei Framefenster, deren Inhalt hier bestimmt wird --&gt;
  &lt;/frameset&gt;
&lt;/frameset&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Die Frameset-Definition im Detailbeispiel 4 ergibt folgende Framefenster-Konstellation:</p>

<p><img src="frameset4.gif" width="160" height="120" border="0" alt="Frameset mit Spalten zu 40% und 60%, wobei die zweite Spalte aufgeteilt wird in ein Frameset zu 20% und 80%"></p>

<p>In diesem Beispiel werden Reihen und Spalten f&uuml;r eine komplexere Aufteilung von Framefenstern definiert. Bei solchen Aufteilungen m&uuml;ssen Sie zun&auml;chst das gesamte Fenster im Auge behalten. Dieses Fenster wird im Beispiel zun&auml;chst mit <code>cols=&quot;40%,60%&quot;</code> in zwei Spalten aufgeteilt. Das erste Framefenster f&uuml;r die linke Spalte (im obigen Beispiel nicht explizit definiert, dort steht nur der l&auml;ngere Kommentar) wird ein ganz normales Framefenster mit Inhalt. Anstelle des zweiten Framefensters f&uuml;r die rechte Spalte wird jedoch ein neues, untergeordnetes Frameset definiert. Mit der Angabe <code>rows=&quot;20%,80%&quot;</code> erh&auml;lt es eine Aufteilung in zwei Reihen, also f&uuml;r zwei untereinanderliegende Framefenster, wobei das obere 20% der zur Verf&uuml;gung stehenden Fl&auml;che einnimmt, und das untere 80%.</p>

<h3 class="xmp">Detailbeispiel 5:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;frameset rows=&quot;50%,50%&quot;&gt;
  &lt;frameset cols=&quot;50%,50%&quot;&gt;
   &lt;!-- zwei Frames, deren Inhalt hier bestimmt wird --&gt;
  &lt;/frameset&gt;
  &lt;frameset cols=&quot;50%,50%&quot;&gt;
   &lt;!-- noch mal zwei Frames, deren Inhalt hier bestimmt wird --&gt;
  &lt;/frameset&gt;
&lt;/frameset&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Die Frameset-Definition im Detailbeispiel 5 ergibt folgende Framefenster-Konstellation:</p>

<p><img src="frameset5.gif" width="160" height="120" border="0" alt="Frameset mit zwei Reihen zu je 50%, wobei beide Reihen aufgeteilt werden in zwei Spalten zu je 50%"></p>

<p>Das Beispiel zeigt eine komplexere Aufteilung in vier Bereiche. Da in einem solchen Fall alle Bereiche gleich gro&szlig; sind, ist es egal, ob Sie mit der Definition der Spalten oder Reihen beginnen. Wichtig ist die durchg&auml;ngige Logik. Wenn Sie - wie im Beispiel - mit der Definition der Reihen beginnen, m&uuml;ssen Sie anstelle von Frames untergeordnete Frame-Sets definieren, in denen Sie jede der beiden Reihen in zwei Spalten aufteilen. Erst innerhalb dieser untergeordneten Frame-Sets werden dann die eigentlichen Frames definiert.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Frame-Sets sollten immer so definiert sein, dass das gesamte Anzeigefenster abgedeckt wird. Verwenden Sie dazu Prozentangaben, die in der Summe 100 ergeben, oder das Sternzeichen <code>*</code>.</p>

<p>Neben der prozentualen Aufteilung ist noch eine weitere relative Angabe zur Framefenster-Aufteilung erlaubt. Sie k&ouml;nnen das relative Verh&auml;ltnis bei <code>rows=</code> oder <code>cols=</code> auch durch Zahlen, gefolgt von einem Sternzeichen, bestimmen.<br>
Mit einer Aufteilung wie <code>rows=&quot;1*,5*,3*&quot;</code> definieren Sie drei Reihen, also Platz f&uuml;r drei untereinanderliegende Framefenster, wobei das oberste Framefenster ein Neuntel einnimmt, das zweite f&uuml;nf Neuntel und das dritte drei Neuntel (also ein Drittel). Die &quot;9&quot; ergibt sich durch Zusammenz&auml;hlen von 1, 3 und 5, wodurch das relative Verh&auml;ltnis ermittelt wird.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc2.gif" width="30" height="30" border="0" alt="Netscape 2.0">&nbsp;<a class="an" name="frames">Frames zu einem Frameset definieren</a></h2>

<p>Nachdem Sie durch die Definition von Framesets die gew&uuml;nschte Aufteilung des
Anzeigefensters bestimmt haben, geben Sie mit der Definition der Frames an,
welche Inhalte in den einzelnen Framefenstern zun&auml;chst angezeigt werden sollen.</p>

<h3 class="xmp">Beispiel Teil 1 - Datei mit Frameset:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/frames.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot;
   &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des universellen Titels&lt;/title&gt;
&lt;/head&gt;
&lt;frameset cols=&quot;250,*&quot;&gt;
  &lt;frame src=&quot;verweise.htm&quot; name=&quot;Navigation&quot;&gt;
  &lt;frame src=&quot;startseite.htm&quot; name=&quot;Daten&quot;&gt;
  &lt;noframes&gt;
    Ihr Browser kann diese Seite leider nicht anzeigen!
  &lt;/noframes&gt;
&lt;/frameset&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xmp">Beispiel Teil 2 - Datei <var>verweise.htm</var> f&uuml;r linkes Framefenster:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body bgcolor=&quot;#E0C0FF&quot; text=&quot;#000000&quot; link=&quot;#804080&quot; vlink=&quot;#603060&quot; alink=&quot;#804080&quot;&gt;

&lt;h1&gt;Navigation&lt;/h1&gt;
&lt;p&gt;
&lt;a href=&quot;../index.htm&quot; target=&quot;Daten&quot;&gt;&lt;b&gt;&amp;Uuml;ber Frames&lt;/b&gt;&lt;/a&gt;&lt;br&gt;
&lt;a href=&quot;../../index.htm&quot; target=&quot;Daten&quot;&gt;&lt;b&gt;&amp;Uuml;ber HTML&lt;/b&gt;&lt;/a&gt;&lt;br&gt;
&lt;a href=&quot;../../../index.htm&quot; target=&quot;Daten&quot;&gt;&lt;b&gt;Noch viel mehr&lt;/b&gt;&lt;/a&gt;
&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xmp">Beispiel Teil 3 - Datei <var>startseite.htm</var> f&uuml;r rechtes Framefenster:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body bgcolor=&quot;#FFF0C0&quot; text=&quot;#000000&quot; link=&quot;#A00000&quot; vlink=&quot;#600000&quot; alink=&quot;#A00000&quot;&gt;

&lt;h1&gt;Willkommen&lt;/h1&gt;
&lt;p&gt;W&amp;auml;hlen Sie links einen Verweis aus!&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit je einem <tt>&lt;frame&gt;</tt>-Tag definieren Sie innerhalb eines Framesets die zugeh&ouml;rigen Frames (<i>frame = Rahmen</i>).
Theoretisch k&ouml;nnen Sie das <code>&lt;frame&gt;</code>-Tag ohne weitere Attribute notieren. In diesem Fall zeigt der Browser in dem entsprechenden Framefenster eine leere Fl&auml;che an. Normalerweise werden Sie jedoch die Framefenster mit Inhalt f&uuml;llen wollen. Dazu dient das Attribut <code>src=</code> (<i>src = source = Quelle</i>). Bei der Wertzuweisung an dieses Attribut k&ouml;nnen Sie die Datei oder Datenquelle angeben, die im entsprechenden Framefenster zun&auml;chst angezeigt werden soll. Dabei gelten die Regeln zum <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/referenzieren.htm"><b>Referenzieren in HTML</b></a> - mit einer Ausnahme: Sie d&uuml;rfen keine Anker innerhalb der Datei mit Framesets adressieren. Eine Wertzuweisung wie <code>src=&quot;#weiter_unten&quot;</code> ist also nicht erlaubt - widerspricht allerdings auch sowieso aller Logik.<br>
Sie k&ouml;nnen also andere HTML-Dateien des eigenen Projekts in das Framefenster laden, aber auch andere Dateitypen wie z.B. Grafiken. Auch Dateien oder Datenquellen von entfernten Servern k&ouml;nnen Sie - mit absoluter <code>http://</code>-Adressierung beispielsweise - in ein Framefenster laden. Doch dabei ist h&ouml;chste Vorsicht geboten: damit machen Sie sich fremde Inhalte zueigen und k&ouml;nnen sich schnell juristischen &Auml;rger einhandeln.</p>

<p>Ferner sollten Sie gleich f&uuml;r jedes definierte Framefenster mit <code>name=</code> einen Namen vergeben. Diese Namen brauchen Sie, um Verweise zu definieren, die in diesem Framefenster angezeigt werden sollen. Ferner sind die Namen wichtig, wenn Sie zus&auml;tzlich <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../../javascript/index.htm"><b>JavaScript</b></a> einsetzen und damit auf einzelne Framefenster zugreifen wollen.<br>
Der Name sollte nicht zu lang sein und darf keine Leerzeichen, Sonderzeichen oder deutsche Umlaute enthalten. Das erste Zeichen muss ein Buchstabe sein. Danach sind auch Ziffern erlaubt. Benutzen Sie als Sonderzeichen im Namen h&ouml;chstens den Unterstrich (<code>_</code>), den Bindestrich (<code>-</code>), den Doppelpunkt (<code>:</code>) oder den Punkt (<code>.</code>). Im Hinblick auf JavaScript darf der Name sogar nur Buchstaben, Ziffern und den Unterstrich (<code>_</code>) enthalten. Gro&szlig;- und Kleinschreibung werden bei Sprachen wie JavaScript ebenfalls unterschieden.</p>

<p>Definieren Sie f&uuml;r jede &quot;Zelle&quot; Ihrer durch das Frameset definierten &quot;Tabelle&quot; ein Framefenster. Im obigen Beispiel wird ein Frameset f&uuml;r zwei Framefenster definiert, mit der Aufteilung, die durch die Angabe <code>cols=&quot;250,*&quot;&gt;</code> bestimmt wird. Ins linke Framefenster, also dem mit 250 Pixeln Breite, soll im Beispiel eine Datei namens <code>verweise.htm</code> geladen werden, und ins rechte Framefenster eine Datei namens <code>startseite.htm</code>. So wie im Beispiel bei <code>src=</code> notiert, m&uuml;ssen sich beide Dateien im gleichen Verzeichnis befinden.</p>

<p>Die beiden HTML-Dateien selbst sind gew&ouml;hnliche HTML-Dateien. An der Datei <code>verweise.htm</code> k&ouml;nnen Sie bei den darin notierten Verweisen sehen, wozu die Namen der Framefenster gut sind: mit <code>target=&quot;Daten&quot;</code> wird dort bei den Verweisen bestimmt, dass das Verweisziel in dem Framefenster angezeigt wird, das bei der Framefenster-Definition mit <code>name=&quot;Daten&quot;</code> den entsprechenden Namen erhalten hat. Weitere Einzelheiten zu diesem Thema finden Sie im Abschnitt <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="verweise.htm"><b>Verweise bei Frames</b></a>.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Das <code>frame</code>-Element besteht nur aus dem Standalone-Tag <code>&lt;frame&gt;</code>. Wenn Sie <b>XHTML-konform</b> arbeiten, m&uuml;ssen Sie das <code>frame</code>-Element als inhaltsleer kennzeichnen. Dazu notieren Sie das alleinstehende Tag in der Form <code>&lt;frame&nbsp;/&gt;</code>.<br>
Weitere Informationen dazu im Kapitel <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../xhtml/index.htm"><b>XHTML und HTML</b></a>.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc2.gif" width="30" height="30" border="0" alt="Netscape 2.0">&nbsp;<a class="an" name="noframes">Noframes-Bereich definieren</a></h2>

<p>F&uuml;r Anwender, deren Browser keine Frames unterst&uuml;tzen, k&ouml;nnen Sie Ihr Projekt so gestalten, dass solche Anwender dennoch Daten aufrufen k&ouml;nnen. Noframes-Bereiche haben dabei zwei Aufgaben: zum einen k&ouml;nnen Sie in der Datei stehen, in der das Frameset definiert ist. Dort k&ouml;nnen Sie f&uuml;r Browser, die keine Frames anzeigen k&ouml;nnen, oder bei denen der Anwender die Anzeige von Frames abgeschaltet hat, einen alternativen Inhalt anbieten. Es kann sich um beliebigen, mit HTML strukturierte Inhalte handeln.<br>
Dar&uuml;ber hinaus k&ouml;nnen Sie Noframes-Bereiche aber auch in HTML-Dateien verwenden, die innerhalb des Framesets als Inhalte in Framefenstern angezeigt werden sollen. Browser, bei denen die Frames angezeigt werden, sollten den Inhalt solcher Noframes-Bereiche unterdr&uuml;cken. Browser, bei denen die Frames nicht angezeigt werden k&ouml;nnen oder keine Frames angezeigt werden, zeigen den Inhalt an. Auf diese Weise k&ouml;nnen Sie z.B. eine einfache Alternativ-Navigation f&uuml;r nicht-framef&auml;hige Browser anbieten. Das folgende Beispiel zeigt die Verwendungsweisen f&uuml;r Noframes-Bereiche.</p>

<h3 class="xmp">Beispiel Teil 1 - Datei mit Frameset:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/frames2.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot;
   &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des universellen Titels&lt;/title&gt;
&lt;/head&gt;
&lt;frameset cols=&quot;250,*&quot;&gt;
  &lt;frame src=&quot;verweise2.htm&quot; name=&quot;Navigation&quot;&gt;
  &lt;frame src=&quot;startseite2.htm&quot; name=&quot;Daten&quot;&gt;
  &lt;noframes&gt;
    &lt;h1&gt;Willkommen!&lt;/h1&gt;
    &lt;p&gt;Dieses Projekt verwendet Frames. Bei Ihnen werden keine Frames angezeigt.&lt;/p&gt;
    &lt;p&gt;W&amp;auml;hlen Sie einen der Verweise aus:&lt;br&gt;
    &lt;a href=&quot;startseite2.htm&quot;&gt;&lt;b&gt;Startseite&lt;/b&gt;&lt;/a&gt;&lt;br&gt;
    &lt;!-- weitere Verweise usw. --&gt;&lt;/p&gt;
  &lt;/noframes&gt;
&lt;/frameset&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xmp">Beispiel Teil 2 - Datei <var>startseite2.htm</var> f&uuml;r rechtes Framefenster:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body bgcolor=&quot;#FFF0C0&quot; text=&quot;#000000&quot; link=&quot;#A00000&quot; vlink=&quot;#600000&quot; alink=&quot;#A00000&quot;&gt;

&lt;h1&gt;Willkommen&lt;/h1&gt;
&lt;p&gt;W&amp;auml;hlen Sie links einen Verweis aus!&lt;/p&gt;

&lt;noframes&gt;
&lt;p&gt;Dieses Projekt verwendet Frames. Bei Ihnen werden keine Frames angezeigt:&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;frames2.htm&quot;&gt;zur&amp;uuml;ck zur Startseite&lt;/a&gt;&lt;/p&gt;
&lt;/noframes&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel zeigt die Datei mit der Frameset-Definition und die Datei, die im rechten Framefenster angezeigt wird. Die Datei <code>verweise.htm</code>, die ins linke Framefenster geladen wird, ist in diesem Zusammenhang hier unerheblich und ist deshalb nicht nochmal dargestellt.</p>

<p>Innerhalb von Dateien, die Framesets definieren, sollte ein Noframes-Bereich, markiert durch <code>&lt;noframes&gt;</code> und <code>&lt;/noframes&gt;</code>, am Ende des &auml;u&szlig;ersten Framesets vor dem letzten abschlie&szlig;enden <code>&lt;/frameset&gt;</code>-Tag notiert werden. Im obigen Beispiel wird nur ein einfaches Frameset definiert, das aus zwei Framefenstern besteht. In diesem Fall werden also die beiden Framefenster notiert und unterhalb davon, vor dem abschlie&szlig;enden <code>&lt;/frameset&gt;</code>, der Noframes-Bereich.</p>

<p>Innerhalb des Noframes-Bereichs k&ouml;nnen Sie alles notieren, was Sie sonst auch zwischen <code>&lt;body&gt;</code> und <code>&lt;/body&gt;</code> notieren k&ouml;nnen, also z.B. &Uuml;berschriften, Textabs&auml;tze, Tabellen, Grafikreferenzen usw. Da es sich bei Browsern, die keine Frames anzeigen k&ouml;nnen, in der Regel um sehr einfach gestrickte Browser handelt, oder um solche, die unter nicht-grafischen Oberfl&auml;chen laufen, brauchen Sie keinen &uuml;berm&auml;&szlig;igen Aufwand f&uuml;r die Optik des Inhalts im Noframes-Bereich zu betreiben. Eine saubere Strukturierung gen&uuml;gt.</p>

<p>Im obigen Beispiel ist innerhalb des Noframes-Bereichs der Datei mit der Frameset-Definition eine Willkommens-&Uuml;berschrift notiert, ein Hinweis, dass es sich um ein Projekt mit Frames handelt, und es werden Verweise angeboten. Beispielsweise der Verweis auf die Seite <code>startseite2.htm</code>, die bei Anzeige von Frames im rechten Framefenster erscheint. Ferner k&ouml;nnten Sie an dieser Stelle all jene Verweise anbieten, die bei Anzeige von Frames in der links angezeigten Datei <code>verweise2.htm</code> stehen. Auf diese Weise k&ouml;nnen Anwender ohne frame-f&auml;higen Browser dennoch alle Verweise ausf&uuml;hren, die sonst im Frameset angeboten werden.</p>

<p>In der Datei <code>startseite2.htm</code> taucht im obigen Beispiel jedoch auch ein Noframes-Bereich auf. F&uuml;r Browser, die keine Frames anzeigen k&ouml;nnen, k&ouml;nnen Sie in solchen Bereichen Inhalte anbieten, die sonst &uuml;ber das Frameset erledigt werden - beispielsweise einen R&uuml;ckverweis auf die Startseite. Diese M&ouml;glichkeit wird auch im Beispiel benutzt: durch den R&uuml;ckverweis auf die Datei mit den Frameset-Definitionen, die ja auch einen Noframes-Bereich enth&auml;lt und dort Verweise auf die &uuml;brigen Projektseiten anbietet, k&ouml;nnen Sie eine vollst&auml;ndige, wenn auch etwas simple Alternativ-Navigation f&uuml;r Anwender ohne frame-f&auml;higen Browser realisieren.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Noframes-Bereiche in Projektdateien au&szlig;erhalb der Datei mit Frameset-Definitionen sind allerdings mit Vorsicht zu genie&szlig;en: denn leider werden sie nicht nur von nicht-frame-f&auml;higen Browsern angezeigt, sondern auch von &auml;lteren frame-f&auml;higen. So zeigt beispielsweise Netscape 4.x den Noframes-Bereich in der Datei <code>startseite2.htm</code> des obigen Beispiels gnadenlos an und verwirrt damit Anwender, bei denen das Frameset angezeigt wird. Internet Explorer 5.x und Netscape 6.x unterdr&uuml;cken dagegen Noframes-Bereiche in solchen Projektdateien.</p>

<p>Wenn Sie in Projektdateien, die in einem Framefenster angezeigt werden, Noframes-Bereiche notieren, m&uuml;ssen Sie f&uuml;r solche Projektdateien die HTML-Variante &quot;Transitional&quot; w&auml;hlen, denn in der &quot;Strict&quot;-Variante gibt es keine Frames und auch keine Noframes-Bereiche.</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0">&nbsp;<a class="an" name="langbeschreibung">Langbeschreibung f&uuml;r Framefenster</a></h2>

<p>Sie k&ouml;nnen bei der Definition von Frames angeben, wo eine ausf&uuml;hrliche Beschreibung des Inhalts des betreffenden Framefensters zu finden ist. Browser, die zwar Frames erkennen, aber bei denen die Anzeige von Frames nicht m&ouml;glich ist, z.B. akkustische Ausgabesysteme, k&ouml;nnen z.B. das bei der Langbeschreibung angegebene Ziel ausgeben.</p>

<h3 class="xmp">Beispiel:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot;
   &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des universellen Titels&lt;/title&gt;
&lt;/head&gt;
&lt;frameset cols=&quot;250,*&quot;&gt;
  &lt;frame src=&quot;verweise.htm&quot; name=&quot;Navigation&quot;&gt;
  &lt;frame src=&quot;startseite.htm&quot; name=&quot;Daten&quot; longdesc=&quot;startseite_extra.htm&quot;&gt;
  &lt;noframes&gt;
    Ihr Browser kann diese Seite leider nicht anzeigen!
  &lt;/noframes&gt;
&lt;/frameset&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit dem Attribut <code>longdesc=</code> in einem <code>&lt;frame&gt;</code>-Tag k&ouml;nnen Sie auf eine Stelle verweisen, wo der Inhalt dieses Framefensters in einer l&auml;ngeren Beschreibung zusammengefasst wird. Erlaubt ist ein URI, d.h. bei der Angabe gelten die Regeln zum <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/referenzieren.htm"><b>Referenzieren in HTML</b></a>.</p>







<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="weitere_infos">Weitere Informationen</a></h2>

<p>In der <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../referenz/index.htm"><b>HTML-Referenz</b></a> finden Sie Angaben dar&uuml;ber, wo die hier beschriebenen Elemente vorkommen d&uuml;rfen, welche Attribute erlaubt sind und was bei den einzelnen Attributen zu beachten ist:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#frameset"><b>Element-Referenz</b></a> f&uuml;r Framesets (<code>&lt;frameset&gt;...&lt;/frameset&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#frameset"><b>Attribut-Referenz</b></a> f&uuml;r Framesets (<code>&lt;frameset&gt;...&lt;/frameset&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#frame"><b>Element-Referenz</b></a> f&uuml;r Frames (<code>&lt;frame&gt;...&lt;/frame&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#frame"><b>Attribut-Referenz</b></a> f&uuml;r Frames (<code>&lt;frame&gt;...&lt;/frame&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/elemente.htm#noframes"><b>Element-Referenz</b></a> f&uuml;r Noframes-Bereiche (<code>&lt;noframes&gt;...&lt;/noframes&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#noframes"><b>Attribut-Referenz</b></a> f&uuml;r Noframes-Bereiche (<code>&lt;noframes&gt;...&lt;/noframes&gt;</code>)</p>





<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="eigenschaften.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="eigenschaften.htm"><b>Eigenschaften von Frames</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="../formulare/verarbeiten.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="../formulare/verarbeiten.htm"><b>Formulare verarbeiten</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Frames</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
