<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Frames / Eigenschaften von Frames</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie Eigenschaften f&uuml;r Frames definieren, beispielsweise Frames ohne sichtbare Rahmen.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Frames, Framesets, Bildschirmfenster, Fenterrahmen, &lt;frameset&gt;, &lt;frame&gt;, scrolling=, marginwidth=, marginheight=, noresize, border=, frameborder=, framespacing=, bordercolor=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/frames/eigenschaften.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Frames == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Frames</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Eigenschaften von Frames</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#scrollbars"><b>Scrollbars (Bildlaufleisten) erzwingen/verhindern</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#abstand"><b>Mindestabst&auml;nde zwischen Fensterrand und Fensterinhalt</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#unveraenderbar"><b>Unver&auml;nderbare Fenstergr&ouml;&szlig;e</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#rahmen"><b>Rahmendicke bzw. unsichtbare Fensterrahmen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#farbig"><b>Farbige Fensterrahmen</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#weitere_infos"><b>Weitere Informationen</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc2.gif" width="30" height="30" border="0" alt="Netscape 2.0">&nbsp;<a class="an" name="scrollbars">Scrollbars (Bildlaufleisten) erzwingen/verhindern</a></h2>

<p>Der Web-Browser verwaltet die Scrollbars (Bildlaufleisten) eines jeden Framefensters normalerweise automatisch. Wenn kein Bl&auml;ttern erforderlich ist, um den gesamten Fensterinhalt anzuzeigen, erh&auml;lt das Fenster keine Scrollbars. Wenn der Inhalt gr&ouml;&szlig;er ist, werden die Framefenster automatisch mit Scrollbars ausgestattet. Sie k&ouml;nnen jedoch erzwingen, dass ein Framefenster in jedem Fall Scrollbars bzw. keine Scrollbars hat.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/frames3.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot;
   &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des universellen Titels&lt;/title&gt;
&lt;/head&gt;
&lt;frameset cols=&quot;250,*&quot;&gt;
  &lt;frame src=&quot;verweise.htm&quot; name=&quot;Navigation&quot; scrolling=&quot;no&quot;&gt;
  &lt;frame src=&quot;startseite.htm&quot; name=&quot;Daten&quot; scrolling=&quot;yes&quot;&gt;
  &lt;noframes&gt;
    &lt;p&gt;Dieses Projekt verwendet Frames. Bei Ihnen werden keine Frames angezeigt.&lt;/p&gt;
  &lt;/noframes&gt;
&lt;/frameset&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Durch die Angabe <code>scrolling=&quot;yes&quot;</code> in einem <code>&lt;frame&gt;</code>-Tag erzwingen Sie, dass das Anzeigefenster dieses Framefensters in jedem Fall Scrollbars besitzt. Durch <code>scrolling=&quot;no&quot;</code> verhindern Sie, dass das Framefenster Scrollbars erh&auml;lt, selbst wenn der Inhalt l&auml;nger ist. Ebenfalls m&ouml;glich ist die Angabe <code>scrolling=&quot;auto&quot;</code>, die jedoch mit der Voreinstellung (Scrollbars bei Bedarf anzeigen) identisch ist und daher weggelassen werden kann.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Wenn Sie das Scrollen des Fensterinhalts verhindern, k&ouml;nnen Inhalte, die gr&ouml;&szlig;er sind als das Fenster, nicht vollst&auml;ndig angezeigt werden. Verwenden Sie <code>scrolling=&quot;no&quot;</code> daher nur, wenn Sie sicher sind, dass der Fensterinhalt vollst&auml;ndig in das Frame-Fenster passt. Die Angabe ist zum Beispiel sinnvoll, wenn in einem Frame-Fenster dauerhaft ein Logo angezeigt werden soll und sonst nichts. Bei gr&ouml;&szlig;eren Inhalten, vor allem in Framefenstern mit relativer Gr&ouml;&szlig;e, sollten Sie mit dem Ausschalten der Scrollbars vorsichtig sein - bedenken Sie, dass nicht alle Anwender die gleiche Bildschirmaufl&ouml;sung wie Sie haben.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc2.gif" width="30" height="30" border="0" alt="Netscape 2.0">&nbsp;<a class="an" name="abstand">Mindestabst&auml;nde zwischen Fensterrand und Fensterinhalt</a></h2>

<p>Sie haben die M&ouml;glichkeit, den Abstand zwischen Fensterrand und dem angezeigten Inhalt eines Frame-Fensters genau zu justieren. Auf diese Weise k&ouml;nnen Sie zum Beispiel breitere Seitenr&auml;nder in einem Frame-Fenster erzeugen. Wenn Sie einen festen Inhalt, etwa ein Logo, in einem Frame-Fenster anzeigen wollen, k&ouml;nnen Sie das Logo durch Justage der Abst&auml;nde exakt in einem Frame-Fenster platzieren.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/frames4.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot;
   &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des universellen Titels&lt;/title&gt;
&lt;/head&gt;
&lt;frameset cols=&quot;250,*&quot;&gt;
  &lt;frame src=&quot;verweise.htm&quot; name=&quot;Navigation&quot; scrolling=&quot;no&quot; marginwidth=&quot;3&quot; marginheight=&quot;30&quot;&gt;
  &lt;frame src=&quot;startseite.htm&quot; name=&quot;Daten&quot;  marginwidth=&quot;60&quot; marginheight=&quot;30&quot;&gt;
  &lt;noframes&gt;
    &lt;p&gt;Dieses Projekt verwendet Frames. Bei Ihnen werden keine Frames angezeigt.&lt;/p&gt;
  &lt;/noframes&gt;
&lt;/frameset&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Durch das Attribut <code>marginwidth=</code> [Pixel] in einem <code>&lt;frame&gt;</code>-Tag bestimmen Sie den Abstand zwischen rechtem bzw. linkem Fensterrand und dem Fensterinhalt in diesem Framefenster (<i>margin = Rand, width = Breite</i>). Durch das Attribut <code>marginheight=</code> [Pixel] bestimmen Sie den Abstand zwischen oberem bzw. unterem Fensterrand und dem Fensterinhalt (<i>height = H&ouml;he</i>). Linke und rechte R&auml;nder sind immer gleich gro&szlig;, ebenso obere und untere.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Sie k&ouml;nnen zu beiden Werten Angaben machen, aber auch nur zu einem der beiden.</p>

<p>Mit den Angaben <code>marginwidth=&quot;0&quot; marginheight=&quot;0&quot;</code> sollte der Fensterinhalt exakt in der linken oberen Ecke beginnen. Leider f&uuml;gt Netscape 4.x bei der Anzeige doch immer noch ein Pixel &quot;Seitenrand&quot; ein. Als Alternative dazu bleibt nur, den Inhalt mit Hilfe von CSS Stylesheets <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../css/eigenschaften/positionierung.htm#position"><b>absolut zu positionieren</b></a> mit <code>top:0px</code> und <code>left:0px</code>.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc2.gif" width="30" height="30" border="0" alt="Netscape 2.0">&nbsp;<a class="an" name="unveraenderbar">Unver&auml;nderbare Fenstergr&ouml;&szlig;e</a></h2>

<p>Normalerweise kann der Anwender in einem angezeigten Frameset die Gr&ouml;&szlig;e der einzelnen Framefenster ver&auml;ndern, indem er mit der Maus auf die Rahmen zwischen Framefenstern positioniert und durch &quot;Ziehen&quot; die Gr&ouml;&szlig;enverh&auml;ltnisse der Framefenster einstellt. In vielen F&auml;llen ist das auch sinnvoll, und Sie sollten dem Anwender diese Freiheit lassen. Wenn Sie aber beispielsweise ein Frame-Fenster mit einem fixen Inhalt, etwa einem Logo, haben, k&ouml;nnen Sie verhindern, dass der Anwender die Fenstergr&ouml;&szlig;e ver&auml;ndern kann.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/frames5.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot;
   &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des universellen Titels&lt;/title&gt;
&lt;/head&gt;
&lt;frameset cols=&quot;250,*&quot;&gt;
  &lt;frame src=&quot;verweise.htm&quot; name=&quot;Navigation&quot; scrolling=&quot;no&quot; noresize&gt;
  &lt;frame src=&quot;startseite.htm&quot; name=&quot;Daten&quot;&gt;
  &lt;noframes&gt;
    &lt;p&gt;Dieses Projekt verwendet Frames. Bei Ihnen werden keine Frames angezeigt.&lt;/p&gt;
  &lt;/noframes&gt;
&lt;/frameset&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Durch das Attribut <code>noresize</code> in einem <code>&lt;frame&gt;</code>-Tag verhindern Sie, dass der Anwender die Gr&ouml;&szlig;e des Framefensters ver&auml;ndern kann (<i>noresize = no resize = keine Gr&ouml;&szlig;enver&auml;nderung</i>).</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Nicht nur das Framefenster, f&uuml;r das Sie das Attribut notieren, kann dann nicht mehr in der Gr&ouml;&szlig;e ver&auml;ndert werden, sondern auch alle benachbarten Framefenster nicht. Im obigen Beispiel kann der Anwender also weder das linke noch das rechte Framefenster ver&auml;ndern. Das ist eigentlich logisch, aber Sie sollten diese Folgewirkung ber&uuml;cksichtigen, wenn Sie erw&auml;gen, in einem Frame-Fenster das Ver&auml;ndern der Gr&ouml;&szlig;e zu verhindern.</p>

<p>Wenn Sie <b>XHTML-konform</b> arbeiten wollen, m&uuml;ssen Sie das hier beschriebene Attribut in der Form <code>noresize=&quot;noresize&quot;</code> notieren. Weitere Informationen dazu im Kapitel &uuml;ber <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../xhtml/index.htm"><b>XHTML und HTML</b></a>.</p>








<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc3.gif" width="30" height="30" border="0" alt="Netscape 3.0">&nbsp;<a class="an" name="rahmen">Rahmendicke bzw. unsichtbare Fensterrahmen</a></h2>

<p>Sie k&ouml;nnen die normalerweise sichtbaren Rahmen zwischen Framefenstern unterdr&uuml;cken. Bei unsichtbaren Fensterrahmen wirken die Frame-Fenster wie nahtlos aneinander gef&uuml;gte Fl&auml;chen am Bildschirm. Leider gibt es hierbei bis auf den heutigen Tag Differenzen zwischen den Browsern, die dieses Feature seit langem unterst&uuml;tzen, und dem W3-Konsortium, das eine andere Variante durchsetzen will, an die sich die Browser aber nicht halten. Sie haben also die Auswahl, HTML-konform zu schreiben, und die weit verbreiteten Browser ignorieren Ihre Angaben, oder Sie schreiben f&uuml;r die Browser und verzichten auf die HTML-Konformit&auml;t.</p>

<h3 class="xmp">Beispiel 1 (HTML-konform):</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/frames6.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot;
   &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des universellen Titels&lt;/title&gt;
&lt;/head&gt;
&lt;frameset cols=&quot;250,*&quot;&gt;
  &lt;frame src=&quot;verweise.htm&quot; name=&quot;Navigation&quot; scrolling=&quot;no&quot; frameborder=&quot;0&quot;&gt;
  &lt;frame src=&quot;startseite.htm&quot; name=&quot;Daten&quot;&gt;
  &lt;noframes&gt;
    &lt;p&gt;Dieses Projekt verwendet Frames. Bei Ihnen werden keine Frames angezeigt.&lt;/p&gt;
  &lt;/noframes&gt;
&lt;/frameset&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xmp">Beispiel 2 (Browser-gerecht):</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/frames7.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des universellen Titels&lt;/title&gt;
&lt;/head&gt;
&lt;frameset cols=&quot;250,*&quot; frameborder=&quot;0&quot; framespacing=&quot;0&quot; border=&quot;0&quot;&gt;
  &lt;frame src=&quot;verweise.htm&quot; name=&quot;Navigation&quot; scrolling=&quot;no&quot;&gt;
  &lt;frame src=&quot;startseite.htm&quot; name=&quot;Daten&quot;&gt;
  &lt;noframes&gt;
    &lt;p&gt;Dieses Projekt verwendet Frames. Bei Ihnen werden keine Frames angezeigt.&lt;/p&gt;
  &lt;/noframes&gt;
&lt;/frameset&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Wenn Sie HTML-konform arbeiten wollen, notieren Sie in einem gew&uuml;nschten <code>&lt;frame&gt;</code>-Tag das Attribut <code>frameborder=</code>. Mit <code>frameborder=&quot;0&quot;</code> unterdr&uuml;cken Sie die sichtbaren Rahmen zwischen dem betroffenen Framefenster und allen seinen Nachbarfenstern, und mit <code>frameborder=&quot;1&quot;</code> zeigen Sie die sichtbaren Rahmen explizit an (letzteres entspricht allerdings der Voreinstellung).</p>

<p>Bei der Syntax, die von den Browsern unterst&uuml;tzt wird, werden die dazu n&ouml;tigen Attribute im einleitenden <code>&lt;frameset&gt;</code>-Tag desjenigen Framesets notiert, f&uuml;r das die Angaben dann gelten - sie betreffen dann also alle Rahmen innerhalb des Framesets.<br>
<code>border=</code> [Pixel] ist Netscape-Syntax und bestimmt die Breite der Rahmen in Pixel. Erlaubt sind Zahlenwerte von 0 (keine Rahmen anzeigen) und gr&ouml;&szlig;er (<i>border = Rahmen</i>).<br>
<code>frameborder=</code> [1/0 <i>oder</i> yes/no] bedeutet nach Microsoft-Syntax die Angabe, ob 3D-Rahmen angezeigt werden sollen oder nicht. Dieses Attribut ist also gleichnamit mit dem HTML-standardkonformen Attribut, bedeutet jedoch etwas anderes.<br>
<code>framespacing=</code> [Pixel] ist Microsoft-Syntax und bestimmt den Abstand zwischen Frame-Fenstern, mithin also die Breite der Rahmen in Pixel (<i>spacing = Abstand</i>).</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Nur mit <code>frameborder=&quot;0&quot; framespacing=&quot;0&quot;</code> (also mit beiden Angaben) unterdr&uuml;cken Sie beim MS Internet Explorer die Rahmen konsequent. Wenn Sie nur <code>frameborder=&quot;0&quot;</code> angeben, zeigt der Internet Explorer sichtbare Abst&auml;nde zwischen den Frame-Fenstern an, allerdings nicht die &uuml;blichen 3D-Rahmen, sondern flache Zwischenr&auml;ume. Um die Rahmen beim Internet Explorer und bei Netscape zu unterdr&uuml;cken, m&uuml;ssen Sie alle drei Angaben <code>frameborder=&quot;0&quot; framespacing=&quot;0&quot; border=&quot;0&quot;</code> notieren (wie im obigen Beispiel 2).</p>

<p>Wenn Sie die Rahmen zwischen den Frame-Fenstern unterdr&uuml;cken, hat der Anwender keine M&ouml;glichkeit, die Gr&ouml;&szlig;e der Frame-Fenster zu ver&auml;ndern. Testen Sie Projekte mit rahmenlosen Frames deshalb m&ouml;glichst unter mehreren Bildschirmaufl&ouml;sungen und mit unterschiedlich gro&szlig;em Anzeigefenster.</p>









<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/msie4.gif" width="30" height="30" border="0" alt="MSIE 4.0"><img src="../../src/netsc3.gif" width="30" height="30" border="0" alt="Netscape 3.0">&nbsp;<a class="an" name="farbig">Farbige Fensterrahmen</a></h2>

<p>Sie k&ouml;nnen erzwingen, dass Rahmen zwischen den Frame-Fenstern farbig dargestellt werden. Diese Angaben geh&ouml;ren jedoch nicht zum HTML-Standard und erzeugen ung&uuml;ltiges HTML.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/frames8.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des universellen Titels&lt;/title&gt;
&lt;/head&gt;
&lt;frameset cols=&quot;250,*&quot; bordercolor=&quot;#FFFF00&quot;&gt;
  &lt;frame src=&quot;verweise.htm&quot; name=&quot;Navigation&quot; scrolling=&quot;no&quot;&gt;
  &lt;frame src=&quot;startseite.htm&quot; name=&quot;Daten&quot;&gt;
  &lt;noframes&gt;
    &lt;p&gt;Dieses Projekt verwendet Frames. Bei Ihnen werden keine Frames angezeigt.&lt;/p&gt;
  &lt;/noframes&gt;
&lt;/frameset&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Mit den Attribut <code>bordercolor=</code> im obersten <code>&lt;frameset&gt;</code>-Tag k&ouml;nnen Sie eine Rahmenfarbe f&uuml;r alle Fensterrahmen bestimmen. Dabei gelten die Regeln zum <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/farben.htm"><b>Definieren von Farben in HTML</b></a>.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><a class="an" name="weitere_infos">Weitere Informationen</a></h2>

<p>In der <img src="../../src/kap.gif" width="15" height="13" border="0" alt="Kapitel">&nbsp;<a href="../referenz/index.htm"><b>HTML-Referenz</b></a> finden Sie Angaben dar&uuml;ber, welche Attribute erlaubt sind und was bei den einzelnen Attributen zu beachten ist:<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#frameset"><b>Attribut-Referenz</b></a> f&uuml;r Framesets (<code>&lt;frameset&gt;...&lt;/frameset&gt;</code>)<br>
<img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../referenz/attribute.htm#frame"><b>Attribut-Referenz</b></a> f&uuml;r Frames (<code>&lt;frame&gt;...&lt;/frame&gt;</code>)</p>










<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="verweise.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="verweise.htm"><b>Verweise bei Frames</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="definieren.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="definieren.htm"><b>Framesets und Frames definieren</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Frames</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
