<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Frames / Eingebettete Frames</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie eingebettete Frames definieren k&ouml;nnen, um innerhalb einer HTML-Datei eine andere HTML-Datei oder andere Datenquellen anzuzeigen.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Frames, eingebettete Frames, Inline-Frames, &lt;iframe&gt;, width=, height=, name=, src=, hspace=, vspace=, frameborder=, align=">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/frames/eingebettete.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Frames == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Frames</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Eingebettete Frames</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#definieren"><b>Eingebettete Frames definieren</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#eigenschaften"><b>Eigenschaften eingebetteter Frames</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#verweise"><b>Verweise zu eingebetteten Frames</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>




<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;<a class="an" name="definieren">Eingebettete Frames definieren</a></h2>

<p>Eingebettete Frames werden vom MS Internet-Explorer ab Version 3.x interpretiert, von Netscape bis einschlie&szlig;lich Version 4.x dagegen nicht. Seit HTML 4.0 geh&ouml;ren sie zum HTML-Standard. Eingebettete Frames sind ein eigenst&auml;ndiges Gestaltungsmittel zur Informationsaufbereitung, das anders funktioniert als &quot;normale&quot; Frames. Eingebettete Frames erzeugen keine Aufteilung des Bildschirms, sondern sind &auml;hnlich wie Grafiken Bereiche innerhalb einer HTML-Datei, in denen fremde Quellen, vor allem andere HTML-Dateien angezeigt werden k&ouml;nnen.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/iframe.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Eingebettete Frames definieren&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Fenstergucker&lt;/h1&gt;

&lt;p&gt;Gucken Sie mal SELFHTML im Fenster an:&lt;/p&gt;

&lt;iframe src=&quot;../../../index.htm&quot; width=&quot;90%&quot; height=&quot;400&quot; name=&quot;SELFHTML_in_a_box&quot;&gt;
&lt;p&gt;Ihr Browser kann leider keine eingebetteten Frames anzeigen:
Sie k&amp;ouml;nnen die eingebettete Seite &amp;uuml;ber den folgenden Verweis
aufrufen: &lt;a href=&quot;../../../index.htm&quot;&gt;SELFHTML&lt;/a&gt;&lt;/p&gt;
&lt;/iframe&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>F&uuml;r HTML-Dateien mit eingebetteten Frames gilt das gew&ouml;hnliche <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/grundgeruest.htm"><b>Grundger&uuml;st einer HTML-Datei</b></a>. Eingebettete Frames k&ouml;nnen dann im Textk&ouml;rper der HTML-Datei an einer gew&uuml;nschten Stelle vorkommen. Mit <code>&lt;iframe...&gt;</code> leiten Sie einen eingebetteten Frame ein (<i>iframe = inline frame = Rahmen im Textfluss</i>). Mit dem Attribut <code>src=</code> bestimmen Sie, was in dem eingebetteten Frame angezeigt werden soll. Es kann sich um eine andere HTML-Datei oder eine beliebige andere lokale oder entfernte Datenquelle handeln. Bei der Wertzuweisung gelten die Regeln zum <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/referenzieren.htm"><b>Referenzieren in HTML</b></a>.<br>
Ferner sollten Sie f&uuml;r den eingebetteten Frame mit <code>name=</code> einen Namen vergeben. Diese Namen brauchen Sie, um <img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#verweise"><b>Verweise zu dem eingebetteten Frame</b></a> zu definieren. Der Name sollte nicht zu lang sein und darf keine Leerzeichen, Sonderzeichen oder deutsche Umlaute enthalten. Das erste Zeichen muss ein Buchstabe sein. Danach sind auch Ziffern erlaubt. Benutzen Sie als Sonderzeichen im Namen h&ouml;chstens den Unterstrich (<code>_</code>), den Bindestrich (<code>-</code>), den Doppelpunkt (<code>:</code>) oder den Punkt (<code>.</code>). Im Hinblick auf JavaScript darf der Name sogar nur Buchstaben, Ziffern und den Unterstrich (<code>_</code>) enthalten. Gro&szlig;- und Kleinschreibung werden bei Sprachen wie JavaScript ebenfalls unterschieden.</p>

<p>Dringend zu empfehlen ist das Bestimmen der gew&uuml;nschten Breite und H&ouml;he des eingebetteten Framefensters. Die Breite geben Sie im einleitenden <code>&lt;iframe&gt;</code>-Tag mit dem Attribut <code>width=</code> an, die H&ouml;he mit <code>height=</code>. Erlaubt sind Pixelangaben oder Prozentwerte, die sich auf die Gr&ouml;&szlig;e des verf&uuml;gbaren Raums beziehen.</p>

<p>Zwischen dem einleitenden <code>&lt;iframe&gt;</code> und dem erforderlichen, abschlie&szlig;enden <code>&lt;/iframe&gt;</code> k&ouml;nnen Sie Text und andere Elemente notieren, die von Web-Browsern angezeigt werden, die den eingebetteten Frame nicht interpretieren.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Wenn Sie das <code>iframe</code>-Element in einer HTML-Datei notieren, m&uuml;ssen Sie in dieser Datei die HTML-Variante &quot;Transitional&quot; w&auml;hlen. Eingebettete Frames geh&ouml;ren also auch nicht zur &quot;reinen Lehre&quot;.</p>

<p>Andere M&ouml;glichkeiten, um Inhalte aus anderen Dateien innerhalb einer HTML-Datei anzuzeigen, sind <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../multimedia/objekte.htm#datendateien"><b>Datendateien als Objekt</b></a> (ebenfalls HTML-Standard), <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../layer/definieren.htm#inhalt_aus_datei"><b>Layer mit Inhalt aus anderer Datei</b></a> (Netscape-spezifisch) sowie <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../../cgiperl/intro/ssi.htm"><b>Server Side Includes</b></a> (HTML-Standard-konform, jedoch nur in HTTP-Umgebung ausf&uuml;hrbar).</p>





<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;<a class="an" name="eigenschaften">Eigenschaften eingebetteter Frames</a></h2>

<p>Sie k&ouml;nnen verschiedene weitere Eigenschaften definieren, um ein eingebettetes Framefenster zur Umgebung auszurichten.</p>


<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/iframe_eigenschaften.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Bild zum Scrollen&lt;/h1&gt;

&lt;iframe src=&quot;bild.jpg&quot; name=&quot;Bildframe&quot; width=&quot;300&quot; height=&quot;200&quot; align=&quot;left&quot;
   scrolling=&quot;yes&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot; frameborder=&quot;0&quot;&gt;
&lt;p&gt;Ihr Browser kann leider keine eingebetteten Frames anzeigen:
&lt;img src=&quot;bild.jpg&quot; width=&quot;464&quot; height=&quot;580&quot; border=&quot;0&quot; alt=&quot;Bild&quot;&gt;&lt;/p&gt;
&lt;/iframe&gt;
&lt;p&gt;Dieses Bild wurde auf dem Karwendelstein bei Mittenweld
aufgenommen, in ca. 2400 Mether H&amp;ouml;he. Es demonstriert, was einem in
einem Freistaat so alles passieren kann ...&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;

</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel zeigt, wie Sie ein eingebettetes Framefenster dazu verwenden k&ouml;nnen, um eine gr&ouml;&szlig;ere Grafik anzuzeigen und diese mit eigenen Scrollbars auszustatten.</p>

<p>Mit <code>align=&quot;left&quot;</code> richten Sie den eingebetteten Frame links aus. Nachfolgende Inhalte flie&szlig;en dann rechts um den Frame. Mit <code>align=&quot;right&quot;</code> richten Sie den eingebetteten Frame rechts aus und nachfolgende Inhalte flie&szlig;en links um den Frame. Dieses Attribut ist jedoch als <i>deprecated</i> eingestuft und durch die CSS-Eigenschaft <code>text-align</code> ersetzbar (z.B. <code>&lt;iframe style=&quot;text-align:left&quot;&gt;</code>).</p>

<p>Mit <code>scrolling=&quot;yes&quot;</code> k&ouml;nnen Sie Scrollbars (Bildlaufleisten) in dem eingebetteten Frame erzwingen, mit <code>scrolling=&quot;no&quot;</code> unterdr&uuml;cken. <code>scrolling=&quot;auto&quot;</code> k&ouml;nnen Sie ebenfalls angeben, doch dies entspricht der Voreinstellung.</p>

<p>Mit <code>frameborder=&quot;0&quot;</code> k&ouml;nnen Sie den sichtbaren Au&szlig;enrahmen des eingebetteten Frames unterdr&uuml;cken. <code>frameborder=&quot;1&quot;</code> ist die Voreinstellung.</p>

<p>Zwei weitere Attribute, n&auml;mlich <code>hspace=</code> und <code>vspace=</code>, werden vom Internet Explorer ebenfalls interpretiert, sind aber im Zusammenhang mit eingebetteten Frames nicht im HTML-Standard verzeichnet - was etwas inkonsistent ist, da das <code>align</code>-Attribut bei solchen Framefenstern genauso wirkt wie etwa bei Grafiken oder Objekten. Mit <code>hspace=</code> [Pixel] bestimmen Sie den Abstand zum Text neben dem eingebetteten Frame, mit <code>vspace=</code> [Pixel] den Abstand zum Text &uuml;ber bzw. unter dem Frame (<i>hspace = horizontal space = horizontaler Abstand, vspace = vertical space = vertikaler Abstand</i>). Beide Angaben erzeugen jedoch ung&uuml;ltiges HTML.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Genau wie bei normalen Frames besteht auch bei eingebetteten Frames die M&ouml;glichkeit, mit dem Attribut <code>longdesc=</code> eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="definieren.htm#langbeschreibung"><b>Langbeschreibung</b></a> zu referenzieren.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc6.gif" width="30" height="30" border="0" alt="Netscape 6.0">&nbsp;<a class="an" name="verweise">Verweise zu eingebetteten Frames</a></h2>

<p>In einer HTML-Datei, in der Sie einen eingebetteten Frame definieren, k&ouml;nnen Sie mit Verweisen auch den Inhalt des eingebetteten Frames &auml;ndern.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/iframe_verweise.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Fernsteuerung&lt;/h1&gt;

&lt;iframe src=&quot;startseite.htm&quot; name=&quot;Fensterlein&quot; width=&quot;500&quot; height=&quot;400&quot; marginheight=&quot;10&quot; marginwidth=&quot;10&quot; align=&quot;right&quot;&gt;
&lt;p&gt;Ihr Browser kann leider keine eingebetteten Frames anzeigen&lt;/p&gt;
&lt;/iframe&gt;
&lt;p&gt;
&lt;a href=&quot;willkommen.htm&quot; target=&quot;Fensterlein&quot;&gt;&lt;b&gt;andere Seite&lt;/b&gt;&lt;/a&gt;&lt;br&gt;
&lt;a href=&quot;startseite.htm&quot; target=&quot;Fensterlein&quot;&gt;&lt;b&gt;erste Seite&lt;/b&gt;&lt;/a&gt;
&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Voraussetzung f&uuml;r Verweise zu einem eingebetteten Frame ist, dass der eingebettete Frame mit <code>name=</code> einen Namen erhalten hat. Im obigen Beispiel ist das der Name <code>Fensterlein</code>.<br>
F&uuml;r das Setzen eines Verweises zu dem eingebetteten Frame gelten die &uuml;blichen Regeln zum <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/referenzieren.htm"><b>Referenzieren in HTML</b></a>. Damit das Verweisziel in dem Frame angezeigt wird, notieren Sie im einleitenden Verweis-Tag zus&auml;tzlich die Angabe <code>target=</code> (<i>target = Ziel</i>). Dahinter folgt der Name des Frame-Fensters, in dem das Verweisziel angezeigt werden soll.</p>





<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="layouts.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="layouts.htm"><b>Frames als Mittel f&uuml;r Seitenlayouts</b></a></td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="verweise.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="verweise.htm"><b>Verweise bei Frames</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Frames</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
