<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SELFHTML: HTML/XHTML / Frames / Verweise bei Frames</title>
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
<meta name="description"    content="Wie Sie Verweise zu Frames und zum Beenden von Frame-Sets definieren.">
<meta name="keywords"       content="SELFHTML, HTML, XHTML, Frames, Framesets, Verweise, &lt;a&gt;, target=, _self, _parent, _top, _blank">
<meta name="author"         content="Stefan M&uuml;nz, selfhtml@teamone.de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="DC.Publisher"   content="selfhtml@teamone.de">
<meta name="DC.Date"        content="2001-10-27T08:00+01:00">
<meta name="DC.Identifier"  content="http://selfhtml.teamone.de/html/frames/verweise.htm">
<meta name="DC.Language"    content="de">
<meta name="DC.Rights"      content="../../editorial/copyright.htm">
<meta name="DC.Date.Create" content="2001-10-27T08:00+01:00">
<meta name="SELF.Version"   content="1">
<meta name="SELF.Pagetype"  content="Information">
<meta name="SELF.Path"      content="SELFHTML == ../../index.htm // HTML == ../index.htm // Frames == index.htm">
<link rel="stylesheet" type="text/css" href="../../src/selfhtml.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#AA5522" vlink="#772200" alink="#000000">

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="top"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Frames</b></a></td>
</tr></table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">

<tr>
<td bgcolor="#EEEEEE" class="doc" width="110"><img src="../../src/logo.gif" width="106" height="109" border="0" alt="SELFHTML"></td>
<td bgcolor="#EEEEEE" class="doc" valign="bottom" width="100%"><h2>Verweise bei Frames</h2></td>
</tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" valign="top" align="center">
<img src="../../src/dokx.gif" width="30" height="20" vspace="6" border="0" alt="Informationsseite">
</td>

<td bgcolor="#FFFFFF" valign="top" nowrap>
<p>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#zu_anderen_frames"><b>Verweise zu anderen Frames</b></a><br>
<img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten">&nbsp;<a href="#beenden_von_framesets"><b>Verweise zum Beenden von Framesets</b></a><br>
</p>
</td>
</tr>

<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&#160;<a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;</td></tr>
</table>


<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc2.gif" width="30" height="30" border="0" alt="Netscape 2.0">&nbsp;<a class="an" name="zu_anderen_frames">Verweise zu anderen Frames</a></h2>

<p>Wenn Sie mit Frame-Sets arbeiten, werden Sie h&auml;ufig in einem Frame-Fenster Verweise anbieten wollen, bei derem Anklicken das Verweisziel in einem anderen Frame-Fenster angezeigt werden soll.</p>

<h3 class="xmp">Detailbeispiel Teil 1 - Frame-Definitionen:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;frameset cols=&quot;250,*&quot;&gt;
  &lt;frame src=&quot;verweise.htm&quot; name=&quot;links&quot;&gt;
  &lt;frame src=&quot;startseite.htm&quot; name=&quot;rechts&quot;&gt;
  &lt;noframes&gt;
    Ihr Browser kann diese Seite leider nicht anzeigen!
  &lt;/noframes&gt;
&lt;/frameset&gt;
</pre></td></tr></table>

<h3 class="xmp">Detailbeispiel Teil 2 - Verweise in <var>verweise.htm</var>:</h3>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;a href=&quot;startseite.htm&quot; target=&quot;rechts&quot;&gt;Startseite&lt;/a&gt;&lt;br&gt;
&lt;a href=&quot;news.htm&quot; target=&quot;rechts&quot;&gt;News&lt;/a&gt;&lt;br&gt;
&lt;a href=&quot;feedback.htm&quot; target=&quot;rechts&quot;&gt;Feedback&lt;/a&gt;&lt;br&gt;
&lt;a href=&quot;impressum.htm&quot; target=&quot;rechts&quot;&gt;Impressum&lt;/a&gt;&lt;br&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Voraussetzung f&uuml;r Verweise zu anderen Frames ist, dass die Framefenster eines Framesets Namen erhalten. Im obigen Beispiel wird ein Frameset mit zwei Frame-Fenstern definiert, die mit dem Attribut <code>name=</code> im <code>&lt;frame&gt;</code>-Tag die Namen <code>links</code> und <code>rechts</code> erhalten.<br>
F&uuml;r das Setzen eines Verweises zu einem anderen Framefenster gelten beim <code>href</code>-Attribut wie &uuml;blich die Regeln zum <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../allgemein/referenzieren.htm"><b>Referenzieren in HTML</b></a>. Damit das Verweisziel jedoch in einem anderen Framefenster angezeigt wird, notieren Sie im einleitenden Verweis-Tag zus&auml;tzlich das Attribut <code>target=</code> (<i>target = Ziel</i>). Dahinter folgt der Name des Framefensters, in dem das Verweisziel angezeigt werden soll.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Beim Namen, den Sie bei <code>name=</code> und dann bei <code>target=</code> angeben, soll zwar laut HTML-Standard nicht zwischen Gro&szlig;- und Kleinschreibung unterschieden werden. Doch achten Sie in der Praxis unbedingt darauf, bei <code>target=</code> den Namen exakt so zu schreiben wie bei <code>name=</code> vergeben. Die Browser unterscheiden n&auml;mlich sehr wohl zwischen Gro&szlig;-/Kleinschreibung - allein schon im Hinblick auf JavaScript!</p>

<p>Wenn Sie eine Datei mit Verweisen haben, deren Verweisziele alle in einem bestimmten anderen Frame-Fenster angezeigt werden sollen, sparen Sie Ressourcen, indem Sie eine <img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite">&nbsp;<a href="../kopfdaten/basis.htm#zielfenster"><b>Zielfensterbasis</b></a> definieren.</p>

<p>F&uuml;r Verweise zu Zielen, die im gleichen Frame-Fenster angezeigt werden sollen wie der Verweis, ben&ouml;tigen Sie normalerweise keine zus&auml;tzliche Angabe im Verweis. Nur wenn Sie eine Zielfensterbasis in der Datei mit dem Verweis definiert haben, m&uuml;ssen Sie explizit angeben, dass die Datei im gleichen Frame-Fenster angezeigt werden soll. Dies erreichen Sie durch die Angabe <code>target=&quot;_self&quot;</code> im einleitenden Verweis-Tag.</p>






<table bgcolor="#EEEEEE" class="doc" width="100%"><tr><td>
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a><a href="#bottom"><img src="../../src/down.gif" width="14" height="10" border="0" alt="nach unten"></a>&nbsp;
</td></tr></table>
<h2 class="Sh2"><img src="../../src/html40.gif" width="30" height="30" border="0" alt="HTML 4.0"><img src="../../src/xhtml10.gif" width="30" height="30" border="0" alt="XHTML 1.0"><img src="../../src/msie3.gif" width="30" height="30" border="0" alt="MSIE 3.0"><img src="../../src/netsc2.gif" width="30" height="30" border="0" alt="Netscape 2.0">&nbsp;<a class="an" name="beenden_von_framesets">Verweise zum Beenden von Framesets</a></h2>

<p>Wenn Sie mit Framesets arbeiten, werden Sie in einem Framefenster manchmal auch Verweise anbieten wollen, bei deren Anklicken das Verweisziel nicht mehr in Ihrem Frame-Set angezeigt werden soll. Besonders bei Verweisen zu fremden Web-Projekten ist es dringend angebracht, das eigene Frameset zu beenden.</p>

<h3 class="xmp">Beispiel:</h3>

<p><img src="../../src/dokf.gif" width="15" height="10" border="0" alt="Popup-Seite">&nbsp;<a href="anzeige/frames9.htm" target="_blank"><b>Anzeigebeispiel: So sieht's aus</b></a></p>

<table width="100%" cellpadding="10"><tr><td class="xmpcode" bgcolor="#FFFFE0"><pre>
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
       &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Text des Titels&lt;/title&gt;
&lt;/head&gt;
&lt;body bgcolor=&quot;#FFF0C0&quot; text=&quot;#000000&quot; link=&quot;#A00000&quot; vlink=&quot;#600000&quot; alink=&quot;#A00000&quot;&gt;

&lt;h1&gt;Willkommen&lt;/h1&gt;
&lt;p&gt;W&amp;auml;hlen Sie links einen Verweis aus!
Oder probieren Sie mal diesen hier:&lt;br&gt;
&lt;a href=&quot;http://selfaktuell.teamone.de/&quot; target=&quot;_parent&quot;&gt;&lt;b&gt;SELFHTML aktuell&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>

<h3 class="xpl">Erl&auml;uterung:</h3>

<p>Das Beispiel zeigt eine HTML-Datei, die innerhalb eines Framesets zum Einsatz kommt. Darin ist ein Verweis notiert, bei dessen Anklicken das Frameset &quot;gesprengt&quot; werden soll. Zu diesem Zweck ist im einleitenden Verweis-Tag <code>target=&quot;_parent&quot;</code> notiert.</p>

<p><code>target=&quot;_parent&quot;</code> bewirkt, dass das Verweisziel in dem Zustand des Anzeigefensters angezeigt wird, der vor dem Start Ihres Frame-Sets aktuell war.
<code>target=&quot;_top&quot;</code> bewirkt, dass das Verweisziel in jedem Fall im gesamten Anzeigefenster angezeigt wird, selbst dann, wenn das aktuelle Frameset in ein Framefenster eines &uuml;bergeordneten Framesets geladen wurde.</p>

<p>Weiterhin gibt es noch <code>target=&quot;_blank&quot;</code>, wodurch das Verweisziel in einem neuen Instanzfenster des WWW-Browsers angezeigt wird. Das Anzeigefenster mit Ihrem Frameset bleibt im Hintergrund erhalten. Der Anwender kann wieder zu diesem Fenster wechseln, wenn er m&ouml;chte.</p>

<h3 class="inf">Beachten Sie:</h3>

<p>Anstelle von <code>target=&quot;_blank&quot;</code> k&ouml;nnen Sie auch <code>target=&quot;Halligalli&quot;</code> oder sonst irgendeinen Unsinn notieren. Wenn es kein Fenster mit diesem Namen gibt, &ouml;ffnen die Web-Browser das Verweisziel in einem neuen Browser-Fenster.</p>

<p>Das <code>target</code>-Attribut ist zwar nicht als <i>deprecated</i> gekennzeichnet, doch um es einzusetzen, m&uuml;ssen Sie in der betreffenden Datei die HTML-Variante &quot;Transitional&quot; verwenden. Der Grund ist, dass dieses Attribut f&uuml;r Verweise bei Verwendung von Frames gedacht ist und Frames eine eigene HTML-Variante haben, die von der Einstufung her der Variante &quot;Transitional&quot; entspricht (auf gut Deutsch: nicht der &quot;reinen Lehre&quot; entspricht).</p>





<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">
&#160;<a href="#top"><img src="../../src/up.gif" width="14" height="10" border="0" alt="nach oben"></a>
</td></tr>

<tr><td bgcolor="#EEEEEE" class="doc" align="right"><a href="eingebettete.htm"><img src="../../src/next.gif" width="10" height="10" border="0" hspace="10" alt="weiter"></a></td>
<td bgcolor="#FFFFFF"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="eingebettete.htm"><b>Eingebettete Frames</b></a>
</td></tr>

<tr>
<td bgcolor="#EEEEEE" class="doc" align="right"><a href="eigenschaften.htm"><img src="../../src/prev.gif" width="10" height="10" border="0" hspace="10" alt="zur&uuml;ck"></a></td>
<td bgcolor="#FFFFFF" width="100%"><img src="../../src/dok.gif" width="15" height="10" border="0" alt="Seite"> <a href="eigenschaften.htm"><b>Eigenschaften von Frames</b></a>
</td>

</tr>
<tr><td colspan="2" bgcolor="#EEEEEE" class="doc">&nbsp;</td></tr>
</table>

<table cellpadding="4" cellspacing="0" border="0" width="100%">
<tr><td bgcolor="#FFEEDD" class="nav"><a class="an" name="bottom"><img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"></a> <a href="../../index.htm"><b>SELFHTML</b></a>/<a href="../../navigation/index.htm" target="_parent">Navigationshilfen</a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="../index.htm"><b>HTML/XHML</b></a> <img src="../../src/refkap.gif" width="16" height="13" border="0" alt="Teil von"> <a href="index.htm"><b>Frames</b></a></td>
</tr></table>

<p>&copy; 2001 <img src="../../src/mail.gif" width="15" height="10" border="0" alt="E-Mail">&nbsp;<a href="mailto:selfhtml@teamone.de">selfhtml@teamone.de</a></p>

</body>
</html>
