<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Stylesheet-Bereiche definieren</title>
<style type="text/css" media="screen">
<!--
 body
  { background-image:url(back.jpg); padding:10px; }
  #GrosserText
  { font-size:150px; font-family:"Arial Black",Arial,sans-serif; color:#73FBE7; }
  #KleinererText
  { font-size:90px; font-family:"Arial Black",Arial,sans-serif; color:#FFFFFF; }
-->
</style>
</head>
<body>

<div id="GrosserText">CSS</div>
<div id="KleinererText">Stylesheets</div>

</body>
</html>
